==============================================================
Guild: AustraliaSim
Channel: +archives 2 / aem
==============================================================

[28-Mar-19 04:47 PM] Ash#8178
First


[28-Mar-19 04:47 PM] LuSing My Religion#7657
oh thanks


[28-Mar-19 04:47 PM] Deleted User#0000
ok this is epic


[28-Mar-19 04:47 PM] Deleted User#0000
but it's not exclusive


[28-Mar-19 04:47 PM] LuSing My Religion#7657
literally everybody can see this :blobthinking:


[28-Mar-19 04:47 PM] Deleted User#0000
lol


[28-Mar-19 04:48 PM] Ash#8178
I just created it ok


[28-Mar-19 04:48 PM] Deleted User#0000
OK


[28-Mar-19 04:48 PM] Ash#8178
Plus I’m on mobile Rn


[28-Mar-19 04:48 PM] LuSing My Religion#7657
ok


[28-Mar-19 04:48 PM] LuSing My Religion#7657
give me full perms for this channel


[28-Mar-19 04:48 PM] LuSing My Religion#7657
i'll fix it


[28-Mar-19 04:48 PM] LuSing My Religion#7657
give manage channel perms plz


[28-Mar-19 04:48 PM] LuSing My Religion#7657
as i am the head of AEM


[28-Mar-19 04:48 PM] Deleted User#0000
lego yoda wants *absolute control*


[28-Mar-19 04:48 PM] LuSing My Religion#7657
imagine if our country was so epic that Bill Shorten wanted an elected monarchy


[28-Mar-19 04:49 PM] Ash#8178
Fixed @LuSing My Religion


[28-Mar-19 04:49 PM] LuSing My Religion#7657
thank you


[28-Mar-19 04:50 PM] LuSing My Religion#7657
our movement is going


[28-Mar-19 04:50 PM] LuSing My Religion#7657
to be so big


[28-Mar-19 04:50 PM] LuSing My Religion#7657
and strong


[28-Mar-19 04:50 PM] Ash#8178
@Head Moderator please remove clerks


[28-Mar-19 04:51 PM] LuSing My Religion#7657
wipe these pathetic clerks from the face of the galaxy


[28-Mar-19 04:51 PM] Deleted User#0000
haha cool


[28-Mar-19 04:51 PM] Ash#8178
Hey a clerk created this chat


[28-Mar-19 04:51 PM] Ash#8178
Very rude


[28-Mar-19 05:36 PM] Eehee#6658
👁


[28-Mar-19 05:36 PM] Eehee#6658
i am now the president


[28-Mar-19 05:36 PM] Eehee#6658
thank u all for voting for me


[28-Mar-19 05:38 PM] Eehee#6658
(am i even meant to be able to see this)


[28-Mar-19 05:43 PM] LuSing My Religion#7657
yes


[05-Apr-19 04:10 PM] Ash#8178
Hello


[05-Apr-19 04:11 PM] LuSing My Religion#7657
BAE!


[05-Apr-19 04:12 PM] BHjr132#2979
hello!


[05-Apr-19 04:13 PM] Deleted User#0000
hello!


[05-Apr-19 04:13 PM] Deleted User#0000
@LuSing My Religion who would be eligible to be the Sovereign


[05-Apr-19 04:13 PM] LuSing My Religion#7657
Same conditions as who can run for MP


[05-Apr-19 04:13 PM] BHjr132#2979
king porpoise


[05-Apr-19 04:14 PM] Deleted User#0000
I would like to have the Jacobite line of succession open


[05-Apr-19 04:14 PM] Ash#8178
King FinePorpoise I


[05-Apr-19 04:14 PM] Deleted User#0000
l e g i t i m a c y


[05-Apr-19 04:16 PM] Deleted User#0000
elect him!
https://en.wikipedia.org/wiki/Franz,_Duke_of_Bavaria

{Embed}
https://en.wikipedia.org/wiki/Franz,_Duke_of_Bavaria
Franz, Duke of Bavaria
Franz, Duke of Bavaria (German: Franz Bonaventura Adalbert Maria Herzog von Bayern; born 14 July 1933) is head of the House of Wittelsbach, the former ruling family of the Kingdom of Bavaria. His great-grandfather King Ludwig III was the last ruling monarch of Bavaria until d...
https://images-ext-1.discordapp.net/external/YycburG5oAdo-s2q8Gg2RsinNsLxcx9Jk5AazzmhMNQ/https/upload.wikimedia.org/wikipedia/commons/d/d6/Prinz_franz_von_bayern.jpg


[05-Apr-19 04:16 PM] Deleted User#0000
that's a nice portrait


[16-Apr-19 07:08 PM] Ash#8178
Hi


[16-Apr-19 07:09 PM] LuSing My Religion#7657
THE MOVEMENT


[16-Apr-19 07:09 PM] LuSing My Religion#7657
GAINS


[16-Apr-19 07:09 PM] LuSing My Religion#7657
MOMENTUM


[16-Apr-19 07:09 PM] Ash#8178
Ok


[16-Apr-19 07:09 PM] Ash#8178
Do you want a Malaysia like system?


[16-Apr-19 07:09 PM] Ash#8178
For the monarchy


[16-Apr-19 07:09 PM] LuSing My Religion#7657
Ask TWF


[16-Apr-19 07:10 PM] Ash#8178
@TheWhiteFerret


[16-Apr-19 09:32 PM] Deleted User#0000
That's rotating I think


[16-Apr-19 11:19 PM] TheWhiteFerret#9970
Howdy folks


[16-Apr-19 11:19 PM] TheWhiteFerret#9970
What's this?


[16-Apr-19 11:19 PM] TheWhiteFerret#9970
Has the old question come up again?


[17-Apr-19 12:27 AM] Deleted User#0000
@TheWhiteFerret ash wants to know more


[17-Apr-19 12:28 AM] TheWhiteFerret#9970
Epic


[10-May-19 01:01 PM] Deleted User#0000
AEM when??


[10-May-19 01:18 PM] BHjr132#2979
Clerktatorship gang


[10-May-19 09:41 PM] Eehee#6658
epic vibe// epic vibe// epic vibe// epic vibe// epic vibe// epic vibe// epic vibe//


[11-May-19 12:51 AM] Deleted User#0000
epic vibe// epic vibe// epic vibe// epic vibe// epic vibe// epic vibe// epic vibe//


[26-May-19 09:57 AM] Plupsnup#9685
Campaign against the republic model @Deleted User, say no to the referendum.


[26-May-19 09:57 AM] Plupsnup#9685
Campaign on "vote no"


[26-May-19 10:00 AM] Deleted User#0000
@Plupsnup can you make an 'Australians for an Elective Monarchy' log


[26-May-19 10:00 AM] Deleted User#0000
logo


[26-May-19 10:01 AM] Deleted User#0000
our slogan can be 'A Progressive Vote No'


[26-May-19 10:01 AM] Plupsnup#9685
I'll try, although from feedback I'm pretty bad at graphic design


[26-May-19 11:00 AM] Plupsnup#9685
@Deleted User Here's my idea (I just need to finish clean up the sides)

{Attachments}
https://cdn.discordapp.com/attachments/560709009024221194/582017619964723201/AEM_Logo.png


[26-May-19 11:01 AM] Deleted User#0000
IMO it should have a mass of people in there


[26-May-19 11:02 AM] Deleted User#0000
to show democracy


[26-May-19 11:02 AM] Deleted User#0000
otherwise this gives the impression of monarchism


[26-May-19 11:27 AM] Plupsnup#9685
@Deleted User  How's this (needs cleaning)?

{Attachments}
https://cdn.discordapp.com/attachments/560709009024221194/582024404112769072/AEM_Logo.png


[26-May-19 12:14 PM] Deleted User#0000
make the people bigger and the crown smaller, and put the people on top of the crown as a layer @Plupsnup


[26-May-19 12:14 PM] Ash#8178
Lol


[26-May-19 12:16 PM] Plupsnup#9685
@Deleted User can you do it? I am busy with school stuff atm


[26-May-19 12:23 PM] Deleted User#0000
um


[26-May-19 12:23 PM] Deleted User#0000
I don't have any tools


[26-May-19 12:24 PM] Ash#8178
I can help out


[26-May-19 12:24 PM] Deleted User#0000
owo


[26-May-19 12:24 PM] Ash#8178
/s


[26-May-19 12:24 PM] Ash#8178
I’m a member of all head of state groups


[26-May-19 12:24 PM] Deleted User#0000
there's no urgency to do this plups anyways


[26-May-19 12:25 PM] Deleted User#0000
I’m an ass and titty lover.


[26-May-19 12:25 PM] Ash#8178
Ok


[26-May-19 12:25 PM] Ash#8178
I’m not


[26-May-19 12:25 PM] Deleted User#0000
Yeah right


[26-May-19 12:27 PM] Deleted User#0000
Porpoise won't start a new party
Porpoise won't win a seat
Porpoise won't lead a party
Porpoise won't install a new Prime Minister
Porpoise won't take on the big banks
Porpoise won't deliver an elective monarchy   <- we are here
Porpoise won't become PM
Porpoise won't become elected king of australia


[26-May-19 12:27 PM] Ash#8178
vonc imnofox


[26-May-19 12:28 PM] Ash#8178
Pussy no balls


[26-May-19 12:28 PM] Deleted User#0000
im co-leader biatch dont need to


[26-May-19 12:28 PM] Ash#8178
Yes you do


[26-May-19 12:28 PM] Ash#8178
Establish yourself as the only leader


[26-May-19 12:28 PM] Deleted User#0000
authie


[26-May-19 12:28 PM] Deleted User#0000
authie ash!


[26-May-19 12:28 PM] Deleted User#0000
TheAuthoritarianAsh


[26-May-19 12:29 PM] Ash#8178
Ruling with an iron fist is good


[26-May-19 12:47 PM] BHjr132#2979
co-leader taking both co-leader spots


[26-May-19 12:53 PM] Plupsnup#9685
@Deleted User just do it on paint.net


[26-May-19 12:53 PM] Plupsnup#9685
And it is urgent as campaigning starts tomorrow


[26-May-19 12:53 PM] Plupsnup#9685
I am doing school work atm so I can't do it


[26-May-19 12:54 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/560709009024221194/582046285595541514/IMG_20190526_132402.jpg


[26-May-19 12:56 PM] Deleted User#0000
I've got other stuff to do


[26-May-19 12:56 PM] Deleted User#0000
I can't learn how to use a new program just like that


[26-May-19 01:55 PM] Plupsnup#9685
@Deleted User Paint.net is very simple to learn. Just look up a tutorial on the internet


[28-May-19 10:08 AM] Deleted User#0000
@Plupsnup I'm not in favour of an elective monarchy and this has been made into a joke


[30-Dec-20 03:18 AM] Ash#8178
First in 2020


[30-Dec-20 04:20 PM] BHjr132#2979
Last in 2020


[30-Dec-20 04:22 PM] Deleted User#0000
You say that


[30-Dec-20 04:22 PM] BHjr132#2979
Last in 2020.


[30-Dec-20 04:24 PM] Deleted User#0000
🤔


[31-Dec-20 05:11 PM] NGSpy#8096
Last in 2020


[31-Dec-20 05:20 PM] Deleted User#0000
🧐


[31-Dec-20 07:04 PM] NGSpy#8096
Yes


[31-Dec-20 07:39 PM] Deleted User#0000
🧐🧐🧐


[01-Jan-21 02:50 AM] Ash#8178
First in 2021


[01-Jan-21 09:57 AM] Deleted User#0000
Wow I was last in 2020


[01-Jan-21 09:57 AM] Deleted User#0000
Whoops


[02-Jan-21 02:49 PM] NGSpy#8096
thats because you reacted with monacle emojis


[02-Jan-21 02:50 PM] Deleted User#0000
Because you can see me with a monacle 😉


[03-Jan-21 09:47 PM] BHjr132#2979
First on 3 January 2021.


[04-Jan-21 12:58 PM] Ash#8178
First on 4th January 2021.


[04-Jan-21 03:04 PM] BHjr132#2979
Second on 4th January 2021.


[04-Jan-21 03:22 PM] Deleted User#0000
Third of the 4th of January 2021 (Long live our Queen)


[04-Jan-21 11:36 PM] Ash#8178
First on 5th January 2021.


[05-Jan-21 11:26 AM] BHjr132#2979
You stayed up late for that one I see.


[06-Jan-21 01:35 AM] Ash#8178
First on 6th January 2021.


[06-Jan-21 09:41 AM] BHjr132#2979
You stayed up later for that one I see.


[06-Jan-21 10:41 AM] Ash#8178
Lol


[07-Jan-21 12:50 PM] BHjr132#2979
First on 7th January 2021.


[07-Jan-21 02:30 PM] Ash#8178
Nice @BHjr132


[09-Jan-21 03:23 AM] Ash#8178
First on 9th January 2021.


[09-Jan-21 05:00 PM] BHjr132#2979
Congratulations.


[09-Jan-21 06:18 PM] Ash#8178
Last on 9th January 2021.


[09-Jan-21 06:51 PM] Ash#8178
@inactive


[09-Jan-21 06:52 PM] Ash#8178
I accidentally deleted


[09-Jan-21 06:52 PM] inactive#6974
SKDJJD


[09-Jan-21 06:52 PM] inactive#6974
of course


[09-Jan-21 06:52 PM] inactive#6974
very accidental


[09-Jan-21 06:52 PM] Ash#8178
Last on 9th January 2021.


[09-Jan-21 06:52 PM] inactive#6974
Last on 9th January 2021.


[09-Jan-21 06:52 PM] Ash#8178
Last on 9th January 2021.


[09-Jan-21 06:52 PM] inactive#6974
Last on 9th January 2021.


[09-Jan-21 06:52 PM] Ash#8178
Last on 9th January 2021.


[09-Jan-21 07:30 PM] Deleted User#0000
You think that


[09-Jan-21 07:32 PM] Ash#8178
Last on 9th January 2021.


[09-Jan-21 08:27 PM] BHjr132#2979
First on 10th January 2021.


[09-Jan-21 08:27 PM] Ash#8178
Last on 9th January 2021.


[09-Jan-21 11:32 PM] Ash#8178
First on 10th January 2021.


[09-Jan-21 11:36 PM] Ash#8178
And I was last baby

{Reactions}
😂 

[10-Jan-21 05:36 AM] now, not yet#8743
last


[13-Jan-21 12:03 PM] Ash#8178
First on 13th January 2021.


[01-Mar-21 10:18 PM] Ash#8178
First on 1st March 2021.


[01-Mar-21 10:19 PM] Ash#8178
Last on 1st March 2021.


[02-Mar-21 02:12 PM] Ash#8178
First on 2nd March 2021.


[02-Mar-21 02:12 PM] Ash#8178
Last on 2nd March 2021.


[30-Mar-21 07:49 PM] inactive#6974
First on 30th March 2021.


[30-Mar-21 07:51 PM] BHjr132#2979
Second Last on 30th March 2021.


[30-Mar-21 11:04 PM] Lucifer Morningstar#6969
.


[30-Mar-21 11:53 PM] Ash#8178
First on 31st March 2021


[31-Mar-21 07:53 AM] BHjr132#2979
161st message ever.


[31-Mar-21 09:40 AM] Ash#8178
162nd message ever.


[31-Mar-21 09:41 AM] Ash#8178
Last on 31st March 2021


[01-Apr-21 07:21 PM] BHjr132#2979
First on 1st April 2021.


[01-Apr-21 07:22 PM] BHjr132#2979
First on 2nd April 2021.


[01-Apr-21 07:22 PM] BHjr132#2979
LOL APRIL FOOLS !!!!


[01-Apr-21 10:03 PM] Ash#8178
168th message ever.


[01-Apr-21 10:04 PM] Ash#8178
Last on 1st April 2021


[02-Apr-21 12:57 PM] Ash#8178
First on 2nd April 2021


[05-Apr-21 04:07 PM] Ash#8178
First on 5th April 2021


[05-Apr-21 04:07 PM] Ash#8178
Last on 5th April 2021


[05-Apr-21 07:31 PM] inactive#6974
Last on 5th April 2021


[05-Apr-21 07:37 PM] BHjr132#2979
Last on 5th April 2021


[05-Apr-21 07:38 PM] inactive#6974
Last on 5th April 2021


[06-Apr-21 02:00 AM] Ash#8178
First on 6th April 2021


[08-Apr-21 05:12 PM] Ash#8178
First on 8th April 2021


[08-Apr-21 05:12 PM] Ash#8178
Last on 8th April 2021


[08-Apr-21 05:16 PM] inactive#6974
Last on 8th April 2021


[08-Apr-21 05:16 PM] BHjr132#2979
First on 9th April 2021


[08-Apr-21 06:02 PM] inactive#6974
Last on 8th April 2021


[08-Apr-21 06:32 PM] Deleted User#0000
That's what you think


[08-Apr-21 06:37 PM] inactive#6974
Last on 8th April 2021


[08-Apr-21 07:21 PM] Ash#8178
Last on 8th April 2021


[08-Apr-21 07:23 PM] BHjr132#2979
Last on 8th April 2021.


[08-Apr-21 07:24 PM] Ash#8178
Last on 8th April 2021


[08-Apr-21 07:25 PM] BHjr132#2979
https://tenor.com/view/uno-card-reverse-gif-15490757

{Embed}
https://tenor.com/view/uno-card-reverse-gif-15490757
https://images-ext-1.discordapp.net/external/DdRLw68G7xHVVhnytiQ4DvsnGr56kFflm0RBWoMuFsU/https/media.tenor.co/images/7946550941c8ef328e8c2f7cdfb4430f/tenor.png


[08-Apr-21 07:25 PM] Ash#8178
Second Last on 8th April 2021


[08-Apr-21 07:25 PM] Ash#8178
Last on 8th April 2021


[08-Apr-21 07:26 PM] Deleted User#0000
And now both are not true


[08-Apr-21 07:26 PM] Ash#8178
Last on 8th April 2021


[08-Apr-21 07:27 PM] BHjr132#2979
18th Last in April 2021


[08-Apr-21 07:28 PM] Ash#8178
Last on the 8th of April in the year of our lord 2021


[09-Apr-21 05:23 PM] Ash#8178
First on 9th April 2021


[20-Apr-21 01:10 PM] Ash#8178
First on 20th April 2021


[20-Apr-21 01:12 PM] Ash#8178
welcome to the most active group based on the republic issue


[20-Apr-21 01:12 PM] Ash#8178
@JAYDEN and @kyōsantō


[20-Apr-21 01:14 PM] Ash#8178
last on 20th April 2021


[23-Apr-21 05:53 PM] Ash#8178
first on 23rd April 2021


[06-Jul-21 12:22 PM] kyōsantō#0087
First on the 6th of July 2021


[06-Jul-21 05:46 PM] BHjr132#2979
Last on the 6th of July 2021


[06-Jul-21 05:57 PM] kyōsantō#0087
No.


[06-Jul-21 06:01 PM] BHjr132#2979
Yes.


[07-Jul-21 03:28 PM] inactive#6974
First on the 7th of July 2021


[17-Aug-21 08:06 PM] Ash#8178
First on the 17th of August 2021


[17-Aug-21 09:58 PM] BHjr132#2979
Last on the 17th of August 2021


[17-Aug-21 11:11 PM] inactive#6974
Last on the 17th of August 2021


[30-Aug-21 08:42 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/560709009024221194/881858925551579156/image0.jpg


[30-Dec-21 10:18 PM] Ash#8178
Last in 2021


[30-Dec-21 10:19 PM] mikiboss#2416
Nice try


[30-Dec-21 11:06 PM] JAYDEN#5487
last in 2021


[30-Dec-21 11:35 PM] Ash#8178
Last in 2021


[31-Dec-21 09:32 AM] BHjr132#2979
Last in 2021


[31-Dec-21 07:52 PM] Youmaton#1190
Second last in 2021


[31-Dec-21 08:56 PM] BHjr132#2979
Last in 2021


[31-Dec-21 10:48 PM] Ash#8178
Last in 2021


[31-Dec-21 11:30 PM] Ash#8178
First in 2022


[01-Jan-22 03:43 PM] GenericCereal#9762
Petition to rename this to #amn


[01-Jan-22 03:43 PM] GenericCereal#9762
Also, sorry Ashleigh. I am first in 2022 @Ash

{Attachments}
https://cdn.discordapp.com/attachments/560709009024221194/926704638089105418/unknown.png


[01-Jan-22 08:08 PM] Ash#8178
Lol


[12-Jan-22 03:37 PM] Ash#8178
Last in January 2022


[16-Jun-22 08:31 PM] Ash#8178
First for June 2022


[30-Aug-22 09:45 PM] BHjr132#2979
First for August 2022


[02-Sep-22 10:25 PM] 12MaxWild#6477
First for September 2022


==============================================================
Exported 223 message(s)
==============================================================
