==============================================================
Guild: AustraliaSim
Channel: +archives 2 / extensions
==============================================================

[22-May-21 11:12 PM] Deleted User#0000 (pinned)
**EXTENSION REQUEST TEMPLATE**
Reddit Name:
Extension Type: Debate/Campaign/Other
Reason: (if private, note ‘private’ and DM a member of the EC)


[27-May-21 06:01 PM] kyōsantō#0087
model-kyosanto 
debate 
depression


[27-May-21 06:01 PM] kyōsantō#0087
gib extension


[27-May-21 06:41 PM] Deleted User#0000
has this depression impacted your capacity to work @kyōsantō


[27-May-21 06:41 PM] kyōsantō#0087
that’s usually what it does


[27-May-21 06:41 PM] kyōsantō#0087
anyway


[27-May-21 06:41 PM] kyōsantō#0087
doesn’t matter


[27-May-21 06:41 PM] kyōsantō#0087
because I did stuff before 7 anyway


[27-May-21 06:41 PM] Deleted User#0000
okay


[27-May-21 06:41 PM] kyōsantō#0087
and I’m fine with it


[27-May-21 06:41 PM] Deleted User#0000
excellent


[27-May-21 06:57 PM] Deleted User#0000
**EXTENSION APPROVAL**
Slater
Debate Extension
Reason: COVID-19 related
Retrospectively approved.

**Griffonomics - AEC**


[30-May-21 05:48 PM] Deleted User#0000
@GenericCereal what time


[30-May-21 05:51 PM] Deleted User#0000
**EXTENSION APPROVAL**
Porridge
Debate Extension
Reason: Work
Extension is valid until 7:15pm AEST
Note: anything past 7 won’t be counted for the poll

**Griffonomics - AEC**


[30-May-21 06:04 PM] mikiboss#2416
I mean if the comments are only a bit after 7, I don't see how they can't be added into the poll tbh lol


[30-May-21 06:09 PM] mikiboss#2416
like it's it's 8:55 or like 10 minutes before poll fair enough, but if it's accessible, I think it's fine adding in


[30-May-21 06:09 PM] Deleted User#0000
well you didn't give me a time, so I said 12am; I am not delivering a poll at 12am


[30-May-21 06:09 PM] Deleted User#0000
But now I know


[30-May-21 06:09 PM] Deleted User#0000
So I will adjust accordingly and ADD to the poll


[30-May-21 06:31 PM] Deleted User#0000
No more extensions for this cycle, unless retrospectively approved


[30-May-21 06:31 PM] Deleted User#0000
--------------------------------------------------------------


[30-May-21 06:42 PM] Deleted User#0000
excellent


[30-May-21 06:46 PM] kyōsantō#0087
Poll when


[30-May-21 06:47 PM] Deleted User#0000
no later than 9


[30-May-21 06:48 PM] kyōsantō#0087
will there be graphics


[30-May-21 06:48 PM] kyōsantō#0087
fancy graphics


[30-May-21 06:48 PM] kyōsantō#0087
amn graphics


[30-May-21 06:48 PM] Deleted User#0000
you get my graphics


[30-May-21 06:49 PM] kyōsantō#0087
crying


[30-May-21 08:22 PM] Russian Hacker#7290
Poll in 8 minutes? @Deleted User


[30-May-21 08:23 PM] Deleted User#0000
most likwly


[30-May-21 08:24 PM] Russian Hacker#7290
Let's gooo


[06-Jun-21 05:09 PM] Deleted User#0000
@lily! can you make this a public channel again, everyone should be able ro get a debate extension

{Reactions}
pip 

[06-Jun-21 05:10 PM] lily!#2908
there u go


[06-Jun-21 05:24 PM] Russian Hacker#7290
@Deleted User can Greg Hunt get a debate extension of 30 minutes please


[06-Jun-21 05:24 PM] Deleted User#0000
Yes


[06-Jun-21 05:26 PM] Russian Hacker#7290
Ok thanks


[06-Jun-21 05:26 PM] Russian Hacker#7290
He has had a really busy weekend and wants to have some input


[06-Jun-21 05:27 PM] Deleted User#0000
**EXTENSION APPROVAL**
Greg Hunt
Debate Extension
Reason: Schoolwork/Busy Weekend
Extension is valid until 7:30pm AEST
**Griffonomics - AEC**


[06-Jun-21 05:27 PM] Deleted User#0000
**EXTENSION APPROVAL**
TrashMan 
Debate Extension
Reason: Personal
Extension is valid until 7pm AEST Monday 7th June 
**Griffonomics - AEC**


[13-Jun-21 06:15 PM] Deleted User#0000
**EXTENSION APPROVAL**
Buttsforpm
Debate Extension
Reason: Personal
Extension is valid until 7:30pm AEST Sunday 13th June 
**Griffonomics - AEC**


[13-Jun-21 06:17 PM] inactive#6974
doesn't need one the senate debates are required to go until monday @Russian Hacker


[13-Jun-21 06:17 PM] inactive#6974
at least 60 hours


[13-Jun-21 06:17 PM] Deleted User#0000
oh?


[13-Jun-21 06:18 PM] inactive#6974
the business was posted on friday 9pm for reasons that i am not aware of, but the standing orders say at least 60 hours and friday 9pm to sunday 7pm is only 46 hours


[13-Jun-21 06:18 PM] Deleted User#0000
okay that is fair


[13-Jun-21 06:19 PM] inactive#6974
so yeah


[13-Jun-21 07:05 PM] Russian Hacker#7290
Ok awesome


[20-Jun-21 04:15 PM] Napoleon Freeze#4181
@Deleted User can i request an extension till tomorrow? Going for a sleep study tonight


[20-Jun-21 04:25 PM] Deleted User#0000
**EXTENSION APPROVAL**
Tbyrn21
Debate Extension
Reason: Sleep Study
Extension is valid until 7pm AEST Monday 21st June
**Griffonomics - AEC**


[20-Jun-21 04:26 PM] Napoleon Freeze#4181
thank


[21-Jun-21 08:19 AM] Ash#8178
All you #extensions haters, where are you now?


[21-Jun-21 08:19 AM] Ash#8178
@inactive @Pav


[21-Jun-21 02:47 PM] inactive#6974
this is still unnecessary


[21-Jun-21 02:51 PM] Inactive#5702
you're unnescessary


[21-Jun-21 05:21 PM] TheTrashMan#9328
**EXTENSION REQUEST**
Reddit Name: TrashMan
Extension Type: Wiener
Reason: Gonna go hang out w your mum tonight


[21-Jun-21 05:36 PM] Deleted User#0000
Denied


[21-Jun-21 05:38 PM] Cam T#6441
Bad joke


[24-Jun-21 06:21 PM] Deleted User#0000
**EXTENSION APPROVAL**
later\_slater1407_
Debate Extension
Reason: Busy for personal reasons
Extension is valid until 9pm AEST Thursday 24th June
model-amn - AEC


[25-Jun-21 06:29 AM] Minato Namikaze#7891
Reddit Name: SurfingNooty
Extension Type: Debate
Reason: a member of the EC) Your Mum Nah I need sleep and time off from cringe sim

{Reactions}
interesting (2) 

[30-Jun-21 07:59 PM] TheTrashMan#9328
EXTENSION REQUEST
Reddit Name: TrashMan
Extension Type: Debate 
Reason: Busy with the end of school term & the only simworld thing I have time for is the MNZP election.
Duration: Until July 3.


[30-Jun-21 07:59 PM] TheTrashMan#9328
@Deleted User


[30-Jun-21 10:21 PM] Deleted User#0000
July 2nd is preferable because it counts towards the By-Election then, but entirely up to you; it’s approved


[30-Jun-21 11:41 PM] TheTrashMan#9328
thank


[01-Jul-21 09:12 AM] Deleted User#0000
(it doesn't count towards the by-election, only things before campaigning do) @TheTrashMan


[10-Jul-21 09:50 PM] Cam T#6441
.


[10-Jul-21 10:13 PM] Inactive#5702
viagra


[10-Jul-21 11:39 PM] Russian Hacker#7290
.


[11-Jul-21 09:08 AM] Deleted User#0000
**Extension rejected**

model-amn - AEC


[11-Jul-21 06:51 PM] Deleted User#0000
**EXTENSION APPROVAL**
willthonks
Debate Extension
Reason: Busy for personal reasons
Extension is valid until 9pm AEST Thursday 11th July
Griffonomics - AEC


[11-Jul-21 07:52 PM] Cam T#6441
🗓


[12-Jul-21 08:49 AM] kyōsantō#0087
11th of July? That was Sunday yesterday


[12-Jul-21 05:58 PM] Cam T#6441
https://tenor.com/view/time-in-time-machine-times-up-time-space-warp-om-nom-gif-13871645

{Embed}
https://tenor.com/view/time-in-time-machine-times-up-time-space-warp-om-nom-gif-13871645
https://images-ext-2.discordapp.net/external/Eu--xLcw2LYfNgaW5lnTSZGeM0JnAxPOcbFg4Y_02rQ/https/media.tenor.co/images/ffb1a8162ba33b38a8d085feeb8e730a/tenor.png


[12-Jul-21 06:44 PM] kyōsantō#0087
.


[14-Jul-21 09:58 PM] TheTrashMan#9328
hey @Deleted User works run late 2 nights in a row, im really struggling to see a feasable way in which I make all 4 posts on time. could I just get a bit of leniency on the cutoff?


[15-Jul-21 09:28 PM] Deleted User#0000
@TheTrashMan how many do you think you can get done before the cutoff


[15-Jul-21 09:32 PM] TheTrashMan#9328
3 probably


[15-Jul-21 09:33 PM] TheTrashMan#9328
I'm doing my best here, but work has all of a sudden really just gone full time


[15-Jul-21 09:34 PM] Deleted User#0000
Alright, well if you post 2 in one day, we’ll count it as if it were one per day and waive the limitations/reduction/etc


[15-Jul-21 09:34 PM] Deleted User#0000
@TheTrashMan


[15-Jul-21 09:34 PM] TheTrashMan#9328
alright thank you that means a lot


[15-Jul-21 09:34 PM] Deleted User#0000
All good


[15-Jul-21 09:34 PM] TheTrashMan#9328
absolute king shit


[16-Jul-21 11:16 PM] Rohanite#5417
Can I pls be given half an hour or so of leniency on the deadline? I have had formatting issues with reddit markdown and google docs @Deleted User  @Deleted User


[16-Jul-21 11:17 PM] mikiboss#2416
amn is off I think for sleep, unsure if griffo is off.


[16-Jul-21 11:18 PM] Rohanite#5417
Who do I ping then?


[16-Jul-21 11:18 PM] mikiboss#2416
Maybe mod team broadly


[16-Jul-21 11:19 PM] Rohanite#5417
@Moderation Team


[16-Jul-21 11:19 PM] Ash#8178
Approved @Rohanite


[16-Jul-21 11:19 PM] Rohanite#5417
Ty


[16-Jul-21 11:26 PM] ripauntmay#0083
Some candidates have internet problems


[16-Jul-21 11:26 PM] ripauntmay#0083
Could we get a 15 minute extension?


[16-Jul-21 11:26 PM] ripauntmay#0083
@Ash


[16-Jul-21 11:27 PM] Ash#8178
which candidates


[16-Jul-21 11:27 PM] Ash#8178
@ripauntmay


[16-Jul-21 11:28 PM] ripauntmay#0083
Nevermind, they posted


[16-Jul-21 11:28 PM] Ash#8178
👍


[17-Jul-21 12:04 AM] Rohanite#5417
I didn't realise I should put that I got an extension in post titles, is that gonna become an issue?


[17-Jul-21 06:18 AM] Deleted User#0000
no


[06-Aug-21 06:17 PM] LuSing My Religion#7657
amogus.


[06-Aug-21 06:18 PM] Gregor The Beggar#0808
Amogus


[07-Aug-21 10:00 PM] PennaHughesy#9964
https://tenor.com/view/pacman-gif-21447981

{Embed}
https://tenor.com/view/pacman-gif-21447981
https://images-ext-2.discordapp.net/external/K-ZZDDjLHQ90ESMRK_-aNMXu-g-6s_A-18U0rQqoWfw/https/media.tenor.co/images/cac51b3333aa19274e216ff0c8763741/tenor.png


[08-Aug-21 05:53 PM] Deleted User#0000
**EXTENSION APPROVAL**
Randy176
Debate Extension
Reason: Busy
Extension is valid until 8pm AEST Sunday 8th of August
Griffonomics - AEC


[08-Aug-21 05:54 PM] Deleted User#0000
**EXTENSION APPROVAL**
later_slater1407__
Debate Extension
Reason: Schoolwork
Extension is valid until 9pm AEST Monday 9th of August
**Griffonomics - AEC**


[08-Aug-21 05:54 PM] Deleted User#0000
@Greg Hunt @inactive


[08-Aug-21 06:29 PM] Napoleon Freeze#4181
can i get an extension for my ligma


[08-Aug-21 06:37 PM] Rohanite#5417
Apologies, internet cut out earlier when I planned to do debates can I pls have another hour to debate?


[08-Aug-21 06:49 PM] Deleted User#0000
**EXTENSION APPROVAL**
Rohanite272
Debate Extension
Reason: Internet
Extension is valid until 8pm AEST Sunday 8th of August
**Griffonomics - AEC**


[08-Aug-21 06:49 PM] Deleted User#0000
@Rohanite


[08-Aug-21 10:07 PM] Napoleon Freeze#4181
neither are you dingus


[09-Aug-21 07:49 AM] Deleted User#0000
We’ve had this discussion time and time again, debate extensions have been consistently approved by the AEC as debating is not an essential part of the ‘parliamentary’ process (I.E. has minimal impact on the movement of a bill), whereas debating is necessary for modifiers and allows us to ensure that people are allotted the correct amount of modifiers with transparency and clarity


[15-Aug-21 06:43 PM] Deleted User#0000
**EXTENSION APPROVAL**
later_slater1407__
Debate Extension
Reason: Schoolwork
Extension is valid until 9pm AEST Monday 16th of August
**Griffonomics - AEC**


[22-Aug-21 04:28 PM] 12MaxWild#6477
slater will debate later


[22-Aug-21 04:50 PM] Deleted User#0000
**EXTENSION APPROVAL**
PuzzledWaste
Debate Extension
Reason: Unexpected disruption
Extension is valid until midnight AEST Monday 23nd of August
model-amn - AEC


[23-Aug-21 10:56 AM] 12MaxWild#6477
I request an extension on press until 6pm today


[23-Aug-21 10:58 AM] Deleted User#0000
You have 12 hours


[23-Aug-21 10:58 AM] 12MaxWild#6477
ok


[26-Aug-21 06:19 PM] Rohanite#5417
May I please have an extension on debates of an hour as Ive been quite busy today


[26-Aug-21 06:23 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/845656653927022632/880374419044847656/image0.png


[26-Aug-21 06:28 PM] Rohanite#5417
@Deleted User


[26-Aug-21 06:28 PM] Deleted User#0000
ok


[26-Aug-21 06:28 PM] Deleted User#0000
granted


[26-Aug-21 08:18 PM] 12MaxWild#6477
whoever said that knows what theyre talking about


[29-Aug-21 02:13 PM] ripauntmay#0083
Debate extension request: 2 hours

I’ve got an assignment due tomorrow, and I need to finish it asap.


[29-Aug-21 03:11 PM] Deleted User#0000
**EXTENSION APPROVAL**
Riley8583
Debate Extension
Reason: Education 
Extension is valid until 9pm AEST Sunday 29th of August
**GRIFFONOMICS - AEC**


[29-Aug-21 06:15 PM] Deleted User#0000
**EXTENSION APPROVAL**
Model-slater
Debate Extension
Reason: personal
Extension is valid until 7pm AEST Monday 30th of August
**GRIFFONOMICS - AEC**


[29-Aug-21 06:28 PM] Russian Hacker#7290
@Deleted User dm's


[29-Aug-21 06:29 PM] Deleted User#0000
**EXTENSION APPROVAL**
buttsforpm
Debate Extension
Reason: schoolwork
Extension is valid until 9pm AEST Sunday 29th of August
**GRIFFONOMICS - AEC**


[29-Aug-21 06:29 PM] Deleted User#0000
@Russian Hacker


[30-Aug-21 04:57 AM] RMSteve#7137
@kyōsantō


[12-Sep-21 06:39 PM] Deleted User#0000
**EXTENSION APPROVAL**
Winston
Debate Extension
Reason: IRL
Extension is valid until 9pm AEST Sunday 29th of August
**GRIFFONOMICS - AEC**


[16-Sep-21 09:37 AM] RMSteve#7137
@saldol-1104


[16-Sep-21 07:01 PM] Deleted User#0000
**EXTENSION APPROVAL**
Chi
Debate Extension
Reason: College work
Extension is valid until 12pm AEST Friday 17th of September


[23-Sep-21 05:42 PM] Deleted User#0000
**EXTENSION APPROVAL**
Ruley8583
Debate Extension
Reason: Study
Extension is valid until 8pm AEST Thursday 23rd of September 
**GRIFFONOMICS - AEC**


[27-Sep-21 08:55 AM] Deleted User#0000
**EXTENSION APPROVAL**
Slater
Debate Extension
Reason: Going outside for once
Extension is valid until 9PM AEST Monday 27th of September 
**GRIFFONOMICS - AEC**

{Reactions}
pip (2) 

[27-Sep-21 12:21 PM] Russian Hacker#7290
LOL


[27-Sep-21 01:24 PM] 12MaxWild#6477
@inactive are you outside


[27-Sep-21 03:21 PM] inactive#6974
Can confirm

{Attachments}
https://cdn.discordapp.com/attachments/845656653927022632/891924894168793098/20210927_155051.jpg


[27-Sep-21 03:22 PM] inactive#6974
@12MaxWild


[27-Sep-21 03:22 PM] 12MaxWild#6477
what the fuck are you doing


[27-Sep-21 03:43 PM] inactive#6974
Lots of thibga


[27-Sep-21 03:55 PM] 12MaxWild#6477
kissy wissy smooch smooch


[29-Sep-21 06:24 PM] Rohanite#5417
Can I pls have an extension? I forgot I had a doctors appointment until today and I didn't have enough time to get debates done, I just need an hour


[29-Sep-21 06:34 PM] Rohanite#5417
oh wait it doesnt end today, nvm


[30-Sep-21 04:58 PM] Deleted User#0000
**EXTENSION APPROVAL**
Connor
Debate Extension
Reason: Going outside for once
Extension is valid until 10PM AEST Thursday 30th of September 
**GRIFFONOMICS - AEC**


[30-Sep-21 09:18 PM] TheTrashMan#9328
Can I have an extension until next monday?


[30-Sep-21 09:18 PM] TheTrashMan#9328
lots of school work and I'm basically sinking all my free time into mnzp


[30-Sep-21 09:18 PM] TheTrashMan#9328
@Deleted User


[01-Oct-21 11:50 AM] Deleted User#0000
For this cycle


[01-Oct-21 10:20 PM] 12MaxWild#6477
@Electoral Commission I think mnzp players should be BANNED


[01-Oct-21 10:20 PM] 12MaxWild#6477
can we get this going


[01-Oct-21 10:22 PM] Deleted User#0000
.


[07-Oct-21 06:32 PM] Rohanite#5417
Can I pls have a 45 minute extension, my family has a stray cat on our property and we spent about 45 minutes tryna find her.


[07-Oct-21 07:53 PM] Deleted User#0000
Yes


[12-Oct-21 08:37 PM] TheTrashMan#9328
@Electoral Commission My exams are starting in a handful of days and run until the 8th of November. Can I get a debate exemption until the next term


[12-Oct-21 08:48 PM] Deleted User#0000
What do you mean by until the next term


[12-Oct-21 08:49 PM] Deleted User#0000
@TheTrashMan


[12-Oct-21 08:52 PM] TheTrashMan#9328
the election


[13-Oct-21 10:44 PM] TheTrashMan#9328
@Deleted User ?


[13-Oct-21 11:14 PM] Deleted User#0000
I’m still not understanding


[13-Oct-21 11:14 PM] Deleted User#0000
When will these extensions occur


[13-Oct-21 11:15 PM] Deleted User#0000
Like do you want debates  to finish after the cycles close


[13-Oct-21 11:15 PM] Deleted User#0000
Or what exactly @TheTrashMan


[13-Oct-21 11:16 PM] Deleted User#0000
Or do you want to be exempt from debating whatsoever


[13-Oct-21 11:16 PM] Deleted User#0000
If so, that’s allowed if you’re on leave of absence


[13-Oct-21 11:17 PM] Deleted User#0000
But that means you can’t vote


[13-Oct-21 11:23 PM] TheTrashMan#9328
I'll take leave after I do a speech on the budget then


[13-Oct-21 11:23 PM] TheTrashMan#9328
thank you for letting me know


[13-Oct-21 11:24 PM] mikiboss#2416
Yeah and just a heads up too, if you vote, your vote counts, but you automatically get removed from leave.

{Reactions}
👍 

[13-Oct-21 11:25 PM] mikiboss#2416
Many a member have forgotten this and been kicked by accident. Just giving you the heads up


[13-Oct-21 11:25 PM] kyōsantō#0087
Term is almost over too


[15-Dec-21 07:08 AM] BloodyChrome#8410
That would also apply to any debates in the chamber


[05-Jan-22 07:16 AM] TheTrashMan#9328
am away for new years


[05-Jan-22 07:17 AM] TheTrashMan#9328
would like amnesty til the 12th on debates if possible


[05-Jan-22 07:17 AM] TheTrashMan#9328
I can try do some on my phone but I can't say I could do any


[05-Jan-22 09:22 AM] Deleted User#0000
You will have to take leave for that I think


[05-Jan-22 09:22 AM] Deleted User#0000
Because it’s more than one cycle


[05-Jan-22 04:38 PM] BloodyChrome#8410
And it doesn't have to be you either @TheTrashMan anyone can move a motion for leave on your behalf


[05-Jan-22 05:30 PM] TheTrashMan#9328
I think I'll get a computer tomorrow hopefully


[05-Jan-22 06:21 PM] Cam T#6441
Oooooo


[05-Jan-22 06:21 PM] Cam T#6441
Wat one


[05-Jan-22 06:22 PM] TheTrashMan#9328
sorry,, get *to* a computer


[05-Jan-22 06:22 PM] Cam T#6441
Onhhh


[05-Jan-22 06:40 PM] BloodyChrome#8410
@TheTrashMan if not just ask one of your party to post it


[06-Jan-22 09:26 PM] GenericCereal#9762
May I have an extension to debate pl0x


[06-Jan-22 09:27 PM] GenericCereal#9762
I forgot we moved to doing things on DST


[06-Jan-22 09:35 PM] Minato Namikaze#7891
nope


[06-Jan-22 10:14 PM] Russian Hacker#7290
Who gives extensions


[06-Jan-22 10:14 PM] Russian Hacker#7290
Is it Griffo


[07-Jan-22 12:05 PM] Deleted User#0000
**EXTENSION APPROVAL**
GenericCerealHere
Debate Extension
Reason: Is in the Lord’s time zone
Extension is valid until 10PM AEST Thursday 7th of January 2022
**GRIFFONOMICS - AEC**


[16-Jan-22 01:20 PM] Cam T#6441
Hope it comes bak soon


[16-Jan-22 05:25 PM] mikiboss#2416
@Deleted User pinging so you can see


[16-Jan-22 05:32 PM] Deleted User#0000
**EXTENSION APPROVAL**
Aussie-Parliament-RP
Debate Extension
Reason: No Power
Extension is valid until 10PM AEST Sunday 16th of January 2022
**GRIFFONOMICS - AEC**


[16-Jan-22 05:32 PM] Deleted User#0000
@Misato


[16-Jan-22 06:52 PM] Deleted User#0000
Yes


[06-Feb-22 06:12 PM] 12MaxWild#6477
i request i have an extension to 8pm because i was at work all day


[07-Feb-22 11:06 AM] Deleted User#0000
Retrospectively approved


[07-Feb-22 01:36 PM] 12MaxWild#6477
thanks


[11-Feb-22 11:29 PM] 12MaxWild#6477
WE REQUEST A 5 MINUTE POST EXTENSION


[13-Feb-22 07:03 PM] Russian Hacker#7290
@Deleted User dm's


[23-Feb-22 09:00 PM] 12MaxWild#6477
Extension request
Budget Debate Extension
Reason: Maths exam on Friday to study for
Extension request until 7pm Friday


[23-Feb-22 09:00 PM] 12MaxWild#6477
@Deleted User


[24-Feb-22 08:03 AM] Deleted User#0000
Its Maths, denied


[24-Feb-22 02:00 PM] mikiboss#2416
:laser:


[24-Feb-22 02:33 PM] 12MaxWild#6477
Can you approve it pls


[24-Feb-22 02:33 PM] 12MaxWild#6477
It is a big exam


[24-Feb-22 02:56 PM] 12MaxWild#6477
I also have history extension work


[24-Feb-22 03:54 PM] Deleted User#0000
Oh excellent you get as much extension time as you need


[24-Feb-22 03:58 PM] mikiboss#2416
Damn Russia Extending their invasion


[24-Feb-22 03:58 PM] jüri_ratas_shill#4849
sorry


[24-Feb-22 06:02 PM] 12MaxWild#6477
Ukranian AusSimmers be like "can I have an extension my village is being bombed"


[25-Feb-22 01:07 PM] Deleted User#0000
Denied


[02-Mar-22 08:46 PM] BloodyChrome#8410
Can I have an extension? I've been ordered to be in the first wave into Kiev


[05-Mar-22 09:29 PM] 12MaxWild#6477
accepted


[25-Mar-22 11:28 PM] Rohanite#5417
My last post won't be done till like 10 past 12


[25-Mar-22 11:33 PM] Rohanite#5417
ok so it was actually 3 past 12


[26-Mar-22 08:39 PM] PennaHughesy#9964
Can I have an extension? I need to save my cat from a tree


[27-Mar-22 06:20 PM] 12MaxWild#6477
imagine seeing your cat stuck in a tree and going on discord to ask for permission to save it first


[20-Jul-22 05:00 PM] High Priest Liam#6655
Hey I won't be debating this go around, I have the flu and cannot focus at all


[20-Jul-22 05:26 PM] 12MaxWild#6477
Hope you get better soon liam


[20-Jul-22 06:07 PM] NGSpy#8096
no problem mate, only need to debate in the next 14 days to meet activity requirememets. get well soon.


[22-Jul-22 11:36 AM] 12MaxWild#6477
I request an extension on debates until 10pm tonight


[22-Jul-22 11:51 AM] NGSpy#8096
no problem


[22-Jul-22 11:51 AM] NGSpy#8096
for me


[22-Jul-22 11:52 AM] 12MaxWild#6477
Okay thank you


[22-Jul-22 07:47 PM] NGSpy#8096
@rattt yeah its fine, ill lock it tomorrow, go ahead and have some time


[26-Jul-22 10:54 AM] High Priest Liam#6655
I have had flu now I have covid


[26-Jul-22 10:54 AM] High Priest Liam#6655
Pls no punish


[26-Jul-22 03:42 PM] Trask#2574
I wish to move amendments to the foreign ownership bill but I have work till late tonight


[26-Jul-22 03:43 PM] Trask#2574
Actually should be fine the deadline is down the line


[07-Aug-22 02:36 PM] Deleted User#0482
can i have a 2 year extention for my current term as MP for Moncrieff?


[07-Aug-22 03:02 PM] 12MaxWild#6477
Unlikely


[07-Aug-22 04:20 PM] LuSing My Religion#7657
would you just shut up?


[07-Aug-22 04:26 PM] Deleted User#0482
why?


[23-Aug-22 10:53 PM] GenericCereal#9762
Can I have an extension of an hour for todays post pls?


[23-Aug-22 11:08 PM] GenericCereal#9762
@BHjr132


[23-Aug-22 11:32 PM] inactive#6974
reason?


[23-Aug-22 11:54 PM] GenericCereal#9762
I work full time and I'm doing full time Uni


[23-Aug-22 11:54 PM] GenericCereal#9762
My only time to post is at 12am 😄


[24-Aug-22 07:27 AM] BHjr132#2979
You also don't need an extension for that since the posts can be used on any days


[24-Aug-22 10:03 AM] GenericCereal#9762
Ah, but if I do two posts in one day arent I penalised @BHjr132?


[24-Aug-22 06:12 PM] BHjr132#2979
Nah you only really get penalised if you do all your posts on the last day


[24-Aug-22 07:34 PM] GenericCereal#9762
ahh


[26-Aug-22 05:17 PM] GenericCereal#9762
Can I has extension for tonight


[26-Aug-22 10:56 PM] GenericCereal#9762
I am at a camp


[26-Aug-22 10:56 PM] GenericCereal#9762
Limited reception


[27-Aug-22 12:29 AM] 12MaxWild#6477
And extension on


[27-Aug-22 12:29 AM] 12MaxWild#6477
Party post 2


[27-Aug-22 09:33 AM] inactive#6974
no (unless madi wants to over rule)


[27-Aug-22 09:35 AM] 12MaxWild#6477
@BHjr132


[27-Aug-22 09:35 AM] 12MaxWild#6477
Well I dmed her the reason why anyway


[27-Aug-22 09:36 AM] BHjr132#2979
just post it and i'll review later


[27-Aug-22 09:40 AM] BHjr132#2979
sorry i wasn't online last night but all good


[27-Aug-22 10:06 AM] Trees#7336
*cough* @BigBigBoss


[27-Aug-22 11:09 AM] 12MaxWild#6477
I think he's gone to sleep without posting it so I will do it when I get home from USYD open day


[27-Aug-22 09:03 PM] BigBigBoss#7381
There’s been a misunderstanding


[27-Aug-22 09:03 PM] BigBigBoss#7381
Apologies


==============================================================
Exported 257 message(s)
==============================================================
