==============================================================
Guild: AustraliaSim
Channel: +archives / the-worker
Topic: news and stuff
==============================================================

[13-Apr-18 10:04 PM] Hoog#6115
Good evening everyone.


[13-Apr-18 10:04 PM] Hoog#6115
We regret to inform you that the Australian Labor Party will not be forming majority government, as they are not running enough candidates. Truly a sad day for everyone.


[13-Apr-18 10:06 PM] Hoog#6115
Labor will continue to represent everyday Australians with the seats that they do win.


[13-Apr-18 10:06 PM] Hoog#6115
The likely number is three or four seats.


[13-Apr-18 10:37 PM] Hoog#6115
All you need to do is vote Labor! You can also volunteer to hand out HTV cards and get involved with student politics.

{Reactions}
Labor 

[14-Apr-18 03:11 PM] Hoog#6115
Labor win FOUR SEATS!

{Reactions}
👏 (2) Labor (2) hearhear (2) runas2 (3) 

[14-Apr-18 03:11 PM] Hoog#6115
Brilliant showing by the relatively young Australian Labor Party, winning a plurality of the seats before the supplementary elections.


[14-Apr-18 03:12 PM] Hoog#6115
Congratulations to @Hoog, @m_l, @Deleted User, @Matt Monti, and @Harold for winning their seats.


[14-Apr-18 03:12 PM] Hoog#6115
Commiserations to those who lost out.


[14-Apr-18 03:13 PM] Hoog#6115
and best of luck to @DirtySaiyan in the upcoming Wright Supplementary Election.


[14-Apr-18 04:50 PM] m_l#8208
CK2 Traits for @RunasSudo


[14-Apr-18 04:50 PM] m_l#8208
mastermind theologian

{Attachments}
https://cdn.discordapp.com/attachments/407171679010422785/434614026329391104/unknown.png


[14-Apr-18 04:51 PM] m_l#8208
erudite in the study of all things in the religion of aus sim


[14-Apr-18 04:51 PM] m_l#8208
renowned physician

{Attachments}
https://cdn.discordapp.com/attachments/407171679010422785/434614191605940224/unknown.png


[14-Apr-18 04:51 PM] m_l#8208
fysician runas

{Reactions}
👌 (3) 

[14-Apr-18 04:52 PM] m_l#8208
fatigue

{Attachments}
https://cdn.discordapp.com/attachments/407171679010422785/434614302184308736/unknown.png


[14-Apr-18 04:54 PM] m_l#8208
well processed and timely election results are a testament to runas' quick trait

{Attachments}
https://cdn.discordapp.com/attachments/407171679010422785/434614811415019520/unknown.png


[14-Apr-18 04:54 PM] m_l#8208
he is also a deft administrator

{Attachments}
https://cdn.discordapp.com/attachments/407171679010422785/434615014851084289/unknown.png


[14-Apr-18 04:55 PM] m_l#8208
very patient


[14-Apr-18 04:55 PM] m_l#8208

{Attachments}
https://cdn.discordapp.com/attachments/407171679010422785/434615155146358784/unknown.png


[14-Apr-18 04:56 PM] m_l#8208

{Attachments}
https://cdn.discordapp.com/attachments/407171679010422785/434615311199895553/unknown.png


[14-Apr-18 04:56 PM] m_l#8208
also humble


[14-Apr-18 04:56 PM] m_l#8208
good poker face

{Attachments}
https://cdn.discordapp.com/attachments/407171679010422785/434615464107180033/unknown.png


[14-Apr-18 04:57 PM] m_l#8208
just

{Attachments}
https://cdn.discordapp.com/attachments/407171679010422785/434615561914417152/unknown.png

{Reactions}
❤ 

[14-Apr-18 04:58 PM] m_l#8208
and some desireth he be:


[14-Apr-18 04:58 PM] m_l#8208

{Attachments}
https://cdn.discordapp.com/attachments/407171679010422785/434615920388734977/unknown.png


[14-Apr-18 04:58 PM] m_l#8208
but we won't count that


[14-Apr-18 05:00 PM] m_l#8208
DIPLO: 15
MARTIAL: 7
STEWARDSHIP: 17
INTRIGUE: 12
LEARNING: 23


==============================================================
Exported 28 message(s)
==============================================================
