==============================================================
Guild: AustraliaSim
Channel: Head of State Debate / arm
==============================================================

[24-Feb-18 09:14 PM] Deleted User#0000
Woo!


[24-Feb-18 09:16 PM] djello#5901
wew


[24-Feb-18 10:14 PM] Hoog#6115
wew


[24-Feb-18 10:16 PM] Hoog#6115
is anybody here a member of the ARM irl?


[24-Feb-18 10:40 PM] djello#5901
Yeah I am @Hoog


[24-Feb-18 10:58 PM] Hoog#6115
I was considering it


[24-Feb-18 10:59 PM] Hoog#6115
It's only a dollar a month so I'll probably go ahead with it


[25-Feb-18 12:28 AM] Deleted User#0000
Fixed a few little issues, and some suggestions:


[25-Feb-18 12:28 AM] Deleted User#0000 (pinned)
https://docs.google.com/document/d/1O86PfdIdVBoOrI-nFH81u42rHG5hDvDCf7Ta7qewGGI/edit?usp=sharing

{Embed}
https://docs.google.com/document/d/1O86PfdIdVBoOrI-nFH81u42rHG5hDvDCf7Ta7qewGGI/edit?usp=sharing
Constitution Alteration (Republic) Bill 2018
2018  The Parliament of the Commonwealth of AustraliaSim  HOUSE OF REPRESENTATIVES  As Presented    Constitution Alteration (Republic) Bill 2018 No. 1, 2018  Hon. ForzaAustralia MP [add anyone that contributes here] Senator the Hon. Hoogstra Senator the Hon. Bsharri    A Bill for an Act to alter ...
https://images-ext-1.discordapp.net/external/7lMNl0vEwoBQNFcUGlVU7ZAGTq3N5UD_obyLLZ1OdTI/https/lh3.googleusercontent.com/51MujFOfOgh8Wimd1paFatRWRF4Q23FHzOxMmPPQdeBDCunYX3afHDmW6ChkMiYYSelhVg%3Dw1200-h630-p


[25-Feb-18 01:14 AM] Hoog#6115
if this were irl I'd be proposing things restrictions on citizenship and offices of profit, but theres no such thing in the sim so dont need to worry about that


[25-Feb-18 10:17 PM] Deleted User#0000
@Deleted User ill put you in as national chairman of the association


[25-Feb-18 10:17 PM] Deleted User#0000
@Deleted User you're the treasurer


[25-Feb-18 10:17 PM] Deleted User#0000
of the movement


[25-Feb-18 10:19 PM] Deleted User#0000
leader - <


[25-Feb-18 10:19 PM] Deleted User#0000
deputy - @Hoog


[25-Feb-18 10:19 PM] Deleted User#0000
National secretary - @Deleted User


[25-Feb-18 10:19 PM] Deleted User#0000
national chairman @Deleted User


[25-Feb-18 10:20 PM] Deleted User#0000
Uh yeah fine I guess


[25-Feb-18 10:21 PM] Deleted User#0000
can you link me to your profile pic for the announcement


[25-Feb-18 10:21 PM] Deleted User#0000
@Hoog @Deleted User @Deleted User @Deleted User


[25-Feb-18 10:21 PM] Hoog#6115
?info Hoog


[25-Feb-18 10:22 PM] Hoog#6115
https://cdn.discordapp.com/avatars/253476589583597569/2797dcebeefb1a3e1e9a47ca893dc1a1.jpg?size=128

{Embed}
https://cdn.discordapp.com/avatars/253476589583597569/2797dcebeefb1a3e1e9a47ca893dc1a1.jpg?size=128
https://images-ext-2.discordapp.net/external/Zqg9X6r-PkD549pMeiECUgJqrtyP6U44vQO90NuRGmY/%3Fsize%3D128/https/cdn.discordapp.com/avatars/253476589583597569/2797dcebeefb1a3e1e9a47ca893dc1a1.jpg


[25-Feb-18 10:23 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/416908186914914304/417287889815339009/camilo-cienfuegos-colores.jpg


[25-Feb-18 10:23 PM] Deleted User#0000
Here is Bshaz's


[25-Feb-18 10:23 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/416908186914914304/417288036502601730/6619812f2c0755ed3bb19c99536439a0.jpg


[25-Feb-18 10:24 PM] Deleted User#0000
ty


[25-Feb-18 10:31 PM] Deleted User#0000
you can get a better one than that


[25-Feb-18 10:31 PM] Deleted User#0000
Just look up Miguel Enriquez


[25-Feb-18 10:48 PM] Deleted User#0000
?info @Deleted User


[25-Feb-18 10:48 PM] Deleted User#0000
I just used a random clive palmer one


[25-Feb-18 10:48 PM] Deleted User#0000
@Deleted User


[25-Feb-18 10:48 PM] Deleted User#0000
😛


[25-Feb-18 10:48 PM] Deleted User#0000
no


[25-Feb-18 10:49 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/416908186914914304/417294442207117313/clive-tin-foil-timtams.png


[25-Feb-18 10:49 PM] Deleted User#0000
what seats are you guys in


[25-Feb-18 10:49 PM] Deleted User#0000
thats good quality


[25-Feb-18 10:49 PM] Deleted User#0000
ill use that one


[25-Feb-18 10:51 PM] Deleted User#0000
Denison


[25-Feb-18 10:51 PM] Deleted User#0000
Check the sidebar @Deleted User


[25-Feb-18 10:51 PM] Deleted User#0000
yeah just remembered ahah


[25-Feb-18 10:51 PM] Deleted User#0000
ty


[26-Feb-18 03:58 PM] ChairmanMeeseeks#8399
@Deleted User If I may Constitution looks great man
Appreciate the direct election of chancellor


[26-Feb-18 03:59 PM] Deleted User#0000
Feel free to leave comments on the doc @Australian Republic Movement


[26-Feb-18 04:37 PM] Hoog#6115
Okay so this may not be entirely relevant


[26-Feb-18 04:38 PM] Hoog#6115
but I did notice that the language used by the constitution implies that the governor general is always a man


[26-Feb-18 04:38 PM] Hoog#6115
when 'he' is used, is it used in terms of both he and she?


[26-Feb-18 04:38 PM] Deleted User#0000
I did notice that too


[26-Feb-18 04:39 PM] Deleted User#0000
I think it’s safe to assume it means either he or she


[26-Feb-18 04:39 PM] Deleted User#0000
But there were 1 or 2 that I changed to they I think


[26-Feb-18 04:40 PM] Hoog#6115
is there a quick way to change all instances of he to they?


[26-Feb-18 04:41 PM] Hoog#6115
I suppose the current constitution only refers to a queen as well


[26-Feb-18 04:41 PM] Hoog#6115
which probably would change without incident if the monarch changed


[26-Feb-18 04:52 PM] ChairmanMeeseeks#8399
He could potentially also mean she in a legal context
That's why they use it in the US Constitution
The President shall be Commander in Chief of the Army and Navy of the United States, and of the Militia of the several States, when called into the actual Service of the United States; he may require the Opinion, in writing, of the principal Officer in each of the executive Departments,


[26-Feb-18 04:53 PM] ChairmanMeeseeks#8399
Just a thought


[26-Feb-18 04:53 PM] Deleted User#0000
Yeah when there is a reference to the Queen it means her successors as well.


[26-Feb-18 04:54 PM] Hoog#6115
It isn't a major issue, but if we are already trying to change the constitution then we could try and change it


[26-Feb-18 04:55 PM] Hoog#6115
probably not worth trying to change it on its own, if anybody wanted to


[26-Feb-18 05:08 PM] Deleted User#0000
So what would the practical implications of making AusSim a republic?


[26-Feb-18 05:13 PM] ChairmanMeeseeks#8399
New elected office as opposed to the current method of getting a governor general?
Or is the GG elected in AusSim?


[26-Feb-18 05:19 PM] Hoog#6115
practically, not much


[26-Feb-18 05:19 PM] Hoog#6115
we'd just separate the roles of Governor-General and Head Moderator


[26-Feb-18 05:19 PM] Hoog#6115
and we'd also have a Vice Chancellor


[26-Feb-18 05:20 PM] Hoog#6115
and we'd get to use cool words like Cancellariate and Cancellarial


[26-Feb-18 05:22 PM] Deleted User 512350472#9529
He is singular and is used for he or she


[26-Feb-18 05:22 PM] Deleted User 512350472#9529
Unless the person being referred to is *specifically* female, then it is he by default


[26-Feb-18 06:02 PM] ChairmanMeeseeks#8399
Thanks dicky


[26-Feb-18 06:03 PM] ChairmanMeeseeks#8399
I imagine that as a former imperial party leader frank, you'd love there to be a chancellor


[26-Feb-18 06:03 PM] ChairmanMeeseeks#8399
I think the Constitution needs to provide the chancellor with unlimited power myself


[26-Feb-18 06:04 PM] Deleted User#0000
ahaha


[26-Feb-18 06:11 PM] Hoog#6115
well as it stands, party members cannot run for the top job


[26-Feb-18 06:11 PM] Hoog#6115
independents only


[26-Feb-18 06:11 PM] Deleted User#0000
well thats stupid isn't it?


[26-Feb-18 06:11 PM] Hoog#6115
nah it makes sense


[26-Feb-18 06:12 PM] Deleted User#0000
no other top job around the world required you to be party-less


[26-Feb-18 06:12 PM] Hoog#6115
Our current one?


[26-Feb-18 06:12 PM] Hoog#6115
the queen has to be impartial


[26-Feb-18 06:12 PM] Deleted User#0000
Im talking president


[26-Feb-18 06:12 PM] Deleted User#0000
president/chancellor


[26-Feb-18 06:12 PM] Hoog#6115
governor general cant be a member of a political party either


[26-Feb-18 06:13 PM] Hoog#6115
The head of state and head of government are going to stay separate


[26-Feb-18 06:15 PM] Deleted User#0000
oh ok


[26-Feb-18 06:15 PM] Deleted User#0000
so the head of state is going to be ceremonial?


[26-Feb-18 06:15 PM] Hoog#6115
pretty much


[26-Feb-18 06:15 PM] Deleted User#0000
ok no worries


[26-Feb-18 06:15 PM] Deleted User#0000
I thought you meant head of government had to be indy


[26-Feb-18 06:16 PM] Hoog#6115
they just cant have party affiliations


[26-Feb-18 06:16 PM] Hoog#6115
in the current draft


[26-Feb-18 06:16 PM] Hoog#6115
they need experience as either a MP, Senator, or Justice though


[26-Feb-18 06:22 PM] ChairmanMeeseeks#8399
@Deleted User technically the US president is meant to be above party Bs and is only a party member to prove he has the consent of Congress but we can see how that turned out


[26-Feb-18 06:22 PM] ChairmanMeeseeks#8399
And queens are never impartial


[26-Feb-18 06:22 PM] Deleted User#0000
ohh ok


[26-Feb-18 06:23 PM] ChairmanMeeseeks#8399
Victoria was so pro Whig it isn't even funny


[26-Feb-18 06:24 PM] ChairmanMeeseeks#8399
I'm pro the chancellor being run by a party but not being a party member


[26-Feb-18 06:24 PM] ChairmanMeeseeks#8399
Like each party says who they want as opposed to being an official party candidate


[26-Feb-18 06:42 PM] djello#5901
Wait what’s this with a chancellor?


[26-Feb-18 06:43 PM] djello#5901
I think we need to make the transition as simple as possible


[26-Feb-18 06:43 PM] djello#5901
We don’t need to rename the PM


[26-Feb-18 06:44 PM] Deleted User#0000
I think we should keep the same electoral process and all of that, but remove queen and gg


[26-Feb-18 06:45 PM] djello#5901
Yeah that’s my thoughts too


[26-Feb-18 06:45 PM] djello#5901
The only position that may have to be renamed in the GG


[26-Feb-18 06:45 PM] djello#5901
Probably to President


[26-Feb-18 06:59 PM] ChairmanMeeseeks#8399
The idea behind a chancellor is that it's a reskinned GG in that it's a ceremonial executive above party Bs 
Now, that's what I'm picking up
Forza knows best cause Forza wrote it


[26-Feb-18 07:00 PM] ChairmanMeeseeks#8399
As opposed to an American style president with all kinds of dumb powers


[26-Feb-18 07:00 PM] ChairmanMeeseeks#8399
That being said, some kind of White House parody would be neat


[26-Feb-18 07:22 PM] Hoog#6115
Chancellor is basically a different name for a president here


[26-Feb-18 07:22 PM] Hoog#6115
there to prevent additional amendments to rename the president of the senate


[26-Feb-18 07:41 PM] Deleted User#0000
Exactly.


[26-Feb-18 07:41 PM] Deleted User#0000
Otherwise the doc would be too big and too time consuming.


[26-Feb-18 07:41 PM] Deleted User#0000
Avoids confusion


[26-Feb-18 07:41 PM] Hoog#6115
there are only a few names for heads of state


[26-Feb-18 07:42 PM] Hoog#6115
President, King, Queen, Supreme Leader


[26-Feb-18 07:42 PM] Deleted User#0000
Much easier to just call it Chancellor the. Amend tons of things that involve the senate president, as often it is just referred to as the President.


[26-Feb-18 07:44 PM] djello#5901
But imo chancellor would just be confusing. Especially in regards to Germany, where the chancellor is basically their PM


[26-Feb-18 07:44 PM] djello#5901
Although


[26-Feb-18 07:44 PM] Hoog#6115
We could go with Chairman lol


[26-Feb-18 07:44 PM] Hoog#6115
How about Supreme Chancellor?


[26-Feb-18 07:44 PM] djello#5901
I can see how it may be positive as some people equate President with the US style of government


[26-Feb-18 07:45 PM] djello#5901
I’d like us to just keep it as Governor-General tbh 😛


[26-Feb-18 07:46 PM] Deleted User#0000
Chairman sounds too communist


[26-Feb-18 07:46 PM] Hoog#6115
can't really have a Governor-General without it being tied to someone above them


[26-Feb-18 07:47 PM] Hoog#6115
Moff


[26-Feb-18 07:47 PM] Hoog#6115
Grand Moff


[26-Feb-18 07:47 PM] Hoog#6115
Emperor


[26-Feb-18 07:47 PM] Hoog#6115
is basically the same as


[26-Feb-18 07:47 PM] Hoog#6115
Governor


[26-Feb-18 07:47 PM] Hoog#6115
Governor-General


[26-Feb-18 07:47 PM] Hoog#6115
Queen


[26-Feb-18 07:50 PM] Hoog#6115
how about the title "Head of State"


[26-Feb-18 07:51 PM] Deleted User#0000
Let’s just call it


[26-Feb-18 07:51 PM] Deleted User#0000
The Grand Kahuna


[26-Feb-18 07:51 PM] ChairmanMeeseeks#8399
^


[26-Feb-18 07:52 PM] Hoog#6115
how about King/Queen


[26-Feb-18 07:53 PM] Hoog#6115
elected constitutional monarchy


[26-Feb-18 07:53 PM] ChairmanMeeseeks#8399
Elected monarch?
Scottish style?


[26-Feb-18 07:55 PM] Hoog#6115
I can't say I'm familiar with a Scottish Elective Monarchy


[26-Feb-18 07:55 PM] ChairmanMeeseeks#8399
The only reason I think you're saying we should do that is so that you can say when replacing the GG
Long may we say God save the queen cause nothing will save the governor general


[26-Feb-18 07:56 PM] Hoog#6115
hahah


[26-Feb-18 07:56 PM] ChairmanMeeseeks#8399
Olden style (Macbeth era) Scotland had the various Lord's elect a king for life
It's how Macbeth gets the title in the play


[26-Feb-18 07:57 PM] Hoog#6115
ah yeah of course


[26-Feb-18 07:57 PM] ChairmanMeeseeks#8399
I'm using that because the Aus gov insists that we study it


[26-Feb-18 07:58 PM] Hoog#6115
obviously this election wouldn't just be amongst the Lords


[26-Feb-18 07:58 PM] ChairmanMeeseeks#8399
Although the king was normally the old Kings son cause no one gave a damn


[26-Feb-18 07:58 PM] Hoog#6115
dat incumbency bonus


[26-Feb-18 07:59 PM] ChairmanMeeseeks#8399
Yes but a president for life is weird
Another benefit of normal democracy on AusSim is that we can vote on that without simulating it


[26-Feb-18 08:00 PM] Hoog#6115
it doesnt have to be for life


[26-Feb-18 08:00 PM] Hoog#6115
We'll go with the Naboo Model


[26-Feb-18 08:00 PM] ChairmanMeeseeks#8399
That brings another question
@Deleted User if we aren't doing a sim election then will we do round based stuff
So knock it down to two then vote


[26-Feb-18 08:01 PM] ChairmanMeeseeks#8399
The naboo model fails to work the moment little sand hating teenagers get with the queen


[26-Feb-18 08:01 PM] Deleted User#0000
No


[26-Feb-18 08:01 PM] Deleted User#0000
Instant runoff


[26-Feb-18 08:02 PM] Deleted User#0000
We’re not French


[26-Feb-18 08:02 PM] ChairmanMeeseeks#8399
Oh thank god


[26-Feb-18 08:02 PM] ChairmanMeeseeks#8399
It's such a dumb system


[26-Feb-18 08:03 PM] Deleted User#0000
Kinda the same as a house of reps seat


[26-Feb-18 08:03 PM] ChairmanMeeseeks#8399
I was scared we were gonna do it like the French
STV/instant is much better


[26-Feb-18 08:04 PM] Hoog#6115
STV would only work if we had multiple seats per electorate


[26-Feb-18 08:04 PM] Hoog#6115
ah nice edit


[26-Feb-18 08:04 PM] Deleted User#0000
Well


[26-Feb-18 08:04 PM] Deleted User#0000
I suppose we are making the second person the vice chancellor


[26-Feb-18 08:04 PM] Deleted User#0000
Under the current draft


[26-Feb-18 08:05 PM] Hoog#6115
tru


[26-Feb-18 08:05 PM] ChairmanMeeseeks#8399
So it isn't like the president with a running mate
It's whoever comes second in the vote?
That seems fairer
That way you don't get some random minor party just swooping in


[26-Feb-18 08:06 PM] ChairmanMeeseeks#8399
You get a proper opposition candidate


[26-Feb-18 08:06 PM] Hoog#6115
should the vice chancellor be given something to do?


[26-Feb-18 08:06 PM] Deleted User#0000
I’m thinking of doing what the US does


[26-Feb-18 08:06 PM] ChairmanMeeseeks#8399
^


[26-Feb-18 08:06 PM] Deleted User#0000
Letting the vice President be a tie breaker after the fact


[26-Feb-18 08:07 PM] ChairmanMeeseeks#8399
Was just about to say that


[26-Feb-18 08:07 PM] ChairmanMeeseeks#8399
He's also on the FEC yeah?


[26-Feb-18 08:07 PM] Deleted User#0000
In this case, he’d have a short amount of time, at most a day, to cast a deciding vote in either chamber.


[26-Feb-18 08:08 PM] ChairmanMeeseeks#8399
Excellent
That way deadlocks and shutdowns are short


[26-Feb-18 08:08 PM] ChairmanMeeseeks#8399
And minority governments don't get completely owned


[26-Feb-18 08:09 PM] ChairmanMeeseeks#8399
Is Chancellor election in conjunction with Parliament?
Or are we doing midterms
I know a chancellor serves as long as a senator but is it lined up?


[26-Feb-18 10:10 PM] Hoog#6115
personally I don't think chancellor elections should be in conjunction


[26-Feb-18 10:10 PM] Hoog#6115
they should be separated


[26-Feb-18 10:10 PM] Hoog#6115
but we only have three month terms


[26-Feb-18 10:10 PM] Hoog#6115
hard to find space in that


[26-Feb-18 10:11 PM] Hoog#6115
maybe give the chancellor 5 month terms or something


[26-Feb-18 10:30 PM] Deleted User#0000
I made it like a senators term


[26-Feb-18 10:30 PM] Deleted User#0000
double the house of reps


[26-Feb-18 10:49 PM] Deleted User#0000
where do we stand of simmed elections here


[26-Feb-18 10:49 PM] Deleted User#0000
im staunchly against it


[26-Feb-18 10:50 PM] Deleted User#0000
I was ok with it as part of the government deal


[26-Feb-18 10:50 PM] Deleted User#0000
But after they broke the deal, and I left, I'm against it


[26-Feb-18 10:51 PM] Deleted User#0000
its such a stupid system


[26-Feb-18 10:51 PM] Deleted User#0000
and there's so much room for corruption


[26-Feb-18 10:51 PM] Deleted User#0000
It's pretty funny


[26-Feb-18 10:51 PM] Deleted User#0000
I'm apparently the Minister in charge of them now 😃


[26-Feb-18 10:51 PM] Deleted User#0000
good shit


[26-Feb-18 10:51 PM] Deleted User#0000
keep simmed elections away 😛


[26-Feb-18 10:52 PM] Deleted User#0000
If people want them, we'll get them


[26-Feb-18 10:52 PM] Deleted User#0000
I'll just make sure they don't include some of the crazy stuff


[27-Feb-18 12:53 AM] Deleted User#0000
Yeah I think its sadly going to happen whether we want it or not


[27-Feb-18 12:53 AM] Deleted User#0000
we just gotta prevent the crazy shit from passing


[27-Feb-18 12:54 AM] Deleted User#0000
if the arm as a whole votes together, we should be able to stop most of the crazy stuff


[27-Feb-18 12:55 AM] Deleted User#0000
@Hoog


[27-Feb-18 01:33 AM] Hoog#6115
Depends on if the entire ARM agrees


[27-Feb-18 01:36 AM] Deleted User#0000
They're separate issues


[27-Feb-18 01:37 AM] Deleted User#0000
yes they are


[27-Feb-18 08:16 AM] Deleted User#0000
ARM is a place to discuss a possible Republic and all things directly related to that.


[27-Feb-18 08:16 AM] Deleted User#0000
If members want to discuss other things, I believe they should do so in more relevant channels


[27-Feb-18 04:28 PM] djello#5901
^


[27-Feb-18 04:28 PM] djello#5901
I agree


[27-Feb-18 07:04 PM] Hoog#6115
There we have it


[27-Feb-18 07:05 PM] Hoog#6115
The ARM has one goal, and one goal alone


[27-Feb-18 07:28 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/416908186914914304/417968733303209986/28377759_1774404515957637_6424036762497582400_n.png


[27-Feb-18 07:28 PM] Deleted User#0000
I might do something similar soon.


[28-Feb-18 12:04 AM] Deleted User#0000
why is this NSFW?


[28-Feb-18 12:12 AM] Deleted User#0000
yeah?


[28-Feb-18 12:39 AM] Hoog#6115
because of how blasphemous it is


[28-Feb-18 12:40 AM] Hoog#6115
i really dont know tbh


[28-Feb-18 12:40 AM] Hoog#6115
i blame dicky


[28-Feb-18 07:59 PM] Deleted User#0000
I might add an additional schedule


[28-Feb-18 08:00 PM] Deleted User#0000
To change stuff like the Queens birthday holiday in the FWA.


[28-Feb-18 08:06 PM] Deleted User#0000
Hello @General_Rommel


[28-Feb-18 08:07 PM] Deleted User#0000
I added you here, if you don't want to be here, I'll remove you.


[28-Feb-18 08:22 PM] Deleted User#0000
@General_Rommel welcome


[28-Feb-18 08:22 PM] General_Rommel#0190
hi


[28-Feb-18 08:22 PM] General_Rommel#0190
I just dont say anything


[28-Feb-18 08:22 PM] Deleted User#0000
k


[28-Feb-18 09:48 PM] Hoog#6115
Yeah, we can get rid of the queens birthday holiday and replace it with Republic Day, and then add on March 8


[01-Mar-18 12:02 AM] Deleted User#0000
@General_Rommel Can I do a motion in QT?


[01-Mar-18 12:03 AM] Deleted User#0000
Something like this


[01-Mar-18 12:03 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/416908186914914304/418400271824322570/image.jpg


[01-Mar-18 12:05 AM] Deleted User#0000
Im more than for it


[01-Mar-18 11:59 AM] Deleted User#0000
The ball is rolling...


[01-Mar-18 12:00 PM] Deleted User#0000
https://www.reddit.com/r/AustraliaSimLower/comments/811hsk/608b_motion_to_call_for_a_republic_debate/

{Embed}
https://www.reddit.com/r/AustraliaSimLower/comments/811hsk/608b_motion_to_call_for_a_republic_debate/
608b - Motion to call for a Republic - Debate • r/AustraliaSimLower
Order, order. In relation to [608a - Motion to call for a...
https://images-ext-2.discordapp.net/external/47b4r3RknMLLADC9882C6Tb7Ilof4KD9IF8-7-X_npk/https/www.redditstatic.com/icon.png


[01-Mar-18 03:23 PM] Hoog#6115
wew


[01-Mar-18 03:28 PM] Deleted User#0000
Already stirring up some heat.


[01-Mar-18 04:18 PM] ChairmanMeeseeks#8399
I can almost hear Peter lalor


[01-Mar-18 11:20 PM] Deleted User#0000
👋🏼


[01-Mar-18 11:46 PM] Deleted User#0000
welocome by boy


[01-Mar-18 11:46 PM] Deleted User#0000
@Deleted User


[01-Mar-18 11:47 PM] Deleted User#0000
Jenga


[01-Mar-18 11:47 PM] Deleted User#0000
You can't do that


[01-Mar-18 11:47 PM] Deleted User#0000
It's a breach of the CoC


[01-Mar-18 11:47 PM] Deleted User#0000
@Deleted User


[01-Mar-18 11:47 PM] Deleted User#0000
What


[01-Mar-18 11:47 PM] Deleted User#0000
Your name


[01-Mar-18 11:47 PM] Deleted User#0000
Oh


[01-Mar-18 11:47 PM] Deleted User#0000
It can’t be the same? Or impersonating? @Deleted User


[01-Mar-18 11:48 PM] Deleted User#0000
I think it's too close


[01-Mar-18 11:48 PM] Deleted User#0000
i.e. Ghost_of_Jenga_Lucile would be fine I'd imagine


[01-Mar-18 11:48 PM] Deleted User#0000
Ok


[02-Mar-18 03:47 PM] Deleted User#0000
@Deleted User Wtf how are you a republican?


[02-Mar-18 03:56 PM] Deleted User#0000
Always been patriotic to a degree.


[02-Mar-18 03:57 PM] Deleted User#0000
Just depends though, will becoming a republic mean we leave the commonwealth? And don’t we rely on the commonwealth for funding?


[02-Mar-18 03:57 PM] Deleted User#0000
@Deleted User


[02-Mar-18 04:01 PM] Deleted User#0000
No we wont leave the commonwealth


[02-Mar-18 04:37 PM] Deleted User#0000
That’s good


[02-Mar-18 07:56 PM] ChairmanMeeseeks#8399
Are other Sims Canon?
Like if uksim decided to become a republic, would the person we consider to be the leader of the Commonwealth change?


[02-Mar-18 08:20 PM] djello#5901
No


[02-Mar-18 08:21 PM] djello#5901
We don’t recognise any other sims @ChairmanMeeseeks


[02-Mar-18 09:40 PM] ChairmanMeeseeks#8399
Ok thanks


[04-Mar-18 12:25 AM] Deleted User#0000
Congrats guys!


[04-Mar-18 12:25 AM] Deleted User#0000
The Motion passed @Australian Republic Movement !


[04-Mar-18 12:25 AM] Deleted User#0000
https://www.reddit.com/r/AustraliaSimLower/comments/81q25u/608d_motion_to_call_for_a_republic_vote_results/

{Embed}
https://www.reddit.com/r/AustraliaSimLower/comments/81q25u/608d_motion_to_call_for_a_republic_vote_results/
608d - Motion to call for a Republic - Vote Results • r/AustraliaSimLower
Order, order. All sitting Members have voted [Vote...
https://images-ext-2.discordapp.net/external/47b4r3RknMLLADC9882C6Tb7Ilof4KD9IF8-7-X_npk/https/www.redditstatic.com/icon.png


[04-Mar-18 12:44 AM] Hoog#6115
wew


[04-Mar-18 12:45 AM] Deleted User#0000
I finished the vote early because everyone had voted


[04-Mar-18 12:45 AM] Deleted User#0000
16 votes, the only one that hadn't was the expelled person


[04-Mar-18 12:48 AM] Hoog#6115
thats everyone


[04-Mar-18 12:49 AM] Hoog#6115
inb4 you get attacked for it anyway


[04-Mar-18 12:50 AM] Hoog#6115
sOMeoNe cOuLD hAvE cHanGeD THeiR vOTe


[04-Mar-18 01:12 AM] Deleted User#0000
Would need quite a few people to change their votes lul


[04-Mar-18 06:30 AM] ChairmanMeeseeks#8399
Woot


[04-Mar-18 06:31 AM] Deleted User#0000
I like to imagine the monarchists waking up in the morning


[04-Mar-18 06:31 AM] Deleted User#0000
seeing the results


[04-Mar-18 06:31 AM] Deleted User#0000
and just saying "Nope, I'm going back to bed"


[05-Mar-18 09:09 PM] Youmaton#1190
Ayy this is a thing


[06-Mar-18 06:46 AM] ChairmanMeeseeks#8399
Hey youma


[06-Mar-18 06:47 AM] ChairmanMeeseeks#8399
I didn't want to mention it aloud on general but Forza already has a direct election model in place
If you scroll like your Life depends on It you might come across it


[06-Mar-18 06:49 AM] ChairmanMeeseeks#8399
Actually I got it


[06-Mar-18 06:49 AM] ChairmanMeeseeks#8399
https://docs.google.com/document/d/1O86PfdIdVBoOrI-nFH81u42rHG5hDvDCf7Ta7qewGGI/mobilebasic


[06-Mar-18 11:14 PM] Youmaton#1190
Hmm


[08-Mar-18 04:28 PM] Deleted User#0000
I'd like to post this on the Sub-reddit


[08-Mar-18 04:28 PM] Deleted User#0000
http://www.strawpoll.me/15224359

{Embed}
http://www.strawpoll.me/15224359
Which system/(s) would you be OK with?
Vote Now! [Republic] [Elective Australian Crowned Republic (Ceremonial-only Monarchy)]
https://images-ext-2.discordapp.net/external/GqmOquex-K9rMrckpqoKoFV4piAhZ5sU16cIF5xOIqs/http/www.strawpoll.me/images/poll-results/15224359.png


[08-Mar-18 04:44 PM] Youmaton#1190

{Attachments}
https://cdn.discordapp.com/attachments/416908186914914304/421188838757761025/unknown.png


[08-Mar-18 04:44 PM] Youmaton#1190
noice


[09-Mar-18 04:55 PM] Deleted User#0000
https://www.reddit.com/r/AustraliaSim/comments/834mk2/australian_republic_movement_poll_which_systems/

{Embed}
https://www.reddit.com/r/AustraliaSim/comments/834mk2/australian_republic_movement_poll_which_systems/
Australian Republic Movement Poll - Which system/(s) would you be OK with? • r/AustraliaSim
1 points and 0 comments so far on reddit
https://images-ext-2.discordapp.net/external/qqN_4Oswoyb1YVkq4u61xIuGKoU4Ibh19fb5EM1ybT8/%3Fw%3D320%26s%3Da00531ebeebfda20d444404658cd716d/https/i.redditmedia.com/G6BWxnqnF0LcQQbH68YCdxFlKyI8I5fA5A3nzRqCkdY.jpg


[10-Mar-18 01:10 AM] Deleted User#0000
Voted 🙏🏻


[10-Mar-18 11:25 AM] ChairmanMeeseeks#8399
As did I 
Do we have the results yet?


[10-Mar-18 11:27 AM] Deleted User#0000
So far:


[10-Mar-18 11:30 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/416908186914914304/421834808994430987/unknown.png


[10-Mar-18 11:33 AM] ChairmanMeeseeks#8399
So we've got popular support


[10-Mar-18 11:33 AM] ChairmanMeeseeks#8399
Yay


[10-Mar-18 01:54 PM] ChairmanMeeseeks#8399
We can do this


[10-Mar-18 01:54 PM] ChairmanMeeseeks#8399
I believe in final victory


[10-Mar-18 02:13 PM] Deleted User#0000
Well. It's a "popular" victory


[10-Mar-18 02:14 PM] Deleted User#0000
But still I don't like how large the monarchists are.


[10-Mar-18 02:14 PM] Deleted User#0000
Quite a lot of people will be unhappy.


[10-Mar-18 02:33 PM] djello#5901
When are you going to release the result? @Deleted User


[10-Mar-18 02:34 PM] Deleted User#0000
50 polls


[10-Mar-18 02:36 PM] djello#5901
Ah ok


[10-Mar-18 02:36 PM] djello#5901
Will you get that many? 😛


[10-Mar-18 02:36 PM] Deleted User#0000
Yes.


[10-Mar-18 02:36 PM] Deleted User#0000
I'll keep spamming people till I do.


[11-Mar-18 09:02 PM] Hoog#6115
dyljam stepping down from the senate is bad news


[11-Mar-18 09:02 PM] Hoog#6115
we may not have the numbers in the senate anymore


[12-Mar-18 11:09 AM] Deleted User#0000
I'm wary of actually going through with posting the republic bill


[12-Mar-18 11:09 AM] Deleted User#0000
I'm a little worried about active regulars leaving.


[12-Mar-18 11:10 AM] Deleted User#0000
What are your thoughts on a Crowned Republic.


[12-Mar-18 11:10 AM] Deleted User#0000
We could remove the need for the Monarch to assent, making it a purely ceremonial role, that which an elected Australian citizen fills


[12-Mar-18 11:11 AM] Deleted User#0000
We'd still be able to have a "President" or a "Chancellor" as outlined in the draft bill


[12-Mar-18 11:14 AM] Deleted User#0000
Personally I think an elected Monarchy is even stupider


[12-Mar-18 11:14 AM] Deleted User#0000
And I don't think that'll keep the dummy spitters happy anyway


[12-Mar-18 11:21 AM] Deleted User#0000
This is a super basic outline


[12-Mar-18 11:21 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/416908186914914304/422557335504814080/unknown.png


[12-Mar-18 11:33 AM] Deleted User#0000
Lmao the cheese logo


[12-Mar-18 11:33 AM] Deleted User#0000
Can't see anybody liking it tbh


[12-Mar-18 12:34 PM] ChairmanMeeseeks#8399
In irl news
Republic is at 52%


[12-Mar-18 12:34 PM] ChairmanMeeseeks#8399
According to a new poll


[12-Mar-18 05:07 PM] Deleted User#0000
Perhaps we set the date the bill comes into effect 12 months away


[12-Mar-18 05:08 PM] Deleted User#0000
Gives those people a glimmer of hope they can change things


[13-Mar-18 02:41 PM] Deleted User#0000
Yep I think that's fine


[13-Mar-18 02:42 PM] Deleted User#0000
But I am a bit worried that TEF won't be active in the next 12 months


[13-Mar-18 02:44 PM] Deleted User#0000
He said he might be stepping down anyway


[13-Mar-18 03:16 PM] Youmaton#1190
Potentially set it to July 1


[13-Mar-18 03:16 PM] Youmaton#1190
Or May 8


[13-Mar-18 03:16 PM] Youmaton#1190
Or some other day we want to make significant


[13-Mar-18 03:55 PM] Hoog#6115
Jan 26


[13-Mar-18 03:59 PM] Harold#5441
:runas:


[13-Mar-18 04:17 PM] Deleted User#0000
March 8th 2019


[13-Mar-18 04:18 PM] Deleted User#0000
It can truly be "AustraliaSim Day"


[14-Mar-18 07:10 AM] ChairmanMeeseeks#8399
@Deleted User congrats on speaker


[18-Mar-18 03:27 PM] Youmaton#1190
_looks through old talk here_


[18-Mar-18 03:27 PM] Youmaton#1190

{Attachments}
https://cdn.discordapp.com/attachments/416908186914914304/424793530825834516/unknown.png


[18-Mar-18 03:28 PM] Youmaton#1190
Why not just use *they* 🤔


[18-Mar-18 04:17 PM] Harold#5441
Because Dicky is an 80yo in a young man's body


[18-Mar-18 04:41 PM] Deleted User#0000
^


[18-Mar-18 04:41 PM] Deleted User#0000
That is not even an outrageous statement


[18-Mar-18 04:42 PM] Deleted User#0000
the man wears cowboy boots, flared trousers, and drives a car from the 70s,


[19-Mar-18 09:00 PM] abiramen#1521
Hey guys


[19-Mar-18 09:01 PM] abiramen#1521
What's the current state of the Republic bill?


[19-Mar-18 09:04 PM] Deleted User#0000
I've done nothing


[19-Mar-18 09:04 PM] Deleted User#0000
I've been too busy with too much


[19-Mar-18 09:04 PM] Deleted User#0000
What are your actual thoughts on it @abiramen ?


[19-Mar-18 09:11 PM] Deleted User#0000
Final results


[19-Mar-18 09:11 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/416908186914914304/425242307785392128/unknown.png


[19-Mar-18 09:41 PM] Youmaton#1190
>noble republic
>british colony
>dictatorship


[20-Mar-18 03:14 PM] abiramen#1521
@Deleted User get Chancellor and President to assent to meta, electoral and constitutional bills


[20-Mar-18 03:15 PM] abiramen#1521
I'm calling head mod Chancellor for now


[20-Mar-18 03:26 PM] Deleted User#0000
But that's two people @abiramen, what if they disagree?


[20-Mar-18 05:21 PM] abiramen#1521
same thing as if one person disagrees


[20-Mar-18 05:21 PM] Deleted User#0000
What if one agrees and one disagrees, is what I meant


[20-Mar-18 05:58 PM] ChairmanMeeseeks#8399
And which one acts as head of state and CAC of military?


[20-Mar-18 05:58 PM] ChairmanMeeseeks#8399
Cause those roles are unique to one person


[20-Mar-18 05:58 PM] ChairmanMeeseeks#8399
You can't have two CAC'S


[20-Mar-18 05:59 PM] Deleted User#0000
No you can't, this is different


[20-Mar-18 06:00 PM] Deleted User#0000
21    Section 68
Omit the whole section, substitute “The command in chief of the naval and military forces of AustraliaSim is vested in the Chancellor”.


[20-Mar-18 06:00 PM] ChairmanMeeseeks#8399
Yeah


[20-Mar-18 06:00 PM] ChairmanMeeseeks#8399
That's what I thought


[20-Mar-18 06:00 PM] Deleted User#0000
TEF is muddling terms


[20-Mar-18 06:00 PM] Deleted User#0000
There is no President


[20-Mar-18 06:00 PM] ChairmanMeeseeks#8399
Precisely


[20-Mar-18 06:00 PM] Deleted User#0000
It's a Chancellor and a Head Mod


[20-Mar-18 06:01 PM] Deleted User#0000
Just for certain sim breaking things, both will need to give assent


[20-Mar-18 06:01 PM] ChairmanMeeseeks#8399
Ohh right


[20-Mar-18 06:02 PM] ChairmanMeeseeks#8399
So dicky or something will step in if it screws everything up but otherwise we do everything
As opposed to now where TEF is head of state AND head mod


[20-Mar-18 06:02 PM] Deleted User#0000
Yes


[20-Mar-18 06:02 PM] ChairmanMeeseeks#8399
Gotcha thanks


[20-Mar-18 06:03 PM] Deleted User#0000
Here is the section anyway


[20-Mar-18 06:03 PM] Deleted User#0000
```
16    Section 58
Omit the section title “Royal assent to Bills”, substitute “Assent of Bills”.

Omit the entire section text, substitute with:

“Relating to the assent of bills:
i) When a proposed law passed by both Houses of Parliament is presented for Assent, the Chancellor shall declare, according to their discretion, but subject to this Constitution, that they assent, or that they withhold assent.

ii) The Chancellor may return to the House in which it originated, any proposed law so presented to them, and may transmit therewith any amendments which he may recommend, and the Houses may deal with the recommendation.

iii) If the proposed law being presented for assent is of a meta, electoral or constitutional nature, the Chancellor mentioned in Subsections i and ii of this section should be considered to mean both the Chancellor and the Head Mod. In the case that they disagree, it should be considered that assent has been withheld.”
```


[20-Mar-18 06:03 PM] ChairmanMeeseeks#8399
Excellent


[21-Mar-18 04:44 PM] ChairmanMeeseeks#8399
Who did sim elections first?
Wasn't it bellman?


[21-Mar-18 04:46 PM] Deleted User#0000
They started the process


[21-Mar-18 04:46 PM] Deleted User#0000
But they did nothing for 2 or 3 weeks


[21-Mar-18 04:46 PM] Deleted User#0000
Ignored a bill Runas wrote


[21-Mar-18 04:47 PM] Deleted User#0000
We got in government, and one of the first things I did was talk to Runas about his bill


[21-Mar-18 04:52 PM] ChairmanMeeseeks#8399
Right
And another question
When liberty did it, did showstealer


[21-Mar-18 04:53 PM] Deleted User#0000
did showstealer what?


[21-Mar-18 04:54 PM] ChairmanMeeseeks#8399
Care


[21-Mar-18 04:54 PM] ChairmanMeeseeks#8399
Sorry


[21-Mar-18 04:54 PM] Deleted User#0000
I can't remember


[21-Mar-18 04:54 PM] ChairmanMeeseeks#8399
Busy listening to at Elmo's fire


[21-Mar-18 04:54 PM] ChairmanMeeseeks#8399
Ok thanks for your time


[20-Apr-18 11:48 PM] Youmaton#1190
**Reviving this chat!**


[20-Apr-18 11:49 PM] Youmaton#1190
Let's go, let's get a republic!


[21-Apr-18 07:21 AM] AnswerMeNow2#5463
^


[21-Apr-18 08:56 AM] ChairmanMeeseeks#8399
^


[21-Apr-18 08:56 AM] ChairmanMeeseeks#8399
Did someone say republic?
*Grabs musket*


[21-Apr-18 09:15 AM] AnswerMeNow2#5463
*grabs musket*


[21-Apr-18 09:15 AM] AnswerMeNow2#5463
TO PARLIAMENT HOUSE, COMRADES


[21-Apr-18 10:00 AM] djello#5901
.


[21-Apr-18 10:55 AM] ChairmanMeeseeks#8399
No seriously


[21-Apr-18 10:57 AM] ChairmanMeeseeks#8399
If they don't release the palace letters around the dismissal, I'm renting a canoe and a painter and we'll redo Crossing the Delaware but this time its gonna be crossing the Sydney harbor to kirribili


[21-Apr-18 11:03 AM] ChairmanMeeseeks#8399
Even have a flag


[21-Apr-18 11:03 AM] ChairmanMeeseeks#8399
https://goo.gl/images/fVQ14K


[22-Apr-18 10:32 PM] Hoog#6115

{Attachments}
https://cdn.discordapp.com/attachments/416908186914914304/437599020660031488/unknown.png


[22-Apr-18 10:44 PM] Youmaton#1190
no u


[22-Apr-18 10:51 PM] Youmaton#1190
do we have anyone left that still has access to edit the document (hoog? bsharri?)


[24-Apr-18 02:08 PM] Hoog#6115
none of us could edit it


[24-Apr-18 02:08 PM] Hoog#6115
only propose changes


[24-Apr-18 02:08 PM] Hoog#6115
and forza turned off copying


[24-Apr-18 02:08 PM] Hoog#6115
very sad


[24-Apr-18 02:15 PM] Youmaton#1190
Welp


[24-Apr-18 03:42 PM] Hoog#6115
"Sir, the document is inaccessible"
"There'll be no republic then, I'll tell the children."

{Attachments}
https://cdn.discordapp.com/attachments/416908186914914304/438220768858472468/unknown.png


[30-Apr-18 02:15 PM] Youmaton#1190
Hyped for the convention, we must all remember when we do get to the vote that no matter what we must stand united in what we produce

{Reactions}
hearhear 

[29-May-18 08:38 PM] Harold#5441
Is this still in use?


[29-May-18 08:42 PM] Youmaton#1190
We still need a republic!


[30-May-18 04:19 PM] ChairmanMeeseeks#8399
allo


[30-May-18 06:35 PM] djello#5901
lo


[30-May-18 06:36 PM] Harold#5441
Is this still in use?


[05-Jun-18 07:08 PM] RunasSudo#2416
ofc


[05-Jun-18 07:08 PM] RunasSudo#2416
the party is just getting started


[10-Jun-18 07:25 PM] ChairmanMeeseeks#8399
no


[10-Jun-18 07:25 PM] ChairmanMeeseeks#8399
because everybody voted against direct elect


[10-Jun-18 07:25 PM] ChairmanMeeseeks#8399
so now im pissed


[10-Jun-18 07:26 PM] Youmaton#1190
F


[10-Jun-18 08:40 PM] Harold#5441
ah


[10-Jun-18 08:40 PM] Harold#5441
pf cpouse


[28-Jun-18 03:00 PM] Youmaton#1190
:rommel:


[06-Jul-18 03:25 PM] Youmaton#1190
With the passing of 811, we are closer to the referendum. No matter what, we must stand united to ensure our goal is reached. For the People, For the Republic!

{Reactions}
hearhear 

[06-Jul-18 06:33 PM] Deleted User#0000
Forza Republique!


[24-Jul-18 08:37 PM] Youmaton#1190
@NotGriffonomics ❤


[24-Jul-18 08:37 PM] Youmaton#1190
As I said before, we must remain unified


[24-Jul-18 08:38 PM] Youmaton#1190
If theres a plebiscite, it would be fully preferential. We must put the republican models over the status-quo no matter what


[24-Jul-18 08:38 PM] Youmaton#1190
When it comes down to the actual referendum, no matter the model we must stay unified


[24-Jul-18 08:38 PM] Youmaton#1190
This cant be a repeat of 1999


[24-Jul-18 08:40 PM] Youmaton#1190
plz no


[03-Aug-18 04:35 PM] Youmaton#1190
Welcome @BHjr132


[14-Aug-18 08:11 PM] Youmaton#1190
Welcome @Matt Monti


[14-Aug-18 08:11 PM] Matt Monti#4771
YAY!!!


[21-Aug-18 09:55 PM] Youmaton#1190
@Tabias Welcome!


[21-Aug-18 10:10 PM] Youmaton#1190
https://docs.google.com/document/d/14Hkep8fTdGWBVKdiWoracFRN6HuBaVV1ucuOsidu7DI/edit - @Tabias sorry for the ping once again, but check out the Youma-Forza constitution model that a bunch of us created.

{Embed}
https://docs.google.com/document/d/14Hkep8fTdGWBVKdiWoracFRN6HuBaVV1ucuOsidu7DI/edit
Constitution Alteration (Australian Republic) Bill 2018
Constitution Alteration (Australian Republic) Bill 2018   No., 2018  Youmaton, Sydney MP  Written by Youmaton, ForzaAustralia, Bsharri, Hoogstra and ChairmanMeeseeks   A bill to amend the constitution to establish an Australian Republic and for related purposes.              ...
https://images-ext-1.discordapp.net/external/JG4gkLH9RaadhEEFxZjR7l7IbjEoBluj7Be-HY8yhm8/https/lh4.googleusercontent.com/2vEnXc5P9vxkmHhS1y89c-5yLSqO4RE9FEc4da783t4w-Q4l8LCtQSmtlaOQIp2jqMQoag%3Dw1200-h630-p


[21-Aug-18 10:11 PM] Youmaton#1190
We are split between Youma-Forza and McGarvie though


[22-Aug-18 09:39 AM] RunasSudo#2416
me too thanks


[25-Aug-18 08:23 AM] Tabias#1747
Youma-Forza


[25-Aug-18 09:34 AM] Youmaton#1190
wew


[25-Aug-18 10:20 PM] Youmaton#1190
@Deleted User Welcome!


[25-Aug-18 10:20 PM] Youmaton#1190
We have 2 different models to fight over at the moment. McGarvie (classic, parliamentary appointed president) and Youma-Forza (directly elected president)


[26-Aug-18 07:57 AM] Tabias#1747
Sounds like jobs for mates to me


[26-Aug-18 10:42 AM] Deleted User#0000
The Youma-Forza model gives the power directly to the people


[26-Aug-18 10:42 AM] Deleted User#0000
This is where the partisan factor comes in


[26-Aug-18 10:43 AM] Deleted User#0000
Do we give power to the big whig pollies or to everyday mums and dads and regular Australians.


[26-Aug-18 10:44 AM] Deleted User#0000
I think there needs to be some slight tweaking surrounding how the elections work, but otherwise it's far more ideal than any other model


[26-Aug-18 08:44 PM] Youmaton#1190
#RunasForPresident


[26-Aug-18 10:06 PM] Deleted User#0000
Exactly.


[26-Aug-18 10:06 PM] Deleted User#0000
I was thinking something surrounding very public primaries


[26-Aug-18 10:07 PM] Youmaton#1190
I know if we had presidential elections, i would most likely run


[26-Aug-18 10:07 PM] Deleted User#0000
Not allowing independents to run, just because people could much more easily troll


[26-Aug-18 10:07 PM] Youmaton#1190
but runas is most likely to win


[26-Aug-18 10:08 PM] Deleted User#0000
It's my dream to be President


[26-Aug-18 10:08 PM] Deleted User#0000
I'd like to shape the legislation of such a system so that even the detractors are satisfied with it.


[26-Aug-18 10:09 PM] Youmaton#1190
inb4 labour party primaries


[26-Aug-18 10:09 PM] Youmaton#1190
~~youma v forza~~


[26-Aug-18 10:11 PM] Deleted User#0000
Hey man. That's why primaries exist.


[27-Aug-18 05:36 PM] Youmaton#1190
Maybe not top 5


[27-Aug-18 05:37 PM] Youmaton#1190
Top 3?


[27-Aug-18 05:49 PM] Deleted User#0000
Nah


[27-Aug-18 05:49 PM] Deleted User#0000
Just top 2


[27-Aug-18 05:49 PM] Deleted User#0000
ala france


[27-Aug-18 05:49 PM] Deleted User#0000
have a second round.


[27-Aug-18 05:50 PM] Deleted User#0000
Timing could work like the US


[27-Aug-18 05:50 PM] Deleted User#0000
Where the final round occurs at the same time as the house/senate


[10-Oct-18 06:55 PM] Youmaton#1190
@Deleted User welcome


[10-Oct-18 06:56 PM] Youmaton#1190
Ill get working on a new draft model once the mnzp election finishes


[10-Oct-18 06:57 PM] Deleted User#0000
Thanks


[10-Oct-18 07:00 PM] Youmaton#1190
My idea for a system is a semi-presidential parliamentary republic


[15-Oct-18 09:28 AM] Youmaton#1190
@Australian Republic Movement https://docs.google.com/forms/d/e/1FAIpQLSdbIiAjNGGMylja7VSAgKcowLXETJrWNE_pErexyYUBCwCstg/viewform

{Embed}
https://docs.google.com/forms/d/e/1FAIpQLSdbIiAjNGGMylja7VSAgKcowLXETJrWNE_pErexyYUBCwCstg/viewform
Australia Tonight - Republic
https://images-ext-2.discordapp.net/external/Y1sHAYbeQ-AdBIwkuX9uEJcnT91-B8bdYDcXlAzkv_4/https/lh6.googleusercontent.com/z7yTTkPzv8iD6gZ07SkhRVCtTUa44p1f2QMoaJ0ZH9Kj7oIFBVdLihiwkFUxpSTfUK4%3Dw1200-h630-p


[19-Oct-18 05:59 AM] bluestone#1162
k


[20-Oct-18 12:56 PM] bluestone#1162
k


[20-Oct-18 02:27 PM] BHjr132#2979
k


[20-Oct-18 04:43 PM] Youmaton#1190
k


[20-Oct-18 06:45 PM] bluestone#1162
k


[25-Oct-18 11:47 AM] Deleted User#0000
k


[25-Oct-18 12:41 PM] Matt Monti#4771
no k


[29-Dec-18 06:35 PM] BHjr132#2979
Republic gay


[29-Dec-18 06:37 PM] imnofox#2340
nice


[29-Dec-18 06:37 PM] BHjr132#2979
Your nice


[29-Dec-18 06:38 PM] Deleted User#0000
thriving discussion


[29-Dec-18 06:38 PM] BHjr132#2979
Your thriving


[29-Dec-18 06:39 PM] Deleted User#0000
ugly


[03-Feb-19 02:09 PM] Youmaton#1190
@Plupsnup


[03-Feb-19 02:10 PM] Plupsnup#9685
Oh


[03-Feb-19 02:11 PM] Plupsnup#9685
This place should be more active


[04-Feb-19 10:58 PM] LuisAPI#8555
oh wow, I'm the only UAP here


[05-Feb-19 06:21 PM] silicon#4729
Republic when???


[05-Feb-19 08:38 PM] Plupsnup#9685
Soon™


[10-Feb-19 08:55 PM] silicon#4729
hype


[10-Feb-19 08:55 PM] BHjr132#2979
Dead arm


[11-Feb-19 04:16 PM] Plupsnup#9685
Hopefully republic soon


[23-Feb-19 09:26 PM] ManlyKitten#6380
Oh this exists 👀


[02-Mar-19 03:07 PM] Youmaton#1190
:servercat:


[02-Mar-19 03:08 PM] Alexa#7121
Hello


[02-Mar-19 03:08 PM] Alexa#7121
I would like to let everyone know that the monarchy is bad


[02-Mar-19 04:07 PM] ManlyKitten#6380
Fuck the queen


[04-Mar-19 11:40 AM] LuSing My Religion#7657
ok let's get this bread


[04-Mar-19 02:49 PM] silicon#4729
Australian Republic when???


[04-Mar-19 04:09 PM] ManlyKitten#6380
Bruh


[07-Mar-19 05:06 PM] silicon#4729
We need an Australian Republic


[07-Mar-19 05:13 PM] Youmaton#1190
its coming soon 👀


[07-Mar-19 05:29 PM] silicon#4729
We can but hope


[11-Mar-19 06:43 PM] LuSing My Religion#7657
We need an Australian Republic


[12-Mar-19 12:04 PM] purplewaves#8739
monarchy: unepic


[12-Mar-19 12:04 PM] purplewaves#8739
republic: epic


[12-Mar-19 12:07 PM] Youmaton#1190
This


[05-Apr-19 04:10 PM] Plupsnup#9685
We need an Australian Republic


[05-Apr-19 04:11 PM] Plupsnup#9685
A president with the power of a monarch


[05-Apr-19 04:32 PM] Youmaton#1190
.


[06-Apr-19 06:47 PM] silicon#4729
Ya lost me


[16-Apr-19 07:44 PM] Youmaton#1190
@stu welcome to ARM


[16-Apr-19 07:45 PM] stu#5524
sweet


[16-Apr-19 07:45 PM] Youmaton#1190
we are having a referendum on this issue on the 1st of June


[16-Apr-19 07:45 PM] stu#5524
excellent


[16-Apr-19 07:45 PM] stu#5524
do we get to elect a President then too


[16-Apr-19 09:14 PM] Youmaton#1190
~~unfortunately~~ itll be a mcgarvie model


[16-Apr-19 09:15 PM] Youmaton#1190
president to be appointed by two thirds of parliament


[17-Apr-19 06:13 AM] Plupsnup#9685
Yuck


[17-Apr-19 06:13 AM] Plupsnup#9685
It should be elected for the people, by the people


[17-Apr-19 07:15 AM] Youmaton#1190
I do prefer an elected president, however I'll take mcgarvie over what we have now


[23-Jul-19 06:50 PM] Deleted User#0000
why does this still exist


[23-Jul-19 06:50 PM] Deleted User#0000
we have a republic


[23-Jul-19 06:51 PM] ManlyKitten#6380
why did the monarchist league exist when we had a monarchy 👀


[23-Jul-19 06:52 PM] djello#5901
👀


[23-Jul-19 09:14 PM] Deleted User#0000
Our work will never be complete


[23-Jul-19 09:14 PM] Deleted User#0000
The Republic of Wollongong must be born!


[07-Jan-20 06:08 PM] RMSteve#7137
Make the HoS directly elected


[07-Jan-20 06:33 PM] djello#5901
No


[07-Jan-20 06:34 PM] djello#5901
This is the ARM


[07-Jan-20 06:34 PM] djello#5901
we don't believe in that here 😛


[07-Jan-20 06:38 PM] RMSteve#7137
But Republican


[07-Jan-20 06:38 PM] RMSteve#7137
?


[07-Jan-20 06:38 PM] RMSteve#7137
Republic?


[07-Jan-20 06:39 PM] djello#5901
The ARM irl advocates for an appointed HoS


[07-Jan-20 06:39 PM] djello#5901
still a republic


[07-Jan-20 06:39 PM] djello#5901
see india, ireland etc


[07-Jan-20 06:39 PM] RMSteve#7137
India has a President elected like POTUS


[07-Jan-20 06:39 PM] RMSteve#7137
Electoral college


[07-Jan-20 06:40 PM] djello#5901
actually yeah you're right


[07-Jan-20 06:40 PM] djello#5901
pretend i didn't use those examples 😛


[07-Jan-20 06:40 PM] RMSteve#7137
Lol


[07-Jan-20 06:41 PM] djello#5901
still, a directly-elected HoS carries significant risk


[07-Jan-20 06:41 PM] RMSteve#7137
Why?


[07-Jan-20 06:41 PM] RMSteve#7137
Would he not be accountable to the people?


[07-Jan-20 06:41 PM] djello#5901
because they would be elected with their own mandate


[07-Jan-20 06:42 PM] djello#5901
a HoS, in the Westminster system, must be entirely neutral


[07-Jan-20 06:42 PM] RMSteve#7137
*India stares*


[07-Jan-20 06:43 PM] djello#5901
I'm not too familiar with the situation in India rn


[07-Jan-20 06:45 PM] RMSteve#7137
India has an elected president that can be from different political parties


[07-Jan-20 06:46 PM] RMSteve#7137
Basically like POTUS but less important


[07-Jan-20 06:52 PM] djello#5901
yeah but that's the problem


[07-Jan-20 06:53 PM] djello#5901
if they think they have their own mandate (which if they're elected, technically they would) they may feel as though they can refuse to assent to any bills that the parliament passes


[07-Jan-20 06:55 PM] RMSteve#7137
I mean, the Head of State is technically supposed to be the symbol of the nation


[07-Jan-20 06:55 PM] RMSteve#7137
Do we want our symbol to be reduced to a rubber stamp?


[07-Jan-20 06:58 PM] djello#5901
That's all they are now, yes.


[07-Jan-20 06:58 PM] djello#5901
We certainly don't want anything more than that


[07-Jan-20 06:58 PM] djello#5901
They mustn't be confused with the Head of Government


[07-Jan-20 06:58 PM] djello#5901
who is, of course, the PM


[07-Jan-20 06:59 PM] RMSteve#7137
Technically the President chooses the PM


[07-Jan-20 06:59 PM] djello#5901
Well technically the G-G does now, yes. And that wouldn't change under a republic


[07-Jan-20 07:01 PM] RMSteve#7137
So shouldn’t the one choosing the Head of Government be a representative of the people?


[07-Jan-20 07:02 PM] djello#5901
No, because the Head of Government is indirectly chosen by the people, as it stands


[07-Jan-20 07:02 PM] djello#5901
this wouldn't change


[07-Jan-20 07:02 PM] djello#5901
it's simply a matter of who "appoints" the PM


[08-Jan-20 03:16 PM] RMSteve#7137
Think about it this way. MPs, even the Prime Minister, are elected by their constituents for their constituents. Not really a unifying factor. A President, however, has to campaign all around the country and listen to everyone's concerns. That makes him more of a national representative than a representative of a constituency. An elected HoS would unify the nation.


[08-Jan-20 04:26 PM] djello#5901
No the HoS shouldn’t be campaigning


[08-Jan-20 04:26 PM] djello#5901
They should be kept as far away from the machinery of government as possible


[08-Jan-20 04:26 PM] djello#5901
They are only a figurehead


[08-Jan-20 04:27 PM] Napoleon Freeze#4181
in our system the head of state is impartial


[08-Jan-20 04:27 PM] Napoleon Freeze#4181
PM is not HoS @RMSteve


[08-Jan-20 04:28 PM] RMSteve#7137
The HoS is never impartial


[08-Jan-20 04:28 PM] RMSteve#7137
Just look at India


[08-Jan-20 04:28 PM] Napoleon Freeze#4181
just look at australia


[08-Jan-20 04:28 PM] Napoleon Freeze#4181
that has an impartial HoS


[08-Jan-20 04:33 PM] RMSteve#7137
That is the Governor-General, a representation of the monarch


[08-Jan-20 04:33 PM] RMSteve#7137
If you look at that for inspiration, then this is not the Republican Movement


[08-Jan-20 04:38 PM] Napoleon Freeze#4181
*cough* that it literally the system that the arm used in sim


[08-Jan-20 04:40 PM] Napoleon Freeze#4181
and this was what was asked last time, an appointed President, in effect the same as GG


[08-Jan-20 04:40 PM] Napoleon Freeze#4181

{Attachments}
https://cdn.discordapp.com/attachments/416908186914914304/664350228639645697/unknown.png


[08-Jan-20 04:42 PM] RMSteve#7137
Can we at least put out a referendum with the option listed?


[08-Jan-20 04:42 PM] RMSteve#7137
Let the people decide again


[08-Jan-20 04:45 PM] Napoleon Freeze#4181
functionally, it makes no difference if we have the queen or not


[08-Jan-20 04:45 PM] RMSteve#7137
So then what are we here for?


[08-Jan-20 04:46 PM] RMSteve#7137
No need for this movement then


[08-Jan-20 04:46 PM] Napoleon Freeze#4181
this is the sim one anyway


[08-Jan-20 04:46 PM] Napoleon Freeze#4181
its a relic from 12 months ago when we got it in sim


[08-Jan-20 04:48 PM] RMSteve#7137
*sigh* It was a mistake for me to enter here


[08-Jan-20 04:49 PM] RMSteve#7137
Can you take this role from me?


[09-Jan-20 02:27 PM] RMSteve#7137
Yo


[09-Jan-20 04:01 PM] RMSteve#7137
I reread about India. Actually, their President is selected by an electoral college consisting of all of Parliament (both houses), all the people in the legislatures of the states, and everyone in the legislatures of the two union territories.


[10-Jan-20 05:18 PM] RMSteve#7137
We should make that kind of system


[10-Jan-20 05:18 PM] RMSteve#7137
It might be too extensive


[10-Jan-20 05:19 PM] RMSteve#7137
But better than only two people deciding


[10-Jan-20 05:21 PM] Napoleon Freeze#4181
electoral colleges in general are bad


[10-Jan-20 05:21 PM] Napoleon Freeze#4181
if making president political, just let the people vote


[10-Jan-20 05:22 PM] RMSteve#7137
In this sort of system, there's no real campaigning. It's just "who has the majority in all the legislatures?"


[10-Jan-20 05:24 PM] Napoleon Freeze#4181
but that is still political if a persident is, say, aligned to a party


[10-Jan-20 05:25 PM] RMSteve#7137
We can have them immediately resign from the party after election


[10-Jan-20 05:25 PM] RMSteve#7137
Like the British Commons Speaker


[10-Jan-20 05:30 PM] Napoleon Freeze#4181
or just have impartial people to start with?


[10-Jan-20 05:32 PM] RMSteve#7137
I don't think that's possible. A HoC Speaker system would be better


[10-Jan-20 05:37 PM] Napoleon Freeze#4181
it is possible to have an impartial Head of State, we have had that forver


[10-Jan-20 05:38 PM] RMSteve#7137
Yes, but from where can we get a person starting as impartial?


[10-Jan-20 05:38 PM] RMSteve#7137
We can't just pull a random Joe from the street to be President of the Commonwealth


[10-Jan-20 05:39 PM] RMSteve#7137
And all the qualified people are in parties


[10-Jan-20 05:40 PM] Napoleon Freeze#4181
ok let me rephrase


[10-Jan-20 05:40 PM] Napoleon Freeze#4181
presidents should not be involved in politics during any point when they can be considered for pres


[10-Jan-20 05:41 PM] RMSteve#7137
Like how do you mean?


[10-Jan-20 05:41 PM] RMSteve#7137
Who would qualify to be a candidate?


[10-Jan-20 05:42 PM] RMSteve#7137
If not politicians


[10-Jan-20 05:42 PM] Napoleon Freeze#4181
like former pollies are ok if they are well beyond when they were a pollie


[10-Jan-20 05:42 PM] Napoleon Freeze#4181
we've had former army generals previously


[10-Jan-20 05:42 PM] RMSteve#7137
Ah, ok


[10-Jan-20 05:42 PM] RMSteve#7137
That does make sense


[10-Jan-20 05:43 PM] Napoleon Freeze#4181
again, candidate is a bad way of putting is as I really don't think it should be a matter for voting


[10-Jan-20 05:43 PM] Napoleon Freeze#4181
it should just be appointment with no fuss


[10-Jan-20 05:43 PM] Napoleon Freeze#4181
same as a justice


[10-Jan-20 05:44 PM] RMSteve#7137
But I feel that we should draw a candidate, like you said, former politicians or others


[10-Jan-20 05:44 PM] RMSteve#7137
And have the group vote


[10-Jan-20 05:45 PM] Napoleon Freeze#4181
I mean, in our system the pres/gg does nothing


[10-Jan-20 05:45 PM] Napoleon Freeze#4181
so as long as they aren't medically incompetent it doesnt matter


[10-Jan-20 05:45 PM] RMSteve#7137
Same in India, but they still do through an "election"


[10-Jan-20 05:47 PM] RMSteve#7137
I think a system where either the president is a person (can be former politician) who is impartial and gets elected by a majority of the electoral college, which would consist of all of Parliament and every state and territorial legislature or a candidate (can be more than one) running on behalf of a party who resigns immediately after election


[10-Jan-20 05:47 PM] RMSteve#7137
That would be best


[10-Jan-20 05:47 PM] RMSteve#7137
Either way


[10-Jan-20 06:16 PM] RMSteve#7137
What do you think?


[12-Apr-20 12:36 AM] inactive#6974
@Napoleon Freeze he is still waiting for that answer

{Reactions}
⭐ (4) 

[12-Apr-20 08:54 AM] djello#5901
Oh I never noticed he left


[12-Apr-20 08:54 AM] djello#5901
Sad


[12-Apr-20 09:39 AM] Napoleon Freeze#4181
no u


[16-Apr-20 08:29 PM] inactive#6974
bruh, he is back.


[16-Apr-20 08:34 PM] Napoleon Freeze#4181
bruh


[17-Apr-20 11:12 AM] RMSteve#7137
Sup


[17-Apr-20 11:13 AM] inactive#6974
Sup


[17-Apr-20 11:13 AM] inactive#6974
> Same in India, but they still do through an "election"
> I think a system where either the president is a person (can be former politician) who is impartial and gets elected by a majority of the electoral college, which would consist of all of Parliament and every state and territorial legislature or a candidate (can be more than one) running on behalf of a party who resigns immediately after election
> That would be best
> Either way
> What do you think?
@Napoleon Freeze


[17-Apr-20 11:14 AM] Napoleon Freeze#4181
neutral response


[17-Apr-20 11:14 AM] RMSteve#7137
If we are to look at parliamentary republics, Germany and India are the best models


[17-Apr-20 11:14 AM] RMSteve#7137
I looked at India


[17-Apr-20 11:32 AM] RMSteve#7137
I seriously do believe that this is the best way to implement a fitting Head of State for the new Australian Republic.


[17-Apr-20 01:42 PM] RMSteve#7137
How is the current President elected/appointed? @inactive


[17-Apr-20 01:42 PM] inactive#6974
2/3 of parliament's approval


[17-Apr-20 01:43 PM] inactive#6974
no term limit


[17-Apr-20 01:43 PM] inactive#6974
PM decides, or president resigns


[17-Apr-20 01:43 PM] RMSteve#7137
Okay


[17-Apr-20 01:43 PM] RMSteve#7137
We can't have a perpetual presidency


[17-Apr-20 01:44 PM] RMSteve#7137
I suggest either 2 or 3 terms and no more. Or 2 consecutive terms and reelection after someone else's term(s).


[17-Apr-20 02:00 PM] RMSteve#7137
And, again an electoral college made of both houses of Parliament and members from every state and territorial legislature


[17-Apr-20 02:13 PM] RMSteve#7137
Maybe secret ballot, proportional representation by means of single transferable voting


[17-Apr-20 03:44 PM] RMSteve#7137
If anyone wants reference, here's the link to the Indian presidential election process: https://en.wikipedia.org/wiki/President_of_India#Election_process.

{Embed}
https://en.wikipedia.org/wiki/President_of_India
President of India
The President of India  (IAST: Bhārat kē Rāṣhṭrapati) is the ceremonial head of state of India and the commander-in-chief of the Indian Armed Forces.
The president is indirectly elected by an electoral college comprising the Parliament of India (both houses) and the legislativ...
https://images-ext-2.discordapp.net/external/buYteVKQeox_Sl5iA8ncPYQVjL4h4sOVLrcCN7ZwacM/https/upload.wikimedia.org/wikipedia/commons/thumb/7/70/Ram_Nath_Kovind_official_portrait.jpg/1200px-Ram_Nath_Kovind_official_portrait.jpg


[17-Apr-20 03:45 PM] RMSteve#7137
@inactive Why does our constitution continue to say Governor-General and Queen?


[17-Apr-20 03:46 PM] inactive#6974
🤷‍♂️


[17-Apr-20 03:46 PM] Napoleon Freeze#4181
check to see if you've got the right one


[17-Apr-20 03:47 PM] RMSteve#7137
Is it the one on the main Aussim page?


[17-Apr-20 03:47 PM] Napoleon Freeze#4181
*should* be


[17-Apr-20 03:48 PM] RMSteve#7137
Yeah, no. It mentions the Queen and Governor-General


[17-Apr-20 03:48 PM] RMSteve#7137
This is the Constitution Bill 2017


[17-Apr-20 03:48 PM] Napoleon Freeze#4181
right so its not the right one


[17-Apr-20 03:49 PM] RMSteve#7137
Where's the new one?


[17-Apr-20 03:49 PM] Napoleon Freeze#4181
not 100% sure


[17-Apr-20 03:49 PM] Napoleon Freeze#4181
sorru


[17-Apr-20 03:50 PM] RMSteve#7137
That's alright


[17-Apr-20 03:50 PM] RMSteve#7137
Thanks though


[18-Apr-20 09:29 AM] Youmaton#1190
I can't believe this conversation took 3 months to finish


[18-Apr-20 09:31 AM] inactive#6974
^


[18-Apr-20 09:31 AM] inactive#6974
this


[18-Apr-20 09:31 AM] RMSteve#7137
Basically my emotions


[18-Apr-20 09:31 AM] RMSteve#7137
Anyway, I'm cooking something


[18-Apr-20 09:32 AM] RMSteve#7137
But do you guys accept my plan?


[22-Apr-20 02:18 AM] RMSteve#7137
I think you all will love my first bill


[23-Apr-20 10:03 PM] inactive#6974
Lmao


[11-May-20 07:42 PM] RMSteve#7137
Due to the failure of my bill that was meant to help solidify the Republic, I will be leaving the Australian Republic Movement.


[11-May-20 09:19 PM] JAYDEN#5487
K


[06-Jun-20 01:01 PM] inactive#6974
K


[31-Jul-20 09:09 AM] JAYDEN#5487
ded chat


[31-Jul-20 09:10 AM] JAYDEN#5487
bro slaters gone now :(


[05-Jan-21 11:30 AM] inactive#6974
first in 2021


[21-Jan-22 04:28 PM] doctor#0002
First in 2022


[21-Jan-22 10:37 PM] Deleted User#0482
Second in 2022 ||what is this channel?||


==============================================================
Exported 668 message(s)
==============================================================
