==============================================================
Guild: AustraliaSim
Channel: +archives / budget-night
Topic: Discuss the 2019 Federal Budget here to keep clutter out of #general
==============================================================

[02-Apr-19 04:41 PM] Youmaton#1190
🦀 budget night 🦀


[02-Apr-19 04:41 PM] FuckCorona#5914
Lets see how much the government is fucking the taxpayer this financial year.


[02-Apr-19 04:41 PM] BHjr132#2979
description says "Open 4:30pm AEDT" and it is now 5:10pm AEDT so i have opened the floodgates


[02-Apr-19 04:41 PM] FuckCorona#5914
2 hours 19 minutes to go!


[02-Apr-19 04:41 PM] Etotoc#7989
Is it on at 7:30pm?


[02-Apr-19 04:41 PM] FuckCorona#5914
Tonight is the night we go from the hardest, most erect harrelson to a sloppy soft socialist


[02-Apr-19 04:41 PM] Youmaton#1190
@FuckCorona cant wait for the government to get a "surplus" but slashing services and then bribing everyone with a little bit of money


[02-Apr-19 04:42 PM] Etotoc#7989
@FuckCorona will probs be watching budget with Angus


[02-Apr-19 04:42 PM] FuckCorona#5914
Fucc


[02-Apr-19 04:42 PM] FuckCorona#5914
and @Youmaton I only agree with slashing services if there is some incentive (tax cut) to go private


[02-Apr-19 04:43 PM] FuckCorona#5914
for an EXAMPLE, if theyre slashing healthcare to slash healthcare but not give total tax incentive (2% levy is not enough) then I disagree


[02-Apr-19 04:43 PM] Deleted User#0000
ok


[02-Apr-19 04:43 PM] Plupsnup#9685
Hopefully, it's a surplus. ScoMo better keep his word and not increase taxes


[02-Apr-19 04:43 PM] FuckCorona#5914
Healthcare is just the easiest one for me to go to tbh, could be anything


[02-Apr-19 04:43 PM] Etotoc#7989
BUDGET EMERGENCY


[02-Apr-19 04:44 PM] Etotoc#7989
*proceeds to give tax cuts and free money to wealthy people*


[02-Apr-19 04:44 PM] FuckCorona#5914
Like privatising roads without lowering rego at a state level Id be pissed off too


[02-Apr-19 04:44 PM] droniye✌🏼#0948
budget

100% funds allocated to blobcat cultivation


[02-Apr-19 04:44 PM] FuckCorona#5914
thats not fed so its moot tonight


[02-Apr-19 04:44 PM] FuckCorona#5914
All i know is that no one is going to be happy with this budget, just like every year.


[02-Apr-19 04:44 PM] imnofox#2340
I hope they nationalise the banks


[02-Apr-19 04:44 PM] FuckCorona#5914
lol no


[02-Apr-19 04:45 PM] imnofox#2340
ScoMo better not let me down


[02-Apr-19 04:45 PM] FuckCorona#5914
The royal commission into banks can be summed up as "people did not read contracts and got fucked hard"


[02-Apr-19 04:45 PM] imnofox#2340
I hope they nationalise the energy companies


[02-Apr-19 04:45 PM] FuckCorona#5914
If they go nuclear Ill be fine with that tbh, means lower energy bills


[02-Apr-19 04:45 PM] BHjr132#2979
I hope they nationalise the environment


[02-Apr-19 04:45 PM] ManlyKitten#6380
The budget should spend $3.50


[02-Apr-19 04:46 PM] Youmaton#1190
ah yes thats why they kept charging a dead person


[02-Apr-19 04:46 PM] ManlyKitten#6380
To get me an ice coffee


[02-Apr-19 04:46 PM] Youmaton#1190
banks *totally* wernt at fault


[02-Apr-19 04:46 PM] FuckCorona#5914
@Youmaton Family should've told the bank they ded


[02-Apr-19 04:46 PM] imnofox#2340
I hope they nationalise the Labor Party


[02-Apr-19 04:46 PM] Etotoc#7989
Josh Frydenburger will give more money to (((Western Asia aid)))


[02-Apr-19 04:46 PM] BHjr132#2979
I hope they nationalise Youmaton


[02-Apr-19 04:46 PM] ManlyKitten#6380
Can we eat the Labor and greens


[02-Apr-19 04:46 PM] FuckCorona#5914
They weren't, the family should've handled their passed loved one's affairs


[02-Apr-19 04:46 PM] ManlyKitten#6380
Thanks n


[02-Apr-19 04:46 PM] imnofox#2340
I hope they nationalise AusSim


[02-Apr-19 04:46 PM] FuckCorona#5914
instead of neglected to notify the bank that theyre dead


[02-Apr-19 04:47 PM] FuckCorona#5914
therefore, fees to dead people in bounds of the contract signed


[02-Apr-19 04:47 PM] imnofox#2340
I hope when I die my family remembers to cancel my Prawnhub subscription


[02-Apr-19 04:47 PM] droniye✌🏼#0948
nationalise blobcats


[02-Apr-19 04:48 PM] BHjr132#2979
royal commission into Pronhub for charging dead imno for his subscription


[02-Apr-19 04:48 PM] FuckCorona#5914
@imnofox tbh if their cards were cancelled they would just cancel the sub when it stops being paid


[02-Apr-19 04:49 PM] imnofox#2340
Greedy Prawnhub will send the debt collectors after me!!


[02-Apr-19 04:49 PM] FuckCorona#5914
you know what


[02-Apr-19 04:49 PM] FuckCorona#5914
if there was a prawnhub


[02-Apr-19 04:49 PM] droniye✌🏼#0948
cornhub


[02-Apr-19 04:49 PM] FuckCorona#5914
and sent me fresh prawns monthly or weekly


[02-Apr-19 04:49 PM] FuckCorona#5914
I would sub to prawnhub


[02-Apr-19 04:49 PM] FuckCorona#5914
same with cornhub


[02-Apr-19 04:50 PM] droniye✌🏼#0948
https://outline.com/AUptvt

{Embed}
https://outline.com/AUptvt
HugeDomains.com - Prawnhub.com is for sale (Prawnhub)
Outline is a free service for reading and annotating news articles. We remove the clutter so you can analyze and comment on the content.
https://images-ext-2.discordapp.net/external/J9KWTVNu885b7CO3599shEBSFAcihE0Ow4tmgjA_ljE/https/s3.amazonaws.com/static.outline.com/image/facebook-og-card.png


[02-Apr-19 04:50 PM] imnofox#2340
FaunHub


[02-Apr-19 04:50 PM] ManlyKitten#6380
Cock

{Reactions}
⭐ (6) coc 

[02-Apr-19 04:50 PM] ManlyKitten#6380
Pen e


[02-Apr-19 04:51 PM] droniye✌🏼#0948
PanHub @imnofox


[02-Apr-19 04:51 PM] FuckCorona#5914
ok


[02-Apr-19 04:51 PM] droniye✌🏼#0948
PawnHub


[02-Apr-19 04:51 PM] FuckCorona#5914
back to topic


[02-Apr-19 04:51 PM] droniye✌🏼#0948
chess


[02-Apr-19 04:51 PM] BHjr132#2979
this is getting off topic fast


[02-Apr-19 04:51 PM] FuckCorona#5914
Club im in posted this

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562522048920813587/Screen_Shot_2019-04-02_at_5.21.31_pm.png


[02-Apr-19 04:51 PM] BHjr132#2979
keep on the task at hand lads


[02-Apr-19 04:53 PM] FuckCorona#5914
BACK IN BLACK


[02-Apr-19 04:53 PM] FuckCorona#5914
OWWHH!


[02-Apr-19 04:54 PM] FuckCorona#5914

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562522671246606356/Screen_Shot_2019-04-02_at_5.24.06_pm.png


[02-Apr-19 04:54 PM] LuSing My Religion#7657
Jesus Christ


[02-Apr-19 04:55 PM] FuckCorona#5914
Literally the sexiest, cleanest liberal logo

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562522908472246288/Screen_Shot_2019-04-02_at_5.24.53_pm.png


[02-Apr-19 04:57 PM] Youmaton#1190
>calling scomo a socialist


[02-Apr-19 04:58 PM] BHjr132#2979
socialist scum


[02-Apr-19 04:59 PM] FuckCorona#5914
Its right if you look at the policies modern socialists do advocate for


[02-Apr-19 05:00 PM] FuckCorona#5914
Its wrong if you look at the strict, to the letter definition of socialism


[02-Apr-19 05:00 PM] FuckCorona#5914
Its like any other political theory, its evolved over time


[02-Apr-19 05:05 PM] ManlyKitten#6380
worker control over the means of production if consented by the owners of the means of production is epic


[02-Apr-19 05:05 PM] ManlyKitten#6380
stealing to make free shit is bad


[02-Apr-19 05:06 PM] LuSing My Religion#7657
"what if the means of production consents tho" is an epic take


[02-Apr-19 05:06 PM] ManlyKitten#6380
bruh my "cock" is one star off the board


[02-Apr-19 05:06 PM] FuckCorona#5914
The workers consent to providing the production to the company they work for.


[02-Apr-19 05:06 PM] ManlyKitten#6380
b r u h


[02-Apr-19 05:06 PM] FuckCorona#5914
in exchange for a wage


[02-Apr-19 05:07 PM] ManlyKitten#6380
its true


[02-Apr-19 05:11 PM] Plupsnup#9685
FACTS and LOGIC don't care about you feelings... LIBERAL /s

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562526881325383691/IMG_20190402_163923.jpg


[02-Apr-19 05:13 PM] LuSing My Religion#7657

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562527435665440770/nicaea.jpeg


[02-Apr-19 05:21 PM] Plupsnup#9685
The ACLG supports Fraser Anning...  @FuckCorona


[02-Apr-19 05:26 PM] FuckCorona#5914
@Plupsnup except they don't...


[02-Apr-19 05:27 PM] FuckCorona#5914
They support his freedom of speech as well as anyones freedom of speech to say that Fraser Anning is a cunt


[02-Apr-19 05:30 PM] waltor#3519
Budget car insurance


[02-Apr-19 05:31 PM] ManlyKitten#6380

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562532048737140788/harvestheconservitards.jpg

{Reactions}
😍 (3) 

[02-Apr-19 05:52 PM] Plupsnup#9685
April Fools! For yesterday!

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562537284583292938/FB_IMG_1554189657776.jpg


[02-Apr-19 06:09 PM] Etotoc#7989
Is scomo the **real** reason we are back in black? 🤔


[02-Apr-19 06:22 PM] Plupsnup#9685
What's the reason for the #BackinBlack ? Is Obama defecting to the libs?


[02-Apr-19 06:24 PM] Deleted User#0000
..


[02-Apr-19 06:24 PM] Deleted User#0000
thats what being in a surplus is


[02-Apr-19 06:24 PM] Deleted User#0000
back in black


[02-Apr-19 06:24 PM] waltor#3519
.


[02-Apr-19 06:41 PM] Deleted User#0000
https://www.youtube.com/watch?v=WA4iX5D9Z64

{Embed}
TaylorSwiftVEVO
https://www.youtube.com/watch?v=WA4iX5D9Z64
Taylor Swift - We Are Never Ever Getting Back Together
Shop music here: http://smarturl.it/TASmusic Shop merchandise here: http://taylor.lk/tourmerch Follow Taylor Swift Online Instagram: http://www.instagram.com...
https://images-ext-1.discordapp.net/external/OO15LEKC6XM_tF8WejuaFWIULlshDs5v4uidUwwokV8/https/i.ytimg.com/vi/WA4iX5D9Z64/maxresdefault.jpg


[02-Apr-19 06:50 PM] Napoleon Freeze#4181
there hasn't been much budget chat in the recent messages


[02-Apr-19 06:50 PM] ManlyKitten#6380
lmao


[02-Apr-19 06:51 PM] ManlyKitten#6380
i hope they cut everything


[02-Apr-19 06:52 PM] ManlyKitten#6380
but increase taxes to %100 on all brackets


[02-Apr-19 06:52 PM] ManlyKitten#6380
that would be woke


[02-Apr-19 06:52 PM] ManlyKitten#6380
okay


[02-Apr-19 06:52 PM] ManlyKitten#6380
where did it go


[02-Apr-19 06:52 PM] ManlyKitten#6380
👀


[02-Apr-19 06:53 PM] Napoleon Freeze#4181

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562552586452992000/unknown.png


[02-Apr-19 06:53 PM] PineappleCrusher_#3244
I HAVE ARRIVED!


[02-Apr-19 06:53 PM] ManlyKitten#6380
where did it go, you know what im talking about


[02-Apr-19 06:58 PM] Napoleon Freeze#4181
t - 2 minutes


[02-Apr-19 06:58 PM] Napoleon Freeze#4181
it is 6:28


[02-Apr-19 06:58 PM] Napoleon Freeze#4181
that is 2 mins


[02-Apr-19 06:58 PM] ManlyKitten#6380
1 min 10 secs


[02-Apr-19 06:58 PM] BHjr132#2979
1 min 6 secs


[02-Apr-19 06:59 PM] ManlyKitten#6380
1 min dlat


[02-Apr-19 06:59 PM] Napoleon Freeze#4181
1 min


[02-Apr-19 06:59 PM] ManlyKitten#6380
50 secs


[02-Apr-19 06:59 PM] Napoleon Freeze#4181
BUDGET


[02-Apr-19 06:59 PM] BHjr132#2979
50 seconds


[02-Apr-19 06:59 PM] droniye✌🏼#0948
uwu!

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562554115704750080/unknown.png


[02-Apr-19 06:59 PM] Napoleon Freeze#4181
BUDGET


[02-Apr-19 06:59 PM] ManlyKitten#6380
45 secs


[02-Apr-19 06:59 PM] LuSing My Religion#7657
Sez!


[02-Apr-19 06:59 PM] LuSing My Religion#7657
Sex*


[02-Apr-19 06:59 PM] ManlyKitten#6380
35 sex


[02-Apr-19 06:59 PM] ManlyKitten#6380
30 sex


[02-Apr-19 06:59 PM] droniye✌🏼#0948
yes


[02-Apr-19 06:59 PM] droniye✌🏼#0948
i am watching the hor live


[02-Apr-19 06:59 PM] ManlyKitten#6380
15 sex


[02-Apr-19 06:59 PM] ManlyKitten#6380
5 sex


[02-Apr-19 07:00 PM] ManlyKitten#6380
refresh


[02-Apr-19 07:00 PM] BHjr132#2979
You may need to refresh (Ctrl+F5) your browser to view the new information.


[02-Apr-19 07:00 PM] ManlyKitten#6380
time


[02-Apr-19 07:00 PM] LuSing My Religion#7657
You may need to refresh (Ctrl+F5) your browser to view the new information.

{Reactions}
⭐ (2) 

[02-Apr-19 07:00 PM] BHjr132#2979
CRASH THE SITE


[02-Apr-19 07:00 PM] ManlyKitten#6380
REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE


[02-Apr-19 07:00 PM] BHjr132#2979
hug it to death!


[02-Apr-19 07:00 PM] Napoleon Freeze#4181

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562554460883386368/unknown.png


[02-Apr-19 07:01 PM] ManlyKitten#6380
treasurer is called


[02-Apr-19 07:02 PM] droniye✌🏼#0948
OWO TONY SMITH TONY SMITH OWO

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562554863909863464/unknown.png


[02-Apr-19 07:02 PM] Etotoc#7989
**BACK IN BLACK**


[02-Apr-19 07:02 PM] ManlyKitten#6380
back in black


[02-Apr-19 07:02 PM] LuSing My Religion#7657
Wow! Epic rap from the treasurer


[02-Apr-19 07:02 PM] ManlyKitten#6380
australia is back on track


[02-Apr-19 07:02 PM] Deleted User#0000
BACK IN THE BLACK


[02-Apr-19 07:02 PM] Deleted User#0000
AND AUSTRALIA IS BACK ON TRACK!


[02-Apr-19 07:02 PM] Napoleon Freeze#4181
is this on telly


[02-Apr-19 07:02 PM] droniye✌🏼#0948
WHY ARE THEY CLAPPING


[02-Apr-19 07:02 PM] LuSing My Religion#7657
@Napoleon Freeze abd


[02-Apr-19 07:03 PM] LuSing My Religion#7657
C


[02-Apr-19 07:03 PM] BHjr132#2979
HEAR HEAR


[02-Apr-19 07:03 PM] BHjr132#2979
CLAP


[02-Apr-19 07:03 PM] ManlyKitten#6380
school and hospital funding is at record levels


[02-Apr-19 07:03 PM] Etotoc#7989
BACK IN BLACK


[02-Apr-19 07:03 PM] Etotoc#7989
BACK IN BLACK


[02-Apr-19 07:03 PM] Etotoc#7989
BACK IN BLACK


[02-Apr-19 07:03 PM] Etotoc#7989
BACK IN BLACK


[02-Apr-19 07:03 PM] BHjr132#2979
BLACK IN BACK


[02-Apr-19 07:04 PM] ManlyKitten#6380
THE ANSWER IS NOT HIGHER TAXES


[02-Apr-19 07:04 PM] BHjr132#2979
the image on the website is broken


[02-Apr-19 07:04 PM] BHjr132#2979
we are killing it lads!


[02-Apr-19 07:04 PM] LuSing My Religion#7657
(((Budget 2019)))


[02-Apr-19 07:05 PM] BHjr132#2979
f


[02-Apr-19 07:05 PM] BHjr132#2979
this is a scam


[02-Apr-19 07:05 PM] BHjr132#2979
7.1 BILLION DOLLARS


[02-Apr-19 07:06 PM] droniye✌🏼#0948
>two students sentenced to hard labour in north korea in Model NZ


[02-Apr-19 07:06 PM] droniye✌🏼#0948
>two students sentenced to hard labour in north korea in Model NZ
>one hour before budget


[02-Apr-19 07:06 PM] droniye✌🏼#0948
hmn


[02-Apr-19 07:06 PM] ManlyKitten#6380
SURPLUS OF 7.1 B


[02-Apr-19 07:06 PM] ManlyKitten#6380
BBBBBB


[02-Apr-19 07:07 PM] LuSing My Religion#7657
Budget
Discipline
Savings?
Many


[02-Apr-19 07:08 PM] Youmaton#1190
You may need to refresh (Ctrl+F5) your browser to view the new information.


[02-Apr-19 07:08 PM] ManlyKitten#6380
bruh the man had a blob of spit on his lip


[02-Apr-19 07:08 PM] ManlyKitten#6380
bruh


[02-Apr-19 07:09 PM] ManlyKitten#6380
shut up liberal


[02-Apr-19 07:09 PM] LuSing My Religion#7657
It shouldn't be a surplus at all


[02-Apr-19 07:09 PM] ManlyKitten#6380
dayum


[02-Apr-19 07:09 PM] ManlyKitten#6380
abolishing a tax bracket


[02-Apr-19 07:09 PM] ManlyKitten#6380
dabs


[02-Apr-19 07:09 PM] ManlyKitten#6380
only if we have no debt


[02-Apr-19 07:10 PM] BHjr132#2979
pay off the debt in one fell swoop!


[02-Apr-19 07:10 PM] ManlyKitten#6380
cut the budget for a 100% surplus


[02-Apr-19 07:10 PM] ManlyKitten#6380
WE DEMAND MALCOM


[02-Apr-19 07:10 PM] BHjr132#2979
WE DEMAND MALCOLM


[02-Apr-19 07:12 PM] Plupsnup#9685
$7.1B! Wow!


[02-Apr-19 07:12 PM] LuSing My Religion#7657
Big sip


[02-Apr-19 07:12 PM] Plupsnup#9685
I'm voting for the coalition once I turn 18!


[02-Apr-19 07:13 PM] LuSing My Religion#7657
@Plupsnup don't


[02-Apr-19 07:13 PM] BHjr132#2979
libs are getting 80 seats


[02-Apr-19 07:13 PM] Ash#8178
Libs are getting 135 seats


[02-Apr-19 07:13 PM] Ash#8178
/s


[02-Apr-19 07:13 PM] ManlyKitten#6380
libs are getting 149 seats


[02-Apr-19 07:13 PM] BHjr132#2979
and the nats are getting 16


[02-Apr-19 07:14 PM] Etotoc#7989
Can someone tell us why there is a surplus if it isn't the government's doing?


[02-Apr-19 07:14 PM] LuSing My Religion#7657
Labor will still win


[02-Apr-19 07:14 PM] Plupsnup#9685
There's either been a) an increase in tax, or b) spending has been cut


[02-Apr-19 07:14 PM] LuSing My Religion#7657
Y'all are too pessimistic


[02-Apr-19 07:15 PM] ManlyKitten#6380
>fair share
>flat tax then


[02-Apr-19 07:15 PM] ManlyKitten#6380
libtords


[02-Apr-19 07:15 PM] ManlyKitten#6380
lmao


[02-Apr-19 07:16 PM] ManlyKitten#6380
niice


[02-Apr-19 07:16 PM] ManlyKitten#6380
over 10 years


[02-Apr-19 07:16 PM] Plupsnup#9685
ScoMo always looks smug


[02-Apr-19 07:17 PM] droniye✌🏼#0948
who is this person here

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562558703333801984/unknown.png


[02-Apr-19 07:17 PM] Deleted User#0000
Nicolle Flint


[02-Apr-19 07:17 PM] Deleted User#0000
Member for Boothby


[02-Apr-19 07:17 PM] Deleted User#0000
I passed her office on the bus today


[02-Apr-19 07:17 PM] Plupsnup#9685
I asked the same question @droniye✌🏼


[02-Apr-19 07:18 PM] Deleted User#0000
hyperloop is shit


[02-Apr-19 07:18 PM] Plupsnup#9685
Hyperloop will not work


[02-Apr-19 07:18 PM] droniye✌🏼#0948
lmao hyperloop


[02-Apr-19 07:18 PM] LuSing My Religion#7657
Ummmm frydenberg talking about trains???? Sounds like he's campaigning on state issues smh :/


[02-Apr-19 07:18 PM] ManlyKitten#6380
okay.. mmp supporter...


[02-Apr-19 07:18 PM] Ash#8178
@droniye✌🏼 perve


[02-Apr-19 07:19 PM] Ash#8178
😛


[02-Apr-19 07:19 PM] droniye✌🏼#0948
@Ash no


[02-Apr-19 07:19 PM] Ash#8178
I’m only messing with ya


[02-Apr-19 07:19 PM] droniye✌🏼#0948
she's a member of parliament not a random girl at school


[02-Apr-19 07:19 PM] droniye✌🏼#0948
plus i am just asking


[02-Apr-19 07:20 PM] BHjr132#2979
the website is online now


[02-Apr-19 07:20 PM] BHjr132#2979
https://budget.gov.au/


[02-Apr-19 07:20 PM] Plupsnup#9685
Frydenberg better announce support for the MMP


[02-Apr-19 07:21 PM] droniye✌🏼#0948

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562559627020075009/unknown.png


[02-Apr-19 07:21 PM] BHjr132#2979
Wow!


[02-Apr-19 07:22 PM] Ash#8178
@GenericCereal at least he doesn’t look smug all the time


[02-Apr-19 07:22 PM] Ash#8178
Like Shorten the prick


[02-Apr-19 07:22 PM] BHjr132#2979
predictions for next newspoll?


[02-Apr-19 07:23 PM] Youmaton#1190
52-48


[02-Apr-19 07:23 PM] LuSing My Religion#7657
@BHjr132 51-49 mark my words


[02-Apr-19 07:23 PM] Youmaton#1190
itll be labor


[02-Apr-19 07:23 PM] LuSing My Religion#7657
Yeah it'll be labor


[02-Apr-19 07:23 PM] Youmaton#1190
this election will be closer then it should be


[02-Apr-19 07:24 PM] droniye✌🏼#0948
HAHAHAHAHAHAHAHA EDUCATION


[02-Apr-19 07:24 PM] Youmaton#1190
depends how ON preference


[02-Apr-19 07:24 PM] droniye✌🏼#0948
ABOLISH NAPLAN THEN


[02-Apr-19 07:24 PM] ManlyKitten#6380
maby it will be like the recent aussim election, the liberals, despite being quite unstable they will win 60%


[02-Apr-19 07:24 PM] LuSing My Religion#7657
ABC News feed cut out briefly to cover up Frydenberg saying the n word


[02-Apr-19 07:24 PM] Ash#8178
It’s not a national program @droniye✌🏼


[02-Apr-19 07:24 PM] droniye✌🏼#0948
oh


[02-Apr-19 07:24 PM] Ash#8178
Well not entirely


[02-Apr-19 07:27 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562561118984339457/IMG_20190402_185610.jpg

{Reactions}
⭐ 

[02-Apr-19 07:27 PM] Youmaton#1190
@GenericCereal they will still be crucial in determining the fate of queensland


[02-Apr-19 07:28 PM] Deleted User#0000
@Youmaton how many pings do you have from the bot now


[02-Apr-19 07:28 PM] Plupsnup#9685
The next election will be like like the 1996 one, mark my words:

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562561576922644490/500px-Australian_House_of_Representatives_elected_members_1996.svg.png


[02-Apr-19 07:28 PM] ManlyKitten#6380
is that porridge


[02-Apr-19 07:29 PM] droniye✌🏼#0948

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562561676554141697/Glasses.png


[02-Apr-19 07:29 PM] Youmaton#1190
@Deleted User 182


[02-Apr-19 07:29 PM] Deleted User#0000
nice


[02-Apr-19 07:29 PM] droniye✌🏼#0948
Wiss Wiesewta


[02-Apr-19 07:29 PM] Deleted User#0000
i have it sending a message every 500 ms


[02-Apr-19 07:29 PM] Youmaton#1190
excellent


[02-Apr-19 07:30 PM] Youmaton#1190
though i think its getting hit for spam


[02-Apr-19 07:30 PM] Deleted User#0000
oh yeah shit the discord api might not like it


[02-Apr-19 07:30 PM] Deleted User#0000
oh well


[02-Apr-19 07:31 PM] BHjr132#2979
liesel KILLS discord with SPAM bot


[02-Apr-19 07:31 PM] LuSing My Religion#7657

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562562140871983104/FB_IMG_1554181140301.jpg


[02-Apr-19 07:31 PM] ManlyKitten#6380
wow epic


[02-Apr-19 07:33 PM] ManlyKitten#6380
but what if you become a racost


[02-Apr-19 07:33 PM] LuSing My Religion#7657
@NotGriffonomics it's not my choice


[02-Apr-19 07:33 PM] LuSing My Religion#7657
It's up to the boss


[02-Apr-19 07:34 PM] ManlyKitten#6380
my boss is rarely on shift 😎


[02-Apr-19 07:35 PM] ManlyKitten#6380
oh no


[02-Apr-19 07:35 PM] ManlyKitten#6380
oh no


[02-Apr-19 07:35 PM] ManlyKitten#6380
this is the statist part of the budget


[02-Apr-19 07:35 PM] ManlyKitten#6380
frikk liberals


[02-Apr-19 07:36 PM] droniye✌🏼#0948

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562563422307221504/unknown.png


[02-Apr-19 07:37 PM] FuckCorona#5914
What did I miss


[02-Apr-19 07:37 PM] LuSing My Religion#7657
The congestion fund is a handout to developers


[02-Apr-19 07:37 PM] ManlyKitten#6380
war on drugs


[02-Apr-19 07:37 PM] LuSing My Religion#7657
Needs the Transport Renewal Program :pensivecowboy:


[02-Apr-19 07:37 PM] LuSing My Religion#7657
Did anybody catch ABC News
? Residential housing market has cooled?


[02-Apr-19 07:37 PM] Deleted User#0000
This budget is actually alright


[02-Apr-19 07:38 PM] Deleted User#0000
True


[02-Apr-19 07:38 PM] Deleted User#0000
One Nation will still pick up seats though


[02-Apr-19 07:38 PM] Deleted User#0000
They will


[02-Apr-19 07:38 PM] Youmaton#1190
theyll get senate seats


[02-Apr-19 07:38 PM] Youmaton#1190
but not house seats


[02-Apr-19 07:38 PM] Deleted User#0000
Yes


[02-Apr-19 07:38 PM] Deleted User#0000
Not house seats


[02-Apr-19 07:39 PM] Youmaton#1190
malcolm roberts will unfortunately return to the senate


[02-Apr-19 07:39 PM] Deleted User#0000
Cross out the un


[02-Apr-19 07:39 PM] droniye✌🏼#0948

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562564199079870465/unknown.png


[02-Apr-19 07:39 PM] Youmaton#1190
@Deleted User ?


[02-Apr-19 07:39 PM] Deleted User#0000
Malcolm Roberts is fantastic


[02-Apr-19 07:40 PM] ManlyKitten#6380
clap


[02-Apr-19 07:40 PM] Dyno#3861
I have kids on here.


[02-Apr-19 07:40 PM] OneDarthYear#4804
full simmed when


[02-Apr-19 07:41 PM] Dyno#3861
not yet, you impatient nerds


[02-Apr-19 07:41 PM] Deleted User#0000
One Nation will pick up a senate seat in QLD. NSW, TAS and WA are also likely to give them a senate seat


[02-Apr-19 07:41 PM] BHjr132#2979
the budget has no mention of funding for fully simmed??????


[02-Apr-19 07:41 PM] OneDarthYear#4804
^^


[02-Apr-19 07:41 PM] OneDarthYear#4804
fully simmed is great


[02-Apr-19 07:41 PM] OneDarthYear#4804
cause you can attack your opponents on doing stupid stuff


[02-Apr-19 07:41 PM] ManlyKitten#6380
when will they implement fully simmed


[02-Apr-19 07:41 PM] Plupsnup#9685
They should spend the $7.1B surplus on paying of the debt


[02-Apr-19 07:42 PM] Deleted User#0000
I’d presume that’s what it is for plupsnup


[02-Apr-19 07:42 PM] ManlyKitten#6380
they will


[02-Apr-19 07:42 PM] droniye✌🏼#0948


[02-Apr-19 07:42 PM] BHjr132#2979
nah frydenburg is just keeping it for himself


[02-Apr-19 07:42 PM] Deleted User#0000
PC is on the TV


[02-Apr-19 07:42 PM] ManlyKitten#6380
lol


[02-Apr-19 07:43 PM] Youmaton#1190
@Deleted User unlikely

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562565158631899147/QA4AAAAASUVORK5CYII.png


[02-Apr-19 07:43 PM] Youmaton#1190
QLD and NSW yes


[02-Apr-19 07:43 PM] Deleted User#0000
WA yes


[02-Apr-19 07:43 PM] droniye✌🏼#0948
what is he saying @Deleted User


[02-Apr-19 07:43 PM] Youmaton#1190
WA is a maybe


[02-Apr-19 07:43 PM] Youmaton#1190
TAS is a no


[02-Apr-19 07:43 PM] LuSing My Religion#7657
Frydenberg is using that money to remake *The Penguins of Madagascar Obtain the N-Word Pass*


[02-Apr-19 07:43 PM] Youmaton#1190
lambie is more likely then one nation there


[02-Apr-19 07:43 PM] Deleted User#0000
If Steve Martin didn’t get that seat, it would’ve definitely gone to One Nation


[02-Apr-19 07:44 PM] Deleted User#0000
They came 13th


[02-Apr-19 07:44 PM] Deleted User#0000
So those numbers translate to 7th or 8th position in a 6 seat election


[02-Apr-19 07:45 PM] Deleted User#0000
Also, there are several QLD seats where One Nation will definitely come in 3rd or 2nd place in the lower house


[02-Apr-19 07:45 PM] Youmaton#1190
ON cant win without liberal preferences


[02-Apr-19 07:45 PM] Youmaton#1190
so unless its ON v greens


[02-Apr-19 07:45 PM] droniye✌🏼#0948

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562565782781952010/Alex_Hawke_header_20180827.png


[02-Apr-19 07:46 PM] Deleted User#0000
@Youmaton Liberals have yo preference ON in QLD or else they’re stuffed


[02-Apr-19 07:47 PM] Youmaton#1190
LNP already agreed with scomo that they will put labor over one nation


[02-Apr-19 07:47 PM] LuSing My Religion#7657
They saw how much building helped dan


[02-Apr-19 07:47 PM] Youmaton#1190
@PineappleCrusher_ knows more on that


[02-Apr-19 07:47 PM] Deleted User#0000
@Youmaton That just makes it look bad


[02-Apr-19 07:48 PM] Youmaton#1190
the qld election proved that one nation needs a major party to get a lower house seat


[02-Apr-19 07:48 PM] Youmaton#1190
thats how they won a seat


[02-Apr-19 07:48 PM] Deleted User#0000
Labor and Libs preferencing each other looks very bad for both parties


[02-Apr-19 07:48 PM] Youmaton#1190
it looks good given the NRA scandal


[02-Apr-19 07:49 PM] Deleted User#0000
The NRA scandal is not going to do anything


[02-Apr-19 07:49 PM] Youmaton#1190
it already has though


[02-Apr-19 07:50 PM] Deleted User#0000
Like?


[02-Apr-19 07:50 PM] Youmaton#1190
the libs want to be the party of howard


[02-Apr-19 07:50 PM] Youmaton#1190
they cant preference a party that wants to repeal one of howards signature things


[02-Apr-19 07:51 PM] Deleted User#0000
Okay, so it’s gotten rid of their LNP preferences which will be forgotten about in a weeks time and they’ll go back on it for the sake of election purposes


[02-Apr-19 07:51 PM] Deleted User#0000
So nothing


[02-Apr-19 07:52 PM] Youmaton#1190
i honestly doubt that griffo


[02-Apr-19 07:52 PM] Deleted User#0000
Which was?


[02-Apr-19 07:52 PM] Deleted User#0000
Okay


[02-Apr-19 07:53 PM] Deleted User#0000
Okay


[02-Apr-19 07:53 PM] Deleted User#0000
So that’s something that you as a singular person is going to do


[02-Apr-19 07:53 PM] BHjr132#2979
every vote counts


[02-Apr-19 07:53 PM] Ash#8178
Pauline is an Ipswich delinquent


[02-Apr-19 07:53 PM] Deleted User#0000
The Liberals know that they won’t get elected without the support of One Nation


[02-Apr-19 07:54 PM] Deleted User#0000
This will be over in a fortnight


[02-Apr-19 07:54 PM] Youmaton#1190
they would rather not get elected then help you get in


[02-Apr-19 07:54 PM] Youmaton#1190
Porridge certainly did that in aussim


[02-Apr-19 07:54 PM] BHjr132#2979
some people have principles


[02-Apr-19 07:54 PM] Scrub#3915
Why is the ABC spreading LNP propaganda?


[02-Apr-19 07:54 PM] ManlyKitten#6380
shut the fuck up liberal @Scrub


[02-Apr-19 07:55 PM] Scrub#3915
'Slammed'


[02-Apr-19 07:55 PM] Ash#8178
Leigh is a partisan hack


[02-Apr-19 07:55 PM] Ash#8178
Same with alberici


[02-Apr-19 07:57 PM] PineappleCrusher_#3244
Griffo stop being silly


[02-Apr-19 07:57 PM] silicon#4729
So the LNP and Labor agree to preference ON last, so ON decide not preference either of them? That doesn't work at all, they still have to preference one over the other


[02-Apr-19 07:57 PM] Scrub#3915
Ban HTV cards


[02-Apr-19 07:57 PM] PineappleCrusher_#3244
LNP is preferencing ON behind ALP @silicon


[02-Apr-19 07:58 PM] High Priest Liam#6655
brb muting this chat


[02-Apr-19 07:58 PM] Scrub#3915
Let the voters decide without being  harassed during the election


[02-Apr-19 07:58 PM] ManlyKitten#6380
exactly


[02-Apr-19 07:58 PM] ManlyKitten#6380
fuck htv


[02-Apr-19 07:58 PM] ManlyKitten#6380
cards


[02-Apr-19 07:58 PM] Youmaton#1190
one nation voters tend to ignore the htv cards anyway


[02-Apr-19 07:59 PM] Youmaton#1190
even when hanson specifically said to put labor last in qld, the split was only 60/40 (compared to 50/50 in 2016)


[02-Apr-19 08:00 PM] PineappleCrusher_#3244
Hot


[02-Apr-19 08:00 PM] PineappleCrusher_#3244
I’m going to the local endorsement meeting tomorrow


[02-Apr-19 08:01 PM] silicon#4729
Why ban HTV cards lmao, you can ignore them if you want and they help party supporters who might not be educated about other parties get a decent full ballot


[02-Apr-19 08:02 PM] Youmaton#1190
i enjoy collecting all the HTV cards


[02-Apr-19 08:02 PM] Youmaton#1190
and all the political advertisement 👀


[02-Apr-19 08:03 PM] Scrub#3915
I think they should be banned, and we should introduce a media blackout for a week prior


[02-Apr-19 08:03 PM] Youmaton#1190
if im not helping campaign on election day, ill probably go around and talk to each volunteer and get their HTV's


[02-Apr-19 08:03 PM] Scrub#3915
It's not good for our environment either


[02-Apr-19 08:04 PM] LuSing My Religion#7657
I broke into the liberal office once and stole all the htvs haha


[02-Apr-19 08:04 PM] LuSing My Religion#7657
It was lit, we had a bonfire


[02-Apr-19 08:04 PM] Deleted User#0000
lol fuck budgets who gives a fuck?


[02-Apr-19 08:05 PM] Youmaton#1190
all of us who are discussing it


[02-Apr-19 08:05 PM] silicon#4729
I wasn't aware I was discussing it


[02-Apr-19 08:05 PM] PineappleCrusher_#3244
my parents like this budget


[02-Apr-19 08:05 PM] LuSing My Religion#7657
Tbf bsharri does have a point since this is an entirely theoretical budget


[02-Apr-19 08:06 PM] LuSing My Religion#7657
Like it probably won't be implemented


[02-Apr-19 08:06 PM] Ash#8178
*you’re


[02-Apr-19 08:06 PM] LuSing My Religion#7657
Null is right


[02-Apr-19 08:06 PM] Ash#8178
:dab:


[02-Apr-19 08:06 PM] Deleted User#0000
It’ll be interesting to see the reaction when the Libs preference One Nation over the Greens and Labor


[02-Apr-19 08:07 PM] silicon#4729
Ur parents     bad


[02-Apr-19 08:07 PM] LuSing My Religion#7657
Your parents are probably dickheads PC because they raised you :billdab:


[02-Apr-19 08:07 PM] Deleted User#0000
its just an election budget


[02-Apr-19 08:07 PM] Deleted User#0000
with the libs announcing a surplus to try to dupe people into voting for them


[02-Apr-19 08:07 PM] Deleted User#0000
thats all you need to know


[02-Apr-19 08:08 PM] Youmaton#1190
@Deleted User you are getting your hopes up. PC is a liberal party shill and he admits that they will be putting labor before one nation


[02-Apr-19 08:08 PM] Youmaton#1190
theyll put ON before the greens i believe though


[02-Apr-19 08:08 PM] Youmaton#1190
since apparently caring for the environment is extremist?


[02-Apr-19 08:08 PM] imnofox#2340
I find the idea of HTV cards very quaint


[02-Apr-19 08:09 PM] imnofox#2340
imnofox is one of three volunteering for the AusGreens in Wellington!


[02-Apr-19 08:09 PM] imnofox#2340
I will hand out HTV cards!


[02-Apr-19 08:09 PM] PineappleCrusher_#3244
@Deleted User

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562571812450598912/image0.png


[02-Apr-19 08:09 PM] BHjr132#2979
Wow!


[02-Apr-19 08:09 PM] silicon#4729
Liberals can put One Nation above Greens and Labor if they want, who cares 🤷


[02-Apr-19 08:10 PM] BHjr132#2979
I just did the green survey before and said I'd dedicate 7+ hours a week to volunteering during the campaign 😎


[02-Apr-19 08:10 PM] PineappleCrusher_#3244
The Libs should have responded to the pressure by saying they’ll implement OPV


[02-Apr-19 08:10 PM] Ash#8178
Parliamentary NSW Libs best libs


[02-Apr-19 08:10 PM] Deleted User#0000
@PineappleCrusher_ That image legit tells me absolutely nothing


[02-Apr-19 08:10 PM] imnofox#2340
We will print the HTV cards in Petone at an eco printer


[02-Apr-19 08:10 PM] BHjr132#2979
Print the HTV cards on plastic


[02-Apr-19 08:10 PM] Deleted User#0000
There’s no context at all


[02-Apr-19 08:11 PM] Deleted User#0000
@BHjr132 One Nations cards were the only ones that were glossed


[02-Apr-19 08:11 PM] Scrub#3915
Ban the Liberal Party like they tried with the Communist Party


[02-Apr-19 08:11 PM] imnofox#2340
We will carve the HTV cards in coal


[02-Apr-19 08:11 PM] PineappleCrusher_#3244
The recommendation was to put ON behind ALP @Deleted User


[02-Apr-19 08:11 PM] LuSing My Religion#7657
We'll email people htv cards


[02-Apr-19 08:11 PM] BHjr132#2979
Get a HTV card tattoo and follow people into the booth when they vote


[02-Apr-19 08:12 PM] silicon#4729
>mfw One Nation's cards were plastic *and* paper, thereby beoing doubly bad for the environment


[02-Apr-19 08:12 PM] imnofox#2340
imno will write HTV cards on leaves

{Reactions}
⭐ (2) 

[02-Apr-19 08:12 PM] BHjr132#2979
Wow wasting leaves?


[02-Apr-19 08:13 PM] droniye✌🏼#0948
no what about setting up big microphones reading the HTV guide out @imnofox


[02-Apr-19 08:13 PM] droniye✌🏼#0948
you can't waste sound


[02-Apr-19 08:13 PM] droniye✌🏼#0948
orwellian state gang


[02-Apr-19 08:13 PM] Youmaton#1190
@imnofox colour old liberal party HTV's and then use them for your HTV's


[02-Apr-19 08:13 PM] imnofox#2340
Good idea


[02-Apr-19 08:16 PM] ManlyKitten#6380
imagine if the liberals wanted to legalise cannabis, shrooms and lsd


[02-Apr-19 08:16 PM] ManlyKitten#6380
that would be full on epic


[02-Apr-19 08:17 PM] Napoleon Freeze#4181
did people enjoy my budget analysis


[02-Apr-19 08:19 PM] ManlyKitten#6380
it was good


[02-Apr-19 08:19 PM] LuSing My Religion#7657
God remember 2014 tho?


[02-Apr-19 08:19 PM] LuSing My Religion#7657
What a fucking budget


[02-Apr-19 08:21 PM] Napoleon Freeze#4181
debt


[02-Apr-19 08:21 PM] Napoleon Freeze#4181
debt bad


[02-Apr-19 08:22 PM] Ash#8178
Ban the CPA if they become bigger


[02-Apr-19 08:22 PM] Napoleon Freeze#4181
why cant we have more Campbell Newmans -> "Sell Assets"


[02-Apr-19 08:24 PM] LuSing My Religion#7657
MCMANUS IS AMAZING


[02-Apr-19 08:32 PM] Deleted User#0000
I missed all this, plus don't even know what was in it


[02-Apr-19 08:32 PM] Deleted User#0000
So I'll read it tomorrow morning and check it out


[02-Apr-19 08:32 PM] LuSing My Religion#7657
Very sad


[02-Apr-19 08:32 PM] LuSing My Religion#7657
It's a good thing to shitpost about live


[02-Apr-19 08:33 PM] Ash#8178
https://apple.news/Aky6S2Xn3RrucIoMHsxWwSw

{Embed}
https://apple.news/Aky6S2Xn3RrucIoMHsxWwSw
$7.3b for new road and rail infrastructure in NSW — The Sydney M...
The infrastructure boom in NSW is to be boosted with funds for new rail and road projects.
https://images-ext-2.discordapp.net/external/FkG1gmL0SioONWy2Ve6R2MAEOLuejxOnThyCbiJ1Jcc/https/apple.news/images/AppiconOpenGraph_v5.png


[02-Apr-19 08:34 PM] PineappleCrusher_#3244
the government thinks iron ore prices will fall


[02-Apr-19 08:34 PM] PineappleCrusher_#3244
so their forecasts could be conservative


[02-Apr-19 08:35 PM] Deleted User#0000
Some of us have commitments

{Reactions}
😲 (2) 🇱 🇮 🇫 🇪 

[02-Apr-19 08:35 PM] Deleted User#0000
Iron Ore prices will fall it was an accidental boom


[02-Apr-19 08:35 PM] Deleted User#0000
Well we will enter recession after May once Shorten is PM

{Reactions}
yeahok 

[02-Apr-19 08:36 PM] Youmaton#1190
~~greens surge~~


[02-Apr-19 08:36 PM] PineappleCrusher_#3244
depending on how the middle class responds to the budget it will drive it closer, I'd agree


[02-Apr-19 08:36 PM] LuSing My Religion#7657
The election was always soon


[02-Apr-19 08:36 PM] LuSing My Religion#7657
@Harold India Superpower by May 19


[02-Apr-19 08:36 PM] Youmaton#1190
labor needs to mess up in order to lose


[02-Apr-19 08:37 PM] Napoleon Freeze#4181
I think the budget will help


[02-Apr-19 08:37 PM] Napoleon Freeze#4181
for libs


[02-Apr-19 08:37 PM] Napoleon Freeze#4181
less politically active people will like it


[02-Apr-19 08:37 PM] Napoleon Freeze#4181
tactically its good


[02-Apr-19 08:37 PM] Ash#8178
I like it


[02-Apr-19 08:38 PM] Napoleon Freeze#4181
It just annoys me that they think fast train = high speed rail


[02-Apr-19 08:39 PM] Ash#8178
Real HSR when


[02-Apr-19 08:39 PM] Ash#8178
Eh NSW are planning actual HSR


[02-Apr-19 08:39 PM] Deleted User#0000
Yeah see if Gladys does it


[02-Apr-19 08:39 PM] Napoleon Freeze#4181
oo


[02-Apr-19 08:40 PM] Napoleon Freeze#4181
Porridge for lord mayor

{Reactions}
hearhear 

[02-Apr-19 08:40 PM] PineappleCrusher_#3244
omg @GenericCereal


[02-Apr-19 08:40 PM] Deleted User#0000
@Harold that is not what I said


[02-Apr-19 08:40 PM] PineappleCrusher_#3244
if you're endorsed i want to be on your campaign


[02-Apr-19 08:40 PM] PineappleCrusher_#3244
yes


[02-Apr-19 08:40 PM] PineappleCrusher_#3244
there wont be a by-election would there


[02-Apr-19 08:41 PM] PineappleCrusher_#3244
too late for one


[02-Apr-19 08:41 PM] PineappleCrusher_#3244
make sure you have the numbers before the big day


[02-Apr-19 08:41 PM] PineappleCrusher_#3244
yeah you'll be solid if you have Adrian's support


[02-Apr-19 08:41 PM] PineappleCrusher_#3244
yeah i mean party numbers


[02-Apr-19 08:41 PM] PineappleCrusher_#3244
in preselection


[02-Apr-19 08:41 PM] Napoleon Freeze#4181
I tried to contact my concillor but she didnt respond


[02-Apr-19 08:42 PM] Ash#8178
NSW and VIC have good govts


[02-Apr-19 08:42 PM] PineappleCrusher_#3244
"In a clear sign the government wants to campaign on infrastructure and easing congestion into next month’s election, the promises include $3.5 billion for a north-south rail line through the Western Sydney Airport, $2 billion for fast rail from Melbourne to Geelong and an increase in an urban congestion fund from $1 billion to $4 billion, with billions more for road projects around the country."


[02-Apr-19 08:42 PM] PineappleCrusher_#3244
Ross Vasta would be a help too I think @GenericCereal


[02-Apr-19 08:45 PM] Napoleon Freeze#4181
why ping


[02-Apr-19 08:45 PM] PineappleCrusher_#3244
:dab:


[02-Apr-19 08:45 PM] Napoleon Freeze#4181
yeouch


[02-Apr-19 08:45 PM] Ash#8178
Lol


[02-Apr-19 08:45 PM] droniye✌🏼#0948
lmao @GenericCereal


[02-Apr-19 08:46 PM] Napoleon Freeze#4181
well atleast there is 400 witnesses


[02-Apr-19 08:47 PM] droniye✌🏼#0948
pasta italia


[02-Apr-19 08:47 PM] LuSing My Religion#7657
Member for Sugma


[02-Apr-19 08:47 PM] PineappleCrusher_#3244
Peta Credlin is wearing a somewhat revealing dress tonight


[02-Apr-19 08:47 PM] droniye✌🏼#0948
I am the Member for Boner


[02-Apr-19 08:47 PM] PineappleCrusher_#3244
you can see her bra


[02-Apr-19 08:48 PM] Ash#8178
.


[02-Apr-19 08:48 PM] PineappleCrusher_#3244
it is HARAM for national tv


[02-Apr-19 08:48 PM] Ash#8178
Ok


[02-Apr-19 08:50 PM] Napoleon Freeze#4181
yeah, watch SBS you fool


[02-Apr-19 08:50 PM] PineappleCrusher_#3244
i watch Sky News


[02-Apr-19 08:51 PM] PineappleCrusher_#3244

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562582313792176137/unknown.png


[02-Apr-19 08:51 PM] PineappleCrusher_#3244

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562582367689113600/unknown.png


[02-Apr-19 08:52 PM] droniye✌🏼#0948
when are we having Ground News


[02-Apr-19 08:52 PM] droniye✌🏼#0948
Sky News


[02-Apr-19 08:52 PM] PineappleCrusher_#3244

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562582573071597569/unknown.png


[02-Apr-19 08:52 PM] Napoleon Freeze#4181
@droniye✌🏼 done


[02-Apr-19 08:52 PM] droniye✌🏼#0948
lmao


[02-Apr-19 08:53 PM] Viado Celtru#6988
If you want more taxes, vote Labor.
If you want less taxes, vote Liberal.

Did I summarise the budget speech well?


[02-Apr-19 08:53 PM] Napoleon Freeze#4181
vote for us or deficit


[02-Apr-19 08:53 PM] PineappleCrusher_#3244
Yes!


[02-Apr-19 08:53 PM] PineappleCrusher_#3244
im pretty sad that i cant vote this election


[02-Apr-19 08:54 PM] LuSing My Religion#7657
@PineappleCrusher_ young fuck


[02-Apr-19 08:54 PM] LuSing My Religion#7657
Guess what I can vote


[02-Apr-19 08:54 PM] LuSing My Religion#7657
I will taunt you by dming you a picture of my ballot


[02-Apr-19 08:54 PM] PineappleCrusher_#3244
if it was after October I could vote


[02-Apr-19 08:54 PM] PineappleCrusher_#3244
but its next month


[02-Apr-19 08:54 PM] PineappleCrusher_#3244
TUT TUT TUT


[02-Apr-19 08:55 PM] droniye✌🏼#0948
King Tut


[02-Apr-19 08:55 PM] ManlyKitten#6380
!reminder 7 months PC is 18


[02-Apr-19 08:55 PM] R. Danny#6348
Alright @ManlyKitten, in 6 months and 31 days: PC is 18


[02-Apr-19 08:57 PM] Ash#8178
Ooft


[02-Apr-19 08:57 PM] Ash#8178
PC is 10 months older than me 😦


[02-Apr-19 09:00 PM] droniye✌🏼#0948
years old and pervertedness has no correlation apparently


[02-Apr-19 09:00 PM] droniye✌🏼#0948
see: pc and ash, the difference


[02-Apr-19 09:00 PM] BHjr132#2979
I do not know PC's age but I would suspect he is 10 years younger than me

{Reactions}
⭐ (2) 

[02-Apr-19 09:00 PM] droniye✌🏼#0948
BHjr you are still in school


[02-Apr-19 09:00 PM] Ash#8178
BHjr goes to my school


[02-Apr-19 09:00 PM] BHjr132#2979
:yeahok:


[02-Apr-19 09:01 PM] droniye✌🏼#0948
BHjr goes to a catholic school hmn


[02-Apr-19 09:01 PM] droniye✌🏼#0948
CHRISTCORD?


[02-Apr-19 09:01 PM] Ash#8178
.


[02-Apr-19 09:01 PM] BHjr132#2979
Catholic gang 😎


[02-Apr-19 09:01 PM] Ash#8178
Christcord is lame


[02-Apr-19 09:01 PM] Deleted User#0000
Ash send an invite to christcord


[02-Apr-19 09:01 PM] ManlyKitten#6380
please do


[02-Apr-19 09:01 PM] Ash#8178
Haven’t talked there in years


[02-Apr-19 09:02 PM] droniye✌🏼#0948
ash so ur in newcastle


[02-Apr-19 09:02 PM] Ash#8178
Plus I mostly fucked around there


[02-Apr-19 09:02 PM] Ash#8178
No


[02-Apr-19 09:02 PM] droniye✌🏼#0948
but bhjr is in newcastle


[02-Apr-19 09:02 PM] Ash#8178
BHjr secretly lives in Sydney


[02-Apr-19 09:02 PM] Ash#8178
Newcastle doesn’t exist


[02-Apr-19 09:03 PM] Deleted User#0000
https://discordapp.com/invite/Christian


[02-Apr-19 09:03 PM] BHjr132#2979
I am a paid actor


[02-Apr-19 09:03 PM] droniye✌🏼#0948

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562585299083853825/Female_TeaBcat.png


[02-Apr-19 09:03 PM] Ash#8178
Yea the Newcastle light rail was the latest propaganda piece


[02-Apr-19 09:04 PM] Ash#8178
Have you actually been on it though? @BHjr132


[02-Apr-19 09:04 PM] BHjr132#2979
The light rail?


[02-Apr-19 09:04 PM] BHjr132#2979
I have not


[02-Apr-19 09:04 PM] droniye✌🏼#0948
*sectarian conflicts in northern ireland intensifies*

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562585714001313805/unknown.png

{Reactions}
⭐ 

[02-Apr-19 09:04 PM] Ash#8178
Wow


[02-Apr-19 09:05 PM] Ash#8178
You  probably get dropped off at school


[02-Apr-19 09:05 PM] Ash#8178
/s


[02-Apr-19 09:05 PM] droniye✌🏼#0948
bhjr


[02-Apr-19 09:05 PM] Dyno#3861
Hey guys, BHjr here and welcome to my channel trailer. On this channel I'll be doing Minecraft videos. I'm also starting a channel for Club Penguin and maybe a Poptropica channel. I might also be doing some Moshie Monsters and maybe some other games, since Farming Simulator I have bought so I might do stuff on there. So hopefully you like, comment, and subscribe to my channel. Thanks for watching guys.


[02-Apr-19 09:08 PM] ManlyKitten#6380

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562586657375649792/5262c19.jpg


[02-Apr-19 09:09 PM] Ash#8178
Why were you fighting the kids?


[02-Apr-19 09:09 PM] ManlyKitten#6380
because they belong to ME


[02-Apr-19 09:09 PM] ManlyKitten#6380
the green and lovely lanes of Killashandra.


[02-Apr-19 09:11 PM] Youmaton#1190
kaarrien


[02-Apr-19 09:11 PM] Dyno#3861
I struggle to think of more offensive insults.


[02-Apr-19 09:11 PM] ManlyKitten#6380
KAREN TOOK NORTHERN IRELAND


[02-Apr-19 09:24 PM] droniye✌🏼#0948
KAARRIEN TOOK NORTHERN IRELAND


[02-Apr-19 09:26 PM] Napoleon Freeze#4181
KAARRIEN TOOK CENTRAL QUEENSLAND


[02-Apr-19 09:41 PM] Eehee#6658
what're they cutting 👀


[02-Apr-19 09:41 PM] Eehee#6658
the NDIS?


[02-Apr-19 09:41 PM] ManlyKitten#6380
they are KILLING the poor


[02-Apr-19 09:41 PM] ManlyKitten#6380
dw eehee


[02-Apr-19 09:41 PM] ManlyKitten#6380
everything is going to plan


[02-Apr-19 09:41 PM] Eehee#6658
:GWchadMEGATHINK:


[02-Apr-19 09:42 PM] Napoleon Freeze#4181
there was no mention of cuts


[02-Apr-19 09:42 PM] Napoleon Freeze#4181
they restated that ndis was funded fuly


[02-Apr-19 09:48 PM] PineappleCrusher_#3244
fireants


[02-Apr-19 09:48 PM] PineappleCrusher_#3244
@Eehee


[02-Apr-19 09:56 PM] Eehee#6658
👀


[02-Apr-19 09:56 PM] Eehee#6658
i mean i'm not really sure what the go is if they're not making cuts anywhere and are reducing taxes


[02-Apr-19 09:57 PM] Eehee#6658
like, they need to make cuts somewhere


[02-Apr-19 09:59 PM] Eehee#6658
i have strong doubts


[02-Apr-19 09:59 PM] Eehee#6658
esp wrt the lower needs from the NDIS


[02-Apr-19 09:59 PM] PineappleCrusher_#3244
they're able to do it as the government has the highest amount of revenue they ever had


[02-Apr-19 09:59 PM] Napoleon Freeze#4181
right so "less needs from NDIS" = the NDIS is giving less out because they are stooges.


[02-Apr-19 09:59 PM] Napoleon Freeze#4181
take it from me


[02-Apr-19 10:00 PM] Napoleon Freeze#4181
it would not suprise me if there is kickbacks for the 'most efficient' plan reviewers


[02-Apr-19 10:01 PM] Napoleon Freeze#4181
the royal commission better slam the NDIS


[02-Apr-19 10:01 PM] Eehee#6658
can't wait for health and care in general to go to shit 😍


[02-Apr-19 10:01 PM] Napoleon Freeze#4181
because it still has problems


[02-Apr-19 10:01 PM] Eehee#6658
wait, is this pro-NDIS in general or anti-?


[02-Apr-19 10:01 PM] Napoleon Freeze#4181
the ndis is a good system done poorly


[02-Apr-19 10:02 PM] Eehee#6658
i agree, but as to the specifics is what i'm curious on


[02-Apr-19 10:02 PM] Napoleon Freeze#4181
because people got in the way


[02-Apr-19 10:02 PM] Eehee#6658
what in particular makes it poorly-done?


[02-Apr-19 10:02 PM] Napoleon Freeze#4181
it requires a human determining if each item on a plan is 'fair and reasonable'


[02-Apr-19 10:02 PM] Napoleon Freeze#4181
and that changes between humans


[02-Apr-19 10:03 PM] Napoleon Freeze#4181
you could have two participants with the same requests and reasoning, one would get approved and the other knocked back, based on who reviewed it and what region they live in (I've heard that money is tighter in Brisbane compared to CQ, for example.)


[02-Apr-19 10:04 PM] Eehee#6658
that's fair enough -- i won't claim to know anything about that, i was rather scoping out where your argument came from and whether in general you were against services for disabled people etc being properly, fully funded rather than thin-pursed


[02-Apr-19 10:05 PM] Napoleon Freeze#4181
oh I love the NDIS


[02-Apr-19 10:05 PM] Napoleon Freeze#4181
it has given me so much


[02-Apr-19 10:05 PM] Eehee#6658
bless, then 🙏 ❤


[02-Apr-19 10:05 PM] Napoleon Freeze#4181
but it just is a poor system


[02-Apr-19 10:05 PM] Eehee#6658
it's always hard to tell at first what angle someone is taking when they say something like "the NDIS has problems" because they could be going either "it's a great system and should be given more care" or "it's useless bullshit and we should defund it"


[02-Apr-19 10:05 PM] Napoleon Freeze#4181
or a poor application of the system


[02-Apr-19 10:06 PM] Napoleon Freeze#4181
it is too slow at times


[02-Apr-19 10:06 PM] Napoleon Freeze#4181
it doesn't handle a change in a person, such as if their disability changes over a short period of time


[02-Apr-19 10:06 PM] Napoleon Freeze#4181
or if circumstances change


[02-Apr-19 10:08 PM] Napoleon Freeze#4181
ie: if one of my parents were to drop dead right now, I'd have to get a plan review to get more funding for carers. A plan review can take 2 or 3 months. If my current plan was already low, thats 2-3 months I either have to go rough, or spend my own cash from, which is the opposite of what the NDIS stands for


[02-Apr-19 10:08 PM] Napoleon Freeze#4181
and no doubt there will be stories of this in the RC


[02-Apr-19 10:09 PM] Eehee#6658
that's fucking infuriating


[02-Apr-19 10:09 PM] Eehee#6658
i hope the RC dredges all the trash up nicely honestly


[02-Apr-19 10:09 PM] Napoleon Freeze#4181
I think it could be worse than the aged care and banking RCs


[02-Apr-19 10:09 PM] Napoleon Freeze#4181
people think the elderly are abused


[02-Apr-19 10:10 PM] Napoleon Freeze#4181
us disabled are abused from a young age (especially high in intellectual impairments as they know no better).


[02-Apr-19 10:10 PM] Eehee#6658
stats for disabled people surrounding abuse, mental health, suicide, homelessness etc are fucking depressing


[02-Apr-19 10:11 PM] Napoleon Freeze#4181
yeh


[02-Apr-19 10:11 PM] Eehee#6658
i've mostly avoided bad stuff for being deaf but like


[02-Apr-19 10:11 PM] Eehee#6658
still takes a fucking big hit on you


[02-Apr-19 10:11 PM] Eehee#6658
and you *will* suffer some abuse


[02-Apr-19 10:11 PM] Eehee#6658
physical, verbal, or whatever


[02-Apr-19 10:11 PM] Napoleon Freeze#4181
and there is high unemployment in disability, and the ones who do get a job get treated like crap


[02-Apr-19 10:12 PM] Eehee#6658
*yup*


[02-Apr-19 10:12 PM] Eehee#6658
like


[02-Apr-19 10:12 PM] Eehee#6658
i have to be very specific with the sorts of jobs i can do


[02-Apr-19 10:12 PM] Eehee#6658
i'd like to be a psychologist someday and i think i can handle that when it comes to it because that's generally one-on-one in a fairly reasonably-sized room and i can hear people there


[02-Apr-19 10:12 PM] Eehee#6658
but i can't work customer service or in a kitchen or whatever


[02-Apr-19 10:12 PM] Napoleon Freeze#4181
or industrail


[02-Apr-19 10:13 PM] Eehee#6658
i've basically gotta limit myself to loading trucks or such


[02-Apr-19 10:13 PM] Eehee#6658
anything that's done in solitude is probably what i'll need to do


[02-Apr-19 10:13 PM] Napoleon Freeze#4181
Well I'll be limited to office type jobs


[02-Apr-19 10:13 PM] Napoleon Freeze#4181
I can't do manual labour


[02-Apr-19 10:13 PM] Napoleon Freeze#4181
well, I might be able to push boxes with my chair


[02-Apr-19 10:13 PM] Napoleon Freeze#4181
probably break half of them


[02-Apr-19 10:14 PM] Eehee#6658
🙏 😓


[02-Apr-19 10:14 PM] Eehee#6658
honestly in general it's so frustrating how like, finding other people with your condition is basically impossible


[02-Apr-19 10:15 PM] Eehee#6658
there's such a thing as cultural Deafness with a capital D and this whole big-ass community i didn't know about until a year and a half ago


[02-Apr-19 10:15 PM] Eehee#6658
and it's impossible to find any sorts of accounts on "hey yes this is also a thing i experience with this condition" in general


[02-Apr-19 10:16 PM] Eehee#6658
like we discuss trans rights and sexuality and race and all that sort of stuff


[02-Apr-19 10:16 PM] Eehee#6658
but disability?


[02-Apr-19 10:16 PM] Eehee#6658
nope


[02-Apr-19 10:16 PM] Napoleon Freeze#4181
exactly


[02-Apr-19 10:16 PM] Eehee#6658
it's improving a little but like


[02-Apr-19 10:16 PM] Eehee#6658
*slowly*


[02-Apr-19 10:16 PM] Napoleon Freeze#4181
disabled people are the opressed minority


[02-Apr-19 10:16 PM] Napoleon Freeze#4181
not lgbti


[02-Apr-19 10:16 PM] Eehee#6658
i would honestly say that disabled discourse progresses at far slower a speed than trans discourse


[02-Apr-19 10:17 PM] Eehee#6658
and i absolutely love that trans discourse does as well as it does, too


[02-Apr-19 10:17 PM] Eehee#6658
and it should do so much better also


[02-Apr-19 10:17 PM] Napoleon Freeze#4181
trans has done so well compared to disabled


[02-Apr-19 10:17 PM] Eehee#6658
and i can't wait for that shit


[02-Apr-19 10:17 PM] Eehee#6658
but damn


[02-Apr-19 10:17 PM] Eehee#6658
no-one gives a shit about disability


[02-Apr-19 10:17 PM] Eehee#6658
even basic fucking accessibility shit people can't be bothered to accommodate


[02-Apr-19 10:17 PM] Napoleon Freeze#4181
like we still have to deal with people parking in wheelchair parks


[02-Apr-19 10:17 PM] Napoleon Freeze#4181
like come on


[02-Apr-19 10:17 PM] Eehee#6658
i'm going to slash some tyres on that shit one day tbh


[02-Apr-19 10:18 PM] Napoleon Freeze#4181
~~please do~~


[02-Apr-19 10:18 PM] Eehee#6658
also like on this general point, *nothing* pisses me off more than me mentioning "hey i'm deaf, you'll have to face me and speak clearly - not loudly though! thanks haha" and for them to like


[02-Apr-19 10:18 PM] Eehee#6658
comply for all of 15 seconds


[02-Apr-19 10:18 PM] Eehee#6658
before turning around and mumbling into a corner


[02-Apr-19 10:19 PM] Eehee#6658
and me needing to go "what?" twenty times over the course of the next couple minutes


[02-Apr-19 10:19 PM] Eehee#6658
it's like damn fam you could at least pretend to give half a shit


[02-Apr-19 10:19 PM] Napoleon Freeze#4181
nothing annoys me more than people using elevators ahead of people in wheelchairs, or trying to cram into an elevator


[02-Apr-19 10:20 PM] Napoleon Freeze#4181
its bloody irritating


[02-Apr-19 10:20 PM] Napoleon Freeze#4181
also stairs


[02-Apr-19 10:20 PM] Napoleon Freeze#4181
why


[02-Apr-19 10:20 PM] Napoleon Freeze#4181
also large objects on ramps


[02-Apr-19 10:20 PM] Napoleon Freeze#4181
why


[02-Apr-19 10:20 PM] waltor#3519
Tbyrn install drone propellers


[02-Apr-19 10:20 PM] Napoleon Freeze#4181
I wish


[02-Apr-19 10:20 PM] Eehee#6658
i often see wheelchair/cane users posting about like "i got yelled at for standing up without using my chair"


[02-Apr-19 10:20 PM] Eehee#6658
and it's like


[02-Apr-19 10:21 PM] Napoleon Freeze#4181
can I get one of those army drones so I can shoot people who get in the way


[02-Apr-19 10:21 PM] Eehee#6658
sort of infuriatingly hilarious to realise that most people would sooner yell at someone for getting out of a wheelchair than they would think about why that might be


[02-Apr-19 10:21 PM] Napoleon Freeze#4181
yeh people don't understand that wheelchair =/= cannot walk


[02-Apr-19 10:21 PM] Eehee#6658
👏


[02-Apr-19 10:22 PM] Eehee#6658
did you know bicycle users can't walk


[02-Apr-19 10:22 PM] Eehee#6658
it's true


[02-Apr-19 10:22 PM] Napoleon Freeze#4181
is it because they get run over by trucks


[02-Apr-19 10:22 PM] Eehee#6658
beat the shit out of the next cyclist you see walk around somewhere


[02-Apr-19 10:22 PM] Eehee#6658
just look for the empty bikes outside cafes


[02-Apr-19 10:22 PM] Eehee#6658
also yes


[02-Apr-19 10:22 PM] Eehee#6658
comrade truck running down the muck


[02-Apr-19 10:22 PM] Napoleon Freeze#4181
plenty of bikes at uni


[02-Apr-19 10:22 PM] Eehee#6658
🙏


[02-Apr-19 10:23 PM] Napoleon Freeze#4181
whats your opinion of slashing tyres of people in wheelchair parks illegally?


[02-Apr-19 10:23 PM] Napoleon Freeze#4181
@GenericCereal


[02-Apr-19 10:24 PM] Eehee#6658
~~(say it's good or your tyres get slashed)~~


[02-Apr-19 10:24 PM] Ash#8178
Cycling 😍


[02-Apr-19 10:24 PM] Napoleon Freeze#4181
*neutral response that says that eehee is correct*


[02-Apr-19 10:24 PM] Napoleon Freeze#4181
well at that point you just blow up the car


[02-Apr-19 10:25 PM] Napoleon Freeze#4181
such that it either is no longer in the park, the car ceases to exist, or your in jail and they treat you better than on the outside


[02-Apr-19 10:25 PM] Eehee#6658
i keep matches on me for exactly that purpose


[02-Apr-19 10:25 PM] Eehee#6658
17 cars exploded in my city last week and no-one knows why 😂


[02-Apr-19 10:25 PM] Napoleon Freeze#4181
well we do now


[02-Apr-19 10:25 PM] Napoleon Freeze#4181
*FBI OPEN UP*


[02-Apr-19 10:26 PM] Napoleon Freeze#4181
anyways night all


[02-Apr-19 10:26 PM] Eehee#6658
n'night! 👋


[02-Apr-19 10:27 PM] PineappleCrusher_#3244
i dont like cyclists


[02-Apr-19 10:27 PM] ManlyKitten#6380
33h33


[02-Apr-19 10:27 PM] PineappleCrusher_#3244
they cycle in the middle of the lane and in brisbane we have to be a distance away from them


[02-Apr-19 10:27 PM] PineappleCrusher_#3244
i swear they do it on purpose


[02-Apr-19 10:28 PM] Ash#8178
I used to cycle


[02-Apr-19 10:29 PM] Ash#8178
Now I mainly use public transport


[02-Apr-19 10:30 PM] Ash#8178
PC do you get dropped off at school?


[02-Apr-19 10:30 PM] waltor#3519
Pc goes to school in a WHITE bmw


[02-Apr-19 10:31 PM] waltor#3519
100%


[02-Apr-19 10:40 PM] waltor#3519
Electrum you need to go outside more often


[02-Apr-19 10:41 PM] waltor#3519
Shit man


[02-Apr-19 10:48 PM] waltor#3519
I wish you luck


[02-Apr-19 10:55 PM] Youmaton#1190
ooft

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562613529811615744/wfkLBUxxIjvBAAAAABJRU5ErkJggg.png

{Reactions}
⭐ (4) 

[02-Apr-19 10:55 PM] Ash#8178
Good


[02-Apr-19 10:55 PM] Youmaton#1190
https://www.abc.net.au/news/2019-04-02/federal-budget-2019-winners-and-losers/10939098

{Embed}
https://www.abc.net.au/news/2019-04-02/federal-budget-2019-winners-and-losers/10939098
Find out if you're a winner or a loser in this year's Budget
Explore who wins and loses as a result of Josh Frydenberg's 2019 Budget.
https://images-ext-1.discordapp.net/external/WtPzgxnGLJrfZ8AToXGojQTFR9hhE1zo88lZR-EMWPU/https/www.abc.net.au/news/image/10964630-16x9-700x394.jpg


[02-Apr-19 10:56 PM] droniye✌🏼#0948
@Youmaton ur a loser


[02-Apr-19 10:56 PM] Eehee#6658
bosh frydenjerg


[02-Apr-19 10:56 PM] ManlyKitten#6380
elm,aoy


[02-Apr-19 10:56 PM] Eehee#6658
more like big idiot


[02-Apr-19 10:56 PM] ManlyKitten#6380
rofl


[02-Apr-19 10:56 PM] ManlyKitten#6380
horohohahah


[02-Apr-19 10:56 PM] ManlyKitten#6380
xd


[02-Apr-19 10:56 PM] droniye✌🏼#0948
*Speaker caught bullying Prime Minister, 2019*


[02-Apr-19 10:57 PM] Eehee#6658
that's a fucking surprise

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562613956573790245/unknown.png


[02-Apr-19 10:57 PM] Youmaton#1190
just means itll make it a bit easier for the greens and labor to try and overthrow zed


[02-Apr-19 10:57 PM] Eehee#6658
also this image lol

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562614019995861022/unknown.png


[02-Apr-19 10:57 PM] Eehee#6658
`the liberal guvmint`


[02-Apr-19 10:57 PM] ManlyKitten#6380
okay 🅱ommie


[02-Apr-19 10:57 PM] Eehee#6658
wtf u bullie


[02-Apr-19 10:57 PM] ManlyKitten#6380
frrrrrrrik


[02-Apr-19 10:58 PM] Youmaton#1190
>decides to watch a little bit of the budget speech
>in the first 5 seconds i close it


[02-Apr-19 10:58 PM] Youmaton#1190
wew


[02-Apr-19 10:58 PM] Eehee#6658
that's the power of josh f


[02-Apr-19 10:58 PM] ManlyKitten#6380
lmao they included a fire ants section


[02-Apr-19 10:59 PM] ManlyKitten#6380
its quite specific


[02-Apr-19 10:59 PM] Deleted User#0000
Fire ants are a threat to the free world


[02-Apr-19 11:00 PM] Youmaton#1190
wew jobcuts at the ABC


[02-Apr-19 11:16 PM] Deleted User#0000
Boring


[02-Apr-19 11:59 PM] Eehee#6658
ABC cuts are bad


[03-Apr-19 01:03 AM] Deleted User#0000
wrong


[03-Apr-19 02:36 AM] Eehee#6658
imagine introducing cuts to the thing that keeps these people and millions more alive

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562669139345539072/unknown.png


[03-Apr-19 02:36 AM] Eehee#6658
👏


[03-Apr-19 08:59 AM] General_Rommel#0190
The current work is a shambles


[03-Apr-19 08:59 AM] General_Rommel#0190
Remove all low income tax offsets etc etc blah blah


[03-Apr-19 08:59 AM] General_Rommel#0190
and increase welfare payments and introduce more granular tax brackets


[03-Apr-19 09:01 AM] General_Rommel#0190
Instead of reducing progressivism there definitely needs to be an increase to it


[03-Apr-19 09:34 AM] General_Rommel#0190
^^^^^^^^^^^^^^


[03-Apr-19 09:34 AM] General_Rommel#0190
You can only afford to do so if you have a stable outlook in life


[03-Apr-19 09:34 AM] General_Rommel#0190
And not many people have that.


[03-Apr-19 10:21 AM] Napoleon Freeze#4181
Called it

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562786227850575893/Capture.PNG


[03-Apr-19 10:30 AM] Deleted User#0000
@Napoleon Freeze what's the website


[03-Apr-19 10:30 AM] Napoleon Freeze#4181
abc


[03-Apr-19 10:30 AM] Napoleon Freeze#4181
https://www.abc.net.au/news/2019-04-02/federal-budget-2019-winners-and-losers/10939098

{Embed}
https://www.abc.net.au/news/2019-04-02/federal-budget-2019-winners-and-losers/10939098
Find out if you're a winner or a loser in this year's Budget
Explore who wins and loses as a result of Josh Frydenberg's 2019 Budget.
https://images-ext-1.discordapp.net/external/WtPzgxnGLJrfZ8AToXGojQTFR9hhE1zo88lZR-EMWPU/https/www.abc.net.au/news/image/10964630-16x9-700x394.jpg


[03-Apr-19 10:31 AM] Deleted User#0000
Thank you


[03-Apr-19 10:33 AM] Catiline#0267
"introduce more granular tax brackets"
nah remove more tax brackets and gradually create a flat tax by stealth


[03-Apr-19 10:34 AM] Catiline#0267
who needs progressive taxation when the average worker (57k) gets taxed the same as someone earning 180k


[03-Apr-19 10:35 AM] Catiline#0267
https://blog.grattan.edu.au/2019/04/how-much-does-the-typical-australian-earn-the-answer-might-surprise-you/ the grattan institute did a good analysis of who fits into the different tax brackets

{Embed}
Brendan Coates
https://blog.grattan.edu.au/2019/04/how-much-does-the-typical-australian-earn-the-answer-might-surprise-you/
How much does the typical Australian earn? The answer might surpri...
Ever get mixed up about how much Australians really make? Consult our handy cheat sheet
https://images-ext-1.discordapp.net/external/YBlF4shFUH3GFX3xNwJIVYB-hxYGbyT_ICOHntanCSg/https/blog.grattan.edu.au/wp-content/uploads/2019/04/income-cheat-sheet3.png


[03-Apr-19 10:36 AM] General_Rommel#0190

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562790083825106964/income-cheat-sheet3.png


[03-Apr-19 10:38 AM] Catiline#0267
yeah, the media sucks at reporting on the budget


[03-Apr-19 10:39 AM] Catiline#0267
80-180k isn't a middle income bracket


[03-Apr-19 10:39 AM] General_Rommel#0190
At the lower end, yes for men (due to gender pay gap and other structural issues)


[03-Apr-19 10:52 AM] Scrub#3915
@Eehee :thonk:

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562793932216467467/Screenshot_20190403_112027.png


[03-Apr-19 10:52 AM] Scrub#3915
:P


[03-Apr-19 11:21 AM] _slothsworth#4496
good or bad?


[03-Apr-19 11:21 AM] _slothsworth#4496
thoughts


[03-Apr-19 11:21 AM] General_Rommel#0190
Not really good


[03-Apr-19 11:21 AM] General_Rommel#0190
Still preserves massive tax cuts to those who have no need for them


[03-Apr-19 12:14 PM] Deleted User#0000
What do they mean mental health is a winner? Have they restored all the funding they cut in the last decade? If not then there is no win


[03-Apr-19 12:21 PM] Catiline#0267
ABC's reporting on it has been dissapointing


[03-Apr-19 12:21 PM] Catiline#0267
very little reporting outside of the stuff the guy said in his speech


[03-Apr-19 12:22 PM] Catiline#0267
research funding has been cut, but no mention of it anywhere


[03-Apr-19 12:25 PM] Catiline#0267
Huh, immigration got cut. No mention of it on the ABC.


[03-Apr-19 12:25 PM] Napoleon Freeze#4181
yeh there had to be heaps of cuts to fund all of this


[03-Apr-19 12:26 PM] Catiline#0267
it's just dumb that they were under lockup for so long and did nothing other than report on the key talking points


[03-Apr-19 12:26 PM] Napoleon Freeze#4181
ABC is pro LNP confirmed


[03-Apr-19 12:26 PM] Catiline#0267
nah just budget cuts prevent good reporting


[03-Apr-19 12:26 PM] Napoleon Freeze#4181
well


[03-Apr-19 12:27 PM] Napoleon Freeze#4181
ABC knows that if they talk smack that it will be them in the red next year


[03-Apr-19 12:27 PM] Deleted User#0000
ABC has just been defanged for years now due to the threat of their funding getting cut and an interventionist government policy in regards to appointments


[03-Apr-19 12:28 PM] Deleted User#0000
Now they are competing with the BBC for shittest and most pro-establishment national broadcaster in the world


[03-Apr-19 12:32 PM] Scrub#3915
Yep... :/


[03-Apr-19 12:32 PM] droniye✌🏼#0948
https://i.imgur.com/TL8Igqh.png

{Embed}
https://imgur.com/TL8Igqh
https://images-ext-2.discordapp.net/external/BVtKDuOaoQLlbVuLMDxvJybqv_msfZC6kxkTG7VToEI/https/i.imgur.com/TL8Igqh.png


[03-Apr-19 12:34 PM] General_Rommel#0190
.


[03-Apr-19 12:34 PM] General_Rommel#0190
Because they are small issues


[03-Apr-19 12:34 PM] General_Rommel#0190
no one cares about them


[03-Apr-19 12:35 PM] Catiline#0267
at least include them in the winners and losers


[03-Apr-19 12:35 PM] Deleted User#0000
Lacks long term perspective too


[03-Apr-19 12:35 PM] Deleted User#0000
they accept all the little tricks


[03-Apr-19 12:35 PM] Catiline#0267
fire ants got put in there


[03-Apr-19 12:36 PM] Deleted User#0000
If you slash and burn mental healthcare services for a decade and then slightly increase them before an election one year that is not a win


[03-Apr-19 12:37 PM] Deleted User#0000
The whole model of "winners" and "losers" is just something cooked up to help structure LNP propaganda. Notice how small businesses are "winners" in every Liberal budget?

{Reactions}
hearhear 

[03-Apr-19 12:38 PM] Scrub#3915
Hear hear


[03-Apr-19 12:38 PM] General_Rommel#0190
There are always winner and losers in all budgets....


[03-Apr-19 12:38 PM] General_Rommel#0190
That has never changed.


[03-Apr-19 12:38 PM] General_Rommel#0190
I mean, that is the purpose of a budget.


[03-Apr-19 12:39 PM] Deleted User#0000
lol


[03-Apr-19 12:40 PM] Deleted User#0000
Yeah but the idea of society as some kind of mass of interest groups is nonsensical.


[03-Apr-19 12:40 PM] Catiline#0267
" is just something cooked up to help structure LNP propaganda"
it's something that they've done for ages, even before libs


[03-Apr-19 12:41 PM] General_Rommel#0190
I'm not sure how exactly it is nonsensical


[03-Apr-19 12:48 PM] General_Rommel#0190
Indeed Frydenberg confirmed they only included Newstart from it yesterday evening


[03-Apr-19 12:54 PM] Deleted User#0000
Society is made up of social classes.


[03-Apr-19 12:55 PM] General_Rommel#0190
Society can be seen as being made up of social classes.


[03-Apr-19 12:56 PM] LuSing My Religion#7657
We live in a structure of interest groups


[03-Apr-19 12:56 PM] LuSing My Religion#7657
Anyway Howard ruined politics and now there's no conception of budgets as a vision for the country, just "yeah but what does it do for me"


[03-Apr-19 12:58 PM] General_Rommel#0190

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562825747098501150/unknown.png


[03-Apr-19 12:58 PM] General_Rommel#0190
lol.


[03-Apr-19 12:59 PM] General_Rommel#0190
also


[03-Apr-19 12:59 PM] General_Rommel#0190

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562825878459908098/unknown.png


[03-Apr-19 12:59 PM] General_Rommel#0190
come on abc


[03-Apr-19 12:59 PM] General_Rommel#0190
Of interest to some may be the lack of information around the nbn


[03-Apr-19 12:59 PM] General_Rommel#0190
no one wants to talk about that white elephant


[03-Apr-19 01:04 PM] Catiline#0267
also australia is dumb in the fact we just sorta


[03-Apr-19 01:04 PM] Catiline#0267
have one budget


[03-Apr-19 01:05 PM] Catiline#0267
in other countries they do this thing where you change funding when you need to change funding


[03-Apr-19 01:05 PM] Deleted User#0000
what do you mean


[03-Apr-19 01:05 PM] Catiline#0267
australia just has 'you know what, we're only going to care about money for one day of the year'


[03-Apr-19 01:05 PM] Deleted User#0000
right I see


[03-Apr-19 01:06 PM] Deleted User#0000
it's a full package, not an adjustment from the prior one


[03-Apr-19 01:55 PM] Deleted User#0000
I don't think Paul knows what limited means


[03-Apr-19 02:37 PM] General_Rommel#0190
https://twitter.com/i/status/1113281438625853440

{Embed}
Liberal Party (@LiberalAus)
https://twitter.com/i/status/1113281438625853440
The Budget is back in the black and Australia is back on track. 
Read more ➡️ https://t.co/E11BKqHnDB

#Budget2019 #BuildingOurEconomy https://t.co/JvdvCNM4Ff
https://images-ext-2.discordapp.net/external/Mk63kNydkgpnJB4bDeRExNZ9BgUIEVS71QK93r2YGHg/https/pbs.twimg.com/ext_tw_video_thumb/1113281217854443520/pu/img/2j3YxWEhN9po_ONE.jpg
Twitter


[03-Apr-19 02:37 PM] General_Rommel#0190
lol


[03-Apr-19 02:39 PM] ManlyKitten#6380
they didnt play back in black tho.. sad


[03-Apr-19 02:40 PM] ManlyKitten#6380
https://youtu.be/pAgnJDJN4VA

{Embed}
acdcVEVO
https://youtu.be/pAgnJDJN4VA
AC/DC - Back In Black (Official Music Video)
Strap yourself in for the most thundering AC/DC tracks! Listen to the playlist now: https://ACDC.lnk.to/AreYouReadyYA!bib Back in Black Buy/Listen - https://...
https://images-ext-1.discordapp.net/external/dqvTPF0TbyOn8dX9hsJi1Svw-US-WUbRaX371kN9u5Q/https/i.ytimg.com/vi/pAgnJDJN4VA/maxresdefault.jpg


[03-Apr-19 03:34 PM] LuisAPI#8555
why isn't this a subscribable


[03-Apr-19 03:34 PM] Ash#8178
Party’s over folks


[03-Apr-19 03:35 PM] Napoleon Freeze#4181
we're shuttinh it down


[03-Apr-19 03:35 PM] Ash#8178
I’ll move it to archived


[03-Apr-19 03:35 PM] LuisAPI#8555
yay


[03-Apr-19 03:35 PM] ManlyKitten#6380
what the frikkk


[03-Apr-19 03:35 PM] ManlyKitten#6380
this chat is epic tho


[03-Apr-19 03:35 PM] droniye✌🏼#0948
blobbed cat


[03-Apr-19 03:35 PM] LuisAPI#8555
oh ffs, make this a subscribable if you want this to still exist


[03-Apr-19 03:35 PM] Napoleon Freeze#4181
🦀 budget chat is gone 🦀


[03-Apr-19 03:35 PM] ManlyKitten#6380
oh no


[03-Apr-19 03:35 PM] ManlyKitten#6380
last message before archivaisation


[03-Apr-19 03:35 PM] droniye✌🏼#0948

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562865284957077514/ccc.png


[03-Apr-19 03:35 PM] Plupsnup#9685
Penis


[03-Apr-19 03:35 PM] LuisAPI#8555
😦


[03-Apr-19 03:35 PM] ManlyKitten#6380
Penis


[03-Apr-19 03:36 PM] LuisAPI#8555
No u


[03-Apr-19 03:36 PM] ManlyKitten#6380
penne s


[03-Apr-19 03:36 PM] Plupsnup#9685
Penis


[03-Apr-19 03:36 PM] LuisAPI#8555
sto[


[03-Apr-19 03:36 PM] LuisAPI#8555
stop


[03-Apr-19 03:36 PM] droniye✌🏼#0948
benis!


[03-Apr-19 03:36 PM] Plupsnup#9685
Oenis


[03-Apr-19 03:36 PM] LuisAPI#8555
this is the last message before archivation!


[03-Apr-19 03:36 PM] ManlyKitten#6380
pop foo's evry day


[03-Apr-19 03:36 PM] Plupsnup#9685
Penis


[03-Apr-19 03:36 PM] LuisAPI#8555
this is the last message before archivation!


[03-Apr-19 03:36 PM] ManlyKitten#6380
this is the last message before archivation!


[03-Apr-19 03:36 PM] Plupsnup#9685
Penis


[03-Apr-19 03:36 PM] LuisAPI#8555
this really is the last message before archivation!


[03-Apr-19 03:36 PM] ManlyKitten#6380
this is the last message before archivation!


[03-Apr-19 03:36 PM] ManlyKitten#6380
this is the last message before archivation!


[03-Apr-19 03:36 PM] Plupsnup#9685
Pesi


[03-Apr-19 03:36 PM] ManlyKitten#6380
this is the last message before archivation!


[03-Apr-19 03:36 PM] droniye✌🏼#0948
this is the last message before archivation!


[03-Apr-19 03:36 PM] droniye✌🏼#0948
this is the last message before archivation!


[03-Apr-19 03:36 PM] ManlyKitten#6380
this is the last message before archivation!


[03-Apr-19 03:36 PM] LuisAPI#8555
*this* is the last message before archivation!


[03-Apr-19 03:36 PM] ManlyKitten#6380
this is the last message before archivation!


[03-Apr-19 03:36 PM] Plupsnup#9685
Penis


[03-Apr-19 03:36 PM] ManlyKitten#6380
this is the last message before archivation!


[03-Apr-19 03:36 PM] LuisAPI#8555
stfu


[03-Apr-19 03:36 PM] ManlyKitten#6380
this is the last message before archivation!


[03-Apr-19 03:36 PM] droniye✌🏼#0948
blobcat


[03-Apr-19 03:36 PM] Plupsnup#9685
Penis


[03-Apr-19 03:36 PM] droniye✌🏼#0948
blobcat


[03-Apr-19 03:36 PM] LuisAPI#8555
reeeeeeeeee


[03-Apr-19 03:36 PM] droniye✌🏼#0948
blobcat


[03-Apr-19 03:36 PM] droniye✌🏼#0948
blobcat


[03-Apr-19 03:36 PM] droniye✌🏼#0948
blobcat


[03-Apr-19 03:36 PM] Napoleon Freeze#4181
this chat is being archived

{Reactions}
uno 👀 ❗ 

[03-Apr-19 03:38 PM] BHjr132#2979
OK


[03-Apr-19 03:39 PM] Napoleon Freeze#4181
don't make me revoke your perms to this


[03-Apr-19 03:39 PM] Ash#8178
Don’t make me revoke yours


[03-Apr-19 03:40 PM] Napoleon Freeze#4181
:nou: :uno:


[03-Apr-19 03:58 PM] Youmaton#1190
why put it here @Napoleon Freeze 🤔


[03-Apr-19 03:59 PM] Napoleon Freeze#4181
I didnt put it up here


[03-Apr-19 03:59 PM] Napoleon Freeze#4181
it ended up up here


[03-Apr-19 03:59 PM] Napoleon Freeze#4181
I turned of public access


[03-Apr-19 04:22 PM] Ash#8178
I'm about to archive, any comments?


[03-Apr-19 04:22 PM] waltor#3519
Test


[03-Apr-19 04:22 PM] waltor#3519
TEST


[03-Apr-19 04:22 PM] waltor#3519
test


[03-Apr-19 04:22 PM] Youmaton#1190
@General_Rommel


[03-Apr-19 04:22 PM] waltor#3519
```TEST```


[03-Apr-19 04:22 PM] waltor#3519
OK


[03-Apr-19 04:22 PM] waltor#3519
@Ash Archive away


[03-Apr-19 04:22 PM] General_Rommel#0190
wow why so quick


[03-Apr-19 04:23 PM] General_Rommel#0190
like....oh well :/


[03-Apr-19 04:24 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/562463774347493380/562877609524985866/image0.jpg


[03-Apr-19 04:24 PM] Youmaton#1190
@Ash perhaps give it a bit more time


[03-Apr-19 04:24 PM] Youmaton#1190
let people discuss the aftermath


[03-Apr-19 04:25 PM] BHjr132#2979
It has been 24 hours the budget is no longer real


[03-Apr-19 04:25 PM] Youmaton#1190
and the fact it didnt last 24 hours 👀


[03-Apr-19 04:25 PM] Ash#8178
Can anyone move the channel back?


[03-Apr-19 04:25 PM] Youmaton#1190
@General_Rommel there you go


[03-Apr-19 04:26 PM] Napoleon Freeze#4181
Right you all have 5 minutes to pack your crap up before we burn the joint down


[03-Apr-19 04:26 PM] LuSing My Religion#7657
This channel will now be archived


[03-Apr-19 04:28 PM] Catiline#0267
last message before archive


[03-Apr-19 04:28 PM] Ash#8178
last message before archive


[03-Apr-19 04:29 PM] waltor#3519
last message before archive


[03-Apr-19 04:29 PM] Napoleon Freeze#4181
*lights match*


[03-Apr-19 04:29 PM] Napoleon Freeze#4181
🔥


[03-Apr-19 04:29 PM] waltor#3519
No


[03-Apr-19 04:30 PM] Napoleon Freeze#4181
I told you i was going to burn the channel down


[03-Apr-19 04:30 PM] Youmaton#1190
.


[03-Apr-19 04:30 PM] waltor#3519
last message before archive


[03-Apr-19 04:30 PM] Napoleon Freeze#4181
I'd advise everyone to leave this channel

{Reactions}
coal (5) 

[04-Apr-19 02:38 PM] Ash#8178
First message after archive

{Reactions}
rommelstop (5) uno (5) 

==============================================================
Exported 888 message(s)
==============================================================
