==============================================================
Guild: AustraliaSim
Channel: +archives 2 / aussim-charts
==============================================================

[22-May-21 09:57 PM] Deleted User#0000
thank you queen


[23-May-21 08:13 AM] Deleted User#0000
Submit in #aussim-chart-discussion and we may have a chart coming out very soon! Again, these can be any songs — your most listened, your favourite songs, or just a list of songs you think will be funny.


[23-May-21 09:39 AM] Deleted User#0000
Charts will be revealed **tonight after 7.30**! Be sure to get your submissions in ASAP in #aussim-chart-discussion!


[23-May-21 07:31 PM] Deleted User#0000
let's goooo


[23-May-21 07:31 PM] Deleted User#0000
First thing — ties were randomly broken. And there were a lot of them.


[23-May-21 07:33 PM] Deleted User#0000
And also, given this is a Eurovision week, I might as well explain that any accents or foreign languages have unfortunately had to be removed.


[23-May-21 07:34 PM] Deleted User#0000
At the back of our chart at #10 is the winner of the song contest, Måneskin's Zitti e buoni.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/845965338747338782/unknown.png


[23-May-21 07:34 PM] Deleted User#0000
oh I should clarify, foreign scripts, not foreign languages


[23-May-21 07:34 PM] Deleted User#0000
So no Cyrillic or Hebrew.


[23-May-21 07:35 PM] Deleted User#0000
At #9 was Lithuania's entry.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/845965745446715422/unknown.png


[23-May-21 07:37 PM] Deleted User#0000
No idea where #8 comes from.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/845966134544826388/unknown.png


[23-May-21 07:37 PM] Deleted User#0000
Same applies for #7.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/845966272578453564/unknown.png


[23-May-21 07:39 PM] Deleted User#0000
#6 comes from 90's Kiwi rock act "The Mutton Birds".

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/845966555396833290/unknown.png


[23-May-21 07:40 PM] Deleted User#0000
Honestly, if any Glass Animals song was gonna chart, you'd *think* it'd be Heat Waves, but at #5 we have an album cut from them which lily apparently likes quite a bit.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/845966806225387560/unknown.png


[23-May-21 07:40 PM] Deleted User#0000
At #4 we have Ariana Grande because of course we fucking do. Sweetener > thank u, next BTW

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/845967022885568512/unknown.png


[23-May-21 07:42 PM] Deleted User#0000
Back from the brief deviation from Eurovision, we have Ukraine's entry at #3.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/845967332890247198/unknown.png


[23-May-21 07:44 PM] Deleted User#0000
The race for #1 was very close this week, with only 1 point separating our top 2.


[23-May-21 07:44 PM] Deleted User#0000
At #2, we have Iceland's Eurovision entry, "10 Years".

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/845968023079616512/unknown.png


[23-May-21 07:45 PM] Deleted User#0000
And at #1, the top song of this week's AustraliaSim Top 10, we have...


[23-May-21 07:45 PM] Deleted User#0000
🥁


[23-May-21 07:46 PM] Deleted User#0000
Axel F. The Crazy Frog cover.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/845968334242971658/unknown.png


[23-May-21 07:46 PM] Deleted User#0000
@LuSing My Religion


[23-May-21 07:46 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/845968442356269056/unknown.png

{Reactions}
⭐ (10) 

[23-May-21 07:47 PM] Deleted User#0000
Anyway, the charts will be a weekly thing, revealed this time every week.


[23-May-21 07:48 PM] Deleted User#0000
Discuss the charts in #botstuff-and-fmbot, and submit your top 10 in #aussim-chart-discussion. Instructions are pinned. See you next Sunday!


[23-May-21 07:50 PM] Deleted User#0000
You can submit charts at any time, but if you want to base them off weekly things, you might want to wait until next Sunday.


[23-May-21 07:50 PM] Deleted User#0000
And yes, this chart is absurdly easy to manipulate, so you can also try that.


[27-May-21 03:12 PM] Deleted User#0000
hello victorians


[27-May-21 03:12 PM] Deleted User#0000
i am aware you are now in lockdown


[27-May-21 03:13 PM] Deleted User#0000
this makes it the perfect time to submit your charts for sunday's chart reveal using #aussim-chart-discussion


[27-May-21 03:13 PM] Deleted User#0000
and i have a cool new chart design


[27-May-21 03:13 PM] Deleted User#0000
hype

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/847349306075643904/unknown.png

{Reactions}
⭐ (2) 

[29-May-21 05:13 PM] Deleted User#0000
"Tax Cuts" or any other AusSim songs will not be accepted unless they're available on a streaming service or for download.


[30-May-21 05:16 PM] Deleted User#0000
charts coming at 7.30 tonight because i'm not doing 7.30


[30-May-21 05:16 PM] Deleted User#0000
submissions close at 7pm


[30-May-21 07:00 PM] Deleted User#0000
Chart reveal!!!

{Reactions}
wowee 

[30-May-21 07:01 PM] Deleted User#0000
There were 3 points ties this week, but all within the top 10, so no song was shafted because of bad RNG.


[30-May-21 07:02 PM] Deleted User#0000
At #10, we have a Eurovision song. At #3 last week, Shum has fallen, but actually gained points this week.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/848494068849836042/unknown.png

{Reactions}
based 🇺🇦 sus esc_ua (2) esc_12w 

[30-May-21 07:03 PM] Deleted User#0000
At #9, we have another song from Eurovision winners Måneskin. Not competition winner Zitti e buoni, but another song from their back catalogue.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/848494372340891648/unknown.png


[30-May-21 07:05 PM] Deleted User#0000
At #8 we have American rapper DaBaby, with his song Suge, who will turn an African American individual into a convertible.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/848494722721120296/unknown.png

{Reactions}
🛻 (4) 

[30-May-21 07:06 PM] Deleted User#0000
Ariana Grande holds onto the chart this week at #7, with her collaboration with Jessie J and Nicki Minaj charting.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/848495107249799189/unknown.png


[30-May-21 07:07 PM] Deleted User#0000
And speaking of Bangs...

{Reactions}
yeahok 

[30-May-21 07:07 PM] Deleted User#0000
Not yet, I just have nothing to say about this one. I hope Lucy likes it!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/848495444040613888/unknown.png


[30-May-21 07:08 PM] Deleted User#0000
Here is the other Bang one.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/848495590803243018/unknown.png

{Reactions}
serverrommel (2) 

[30-May-21 07:09 PM] Deleted User#0000
Taylor Swift makes her chart debut at #4 with the longest song title this week.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/848495766589800488/unknown.png


[30-May-21 07:09 PM] Deleted User#0000
No commentary on this one at #3.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/848495945175138344/unknown.png


[30-May-21 07:11 PM] Deleted User#0000
At #2 we have I Cum Blood by Cannibal Corpse. I have chosen to not display the cover art of this song for what you can presume are obvious reasons.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/848496206887649281/unknown.png


[30-May-21 07:11 PM] Deleted User#0000
And at #1....


[30-May-21 07:11 PM] Deleted User#0000
For a second week....


[30-May-21 07:11 PM] Deleted User#0000
We have "Axel F" by Crazy Frog! Ding ding!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/848496447288770612/unknown.png


[30-May-21 07:12 PM] Deleted User#0000
Here's this week's chart.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/848496575448743966/unknown.png


[30-May-21 07:13 PM] Deleted User#0000
Next week's chart coming on 6 June 2021.


[07-Jun-21 03:49 PM] Deleted User#0000
hello


[07-Jun-21 03:49 PM] Deleted User#0000
this is for archival purposes


[07-Jun-21 03:50 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/851344965619548190/unknown.png


[07-Jun-21 03:51 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/851344978315575296/unknown.png


[07-Jun-21 03:51 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/851345012054687754/unknown.png


[07-Jun-21 03:51 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/851345153909194762/unknown.png


[07-Jun-21 03:51 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/851345156078567492/unknown.png


[07-Jun-21 03:51 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/851345192920940564/unknown.png


[07-Jun-21 03:52 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/851345226894409739/unknown.png


[07-Jun-21 03:52 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/851345292032344074/unknown.png


[07-Jun-21 03:53 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/851345694295195648/unknown.png

{Reactions}
⭐ (9) 

[07-Jun-21 03:54 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/851345764508106772/unknown.png


[07-Jun-21 03:54 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/851345793268056084/unknown.png


[11-Jun-21 09:20 AM] Deleted User#0000
hello


[11-Jun-21 09:21 AM] Deleted User#0000
disqualification announcement


[11-Jun-21 09:21 AM] Deleted User#0000
The Epic of Gilgamesh is not a song

{Reactions}
🐒 😡 

[11-Jun-21 09:21 AM] Deleted User#0000
It is not eligible to chart


[13-Jun-21 05:43 PM] Deleted User#0000
Just under 1 hour left to submit!


[13-Jun-21 06:43 PM] Deleted User#0000
oh boy, this chart

{Reactions}
🤨 

[13-Jun-21 07:30 PM] Deleted User#0000
Welcome to this week's chart reveal!


[13-Jun-21 07:30 PM] Deleted User#0000
Let's dive into it, with #10!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/853574590533468160/unknown.png


[13-Jun-21 07:31 PM] Deleted User#0000
Episode One gets a second song on the charts!


[13-Jun-21 07:31 PM] Deleted User#0000
At #9, we have DaBaby, who is back on DaCharts.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/853574819924017162/unknown.png


[13-Jun-21 07:33 PM] Deleted User#0000
For about 2 weeks, this was hovering just below the top 10 at #11 and #12, but it's finally arrived on the AustraliaSim Top 10! I am extremely shocked there was no cover art I had to censor here.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/853575195225751612/unknown.png


[13-Jun-21 07:33 PM] Deleted User#0000
Doja Cat's just chilling at #7, with cover art that came pre-censored.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/853575422139039804/unknown.png


[13-Jun-21 07:34 PM] Deleted User#0000
At #6, we have Why you acting sus? Why you acting like impostor by tater tot the bot, down one position from last week. I wonder why?

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/853575667510018048/unknown.png


[13-Jun-21 07:35 PM] Deleted User#0000
Because we have a new debut in the top 10, Solar Power by Lorde!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/853575854336245780/unknown.png


[13-Jun-21 07:36 PM] Deleted User#0000
Spring Break Summer by Episode One is surprisingly down a position to #4, meaning that it breaks its 2-week streak at #3.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/853576171525374012/unknown.png


[13-Jun-21 07:37 PM] Deleted User#0000
And that's because Mr. Perfectly Fine (Taylor's Version) (From The Vault) by Taylor Swift moved up this week, reaching a new peak!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/853576360135229440/unknown.png


[13-Jun-21 07:38 PM] Deleted User#0000
I Cum Blood remains at #2 for a third straight week.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/853576556537970708/unknown.png

{Reactions}
⭐ (5) 

[13-Jun-21 07:39 PM] Deleted User#0000
And Axel F by Crazy Frog, without much competition this week, stays at #1.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/853576713543352320/unknown.png


[13-Jun-21 07:39 PM] Deleted User#0000
Look at those points, it's a blowout.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/853576800436617236/unknown.png


[13-Jun-21 07:40 PM] Deleted User#0000
Also notable is that the barrier to entry this week last lower. Whereas last week it was 22 points, the week before 21, the lowest-charting entry this week had a pitiful 12 points.


[13-Jun-21 07:41 PM] Deleted User#0000
Also no ties this week!


[20-Jun-21 07:53 PM] Deleted User#0000
hello apologies for being late


[20-Jun-21 07:54 PM] Deleted User#0000
this week is interesting because it was somewhat competitive!


[20-Jun-21 07:57 PM] Deleted User#0000
Anyway, 2 ties this week.


[20-Jun-21 07:57 PM] Deleted User#0000
No song missed out as a result.


[20-Jun-21 07:58 PM] Deleted User#0000
Let's get straight into it. At #10 we have a new entry.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/856118375407419452/unknown.png


[20-Jun-21 07:59 PM] Deleted User#0000
Spring Break Summer crashes hard this week, but clings on at #9, marking its 4th week on the charts.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/856118674187878420/unknown.png


[20-Jun-21 08:01 PM] Deleted User#0000
Mr. Perfectly Fine (Taylor's Version) (From The Vault) again edges out Spring Break Summer for a second week, but it's a hollow victory given that it's down to #8.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/856119031609557022/unknown.png


[20-Jun-21 08:02 PM] Deleted User#0000
Richard Cheese & Lounge Against The Machine (or simply Richard Cheese) is a cover band and comedy act, performing popular songs in a lounge/swing style, reminiscent of Frank Sinatra, Dean Martin, and Tony Bennett. Lounge singer Richard Cheese is a character created and portrayed by Los Angeles-based actor/comedian/singer Mark Jonathan Davis.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/856119378188435476/unknown.png

{Reactions}
⭐ 

[20-Jun-21 08:04 PM] Deleted User#0000
Honestly could not have come up with a better bit than a screamo metal band named "Cannibal Corpse" charting next to a lounge song called "I Love Boobies"

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/856119886254178324/unknown.png

{Reactions}
⭐ (2) 

[20-Jun-21 08:06 PM] Deleted User#0000
Fun fact: the #5 position on this chart has always seen a new entry or a re-entry. William Hung returns to #5 this week.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/856120322684223538/unknown.png


[20-Jun-21 08:08 PM] Deleted User#0000
This is the first song to chart that someone has been muted in AusSim for playing.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/856120723507773500/unknown.png


[20-Jun-21 08:10 PM] Deleted User#0000
Axel F has been DETHRONED from #1 this week, ending its 4-week run at the top spot! It's been pushed down to a still fairly respectable #3.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/856121410716172288/unknown.png


[20-Jun-21 08:12 PM] Deleted User#0000
Adam Sandler's extremely lengthy discography is the worst thing I have had to discover while doing these charts

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/856121837246087189/unknown.png


[20-Jun-21 08:13 PM] Deleted User#0000
And our new #1, the top 10's newest, is Tax Cuts!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/856122022365757470/unknown.png


[20-Jun-21 08:13 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/856122145796259860/unknown.png


[20-Jun-21 08:16 PM] Deleted User#0000
For the record: I did actually listen to all of these individually (or I attempted to), but here's a playlist. https://open.spotify.com/playlist/4yWxu2QjOYfSpcRzU6Bs7S

{Embed}
https://open.spotify.com/playlist/4yWxu2QjOYfSpcRzU6Bs7S
AustraliaSim Top 10 | 20 June 2021
AnswerMeNow1 · Playlist · 9 songs · 0 likes
https://images-ext-2.discordapp.net/external/8nKwEVcCQ0rI1gQjX6lApVsKVC-uwTubCAQvD32wA74/https/mosaic.scdn.co/640/ab67616d0000b2731551362bbdcaab7e65ff8c13ab67616d0000b2738814ef6fb6d75094062e04f8ab67616d0000b2739f1a9d7998e478571519ec57ab67616d0000b273c3cda9392e7c27374e1f5a05


[20-Jun-21 08:18 PM] Deleted User#0000
The things I do for you all


[27-Jun-21 06:58 PM] Deleted User#0000
ok we're moving the deadline forward because i have a radio show to do


[27-Jun-21 06:58 PM] Deleted User#0000
i mean the reveal


[27-Jun-21 06:59 PM] Deleted User#0000
anyway this week we have 3 separate voting blocs trying to get their song to number 1


[27-Jun-21 06:59 PM] Deleted User#0000
One is trying to keep "Tax Cuts" by DJ Griffo at #1!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858640185695404032/unknown.png


[27-Jun-21 06:59 PM] Deleted User#0000
Another is trying to restore "Axel F" by Crazy Frog to the top!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858640280340791296/Partyhard_8e1abb_4172290.png


[27-Jun-21 07:00 PM] Deleted User#0000
And our new group is trying to get "Gimme More" by Britney Spears to rule the charts!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858640377501712424/man-against-pink-background-670x447.png


[27-Jun-21 07:00 PM] Deleted User#0000
Anyway, let's make like Drake and start from the bottom.


[27-Jun-21 07:01 PM] Deleted User#0000
Up by Cardi B debuts at #10, marking a career first entry for the queen of rap.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858640619630493746/unknown.png


[27-Jun-21 07:02 PM] Deleted User#0000
Mr. Perfectly Fine (Taylor's Version) (from the Vault) clings onto the chart at #9, but again falling. How long can it hold on?

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858640968810364948/unknown.png

{Reactions}
😌 

[27-Jun-21 07:03 PM] Deleted User#0000
I smell an impostor re-entering the charts at #8.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858641264361603102/unknown.png

{Reactions}
sus 

[27-Jun-21 07:05 PM] Deleted User#0000
This one is for the boys with the booming system top down A/C with the cooling system

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858641560937168927/unknown.png

{Reactions}
😌 (2) 

[27-Jun-21 07:06 PM] Deleted User#0000
Spring Break Summer makes a recovery, leapfrogging Mr. Perfectly Fine (Taylor's Version) (from the Vault) to take the #6 spot this week.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858641849517867018/unknown.png


[27-Jun-21 07:08 PM] Deleted User#0000
Planet Her sees its first entry on the chart after the album was released on Friday, with I Don't Do Drugs entering at #5.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858642378901946378/unknown.png

{Reactions}
🥰 🛐 💅 

[27-Jun-21 07:09 PM] Deleted User#0000
Cannibal Corpse's breezy pop classic "I Cum Blood" continues its strong radio run at #4.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858642691802005514/unknown.png

{Reactions}
⭐ (3) 

[27-Jun-21 07:09 PM] Deleted User#0000
Now, we have 3 songs left that are likely to chart.


[27-Jun-21 07:09 PM] Deleted User#0000
"Gimme More", "Axel F" and "Tax Cuts". Which one will win???

{Reactions}
🐸 (2) 

[27-Jun-21 07:11 PM] Deleted User#0000
At #3, Britney Spears debuts with "Gimme More"!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858643268840587284/unknown.png


[27-Jun-21 07:13 PM] Deleted User#0000
Tax Cuts has been unseated, falling to #2! And that means...

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858643581907894283/unknown.png


[27-Jun-21 07:13 PM] Deleted User#0000
Axel F is back at #1 for another week!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858643801718652998/unknown.png

{Reactions}
⭐ (3) 

[27-Jun-21 07:14 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/858643914796695602/unknown.png

{Reactions}
⭐ (2) 

[27-Jun-21 08:07 PM] Deleted User#0000
@Komrade Kate https://open.spotify.com/playlist/6XQFAVSvbYun11vQ6OOLYE

{Embed}
https://open.spotify.com/playlist/6XQFAVSvbYun11vQ6OOLYE
AustraliaSim Top 10 | 27 June 2021
AnswerMeNow1 · Playlist · 8 songs · 0 likes
https://images-ext-2.discordapp.net/external/LPn5u6qgUr9cplL5mdqd5vm6I2sY3-87iKsLHhUxsO8/https/mosaic.scdn.co/640/ab67616d0000b2731551362bbdcaab7e65ff8c13ab67616d0000b2734df3245f26298a1579ecc321ab67616d0000b27386ffd7a7e379a87c13d1b036ab67616d0000b273ca10fae7d292c52f7e8b11ca


[04-Jul-21 07:30 PM] Deleted User#0000
welcome


[04-Jul-21 07:31 PM] Deleted User#0000
Fun fact: this week has no new entries


[04-Jul-21 07:31 PM] Deleted User#0000
anyway

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/861185001017704458/unknown.png


[04-Jul-21 07:33 PM] Deleted User#0000
A sharp drop off the debut for Britney Spears.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/861185463972266004/unknown.png

{Reactions}
😔 (3) 

[04-Jul-21 07:34 PM] Deleted User#0000
Nicki Minaj's Super Bass holding on at #8, albeit with a drop.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/861185706974248960/unknown.png

{Reactions}
🥰 (3) 

[04-Jul-21 07:37 PM] Deleted User#0000
boobs

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/861186455438229534/unknown.png


[04-Jul-21 07:38 PM] Deleted User#0000
apparently this guy works for the LA Sheriff's Department now

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/861186656937312256/unknown.png


[04-Jul-21 07:39 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/861186880862027796/unknown.png


[04-Jul-21 07:39 PM] Deleted User#0000
oh wow taylor swift is doing well

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/861186995967623178/unknown.png


[04-Jul-21 07:40 PM] Deleted User#0000
in retrospect i should have picked a better background image

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/861187175282769991/unknown.png


[04-Jul-21 07:40 PM] Deleted User#0000
ok


[04-Jul-21 07:40 PM] Deleted User#0000
who made it to #1 this week???


[04-Jul-21 07:40 PM] Deleted User#0000
was it axel f


[04-Jul-21 07:40 PM] Deleted User#0000
or was it tax cuts??


[04-Jul-21 07:41 PM] Deleted User#0000
Axel F is defeated!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/861187349358837780/unknown.png


[04-Jul-21 07:41 PM] Deleted User#0000
That makes Tax Cuts our new #1 song!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/861187412930330624/unknown.png


[04-Jul-21 07:41 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/861187479850450984/unknown.png


[11-Jul-21 08:59 AM] Deleted User#0000
hello


[11-Jul-21 08:59 AM] Deleted User#0000
disqualification announcement


[11-Jul-21 08:59 AM] Deleted User#0000
Among Us Sound Effects Remix is not a song

{Reactions}
yeahokay 

[11-Jul-21 09:02 AM] Deleted User#0000
i am not counting all the submissions that are just "among us sound effects remix"

{Reactions}
1️⃣ 9️⃣ 8️⃣ 4️⃣ 🗓️ 

[11-Jul-21 07:20 PM] Deleted User#0000
chart reveal tomorrow because i'm tired


[12-Jul-21 07:39 AM] Deleted User#0000
ok welcome back


[12-Jul-21 07:39 AM] Deleted User#0000
i am NOT proud to announce that the barrier to entry for the charts this week were the LOWEST they have been since our first week


[12-Jul-21 07:39 AM] Deleted User#0000
most likely because everyone submitted fucking among us sound effects remix


[12-Jul-21 07:40 AM] Deleted User#0000
there were 3 ties this week


[12-Jul-21 07:40 AM] Deleted User#0000
1 of these ties actually meant that some songs couldn't chart, so our tenth place was randomly decided


[12-Jul-21 07:41 AM] Deleted User#0000
Australian band King Gizzard and the Lizard Wizard makes their first entry.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863905353872048138/unknown.png


[12-Jul-21 07:42 AM] Deleted User#0000
there is ALREADY an amogus song on the charts guys literally if you want funny amogus meme

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863905508855250974/unknown.png


[12-Jul-21 07:42 AM] Deleted User#0000
For the first time, She Bangs stays on the charts for 2 weeks in a row - albeit with a drop from last week.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863905702136512522/unknown.png


[12-Jul-21 07:43 AM] Deleted User#0000
rejoice, the gays

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863905819921612860/unknown.png


[12-Jul-21 07:44 AM] Deleted User#0000
We have our first chart entry from American indie supergroup Big Red Machine, with their recent song "Renegade" that features Taylor Swift.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863906022712541244/unknown.png


[12-Jul-21 07:46 AM] Deleted User#0000
Spring Break Summer re-enters at #5!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863906513470750740/unknown.png


[12-Jul-21 07:46 AM] Deleted User#0000
GRAB SOMEBODY SEXY TELL THEM HEY

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863906592079609856/unknown.png


[12-Jul-21 07:46 AM] Deleted User#0000
i heard from a friend of a friend etc etc

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863906745175769140/unknown.png


[12-Jul-21 07:47 AM] Deleted User#0000
ok


[12-Jul-21 07:47 AM] Deleted User#0000
who made it to #1 this week?


[12-Jul-21 07:47 AM] Deleted User#0000
was it crazy frog or was it griffo?


[12-Jul-21 07:47 AM] Deleted User#0000
Tax Cuts loses the #1, dropping to #2 this week! Which means...


[12-Jul-21 07:47 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863906937786728478/unknown.png


[12-Jul-21 07:47 AM] Deleted User#0000
wait i forgot to post the thing


[12-Jul-21 07:47 AM] Deleted User#0000
ok


[12-Jul-21 07:48 AM] Deleted User#0000
Axel F is back at #1!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863907024387309588/unknown.png


[12-Jul-21 07:49 AM] Deleted User#0000
This marks Axel F's sixth week at #1.


[12-Jul-21 07:49 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863907388531539968/unknown.png


[12-Jul-21 08:03 AM] Deleted User#0000
In case you're wondering, here are the 4 unlucky songs that lost the tiebreaker and had the same amount of points as our #10-

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863910850812575754/unknown.png


[12-Jul-21 08:03 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863910895703687198/unknown.png


[12-Jul-21 08:03 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863910942424432660/unknown.png


[12-Jul-21 08:03 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/863910995390103592/unknown.png


[12-Jul-21 10:58 AM] Deleted User#0000
**END OF YEAR CHART PROJECTION**
*The End of Year Chart projection is based off the weekly points of charting songs, in the weeks they charted.*
#1- Axel F (390 points)
#2- I Cum Blood (261 points)
#3- Tax Cuts (258 points)
#4- Mr. Perfectly Fine (Taylor's Version) (From The Vault) (228 points)
#5- Spring Break Summer (224 points)
#6- She Bangs (129 points)
#7- Why you acting sus? Why you acting like impostor (117 points)
#8- Secret (98 points)
#9- My Neck, My Back (87 points)
#10- Super Bass (78 points)

{Reactions}
😌 (4) sus 

[21-Jul-21 02:49 PM] Deleted User#0000
ok let's do the chart for this week


[21-Jul-21 02:55 PM] Deleted User#0000
absolutely dismal number of submissions this week


[21-Jul-21 02:55 PM] Deleted User#0000
last week really


[21-Jul-21 02:55 PM] Deleted User#0000
OK this week has set a RECORD for the lowest amount of chart points

{Reactions}
😌 

[21-Jul-21 02:56 PM] Deleted User#0000
We have 2 ties, one of which shoved about 2 songs off the chart

{Reactions}
😳 

[21-Jul-21 02:57 PM] Deleted User#0000
cannot be fucked to make graphics this week


[21-Jul-21 03:05 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/867278589321936916/unknown.png


[21-Jul-21 03:06 PM] Deleted User#0000
Condolences to Walking on a Dream and Secret, who both missed out this week


[26-Jul-21 01:39 PM] Deleted User#0000
chart calculation commencing


[26-Jul-21 02:04 PM] Deleted User#0000
alright let's go


[26-Jul-21 02:04 PM] Deleted User#0000
Sharp decline for Tax Cuts this week, falling down to #10.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/869075219120267344/unknown.png


[26-Jul-21 02:05 PM] Deleted User#0000
No I'm not making the shower scene the background stay mad gays

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/869075319687090286/unknown.png

{Reactions}
😔 (4) 

[26-Jul-21 02:05 PM] Deleted User#0000
oh i forgot to mention, there was a tie but no songs were kept out


[26-Jul-21 02:06 PM] Deleted User#0000
congrats tbyrn

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/869075629927202886/unknown.png


[26-Jul-21 02:07 PM] Deleted User#0000
We have a re-entry this week! After 5 weeks of absence, No Cock Like Horse Cock is back in the top 10.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/869076040872501289/unknown.png


[26-Jul-21 02:08 PM] Deleted User#0000
no idea if this is racist or not. if it is don't @ me

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/869076253326589993/unknown.png


[26-Jul-21 02:09 PM] Deleted User#0000
amogus song returns to a peak of #5

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/869076448302993438/unknown.png


[26-Jul-21 02:10 PM] Deleted User#0000
Renegade continues to rise up the charts, reaching #4 this week!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/869076626841927710/unknown.png


[26-Jul-21 02:10 PM] Deleted User#0000
Girl you're like a beer I wanna drink you right up

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/869076733872209950/unknown.png


[26-Jul-21 02:11 PM] Deleted User#0000
End of an era as I no longer have to censore the cover art of "Tomb of the Mutilated"

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/869076853682475078/unknown.png


[26-Jul-21 02:11 PM] Deleted User#0000
Axel F stays at number 1 for a third consecutive week!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/869076993445097532/unknown.png


[26-Jul-21 02:12 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/869077110650720296/unknown.png


[01-Aug-21 08:25 PM] Deleted User#0000
let's gooo


[01-Aug-21 08:26 PM] Deleted User#0000
4 ties today, 2 songs were kept out because of them


[01-Aug-21 08:26 PM] Deleted User#0000
(those being Black Flanders and Enormous Penis, both with 10 points)


[01-Aug-21 08:26 PM] Deleted User#0000
anyway


[01-Aug-21 08:26 PM] Deleted User#0000
#10


[01-Aug-21 08:26 PM] Deleted User#0000
Heist holds on!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/871345757012234300/unknown.png


[01-Aug-21 08:27 PM] Deleted User#0000
William Hung is back with his cover of She Bangs.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/871345923119263754/unknown.png


[01-Aug-21 08:28 PM] Deleted User#0000
huge boobs. i mean some serious honkers. a real set of badonkers. packin some dobonhonkeros. massive dohoonkabhankoloos. big ol' tonhongerekoogers. gigantic bonkhonagahoogs. humongous hungolomghononoloughongous

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/871346161913577532/unknown.png


[01-Aug-21 08:29 PM] Deleted User#0000
Renegade has crashed down to #7. Is it insensitive for me to say "get your shit together"?

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/871346383993581568/unknown.png


[01-Aug-21 08:29 PM] Deleted User#0000
do NOT mute me rommel

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/871346468177473566/unknown.png


[01-Aug-21 08:30 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/871346618400665600/unknown.png


[01-Aug-21 08:31 PM] Deleted User#0000
i wonder what his secret is

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/871346778614677544/unknown.png


[01-Aug-21 08:31 PM] Deleted User#0000
is it that he can't maintain chart stability


[01-Aug-21 08:31 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/871346918893170739/unknown.png


[01-Aug-21 08:31 PM] Deleted User#0000
ok


[01-Aug-21 08:31 PM] Deleted User#0000
now it seems we have another fight for #1!


[01-Aug-21 08:31 PM] Deleted User#0000
will it be tax cuts or axel f?


[01-Aug-21 08:32 PM] Deleted User#0000
Tax Cuts up to #2, but fails to retake the #1. Which means...

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/871347206744064051/unknown.png


[01-Aug-21 08:32 PM] Deleted User#0000
Axel F is at #1 for a ninth week!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/871347248498352138/unknown.png


[01-Aug-21 08:33 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/871347397400330310/unknown.png


[09-Aug-21 07:50 AM] Deleted User#0000
my lord this week is close


[09-Aug-21 08:00 AM] Deleted User#0000
three ties this week, no song was kept out


[09-Aug-21 08:06 AM] Deleted User#0000
badonkas

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/874058576296022016/unknown.png


[09-Aug-21 08:07 AM] Deleted User#0000
i wonder when that BRM album is coming out

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/874058722584977459/unknown.png


[09-Aug-21 08:07 AM] Deleted User#0000
wikipedia nominated the ok bartender article for deletion so i had to get a new image for the chart page

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/874058878579540008/unknown.png


[09-Aug-21 08:08 AM] Deleted User#0000
The slinky summer jam from Episode One notches a tenth week on the charts, becoming only the second song to do so.

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/874059107974410250/unknown.png


[09-Aug-21 08:09 AM] Deleted User#0000
This should have charted on 18 July but I'm not retroactively changing it stay mad

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/874059303437357066/unknown.png


[09-Aug-21 08:10 AM] Deleted User#0000
new background image so you can actually read the position it is charting on

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/874059441673232474/unknown.png


[09-Aug-21 08:11 AM] Deleted User#0000
For a song called "Bloodsucker" the cover art here is surprisingly kinda cute

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/874059660838187018/unknown.png


[09-Aug-21 08:11 AM] Deleted User#0000
Kate Bush scores her first entry on the AustraliaSim top 10, with Running Up That Hill (A Deal With God) debuting at #3!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/874059876475740240/unknown.png


[09-Aug-21 08:12 AM] Deleted User#0000
btw - purely for the benefit of @Komrade Kate - the background image is called "e haere mamacita, let me into that kate bush" on my computer

{Reactions}
⭐ (3) 

[09-Aug-21 08:12 AM] Deleted User#0000
anyway


[09-Aug-21 08:12 AM] Deleted User#0000
our top 2 are separated by only 1 point this week?


[09-Aug-21 08:12 AM] Deleted User#0000
why did i put a question mark


[09-Aug-21 08:12 AM] Deleted User#0000
they are only separated by 1 point


[09-Aug-21 08:13 AM] Deleted User#0000
who will make it to #1?


[09-Aug-21 08:14 AM] Deleted User#0000
Tax Cuts stays at #2 this week!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/874060498243579914/unknown.png


[09-Aug-21 08:14 AM] Deleted User#0000
Which means that our #1, for a tenth week, is Axel F by Crazy Frog!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/874060604472696832/unknown.png


[09-Aug-21 08:15 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/874060665420148747/unknown.png


[08-Sep-21 07:35 PM] Deleted User#0000
hello


[08-Sep-21 07:35 PM] Deleted User#0000
now aussim charts has been dormant for a while!


[08-Sep-21 07:35 PM] Deleted User#0000
but we have a new #1 today


[08-Sep-21 07:35 PM] Deleted User#0000
i am proud to announce


[08-Sep-21 07:36 PM] Deleted User#0000
it is not axel f!


[08-Sep-21 07:36 PM] Deleted User#0000
nor is it tax cuts


[08-Sep-21 07:37 PM] Deleted User#0000
nor is it britney spears or amy winehouse or whatever the gays listen to

{Reactions}
⭐ (5) 

[08-Sep-21 07:37 PM] Deleted User#0000
no, today's #1 is a dark horse!


[08-Sep-21 07:37 PM] Deleted User#0000
wow!

{Attachments}
https://cdn.discordapp.com/attachments/845638313011838996/885104026562203679/unknown.png

{Reactions}
⭐ (14) 

[08-Sep-21 07:37 PM] Deleted User#0000
amn out


[16-Oct-21 11:58 AM] inactive#6974
😳


[06-Nov-21 09:36 AM] inactive#6974
Okay I am restarting this, but with a little twist. I’ll be using your actual top 10 streams for each week, ending at 7pm on Sunday. It would be appreciated to have a last.fm account and for it to be linked to the last.fm bot in this server, so I can collect data each week but if not I will need a DM of your data on the Sunday!

React with ✅ if you’d be interested in participating in Sunday’s charts.

{Reactions}
✅ (11) 

[06-Nov-21 09:50 AM] doctor#0002
Far better than the current system


[06-Nov-21 09:51 AM] doctor#0002
Although I wouldn’t rule out griffo and amn streaming I touch myself on repeat just to get it to number one


[06-Nov-21 10:11 AM] Napoleon Freeze#4181
even then if you do that then its legit

{Reactions}
retweet (2) 

[06-Nov-21 01:03 PM] doctor#0002
I meant leaving it on repeat like at night while sleeping


[06-Nov-21 01:03 PM] doctor#0002
and having it muted


[06-Nov-21 01:03 PM] doctor#0002
obviously a bit over the top but if griffo isn’t over the top then I don’t know what is


[06-Nov-21 04:31 PM] Deleted User#0000
Lmao


[06-Nov-21 04:31 PM] Deleted User#0000
I find it humorous I am “over the top”


[07-Nov-21 05:46 PM] inactive#6974
@+music


[07-Nov-21 05:47 PM] inactive#6974
reminder ^^


[08-Nov-21 05:11 PM] Napoleon Freeze#4181
@inactive reminder


==============================================================
Exported 258 message(s)
==============================================================
