==============================================================
Guild: AustraliaSim
Channel: +archives / thetimes
==============================================================

[28-Oct-17 09:30 PM] BellmanTGM#3331
@PineappleCrusher_


[28-Oct-17 09:52 PM] BellmanTGM#3331
@PineappleCrusher_ @djello


[28-Oct-17 10:18 PM] PineappleCrusher_#3244
The Times has commissioned a poll from the Reachtel Polling Service on the topic of the upcoming federal election.


[28-Oct-17 10:19 PM] PineappleCrusher_#3244
The results for first preferences are the following;


[28-Oct-17 10:19 PM] PineappleCrusher_#3244

{Attachments}
https://cdn.discordapp.com/attachments/373787915362369536/373800446814453760/Polling_-_1st_Pref.png

{Reactions}
🔥 coc 💦 🇷 🇮 🇵 wew 

[28-Oct-17 10:21 PM] PineappleCrusher_#3244
According to our telephone polling, the Bellman United Party is ahead on 15%, with the incumbent government with 8%, One Nation on 8%, the Liberal Democrats on 8%, the Socialists on 8%, the Greens on 15% and the Labour Party on 15%. 23% of responses were "other".


[28-Oct-17 10:22 PM] PineappleCrusher_#3244
This shows that the incumbent government seems to have lost its momentum, and that the Bellman United Party is picking up steam

{Reactions}
🚂 

[28-Oct-17 10:22 PM] PineappleCrusher_#3244
It also shows that the momentum of the Socialist Party is questionable.


[28-Oct-17 10:22 PM] PineappleCrusher_#3244

{Attachments}
https://cdn.discordapp.com/attachments/373787915362369536/373801239735173130/Polling_-_TPP.png

{Reactions}
gun wew 

[28-Oct-17 10:23 PM] PineappleCrusher_#3244
On Preferences, the Bellman United Party has a 4% threshold over 50%, with the Greens coming second, and the incumbent government coming third. Will Bellman maintain the momentum on November 1?

{Reactions}
🇾 🇪 🇸 

[28-Oct-17 10:24 PM] PineappleCrusher_#3244
The Times will publish an article on the trip Bellman and his party has had so far in the coming days


[28-Oct-17 10:24 PM] PineappleCrusher_#3244
.


[28-Oct-17 10:24 PM] PineappleCrusher_#3244
.


[28-Oct-17 10:24 PM] PineappleCrusher_#3244
.


[31-Oct-17 01:28 PM] PineappleCrusher_#3244
.


[31-Oct-17 01:30 PM] PineappleCrusher_#3244
The Canberra Times is excited to be hosting a debate tonight between the leaders of Bellman United @BellmanTGM, the Australian Greens @Harold, the Australian Democrats @djello, the Liberal Conservatives @Deleted User, One Nation's @Deleted User 512350472, Labour's @Deleted User  and the Socialist @leaskie_leaskie.


[31-Oct-17 01:30 PM] PineappleCrusher_#3244
The debate shall take place at 7:30AEST (Brisbane Time). 8:30 other eastern times.

{Reactions}
🇪 🇨 🇧 🇮 🇦 🇸 

[31-Oct-17 01:30 PM] PineappleCrusher_#3244
.


[31-Oct-17 07:56 PM] PineappleCrusher_#3244
the debate may be delayed as I work on getting the leaders permission to talk


[31-Oct-17 07:57 PM] Deleted User#0000
*taps mic*


[31-Oct-17 07:57 PM] Deleted User#0000
Howard Stern, babba booee!


[31-Oct-17 07:57 PM] djello#5901
*ahem*


[31-Oct-17 07:58 PM] LividMilkTea#7622
*3 ascending chimes*
Customers, the 8:30 train to Penrith via Parramatta has been delayed by approximately 5 minutes.


[31-Oct-17 07:59 PM] PineappleCrusher_#3244
Welcome to the Times Leaders Debate for the November 1 Federal Election. I'm @PineappleCrusher_ and I'll be tonights anchor as we draw closer to the ballot boxes. Lets introduce our leaders!


[31-Oct-17 07:59 PM] PineappleCrusher_#3244
From the @deleted-role, current Prime Minister @djello


[31-Oct-17 08:00 PM] djello#5901
Hello!


[31-Oct-17 08:00 PM] BellmanTGM#3331
*most recent


[31-Oct-17 08:00 PM] PineappleCrusher_#3244
**shh**


[31-Oct-17 08:00 PM] PineappleCrusher_#3244
From the @deleted-role, former High Court Justice and ABC Chairman @BellmanTGM


[31-Oct-17 08:01 PM] BellmanTGM#3331
Hello AustraliaSim!


[31-Oct-17 08:02 PM] PineappleCrusher_#3244
From @deleted-role, @Deleted User


[31-Oct-17 08:02 PM] Deleted User#0000
Hello!


[31-Oct-17 08:03 PM] PineappleCrusher_#3244
From One Nation @Deleted User 512350472


[31-Oct-17 08:03 PM] PineappleCrusher_#3244
who is currently stuck in traffic


[31-Oct-17 08:04 PM] PineappleCrusher_#3244
From the @deleted-role, @leaskie_leaskie


[31-Oct-17 08:04 PM] leaskie_leaskie#9989
Hello AustraliaSim! Can't wait to speak to you about our party's policies tonight. A pleasure to be hopefully representing you!


[31-Oct-17 08:04 PM] PineappleCrusher_#3244
From the @deleted-role, @Harold


[31-Oct-17 08:05 PM] BellmanTGM#3331
Stuck on a train


[31-Oct-17 08:05 PM] PineappleCrusher_#3244
and will be meeting us shortly


[31-Oct-17 08:06 PM] leaskie_leaskie#9989
Nationalise public transport.
Only worker management can save this deteriorating system.


[31-Oct-17 08:06 PM] PineappleCrusher_#3244
@deleted-role leader and Deputy Prime Minister @Deleted User is unavailable at this time

{Reactions}
👎 

[31-Oct-17 08:06 PM] BellmanTGM#3331
dafuq


[31-Oct-17 08:06 PM] PineappleCrusher_#3244
*ding*


[31-Oct-17 08:06 PM] PineappleCrusher_#3244
we request the Socialist leader talks in their allocated time

{Reactions}
👍 

[31-Oct-17 08:07 PM] PineappleCrusher_#3244
The rules of the debate are as follows;


[31-Oct-17 08:08 PM] PineappleCrusher_#3244
Each candidate shall have a total talking time of 2 minutes per question. We shall start with the order where candidates have been introduced. Candidates are asked to refrain from outbursting.


[31-Oct-17 08:08 PM] PineappleCrusher_#3244
We shall start the debate!


[31-Oct-17 08:08 PM] BellmanTGM#3331
:wew:


[31-Oct-17 08:08 PM] PineappleCrusher_#3244
If you’re entrusted by the Australian voter on November 1, what will your Government do in its first month of office?


[31-Oct-17 08:08 PM] PineappleCrusher_#3244
@djello, you may start


[31-Oct-17 08:11 PM] djello#5901
Thank you Pineapple, if re-elected, the @deleted-role will get straight to work re-introducing the Gambling Advertising Restrictions Bill, Housing Vacancy Bill, and hopefully the Greyhound Racing Prohibition Bill. We also aim to consult with the people of AustraliaSim as much as possible, and ensure that we work for hard-working Australians. From here, we'll introduce our other measures such as a price on carbon, improved public transport, and replacing stamp duty with a land tax.


[31-Oct-17 08:12 PM] PineappleCrusher_#3244
Moving on, unless a candidate wishes to rebutt immediately. @BellmanTGM has the floor


[31-Oct-17 08:13 PM] BellmanTGM#3331
I first want to address a few things @djello has brought up


[31-Oct-17 08:14 PM] BellmanTGM#3331
I find it very interesting that he says he commits to working for all hard-working Austraians. But apparenty that doesn't include the greyhound racers in this society. Apparently coal miners do not work hard enough. Because in the very next statement, he commits to destroying their enterprises and employment.


[31-Oct-17 08:14 PM] BellmanTGM#3331
In our first month in office, however, the Bellman United Party will commit to ppushing for an additional month in every term forwar, so the Australian people can have the efficient government it deserves. We will also be pushing to lower taxes, and working towards bringing more liberties into the lives of ordinary, individual Australian citizens. Furthermore, we intend to push to legalise cannabis, to give adult Australians the ability to make their own choices. At the end of the day, liberty is what this party is all about. And fighting for the liberties of the citizens of AustraliaSim stretches far beyond just the first month of term. It stretches beyond this term. It stretches beyond the next. It stretches. Into. Eternity. ✝


[31-Oct-17 08:14 PM] BellmanTGM#3331
.


[31-Oct-17 08:15 PM] djello#5901
I request a rebuttal, Pineapple


[31-Oct-17 08:15 PM] PineappleCrusher_#3244
The floor is yours Prime Minister


[31-Oct-17 08:15 PM] BellmanTGM#3331
*former

{Reactions}
🔥 (2) 

[31-Oct-17 08:17 PM] PineappleCrusher_#3244
@djello


[31-Oct-17 08:17 PM] BellmanTGM#3331
*looks at watch*


[31-Oct-17 08:18 PM] djello#5901
The Leader of the BUP suggests that the @deleted-role are against workers, particularly in the mining industry. This is simply untrue. The Dems are the only party in this country that represents workers and fights for their rights. We've established programs which will help assist working Australians, such as the GIMP manufacturing fund and the Regional Tourism Fund which will ensure a seamless transition from areas affected by mining into other industries. The only party that stands for the working class is the @deleted-role .


[31-Oct-17 08:19 PM] BellmanTGM#3331
Oh great, so people perfectly happy in their mining job are being relocated, to a job you choose for them. Excellent job promoting liberties *smh*.


[31-Oct-17 08:19 PM] PineappleCrusher_#3244
We'll have to allow the next candidate to speak Gentlemen. I ask @Deleted User to speak


[31-Oct-17 08:19 PM] djello#5901
Whether you agree with global warming or not, the fact of the matter is that coal mining is becoming commercially unviable.


[31-Oct-17 08:19 PM] BellmanTGM#3331
@Deleted User your turn


[31-Oct-17 08:19 PM] PineappleCrusher_#3244
*ahem*


[31-Oct-17 08:20 PM] Deleted User#0000
The Labour party is committed to giving *all* people of Australia a fair go, regardless of race, gender, class or status.

{Reactions}
🤢 

[31-Oct-17 08:20 PM] Deleted User#0000
We aim to do this through health and education initiatives throughout the country


[31-Oct-17 08:22 PM] Deleted User#0000
Whether your parents are farmers or CEOs, we believe you should have the same opportunities in health in education.


[31-Oct-17 08:22 PM] Deleted User#0000
Thank you


[31-Oct-17 08:22 PM] PineappleCrusher_#3244
We shall now move onto @leaskie_leaskie


[31-Oct-17 08:24 PM] leaskie_leaskie#9989
The Socialist Party is committed to a fair and just society where class antagonism and inequality can be negated through democratic workers' government.


[31-Oct-17 08:24 PM] PineappleCrusher_#3244
*ahem*


[31-Oct-17 08:24 PM] PineappleCrusher_#3244
*points to chair*


[31-Oct-17 08:25 PM] leaskie_leaskie#9989
To this end, our earliest policy will be focused on maximising democracy. We cannot build socialism in a country that is built off exploitation.


[31-Oct-17 08:25 PM] leaskie_leaskie#9989
The first policies we pass will be gradual, incremental changes focused towards building faith in democracy and workers' rights.


[31-Oct-17 08:26 PM] BellmanTGM#3331
Exploitation wards off socialists?? Where can I get some of this 'exploitation'?

{Reactions}
🤣 😆 

[31-Oct-17 08:26 PM] leaskie_leaskie#9989
These will include stronger regulations on labour safety. We are commited to unionisation and collective bargaining, and we have to work alongside these groups.


[31-Oct-17 08:26 PM] leaskie_leaskie#9989
We will create a new Labour Rights board to this effect.


[31-Oct-17 08:27 PM] leaskie_leaskie#9989
We will enshrine Net Neutrality in law, so no corporations can meddle in a modern information highway.


[31-Oct-17 08:27 PM] leaskie_leaskie#9989
We will move towards supporting democratic governments like Rojava and Western Sahara, and move away from the US


[31-Oct-17 08:28 PM] leaskie_leaskie#9989
And we will ban greyhound racing and legalise recreational drugs.


[31-Oct-17 08:28 PM] leaskie_leaskie#9989
We will also limit property rentiership per person.

{Reactions}
⏲ 

[31-Oct-17 08:28 PM] PineappleCrusher_#3244
I ask the socialist leader to finish his remarks

{Reactions}
🕣 ⏲ 

[31-Oct-17 08:29 PM] leaskie_leaskie#9989
Our final pledge is to move towards ending offshore detention.


[31-Oct-17 08:29 PM] leaskie_leaskie#9989
that is our platform in 1 month.


[31-Oct-17 08:29 PM] PineappleCrusher_#3244
I now ask @Harold to start his remarks


[31-Oct-17 08:31 PM] BellmanTGM#3331
hear hear

{Reactions}
👂 (2) 

[31-Oct-17 08:31 PM] leaskie_leaskie#9989
'ear 'ear

{Reactions}
👂 (2) 

[31-Oct-17 08:31 PM] BellmanTGM#3331
sort of, anyway...


[31-Oct-17 08:31 PM] PineappleCrusher_#3244
Does any of the leaders wish to rebutt anything that has been stated so far?


[31-Oct-17 08:31 PM] BellmanTGM#3331
*shakes head*


[31-Oct-17 08:32 PM] Deleted User#0000
:nope:


[31-Oct-17 08:32 PM] leaskie_leaskie#9989
I wish for NKG's clarification on how the Greens will make public transport efficient.


[31-Oct-17 08:32 PM] PineappleCrusher_#3244
@Harold


[31-Oct-17 08:35 PM] PineappleCrusher_#3244
I'll have to cut this here as we need to move onto the next question.


[31-Oct-17 08:35 PM] PineappleCrusher_#3244
One of the most contentious issues of this election is Greyhound racing. What is your party’s stance on it?


[31-Oct-17 08:35 PM] BellmanTGM#3331
Oh yeah, because the government do everything well... or nothing, but meh


[31-Oct-17 08:35 PM] PineappleCrusher_#3244
@djello shall have the floor


[31-Oct-17 08:36 PM] PineappleCrusher_#3244
We'll have time for transport feuds soon @Harold


[31-Oct-17 08:38 PM] djello#5901
Our party is highly committed to the Greyhound Racing Prohibition Bill. Unfortunately the industry is riddled with corruption and outright animal abuse. We believe the only logical option to be take is to wind down the industry. We'll assist workers in the industry find employment elsewhere, and we acknowledge that many of these people will reside in regional areas. My government is dedicated to boosting emplyoment in regional Australia, through policies such as our $300million GIMP manufacturing fund, and our proposal to better-connect metropolitan areas to regional areas.

{Reactions}
coc (2) 🇬 🇮 🇲 🇵 🇸 😍 

[31-Oct-17 08:38 PM] PineappleCrusher_#3244
@BellmanTGM


[31-Oct-17 08:40 PM] BellmanTGM#3331
Greyhound racing is a viabe industry. It is a viabe sport. If you want to ban greyhounds, you have to ban horse racing, and heaven knows the @deleted-role wouldn't for one second *think* about that. See, this policy is a tactic to get support off of the hateful left, who hate working class Australians and their leisure activities. I'd be willing to bet @djello has never even been to a greyhound track, let alone a race. It's not animal cruelty. These dogs are housed, fed, trained, better than any other dog, I'm sure, because not only do these animals give love, they bring income. And *of course* some owners treat their pups badly. But some doctors treat their patients badly. Let's just ban medicine. At the end of the day, greyhound racing is a staple of rural Australian culture, which @djello understands nothing about, and to have government take that away from these people would be an absolute atrocity. Fight for you rights. I know I will. Vote @deleted-role


[31-Oct-17 08:41 PM] PineappleCrusher_#3244
@Deleted User


[31-Oct-17 08:41 PM] djello#5901
These obnoxious claims prove that the BUP is incapable of leading this nation!


[31-Oct-17 08:41 PM] Deleted User#0000
I don't know about 'hateful left"


[31-Oct-17 08:42 PM] Deleted User#0000
both sides' opinions are valid here


[31-Oct-17 08:42 PM] Deleted User#0000
I think there needs to be a viable alternative if greyhound racing is to be banned.


[31-Oct-17 08:42 PM] Deleted User#0000
at this point, im not sure there is one


[31-Oct-17 08:43 PM] PineappleCrusher_#3244
*ahem* @Harold


[31-Oct-17 08:43 PM] Deleted User#0000
We have to make abosulutey sure that jobs and people's livelihoods are not destroyed


[31-Oct-17 08:43 PM] BellmanTGM#3331
Viable alternative? This isn't energy. We're talking about culture and industry.


[31-Oct-17 08:44 PM] Deleted User#0000
What im saying is, that if it has to be banned, we need to find jobs for the people displaced


[31-Oct-17 08:44 PM] BellmanTGM#3331
Or, like mining, you could, I don't know, not kill the industry and the jobs?


[31-Oct-17 08:44 PM] Deleted User#0000
We can't rush into a decision


[31-Oct-17 08:44 PM] Deleted User#0000
Industries evolve and change


[31-Oct-17 08:44 PM] Deleted User#0000
not saying it should or shouldn't be banned


[31-Oct-17 08:45 PM] PineappleCrusher_#3244
@leaskie_leaskie may speak


[31-Oct-17 08:45 PM] Deleted User#0000
but many industries have failed in the past, and we have to have alternatives


[31-Oct-17 08:48 PM] leaskie_leaskie#9989
The Socialist Party is staunchly opposed to greyhound racing, but much like @deleted-role we also believe in workers' rights and futures. The vile mistreatement of greyhounds is intolerable and reprehensible, but so would the conditions for workers be if we chose to simply cut them off. The Socialists thus support a dual plan, combining the best elements of both arguments; we believe that greyhound racing is inhumane and vulgar and *will be banned* in our first month, but we also will provide guaranteed jobs and strong reemployment plans for former workers. We won't abandon anyone on this issue.

{Reactions}
👌 

[31-Oct-17 08:49 PM] djello#5901
*How very centrist of you*

{Reactions}
🤔 

[31-Oct-17 08:49 PM] BellmanTGM#3331
This is a ridiculous and liberty-hating policy


[31-Oct-17 08:50 PM] BellmanTGM#3331
Regulate racing, sure


[31-Oct-17 08:50 PM] BellmanTGM#3331
Ban it?


[31-Oct-17 08:50 PM] BellmanTGM#3331
idiotic and discusting


[31-Oct-17 08:50 PM] PineappleCrusher_#3244
@Harold may speak when the arguements die down in a few moments


[31-Oct-17 08:50 PM] leaskie_leaskie#9989
This policy was formulated with the worker and the greyhound in mind.

{Reactions}
👌 (2) 

[31-Oct-17 08:50 PM] leaskie_leaskie#9989
We stand by it.


[31-Oct-17 08:50 PM] BellmanTGM#3331
Except for the part where the worker is forced out of his job


[31-Oct-17 08:50 PM] BellmanTGM#3331
And the greyhound out of its home


[31-Oct-17 08:51 PM] PineappleCrusher_#3244
ok we do need to hear from the Greens @Harold before we can move on


[31-Oct-17 08:51 PM] BellmanTGM#3331
Why doesn the so-called workers' party hate workers' culture? I smell ulterior motives


[31-Oct-17 08:51 PM] leaskie_leaskie#9989
We will resettle all greyhounds @BellmanTGM.


[31-Oct-17 08:51 PM] PineappleCrusher_#3244
*ahem*


[31-Oct-17 08:51 PM] leaskie_leaskie#9989
Let's leave this for the House, and let the Greens have their say.


[31-Oct-17 08:51 PM] BellmanTGM#3331
Why resettle when they are already settled? Using the term resettled inherently implies they already were. This is ridiculous authoritarian, liberty hating policy

{Reactions}
🤦 (3) 

[31-Oct-17 08:51 PM] BellmanTGM#3331
But I digress...


[31-Oct-17 08:52 PM] PineappleCrusher_#3244
***ahem***


[31-Oct-17 08:52 PM] PineappleCrusher_#3244
傻逼


[31-Oct-17 08:52 PM] Deleted User#0000
Hello, apologies for the late arrival


[31-Oct-17 08:52 PM] PineappleCrusher_#3244
Welcome Deputy Prime Minister, please sit


[31-Oct-17 08:52 PM] BellmanTGM#3331
*former

{Reactions}
🔥 

[31-Oct-17 08:52 PM] Deleted User#0000
Ok, that is  a bit of an over exaggeration from @BellmanTGM


[31-Oct-17 08:53 PM] Deleted User#0000
*arks up to jenga* remember who decides your fate


[31-Oct-17 08:53 PM] Deleted User#0000
hahaha, greetings Winston peters jnr aka @Deleted User


[31-Oct-17 08:53 PM] leaskie_leaskie#9989
@Deleted User *don't forget the reds, comrade.*


[31-Oct-17 08:54 PM] Deleted User#0000
😉


[31-Oct-17 08:57 PM] leaskie_leaskie#9989
This sounds like a copypasta
Vote Green 1 for memes instead of policy!


[31-Oct-17 08:58 PM] PineappleCrusher_#3244
@Deleted User what is your party's opinion on grayhound racing?


[31-Oct-17 08:59 PM] Deleted User#0000
the grey hound racing bill was not the best, it probably hurt more people/communities, than did good. I can see where  ON was coming from with it


[31-Oct-17 09:00 PM] BellmanTGM#3331
hear hear


[31-Oct-17 09:00 PM] PineappleCrusher_#3244
Ok, we'll be moving to our last question


[31-Oct-17 09:01 PM] PineappleCrusher_#3244
What is your party’s transportation plan?


[31-Oct-17 09:01 PM] PineappleCrusher_#3244
@djello


[31-Oct-17 09:04 PM] djello#5901
Thank you Pineapple. The @deleted-role are very focused on providing transport solutions for the 21st century. We support investing in public transport, building new lines and increasing frequencies of highly utilised services. We will connect regional and metropolitan Australia, making it easier and quicker to travel further. This will also assist in creating job opportunities in both regional and metropolitan areas. We will fund increasing transport (especially rail) to airports across Australia, and we'll introduce an Independent Infrastructure Bank to provide funding to local infrastructure projects.


[31-Oct-17 09:04 PM] PineappleCrusher_#3244
@Deleted User may quickly answer before he has to leave


[31-Oct-17 09:05 PM] Deleted User#0000
My party has already introduced funding and a comprehensive plan for the AdeLink light rail network to connect Adelaide


[31-Oct-17 09:05 PM] Deleted User#0000
We also strongly support light rail from Brisbane to Perth, via Adelaide


[31-Oct-17 09:05 PM] Deleted User#0000
*High speed rail


[31-Oct-17 09:05 PM] Deleted User#0000
Of course, we worked with the @deleted-role to introduce an airport link from Tullamarine to the Melbourne CBD


[31-Oct-17 09:06 PM] Deleted User#0000
and we have many more comprehensive and well thought out transport networks for 21st century Australia


[31-Oct-17 09:06 PM] Deleted User#0000
and I have postponed my meeting, so I can stay for a while longer


[31-Oct-17 09:07 PM] PineappleCrusher_#3244
@BellmanTGM


[31-Oct-17 09:10 PM] BellmanTGM#3331
As I have said on several occassions. The government are terrible at pretty much everything they do and have done. So the first step in improving PT is getting government to step back. The government are the closest thing to a monopoly in western society. We want power taken out of the government's hands so that it can be handed to companies who are entirely dependent upon, and therefore accountable to, the people. Their success is reliant upon the approval of the consumer. For this reason, companies are built specifically for and specialise in one thing: their product. Therefore, they are much better equipped to manage and run any specialised organisation. Of course, there needs to be a government regulatory body. But private management is simply cheaper, freer, more efficient and more effective.


[31-Oct-17 09:10 PM] Deleted User#0000
Privately run PT = 21$ round trips


[31-Oct-17 09:11 PM] leaskie_leaskie#9989
@BellmanTGM the idea that private transport is any more effective than government is an abhorrent myth.

{Reactions}
👌 

[31-Oct-17 09:11 PM] leaskie_leaskie#9989
Look at European trains.


[31-Oct-17 09:11 PM] BellmanTGM#3331
@Deleted User and thousands less in taxes


[31-Oct-17 09:12 PM] PineappleCrusher_#3244
@leaskie_leaskie may speak


[31-Oct-17 09:15 PM] abiramen#1521
Time to crash the party.

{Reactions}
😠 (2) 

[31-Oct-17 09:16 PM] Deleted User#0000
Can I just say that we need to stamp out TAX AVOIDANCE by multi national corporations!?!


[31-Oct-17 09:16 PM] Deleted User#0000
sorry @PineappleCrusher_ but this a pressing issue


[31-Oct-17 09:16 PM] leaskie_leaskie#9989
A sensible transport policy is a pillar of our "for the many" platform. A Socialist transport policy will follow through with our overall mixed-market solution, and work to lower fees for the worker.
We will create this platform by first nationalising most public transport services in Australia and running them as co-ops, so service can trump margins. Only government intervention can save our ailing systems.
We will then abolish transport fees - they defy the very principle of *public transport*, and only gouge commuters further.
We will also abolish toll roads where available. Drivers already pay for car and petrol - roads should be right.
We also will work towards building high speed rail between major capitals.


[31-Oct-17 09:16 PM] Deleted User#0000
Absolute disgusting practice by some companies that operate here


[31-Oct-17 09:16 PM] BellmanTGM#3331
no need to stamp out tax avoidance if there is no tax


[31-Oct-17 09:17 PM] leaskie_leaskie#9989
@Deleted User this is a policy the Socialists will pursue


[31-Oct-17 09:17 PM] PineappleCrusher_#3244
if the leaders are up for it, I'll allow it


[31-Oct-17 09:17 PM] Deleted User#0000
thank you @leaskie_leaskie


[31-Oct-17 09:17 PM] leaskie_leaskie#9989
We will establish a commission into tax dodging and refine tax law to avoid offshore holdings.


[31-Oct-17 09:17 PM] Deleted User#0000
HEAR HEAR


[31-Oct-17 09:18 PM] leaskie_leaskie#9989
The truth is, this current corporate government has little interest in working for the average Australian.


[31-Oct-17 09:18 PM] PineappleCrusher_#3244
@djello


[31-Oct-17 09:18 PM] BellmanTGM#3331
no tax means no tax avoidance


[31-Oct-17 09:18 PM] leaskie_leaskie#9989
Taxes should be a community's way of building, and the predatory avoidance by corporations is worrying.


[31-Oct-17 09:19 PM] leaskie_leaskie#9989
Our society can afford good healthcare and living standards. We shouldn't have to beg for this.


[31-Oct-17 09:20 PM] Deleted User#0000
Where does @BellmanTGM propose we get the money to pay for vital social programs such as healthcare and education!?


[31-Oct-17 09:20 PM] PineappleCrusher_#3244
Yes


[31-Oct-17 09:20 PM] BellmanTGM#3331
Why do we need to get the money?? The money exists already. The people have it. The people can spend it themselves


[31-Oct-17 09:20 PM] PineappleCrusher_#3244
Yes


[31-Oct-17 09:21 PM] PineappleCrusher_#3244
my apologies


[31-Oct-17 09:21 PM] djello#5901
It's important to maintain a balance of supporting businesses, while ensuring they operate for the betterment of society. We will crack down on businesses and ensure they pay their fair share in tax. We also recongise how important businesses are in the economy and for the millions of Australians are emplyoed by them. We've advocated reducing the corporate tax rate to 25% for large corporations and 20% for SMEs. We want to ensure mum-and-dad businesses have a head up in the game, and recognise that a very large proportion of Australians  ae employed by these family-run businesses.


[31-Oct-17 09:21 PM] leaskie_leaskie#9989
Supply side economics failed, @deleted-role. It isn't 1980.

{Reactions}
👌 (2) 🔥 (2) 

[31-Oct-17 09:22 PM] Deleted User#0000
Do you disagree that Australia has one of the best healthcare systems in the world?


[31-Oct-17 09:22 PM] Deleted User#0000
because you'll be depriving that from the people who don't have "the money that already exists"


[31-Oct-17 09:23 PM] djello#5901
We want to ensure Australian companies are viable and employ Australians. Other nations have lower tax rates, and if we want to  ensure that they stay in Australia, we must remain competitive.


[31-Oct-17 09:23 PM] BellmanTGM#3331
I like medicare. Basic healthcare is good.


[31-Oct-17 09:23 PM] Deleted User#0000
How do we pay for that without tax?


[31-Oct-17 09:23 PM] BellmanTGM#3331
GST is all we need


[31-Oct-17 09:23 PM] leaskie_leaskie#9989
Tony Blair raised tax rates in the UK, and guess what @djello? No corporations left.


[31-Oct-17 09:23 PM] Deleted User#0000
Oh yeah, that broken system


[31-Oct-17 09:23 PM] Deleted User#0000
WA get bent over sideways by the GST

{Reactions}
👌 (2) 

[31-Oct-17 09:24 PM] Deleted User#0000
You were talking about broken systems like the UN, the GST is one of them


[31-Oct-17 09:24 PM] BellmanTGM#3331
@Deleted User the broken system that brings in about a third of al tax revenue


[31-Oct-17 09:24 PM] leaskie_leaskie#9989
@BellmanTGM GST is the *last* thing we need. The @deleted-role will *abolish* GST, it's in our platform.

{Reactions}
👍 (2) 

[31-Oct-17 09:24 PM] BellmanTGM#3331
GST is the ONLY thing we need, as far as taxation goes


[31-Oct-17 09:24 PM] PineappleCrusher_#3244
Ok, we'll have to wrap this up here, lets finish off with closing cases. @djello


[31-Oct-17 09:26 PM] djello#5901
Thank you Pineapple. Tomorrow, Australians have a voice. If they want to ensure that we have jobs and decrease the unemployment rate, ensure we live in a fair society, ensure all hard-working Australians are looked after and that we protect the land in which we live in, then the answer is clear. Vote 1 @deleted-role .


[31-Oct-17 09:26 PM] Deleted User#0000
Thank you to the Australian public for giving us a place to discuss issues that are important to them!


[31-Oct-17 09:27 PM] PineappleCrusher_#3244
@BellmanTGM


[31-Oct-17 09:28 PM] BellmanTGM#3331
Vote Bellman United, the only party which has committed to freedom for all Australians. Every other leader on here tonight has committed themselves to increasing authoritarianism and taking the choice out of the people's hands. I have faith in the intelligence, in the independence, in the kindness, in the ability and in the work ethic of Australians. Australia is a free country, but we are seeing that challenged from every side. Vote BUP if you love a free country. Vote BUP if you believe in yourself. Vot BUP is you think government sucks.


[31-Oct-17 09:28 PM] BellmanTGM#3331
Thank you AustraliaSim


[31-Oct-17 09:29 PM] PineappleCrusher_#3244
@Deleted User


[31-Oct-17 09:29 PM] Deleted User#0000
Thank you to the Australian public for giving us a place to discuss issues that are important to them!


[31-Oct-17 09:29 PM] Deleted User#0000
Vote for the party that will give the best outcome for you!


[31-Oct-17 09:29 PM] PineappleCrusher_#3244
@leaskie_leaskie


[31-Oct-17 09:30 PM] BellmanTGM#3331
@Deleted User is referring to the BUP


[31-Oct-17 09:30 PM] Deleted User#0000
If you want to be paying 50 times what you do now for healthcare and education, sure


[31-Oct-17 09:31 PM] Deleted User#0000
and paying triple for public transport, sure!


[31-Oct-17 09:31 PM] Deleted User#0000
but if not, vote @deleted-role 😉

{Reactions}
❤ (2) 

[31-Oct-17 09:32 PM] leaskie_leaskie#9989
There is only one party here commited to *you* and to working democracy, and it is the @deleted-role. A vote for Socialism is a vote for co-operative, worker-led society, for a government that can make change without compromise and transform our economy into a worker directed one. If you want to stand up to both government and corporate tyranny, there is one primary party here for you. The Socs. #Vote1 @deleted-role .

{Reactions}
🔥 (2) 👍 

[31-Oct-17 09:33 PM] PineappleCrusher_#3244
@Harold


[31-Oct-17 09:35 PM] PineappleCrusher_#3244
Goodnight Australia, and may we have fun as we head to the polls tomorrow.


[31-Oct-17 09:35 PM] PineappleCrusher_#3244
.


[31-Oct-17 09:35 PM] PineappleCrusher_#3244
.


[31-Oct-17 09:35 PM] PineappleCrusher_#3244
.


[31-Oct-17 09:36 PM] leaskie_leaskie#9989
*quietely shoves @BellmanTGM whilst leaving the studio*

{Reactions}
😮 (10) 

[31-Oct-17 09:36 PM] BellmanTGM#3331
Up your arse red scum!


[31-Oct-17 09:42 PM] LividMilkTea#7622
Please be advised that this studio will now be closed for cleaning


[31-Oct-17 09:56 PM] Deleted User 512350472#9529
*walks in*


[31-Oct-17 09:56 PM] Deleted User 512350472#9529
Fiddle sticks!


[31-Oct-17 09:56 PM] Deleted User 512350472#9529
*walks out*


[12-Dec-17 11:59 AM] PineappleCrusher_#3244
***Live Stream of LPA Convention***


[12-Dec-17 12:00 PM] PineappleCrusher_#3244
Order, Order!


[12-Dec-17 12:00 PM] PineappleCrusher_#3244
As Interim Federal President of the LPA, I hereby start the proceedings of the leadership contest results


[12-Dec-17 12:00 PM] PineappleCrusher_#3244
*Opens Envelope*


[12-Dec-17 12:01 PM] PineappleCrusher_#3244
The following candidates have nominated for the leadership of the LPA:


[12-Dec-17 12:01 PM] PineappleCrusher_#3244
BellmanTGM, Member for Wright.

{Reactions}
👀 (2) 

[12-Dec-17 12:01 PM] PineappleCrusher_#3244
---


[12-Dec-17 12:02 PM] PineappleCrusher_#3244
This convention has met quorum


[12-Dec-17 12:02 PM] PineappleCrusher_#3244
BellmanTGM is duely elected as the Leader of the Liberty Party of Australia.


[12-Dec-17 12:02 PM] PineappleCrusher_#3244
*Bang Bang Bang*

{Reactions}
🔫 (4) 

[12-Dec-17 12:03 PM] PineappleCrusher_#3244
I welcome @BellmanTGM to the stage for his acceptance speech


[12-Dec-17 12:05 PM] BellmanTGM#3331
Good afternoon everyone!


[12-Dec-17 12:05 PM] BellmanTGM#3331
Hasn't this been a spectacular convention!


[12-Dec-17 12:05 PM] BellmanTGM#3331
All credit goes to our interim President, @PineappleCrusher_


[12-Dec-17 12:05 PM] BellmanTGM#3331
*pauses for applause*


[12-Dec-17 12:05 PM] PineappleCrusher_#3244
*claps*


[12-Dec-17 12:06 PM] BellmanTGM#3331
I want to thank the party for putting their trust in me to lead them moving forward! This is a truly exciting time, as we've heard throughout the convention.


[12-Dec-17 12:07 PM] BellmanTGM#3331
We've seen several high-profile persons in politics join our cause recently, we stand up for a group which is crying for justice in this land!


[12-Dec-17 12:07 PM] BellmanTGM#3331
*pauses for applause and cheers*


[12-Dec-17 12:08 PM] BellmanTGM#3331
*PAUSES*

{Reactions}
👏 (4) 

[12-Dec-17 12:08 PM] BellmanTGM#3331
Thank you, thank you


[12-Dec-17 12:10 PM] BellmanTGM#3331
Well, we've already had appointed tonight @Deleted User 512350472 as party whip. I am excited for what he will bring to the role, no doubt he will ensure we stay focused on our jobs here, as important as they are, we can't forget what's at stake.


[12-Dec-17 12:10 PM] BellmanTGM#3331
I will now announce my appointments for deputy leadership:


[12-Dec-17 12:10 PM] PineappleCrusher_#3244
(and Federal President, cough)


[12-Dec-17 12:10 PM] BellmanTGM#3331
First Deputy: @LividMilkTea!


[12-Dec-17 12:10 PM] BellmanTGM#3331
*pauses for applause*

{Reactions}
👏 (3) 

[12-Dec-17 12:11 PM] PineappleCrusher_#3244
👏


[12-Dec-17 12:11 PM] BellmanTGM#3331
Second Deputy: @Deleted User!

{Reactions}
👏 (3) 

[12-Dec-17 12:11 PM] BellmanTGM#3331
*pauses for applause*


[12-Dec-17 12:11 PM] PineappleCrusher_#3244
👏


[12-Dec-17 12:12 PM] BellmanTGM#3331
And, since he's done such an excellent job to this point, I also announce @PineappleCrusher_ as the Federal President!

{Reactions}
👏 (3) 

[12-Dec-17 12:12 PM] BellmanTGM#3331
*pauses for applause*


[12-Dec-17 12:12 PM] PineappleCrusher_#3244
👏 for himself


[12-Dec-17 12:13 PM] BellmanTGM#3331
I look forward to where we are going, colleagues. This is a new and exciting era!

{Reactions}
👏 (4) 

[12-Dec-17 12:13 PM] BellmanTGM#3331
Only LIBERTY can stand against the despicable authoritarianism of the Greens and Democrats!

{Reactions}
👏 (4) 

[12-Dec-17 12:13 PM] BellmanTGM#3331
Thank you and good day!!!

{Reactions}
👀 (2) 

[12-Dec-17 12:13 PM] PineappleCrusher_#3244
*Cheers from the LPA faithful*

{Reactions}
😍 (4) 

[12-Dec-17 12:14 PM] BellmanTGM#3331
*walks off stage waving to the ecstatic audience*

{Reactions}
coc 

[12-Dec-17 12:15 PM] PineappleCrusher_#3244
Order! The next order of business is for the President of the LPA @PineappleCrusher_ to give his address to the membership


[12-Dec-17 12:15 PM] PineappleCrusher_#3244
MY Fellow MEMBERS


[12-Dec-17 12:15 PM] BellmanTGM#3331
*cheers and applauds*


[12-Dec-17 12:16 PM] PineappleCrusher_#3244
WHAT A DAY! What a wonderful time to be a lover of freedom! This moment is when the right of our great nation merges for the betterhood of Australia.


[12-Dec-17 12:17 PM] PineappleCrusher_#3244
This moment is the start of Australians saying NO! to the authortarianism of the dyljam government


[12-Dec-17 12:17 PM] PineappleCrusher_#3244
THEY'VE BANNED Greyhound Racing and Advertising!


[12-Dec-17 12:17 PM] PineappleCrusher_#3244
THEY'VE  STRIPPED your fun!


[12-Dec-17 12:18 PM] PineappleCrusher_#3244
THEY **THINK** Abortion is a JOKE!


[12-Dec-17 12:18 PM] PineappleCrusher_#3244
What is next????


[12-Dec-17 12:18 PM] PineappleCrusher_#3244
WHAT IS NEXT????? We cannot let them go any further


[12-Dec-17 12:18 PM] PineappleCrusher_#3244
We need to fight for a better Australia, and we will.


[12-Dec-17 12:18 PM] PineappleCrusher_#3244
I congratulate @BellmanTGM on his 100% election as Leader


[12-Dec-17 12:19 PM] BellmanTGM#3331
*applauds*


[12-Dec-17 12:19 PM] BellmanTGM#3331
*fist pumps*


[12-Dec-17 12:19 PM] PineappleCrusher_#3244
I also want to take mention that our great party is now the LARGEST POLITICAL party in our nation!

{Reactions}
👏 (4) 

[12-Dec-17 12:19 PM] BellmanTGM#3331
*cheers*


[12-Dec-17 12:19 PM] PineappleCrusher_#3244
From this moment, we will start our great campaign to restore your freedoms


[12-Dec-17 12:20 PM] PineappleCrusher_#3244
If elected we will reform tax to be common sense


[12-Dec-17 12:20 PM] PineappleCrusher_#3244
We will ask you, the Australian people, if Government should define who YOU marry

{Reactions}
runas 

[12-Dec-17 12:20 PM] PineappleCrusher_#3244
We will change our electoral system to Optional Preferential Voting

{Reactions}
👏 coc 

[12-Dec-17 12:21 PM] PineappleCrusher_#3244
YOU **SHOULDN'T** be forced to do things because the Government says so!


[12-Dec-17 12:21 PM] BellmanTGM#3331
HEAR HEAR


[12-Dec-17 12:21 PM] BellmanTGM#3331
*APPLAUDS*


[12-Dec-17 12:22 PM] PineappleCrusher_#3244
God Bless ✝ our nation, and lets Hear Hear our next Prime Minister @BellmanTGM !


[12-Dec-17 12:22 PM] PineappleCrusher_#3244
*Music starts playing*


[12-Dec-17 12:23 PM] BellmanTGM#3331
*stands and waves appreciatively*


[12-Dec-17 12:24 PM] PineappleCrusher_#3244
*Live stream ends as people start walking out*


[12-Dec-17 12:24 PM] PineappleCrusher_#3244
.


[12-Dec-17 12:24 PM] PineappleCrusher_#3244
.


[12-Dec-17 12:24 PM] PineappleCrusher_#3244
.


[12-Dec-17 12:24 PM] PineappleCrusher_#3244
.


[13-Dec-17 11:25 AM] PineappleCrusher_#3244
The Times ModelReachtel poll shall be released soon.

{Reactions}
👀 

[13-Dec-17 02:24 PM] PineappleCrusher_#3244
https://www.reddit.com/r/ModelTimes/comments/7jgk8t/polling_indicates_future_landslide_election/

{Embed}
https://www.reddit.com/r/ModelTimes/comments/7jgk8t/polling_indicates_future_landslide_election/
Polling Indicates Future Landslide Election • r/ModelTimes
##The Australian Democrats & Greens are set for a landslide defeat in January, according to the latest [ModelReachtel...
https://images-ext-2.discordapp.net/external/RlG93O8Xrdzsq7WXKoy20srrOv1WAVtf2jtBUqAp04I/%3Fw%3D320%26s%3D6cd3cad16f058445136332a60ff43237/https/i.redditmedia.com/Vheead2a_94v46S5gGffk_S_VjjZ4Ddqs_26z7AIFd4.jpg


[22-Dec-17 09:34 PM] PineappleCrusher_#3244
.


[22-Dec-17 09:34 PM] PineappleCrusher_#3244
.


[22-Dec-17 09:34 PM] PineappleCrusher_#3244
.


[22-Dec-17 09:36 PM] PineappleCrusher_#3244
Prominent Parliamentarian Dicky_Knee has resigned from the LPA and House of Representatives in preparation for an appointment to the High Court of Australia, the Times understands. We'll keep you up to date when these details are confirmed


[22-Dec-17 09:36 PM] PineappleCrusher_#3244
.


[22-Dec-17 09:36 PM] PineappleCrusher_#3244
.


[22-Dec-17 09:36 PM] PineappleCrusher_#3244
.


[22-Dec-17 09:40 PM] PineappleCrusher_#3244
The Times has received confirmation from Government House that the Governor-General has appointed Dicky_Knee as the High Court's new Justice


[22-Dec-17 09:40 PM] PineappleCrusher_#3244
.


[22-Dec-17 09:40 PM] PineappleCrusher_#3244
.


[22-Dec-17 09:40 PM] PineappleCrusher_#3244
.


[22-Dec-17 09:40 PM] PineappleCrusher_#3244
///


[02-Jan-18 12:52 PM] djello#5901
For all intents and purposes I officially resign from The Times. @deleted-role please revoke my permissions for this channel.


[02-Jan-18 12:55 PM] Deleted User 512350472#9529
Okay


[02-Jan-18 12:57 PM] PineappleCrusher_#3244
@Deleted User 512350472 please rename the channel to the rightful name of “thetimes” the renaming was unauthorised and untrue to the nature of the publication


[02-Jan-18 12:57 PM] Deleted User#0000
No


[02-Jan-18 01:03 PM] PineappleCrusher_#3244
*why*


[02-Jan-18 01:08 PM] Deleted User#0000
Now all media outlets are only party affiliated by content rather than name


[02-Jan-18 09:06 PM] PineappleCrusher_#3244
https://www.reddit.com/r/ModelTimes/comments/7nlp32/polling_suggests_the_government_will_gain/

{Embed}
https://www.reddit.com/r/ModelTimes/comments/7nlp32/polling_suggests_the_government_will_gain/
Polling Suggests The Government Will Gain Blue-ribbon Brisbane • r/ModelTimes
##The Australian Democrats will snatch Brisbane from the hands of the Opposition, according to the latest [ModelReachtel...
https://images-ext-2.discordapp.net/external/YBSV2g8Z4idwsi_zsfaC8TRudOnAyZSr9CWwiigbfxs/%3Fw%3D320%26s%3D3d84ff532d1a72f1f90dcecd52d012fc/https/i.redditmedia.com/M8XOqvcHy2m-A1rGh7iR8ya-uk2vkeGm71-2rdbUv3Q.jpg


[07-Jan-18 10:25 PM] Deleted User#0000
https://www.reddit.com/r/ModelTimes/comments/7oq6fk/australia_party_candidate_ukingethan15_secures/

{Embed}
https://www.reddit.com/r/ModelTimes/comments/7oq6fk/australia_party_candidate_ukingethan15_secures/
Australia Party candidate /u/Kingethan15 secures comfortable win in Brisbane by-election • r/ModelTimes
The co-leader of the Australia Party /u/Kingethan15, secured a comfortable win in Saturday’s Brisbane by-election. With turn-out sitting at...
https://images-ext-2.discordapp.net/external/47b4r3RknMLLADC9882C6Tb7Ilof4KD9IF8-7-X_npk/https/www.redditstatic.com/icon.png

{Reactions}
🔁 (4) 

[24-Apr-18 06:23 AM] Deleted User 512350472#9529
Is this still in use?


==============================================================
Exported 324 message(s)
==============================================================
