==============================================================
Guild: AustraliaSim
Channel: +archives 2 / pets
Topic: One may only post pets in here. This does not include depictions of pets in pop culture, such as cgi creations of pets in movies.
==============================================================

[30-May-20 12:29 AM] Cam T#6441
Oooo


[30-May-20 12:29 AM] JAYDEN#5487
Second


[30-May-20 12:31 AM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/715942911425904640/image0.jpg


[30-May-20 12:31 AM] RunasSudo#2416
yay


[30-May-20 12:35 AM] Cam T#6441
Hehe


[30-May-20 12:35 AM] Cam T#6441
He looks cozy


[30-May-20 12:36 AM] Cam T#6441
It doesn’t matter the color as long as it’s warm 🙂


[30-May-20 12:40 AM] Cam T#6441
I announce that this chanel is now the best chanel

{Reactions}
hearhear (7) 

[30-May-20 04:13 AM] RMSteve#7137
Secret Life of Pets?


[30-May-20 08:05 AM] Cam T#6441
Hehe


[30-May-20 10:35 AM] Zak#6496
Why does this channel exist


[30-May-20 10:35 AM] inactive#6974
IT IS THE MOST IMPORTANT CHANNEL ON THIS SERVER


[30-May-20 10:36 AM] Zak#6496
As someone who doesn’t have pets, except for fish that dont really count, I don’t care really


[30-May-20 10:36 AM] inactive#6974
lol


[30-May-20 12:02 PM] the hon. chief justice jarjar#2587
I’m still all for entrenching the dog in the constitution as Mascot of the Nation


[30-May-20 12:02 PM] inactive#6974
:hearhear:


[30-May-20 05:17 PM] SirSentimental#7081
I have a few cockroaches in my house which I suppose one could call pets


[30-May-20 05:18 PM] My13InchDuck#1952
:meafter3minsofaussim:


[30-May-20 05:18 PM] inactive#6974
lol


[31-May-20 08:20 AM] SocialistAcid#2094
Elly

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/716423369179922473/JPEG_20200531_085033.jpg


[31-May-20 08:20 AM] SocialistAcid#2094

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/716423426876899368/JPEG_20200531_085050.jpg

{Reactions}
♥️ 

[31-May-20 08:45 AM] Cam T#6441
Awww I lov this chanel


[31-May-20 12:44 PM] JAYDEN#5487
Bruh


[31-May-20 12:58 PM] Napoleon Freeze#4181
dog


[01-Jun-20 08:01 AM] SocialistAcid#2094

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/716780834182660186/JPEG_20200601_083056.jpg

{Reactions}
❤️ (3) 

[01-Jun-20 09:47 AM] inactive#6974
awww


[01-Jun-20 09:47 AM] inactive#6974
cute socks too


[01-Jun-20 10:08 AM] RMSteve#7137
DOXX


[01-Jun-20 10:09 AM] inactive#6974
@RMSteve change your nickname


[01-Jun-20 10:09 AM] inactive#6974
to "The best libertarian in the LNP"


[01-Jun-20 10:09 AM] RMSteve#7137
Ooh


[01-Jun-20 10:09 AM] RMSteve#7137
Danke


[01-Jun-20 10:10 AM] JAYDEN#5487
why is your dog sniffing your stanky feet


[01-Jun-20 10:10 AM] RMSteve#7137
Because why not


[01-Jun-20 11:44 AM] RMSteve#7137
THIS IS YOUR FAULT AND YOU MUTE ME


[01-Jun-20 11:44 AM] RMSteve#7137
RIOT TIME


[01-Jun-20 11:44 AM] RMSteve#7137
RIOT TIME


[01-Jun-20 11:44 AM] RMSteve#7137
RIOT TIME


[01-Jun-20 11:45 AM] JAYDEN#5487
@GenericCereal can u fix this chat plz


[01-Jun-20 11:45 AM] RMSteve#7137
RIOT TIME


[01-Jun-20 11:45 AM] RMSteve#7137
RIOT TIME


[01-Jun-20 11:45 AM] Zak#6496
mute jayden for pinging


[01-Jun-20 11:46 AM] JAYDEN#5487
no


[01-Jun-20 11:46 AM] JAYDEN#5487
i was not "spam" pinging


[02-Jun-20 12:55 AM] the hon. chief justice jarjar#2587
*snuggles*


[02-Jun-20 01:50 PM] inactive#6974
/#pets


[02-Jun-20 07:50 PM] Cam T#6441
Yay


[03-Jun-20 10:21 AM] SocialistAcid#2094
Bridgett

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/717540827802632254/JPEG_20200603_105056.jpg


[03-Jun-20 11:30 AM] ripauntmay#0083
Someone is one floor duty


[03-Jun-20 05:11 PM] Cam T#6441
aww


[03-Jun-20 05:11 PM] inactive#6974
❤️


[04-Jun-20 12:25 AM] Lach#9842
doggo ❤️


[04-Jun-20 12:26 AM] Lach#9842
very nice


[04-Jun-20 04:47 PM] Cam T#6441
Ur dog is so cute


[06-Jun-20 01:26 PM] the hon. chief justice jarjar#2587

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/718674738297307247/image0.jpg

{Reactions}
servercat (8) 

[06-Jun-20 01:32 PM] SocialistAcid#2094
Yes @NotGriffonomics, and occasionally my Grandma's visits. So then we have 4.


[06-Jun-20 01:59 PM] Cam T#6441
Cool cat


[06-Jun-20 02:32 PM] mikiboss#2416

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/718691369492807691/image0.jpg

{Reactions}
servercat (6) 

[06-Jun-20 02:36 PM] Cam T#6441
Ooo


[06-Jun-20 02:36 PM] Cam T#6441
What’s it’s name?


[06-Jun-20 02:39 PM] mikiboss#2416
Her name is snowball


[06-Jun-20 02:40 PM] inactive#6974
Aww


[06-Jun-20 02:41 PM] Cam T#6441
Awww


[06-Jun-20 02:41 PM] Cam T#6441
Does she like pats


[06-Jun-20 03:02 PM] mikiboss#2416
Absolutely


[06-Jun-20 03:17 PM] Cam T#6441
Hehe


[06-Jun-20 03:18 PM] Cam T#6441
My goat likes pats too


[06-Jun-20 03:54 PM] the hon. chief justice jarjar#2587

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/718711932399517786/image0.jpg


[06-Jun-20 03:55 PM] Cam T#6441
Aww


[07-Jun-20 12:32 AM] mikiboss#2416
Still doing assignments. Wish I were her rn

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/718842190410940436/image0.jpg


[07-Jun-20 01:15 AM] My13InchDuck#1952
I’m starting to understand why uni students drink lol

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/718853000138850314/image0.png


[07-Jun-20 02:59 AM] mikiboss#2416
Ahh my cat is eating my usb as I'm typing stuff up


[07-Jun-20 03:00 AM] delad#7470
is it succeeding?


[07-Jun-20 03:07 AM] mikiboss#2416
well I head several 'boops' from the thing disconnecting and reconnecting


[07-Jun-20 07:35 AM] SocialistAcid#2094
@mikiboss  corrupted files much


[07-Jun-20 07:41 AM] Lach#9842
oop


[07-Jun-20 12:44 PM] PineappleCrusher_#3244

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/719026516926791740/image0.jpg


[07-Jun-20 01:26 PM] SocialistAcid#2094
p!pat


[07-Jun-20 04:18 PM] droniye✌🏼#0948
whenever anyone posts cat pics:
:servercat:: i feel that my place as the server cat is threatened


[07-Jun-20 10:50 PM] Cam T#6441
Awww cute dog


[07-Jun-20 11:09 PM] the hon. chief justice jarjar#2587
Hey cam


[07-Jun-20 11:10 PM] Cam T#6441
Hello


[08-Jun-20 06:57 AM] Cam T#6441
Awww


[10-Jun-20 01:30 PM] PineappleCrusher_#3244
my dog is stalking me


[10-Jun-20 01:44 PM] PineappleCrusher_#3244
she’s sleeping behind my desk 💀😍

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/720128625390649374/image0.jpg


[10-Jun-20 04:20 PM] Cam T#6441
Awww 😍


[10-Jun-20 07:19 PM] djello#5901
Wholesome AusSim


[10-Jun-20 07:20 PM] Cam T#6441
This is the best chanel of aus sim

{Reactions}
hearhear (3) 

[10-Jun-20 09:31 PM] Cam T#6441
Yay


[12-Jun-20 05:47 PM] Cam T#6441
Awwww


[12-Jun-20 06:46 PM] Lach#9842
Relatives over, they brought their dog with them

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/720929621536800768/20200612_191510.jpg


[12-Jun-20 06:47 PM] Lach#9842

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/720929666851930192/20200612_191514.jpg


[12-Jun-20 06:47 PM] Cam T#6441
Hehe cute


[12-Jun-20 06:51 PM] Anacornda#0630
@grape


[12-Jun-20 06:51 PM] inactive#6974
TOES DOXX


[12-Jun-20 06:51 PM] Lach#9842
🅱️ruh


[12-Jun-20 06:51 PM] Cam T#6441
I like his coat


[13-Jun-20 11:51 AM] Lucifer Morningstar#6969
Bruh he has toes


[14-Jun-20 08:22 AM] Cam T#6441
Awww


[14-Jun-20 10:56 AM] Lach#9842

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/721536092024602664/20200614_111804.jpg
https://cdn.discordapp.com/attachments/715942252350013491/721536092402221146/20200614_111841.jpg


[14-Jun-20 11:00 AM] Cam T#6441
Hehe cute dog


[14-Jun-20 11:43 AM] Lach#9842
Doggo gone now :sobcat:


[14-Jun-20 11:53 AM] Cam T#6441
Oh no I’m sorry


[14-Jun-20 11:54 AM] Cam T#6441
It’s good u hav such nice photos tho


[14-Jun-20 09:49 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/721700338867896331/image0.png

{Reactions}
meafter3minsofaussim (2) 

[15-Jun-20 05:17 PM] Cam T#6441
Hehe. He looks comfy


[16-Jun-20 08:54 AM] JaacTree#1268

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/722230067140362260/image0.jpg
https://cdn.discordapp.com/attachments/715942252350013491/722230067534758018/image1.jpg
https://cdn.discordapp.com/attachments/715942252350013491/722230067874496562/image2.jpg


[16-Jun-20 08:54 AM] JaacTree#1268
My kittens


[16-Jun-20 03:03 PM] inactive#6974
Awwww


[16-Jun-20 03:03 PM] inactive#6974
Cute!


[16-Jun-20 04:17 PM] djello#5901
That’s not an Australian plug


[16-Jun-20 04:17 PM] djello#5901
@JaacTree where abouts are you from?


[16-Jun-20 04:17 PM] djello#5901
Also v cute kittens


[16-Jun-20 04:18 PM] inactive#6974
Canada I think


[16-Jun-20 04:18 PM] djello#5901
Ah


[16-Jun-20 07:39 PM] Cam T#6441
Cute cat


[16-Jun-20 08:34 PM] JaacTree#1268
Yeah Im a Canadian


[16-Jun-20 08:35 PM] JaacTree#1268
I came here from CMHoC


[16-Jun-20 08:36 PM] Cam T#6441
Cool


[16-Jun-20 09:29 PM] Cam T#6441
Yay


[17-Jun-20 11:27 PM] Cam T#6441
Hehe cute doggo


[18-Jun-20 05:18 PM] Plupsnup#9685
She is turning 11 this November

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/723081755577417768/Snapchat-518297732.jpg


[18-Jun-20 05:19 PM] Cam T#6441
Very cute


[18-Jun-20 05:19 PM] inactive#6974
awww


[18-Jun-20 05:19 PM] Cam T#6441
What is her name if it’s ok to ask


[18-Jun-20 05:19 PM] Plupsnup#9685
Indi


[18-Jun-20 05:19 PM] Cam T#6441
🙂


[18-Jun-20 05:19 PM] Cam T#6441
I love that name


[18-Jun-20 05:24 PM] Plupsnup#9685
This was her when she was a puppy

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/723083281062690826/FB_IMG_1592466842144.jpg


[18-Jun-20 05:25 PM] inactive#6974
😍

{Reactions}
⭐ (2) 

[18-Jun-20 05:25 PM] inactive#6974
cute!!!

{Reactions}
⭐ (2) 

[18-Jun-20 05:25 PM] Cam T#6441
Awww amazing


[21-Jun-20 01:55 PM] Zak#6496
Family Photo

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/724117783457169418/image0.jpg


[21-Jun-20 01:55 PM] Zak#6496
Taking photos of fish is very difficult


[21-Jun-20 05:57 PM] Cam T#6441
Ooo cool fish.


[22-Jun-20 04:37 PM] Cam T#6441
I lov his jumper


[22-Jun-20 05:44 PM] droniye✌🏼#0948

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/724537679202484364/20200622_142026.jpg


[22-Jun-20 05:44 PM] Cam T#6441
Hehe


[22-Jun-20 08:33 PM] Cam T#6441
Here is a famos parliament pet. Does anyone no who it is

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/724580427565891604/image0.png


[24-Jun-20 08:04 PM] Deleted User#0000
?google Malcolm Fraser's dog


[24-Jun-20 08:04 PM] Deleted User#0000
Hmmm can we bring that back?


[24-Jun-20 08:05 PM] Cam T#6441
Sorry


[24-Jun-20 08:05 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/725298138168033280/image0.png


[24-Jun-20 08:11 PM] Cam T#6441
**prisoner at parliament**


[24-Jun-20 08:11 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/725299548804874280/image0.png


[24-Jun-20 08:17 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/725301097647833158/image0.png


[24-Jun-20 08:28 PM] Cam T#6441
Thank u 🙂


[24-Jun-20 08:28 PM] Cam T#6441
I’m glad the cat got saved


[24-Jun-20 08:37 PM] Deleted User#0000
@Cam T there used to be a bit where if you typed ?google and then searched for something it would give you the top result. Shame it isn't here anymlre


[24-Jun-20 08:37 PM] Deleted User#0000
But two interesting stories you posted


[24-Jun-20 08:37 PM] Cam T#6441
Oh cool


[24-Jun-20 08:37 PM] Cam T#6441
And thanks


[24-Jun-20 08:37 PM] Cam T#6441
I like pets and I like parliament.


[24-Jun-20 08:38 PM] Cam T#6441
If I was in the lodge I’d bring a dog with me.


[24-Jun-20 08:38 PM] Cam T#6441
Also a goat if they let me. And if there was enoth space for him to b happy


[24-Jun-20 08:46 PM] Deleted User#0000
I think they have room just have to put up with the neighbours complaining about the noise


[24-Jun-20 08:47 PM] Cam T#6441
I will buy the neghbors goats as gifts so they learn to love them like I do


[24-Jun-20 08:48 PM] Deleted User#0000
Ha


[24-Jun-20 08:50 PM] Cam T#6441
🐐


[26-Jun-20 06:44 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/726002382873559040/image0.png


[26-Jun-20 07:35 PM] djello#5901
I think this was Sir John

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/726015240353087488/Pets_in_the_spotlight_02.png


[26-Jun-20 07:35 PM] djello#5901
and I think he was named after John Kerr


[26-Jun-20 07:36 PM] djello#5901

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/726015518892359690/2Q.png


[26-Jun-20 07:43 PM] Cam T#6441
Yes that’s him!


[26-Jun-20 07:44 PM] Cam T#6441
Well done.


[26-Jun-20 07:47 PM] mikiboss#2416
God that's a fluffy dog


[26-Jun-20 07:49 PM] Cam T#6441
Yes


[26-Jun-20 08:09 PM] the hon. chief justice jarjar#2587
They named he dog after Kerr?


[26-Jun-20 08:09 PM] the hon. chief justice jarjar#2587
What’s an insult ahahaha


[26-Jun-20 08:16 PM] Cam T#6441
It’s cool the dog campaigned


[29-Jun-20 03:36 PM] Anacornda#0630
Not allowed to get up

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/727042299397406820/image0.jpg


[29-Jun-20 03:36 PM] Cam T#6441
Hehe


[29-Jun-20 03:36 PM] Cam T#6441
🐕


[29-Jun-20 09:56 PM] Cam T#6441
Cute doggos


[04-Jul-20 12:34 PM] My13InchDuck#1952
Oh shit wrong channel


[04-Jul-20 01:06 PM] RunasSudo#2416
d o g


[08-Jul-20 05:50 PM] Matt Monti#4771
cute


[08-Jul-20 05:50 PM] saldol-1104#5500

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/730337524626751558/image0.jpg


[08-Jul-20 05:51 PM] saldol-1104#5500
Scared dog

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/730337776796565544/image0.jpg


[08-Jul-20 06:57 PM] Cam T#6441
Cool dogs 🙂


[09-Jul-20 06:20 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/730707543349002340/image0.jpg


[09-Jul-20 06:21 PM] doctor#0002
Ohh


[09-Jul-20 06:21 PM] doctor#0002
That makes more sense


[09-Jul-20 06:21 PM] Cam T#6441
That’s Billy


[09-Jul-20 06:21 PM] Cam T#6441
He likes to climb on things


[09-Jul-20 06:21 PM] Cam T#6441
And eat


[09-Jul-20 06:21 PM] Cam T#6441
And rest


[09-Jul-20 06:21 PM] Cam T#6441
They r his 3 hobbies


[09-Jul-20 06:22 PM] doctor#0002
Lmao


[09-Jul-20 06:26 PM] Cam T#6441
🙂


[09-Jul-20 09:15 PM] Deleted User#0000
That's a cute photo cam


[09-Jul-20 09:15 PM] Cam T#6441
Thanks


[09-Jul-20 09:16 PM] Cam T#6441
Of all the animals here the goat is my fav

{Reactions}
🐐 (2) 

[10-Jul-20 09:28 AM] saldol-1104#5500

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/730936028193488916/image0.jpg


[10-Jul-20 09:31 AM] saldol-1104#5500

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/730936587524898867/image0.jpg


[10-Jul-20 09:32 AM] Cam T#6441
Aww


[10-Jul-20 09:37 AM] inactive#6974
Aww


[10-Jul-20 09:38 AM] Cam T#6441
The dog looks so cozy


[10-Jul-20 04:06 PM] Lucifer Morningstar#6969
Does anyone have bunnies?


[10-Jul-20 04:06 PM] Lucifer Morningstar#6969
I love bunnies


[10-Jul-20 04:06 PM] Lucifer Morningstar#6969
I used to have some but I don't anymore


[10-Jul-20 04:25 PM] saldol-1104#5500
am neutral towards them


[10-Jul-20 04:25 PM] saldol-1104#5500
my dog has pathological instinctual hatred for them


[10-Jul-20 04:25 PM] saldol-1104#5500
I just go with the dog


[10-Jul-20 04:27 PM] Cam T#6441
Ooo bunnies r cute but I don’t hav any


[10-Jul-20 08:24 PM] inactive#6974
.


[10-Jul-20 08:34 PM] ripauntmay#0083
Bro mod abuse


[10-Jul-20 08:34 PM] ripauntmay#0083
They deleted an image of my cat


[13-Jul-20 05:24 PM] Cam T#6441
🙂


[13-Jul-20 11:25 PM] saldol-1104#5500

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/732233663445729283/image0.jpg


[14-Jul-20 07:17 PM] Cam T#6441
Cute


[17-Jul-20 04:49 PM] Cam T#6441
Hehe


[17-Jul-20 04:49 PM] Cam T#6441
💕


[17-Jul-20 05:12 PM] Cam T#6441
Oooo my foster dad just got home and he got me this for having a heaps good start bak at school. Yay! I am the luckiest ever

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/733589504970981417/image0.jpg

{Reactions}
hearhear (2) 

[17-Jul-20 05:17 PM] inactive#6974
awwwwwwwww


[17-Jul-20 05:54 PM] Pav#1147
The dog looks cute.


[17-Jul-20 05:54 PM] Cam T#6441
I’m so happy


[17-Jul-20 05:54 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/733599980979486770/image0.jpg


[17-Jul-20 06:51 PM] doctor#0002
I’m a hamster!


[17-Jul-20 06:51 PM] Cam T#6441
Oh cool


[17-Jul-20 06:51 PM] Cam T#6441
I am a dog 🐶


[17-Jul-20 06:52 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/733614507787812864/image0.jpg


[17-Jul-20 06:52 PM] Cam T#6441
I lov this maganzn. It has so many facts

{Reactions}
hearhear (2) 

[18-Jul-20 11:11 PM] the hon. chief justice jarjar#2587

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/734042081131233311/image0.jpg


[18-Jul-20 11:11 PM] Cam T#6441
Ooo cute cat


[18-Jul-20 11:11 PM] the hon. chief justice jarjar#2587
@JAYDEN my cats better than your dog


[18-Jul-20 11:11 PM] Cam T#6441
Wat is ur cats name


[18-Jul-20 11:11 PM] the hon. chief justice jarjar#2587
Spunchy


[18-Jul-20 11:11 PM] Cam T#6441
Also cute name


[18-Jul-20 11:12 PM] Cam T#6441
Also all pets r amazing

{Reactions}
hearhear 

[20-Jul-20 05:37 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/734683002646298704/image0.jpg
https://cdn.discordapp.com/attachments/715942252350013491/734683003137294396/image1.jpg


[20-Jul-20 05:54 PM] inactive#6974
awwwwww


[20-Jul-20 06:07 PM] Cam T#6441
Awwwwww


[20-Jul-20 06:07 PM] Cam T#6441
A black labradoor?


[20-Jul-20 06:08 PM] My13InchDuck#1952
Yup


[20-Jul-20 06:09 PM] Cam T#6441
Very cute


[20-Jul-20 06:09 PM] Cam T#6441
Also welcom bak


[20-Jul-20 06:09 PM] My13InchDuck#1952
Good to see you again, king 👑


[20-Jul-20 06:09 PM] Cam T#6441
Haha thank u


[20-Jul-20 06:09 PM] Cam T#6441
Wat is the dogs name again?


[20-Jul-20 06:20 PM] My13InchDuck#1952
Mitch


[20-Jul-20 06:26 PM] Cam T#6441
Good name 🙂


[23-Jul-20 11:09 AM] Lach#9842
Doggo


[23-Jul-20 06:00 PM] Cam T#6441
Good doggo


[24-Jul-20 10:59 PM] Cam T#6441
Ok. So this one isn’t exactly my pet. But it’s cool.


[24-Jul-20 10:59 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/736213435284586541/image0.jpg

{Reactions}
hearhear (5) 

[24-Jul-20 10:59 PM] Cam T#6441
This goat has learnd to surf at a beach


[24-Jul-20 11:01 PM] Lach#9842
🐐 🌊

{Reactions}
❤️ (2) 

[24-Jul-20 11:24 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/736219712782073906/image0.jpg

{Reactions}
❤️ (2) 

[24-Jul-20 11:24 PM] Cam T#6441
Awwww


[24-Jul-20 11:24 PM] My13InchDuck#1952
💖


[24-Jul-20 11:25 PM] Cam T#6441
Does he hav a fav toy


[28-Jul-20 12:44 PM] Deleted User#0000
> A black labradoor?
@Cam T I had a black Labrador


[28-Jul-20 12:45 PM] inactive#6974
Same


[28-Jul-20 12:45 PM] inactive#6974
Lab x Kelpie X Pointer


[28-Jul-20 03:01 PM] Deleted User#0000
Always good dogs mine lived for 16 years.


[28-Jul-20 04:10 PM] inactive#6974
Same.


[28-Jul-20 04:11 PM] inactive#6974
@Deleted User lol


[28-Jul-20 04:45 PM] Cam T#6441
Oooo


[28-Jul-20 04:45 PM] Cam T#6441
Pets r the best


[28-Jul-20 08:05 PM] Deleted User#0000
@inactive serious?


[28-Jul-20 08:05 PM] inactive#6974
Yes


[28-Jul-20 08:05 PM] Cam T#6441
🙂


[29-Jul-20 05:53 PM] Deleted User#0000
@inactive nice coincidence


[29-Jul-20 05:53 PM] inactive#6974
Indeed


[29-Jul-20 05:54 PM] inactive#6974
She passed away 31st of Jan.


[29-Jul-20 05:54 PM] inactive#6974
@Deleted User yours?


[29-Jul-20 05:54 PM] Deleted User#0000
I'd have to check the grave but was a couple years ago in June or July


[29-Jul-20 05:55 PM] inactive#6974
Ah


[29-Jul-20 06:16 PM] Cam T#6441
It’s good that u hav nice memorys of ur dogs 🙂


[29-Jul-20 07:14 PM] Deleted User#0000
16 years worth except for the last few months


[29-Jul-20 07:17 PM] Cam T#6441
Awww


[06-Aug-20 07:21 PM] Lach#9842
.


[06-Aug-20 07:21 PM] My13InchDuck#1952
lol


[06-Aug-20 07:21 PM] Lach#9842
.


[06-Aug-20 07:24 PM] My13InchDuck#1952
can we get a ban?


[06-Aug-20 07:24 PM] My13InchDuck#1952
@Moderation Team


[06-Aug-20 07:24 PM] inactive#6974
:nou:

{Reactions}
hearhear 

[06-Aug-20 07:24 PM] Napoleon Freeze#4181
horror please slow down


[06-Aug-20 07:24 PM] Napoleon Freeze#4181
former


[06-Aug-20 07:24 PM] My13InchDuck#1952
that's horror lol


[06-Aug-20 07:25 PM] Lach#9842
:yeahok:


[06-Aug-20 07:25 PM] doctor#0002
yes


[06-Aug-20 07:26 PM] inactive#6974
^


[06-Aug-20 07:26 PM] doctor#0002
You have been in voice at the same time before :yeahok:


[06-Aug-20 07:27 PM] inactive#6974
Yes


[06-Aug-20 07:27 PM] doctor#0002
Yes


[06-Aug-20 07:27 PM] inactive#6974
🔎


[06-Aug-20 07:27 PM] doctor#0002
> I refuse to belieive this
you sound like Duck when he sees facts and logic


[06-Aug-20 07:35 PM] Plupsnup#9685
https://tenor.com/view/garfield-belly-full-stuffed-hungry-gif-12595013

{Embed}
https://tenor.com/view/garfield-belly-full-stuffed-hungry-gif-12595013
https://images-ext-2.discordapp.net/external/DbBOvSx_8QgPR1az9L2d148sgsY056GOEv80R7RwctA/https/media.tenor.co/images/6db0b658bf54aedd180b94ac7e526ad4/tenor.png


[06-Aug-20 07:37 PM] Plupsnup#9685
Horror IS my alt @inactive @doctor


[06-Aug-20 07:37 PM] inactive#6974
Last DM?


[06-Aug-20 07:37 PM] inactive#6974
@Plupsnup 5 seconds


[06-Aug-20 07:37 PM] doctor#0002
^^


[06-Aug-20 07:38 PM] inactive#6974
Ok nope


[06-Aug-20 07:38 PM] doctor#0002
@Plupsnup


[06-Aug-20 11:52 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/740937726974754926/image0.jpg


[06-Aug-20 11:54 PM] Cam T#6441
Cool dogs 🙂


[07-Aug-20 07:10 AM] now, not yet#8743

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/741048030488428674/image0.jpg


[07-Aug-20 07:10 AM] now, not yet#8743
wait wrong image

{Reactions}
⭐ (5) 

[07-Aug-20 07:10 AM] now, not yet#8743

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/741048103112671272/image0.jpg


[07-Aug-20 12:01 PM] Cam T#6441
Awwww


[08-Aug-20 10:19 PM] the hon. chief justice jarjar#2587
Cats being banks

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/741639264642793493/image0.jpg


[08-Aug-20 10:20 PM] Cam T#6441
Awww


[08-Aug-20 10:46 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/741645959309819924/image0.jpg


[08-Aug-20 10:47 PM] Cam T#6441
Awww


[08-Aug-20 10:47 PM] Cam T#6441
I would pat that labrdor


[09-Aug-20 12:21 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/741851021592100936/image0.png

{Reactions}
🥰 (4) 

[09-Aug-20 12:24 PM] Lach#9842
https://twitter.com/cassiezervos/status/1292280884960215040?s=20

{Embed}
Cassie Zervos (@cassiezervos)
https://twitter.com/cassiezervos/status/1292280884960215040?s=20
In other news... this dog is an absolute vibe https://t.co/ly8vWJ1a51
https://images-ext-1.discordapp.net/external/HtVtGuMS8ZDKpkYg0-ES4ZvoHLPCjnUlGwDM-QcMOOI/https/pbs.twimg.com/ext_tw_video_thumb/1292280845328240640/pu/img/JJlfmCFbA-acLuLH.jpg
Twitter


[09-Aug-20 03:51 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/741903891636944926/image0.jpg
https://cdn.discordapp.com/attachments/715942252350013491/741903892681457694/image1.jpg


[09-Aug-20 03:55 PM] Cam T#6441
Do he hav a fav toy he likes to play with


[09-Aug-20 04:01 PM] My13InchDuck#1952
He has a block of wood he’s quite fond of


[09-Aug-20 08:41 PM] Cam T#6441
Awww


[09-Aug-20 08:41 PM] Cam T#6441
It looks like he is watching tv


[10-Aug-20 09:53 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/742357545225551872/image0.jpg
https://cdn.discordapp.com/attachments/715942252350013491/742357546328654045/image1.jpg


[11-Aug-20 10:07 PM] Deleted User#0000
Man I wish I had a cat.


[11-Aug-20 10:11 PM] Cam T#6441
I like the dog


[11-Aug-20 10:11 PM] Deleted User#0000
Dogs a pretty cool


[11-Aug-20 10:12 PM] JAYDEN#5487
i use to have a dog


[11-Aug-20 10:13 PM] Cam T#6441
I used to hav a dog too. There is a dog at my fostr parents too.


[12-Aug-20 05:00 PM] Deleted User#0000
Why were all those pictures of Garfield in this chat?


[14-Aug-20 11:10 AM] MR AWESOME#2496
Remy and Rizzo

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/743645101808549918/20200617_171308.jpg


[14-Aug-20 12:02 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/743658373152768070/IMG_20200813_143002.jpg


[14-Aug-20 08:46 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/743790239239241738/video0.mov

{Reactions}
💛 (4) 

[14-Aug-20 08:47 PM] Cam T#6441
He is a cute puppy


[14-Aug-20 08:47 PM] Cam T#6441
Does he sleep inside?


[15-Aug-20 09:25 AM] JAYDEN#5487
FINGER DOXX


[15-Aug-20 03:24 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/744071621861441536/IMG_20200815_1250162.jpg


[15-Aug-20 03:25 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/744071634737954826/IMG_20200815_1253582.jpg


[15-Aug-20 03:26 PM] JAYDEN#5487
HRMMMMMMMMMMMMMMM

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/744071999952912384/unknown.png


[15-Aug-20 03:39 PM] Plupsnup#9685
Not funny Jayden


[15-Aug-20 03:39 PM] Plupsnup#9685
Delete your account


[15-Aug-20 06:42 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/744121454131413062/image0.jpg


[15-Aug-20 06:49 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/744123037774905424/image0.jpg


[15-Aug-20 07:34 PM] doctor#0002
Nice dog

{Reactions}
🙂 

[15-Aug-20 07:57 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/744140150355001354/image0.jpg

{Reactions}
⭐ (9) 

[15-Aug-20 08:00 PM] inactive#6974
Lmao


[15-Aug-20 11:55 PM] Cam T#6441
Awww


[16-Aug-20 09:55 AM] Cam T#6441
Very cute


[16-Aug-20 09:56 AM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/744351458685878292/image0.jpg

{Reactions}
hearhear ⭐ 

[16-Aug-20 01:41 PM] inactive#6974
@NotGriffonomics


[16-Aug-20 01:41 PM] Youmaton#1190
@NotGriffonomics


[16-Aug-20 01:41 PM] Youmaton#1190
:o


[16-Aug-20 01:41 PM] inactive#6974
aw


[16-Aug-20 03:05 PM] Cam T#6441
Ok. This isn’t a pet. But still i wanna share


[16-Aug-20 03:05 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/744429062839336970/image0.jpg

{Reactions}
hearhear (4) 

[16-Aug-20 05:07 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/744459780244111420/image0.jpg


[16-Aug-20 05:07 PM] Cam T#6441
Awwww


[16-Aug-20 05:07 PM] Cam T#6441
Is that a beach?


[16-Aug-20 05:15 PM] My13InchDuck#1952
It is


[16-Aug-20 05:15 PM] Cam T#6441
Oooo


[16-Aug-20 05:15 PM] Cam T#6441
That’s cool,  does he like the beach


[16-Aug-20 05:16 PM] My13InchDuck#1952
It was the first time he was there. He enjoyed the sand, he didn’t go in the water


[16-Aug-20 05:17 PM] Cam T#6441
Ooo


[16-Aug-20 05:19 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/744462759256916008/image0.jpg

{Reactions}
⭐ (15) 

[16-Aug-20 05:19 PM] Cam T#6441
I don’t hav a beach near me


[16-Aug-20 05:19 PM] Cam T#6441
But there r cows


[16-Aug-20 05:21 PM] My13InchDuck#1952
😍😍😍😍


[16-Aug-20 05:21 PM] Cam T#6441
They r friendly


[16-Aug-20 05:22 PM] My13InchDuck#1952
They look adorable!


[16-Aug-20 05:22 PM] Cam T#6441
They r also cheeky sorta


[16-Aug-20 05:23 PM] My13InchDuck#1952
Tell us all about it!


[16-Aug-20 05:24 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/744464011831279726/image0.jpg

{Reactions}
⭐ (15) 

[16-Aug-20 05:24 PM] Cam T#6441
They lick ur face if ur not careful


[16-Aug-20 05:27 PM] My13InchDuck#1952
Thats adorable


[16-Aug-20 05:36 PM] JAYDEN#5487
haha sucked in libtards, i got that sent to my privately


[16-Aug-20 05:39 PM] My13InchDuck#1952
Brb, gonna cry


[16-Aug-20 07:33 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/744496603209138256/image0.jpg

{Reactions}
⭐ (15) hearhear (4) 

[17-Aug-20 04:26 AM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/744630743984111686/image0.jpg


[17-Aug-20 05:40 PM] Cam T#6441
Is he playing with a glov?


[17-Aug-20 06:36 PM] My13InchDuck#1952
He was before, now he’s eating a treat


[17-Aug-20 08:02 PM] Cam T#6441
Hehe


[17-Aug-20 08:02 PM] Cam T#6441
Wat is his fav food


[19-Aug-20 04:19 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/745534852723638362/image0.jpg
https://cdn.discordapp.com/attachments/715942252350013491/745534853260247120/image1.jpg
https://cdn.discordapp.com/attachments/715942252350013491/745534853667356742/image2.jpg

{Reactions}
💓 (3) ⭐ (4) 

[19-Aug-20 07:53 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/745588777149530122/image0.jpg

{Reactions}
♥️ (4) ⭐ (6) 

[19-Aug-20 10:42 PM] Cam T#6441
Both the dogs r very cute


[19-Aug-20 11:25 PM] My13InchDuck#1952
> @My13InchDuck  ngl you have cutest dog
@NotGriffonomics  what’s your dog? 

I appreciate it a heap, I love him. 💖💖


[19-Aug-20 11:25 PM] Dyno#3861
Thanks, Head Mod is AFK: AFK - 29 minutes ago


[19-Aug-20 11:25 PM] Zak#6496
Rip


[19-Aug-20 11:27 PM] My13InchDuck#1952
Also, I’m loving the doona


[20-Aug-20 09:30 PM] My13InchDuck#1952
A photo a friend took of Mitch today

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/745975608797954118/image0.jpg

{Reactions}
😍 (2) 

[20-Aug-20 09:30 PM] Cam T#6441
Hehe


[20-Aug-20 09:30 PM] Cam T#6441
Amazing


[20-Aug-20 09:31 PM] My13InchDuck#1952
He really is


[20-Aug-20 09:31 PM] My13InchDuck#1952
He’s chomping on a bone at the moment


[20-Aug-20 09:37 PM] Cam T#6441
Hehe


[20-Aug-20 09:37 PM] Cam T#6441
He will b happy


[21-Aug-20 07:50 PM] ripauntmay#0083

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/746312696932335616/image0.jpg

{Reactions}
😻 (2) 

[21-Aug-20 07:50 PM] Cam T#6441
Aww


[21-Aug-20 08:26 PM] ripauntmay#0083

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/746321854884741150/image0.jpg

{Reactions}
⭐ (5) ❤️ (5) 

[21-Aug-20 10:07 PM] Cam T#6441
So cute


[21-Aug-20 10:07 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/746347271041581158/image0.jpg


[21-Aug-20 10:07 PM] Cam T#6441
His close up


[23-Aug-20 05:57 PM] Cam T#6441
https://www.youtube.com/watch?v=cEJy2q27hVk

{Embed}
funnyplox
https://www.youtube.com/watch?v=cEJy2q27hVk
Most Funny and Cute Baby Goat Videos Compilation
The most cute and funny baby goat videos. Best goat compilation EVER! Funny baby goats, try not to laugh!

Puppies & Babies & Kitties OH MY! New videos all the time!

👉 Subscribe: https://www.tinyurl.com/funnyplox
👉 Twitch: https://www.twitch.tv/funnyplox
👉 Submit: http://www....
https://images-ext-2.discordapp.net/external/3BL4kGjfR6NfHYoW_7I3Wrk0rWsRCATEgPaTHLlfay0/https/i.ytimg.com/vi/cEJy2q27hVk/maxresdefault.jpg

{Reactions}
⭐ (6) 

[23-Aug-20 05:57 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/747009165653704755/image0.jpg


[23-Aug-20 05:57 PM] Cam T#6441
Awwwwww


[23-Aug-20 10:14 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/747073682249351168/image0.jpg


[24-Aug-20 08:02 PM] Plupsnup#9685
https://tenor.com/view/garfield-monday-monday-sucks-hate-mondays-shake-heads-gif-4480063

{Embed}
https://tenor.com/view/garfield-monday-monday-sucks-hate-mondays-shake-heads-gif-4480063
I Hate Mondays - Garfield
https://images-ext-1.discordapp.net/external/pB15YPxDBXLaI3pmImGgSpTzwbjypHjZ2mrrRAdiD-Y/https/media.tenor.co/images/fbf8547ad13daa452857438350671f73/raw

{Reactions}
hearhear (2) 

[25-Aug-20 01:18 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/747663704157585465/image0.jpg

{Reactions}
♥️ (2) 

[25-Aug-20 01:19 PM] My13InchDuck#1952
Every time the mods take down a Garfield post

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/747663802585186354/video0.mov

{Reactions}
⭐ (5) hearhear (2) 🐕‍🦺 🥕 

[25-Aug-20 01:19 PM] inactive#6974
aww


[25-Aug-20 01:19 PM] inactive#6974
and LMAO


[25-Aug-20 01:20 PM] My13InchDuck#1952
You love to see it


[25-Aug-20 07:26 PM] Cam T#6441
He likes the carrot


[25-Aug-20 07:26 PM] Cam T#6441
🥕


[25-Aug-20 07:27 PM] My13InchDuck#1952
He does!


[25-Aug-20 07:27 PM] Cam T#6441
Exclent 🙂


[25-Aug-20 07:29 PM] Cam T#6441
Wat other snacks does he like


[25-Aug-20 07:38 PM] My13InchDuck#1952
He likes apples too! A big fan of fruit really


[25-Aug-20 08:08 PM] Cam T#6441
Oooo


[26-Aug-20 01:26 AM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/747846937197412427/image0.jpg

{Reactions}
⭐ (5) 🇹 🇭 🇮 🇸 ℹ️ 5️⃣ 🇦 🇼 🅰️ 🇷 🇨 6️⃣ 1️⃣ 🇲 🇪 

[26-Aug-20 07:05 PM] Cam T#6441
How is ur puppy

{Reactions}
🇱 🇪 🇹 🇲 3️⃣ ℹ️ 🇳 

[26-Aug-20 07:08 PM] doctor#0002
@Misato

{Reactions}
🇮 🇼 ℹ️ 🇱 1️⃣ 🇷 🇪 🇹 🇺 6️⃣ 🇳 

[26-Aug-20 07:09 PM] doctor#0002
https://twitter.com/mrkrudd/status/1298548201213931520?s=21

{Embed}
Kevin Rudd (@MrKRudd)
https://twitter.com/mrkrudd/status/1298548201213931520?s=21
Happy International Dog Day from Abby & I :)
#InternationalDogDay
Likes
139
https://images-ext-1.discordapp.net/external/lmp3VFd8NYWowAUpsgw9HebcBG_wmgvVzRbcqWBWoQ0/https/pbs.twimg.com/media/EgVespSU0AARfrB.jpg%3Alarge
Twitter


[26-Aug-20 07:10 PM] doctor#0002
I will return


[26-Aug-20 07:10 PM] inactive#6974
THIS IS A WAR CRIME

{Reactions}
🇬 ℹ️ 🇻 🇪 

[26-Aug-20 07:10 PM] inactive#6974
LET ME IN

{Reactions}
🇲 🇪 

[26-Aug-20 07:10 PM] inactive#6974
I WILL RETURN

{Reactions}
🇫 🇷 🇪 3️⃣ 🇩 🇴 🇲 

[26-Aug-20 07:10 PM] now, not yet#8743
that dog isn’t even looking at the book

{Reactions}
🇴 🇷 

[26-Aug-20 07:10 PM] now, not yet#8743
stupid dog

{Reactions}
🇬 ℹ️ 🇻 🇪 

[26-Aug-20 07:11 PM] now, not yet#8743
no i feel bad for saying that

{Reactions}
🇲 🇪 

[26-Aug-20 07:11 PM] now, not yet#8743
it’s a very good dog

{Reactions}
🅱️ 🅰️ 🇳 

[26-Aug-20 07:12 PM] inactive#6974
I WILL POST MY CAT


[26-Aug-20 07:12 PM] doctor#0002
🐈


[26-Aug-20 07:20 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/748117178150027306/image0.png

{Reactions}
🇨 (5) 🇺 (5) 🇹 (5) 🇪 (5) ⭐ (5) 

[26-Aug-20 07:20 PM] Cam T#6441
The dog visited old Parliament House today

{Reactions}
🇩 (5) 🇴 (5) 🇬 (5) 

[27-Aug-20 11:25 AM] My13InchDuck#1952
7 week old mitcg

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/748359954003394580/video0.mov

{Reactions}
🤢 💩 👎 👍 (2) ♥️ (4) 

[27-Aug-20 01:32 PM] Cam T#6441
He is playing with the towl hehe


[27-Aug-20 03:38 PM] now, not yet#8743
she was so happy to see me again :)

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/748423592706048150/image0.jpg

{Reactions}
⭐ 

[27-Aug-20 05:00 PM] Cam T#6441
Awwwwww


[27-Aug-20 05:00 PM] Cam T#6441
Give her a pat from me too if it’s ok

{Reactions}
hearhear (5) 

[28-Aug-20 03:08 AM] now, not yet#8743
i will :)


[28-Aug-20 10:42 AM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/748711680250478652/image0.jpg

{Reactions}
👎 👍 ⭐ (6) 👑 

[28-Aug-20 12:32 PM] now, not yet#8743
plup why are you disliking


[28-Aug-20 12:32 PM] now, not yet#8743
he has a cute dog


[28-Aug-20 12:47 PM] Plupsnup#9685
Hitler had a cute dog 🤷


[28-Aug-20 12:50 PM] My13InchDuck#1952
I wish I was that cool


[28-Aug-20 12:51 PM] doctor#0002
are you comparing duck to hitler


[28-Aug-20 12:51 PM] doctor#0002
.


[28-Aug-20 12:51 PM] My13InchDuck#1952
Hitler’s dog:

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/748744066279407717/image0.jpg

{Reactions}
✨ (2) 

[28-Aug-20 12:55 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/748745074225053806/image0.jpg

{Reactions}
✨ (3) 

[28-Aug-20 12:56 PM] My13InchDuck#1952
Stop being a poo head, doctor

{Reactions}
💩 👨 

[28-Aug-20 12:57 PM] My13InchDuck#1952
:laser: :laser: :laser: :laser: :laser: :laser:

{Reactions}
runas2 

[28-Aug-20 01:15 PM] My13InchDuck#1952

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/748749978347765863/image0.jpg


[28-Aug-20 01:15 PM] My13InchDuck#1952
You’re all getting dog spam, don’t care


[29-Aug-20 10:33 PM] Zak#6496
Banned


[29-Aug-20 10:49 PM] Lach#9842
Dog spam has been cancelled


[30-Aug-20 06:52 AM] Cam T#6441
The puppy is cute


[30-Aug-20 09:49 AM] inactive#6974
Unlike ducks views

{Reactions}
hearhear (2) 

[31-Aug-20 06:57 PM] Napoleon Freeze#4181
I miss duck too but this needs to happe


[31-Aug-20 07:11 PM] djello#5901
That last bit 🤔

{Reactions}
bigflush (4) 

[01-Sep-20 01:21 PM] Cam T#6441
Hehe


[01-Sep-20 02:05 PM] Plupsnup#9685
Stop interacting with a banned person @NotGriffonomics

{Reactions}
bigflush (2) 

[02-Sep-20 09:19 PM] Cam T#6441
He wants to go for a walk


[11-Sep-20 07:27 PM] lily!#2908

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/753917213148446780/image0.jpg


[11-Sep-20 07:37 PM] Plupsnup#9685
cute

{Reactions}
hearhear (2) 

[11-Sep-20 07:47 PM] lily!#2908
1 more

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/753922097302208563/image0.jpg


[11-Sep-20 07:47 PM] lily!#2908
i love this photo of her


[11-Sep-20 07:47 PM] Cam T#6441
Heh


[11-Sep-20 07:47 PM] Cam T#6441
Hehe


[14-Sep-20 12:27 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/754898529490698260/Snapchat-1315676337.jpg


[15-Sep-20 03:08 PM] mikiboss#2416
lol you got duck's dog too?


[15-Sep-20 03:09 PM] mikiboss#2416
~~what's the over under on Toby commuting Duck's senance just so Duck can post his dog pics here?~~


[16-Sep-20 09:59 PM] mikiboss#2416
lmao


[24-Sep-20 12:08 PM] Lucifer Morningstar#6969

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/758517800863137792/20200919_193627.jpg
https://cdn.discordapp.com/attachments/715942252350013491/758517801752592405/20200919_194208.jpg


[24-Sep-20 12:10 PM] inactive#6974
Aaawwww


[24-Sep-20 12:20 PM] Cam T#6441
Cute doggo


[27-Sep-20 10:00 PM] Cam T#6441
Awww


[27-Sep-20 10:00 PM] Cam T#6441
Cute


[01-Oct-20 09:21 PM] Anacornda#0630
in other news


[01-Oct-20 09:21 PM] Anacornda#0630
https://cdn.discordapp.com/attachments/631235856841310220/761193157060198410/IMG_1298.jpeg


[01-Oct-20 09:21 PM] Anacornda#0630
cat


[01-Oct-20 09:21 PM] Anacornda#0630
hang on


[01-Oct-20 09:21 PM] Anacornda#0630

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/761193623911137280/IMG_1298.jpeg


[04-Oct-20 12:41 PM] now, not yet#8743
snuggle

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/762134884764221470/image0.jpg


[04-Oct-20 01:19 PM] inactive#6974
Aww


[05-Oct-20 05:13 PM] Cam T#6441
🙂


[08-Oct-20 01:14 PM] Plupsnup#9685
She's turning 11 in a month's time

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/763592718085259294/IMG_20201008_124206.jpg

{Reactions}
❤️ (4) 

[11-Oct-20 11:26 PM] ripauntmay#0083
@My13InchDuck


[11-Oct-20 11:26 PM] ripauntmay#0083
Show us your dog


[11-Oct-20 11:26 PM] My13InchDuck#1952
I have a few to dump, give me a minute


[11-Oct-20 11:27 PM] Anacornda#0630
dog pics or riot


[12-Oct-20 09:14 PM] Zak#6496
https://twitter.com/australian/status/1315478278476423171

{Embed}
The Australian (@australian)
https://twitter.com/australian/status/1315478278476423171
#BREAKING Senior NSW Liberals say Gladys Berejiklian’s tenure as Premier is over after today’s explosive ICAC evidence, as leading contenders emerge for the top job. 
https://t.co/VgIoTD6qow
Likes
177
https://images-ext-2.discordapp.net/external/FK3oSe8V93FdV5wlKUlqYtdBBugX5Pvt3nP8OMHTcIE/%3Fformat%3Djpg%26name%3D600x314/https/pbs.twimg.com/card_img/1315478284495249409/f-Ud-Ss8
Twitter


[12-Oct-20 10:50 PM] JAYDEN#5487
@Community Manager zak has literally posted this in every channel


[12-Oct-20 10:51 PM] doctor#0002
this is why @Zak is defecting


[12-Oct-20 10:51 PM] JAYDEN#5487
Oh well


[12-Oct-20 10:52 PM] JAYDEN#5487
~~sentencing guidelines say 2 days~~


[15-Oct-20 09:42 PM] doctor#0002
cute kitty


[15-Oct-20 09:43 PM] RookWilt#6643

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/766257431784194078/image0.jpg


[16-Oct-20 04:21 PM] My13InchDuck#1952
@now, not yet

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/766538860426559498/image0.jpg


[16-Oct-20 04:21 PM] now, not yet#8743
THANK you


[16-Oct-20 04:22 PM] My13InchDuck#1952
Now I can be banned


[16-Oct-20 04:22 PM] now, not yet#8743
incredibly cute


[16-Oct-20 04:22 PM] now, not yet#8743
good having you back yeah


[16-Oct-20 04:22 PM] My13InchDuck#1952
❤️


[16-Oct-20 04:22 PM] now, not yet#8743
see you later


[16-Oct-20 04:22 PM] My13InchDuck#1952
https://tenor.com/view/forrest-gump-forrest-gump-wave-hello-gif-5576725

{Embed}
https://tenor.com/view/forrest-gump-forrest-gump-wave-hello-gif-5576725
https://images-ext-1.discordapp.net/external/TEbwo5wIT8dVNwtMoq8ZC1-KmOCXlRSf6xazz3RnIBE/https/media.tenor.co/images/14a54e7ac14f1d2941fcd2126b361084/raw


[22-Oct-20 10:56 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/768631371060477992/image0.jpg


[22-Oct-20 10:58 AM] Deleted User#0000
She’s just enjoying herself


[22-Oct-20 11:02 AM] inactive#6974
Aawww


[22-Oct-20 11:33 AM] Deleted User#0000
Hard life being a pet in my household


[31-Oct-20 11:31 AM] JAYDEN#5487
Can we please let ducks dog in but ban duck


[31-Oct-20 11:33 AM] inactive#6974
^v


[31-Oct-20 12:02 PM] Plupsnup#9685
Ban both


[31-Oct-20 12:03 PM] mikiboss#2416
https://media.discordapp.net/attachments/446600772952522762/771589479215136776/image0.jpg
Duck dog tho....

{Embed}
https://media.discordapp.net/attachments/446600772952522762/771589479215136776/image0.jpg
https://media.discordapp.net/attachments/446600772952522762/771589479215136776/image0.jpg


[31-Oct-20 12:04 PM] Plupsnup#9685
Fuck his dog tho


[03-Nov-20 10:59 AM] Plupsnup#9685
Tobias and Presmond

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/772980695340810260/6b0e0ce.jpg


[03-Nov-20 11:05 AM] doctor#0002
@inactive oh it was this lol


[03-Nov-20 11:05 AM] doctor#0002
why did you ping us @Plupsnup


[03-Nov-20 11:08 AM] Plupsnup#9685
A mistake


[03-Nov-20 02:10 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/773028804557013042/image0.jpg


[03-Nov-20 02:17 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/773030440500068402/image0.jpg


[03-Nov-20 02:40 PM] inactive#6974
🥺 🥺


[03-Nov-20 03:33 PM] JAYDEN#5487
connors a bike boy :face:L


[03-Nov-20 03:59 PM] kyōsantō#0087
> connors a bike boy :face:L
@JAYDEN  it’s my brothers bike


[03-Nov-20 03:59 PM] JAYDEN#5487
good.


[03-Nov-20 04:05 PM] inactive#6974
What is this bike hate


[03-Nov-20 04:05 PM] inactive#6974
Bikes are great


[03-Nov-20 07:10 PM] Lach#9842
doggo 🥺


[03-Nov-20 09:30 PM] mikiboss#2416

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/773139591586643988/image0.jpg


[03-Nov-20 10:39 PM] Zak#6496
I can’t tell if that’s cute or creepy humanlike


[03-Nov-20 10:39 PM] mikiboss#2416

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/773156988451815434/image0.jpg


[03-Nov-20 10:40 PM] mikiboss#2416
She's pretty human like


[03-Nov-20 10:44 PM] RookWilt#6643

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/773158102774186004/image0.jpg
https://cdn.discordapp.com/attachments/715942252350013491/773158103218257920/image1.jpg


[08-Nov-20 10:58 AM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/774792428729270312/image0.jpg


[16-Nov-20 04:37 PM] Lucifer Morningstar#6969

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/777776844988612618/20201114_173049.jpg


[23-Nov-20 10:33 PM] Zak#6496
Who’s ready to hopefully see a community tank with a Betta in the next couple of days


[23-Nov-20 10:33 PM] Zak#6496
Provided the fishkeeper doesn’t think it’s bad


[07-Dec-20 06:32 AM] Deleted User#0000
😍


[09-Dec-20 11:57 AM] kyōsantō#0087
My step mums cats who died in the 2003 Canberra fires

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/786041264256319498/image0.jpg


[09-Dec-20 11:57 AM] kyōsantō#0087
They cute 😳


[09-Dec-20 11:57 AM] kyōsantō#0087
Their names were salt and pepper


[09-Dec-20 12:00 PM] Deleted User#0000
That's sad they died in the Canberra fires


[09-Dec-20 12:00 PM] Deleted User#0000
I was there when those fires hit the city


[09-Dec-20 12:23 PM] kyōsantō#0087
Yeah my step mum lost her whole house while she was out getting her hair done


[11-Dec-20 07:39 PM] kyōsantō#0087
https://cdn.discordapp.com/attachments/743814284030771244/743955034768670781/image0.gif

{Embed}
https://cdn.discordapp.com/attachments/743814284030771244/743955034768670781/image0.gif
https://media.discordapp.net/attachments/743814284030771244/743955034768670781/image0.gif

{Reactions}
retweet (7) 

[11-Dec-20 08:16 PM] doctor#0002
https://cdn.discordapp.com/attachments/743814284030771244/743955034768670781/image0.gif

{Embed}
https://cdn.discordapp.com/attachments/743814284030771244/743955034768670781/image0.gif
https://media.discordapp.net/attachments/743814284030771244/743955034768670781/image0.gif

{Reactions}
retweet (7) 

[11-Dec-20 08:30 PM] Thinh#8139
We cant keep reposting this gif


[11-Dec-20 08:31 PM] Thinh#8139
https://cdn.discordapp.com/attachments/743814284030771244/743955034768670781/image0.gif

{Embed}
https://cdn.discordapp.com/attachments/743814284030771244/743955034768670781/image0.gif
https://media.discordapp.net/attachments/743814284030771244/743955034768670781/image0.gif

{Reactions}
retweet (7) 

[11-Dec-20 11:12 PM] doctor#0002
That’s what you think


[13-Dec-20 02:18 PM] RookWilt#6643
https://cdn.discordapp.com/attachments/743814284030771244/743955034768670781/image0.gif

{Embed}
https://cdn.discordapp.com/attachments/743814284030771244/743955034768670781/image0.gif
https://media.discordapp.net/attachments/743814284030771244/743955034768670781/image0.gif

{Reactions}
retweet (7) 

[16-Dec-20 07:47 AM] jüri_ratas_shill#4849
https://cdn.discordapp.com/attachments/743814284030771244/743955034768670781/image0.gif

{Embed}
https://cdn.discordapp.com/attachments/743814284030771244/743955034768670781/image0.gif
https://media.discordapp.net/attachments/743814284030771244/743955034768670781/image0.gif

{Reactions}
retweet (9) 

[16-Dec-20 10:16 AM] 12MaxWild#6477
https://cdn.discordapp.com/attachments/743814284030771244/743955034768670781/image0.gif

{Embed}
https://cdn.discordapp.com/attachments/743814284030771244/743955034768670781/image0.gif
https://media.discordapp.net/attachments/743814284030771244/743955034768670781/image0.gif

{Reactions}
retweet (8) 

[17-Dec-20 12:34 AM] Lach#9842
https://tenor.com/view/garfield-walking-busy-repub-if-you-support-gif-17215636

{Embed}
https://tenor.com/view/garfield-walking-busy-repub-if-you-support-gif-17215636
https://images-ext-1.discordapp.net/external/V1zbu3CZOoLVNBS7tuO0xlMQJZbi8r-e-4zAFlTSjaM/https/media.tenor.co/images/cceadc401201ab878db10176fb118470/tenor.png

{Reactions}
retweet (6) 

[25-Dec-20 02:37 PM] Pav#1147
Idiot


[25-Dec-20 03:05 PM] Plupsnup#9685
@NotGriffonomics fuck off shithead


[28-Dec-20 07:27 PM] Zak#6496

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/793039953444601876/image0.jpg


[31-Dec-20 03:27 PM] jüri_ratas_shill#4849

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/794066786190491658/5o2dtxyaxc861.png

{Reactions}
retweet (5) 

[31-Dec-20 03:28 PM] jüri_ratas_shill#4849
Repub if you support a Garfield Jurassic Park


[04-Jan-21 06:30 PM] jüri_ratas_shill#4849
https://cdn.discordapp.com/attachments/528778713593282560/795562076952854538/unknown.png
Repub if you support a Garfield lego minifigure

{Embed}
https://cdn.discordapp.com/attachments/528778713593282560/795562076952854538/unknown.png
https://media.discordapp.net/attachments/528778713593282560/795562076952854538/unknown.png

{Reactions}
retweet 

[04-Jan-21 07:16 PM] doctor#0002
https://cdn.discordapp.com/attachments/528778713593282560/795562076952854538/unknown.png
Repub if you support a Garfield lego minifigure

{Embed}
https://cdn.discordapp.com/attachments/528778713593282560/795562076952854538/unknown.png
https://media.discordapp.net/attachments/528778713593282560/795562076952854538/unknown.png


[04-Jan-21 07:59 PM] inactive#6974
https://cdn.discordapp.com/attachments/528778713593282560/795562076952854538/unknown.png
Repub if you support a Garfield lego minifigure

{Embed}
https://cdn.discordapp.com/attachments/528778713593282560/795562076952854538/unknown.png
https://media.discordapp.net/attachments/528778713593282560/795562076952854538/unknown.png

{Reactions}
retweet 

[04-Jan-21 11:33 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/795638596345659412/image0.jpg


[07-Jan-21 04:48 AM] now, not yet#8743
Repub if you support a Garfield electoral college https://twitter.com/populismupdates/status/1346883135355539456?s=21

{Embed}
Populism Updates (@PopulismUpdates)
https://twitter.com/populismupdates/status/1346883135355539456?s=21
Mike Pence is just calmly thinking about Garfield right now
Twitter


[07-Jan-21 08:40 AM] inactive#6974
Repub if you support a Garfield electoral college https://twitter.com/populismupdates/status/1346883135355539456?s=21

{Embed}
Populism Updates (@PopulismUpdates)
https://twitter.com/populismupdates/status/1346883135355539456?s=21
Mike Pence is just calmly thinking about Garfield right now
Likes
169
Twitter


[07-Jan-21 10:20 AM] doctor#0002
Repub if you support a Garfield electoral college https://twitter.com/populismupdates/status/1346883135355539456?s=21

{Embed}
Populism Updates (@PopulismUpdates)
https://twitter.com/populismupdates/status/1346883135355539456?s=21
Mike Pence is just calmly thinking about Garfield right now
Likes
169
Twitter


[09-Jan-21 07:17 AM] jüri_ratas_shill#4849
Repub if you support a Garfield electoral college https://twitter.com/populismupdates/status/1346883135355539456?s=21

{Embed}
Populism Updates (@PopulismUpdates)
https://twitter.com/populismupdates/status/1346883135355539456?s=21
Mike Pence is just calmly thinking about Garfield right now
Likes
170
Twitter


[09-Jan-21 10:38 AM] doctor#0002
Repub if you support a Garfield electoral college https://twitter.com/populismupdates/status/1346883135355539456?s=21

{Embed}
Populism Updates (@PopulismUpdates)
https://twitter.com/populismupdates/status/1346883135355539456?s=21
Mike Pence is just calmly thinking about Garfield right now
Likes
170
Twitter


[09-Jan-21 10:53 AM] inactive#6974
Repub if you support a Garfield electoral college https://twitter.com/populismupdates/status/1346883135355539456?s=21

{Embed}
Populism Updates (@PopulismUpdates)
https://twitter.com/populismupdates/status/1346883135355539456?s=21
Mike Pence is just calmly thinking about Garfield right now
Likes
170
Twitter


[09-Jan-21 07:47 PM] RMSteve#7137
Repub if you support a Garfield electoral college https://twitter.com/populismupdates/status/1346883135355539456?s=21

{Embed}
Populism Updates (@PopulismUpdates)
https://twitter.com/populismupdates/status/1346883135355539456?s=21
Mike Pence is just calmly thinking about Garfield right now
Likes
171
Twitter


[10-Jan-21 01:24 AM] JAYDEN#5487
Repub if you support a Garfield electoral college https://twitter.com/populismupdates/status/1346883135355539456?s=21

{Embed}
Populism Updates (@PopulismUpdates)
https://twitter.com/populismupdates/status/1346883135355539456?s=21
Mike Pence is just calmly thinking about Garfield right now
Likes
171
Twitter


[11-Jan-21 06:13 PM] jüri_ratas_shill#4849
Garfield only channel


[11-Jan-21 06:13 PM] jüri_ratas_shill#4849

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/798094665802973194/il_570xN.png


[11-Jan-21 06:13 PM] jüri_ratas_shill#4849
Repub if you support a Garfield telephone

{Reactions}
retweet (4) 

[12-Jan-21 09:43 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/798509864406089728/redditsave.com-rule-n7xyjdqgrsa61.mp4


[14-Jan-21 10:16 AM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/799061751656218654/20210114_093523.jpg


[20-Jan-21 07:12 PM] Ash#8178

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/801370968357863464/video0.mp4

{Reactions}
⭐ (3) 

[05-Feb-21 07:23 AM] Deleted User#0000
DOGGO


[18-Feb-21 08:12 PM] jüri_ratas_shill#4849
wait this channel is for pets ?  thought we were joking and it was for garfield :feelsbadman:


[18-Feb-21 08:13 PM] Deleted User#0000
Haha


[18-Feb-21 08:41 PM] doctor#0002
Garfield isn’t a joke


[18-Feb-21 08:41 PM] doctor#0002
It’s a way of life


[18-Feb-21 09:21 PM] now, not yet#8743
thank you sister doctor


[18-Feb-21 09:22 PM] Lach#9842
https://tenor.com/view/garfield-walking-busy-repub-if-you-support-gif-17215636

{Embed}
https://tenor.com/view/garfield-walking-busy-repub-if-you-support-gif-17215636
https://images-ext-1.discordapp.net/external/V1zbu3CZOoLVNBS7tuO0xlMQJZbi8r-e-4zAFlTSjaM/https/media.tenor.co/images/cceadc401201ab878db10176fb118470/tenor.png


[18-Feb-21 09:22 PM] jüri_ratas_shill#4849
https://tenor.com/view/garfield-walking-busy-repub-if-you-support-gif-17215636

{Embed}
https://tenor.com/view/garfield-walking-busy-repub-if-you-support-gif-17215636
https://images-ext-1.discordapp.net/external/V1zbu3CZOoLVNBS7tuO0xlMQJZbi8r-e-4zAFlTSjaM/https/media.tenor.co/images/cceadc401201ab878db10176fb118470/tenor.png


[19-Feb-21 07:02 PM] doctor#0002
https://tenor.com/view/garfield-walking-busy-repub-if-you-support-gif-17215636

{Embed}
https://tenor.com/view/garfield-walking-busy-repub-if-you-support-gif-17215636
https://images-ext-1.discordapp.net/external/V1zbu3CZOoLVNBS7tuO0xlMQJZbi8r-e-4zAFlTSjaM/https/media.tenor.co/images/cceadc401201ab878db10176fb118470/tenor.png


[19-Feb-21 07:10 PM] Plupsnup#9685
https://tenor.com/view/garfield-walking-busy-repub-if-you-support-gif-17215636

{Embed}
https://tenor.com/view/garfield-walking-busy-repub-if-you-support-gif-17215636
https://images-ext-1.discordapp.net/external/V1zbu3CZOoLVNBS7tuO0xlMQJZbi8r-e-4zAFlTSjaM/https/media.tenor.co/images/cceadc401201ab878db10176fb118470/tenor.png


[21-Feb-21 07:53 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/812977885409050664/redditsave.com-rule-san8b448v4861.mp4


[21-Feb-21 08:02 PM] inactive#6974

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/812980101925830656/blursed_hybrid.jpg


[21-Feb-21 08:03 PM] inactive#6974

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/812980197917327360/20210131_125401.jpg


[22-Feb-21 01:46 AM] doctor#0002
https://tenor.com/view/garfield-walking-busy-repub-if-you-support-gif-17215636

{Embed}
https://tenor.com/view/garfield-walking-busy-repub-if-you-support-gif-17215636
https://images-ext-1.discordapp.net/external/V1zbu3CZOoLVNBS7tuO0xlMQJZbi8r-e-4zAFlTSjaM/https/media.tenor.co/images/cceadc401201ab878db10176fb118470/tenor.png


[22-Feb-21 07:09 AM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/813147951764471868/image0.jpg


[22-Feb-21 10:32 AM] Wanuke#5929

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/813198937895862342/image0.jpg


[22-Feb-21 11:58 AM] mikiboss#2416
Oh my god that's very cute


[22-Feb-21 12:00 PM] jüri_ratas_shill#4849
oh


[22-Feb-21 12:00 PM] jüri_ratas_shill#4849
:stare:


[22-Feb-21 12:01 PM] jüri_ratas_shill#4849
sorry heh


[23-Feb-21 05:51 PM] RookWilt#6643

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/813671809370292224/image0.jpg


[24-Feb-21 06:17 PM] bromo | cchap88#0060

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/814040779160813578/IMG20210114181401.jpg


[24-Feb-21 06:17 PM] bromo | cchap88#0060
Ozzie, 12


[24-Feb-21 06:26 PM] inactive#6974
Awh


[24-Feb-21 09:38 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/814091413998403634/IMG_20210224_210441.jpg


[28-Feb-21 12:23 PM] RookWilt#6643

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/815401248706265088/image0.jpg


[05-Mar-21 01:15 AM] Zak#6496
No pets


[09-Mar-21 06:34 PM] Cam T#6441
Lots of pets


[09-Mar-21 06:34 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/818756033010597918/image0.png


[09-Mar-21 06:34 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/818756111238299708/image0.png


[09-Mar-21 06:36 PM] mikiboss#2416
Love those pics


[09-Mar-21 07:02 PM] Cam T#6441
Excelent goats


[09-Mar-21 07:05 PM] jüri_ratas_shill#4849
🐐


[09-Mar-21 07:46 PM] Cam T#6441
🐐


[09-Mar-21 08:30 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/818785257402793994/image0.png

{Reactions}
⭐ (2) 

[10-Mar-21 09:13 PM] Cam T#6441
Ur welcom


[11-Mar-21 08:49 PM] mikiboss#2416
Snowball loves my shoes for some reason

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/819514883354787840/video0.mov


[11-Mar-21 11:15 PM] kyōsantō#0087
Are those doc martens


[11-Mar-21 11:15 PM] mikiboss#2416
indeed


[12-Mar-21 09:35 AM] kyōsantō#0087
Mikiboss gay confirmed?


[12-Mar-21 11:35 AM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/819737831194099722/image0.jpg

{Reactions}
based 

[12-Mar-21 11:36 AM] Lach#9842
aww


[12-Mar-21 01:37 PM] kyōsantō#0087
Hugs

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/819768553292300329/image0.jpg


[12-Mar-21 01:43 PM] Lach#9842
🤩


[24-Mar-21 06:39 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/824193269441363968/IMG20210324162521.jpg


[25-Mar-21 09:09 PM] inactive#6974

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/824593301848064060/PXL_20210325_103124382.jpg


[25-Mar-21 09:15 PM] Lach#9842
Aww


[26-Mar-21 12:04 AM] Cam T#6441
Excelent


[26-Mar-21 08:37 AM] RookWilt#6643

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/824766494273044530/image0.jpg
https://cdn.discordapp.com/attachments/715942252350013491/824766494607933460/image1.jpg


[26-Mar-21 08:37 AM] RookWilt#6643

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/824766507023597638/image0.jpg


[26-Mar-21 08:48 AM] Gregor The Beggar#0808
Cat


[27-Mar-21 08:57 AM] inactive#6974

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/825133787364982834/20210327_092636.jpg


[27-Mar-21 10:33 AM] Deleted User#0000
Doggo


[27-Mar-21 12:50 PM] Cam T#6441
U should bring ur dog to meet the goats


[28-Mar-21 05:34 PM] jüri_ratas_shill#4849
This is my pet gator, he's quite large but nice

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/825626319906799626/HT_alligator_golf_course_2_jtm_150311_16x9_992.png


[02-Apr-21 06:06 PM] Lach#9842

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/827446430687428608/20210402_183057.jpg


[02-Apr-21 10:41 PM] Lach#9842

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/827515495171096586/20210402_215210.jpg


[02-Apr-21 11:07 PM] mikiboss#2416
Not my pet, but ran into a lovely cat while on a late night walk

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/827522072958730250/image0.jpg


[02-Apr-21 11:07 PM] mikiboss#2416

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/827522124423495700/image0.jpg


[02-Apr-21 11:20 PM] Zak#6496
You’re white

{Reactions}
⭐ (8) 

[02-Apr-21 11:30 PM] mikiboss#2416
Hwite


[05-Apr-21 02:29 PM] Lach#9842

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/828494095152054282/20210405_124449.jpg


[06-Apr-21 09:25 PM] Lach#9842
Last dog pic 😔

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/828961218928443422/20210404_112742.jpg


[06-Apr-21 09:26 PM] Lach#9842
Floofy face


[12-Apr-21 03:34 PM] inactive#6974

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/831047177136635924/Snapchat-2094583890.mp4


[12-Apr-21 03:47 PM] Plupsnup#9685
Cute


[02-May-21 08:20 PM] Cam T#6441
This is a calm channel


[02-May-21 08:20 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/838366795857264660/video0.mp4


[02-May-21 08:20 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/838366821853691914/image0.jpg


[02-May-21 08:20 PM] jüri_ratas_shill#4849

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/838366920280506408/527c08ea623088c202c0ed20dd165f4c.png


[02-May-21 08:25 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/838368090881785896/image0.jpg


[02-May-21 08:25 PM] Cam T#6441
Business goat


[20-May-21 03:36 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/844818400483606538/IMG_20210520_115020.jpg


[20-May-21 03:37 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/844818528720781393/IMG_20210520_115221.jpg


[20-May-21 03:37 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/844818604087836692/IMG_20210520_115116.jpg
https://cdn.discordapp.com/attachments/715942252350013491/844818605887848469/IMG_20210520_115046.jpg


[20-May-21 03:37 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/844818640708304917/IMG20210520114621.jpg


[20-May-21 03:45 PM] Pav#1147
those eyes look too deadly


[20-May-21 03:48 PM] дётrivøre#5054
Groovy dog


[20-May-21 04:47 PM] Cam T#6441
Excelent dog


[08-Jun-21 12:48 PM] Deleted User#0000
Odds of it being named either henry or george


[08-Jun-21 12:54 PM] Plupsnup#9685
Indi


[08-Jun-21 12:54 PM] Plupsnup#9685
It's a girl


[08-Jun-21 12:55 PM] Deleted User#0000
Please tell me if you get a man dog itll be henry or george


[06-Aug-21 06:17 PM] LuSing My Religion#7657
amogus.


[06-Aug-21 06:18 PM] Gregor The Beggar#0808
Amogus


[12-Aug-21 03:45 PM] kyōsantō#0087
?poll Archive? “Yes” “No”


[12-Aug-21 03:45 PM] kyōsantō#0087
?poll Archive? “Yes” “No”


[12-Aug-21 03:45 PM] Dyno#3861

{Embed}
Archive?
1️⃣ Yes

2️⃣ No
Poll by kyōsantō#0001

{Reactions}
1️⃣ (5) 2️⃣ (8) 

[13-Aug-21 01:26 PM] lily!#2908
please do not archive this before saturday.


[13-Aug-21 01:26 PM] lily!#2908
it is my dogs birthday on saturday and i will be documenting it here.


[13-Aug-21 01:40 PM] inactive#6974
lol


[14-Aug-21 12:20 AM] Cam T#6441
Do not archive or I will vonc the whole server

{Reactions}
⭐ (3) 

[14-Aug-21 12:20 AM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/875753273959784528/image0.jpg

{Reactions}
retweet 

[14-Aug-21 12:21 AM] Cam T#6441
I would love to see ur dogs birthday


[15-Aug-21 12:16 PM] Cam T#6441
@lily! how was ur dogs birthday


[15-Aug-21 01:00 PM] lily!#2908
he got lots of treats!!

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/876306862654509086/image0.jpg


[15-Aug-21 01:04 PM] inactive#6974
aww


[15-Aug-21 02:05 PM] Cam T#6441
Excelent


[15-Aug-21 05:26 PM] Cam T#6441
@Youmaton just wen u thort Canberra can’t get better. It does.

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/876373742257860639/image0.png


[22-Aug-21 11:28 AM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/878820492818124800/video0.mp4


[30-Aug-21 04:57 AM] RMSteve#7137
@kyōsantō


[08-Sep-21 01:11 AM] Zak#6496
pets


[08-Sep-21 12:42 PM] Cam T#6441
Let’s


[08-Sep-21 12:42 PM] Cam T#6441
I mean pets


[08-Sep-21 01:28 PM] doctor#0002
it’s my brother’s dog’s second birthday today and my brother bought him three toys as presents and when he gave them to him the dog started crying :pip:

{Reactions}
❤️ ⭐ 

[08-Sep-21 01:38 PM] inactive#6974
like happy tears? @doctor


[08-Sep-21 01:40 PM] doctor#0002
Yeah idk lol


[08-Sep-21 01:41 PM] doctor#0002
Ok I googled it and dogs do cry when they’re happy


[08-Sep-21 01:41 PM] doctor#0002
so probably yes


[08-Sep-21 02:13 PM] Cam T#6441
Aww that is excelent the dog is happy


[16-Sep-21 09:37 AM] RMSteve#7137
@saldol-1104


[24-Sep-21 11:09 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/890955657841369118/image0.png


[24-Sep-21 11:09 PM] Cam T#6441
Goats in coats


[25-Sep-21 08:26 AM] Plupsnup#9685
Cute


[25-Sep-21 09:38 PM] Cam T#6441
Yes


[25-Sep-21 09:39 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/891295274033627176/image0.png
https://cdn.discordapp.com/attachments/715942252350013491/891295274310467594/image1.png


[25-Sep-21 09:39 PM] Cam T#6441
This is Kiki one of the court dogs


[28-Sep-21 04:35 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/892306074265329664/Snapchat-1831779715.mp4


[28-Sep-21 05:44 PM] Cam T#6441
Excelent cat


[30-Sep-21 08:19 AM] Russian Hacker#7290
My dog has only got around a year to live 😥


[30-Sep-21 08:19 AM] Russian Hacker#7290
His heart is failing


[30-Sep-21 09:10 AM] Plupsnup#9685
😦


[01-Oct-21 01:24 PM] Russian Hacker#7290
Mmm


[01-Oct-21 01:24 PM] Russian Hacker#7290
His birthday is today though 😀


[01-Oct-21 01:28 PM] Plupsnup#9685
How is is he?


[01-Oct-21 01:29 PM] Russian Hacker#7290
how old?


[01-Oct-21 01:30 PM] Plupsnup#9685
Yea


[02-Oct-21 07:24 AM] Russian Hacker#7290
13


[05-Oct-21 07:32 PM] waltor#3519
older than most aussimers


[05-Oct-21 07:32 PM] waltor#3519
more intelligent too


[05-Oct-21 08:02 PM] Plupsnup#9685
Woah bro


[05-Oct-21 08:02 PM] Plupsnup#9685
So cool


[05-Oct-21 08:02 PM] Plupsnup#9685
So fucking epic and swag

{Reactions}
retweet 

[05-Oct-21 10:40 PM] waltor#3519
shut the fuck up plup you twit


[06-Oct-21 07:17 AM] Plupsnup#9685
#triggered


[06-Oct-21 01:33 PM] Cam T#6441
This is a calm channel


[06-Oct-21 07:40 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/895236467671064656/c6f74041107e40cdb006ad9668bc57fa.mp4


[06-Oct-21 08:36 PM] Cam T#6441
Excelent.


[09-Oct-21 04:29 PM] Russian Hacker#7290
Hahaha


[15-Oct-21 08:08 PM] Russian Hacker#7290
@Plupsnup


[15-Oct-21 08:08 PM] Russian Hacker#7290
Our dog died today ❤️ 😢


[15-Oct-21 08:32 PM] Cam T#6441
Very sad


[15-Oct-21 08:32 PM] Cam T#6441
😢


[15-Oct-21 08:47 PM] Russian Hacker#7290
Yeah


[15-Oct-21 08:47 PM] Russian Hacker#7290
He was an awesome pet


[15-Oct-21 08:47 PM] Russian Hacker#7290
We had him for 13 years


[15-Oct-21 08:58 PM] Cam T#6441
U will hav nice memorys


[15-Oct-21 09:11 PM] Russian Hacker#7290
Yeah I sure will 🙂


[15-Oct-21 09:30 PM] Cam T#6441
Excelent


[04-Aug-22 06:48 PM] inactive#6974
rip


[04-Aug-22 07:02 PM] Russian Hacker#7290
😥


[07-Aug-22 04:21 PM] LuSing My Religion#7657
would you just shut up?


[10-Aug-22 09:04 PM] Trees#7336
RIP


[10-Aug-22 09:04 PM] Trees#7336
sorry for your loss


[10-Aug-22 09:10 PM] 12MaxWild#6477
.


[12-Aug-22 07:12 AM] Russian Hacker#7290
🙏


[12-Aug-22 07:12 AM] Russian Hacker#7290
Lmao


[14-Aug-22 03:49 AM] BigBigBoss#7381

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/1008077377546502345/DDDC26E2-9511-4975-9A27-AEB13DF65FBD.jpg


[14-Aug-22 03:50 AM] BigBigBoss#7381

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/1008077653552664617/6A344102-B4C3-4090-9EAA-5ADCC374F2BA.jpg


[05-Sep-22 06:25 AM] PennaHughesy#9964

{Attachments}
https://cdn.discordapp.com/attachments/715942252350013491/1016089169644224512/6A9876DD-3F68-4F50-B3CA-CDDC1A960E78.jpg


==============================================================
Exported 727 message(s)
==============================================================
