==============================================================
Guild: AustraliaSim
Channel: +archives / abc-scheduling
Topic: ABC channel for scheduling purposes and discussions. 
==============================================================

[25-Feb-18 09:54 PM] _slothsworth#4496
@everyone, what times are you available to hold this debate.


[25-Feb-18 09:54 PM] Deleted User#0000
Right now


[25-Feb-18 09:54 PM] Deleted User#0000
Lets do this


[25-Feb-18 09:54 PM] Deleted User#0000
not now


[25-Feb-18 09:54 PM] _slothsworth#4496
Yeah, I won't be able to do now either, got a lot of school-work to do after this.


[25-Feb-18 09:56 PM] Deleted User#0000
Hahaha yeah I could go now but I dont think Deladi can


[25-Feb-18 09:56 PM] Deleted User#0000
I cant do tomorrow


[25-Feb-18 09:57 PM] _slothsworth#4496
I'm free every evening really, except Wednesday, so as long as we decide a day earlier, it should be allg on my end.


[25-Feb-18 09:57 PM] Deleted User#0000
Tuesday?


[25-Feb-18 10:00 PM] _slothsworth#4496
Sounds good for me.


[25-Feb-18 10:06 PM] Deleted User#0000
Ok, so who are the people that are in here right now?


[25-Feb-18 10:06 PM] Deleted User#0000
@_slothsworth


[25-Feb-18 10:07 PM] Deleted User#0000
Its me and Deladi from the AML


[25-Feb-18 10:07 PM] Deleted User#0000
leader of the arm and monarchists


[25-Feb-18 10:07 PM] Deleted User#0000
And you and Bshari from the ARM


[25-Feb-18 10:07 PM] Deleted User#0000
who is bsharri representing?


[25-Feb-18 10:07 PM] Deleted User#0000
Both of you are the ARM


[25-Feb-18 10:07 PM] Deleted User#0000
Lmao


[25-Feb-18 10:07 PM] Deleted User#0000
ok, as the leader, I want hoog in here with us


[25-Feb-18 10:07 PM] _slothsworth#4496
Umm, yeh.


[25-Feb-18 10:07 PM] Deleted User#0000
Wait so a 3v3


[25-Feb-18 10:07 PM] Deleted User#0000
>


[25-Feb-18 10:07 PM] Deleted User#0000
?


[25-Feb-18 10:07 PM] _slothsworth#4496
I'm not sure how I feel about that.


[25-Feb-18 10:08 PM] Deleted User#0000
get him in here


[25-Feb-18 10:08 PM] _slothsworth#4496
If we do a 3v3, it's going to be done Oxford Style Debate.


[25-Feb-18 10:08 PM] Deleted User#0000
or we pull the plug


[25-Feb-18 10:08 PM] Deleted User#0000
Yeah 3v3 is too much


[25-Feb-18 10:08 PM] Deleted User#0000
I can tap out if you want


[25-Feb-18 10:08 PM] _slothsworth#4496
Not questions.


[25-Feb-18 10:08 PM] _slothsworth#4496
I leave it up the ARM to decide their representatives, likewise with the Monarchists.


[25-Feb-18 10:08 PM] _slothsworth#4496
I think I'd like a 2v2 at this point.


[25-Feb-18 10:08 PM] Deleted User#0000
Well Deladi and I are good to go


[25-Feb-18 10:09 PM] _slothsworth#4496
3v3 will become hard to handle, so 2v2 is preffered.


[25-Feb-18 10:09 PM] Deleted User#0000
I don't like oxford style


[25-Feb-18 10:09 PM] Deleted User#0000
^


[25-Feb-18 10:09 PM] Deleted User#0000
up to bsharri


[25-Feb-18 10:09 PM] Deleted User#0000
hoog is an irl member


[25-Feb-18 10:09 PM] Deleted User#0000
either of you will make a good pick for us


[25-Feb-18 10:10 PM] _slothsworth#4496
Yeh, I just think having 3v3 question and answer would be hard to have.


[25-Feb-18 10:10 PM] Deleted User#0000
Hahaha im an irl member too


[25-Feb-18 10:10 PM] Deleted User#0000
of the monarchists


[25-Feb-18 10:10 PM] _slothsworth#4496
And an actual debate would feel better.


[25-Feb-18 10:10 PM] Deleted User#0000
bring hoog in here


[25-Feb-18 10:10 PM] Deleted User#0000
he can discuss it with @Deleted User


[25-Feb-18 10:10 PM] _slothsworth#4496
Yep, I'll do that.


[25-Feb-18 10:10 PM] Deleted User#0000
welcome @Hoog


[25-Feb-18 10:11 PM] Deleted User#0000
Yeah


[25-Feb-18 10:11 PM] Deleted User#0000
Im an irl AML member


[25-Feb-18 10:11 PM] _slothsworth#4496
If we hold a 3v3, how would you guys like it?


[25-Feb-18 10:11 PM] _slothsworth#4496
An actual debate -- with impromptu rebuttal?


[25-Feb-18 10:11 PM] Hoog#6115
oof 3v3 too much, kick mru out


[25-Feb-18 10:11 PM] Deleted User#0000
Well I could get another person


[25-Feb-18 10:12 PM] Deleted User#0000
But idk


[25-Feb-18 10:12 PM] Deleted User#0000
im not a fan


[25-Feb-18 10:12 PM] Deleted User#0000
oxford style is pretty shitty


[25-Feb-18 10:12 PM] _slothsworth#4496
Yep, I don't like the idea of 3v3 too.


[25-Feb-18 10:12 PM] Deleted User#0000
its just 3 1v1s, basicallly


[25-Feb-18 10:12 PM] _slothsworth#4496
I'd rather do question and answers with 2v2.


[25-Feb-18 10:12 PM] Hoog#6115
fair


[25-Feb-18 10:12 PM] Deleted User#0000
Im declaring hoog the deputy leader of the arm


[25-Feb-18 10:12 PM] Deleted User#0000
So you guys need to decide whos out


[25-Feb-18 10:12 PM] Deleted User#0000
he can step in for me


[25-Feb-18 10:12 PM] Hoog#6115
i feel like the ARM is beginning to look a bit partisan


[25-Feb-18 10:13 PM] _slothsworth#4496
So Hoog and Bsharri?


[25-Feb-18 10:13 PM] Deleted User#0000
yeah


[25-Feb-18 10:13 PM] Deleted User#0000
say im away on leave


[25-Feb-18 10:13 PM] _slothsworth#4496
Alrighty, sounds good.


[25-Feb-18 10:13 PM] Deleted User#0000
keep me in here tho


[25-Feb-18 10:13 PM] Deleted User#0000
ill coordinate things


[25-Feb-18 10:13 PM] Hoog#6115
When is this?


[25-Feb-18 10:13 PM] _slothsworth#4496
Alrighty.


[25-Feb-18 10:13 PM] Deleted User#0000
😉


[25-Feb-18 10:13 PM] _slothsworth#4496
Yep, so we need to schedule a day first.


[25-Feb-18 10:13 PM] _slothsworth#4496
I'm free all except wednesday night.


[25-Feb-18 10:13 PM] Deleted User#0000
Tuesday?


[25-Feb-18 10:13 PM] _slothsworth#4496
That works well with me.


[25-Feb-18 10:14 PM] Hoog#6115
I'd prefer it not be Tuesday lol


[25-Feb-18 10:14 PM] _slothsworth#4496
lol


[25-Feb-18 10:14 PM] Hoog#6115
I'm good all days except Sun-Tue


[25-Feb-18 10:14 PM] Hoog#6115
so Wed-Sat


[25-Feb-18 10:14 PM] Hoog#6115
so Thur-Sat


[25-Feb-18 10:15 PM] Deleted User#0000
Thursday is fine for me


[25-Feb-18 10:15 PM] Deleted User#0000
Or late wednesday


[25-Feb-18 10:15 PM] Deleted User#0000
@Deleted User I need to put you in the higher ranks of the arm to make it not look too corrupt 😉


[25-Feb-18 10:15 PM] Deleted User#0000
what position do you want


[25-Feb-18 10:16 PM] Deleted User#0000
national secretary?


[25-Feb-18 10:16 PM] Deleted User#0000
Yeah thats fine


[25-Feb-18 10:16 PM] Deleted User#0000
Ok, ill announce shortly


[25-Feb-18 10:16 PM] Deleted User#0000
let me know if you think of anything better


[25-Feb-18 10:18 PM] _slothsworth#4496
Thursday is good, and late, like around 9:45 Wednesday can work for me too.


[25-Feb-18 10:21 PM] Deleted User#0000
Yeah I could do that


[25-Feb-18 10:21 PM] Deleted User#0000
@delad


[25-Feb-18 10:22 PM] delad#7470
yeah thursday or wednesday night should be good


[25-Feb-18 10:29 PM] _slothsworth#4496
alrighty, and @Deleted User, how does that fit for you?


[25-Feb-18 10:30 PM] Deleted User#0000
Wednesday I cant do


[25-Feb-18 10:30 PM] Deleted User#0000
And If its Thursday maybe


[25-Feb-18 11:08 PM] _slothsworth#4496
So, can I advertise Thursday night then?
Or nah?


[25-Feb-18 11:38 PM] Hoog#6115
https://giphy.com/gifs/starwars-star-wars-episode-3-3o84sw9CmwYpAnRRni

{Embed}
Star Wars
https://giphy.com/gifs/starwars-star-wars-episode-3-3o84sw9CmwYpAnRRni
https://images-ext-1.discordapp.net/external/lz5mXOTGavfZyrxTI60JYUrDnwx47hOWjRDItsLdED4/https/media0.giphy.com/media/3o84sw9CmwYpAnRRni/giphy_s.gif


[26-Feb-18 11:12 PM] Deleted User#0000
https://giphy.com/gifs/11tPv7OyIbaDRK

{Embed}
https://giphy.com/gifs/11tPv7OyIbaDRK
https://images-ext-2.discordapp.net/external/8QeRxCekVPTS79VpnKuGBObrwgG9MwzdZgtCQPowXN0/https/media2.giphy.com/media/11tPv7OyIbaDRK/giphy_s.gif


[27-Feb-18 11:01 PM] _slothsworth#4496
Please chuck me a msg if you won't be able to make Thursday


[27-Feb-18 11:01 PM] Deleted User#0000
Oh shit


[27-Feb-18 11:01 PM] Deleted User#0000
What time?


[27-Feb-18 11:04 PM] Deleted User#0000
Im working till 8 @_slothsworth


[28-Feb-18 06:54 AM] _slothsworth#4496
9:30 melb time?


[28-Feb-18 12:59 PM] Deleted User#0000
Yeah i could do that


[28-Feb-18 03:50 PM] delad#7470
II can't make it sorry, I've got a test the next day and footy


[28-Feb-18 03:50 PM] delad#7470
I'm asking if anyone else in the league can do it instead


[28-Feb-18 04:06 PM] Deleted User#0000
Yeah all good we'll find someone


[01-Mar-18 11:21 AM] Hoog#6115
Oof


[01-Mar-18 11:22 AM] Hoog#6115
Peer pressure is making me back out as well


[01-Mar-18 11:22 AM] Hoog#6115
Nah I joined a club at uni and they have an event tonight


[01-Mar-18 11:22 AM] Hoog#6115
And irl > sim


[01-Mar-18 11:22 AM] Hoog#6115
Sorry guys


[01-Mar-18 11:36 AM] _slothsworth#4496
okay we'll cancel tonight then


[01-Mar-18 11:36 AM] _slothsworth#4496
we'll postpone to the weekend?


[01-Mar-18 11:59 AM] showstealer1829#6775
Just do it in place of Q&A this week


[01-Mar-18 12:00 PM] showstealer1829#6775
Make it a Q&A special even.


[01-Mar-18 02:53 PM] _slothsworth#4496
yep will do


[03-Mar-18 02:51 PM] _slothsworth#4496
@everyone, you good for tonight?


[03-Mar-18 02:51 PM] Deleted User#0000
Yeah im great for tonight


[03-Mar-18 02:52 PM] _slothsworth#4496
good nice


[03-Mar-18 03:03 PM] Deleted User#0000
What time?


[03-Mar-18 03:03 PM] _slothsworth#4496
9/9:30 whatever works best for yall


[03-Mar-18 03:03 PM] Deleted User#0000
Yeah thats fine


[03-Mar-18 03:21 PM] Deleted User#0000
Im going to be tripping on acid tonight so probs not an option.


[03-Mar-18 03:22 PM] Deleted User 512350472#9529
...


[03-Mar-18 03:22 PM] Deleted User 512350472#9529
@Deleted User you ok?


[03-Mar-18 03:23 PM] Deleted User#0000
lol yes I am just going to a party


[03-Mar-18 03:29 PM] Deleted User 512350472#9529
I see.


[03-Mar-18 03:29 PM] Deleted User 512350472#9529
Ok then


[03-Mar-18 03:34 PM] _slothsworth#4496
so nope?


[03-Mar-18 03:34 PM] _slothsworth#4496
or do you guys wanna get people to fill in


[03-Mar-18 03:34 PM] Deleted User#0000
@delad  your still good to go?


[03-Mar-18 03:35 PM] delad#7470
tonight no


[03-Mar-18 03:35 PM] delad#7470
tomorrow I can


[03-Mar-18 03:35 PM] Deleted User#0000
If the @Australian Republic Movement  finds a replacement il find one too


[03-Mar-18 03:44 PM] _slothsworth#4496
TWF wants to come on


[03-Mar-18 03:45 PM] Deleted User#0000
He isnt a member for either group tho


[03-Mar-18 03:45 PM] _slothsworth#4496
yeh he wants to represent the other side


[03-Mar-18 03:46 PM] _slothsworth#4496
yep so what about a 1v1v1


[03-Mar-18 03:47 PM] Deleted User#0000
Hrm


[03-Mar-18 03:50 PM] Deleted User#0000
could just make it a 3 way pannel


[03-Mar-18 03:50 PM] Deleted User#0000
What is the other side tho?


[03-Mar-18 03:50 PM] Deleted User#0000
TWF wants an elective monarchy or something which is troppo


[03-Mar-18 03:51 PM] Deleted User#0000
And 2 monarchists vs 1 republican is kind of stupid


[03-Mar-18 03:51 PM] Deleted User#0000
Yeahh


[03-Mar-18 03:51 PM] Deleted User#0000
Well you guys need to find a replacement


[03-Mar-18 03:52 PM] TheWhiteFerret#9970
woah woah woah


[03-Mar-18 03:52 PM] TheWhiteFerret#9970
first off, I know many people who call socialism troppo


[03-Mar-18 03:52 PM] TheWhiteFerret#9970
and also, what happened to democracy?


[03-Mar-18 03:53 PM] Deleted User#0000
@_slothsworth  Bellman or PC will be doing it instead of Deladi


[03-Mar-18 03:53 PM] TheWhiteFerret#9970
@Deleted User btw I am the sensible centrist on this issue so you should support my right to go on


[03-Mar-18 03:54 PM] Deleted User#0000
But you arent in one of the movements


[03-Mar-18 03:57 PM] TheWhiteFerret#9970
Yes I am


[03-Mar-18 03:57 PM] Deleted User#0000
Oh ffs


[03-Mar-18 03:57 PM] Deleted User#0000
Elective monarchy?


[03-Mar-18 03:57 PM] Deleted User#0000
Well its up to @_slothsworth


[03-Mar-18 03:57 PM] Deleted User#0000
He's running it


[03-Mar-18 03:57 PM] TheWhiteFerret#9970

{Attachments}
https://cdn.discordapp.com/attachments/417279501018464256/419365209996787722/unknown.png


[03-Mar-18 03:57 PM] TheWhiteFerret#9970
as I said, elective monarchy is the sensible centre on this issue


[03-Mar-18 03:58 PM] TheWhiteFerret#9970
you should be proud of me for being so sensible and centrist


[03-Mar-18 04:12 PM] Hoog#6115
I'm interested in what he has to say


[03-Mar-18 04:17 PM] _slothsworth#4496
i don't mind a 1v1v1


[03-Mar-18 04:18 PM] _slothsworth#4496
if you're all available tonight


[03-Mar-18 04:23 PM] Deleted User#0000
Only if we can elect the monarch from the blood members of the ruling house


[03-Mar-18 04:30 PM] Hoog#6115
that seems unlikely


[03-Mar-18 04:31 PM] Deleted User#0000
I can go tonight


[03-Mar-18 04:31 PM] Hoog#6115
yeah I can do tonight as well


[03-Mar-18 04:35 PM] TheWhiteFerret#9970
me three


[03-Mar-18 04:40 PM] Hoog#6115
who are you?


[03-Mar-18 04:40 PM] Hoog#6115
~~the proud lord said~~


[03-Mar-18 05:00 PM] TheWhiteFerret#9970
sooo


[03-Mar-18 05:00 PM] TheWhiteFerret#9970
what time?


[03-Mar-18 05:12 PM] _slothsworth#4496
9/9:30?


[03-Mar-18 05:20 PM] Deleted User#0000
Elective monarchy is not a sensible centre


[03-Mar-18 05:20 PM] Deleted User#0000
Its still a monarchy


[03-Mar-18 05:20 PM] Deleted User#0000
You cant have 1 republican vs two monarchists


[03-Mar-18 05:21 PM] Hoog#6115
depends


[03-Mar-18 05:22 PM] Hoog#6115
what is your issue with a monarchy?


[03-Mar-18 05:23 PM] Hoog#6115
I'm pretty sure ferrets proposal is basically just "president for life, subject to good behaviour"


[03-Mar-18 05:23 PM] Hoog#6115
question is, can we actually legislate the stripping of the title Queen of Australia from Elizabeth II, and then give it to someone else?


[03-Mar-18 05:24 PM] Hoog#6115
in other words


[03-Mar-18 05:25 PM] Hoog#6115

{Attachments}
https://cdn.discordapp.com/attachments/417279501018464256/419387252251295745/unknown.png


[03-Mar-18 05:25 PM] TheWhiteFerret#9970
@Deleted User way to lump two very different causes together


[03-Mar-18 05:26 PM] TheWhiteFerret#9970
I've no more to do with the AML than you do


[03-Mar-18 05:31 PM] Deleted User#0000
if the monarchy was Australian I would also oppose it


[03-Mar-18 05:32 PM] Hoog#6115
and what if it was elective, with all Australians eligible?


[03-Mar-18 05:37 PM] Deleted User#0000
lol


[03-Mar-18 05:37 PM] Deleted User#0000
why not just have a chancellor then?


[03-Mar-18 05:37 PM] Deleted User#0000
Completely pointless


[03-Mar-18 05:38 PM] Deleted User#0000
Its a "compromise" that makes zero sense


[03-Mar-18 05:45 PM] TheWhiteFerret#9970
it's a compromise that makes alllll the sense


[03-Mar-18 05:46 PM] _slothsworth#4496
why not discuss this on QandA


[03-Mar-18 05:47 PM] TheWhiteFerret#9970
why not IT BE 9 O'CLOCK ALREADY


[03-Mar-18 05:47 PM] TheWhiteFerret#9970
reeeeeeeeeeee


[03-Mar-18 06:00 PM] Deleted User#0000
So its a 1v1v1


[03-Mar-18 06:01 PM] Deleted User#0000
No its a 2 v 1


[03-Mar-18 06:01 PM] Deleted User#0000
Where one of the monarchists is slightly confused


[03-Mar-18 06:17 PM] TheWhiteFerret#9970
I find that really rather offensive


[03-Mar-18 06:17 PM] TheWhiteFerret#9970
I'm not confused


[03-Mar-18 06:22 PM] Deleted User#0000
Yeah and I wouldn't count him as one of us


[03-Mar-18 06:24 PM] Deleted User#0000
Whats the difference between an elected momarch and an elected president?


[03-Mar-18 08:57 PM] _slothsworth#4496
Sorry @everyone


[03-Mar-18 08:58 PM] _slothsworth#4496
I thought I’d be back by 9:30 but obviously not


[03-Mar-18 08:58 PM] TheWhiteFerret#9970
WHO PING :pandaflippingatable:


[03-Mar-18 08:58 PM] _slothsworth#4496
I can perhaps do it on mobile?


[03-Mar-18 08:58 PM] _slothsworth#4496
So if your all good right now we can begin.


[03-Mar-18 08:58 PM] TheWhiteFerret#9970
well I'm all good


[03-Mar-18 08:58 PM] Deleted User#0000
@Hoog


[03-Mar-18 08:59 PM] Hoog#6115
ye


[03-Mar-18 08:59 PM] TheWhiteFerret#9970
he knows de wae


[03-Mar-18 08:59 PM] _slothsworth#4496
Okay imma do this from my phone for like 20 mins


[03-Mar-18 09:04 PM] rhaums#6869
@_slothsworth any way i can help?


[03-Mar-18 09:04 PM] _slothsworth#4496
Umm if you wanna take over for now go for it


[03-Mar-18 09:05 PM] rhaums#6869
how should we do that though?


[03-Mar-18 09:05 PM] rhaums#6869
but sure i can do that for like 15/20


[03-Mar-18 09:05 PM] rhaums#6869
but can you keep an eye out bc i may have to quickly jump off


[03-Mar-18 09:05 PM] rhaums#6869
@_slothsworth


[03-Mar-18 09:05 PM] TheWhiteFerret#9970
> not introducing me in the same manner as the other two


[03-Mar-18 09:05 PM] TheWhiteFerret#9970
😠


[03-Mar-18 09:06 PM] _slothsworth#4496
I don’t have your @ for your group


[03-Mar-18 09:06 PM] TheWhiteFerret#9970
RIPPPP


[03-Mar-18 09:07 PM] rhaums#6869
@_slothsworth you can set up for me to replace for a little bit, but o may have to jump off at short notice


[03-Mar-18 09:07 PM] TheWhiteFerret#9970
To be fair, I am the only member of my group...


[03-Mar-18 09:07 PM] _slothsworth#4496
Umm do I can do mobile for now


[03-Mar-18 09:07 PM] _slothsworth#4496
dw


[03-Mar-18 09:07 PM] rhaums#6869
awesome


[03-Mar-18 09:08 PM] _slothsworth#4496
I’m going to do:


[03-Mar-18 09:09 PM] _slothsworth#4496
1 ABC Question, 1 Republican leaning question and 1 monarchist leaning, and then repeat


[03-Mar-18 09:10 PM] _slothsworth#4496
So it’s fair and I can direct the conversation better


[03-Mar-18 09:20 PM] _slothsworth#4496
I realise that wasn’t republican leaning but seemed like a good starte


[03-Mar-18 09:20 PM] _slothsworth#4496
t


[03-Mar-18 09:33 PM] _slothsworth#4496
Feel free to rebut and argue after an answer


[03-Mar-18 09:33 PM] _slothsworth#4496
don’t worry about being callled, if you have something say, say it


[03-Mar-18 09:33 PM] _slothsworth#4496
Just don’t get too messy


[03-Mar-18 10:42 PM] _slothsworth#4496
thanks @everyone


[03-Mar-18 10:52 PM] showstealer1829#6775
WHO GODDAMN PING :no1GAH:


[04-Apr-18 09:50 PM] BellmanTGM#3331
test.


[05-Apr-18 04:58 AM] Deleted User 512350472#9529
icle


[08-Apr-18 04:00 PM] _slothsworth#4496
@deleted-role, since we have a larger panel tonight, please write out your answers when the question is read so we can streamline things.


[08-Apr-18 04:00 PM] PineappleCrusher_#3244
ok


[08-Apr-18 04:00 PM] _slothsworth#4496
For those who are new, feel free to rebut and argue.


[08-Apr-18 04:01 PM] _slothsworth#4496
It'll start at 9:30 AEST.


[08-Apr-18 04:09 PM] PineappleCrusher_#3244
AEST or AEDT


[08-Apr-18 04:09 PM] PineappleCrusher_#3244
there is a difference 😛


[08-Apr-18 04:10 PM] Ash#8178
@PineappleCrusher_ daylight savings is over


[08-Apr-18 04:10 PM] PineappleCrusher_#3244
meh doesnt effect me


[08-Apr-18 04:39 PM] _slothsworth#4496
ummm


[08-Apr-18 04:39 PM] _slothsworth#4496
Melbourne Time


[08-Apr-18 08:23 PM] rhaums#6869
@deleted-role is it alright if we start at 9 or should we wait until 9:30?


[08-Apr-18 08:23 PM] delad#7470
i'm fine with 9


[08-Apr-18 08:23 PM] delad#7470
it's better for me tbh


[08-Apr-18 08:23 PM] High Priest Liam#6655
9


[08-Apr-18 08:23 PM] Ash#8178
I reckon we should start at 9:30


[08-Apr-18 08:23 PM] Ash#8178
I might not make it on 9


[08-Apr-18 08:23 PM] rhaums#6869
@LuSing My Religion what do you think?


[08-Apr-18 08:24 PM] LuSing My Religion#7657
I'm okay with starting whenever


[08-Apr-18 08:24 PM] rhaums#6869
if Ash can't make it, we might as well wait until 9:30


[08-Apr-18 08:31 PM] High Priest Liam#6655
Okay 9:30


[08-Apr-18 08:52 PM] rhaums#6869
@deleted-role T-8


[08-Apr-18 08:52 PM] High Priest Liam#6655
I know, you see, somehow the world will change for me, and be so wonderrrrfulllll


[08-Apr-18 08:53 PM] Ash#8178
Ok


[08-Apr-18 08:53 PM] Ash#8178
I can do 10:30


[08-Apr-18 08:53 PM] Ash#8178
*9:30


[08-Apr-18 08:54 PM] rhaums#6869
as in 7 minutes?


[08-Apr-18 08:54 PM] Ash#8178
*6 minutes


[08-Apr-18 08:54 PM] Ash#8178
And yes


[08-Apr-18 08:54 PM] Ash#8178
😛


[08-Apr-18 08:55 PM] rhaums#6869
*5 minutes


[08-Apr-18 08:55 PM] rhaums#6869
@delad @LuSing My Religion you two ready?


[08-Apr-18 08:56 PM] LuSing My Religion#7657
Yep


[16-Apr-18 07:47 PM] _slothsworth#4496
@deleted-role, what times and days can we do this?


[16-Apr-18 07:47 PM] _slothsworth#4496
Also, a simple 2v2 debate.


[16-Apr-18 07:48 PM] Deleted User#0000
Can do whenever but not Wednesday night


[16-Apr-18 07:48 PM] Deleted User#0000
Cant do Thursday either


[16-Apr-18 07:49 PM] _slothsworth#4496
dont think tonight is possible


[16-Apr-18 07:49 PM] _slothsworth#4496
have assessments tomorrow


[16-Apr-18 08:27 PM] Matt Monti#4771
I'm here! I'm really bust this week, but I'll see if I can find a free moment this week 😃


[16-Apr-18 09:57 PM] Sleet#6678
I'll get back to you on that

{Reactions}
kaarommel 

[19-Apr-18 12:34 PM] _slothsworth#4496
@deleted-role, we still good?


[19-Apr-18 12:35 PM] _slothsworth#4496
How about saturday


[19-Apr-18 12:41 PM] Deleted User#0000
no can do


[19-Apr-18 12:41 PM] Deleted User#0000
got a party


[19-Apr-18 12:42 PM] BellmanTGM#3331
we get it, you have friends and a life, no need to rub it in...


[19-Apr-18 01:11 PM] Deleted User#0000
Its a potluck


[19-Apr-18 01:11 PM] Deleted User#0000
still gotta decide what to cook


[19-Apr-18 04:54 PM] Matt Monti#4771
I'm free tonight, tomorrow night and Sunday


[19-Apr-18 05:43 PM] delad#7470
Why am i here?


[22-Apr-18 06:06 PM] Matt Monti#4771
How do Panelists feel about a debate tonight, only if the @ABC News Would allow and have a subject for us to debate 😃


[22-Apr-18 06:12 PM] _slothsworth#4496
hmm well lads


[22-Apr-18 06:12 PM] _slothsworth#4496
we have an episode of qanda tonight


[22-Apr-18 07:33 PM] waltor#3519
Owoism


[22-Apr-18 08:35 PM] rhaums#6869
sorry that it wasn't a great panel tonight


[22-Apr-18 08:36 PM] Matt Monti#4771
it was fine 😃


[22-Apr-18 08:37 PM] Matt Monti#4771
we did what we could with who we could


[23-Apr-18 09:13 AM] _slothsworth#4496
@deleted-role, since we can't exactly find a date on this one and the issue has kinda passed, we won't be holding this debate


[02-May-18 04:04 PM] General_Rommel#0190
If possible I would like someone to write an article


[02-May-18 04:04 PM] General_Rommel#0190
Will be busy for the next week


[02-May-18 04:04 PM] General_Rommel#0190
Perhaps on the speaker election results


[02-May-18 04:04 PM] General_Rommel#0190
Looks interesting


[10-Jun-18 10:19 PM] _slothsworth#4496
hey @deleted-role, don't be afraid to interject whenever u like


[10-Jun-18 10:20 PM] Ash#8178
Ok


[10-Jun-18 10:21 PM] _slothsworth#4496
okay well with some order


[10-Jun-18 10:21 PM] _slothsworth#4496
interject as in call each other out, etc.


[10-Jun-18 10:38 PM] _slothsworth#4496
sorry for ending


[10-Jun-18 10:39 PM] Ash#8178
It’s okay


[10-Jun-18 10:45 PM] LuSing My Religion#7657
when next qanda


[11-Jun-18 07:04 PM] ChairmanMeeseeks#8399
when the war ends


[11-Jun-18 07:04 PM] _slothsworth#4496
u start speaking after this answer too


[11-Jun-18 07:05 PM] ChairmanMeeseeks#8399
owo


[11-Jun-18 07:07 PM] _slothsworth#4496
dont forget this is chatty


[11-Jun-18 07:07 PM] _slothsworth#4496
so rebut each other


[11-Jun-18 07:08 PM] _slothsworth#4496
get excited and angered


[11-Jun-18 09:51 PM] _slothsworth#4496
just interject whenever


[11-Jun-18 10:07 PM] _slothsworth#4496
@Youmaton speak up whenever u want


[11-Jun-18 10:08 PM] Youmaton#1190
will do


[11-Jun-18 11:04 PM] High Priest Liam#6655
@_slothsworth would you mind if I asked people to do my poll on #the_longhouse?


[11-Jun-18 11:04 PM] _slothsworth#4496
why not


[11-Jun-18 11:05 PM] _slothsworth#4496
go ahead


[16-Jun-18 09:39 PM] ChairmanMeeseeks#8399
Can i just storm in


[16-Jun-18 09:39 PM] ChairmanMeeseeks#8399
and start reeing


[16-Jun-18 09:41 PM] _slothsworth#4496
y not


[25-Jun-18 05:22 PM] waltor#3519
abc


[25-Jun-18 05:22 PM] waltor#3519
123


[16-Aug-18 06:58 PM] rhaums#6869
heyyyyyyy


[16-Aug-18 06:58 PM] Harold#5441
.


[20-Aug-18 09:41 PM] droniye✌🏼#0948
hi


[23-Aug-18 07:29 PM] waltor#3519
Hello yes


[05-Oct-18 06:02 PM] General_Rommel#0190
I will be resigning from the ABC

{Reactions}
😭 (4) 

[30-Nov-18 02:10 PM] rhaums#6869
@ABC News who is still part of the ABC?


[30-Nov-18 02:30 PM] rhaums#6869
@ABC News @Rat should we restart qanda


[30-Nov-18 03:10 PM] droniye✌🏼#0948
Me i am still part of abc


[30-Nov-18 03:25 PM] Rat#1042
That was actually the reason I joined


[30-Nov-18 03:25 PM] Rat#1042
:P


[30-Nov-18 05:41 PM] droniye✌🏼#0948
@rhaums we should restart qanda indeed


[30-Nov-18 05:41 PM] droniye✌🏼#0948
Do it on a saturday or a sunday


[30-Nov-18 05:41 PM] droniye✌🏼#0948
i will be free on sunday so i can do it


[30-Nov-18 05:42 PM] droniye✌🏼#0948
*dicky and bellman clergy grunts*


[01-Dec-18 10:35 PM] Rat#1042
I'm thinking if we do Q&A, we follow the irl topics unless something happens in sim


[01-Dec-18 10:35 PM] Rat#1042
That way we will always have questions available


[15-Dec-18 10:40 PM] Rat#1042
I am assuming the new role of ABC CEO


[15-Dec-18 10:52 PM] High Priest Liam#6655
Okay


[15-Dec-18 10:52 PM] High Priest Liam#6655
Also @RunasSudo Role @rhaums socdem and not ABC


[15-Dec-18 10:52 PM] High Priest Liam#6655
She retired


[15-Dec-18 10:52 PM] Napoleon Freeze#4181
hi


[15-Dec-18 10:52 PM] Rat#1042
Dab


[15-Dec-18 10:52 PM] Rat#1042
So basically, just give me when youre free, so we can all organise it


[15-Dec-18 10:53 PM] High Priest Liam#6655
Any day after 6.


[15-Dec-18 10:53 PM] Napoleon Freeze#4181
so not then


[15-Dec-18 10:53 PM] Napoleon Freeze#4181
maybe monday?


[15-Dec-18 10:54 PM] Napoleon Freeze#4181
best for me is thurday or friday or saturday


[15-Dec-18 10:54 PM] Napoleon Freeze#4181
so probs thurday


[15-Dec-18 10:54 PM] waltor#3519
Not thursday or friday i think


[15-Dec-18 10:54 PM] waltor#3519
Idk i’ll figure out when i’m going to grandparents soon


[15-Dec-18 10:54 PM] waltor#3519
Should an indie even be on the leaders debate?


[15-Dec-18 10:55 PM] Rat#1042
*shrug*


[15-Dec-18 10:55 PM] Rat#1042
youre a prominent member


[15-Dec-18 10:55 PM] waltor#3519
:coc:


[15-Dec-18 10:55 PM] Rat#1042
Hey @RunasSudo can i please get the ABC role?


[15-Dec-18 10:55 PM] waltor#3519
Yeah considering i’m only doing wright prolly remove me, just thought about it a bit


[15-Dec-18 10:55 PM] waltor#3519
@Rat


[15-Dec-18 10:55 PM] Rat#1042
thats all good


[16-Dec-18 06:39 PM] Rat#1042
okay so peeps, im thinking likely Tuesday (1) , Wednesday (2), or Thursday (3) night. React with your availabilities please

{Reactions}
🇼 (2) 1⃣ 🇶 

[16-Dec-18 06:56 PM] Rat#1042
What the heq does q mean?

{Reactions}
🇶 (2) 

[17-Dec-18 07:55 PM] Rat#1042
Okay scheduling Wednesday, at 7?


[17-Dec-18 07:56 PM] High Priest Liam#6655
Working


[17-Dec-18 07:57 PM] Rat#1042
8?


[17-Dec-18 07:57 PM] High Priest Liam#6655
Better


[17-Dec-18 07:58 PM] Napoleon Freeze#4181
less better


[17-Dec-18 07:59 PM] Rat#1042
Ooft


[17-Dec-18 08:02 PM] High Priest Liam#6655
I can do seven but I may be late.


[17-Dec-18 08:09 PM] LuSing My Religion#7657
Uhm, so, I dinno


[17-Dec-18 08:09 PM] LuSing My Religion#7657
I may or may not be there


[17-Dec-18 08:09 PM] LuSing My Religion#7657
Depends on if I'm called into work


[19-Dec-18 05:37 PM] Rat#1042
okay so, people please tell me when youre available tonight


[19-Dec-18 05:37 PM] Rat#1042
what time


[19-Dec-18 05:37 PM] Rat#1042
because it seems a lot of you did not answer the poll


[19-Dec-18 05:38 PM] Deleted User#0000
Yeah got a Christmas dinner thing


[19-Dec-18 05:38 PM] Deleted User#0000
But we shall see


[19-Dec-18 05:38 PM] Deleted User#0000
I answered the poll


[19-Dec-18 05:40 PM] Rat#1042
Yeah you did


[19-Dec-18 05:40 PM] Rat#1042
but only liam from the left answered


[19-Dec-18 05:40 PM] Rat#1042
plus you and porage


[19-Dec-18 05:40 PM] Deleted User#0000
Oof


[19-Dec-18 05:45 PM] High Priest Liam#6655
I can do 7 tonight but I'll be a bit late.


[19-Dec-18 06:17 PM] Napoleon Freeze#4181
Big Bash


[19-Dec-18 06:17 PM] Napoleon Freeze#4181
sorry


[19-Dec-18 06:19 PM] Rat#1042
im disappointed how few responded to my poll


[19-Dec-18 06:19 PM] Rat#1042
please tell me if you guys are available tomorrow night


[19-Dec-18 06:19 PM] Rat#1042
and times


[19-Dec-18 08:11 PM] High Priest Liam#6655
I'm available all day tomorrow


[10-Mar-19 06:00 PM] Rat#1042
Alright listen up you sluts I'm planning on a debate at some point during this week. 
Tell me what night you're available by reacting with a number corresponding to the day. Ie. 1 = Monday, 5 = friday 
@Party Leaders / Contacts

{Reactions}
3⃣ (4) 2⃣ (4) 4⃣ (5) 5⃣ (3) 

[10-Mar-19 06:01 PM] Rat#1042
It'll likely be starting around 7-8 AEDT


[10-Mar-19 06:10 PM] Ash#8178
Ok


[10-Mar-19 06:11 PM] Rat#1042
Really I need at least the loto and pm to answer poll


[10-Mar-19 06:15 PM] BellmanTGM#3331
nah just me will do surely


[10-Mar-19 06:16 PM] Ash#8178
I propose we do it QANDA style


[10-Mar-19 06:17 PM] BellmanTGM#3331
aye


[10-Mar-19 07:27 PM] Rat#1042
That's what I plan to do


[10-Mar-19 09:39 PM] Rat#1042
@Youmaton you slut, answer the question


[10-Mar-19 10:02 PM] Rat#1042
Youmaton you better be available Thursday or Friday night


[11-Mar-19 10:20 AM] Rat#1042
Thursday night it is. I'll get an actual time confirmed some time before then


[13-Mar-19 12:15 PM] Rat#1042
Oh uhh, probably 7:30


[13-Mar-19 11:24 PM] BellmanTGM#3331
I may not make it


[13-Mar-19 11:24 PM] BellmanTGM#3331
stay tuned


[14-Mar-19 05:20 PM] DirtySaiyan#0464
@Rat I may run a little late


[14-Mar-19 05:20 PM] Rat#1042
That's okay


[14-Mar-19 05:20 PM] LuSing My Religion#7657
Oh we still on for 7:30?


[14-Mar-19 05:20 PM] LuSing My Religion#7657
EPIC!


[14-Mar-19 05:20 PM] Rat#1042
Yeah we can go later if people need to


[14-Mar-19 05:20 PM] LuSing My Religion#7657
My wrist hurts tho so i'm gonna sit this one out


[14-Mar-19 05:20 PM] LuSing My Religion#7657
nah i'm kidding i will be there


[14-Mar-19 05:20 PM] Rat#1042
*sigh*


[14-Mar-19 05:20 PM] LuSing My Religion#7657
i just wanted to flex by revealing I hurt my wrist


[14-Mar-19 05:21 PM] Rat#1042
Have you hurt your wrist playing typing games?


[14-Mar-19 05:23 PM] LuSing My Religion#7657
no


[14-Mar-19 05:23 PM] LuSing My Religion#7657
:smirt


[14-Mar-19 05:23 PM] LuSing My Religion#7657
you know what i'll let that stand


[14-Mar-19 05:23 PM] LuSing My Religion#7657
:smirt


[14-Mar-19 06:32 PM] DirtySaiyan#0464
@Rat I will be on time 😃


[14-Mar-19 06:34 PM] Rat#1042
epic


[14-Mar-19 06:49 PM] silicon#4729
How long until it starts?


[14-Mar-19 06:51 PM] DirtySaiyan#0464
10 mins officially?


[14-Mar-19 06:55 PM] Rat#1042
wait, why is my clock odd


[14-Mar-19 06:55 PM] Rat#1042
oh my god, my clock is 20 min off


[14-Mar-19 06:56 PM] Rat#1042
but yes


[14-Mar-19 07:03 PM] Rat#1042
@BellmanTGM you coming on?


[14-Mar-19 07:03 PM] Rat#1042
@Deleted User you coming on?


[14-Mar-19 07:04 PM] Rat#1042
@silicon you?


[14-Mar-19 07:04 PM] BellmanTGM#3331
yeah I'll make an appearance


[14-Mar-19 07:05 PM] silicon#4729
Give me a few minutes


[14-Mar-19 07:05 PM] Rat#1042
ok


[14-Mar-19 07:09 PM] silicon#4729
@Rat I can come on now


[14-Mar-19 07:12 PM] Rat#1042
@DirtySaiyan all good?


[14-Mar-19 07:12 PM] DirtySaiyan#0464
yeah my keyboard is playin up


[14-Mar-19 07:12 PM] DirtySaiyan#0464
but all g


[14-Mar-19 07:12 PM] Rat#1042
ah okay, i meant were you finished 😛


[14-Mar-19 07:12 PM] Rat#1042
@silicon ill bring you on after DKR


[14-Mar-19 07:12 PM] silicon#4729
Cool


[14-Mar-19 07:12 PM] DirtySaiyan#0464
well damn 😛


[14-Mar-19 08:36 PM] Rat#1042
@Party Leaders / Contacts oh fyi, I think we'll end at 9:30


[14-Mar-19 08:37 PM] BellmanTGM#3331
excellent


[14-Mar-19 08:37 PM] DirtySaiyan#0464
cool the footy is on


[14-Mar-19 08:37 PM] Rat#1042
ew rugby


[14-Mar-19 08:38 PM] BellmanTGM#3331
Broncs look shit


[14-Mar-19 08:39 PM] Deleted User#0000
Up up Cronulla


[14-Mar-19 08:39 PM] DirtySaiyan#0464
yes and no, they look a bit quicker


[14-Mar-19 08:49 PM] DirtySaiyan#0464
@Rat you there?


[14-Mar-19 08:49 PM] Rat#1042
oh apologies my internet lagged out


[14-Mar-19 08:49 PM] DirtySaiyan#0464
no worries


[02-Apr-19 08:35 PM] Napoleon Freeze#4181
I hope no one minds but I showed myself in


[02-Apr-19 08:43 PM] Ash#8178
No @Napoleon Freeze


[02-Apr-19 08:43 PM] Ash#8178
Get out


[02-Apr-19 08:43 PM] Ash#8178
Competitor


[02-Apr-19 08:43 PM] LuSing My Religion#7657
Invite me on


[02-Apr-19 08:43 PM] LuSing My Religion#7657
I should be on QandA


[02-Apr-19 08:43 PM] Ash#8178
Yea alright


[02-Apr-19 08:44 PM] Napoleon Freeze#4181
I came here incase qanda needed a good host


[02-Apr-19 08:44 PM] LuSing My Religion#7657
Thank you


[02-Apr-19 11:57 PM] Ash#8178
Does 6pm to 7pm AEDT on Friday  sound good?


[02-Apr-19 11:58 PM] ManlyKitten#6380
7-8?


[02-Apr-19 11:58 PM] ManlyKitten#6380
also was i just given access to this channel?


[02-Apr-19 11:59 PM] Ash#8178
Yes


[02-Apr-19 11:59 PM] ManlyKitten#6380
epic


[02-Apr-19 11:59 PM] Deleted User#0000
epic


[03-Apr-19 09:32 PM] ManlyKitten#6380
so whos going to be on the panel?


[03-Apr-19 09:33 PM] ManlyKitten#6380
can we get an sdp member?


[05-Apr-19 05:56 PM] Etotoc#7989
ello


[05-Apr-19 05:56 PM] Ash#8178
@Deleted User @LuisAPI @Etotoc


[05-Apr-19 05:56 PM] Etotoc#7989
i am here


[05-Apr-19 05:56 PM] Ash#8178
Hello


[05-Apr-19 05:57 PM] LuisAPI#8555
why ping


[05-Apr-19 05:57 PM] Ash#8178
Why not


[05-Apr-19 05:57 PM] Etotoc#7989
can we get someone from socialists?


[05-Apr-19 05:58 PM] Ash#8178
We do


[05-Apr-19 05:58 PM] ManlyKitten#6380
this is a lot of people


[05-Apr-19 05:58 PM] Ash#8178
We have DKR


[05-Apr-19 05:58 PM] ManlyKitten#6380
or will be


[05-Apr-19 05:58 PM] Etotoc#7989
ah


[05-Apr-19 06:27 PM] LuSing My Religion#7657
Hello


[05-Apr-19 06:27 PM] LuSing My Religion#7657
What time is this


[05-Apr-19 06:27 PM] LuSing My Religion#7657
@Ash


[05-Apr-19 06:27 PM] LuisAPI#8555
7 Eastern


[05-Apr-19 06:27 PM] Ash#8178
7pm AEDT


[05-Apr-19 06:27 PM] LuSing My Religion#7657
Oh epic


[05-Apr-19 06:27 PM] LuSing My Religion#7657
I'm almost home so nice


[05-Apr-19 06:27 PM] Ash#8178
Wew


[05-Apr-19 06:27 PM] Plupsnup#9685
Hello


[05-Apr-19 06:28 PM] ManlyKitten#6380
_urinates_


[05-Apr-19 06:28 PM] LuisAPI#8555
If you're **almost home** now,
and it's **almost 7pm AEDT** now,
does that mean you'll be **home** by exactly **7pm AEDT**


[05-Apr-19 06:29 PM] LuSing My Religion#7657
Can you push back to 7:05


[05-Apr-19 06:29 PM] LuisAPI#8555
@Ash?


[05-Apr-19 06:30 PM] Etotoc#7989
I can type on bus 4 now


[05-Apr-19 06:30 PM] LuSing My Religion#7657
Or just introduce everyone else before me


[05-Apr-19 06:32 PM] Ash#8178
Ok sure


[08-Apr-19 02:54 PM] Deleted User#0000
.


[08-Apr-19 03:49 PM] Ash#8178
Me


[07-May-19 09:46 PM] Ash#8178
Juicy panel


[09-May-19 08:17 PM] Ash#8178
@ever


[09-May-19 08:17 PM] Ash#8178
@everyone

{Reactions}
no 😡 rommelstop rommeldevil rommelfrown pensivecowboy 

[09-May-19 08:17 PM] Ash#8178
It’s qanda time


[08-Oct-19 08:18 AM] LuSing My Religion#7657
Okay I can revive Q&A


[08-Oct-19 08:18 AM] LuSing My Religion#7657
As Sophie McCabe


[15-Oct-19 08:34 PM] Napoleon Freeze#4181
there hasn't been any q's though right?


[15-Oct-19 08:35 PM] LuSing My Religion#7657
I doubt anyone will go on Q&A


[14-Feb-20 05:25 PM] _slothsworth#4496
is the ABC only for election results now?


[14-Feb-20 05:25 PM] _slothsworth#4496
or can i start ABCing again?


[14-Feb-20 05:40 PM] Youmaton#1190
@Napoleon Freeze


[14-Feb-20 05:44 PM] Napoleon Freeze#4181
if you wanna ABC I don't see why not


[14-Feb-20 05:44 PM] Napoleon Freeze#4181
I am not a canon mod afaik but I don't see any strife


==============================================================
Exported 511 message(s)
==============================================================
