==============================================================
Guild: AustraliaSim
Channel: +archives / channel-ten
==============================================================

[06-Jun-19 02:04 PM] Deleted User#0000
@Vosler


[06-Jun-19 02:04 PM] Deleted User#0000
Rules: must be active.

{Reactions}
🇪 (3) 🅱 (3) 🇮 (3) 🇨 (3) 

[06-Jun-19 02:04 PM] Deleted User#0000
Of quality content.


[06-Jun-19 02:04 PM] Deleted User#0000
And should post on the subreddit


[06-Jun-19 02:04 PM] Vosler#2389
gotcha


[06-Jun-19 02:05 PM] Vosler#2389
**10 NEWS FIRST: AT FIVE. COMING SOON.**


[06-Jun-19 02:05 PM] Vosler#2389

{Attachments}
https://cdn.discordapp.com/attachments/586050163898843149/586050509559824412/ImageHandler.png

{Reactions}
rommelblob (5) 

[10-Jun-19 07:32 PM] Vosler#2389
**10 NEWS THIRD**

{Attachments}
https://cdn.discordapp.com/attachments/586050163898843149/587582260979695627/D8awnmIXoAA-Ou3.png


[10-Jun-19 07:33 PM] Vosler#2389
Prime Minister Drunk_King_Robert has just resigned as leader of the Socialist Party and as Prime Minister. Subsequently, PM-ME-SPRINKLES, has been chosen to suceed DKR as Prime Minister.


[21-Jun-19 03:25 PM] Deleted User#0000
@Vosler activity warning


[21-Jun-19 03:26 PM] Deleted User#0000
require new content within 3 days of substance

{Reactions}
servercat (4) 

[25-Jun-19 08:30 AM] Deleted User#0000
Ok that didn’t happen bye bye

{Reactions}
🇫 (5) 

==============================================================
Exported 12 message(s)
==============================================================
