==============================================================
Guild: AustraliaSim
Channel: +archives 2 / transition-council
==============================================================

[15-Sep-20 03:24 PM] General_Rommel#0190
hi


[15-Sep-20 03:25 PM] Napoleon Freeze#4181
second


[15-Sep-20 03:43 PM] General_Rommel#0190
well still a few things


[15-Sep-20 03:43 PM] General_Rommel#0190
need uhh


[15-Sep-20 03:43 PM] General_Rommel#0190
the handbooks actually


[15-Sep-20 06:18 PM] General_Rommel#0190
@GenericCereal you thinking of training when the new em is elected?


[15-Sep-20 06:18 PM] General_Rommel#0190
or now?


[15-Sep-20 11:05 PM] General_Rommel#0190
I could tell


[16-Sep-20 12:26 PM] General_Rommel#0190
Honestlu just waiting for new em


[16-Sep-20 12:26 PM] General_Rommel#0190
And will hit the ground running


[16-Sep-20 02:47 PM] General_Rommel#0190
is there enough time to learn how to use and operate eos?


[16-Sep-20 02:47 PM] General_Rommel#0190
cos I'm pretty inept at that sort of stuff


[16-Sep-20 02:47 PM] General_Rommel#0190
if not I'll run the upcoming meta elections via google forms


[17-Sep-20 10:56 AM] General_Rommel#0190
?


[17-Sep-20 11:59 AM] General_Rommel#0190
@NotGriffonomics like I'm still waiting for 1) handbooks 2) subreddit handover 3) master spreadsheet handover


[17-Sep-20 11:59 AM] General_Rommel#0190
know that ur uhhh


[17-Sep-20 11:59 AM] General_Rommel#0190
busy


[17-Sep-20 11:59 AM] General_Rommel#0190
but still


[17-Sep-20 11:59 AM] General_Rommel#0190
can we at least get a timeline or something going?


[18-Sep-20 02:14 PM] General_Rommel#0190
Ok at this rate like


[18-Sep-20 02:14 PM] General_Rommel#0190
I would definitely appreciate a one on one to learn how to use eos


[18-Sep-20 02:15 PM] General_Rommel#0190
cos the vote is tomorrow


[21-Sep-20 10:58 AM] Napoleon Freeze#4181
are you ready to die in the exam @NotGriffonomics


[21-Sep-20 03:55 PM] General_Rommel#0190
@GenericCereal ok when can you teach me and the new electoral mod?


[21-Sep-20 05:47 PM] General_Rommel#0190
actually good question what happens for referendums?


[21-Sep-20 05:47 PM] General_Rommel#0190
i.e. determining if simmed or not?


[21-Sep-20 06:05 PM] General_Rommel#0190
ok Youma is the new em


[21-Sep-20 06:05 PM] General_Rommel#0190
@GenericCereal get ready to teach us


[21-Sep-20 06:14 PM] General_Rommel#0190
@NotGriffonomics any chance I can get those handbooks now


[21-Sep-20 06:14 PM] General_Rommel#0190
as there are now changes to them


[21-Sep-20 06:14 PM] General_Rommel#0190
tbyrn can you get this man away from here


[21-Sep-20 06:16 PM] Napoleon Freeze#4181
Mr Veenstra, why?


[21-Sep-20 08:39 PM] General_Rommel#0190
@GenericCereal ok here is @Youmaton


[21-Sep-20 08:39 PM] General_Rommel#0190
please teach


[21-Sep-20 08:39 PM] General_Rommel#0190
us both


[21-Sep-20 08:39 PM] General_Rommel#0190
ty


[21-Sep-20 08:45 PM] Youmaton#1190
@GenericCereal


[21-Sep-20 08:45 PM] General_Rommel#0190
you start to realise that things take


[21-Sep-20 08:45 PM] General_Rommel#0190
ages


[21-Sep-20 08:46 PM] Youmaton#1190
still quicker than when i was head mod :rommelingonthefloor:


[21-Sep-20 08:46 PM] General_Rommel#0190
no comment


[21-Sep-20 09:32 PM] Youmaton#1190
gimme a sec, need to swap to mobile


[21-Sep-20 09:35 PM] Youmaton#1190
I'm stuck on mobile for the time being


[21-Sep-20 09:35 PM] Youmaton#1190
I'd be happy to observe tonight whilst you teach Rommel, or we can do this tomorrow


[21-Sep-20 09:37 PM] Youmaton#1190
Add me to it and I'll do what I can on mobile


[21-Sep-20 09:39 PM] General_Rommel#0190
hi


[21-Sep-20 09:39 PM] Youmaton#1190
Please add youmaton@gmail.com to it


[21-Sep-20 10:46 PM] General_Rommel#0190
@GenericCereal how do we do referendums and stuff like that?


[23-Sep-20 12:27 AM] General_Rommel#0190
@GenericCereal where someone writes the bill but they are not the parliamentarian


[23-Sep-20 12:27 AM] General_Rommel#0190
how do we award them the mods for it? and how much to award to the seconder?


[23-Sep-20 12:27 AM] General_Rommel#0190
(Flag SB1710 2R debate Senate)


[23-Sep-20 03:55 AM] Youmaton#1190
Modifiers go to the author iirc


[24-Sep-20 04:19 PM] Youmaton#1190
@GenericCereal something seems to be acting up with the calculator


[24-Sep-20 04:19 PM] Youmaton#1190
the PPM isnt changing automatically


[25-Sep-20 09:14 AM] General_Rommel#0190
Any update on the handbooks @NotGriffonomics ?


[25-Sep-20 10:43 PM] Youmaton#1190
@GenericCereal when i enter the new name and party into the box as you said, it doesnt update


[25-Sep-20 10:43 PM] Youmaton#1190
it only changes the campaign mods


[26-Sep-20 05:46 PM] General_Rommel#0190
@NotGriffonomics uhh toby like


[26-Sep-20 05:46 PM] General_Rommel#0190
any word on the handbooks?


[26-Sep-20 05:48 PM] General_Rommel#0190
its just the word docs tho right?


[26-Sep-20 05:48 PM] General_Rommel#0190
I can add the new stuff myself


[01-Oct-20 05:28 PM] Youmaton#1190
@GenericCereal please let me know when you are online


[01-Oct-20 05:58 PM] Youmaton#1190
@NotGriffonomics you probably know the answer


[01-Oct-20 05:59 PM] Youmaton#1190
Trying to delete the AFP, but for some reason despite deleting it theres still a score for them


[01-Oct-20 06:00 PM] Youmaton#1190
oof


[01-Oct-20 06:01 PM] Youmaton#1190
*riley why*


[02-Oct-20 09:09 PM] Youmaton#1190
preferred PM machine 🅱️roke


[03-Oct-20 08:59 PM] Youmaton#1190
@GenericCereal hia


[03-Oct-20 08:59 PM] Youmaton#1190
How do fix ppm


[03-Oct-20 09:01 PM] Youmaton#1190
Ty


[03-Oct-20 09:02 PM] Youmaton#1190
Preferred prime minister @GenericCereal


[03-Oct-20 09:03 PM] Youmaton#1190
Preferred parliamentarian works well


[03-Oct-20 09:09 PM] Youmaton#1190
Personal modifiers wasn't updating when I change from Jayden to griffo


[03-Oct-20 09:10 PM] Youmaton#1190
Only the campaign ones were changing


[09-Oct-20 11:36 PM] General_Rommel#0190
@NotGriffonomics urgent u here?


[09-Oct-20 11:37 PM] General_Rommel#0190
Toby need to talk to u


[09-Oct-20 11:37 PM] General_Rommel#0190
if a person makes a post


[09-Oct-20 11:37 PM] General_Rommel#0190
like if a party leader makes a post


[09-Oct-20 11:38 PM] General_Rommel#0190
as part of the extra posts


[09-Oct-20 11:38 PM] General_Rommel#0190
how is that done?


[09-Oct-20 11:38 PM] General_Rommel#0190
like do you add the party leaders name or the candidate they are helping?


[09-Oct-20 11:38 PM] General_Rommel#0190
youma does


[09-Oct-20 11:38 PM] General_Rommel#0190
but she isnt here atm


[09-Oct-20 11:38 PM] General_Rommel#0190
tbh you may have to be around tomorrow


[09-Oct-20 11:39 PM] General_Rommel#0190
I foresee some uhhh


[09-Oct-20 11:39 PM] General_Rommel#0190
difficulties


[09-Oct-20 11:39 PM] General_Rommel#0190
well not have to but it will be


[09-Oct-20 11:39 PM] General_Rommel#0190
greatly greatly appreciated


[10-Oct-20 12:11 AM] General_Rommel#0190
also is there uhh


[10-Oct-20 12:11 AM] General_Rommel#0190
anything special for manifestos?


[10-Oct-20 12:11 AM] General_Rommel#0190
and also


[10-Oct-20 12:11 AM] General_Rommel#0190
is there anything special if a party post is used to try do it nationally? i.e. credited to 'the party' or just the person?


[10-Oct-20 12:20 AM] General_Rommel#0190
I'll just delete the personal modifer part for national posts and manifestos


[14-Oct-20 09:06 AM] General_Rommel#0190
hey @NotGriffonomics did u ever share the calculator's working with tbyrn?


[14-Oct-20 09:06 AM] General_Rommel#0190
and if not, was there a reason not to?


[15-Oct-20 12:11 PM] Napoleon Freeze#4181
I was present when Porridge was taught, and I did a tiny bit of marking here and there but I know very little about it


[15-Oct-20 12:12 PM] Napoleon Freeze#4181
I mostly stuck to crushing peoples hopes and dreams in meta and porridge stuck to crushing peoples hopes and dreams in canon.

{Reactions}
⭐ 

[24-Oct-20 09:34 PM] Youmaton#1190
I tried to bring that up but 🤷‍♀️


[24-Oct-20 11:52 PM] General_Rommel#0190
need to transfer control on the subreddits -_-


[24-Oct-20 11:55 PM] General_Rommel#0190
?


[24-Oct-20 11:59 PM] General_Rommel#0190
U can just kick ppl


[24-Oct-20 11:59 PM] General_Rommel#0190
Leave me 2nd


[24-Oct-20 11:59 PM] General_Rommel#0190
Then remove urself


[27-Oct-20 11:30 PM] General_Rommel#0190
I'm looking into it and gathering further information


[27-Oct-20 11:32 PM] General_Rommel#0190
Very well


[27-Oct-20 11:32 PM] General_Rommel#0190
hit me


[28-Oct-20 08:22 AM] Youmaton#1190
I will prove the thing when I can


[28-Oct-20 08:22 AM] Youmaton#1190
Toby is correct however


[01-Nov-20 09:57 AM] General_Rommel#0190
@NotGriffonomics just following up on fixing the ordering for /r/AustraliaSimLower /r/AusSimCampaigning /r/AustraliaSimMeta


[01-Nov-20 11:16 AM] General_Rommel#0190
I'm still waiting for the discussion on that


[01-Nov-20 11:33 AM] General_Rommel#0190
I assume you


[01-Nov-20 11:33 AM] General_Rommel#0190
but in any case


[01-Nov-20 11:34 AM] General_Rommel#0190
> @NotGriffonomics just following up on fixing the ordering for /r/AustraliaSimLower /r/AusSimCampaigning /r/AustraliaSimMeta


[01-Nov-20 11:40 AM] General_Rommel#0190
idm if @Napoleon Freeze or @Youmaton give evidence


[01-Nov-20 11:40 AM] General_Rommel#0190
I never said that they were unable to do so


[01-Nov-20 11:41 AM] General_Rommel#0190
But you seemed the most interested, so I am all ears


[01-Nov-20 11:42 AM] Youmaton#1190
Correct


[01-Nov-20 11:42 AM] Youmaton#1190
ill see if i can find the audio


[01-Nov-20 11:42 AM] General_Rommel#0190
That will be excellent.


[01-Nov-20 11:43 AM] General_Rommel#0190
Anyway


[01-Nov-20 11:43 AM] General_Rommel#0190
https://discord.com/channels/288977553123966976/755304686843723818/772264671335153674


[01-Nov-20 11:43 AM] General_Rommel#0190
plz.


[01-Nov-20 11:43 AM] now, not yet#8743
i have the audio if needed


[01-Nov-20 11:44 AM] Youmaton#1190
I cant find it for some reason


[01-Nov-20 11:44 AM] Youmaton#1190
questions asked by other mod team members ensures accountability


[01-Nov-20 11:45 AM] Youmaton#1190
> questions asked by **other mod team members** ensures accountability


[01-Nov-20 11:45 AM] General_Rommel#0190
The issue was merely because in /r/AustraliaSimMeta I was not aware that a ban for this particular offence was published or the like


[01-Nov-20 11:46 AM] General_Rommel#0190
I'll make the announcement soon


[01-Nov-20 11:46 AM] General_Rommel#0190
Anyway


[01-Nov-20 11:46 AM] General_Rommel#0190
@Thanks Head Mod just following up on fixing the ordering for /r/AustraliaSimLower /r/AusSimCampaigning /r/AustraliaSimMeta


[01-Nov-20 11:46 AM] Youmaton#1190
you now have access to the audio rommel


[01-Nov-20 11:46 AM] Youmaton#1190
please listen to it


[01-Nov-20 11:47 AM] General_Rommel#0190
alrighty


[02-Nov-20 10:17 AM] General_Rommel#0190
Hey @NotGriffonomics plz let me know when it's done, thanks :rommelsmile:


[08-Nov-20 03:05 PM] General_Rommel#0190
@NotGriffonomics reminder subreddit mod transfer still needs to happen


[08-Nov-20 04:27 PM] General_Rommel#0190
Uhh


[08-Nov-20 04:27 PM] General_Rommel#0190
I dont think sk


[08-Nov-20 04:27 PM] General_Rommel#0190
Check aussimlower


[11-Nov-20 03:46 PM] General_Rommel#0190
@NotGriffonomics can you please do it?


[11-Nov-20 03:46 PM] General_Rommel#0190

{Attachments}
https://cdn.discordapp.com/attachments/755304686843723818/775952082850676736/unknown.png


[11-Nov-20 03:46 PM] General_Rommel#0190

{Attachments}
https://cdn.discordapp.com/attachments/755304686843723818/775952128832438272/unknown.png


[11-Nov-20 03:46 PM] General_Rommel#0190

{Attachments}
https://cdn.discordapp.com/attachments/755304686843723818/775952174412857354/unknown.png


[11-Nov-20 03:47 PM] General_Rommel#0190
these three need to be fixed thank you.


[12-Nov-20 11:22 PM] General_Rommel#0190
Also add /r/AustraliaSimArchive


[14-Nov-20 08:23 AM] General_Rommel#0190
@NotGriffonomics reminder


[14-Nov-20 07:26 PM] General_Rommel#0190
Another reminder @NotGriffonomics


[16-Nov-20 12:40 PM] General_Rommel#0190
And another reminder @NotGriffonomics


[16-Nov-20 08:27 PM] General_Rommel#0190
@NotGriffonomics you said on sunday and now it has been two days :rommelfrown:


[17-Nov-20 12:12 AM] now, not yet#8743
@NotGriffonomics sorry for ping but when you have a sec could you upload the new SOs (https://drive.google.com/file/d/1fYImw-9o7rjbwUl6C4IyPvAfBHrRM8zB/view?usp=sharing) to the folder with the governing documents

{Embed}
https://drive.google.com/file/d/1fYImw-9o7rjbwUl6C4IyPvAfBHrRM8zB/view?usp=sharing)
AustraliaSim Standing Orders - 15 November 2020.pdf
https://images-ext-1.discordapp.net/external/u_6HubXeFYMYmHC3ZMewiMQdJ7ASPyuIiIqcgB6KWfU/https/lh4.googleusercontent.com/MG00bZRVNt2CAYrFx0-5cuwLFzI3FgpK09htxNHfOrfrVdcpsKt3LbCH8TK2kP4%3Dw1200-h630-p


[17-Nov-20 07:04 AM] General_Rommel#0190
Eiat


[17-Nov-20 07:04 AM] General_Rommel#0190
Wait mlt thete


[17-Nov-20 07:04 AM] General_Rommel#0190
There's a new folder


[17-Nov-20 07:04 AM] General_Rommel#0190
Remind me in hour ypncorfipate the new one


[17-Nov-20 07:04 AM] General_Rommel#0190
Check the new rules channel


[17-Nov-20 09:35 AM] now, not yet#8743
@General_Rommel ping


[17-Nov-20 09:36 AM] General_Rommel#0190
Ok I will do when I get back home


[17-Nov-20 01:46 PM] General_Rommel#0190
ok I will do it now...


[17-Nov-20 01:46 PM] General_Rommel#0190
@now, not yet can you send over a word version of that? cheers


[17-Nov-20 01:47 PM] now, not yet#8743

{Attachments}
https://cdn.discordapp.com/attachments/755304686843723818/778096444115517450/AustraliaSim_Standing_Orders_-_15_November_2020.docx


[17-Nov-20 01:47 PM] General_Rommel#0190
cheers ty


[18-Nov-20 08:42 PM] Youmaton#1190
@NotGriffonomics Would you happen to know what might cause the calculator to give a ghost 14% polling?


[18-Nov-20 08:45 PM] Youmaton#1190
ive removed party mods from the ghost


[18-Nov-20 08:45 PM] Youmaton#1190

{Attachments}
https://cdn.discordapp.com/attachments/755304686843723818/778564046005600286/unknown.png


[18-Nov-20 08:45 PM] Youmaton#1190
its the ppm


[18-Nov-20 08:46 PM] Youmaton#1190
theres no name


[18-Nov-20 08:46 PM] Youmaton#1190
literally a blank box


[18-Nov-20 08:46 PM] Youmaton#1190
wait found it


[18-Nov-20 08:46 PM] Youmaton#1190
it was getting ngspy's campaign mods


[18-Nov-20 08:53 PM] General_Rommel#0190
@NotGriffonomics please also transfer ownership of the master spreadsheet ty


[01-Dec-20 04:39 PM] General_Rommel#0190
@GenericCereal is it 4 or 5 members for a party?


[01-Dec-20 04:39 PM] General_Rommel#0190
when did this change occur?


[01-Dec-20 04:39 PM] General_Rommel#0190
toby gave the handbooks to me some time ago


[01-Dec-20 04:39 PM] General_Rommel#0190
I checked it but it says 4


[01-Dec-20 04:41 PM] General_Rommel#0190
KEK


[01-Dec-20 04:41 PM] General_Rommel#0190
ok


[15-Mar-21 06:46 AM] General_Rommel#0190
@NotGriffonomics obligatory please remove ur old accont from mod lists of several subreddits see #deleted-channel


[27-Mar-21 07:53 PM] General_Rommel#0190
^ this never got done


[27-Mar-21 07:53 PM] General_Rommel#0190
so I will not be able to give control of those to you @Lucifer Morningstar


[27-Mar-21 07:54 PM] General_Rommel#0190
let me know when to begin and I'll start with the subreddits


[27-Mar-21 07:54 PM] General_Rommel#0190
and then the handbooks


[27-Mar-21 07:54 PM] General_Rommel#0190
spreadsheet iunno who controls that kek


[27-Mar-21 07:54 PM] General_Rommel#0190
and then this server


[27-Mar-21 07:59 PM] now, not yet#8743
i thikn toby


[27-Mar-21 09:21 PM] Lucifer Morningstar#6969
I am prepared to begin whenever you are


[27-Mar-21 09:21 PM] Lucifer Morningstar#6969
It is no rush however


[27-Mar-21 10:46 PM] General_Rommel#0190
well


[27-Mar-21 10:46 PM] General_Rommel#0190
it will begin when a replacement president is chosen


[27-Mar-21 11:08 PM] General_Rommel#0190
well looks like a candidate needs to be put forward


[27-Mar-21 11:08 PM] General_Rommel#0190
so chop chop I think


[27-Mar-21 11:08 PM] General_Rommel#0190
wew


[27-Mar-21 11:08 PM] Lucifer Morningstar#6969
well griffo has the candidate, he just needs to submit them


[27-Mar-21 11:09 PM] Lucifer Morningstar#6969
If I'm gathering correctly from #presidential-selection-time


[03-Apr-21 10:24 PM] General_Rommel#0190
Ok


[03-Apr-21 10:24 PM] General_Rommel#0190
@Lucifer Morningstar if you want things to be handed off lemme know


[03-Apr-21 10:26 PM] Lucifer Morningstar#6969
I'm fine whenever


[03-Apr-21 10:50 PM] General_Rommel#0190
Kek


[03-Apr-21 10:50 PM] General_Rommel#0190
Well


[03-Apr-21 10:50 PM] General_Rommel#0190
Ill be lazy then


[04-Apr-21 06:47 PM] General_Rommel#0190
@Lucifer Morningstar ok are you here now?


[04-Apr-21 07:39 PM] Lucifer Morningstar#6969
I am now


[04-Apr-21 08:01 PM] General_Rommel#0190
How about now?


[04-Apr-21 08:01 PM] General_Rommel#0190
If ye ill get myself in front of a laptop lol


[04-Apr-21 08:02 PM] Lucifer Morningstar#6969
yes


[04-Apr-21 08:03 PM] Lucifer Morningstar#6969
@General_Rommel


[04-Apr-21 08:12 PM] General_Rommel#0190
Ok


[04-Apr-21 08:12 PM] General_Rommel#0190
Coming


[04-Apr-21 08:14 PM] General_Rommel#0190
alright


[04-Apr-21 08:14 PM] General_Rommel#0190
first will be the discord server


[04-Apr-21 08:17 PM] General_Rommel#0190
whoops I forgot to remove myself as head mod


[04-Apr-21 08:17 PM] General_Rommel#0190
you will need to do that


[04-Apr-21 08:17 PM] General_Rommel#0190
but server is now owned by you


[04-Apr-21 08:18 PM] Lucifer Morningstar#6969
I'll take care of that


[04-Apr-21 08:18 PM] General_Rommel#0190
just need to make sure the channels disappear


[04-Apr-21 08:18 PM] General_Rommel#0190
ok that worked


[04-Apr-21 08:19 PM] General_Rommel#0190
tbh


[04-Apr-21 08:19 PM] General_Rommel#0190
need to adjust electoral commission to be higher than community manage


[04-Apr-21 08:19 PM] General_Rommel#0190
otherwise they can assign themselves the role and then see the electoral team chat


[04-Apr-21 08:19 PM] Lucifer Morningstar#6969
I mean it does make for easy maintenance but I do see why it could cause a problem


[04-Apr-21 08:20 PM] General_Rommel#0190
mhm


[04-Apr-21 08:20 PM] General_Rommel#0190
ok


[04-Apr-21 08:20 PM] General_Rommel#0190
the second is


[04-Apr-21 08:20 PM] General_Rommel#0190
hmmm


[04-Apr-21 08:20 PM] General_Rommel#0190
the subreddits?


[04-Apr-21 08:20 PM] General_Rommel#0190
I'll see what I can transfer and then transfer them accordingly


[04-Apr-21 08:20 PM] General_Rommel#0190
tho you will had to go through the process of readding ppl back


[04-Apr-21 08:23 PM] General_Rommel#0190
just logging on reddit on my laptop


[04-Apr-21 08:23 PM] General_Rommel#0190
as you can see I am not used to laptop


[04-Apr-21 08:28 PM] General_Rommel#0190
kek


[04-Apr-21 08:28 PM] General_Rommel#0190
this is much less hands on


[04-Apr-21 08:29 PM] General_Rommel#0190
I remember that I had to badger toby day and night about this


[04-Apr-21 08:29 PM] General_Rommel#0190
now I feel like I'm badgering you


[04-Apr-21 08:29 PM] General_Rommel#0190
:rommeling:


[04-Apr-21 08:29 PM] Lucifer Morningstar#6969
Lol


[04-Apr-21 08:29 PM] Lucifer Morningstar#6969
It's because I'm not really in any real rush


[04-Apr-21 08:30 PM] General_Rommel#0190
whats ur reddit username again?


[04-Apr-21 08:30 PM] Lucifer Morningstar#6969
I'm in place enough for the sim to function as normal, so the rest is not a huge hurry


[04-Apr-21 08:30 PM] Lucifer Morningstar#6969
u/advancedgaming12


[04-Apr-21 08:32 PM] General_Rommel#0190
ok


[04-Apr-21 08:32 PM] General_Rommel#0190
check ur inbox


[04-Apr-21 08:32 PM] General_Rommel#0190
you should have a flood of invites


[04-Apr-21 08:32 PM] General_Rommel#0190
please accept them all


[04-Apr-21 08:35 PM] Lucifer Morningstar#6969
have done so


[04-Apr-21 08:36 PM] General_Rommel#0190
alright I'll basically remove everyone between you and me


[04-Apr-21 08:36 PM] General_Rommel#0190
then myself


[04-Apr-21 08:36 PM] General_Rommel#0190
then just readd, starting with mods first and then the order as necessary


[04-Apr-21 08:36 PM] General_Rommel#0190
(I'l still comm manager so readd me to most of the subreddits plz)


[04-Apr-21 08:41 PM] General_Rommel#0190
@Lucifer Morningstar you missed aussimlower


[04-Apr-21 08:42 PM] General_Rommel#0190
Also if you can


[04-Apr-21 08:43 PM] General_Rommel#0190
can you change my flair on aussimmeta


[04-Apr-21 08:43 PM] General_Rommel#0190
to Ex-Head Mod?


[04-Apr-21 08:43 PM] General_Rommel#0190
maybe I'm blind but I can;t seem to change it kek


[04-Apr-21 08:43 PM] Lucifer Morningstar#6969
I didn't get an invite to aussim lower


[04-Apr-21 08:43 PM] General_Rommel#0190
huh


[04-Apr-21 08:43 PM] General_Rommel#0190
I know why


[04-Apr-21 08:43 PM] General_Rommel#0190
you got it 9 months ago


[04-Apr-21 08:44 PM] General_Rommel#0190
but never accepted


[04-Apr-21 08:44 PM] General_Rommel#0190
LOL


[04-Apr-21 08:44 PM] General_Rommel#0190
I sent a fresh one


[04-Apr-21 08:46 PM] Lucifer Morningstar#6969
accepted


[04-Apr-21 08:48 PM] General_Rommel#0190
ok all subreddits done


[04-Apr-21 08:48 PM] General_Rommel#0190
congratulations


[04-Apr-21 08:48 PM] General_Rommel#0190
you can now destroy aussim


[04-Apr-21 08:48 PM] General_Rommel#0190
:rommel:


[04-Apr-21 08:49 PM] Lucifer Morningstar#6969
Ah, you've discovered my secret plan


[04-Apr-21 08:49 PM] Lucifer Morningstar#6969
~~honestly we'd probably all be the better for it~~


[04-Apr-21 08:51 PM] General_Rommel#0190
.....plz no


[04-Apr-21 08:51 PM] General_Rommel#0190
anyhow


[04-Apr-21 08:51 PM] General_Rommel#0190
the only thing left now is the handbooks


[04-Apr-21 08:51 PM] General_Rommel#0190
I dont have them on my laptop tho


[04-Apr-21 08:51 PM] General_Rommel#0190
I'll do that tomorrow


[04-Apr-21 08:51 PM] General_Rommel#0190
unless I'm missing something?


[04-Apr-21 08:51 PM] General_Rommel#0190
oh the spreadsheet


[04-Apr-21 08:51 PM] Lucifer Morningstar#6969
I'll also need someone with direct editing perms to deal with editing the meta roll, as I disabled editing via link


[04-Apr-21 08:51 PM] General_Rommel#0190
you need to get the electoral ppl to teach you that


[04-Apr-21 08:52 PM] Lucifer Morningstar#6969
which also means I can't edit


[04-Apr-21 08:52 PM] General_Rommel#0190
ah


[04-Apr-21 08:52 PM] General_Rommel#0190
that is tbyrn


[04-Apr-21 08:52 PM] General_Rommel#0190
you should get him to transfer ownership of that to you


[04-Apr-21 08:52 PM] General_Rommel#0190
cos I think he is still the owner


[04-Apr-21 08:52 PM] General_Rommel#0190
let me check


[04-Apr-21 08:54 PM] General_Rommel#0190
ye its tbyrn


[04-Apr-21 08:54 PM] General_Rommel#0190
you need o ask him to transfer ownership of that


[04-Apr-21 08:54 PM] General_Rommel#0190
oh ye the spreadsheet


[04-Apr-21 08:55 PM] General_Rommel#0190
uhh


[04-Apr-21 08:56 PM] General_Rommel#0190
oh no


[04-Apr-21 08:56 PM] General_Rommel#0190
so


[04-Apr-21 08:56 PM] General_Rommel#0190
its owned by toby.


[04-Apr-21 08:56 PM] General_Rommel#0190
the master spreadsheet


[04-Apr-21 08:56 PM] General_Rommel#0190
tbh


[04-Apr-21 08:56 PM] General_Rommel#0190
wait I have a trick


[04-Apr-21 08:56 PM] General_Rommel#0190
possibly.


[04-Apr-21 08:56 PM] General_Rommel#0190
dang


[04-Apr-21 08:57 PM] General_Rommel#0190
I can't check parlimantary anymore


[04-Apr-21 08:57 PM] Lucifer Morningstar#6969
seems to be a common hurdle


[04-Apr-21 08:57 PM] General_Rommel#0190
can you ask them if anyone is using the spreadsheet for any code etc


[04-Apr-21 08:57 PM] General_Rommel#0190
if not


[04-Apr-21 08:57 PM] General_Rommel#0190
I can make a copy


[04-Apr-21 08:57 PM] General_Rommel#0190
then ake you the owner of the copy


[04-Apr-21 08:57 PM] General_Rommel#0190
probably faster than badgering toby


[04-Apr-21 08:57 PM] Lucifer Morningstar#6969
Yeah probably


[04-Apr-21 08:57 PM] General_Rommel#0190
(you will just need to update links to the new master spreadsheet)


[04-Apr-21 08:57 PM] General_Rommel#0190
(that may be a pain but at least its a one off)


[04-Apr-21 08:58 PM] General_Rommel#0190
but ye can you confirm with speakership that there is no code there linked to the master spreadsheet?


[04-Apr-21 08:58 PM] General_Rommel#0190
dont want things to break


[04-Apr-21 09:01 PM] General_Rommel#0190
is there anything else anyhow?


[04-Apr-21 09:06 PM] Lucifer Morningstar#6969
not that I can think of


[04-Apr-21 09:06 PM] Lucifer Morningstar#6969
Slater says it's fine, it'll cause a few problems but they're just copy paste fixes so it's fine


[04-Apr-21 09:14 PM] General_Rommel#0190
ok


[04-Apr-21 09:14 PM] General_Rommel#0190
then I'll do that now


[04-Apr-21 09:18 PM] General_Rommel#0190
@Lucifer Morningstar what is your email address?


[04-Apr-21 09:18 PM] Lucifer Morningstar#6969
lucifermorningstar9469@gmail.com


[04-Apr-21 09:19 PM] General_Rommel#0190
done


[04-Apr-21 09:20 PM] General_Rommel#0190
you will need to change the ? command on aussim to reflect the new lin


[04-Apr-21 09:20 PM] General_Rommel#0190
and also the sidebar in aussim


[04-Apr-21 09:20 PM] General_Rommel#0190
https://docs.google.com/spreadsheets/d/1ZOX6dHhn4UmSeCy9RcPrRxg8YbLudWmOdCgZVY7XddY/

{Embed}
https://docs.google.com/spreadsheets/d/1ZOX6dHhn4UmSeCy9RcPrRxg8YbLudWmOdCgZVY7XddY/
AustraliaSim Master Spreadsheet
Welcome

                                      
19th Term AustraliaSim Master Spreadsheet
Welcome to the AustraliaSim Master Spreadsheet, the main location of the sim's history, parliament records, and our legislation! If you have any suggestions, please contact the Clerks
Moderation Team,Key Can...
https://images-ext-2.discordapp.net/external/CNR1axGMebQG6wWghjlUGAaSemFovTMwbcuV0_91Na0/https/lh6.googleusercontent.com/U38YqxKz1fIZ2NqzckGUPDzi6pWN1ErUBmd9AeszjgWV7RAmbrJkGvqSsT6Tq8W82UHcRghJyNiFQA%3Dw1200-h630-p


[04-Apr-21 09:20 PM] General_Rommel#0190
thats the new one


[04-Apr-21 09:20 PM] General_Rommel#0190
ok


[04-Apr-21 09:20 PM] General_Rommel#0190
I hope my job is done...


[05-Apr-21 08:24 AM] Lucifer Morningstar#6969
@General_Rommel how do I update the link in the ? command here?


[05-Apr-21 08:38 AM] now, not yet#8743
go to dyno.gg


[05-Apr-21 08:57 AM] General_Rommel#0190
Mhm


[05-Apr-21 10:50 AM] General_Rommel#0190
Tbh if there is nothing else then this can be disbanded and archived till when a new transition happens


[05-Apr-21 10:50 AM] General_Rommel#0190
Other than


[05-Apr-21 10:50 AM] General_Rommel#0190
Handbooks


[05-Apr-21 11:03 AM] Lucifer Morningstar#6969
I will do so sometime tonight


[05-Apr-21 11:03 AM] Lucifer Morningstar#6969
I've been spending time with family but later tonight I'll have my laptop set up and can do stuff like re add mods and stuff


[05-Apr-21 07:19 PM] General_Rommel#0190

{Attachments}
https://cdn.discordapp.com/attachments/755304686843723818/828567029325627432/AustraliaSim_Press_and_Media_Handbook_-_Copy_2.docx


[05-Apr-21 07:19 PM] General_Rommel#0190

{Attachments}
https://cdn.discordapp.com/attachments/755304686843723818/828567034416988200/AustraliaSim_Standing_Orders_-_16_November_2020.docx


[05-Apr-21 07:19 PM] General_Rommel#0190

{Attachments}
https://cdn.discordapp.com/attachments/755304686843723818/828567035726135316/AustraliaSim_Administering_the_Code_of_Conduct_9102020_-_Copy.docx


[05-Apr-21 07:19 PM] General_Rommel#0190

{Attachments}
https://cdn.discordapp.com/attachments/755304686843723818/828567037772169296/AustraliaSim_Code_of_Conduct_9102020_-_Copy.docx


[05-Apr-21 07:19 PM] General_Rommel#0190

{Attachments}
https://cdn.discordapp.com/attachments/755304686843723818/828567040192151562/AustraliaSim_Meta_Constitution_14122020.docx


[05-Apr-21 07:19 PM] General_Rommel#0190

{Attachments}
https://cdn.discordapp.com/attachments/755304686843723818/828567042084831242/AustraliaSim_Political_Party_Handbook_Final_-_Copy.docx


[05-Apr-21 07:19 PM] General_Rommel#0190

{Attachments}
https://cdn.discordapp.com/attachments/755304686843723818/828567042721972244/Its_An_AustraliaSim_Honour_Handbook_-_Copy.docx


[05-Apr-21 07:20 PM] General_Rommel#0190
done


[05-Apr-21 07:20 PM] General_Rommel#0190
wew


[06-Apr-21 06:40 AM] General_Rommel#0190
oh ye once you start changing the documents


[06-Apr-21 06:40 AM] General_Rommel#0190
you will need to set up your new shared folder with the latest versions of it


[01-Jun-21 05:44 PM] Youmaton#1190
Added myself to here for use after my resignation


[02-Jun-21 11:14 AM] Youmaton#1190
@Moderation Team I am being informed by someone that Caesar has made an alt, though it's not believed that he has joined aussim at this time. Will get the details once I'm sent them


[02-Jun-21 11:14 AM] Ash#8178
Thank you Youma


[02-Jun-21 11:14 AM] Lucifer Morningstar#6969
Yeah someone told me that but I don't remember off the top of my head what they said the name was


[02-Jun-21 11:14 AM] Ash#8178
When the guy is potentially under a police investigation


[02-Jun-21 11:15 AM] Ash#8178
And wants to go back to the crime scene.


[02-Jun-21 11:15 AM] Lucifer Morningstar#6969
Ah they said the name was palpatine


[02-Jun-21 11:15 AM] Youmaton#1190
With permission from the mod team, given people do seem to trust me with information regarding this case, may I continue to assist you on this matter


[02-Jun-21 11:16 AM] Lucifer Morningstar#6969
Yes


[02-Jun-21 11:16 AM] Ash#8178
Yes you may


[02-Jun-21 11:16 AM] Youmaton#1190
Ty


[09-Jun-21 12:00 AM] Youmaton#1190
@Moderation Team Please quietly ban Palpatine#4121 , thats Caesars alt


[09-Jun-21 12:01 AM] Ash#8178
I can't ban them yet


[09-Jun-21 12:02 AM] Youmaton#1190
?


[09-Jun-21 12:02 AM] Youmaton#1190
Oh true


[09-Jun-21 12:02 AM] Ash#8178
Bot does not let me


[09-Jun-21 12:02 AM] Ash#8178
unfortunately


[09-Jun-21 12:02 AM] Youmaton#1190
Do you give me authority?


[09-Jun-21 12:02 AM] Ash#8178
I can't do it manually either


[09-Jun-21 12:02 AM] Ash#8178
yeah go ahead if you can


[09-Jun-21 12:07 AM] Youmaton#1190
Done


[09-Jun-21 12:07 AM] Youmaton#1190
847984879807496214 is the user code


[09-Jun-21 12:07 AM] Ash#8178
thanks


[09-Jun-21 12:09 AM] Ash#8178
Should I add him just to spook him?


[09-Jun-21 12:09 AM] Ash#8178
@Youmaton


[09-Jun-21 12:09 AM] Ash#8178
/s


[09-Jun-21 12:09 AM] lily!#2908
😐


[13-Jun-21 09:26 AM] Youmaton#1190
@Perekai @Deleted User congratulations on your new roles! If there's anything I can assist with or any advice I can give, please do let me know and I'll be happy to help


[13-Jun-21 09:27 AM] Youmaton#1190
(also if there's anything I still need to hand back let me know and I'll do so)


[13-Jun-21 09:28 AM] Youmaton#1190
With everyone's continued permission, I'll still be involved with the Caesar case incase he is to attempt to return or if it escalates in any way


[13-Jun-21 09:29 AM] Deleted User#0000
oh is that still ongoing


[08-Oct-21 01:10 PM] Ash#8178
mikiboss and tbyrn21 will face a VoC as Community Moderators, due to the 6 month requirement on the 21st of October


[08-Oct-21 01:10 PM] Ash#8178
.


[08-Oct-21 01:13 PM] Ash#8178
Rommel, Porridge, Youma, Lily, Lucifer and I will face a VoC


[08-Oct-21 01:14 PM] Ash#8178
on the 16th of December


[08-Oct-21 01:15 PM] Ash#8178
Feel free to include new managers if you wish, it is at your discretion. I would recommend nominating madison, Perekai and another member of your choosing.


[08-Oct-21 01:15 PM] Ash#8178
@mikiboss


[08-Oct-21 01:36 PM] mikiboss#2416
Thank you for the heads up. I will consider those candidates suggestions, and will try and find some other members. One question though, do I still act as a community manager as Comms Mod, or does the Comms mod just overrise the community manager role?


[08-Oct-21 01:37 PM] mikiboss#2416
Forgive me for my confusion here, I always associated the two as being exclusive for their roles in managing discussions, as well as the hierarchy.


[08-Oct-21 01:40 PM] Ash#8178
Well I only included mod team members because the case of resignation they can continue in the role.


[08-Oct-21 01:41 PM] mikiboss#2416
Ah right, that's true.


[08-Oct-21 01:42 PM] Ash#8178
mod team members are automatically Community Managers but if they resign as moderators they lose their Manager status


[08-Oct-21 01:43 PM] Ash#8178
and to answer your question, you are basically the head manager @mikiboss


[08-Oct-21 01:43 PM] Ash#8178
you have the final say


[08-Oct-21 01:44 PM] mikiboss#2416
Ah yeah, thanks. That's how I used to think of it, but just wanted clarification. 👍


[08-Oct-21 01:45 PM] Ash#8178
also you are entitled to become a member of the electoral team and clerkship


[08-Oct-21 01:46 PM] Ash#8178
Perekai and madison can fill you in about that


==============================================================
Exported 384 message(s)
==============================================================
