==============================================================
Guild: AustraliaSim
Channel: +archives 2 / times-of-ballarat
Topic: The Times of Ballarat is Ballarat & Regions premier newspaper and online news source for local, national and international news. With a broad focus on political journalism, as compared to our local competitors.

We also regularly broadcast live on 3BA, and on Win, please check the Television Guide or our website and social media for more information  as to when this may happen.
==============================================================

[02-May-21 05:46 PM] kyōsantō#0087
.


[02-May-21 05:46 PM] kyōsantō#0087
.


[02-May-21 05:46 PM] kyōsantō#0087
.


[02-May-21 05:46 PM] kyōsantō#0087
Good evening everyone

{Reactions}
👋 🌛 

[02-May-21 05:47 PM] kyōsantō#0087
Times of Ballarat will be running a pre-show at 6:30pm AEST, please tune in for that if you want to.


[02-May-21 05:47 PM] kyōsantō#0087
.


[02-May-21 05:47 PM] kyōsantō#0087
.


[02-May-21 05:47 PM] kyōsantō#0087
.


[02-May-21 06:00 PM] kyōsantō#0087
.

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/838331595894030336/image0.jpg


[02-May-21 06:00 PM] kyōsantō#0087
.

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/838331614529323038/image0.jpg


[02-May-21 06:00 PM] kyōsantō#0087
.

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/838331633597808650/image0.jpg


[02-May-21 06:00 PM] kyōsantō#0087
.

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/838331655508590612/image0.jpg


[02-May-21 06:00 PM] kyōsantō#0087
HELLO all


[02-May-21 06:01 PM] kyōsantō#0087
and welcome to the Times Pre-Election Show with your host Timothee Chalamet

{Reactions}
😩 (2) 🤤 (2) 🥴 (2) 🤪 (2) 💦 (2) 

[02-May-21 06:02 PM] kyōsantō#0087
we also are joined by our co-host Ellie Cavendish ( @Inactive


[02-May-21 06:02 PM] kyōsantō#0087
hello Ellie


[02-May-21 06:02 PM] Inactive#5702
Hello, Timothee


[02-May-21 06:02 PM] kyōsantō#0087
Tonight is shaping up to be one that will shock and surprise many


[02-May-21 06:02 PM] kyōsantō#0087
With no polling, as it seems all polling companies have taken annual leave


[02-May-21 06:02 PM] kyōsantō#0087
We actually have no idea about what is going on in the hearts and minds of voters


[02-May-21 06:03 PM] kyōsantō#0087
There are many seats where the results will most likely shock us


[02-May-21 06:03 PM] kyōsantō#0087
And the home seat of our office, the Division of Nicholls, will be a hard fought contest, that will it seems, come down completely to the line


[02-May-21 06:04 PM] kyōsantō#0087
There are few safe seats, where we definitely know the results


[02-May-21 06:04 PM] kyōsantō#0087
And it seems with a resurgent SDP, anything is possible in this new era


[02-May-21 06:04 PM] Inactive#5702
Nicholls is certainly a constituency where the fighting between parties has been made obvious.


[02-May-21 06:05 PM] kyōsantō#0087
Entirely so, it really showcased the worst in Green Left Co-Leader and sitting MP, Kyosanto and Democrats Leader and former Deputy Prime Minister Matthias Caesar


[02-May-21 06:05 PM] kyōsantō#0087
Which is surprising considering such cordial relations prior to this


[02-May-21 06:05 PM] kyōsantō#0087
It was absolutely a shock to me to hear that Matthias was running in Nicholls, what are your thoughts Ellie?


[02-May-21 06:06 PM] Inactive#5702
I think it's a continuation of the seat changing that is quite common in this era of Australian politics. We see it all the time, usually under that similar guise of "returning home". I think however it was a poor move for the leader if he wishes to remain in Parliament.


[02-May-21 06:08 PM] kyōsantō#0087
I agree entirely, if Matt loses, which is possible tonight, he’ll have made the worst political choice of his life. With the Democrats losing perhaps their best Leader in history. Matthias really took the Democrats out of the status of minor party, and catapulted them into major party status, and put themselves ahead of the SDP and GLP in being the only possible opposition


[02-May-21 06:09 PM] kyōsantō#0087
I think the best choice that could have been made was to instead stay in Canberra, and run the campaign from there, with a much higher chance of winning more seats, and gaining the premier status as largest party


[02-May-21 06:09 PM] kyōsantō#0087
This also would have prevented the bad blood that now exists, and would perhaps have seen the Green Left preferencing the Nationals last instead in the Senate


[02-May-21 06:09 PM] Inactive#5702
I certainly agree.


[02-May-21 06:09 PM] kyōsantō#0087
If Green Left Co-Leader loses, it will be interesting to see what path the GLP takes


[02-May-21 06:10 PM] kyōsantō#0087
Will TheTrashMan take the reigns of Leader in the House?


[02-May-21 06:10 PM] kyōsantō#0087
Only time will tell, and many pundits are predicting that Trash won’t win


[02-May-21 06:11 PM] kyōsantō#0087
This could truly be the death of the Green Left party, a far left experiment that failed to capitalise on their murder of the Social Democrats, and assert themselves ahead of the SDP.


[02-May-21 06:11 PM] Inactive#5702
This election is a reality check for several of the parties, having their leader on the line due to poor strategy and fighting.


[02-May-21 06:12 PM] kyōsantō#0087
Very true, it seems that only the SDP have learnt the lesson of connecting with voters and building strong connections in local areas, meaning that they win comfortable every time.


[02-May-21 06:12 PM] kyōsantō#0087
While Kyōsantō has promised to not leave Nicholls if not re-elected, is this really a promise someone in this climate can keep?


[02-May-21 06:12 PM] kyōsantō#0087
Now to look at the two other candidates, the ones we endorsed!


[02-May-21 06:13 PM] kyōsantō#0087
Frod and Merrily, originally written off as unimportant in a race between two leaders, they’ve demonstrated strong clean campaigning


[02-May-21 06:13 PM] Inactive#5702
Surprising that one of the most controversial people on the Twitter-sphere has created an influential campaign in Nicholls.


[02-May-21 06:14 PM] inactive#6974
*surfs in*


[02-May-21 06:14 PM] inactive#6974
*surfs out*


[02-May-21 06:14 PM] kyōsantō#0087
It truly is, someone known for their controversial, homophobic and sometimes racist tweets is now seen as a real progressive choice. Perhaps voters just don’t care enough about social media rants these days and the cancel culture that exists around them


[02-May-21 06:15 PM] kyōsantō#0087
I honestly would not be all surprised if Merrily or Frod won Nicholls


[02-May-21 06:15 PM] kyōsantō#0087
But enough about Nicholls I think


[02-May-21 06:15 PM] kyōsantō#0087
Let’s look at the National picture


[02-May-21 06:16 PM] kyōsantō#0087
Which seemingly lacks a lot of strong Nationals house candidates


[02-May-21 06:16 PM] kyōsantō#0087
A complete strategy reversal of them to focus solely on the senate


[02-May-21 06:17 PM] kyōsantō#0087
However, this strategy seeks to exist as one of revenge, demanding total right wing control of the senate to deny any legislation passing


[02-May-21 06:17 PM] kyōsantō#0087
and also allowed Griffonomics to scamper out of Denison when the heat got too hot!


[02-May-21 06:17 PM] kyōsantō#0087
What do you think Ellie @Inactive


[02-May-21 06:18 PM] Inactive#5702
It seems to be sacrificing a position in Government for a position where they have influence in deciding the agenda of the Parliament. It is interesting, but I'm not sure it is one that is wise. It has the risk of easily falling on its head if they don't manage to reach the required Senate quota.


[02-May-21 06:18 PM] Inactive#5702
Putting all your eggs in one basket is never the way to go.


[02-May-21 06:19 PM] kyōsantō#0087
I agree, however, this Senate campaign has been intriguing


[02-May-21 06:19 PM] kyōsantō#0087
Almost nothing from the Liberals, SDP or CLP, it seems to be a fight between the Aus Dems, Nationals and Green Left, all parties that don’t particularly get along, and are all selling themselves away here


[02-May-21 06:20 PM] kyōsantō#0087
My prediction is


[02-May-21 06:20 PM] kyōsantō#0087
It’s impossible for any of us to know to be honest


[02-May-21 06:20 PM] kyōsantō#0087
I have no idea


[02-May-21 06:21 PM] kyōsantō#0087
At the very least we should see Griffonomics win a seat and Slater be re-elected


[02-May-21 06:21 PM] kyōsantō#0087
But even then


[02-May-21 06:21 PM] kyōsantō#0087
We’re not too sure


[02-May-21 06:22 PM] kyōsantō#0087
The only definitive things in this election campaign have been, 
1. Inter party fighting
2. Back room deals of selling out
3. Poor choices from leadership of all parties


[02-May-21 06:23 PM] Inactive#5702
I agree entirely.


[02-May-21 06:23 PM] Inactive#5702
It is a poor showing in Nicholls for public trust in parties.


[02-May-21 06:23 PM] kyōsantō#0087
Yup.


[02-May-21 06:24 PM] kyōsantō#0087
I doubt that we’ll see much happiness and joy from voters in regards to that


[02-May-21 06:24 PM] kyōsantō#0087
But with 5 minutes to go until results are released, we won’t have to wait too long


[02-May-21 06:24 PM] Inactive#5702
Indeed.


[02-May-21 06:25 PM] kyōsantō#0087
I’m sure there will at the very least, be a lot of sad and angry candidates, and a few incumbents losing.


[02-May-21 06:25 PM] kyōsantō#0087
But


[02-May-21 06:25 PM] kyōsantō#0087
All shall be revealed in due time I assume


[02-May-21 06:25 PM] kyōsantō#0087
Any final predictions from yourself Ellie?


[02-May-21 06:26 PM] Inactive#5702
Not from me.


[02-May-21 06:26 PM] kyōsantō#0087
Well


[02-May-21 06:26 PM] kyōsantō#0087
It’s hard to do so


[02-May-21 06:27 PM] kyōsantō#0087
There is a great chance the Times of Ballarat predictions will end up in some online cringe compilation of sorts


[02-May-21 06:27 PM] kyōsantō#0087
Goodnight from myself, and thanks to Ellie Cavendish for coming on tonight


[02-May-21 06:28 PM] kyōsantō#0087
Farewell, and see you on the other side


[02-May-21 06:28 PM] kyōsantō#0087
.

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/838338651641217024/image0.jpg


[02-May-21 06:28 PM] kyōsantō#0087
.

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/838338681907183626/image0.jpg


[02-May-21 06:28 PM] kyōsantō#0087
.

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/838338701100711987/image0.jpg


[02-May-21 06:28 PM] kyōsantō#0087
.


[02-May-21 06:28 PM] kyōsantō#0087
.


[02-May-21 06:28 PM] kyōsantō#0087
.


[02-May-21 06:30 PM] Inactive#5702
This broadcast was sponsored by rabbits.


[02-May-21 07:48 PM] Inactive#5702
i told you so


[09-May-21 09:35 PM] kyōsantō#0087
.


[09-May-21 09:35 PM] kyōsantō#0087
.


[09-May-21 09:35 PM] kyōsantō#0087
.


[09-May-21 09:36 PM] kyōsantō#0087
Good evening and welcome to the 10pm Last Week Tonight, where I’ll be talking about Last Week, but Tonight!


[09-May-21 09:36 PM] kyōsantō#0087
.


[09-May-21 09:36 PM] kyōsantō#0087
.


[09-May-21 09:36 PM] kyōsantō#0087
.


[09-May-21 09:36 PM] kyōsantō#0087
Original name I know


[09-May-21 09:37 PM] kyōsantō#0087
So in the last week we saw an election, an expected result, and the return of the same faces to parliament, the loss of one big one, and a scattering of new ones


[09-May-21 09:37 PM] kyōsantō#0087
So what exactly did happen?


[09-May-21 09:39 PM] kyōsantō#0087
Well, as everyone knows by down, the ploy by the Nationals to move all their funding to an upper house campaign was less than ideal for the benefits of a democratic nation, and resulted in a left wing majority, now this  would have normally resulted in a left wing coalition, and a return to style and past for the centrist parties as they reassert themselves as the opposition the right can’t be


[09-May-21 09:40 PM] kyōsantō#0087
Alas, this did not occur, as we now see the SDP Right factional warlord, Mikiboss as Prime Minister, and broadly understand to be an Aus Dem Left member, Hagrid as Deputy Prime Minister


[09-May-21 09:41 PM] kyōsantō#0087
A sort of middle ground coalition to appeal to what may soon become a hostile Senate


[09-May-21 09:41 PM] kyōsantō#0087
Though, it seems Mikiboss chose this path as the only way to avoid both National and Democrat opposition in the Senate which would have crushed any legislation


[09-May-21 09:43 PM] kyōsantō#0087
We have one message coming on our SMS like (DM @kyōsantō ) saying 

> “it’s ironic that a campaign against the left wing by Hagrid in both Hotham and Denison has ended up in him propping up a left wing government, continuously at the behest of a far left party.”

What an absolutely intriguing comment... 😐


[09-May-21 09:43 PM] kyōsantō#0087
“So true” as many people might put it


[09-May-21 09:44 PM] kyōsantō#0087
Now this may be hypocrisy, but alas, it’s the usual hypocrisy from politicians


[09-May-21 09:44 PM] kyōsantō#0087
And we as voters should expect no less


[09-May-21 09:44 PM] kyōsantō#0087
The Democrats once a party above the rest, has since fallen to the tried and true method of infighting and factionalism, which is true of most parties


[09-May-21 09:46 PM] kyōsantō#0087
The SDP since losing a good chunk of their left wing faction, as had a much easier time negotiating with otherwise ideological opposites, however with a return of ARTB to parliament will we see a resurgence in left wing opposition to the current status quo? Remains to be seen.


[09-May-21 09:47 PM] kyōsantō#0087
So, what will happen this term?


[09-May-21 09:47 PM] kyōsantō#0087
Times of Ballarat prediction:
Not much.


[09-May-21 09:47 PM] kyōsantō#0087
We will see moderate changes made and moderate reforms passed, nothing to the left of SDP Right, and nothing to the right of Aus Dem Left.


[09-May-21 09:48 PM] kyōsantō#0087
Circling back, we now have a Green Left opposition. Now how exactly this will work, is unknown, the Green Left Party doesn’t really oppose the SDP or the Aus Dems that much, besides for some slight backstabbing and shittalking, but alas, that is as many people are saying, water under the bridge.


[09-May-21 09:50 PM] kyōsantō#0087
So what can one expect then, besides minimal opposition? Not a whole lot.


[09-May-21 09:51 PM] kyōsantō#0087
There are some vocal fat Left voices in the Green Left Party, but the moderate leadership, who are largely at odds with the wills and wants of membership, are expected to probably keep this under wraps


[09-May-21 09:52 PM] kyōsantō#0087
With access to some leaked documents we know that an SDP-GL coalition would’ve seen Senator Slater as Deputy Prime Minister, instead of the Member for Nicholls, who would’ve been relegated to Minister for Foreign Affairs and Trade.


[09-May-21 09:53 PM] kyōsantō#0087
This interesting document contains a lot of, interesting choices, seen in a way to appease the Democrats after a bitter backstabbing


[09-May-21 09:55 PM] kyōsantō#0087
It seems that outside of this, there have been no attempts by Matthias Caesar to apologise for his apparent jump to unseat the Leader of Green Left, though we make ask, is this something we should expect?


[09-May-21 09:56 PM] kyōsantō#0087
It seems every election in Nicholls, there is a concerted effort by someone to unseat or stop Kyōsantō, all of three of which have been unsuccessful


[09-May-21 09:56 PM] kyōsantō#0087
Is there perhaps an underlying secret behind all this, or do people like taking advantage of a Member so open about his struggles with mental illness?


[09-May-21 09:58 PM] kyōsantō#0087
This has happened before, with former Member for Robertson and Democrats Leader Jayden Williamson facing a backstabbing, a member also known for being an outspoken advocate for mental illness and better access to mental health services


[09-May-21 09:59 PM] kyōsantō#0087
Perhaps this is correlation without causation and preying on the vulnerable people in parliament is a complete accident


[09-May-21 09:59 PM] kyōsantō#0087
Who knows !


[09-May-21 10:01 PM] kyōsantō#0087
However


[09-May-21 10:01 PM] kyōsantō#0087
We do know that this Parliament will be extremely underwhelming


[09-May-21 10:01 PM] kyōsantō#0087
It will be a rubber stamp, do things by the book Government


[09-May-21 10:01 PM] kyōsantō#0087
and there will be little in the way of controversy and issue


[09-May-21 10:02 PM] kyōsantō#0087
It’s doubtful that this term will seen an *event* like the last two did that so shockingly impacted things


[09-May-21 10:03 PM] kyōsantō#0087
The most vocal anti-Government voices are currently locked in litigation as they try to say the election was illegitimate, not unlike a certain United States president !


[09-May-21 10:04 PM] kyōsantō#0087
However, I truly doubt we will see any popular action taken to overthrow or overcome this Government. With little chance of a rally going rogue


[09-May-21 10:07 PM] kyōsantō#0087
We’ll now open the line (m: DM me) for any comments or questions


[09-May-21 10:12 PM] kyōsantō#0087
Seems there’s been an issue with our SMS line tonight, oh well


[09-May-21 10:12 PM] kyōsantō#0087
That’s been all from us.


[09-May-21 10:12 PM] kyōsantō#0087
Enjoy your night and goodbye


[09-May-21 10:12 PM] kyōsantō#0087
.


[09-May-21 10:12 PM] kyōsantō#0087
.


[09-May-21 10:12 PM] kyōsantō#0087
.


[01-Jun-21 08:09 PM] kyōsantō#0087
.


[01-Jun-21 08:09 PM] kyōsantō#0087
.


[01-Jun-21 08:09 PM] kyōsantō#0087
.


[01-Jun-21 08:09 PM] kyōsantō#0087
**EXCLUSIVE POLL**


[01-Jun-21 08:09 PM] kyōsantō#0087
.


[01-Jun-21 08:09 PM] kyōsantō#0087
.


[01-Jun-21 08:09 PM] kyōsantō#0087
.


[01-Jun-21 08:15 PM] inactive#6974
🤪


[01-Jun-21 08:46 PM] kyōsantō#0087
.


[01-Jun-21 08:46 PM] kyōsantō#0087
.


[01-Jun-21 08:46 PM] kyōsantō#0087
.


[01-Jun-21 08:46 PM] kyōsantō#0087
Hello everyone

{Reactions}
👋 (2) 🇭 🇮 

[01-Jun-21 08:46 PM] kyōsantō#0087
It’s Timothée Chalamet here


[01-Jun-21 08:46 PM] kyōsantō#0087
I’m joined by @inactive


[01-Jun-21 08:47 PM] kyōsantō#0087
To present to you


[01-Jun-21 08:47 PM] kyōsantō#0087
A special poll


[01-Jun-21 08:47 PM] inactive#6974
hi besties!

{Reactions}
no (2) 

[01-Jun-21 08:47 PM] inactive#6974
Glad to be here


[01-Jun-21 08:47 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/849245226190897212/image0.png


[01-Jun-21 08:47 PM] kyōsantō#0087
@here


[01-Jun-21 08:47 PM] kyōsantō#0087
@everyone


[01-Jun-21 08:47 PM] inactive#6974
.


[01-Jun-21 08:47 PM] kyōsantō#0087
Okay so let’s begin with our first slide


[01-Jun-21 08:47 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/849245327008858112/image0.png


[01-Jun-21 08:47 PM] inactive#6974
Take it away!


[01-Jun-21 08:47 PM] kyōsantō#0087
Just some backstory


[01-Jun-21 08:47 PM] kyōsantō#0087
Naturally!


[01-Jun-21 08:48 PM] kyōsantō#0087
So have a peruse through that


[01-Jun-21 08:48 PM] kyōsantō#0087
Okayyyyyyyy


[01-Jun-21 08:48 PM] kyōsantō#0087
First poll result is


[01-Jun-21 08:48 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/849245454251196426/image0.png


[01-Jun-21 08:48 PM] kyōsantō#0087
Nothing special


[01-Jun-21 08:48 PM] kyōsantō#0087
No independent ran last time in Nicholls


[01-Jun-21 08:48 PM] kyōsantō#0087
And as such, support for Independents was generally low


[01-Jun-21 08:49 PM] kyōsantō#0087
Chad


[01-Jun-21 08:49 PM] kyōsantō#0087
Anything to say or?


[01-Jun-21 08:49 PM] inactive#6974
It's Clancy!


[01-Jun-21 08:49 PM] kyōsantō#0087
Clancy!


[01-Jun-21 08:50 PM] kyōsantō#0087
Oh no


[01-Jun-21 08:50 PM] kyōsantō#0087
We have the next slide in


[01-Jun-21 08:50 PM] kyōsantō#0087
This is a shock for a lot of people


[01-Jun-21 08:50 PM] inactive#6974
Nicholls has enjoyed previous Independent MPs such as Edenhopestan and Showstealer, so a surprise to see them so low.


[01-Jun-21 08:50 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/849245971929497640/image0.png

{Reactions}
agony (5) ⭐ (6) 

[01-Jun-21 08:50 PM] kyōsantō#0087
Zoinks


[01-Jun-21 08:51 PM] kyōsantō#0087
Well naturally we haven’t seen any grassroots campaigns throughout Nicholls lately so we can’t be sure


[01-Jun-21 08:51 PM] kyōsantō#0087
Oh? I’m hearing we have the next slide!


[01-Jun-21 08:51 PM] inactive#6974
Considering the Democrat candidate has since disappeared from the political scene this isn't totally unexpected but a shock to see such a drop.

{Reactions}
enlightening ⭐ (2) 

[01-Jun-21 08:51 PM] kyōsantō#0087
Well considering the brutal but totally justified murder of the former Democrats candidate, it is sad, but not even any sympathy support. Truly intriguing

{Reactions}
⭐ (4) 

[01-Jun-21 08:51 PM] kyōsantō#0087
Alas


[01-Jun-21 08:51 PM] kyōsantō#0087
We move on


[01-Jun-21 08:52 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/849246411115331594/image0.png

{Reactions}
enlightening (2) 

[01-Jun-21 08:52 PM] kyōsantō#0087
Ah it’s the Nationals


[01-Jun-21 08:52 PM] kyōsantō#0087
Not much change here


[01-Jun-21 08:53 PM] inactive#6974
Probably Democrats vote leaking there, the Nationals are a rural party, and this is generally reflective of their national vote.


[01-Jun-21 08:53 PM] kyōsantō#0087
Most likely. I agree


[01-Jun-21 08:53 PM] kyōsantō#0087
Next up, it’s Country Labor

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/849246744340463616/image0.png


[01-Jun-21 08:53 PM] kyōsantō#0087
Remaining stable on their previous support


[01-Jun-21 08:53 PM] inactive#6974
Margin of error things here.


[01-Jun-21 08:53 PM] kyōsantō#0087
However, slight drop is probably margin of error or a reflection of the reduced press coverage


[01-Jun-21 08:54 PM] kyōsantō#0087
Oh? We have the rest of the data coming up


[01-Jun-21 08:54 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/849247081520562196/image0.png


[01-Jun-21 08:54 PM] kyōsantō#0087
Social Democrats up two, probably thanks to their strong Government performance.


[01-Jun-21 08:55 PM] kyōsantō#0087
Prime Minister Mikiboss has hugely turned the sinking ship around and continues to deliver strong results


[01-Jun-21 08:56 PM] inactive#6974
From a poor election performance in January to a stunning result in May, the Social Democrats will be happy with this.


[01-Jun-21 08:56 PM] kyōsantō#0087
It gives them a strong base to work off if they seek to take back Nicholls in future.


[01-Jun-21 08:57 PM] kyōsantō#0087
Also shows that their policies do have some appeal in regional and rural Victoria too


[01-Jun-21 08:57 PM] inactive#6974
16% first preference as strong would be a stretch but it's a start.


[01-Jun-21 08:57 PM] kyōsantō#0087
*passes note to Clancy*


[01-Jun-21 08:57 PM] kyōsantō#0087
Oh????


[01-Jun-21 08:57 PM] kyōsantō#0087
What’s this


[01-Jun-21 08:57 PM] kyōsantō#0087
Oh god


[01-Jun-21 08:57 PM] kyōsantō#0087
This is a shock


[01-Jun-21 08:57 PM] kyōsantō#0087
This is truly...


[01-Jun-21 08:57 PM] kyōsantō#0087
A number


[01-Jun-21 08:57 PM] kyōsantō#0087
Clancy


[01-Jun-21 08:58 PM] kyōsantō#0087
Please tell me what you think of that note


[01-Jun-21 08:58 PM] kyōsantō#0087
I’m truly shocked


[01-Jun-21 08:58 PM] inactive#6974
That's shocking


[01-Jun-21 08:58 PM] kyōsantō#0087
I need a second to process this... this is...


[01-Jun-21 08:58 PM] inactive#6974
I didn't see this coming, and I could think of very few reasons as why this has occurred.


[01-Jun-21 08:58 PM] inactive#6974
You sure the methodology for this poll was correct?


[01-Jun-21 08:59 PM] kyōsantō#0087
Well Newspoll have consistently delivered polling that has been considered accurate


[01-Jun-21 08:59 PM] kyōsantō#0087
I-


[01-Jun-21 08:59 PM] kyōsantō#0087
Let’s just


[01-Jun-21 08:59 PM] kyōsantō#0087
Let’s just


[01-Jun-21 08:59 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/849248230100959262/image0.png

{Reactions}
⭐ (2) 

[01-Jun-21 08:59 PM] inactive#6974
Show the people!


[01-Jun-21 08:59 PM] kyōsantō#0087
@everyone


[01-Jun-21 08:59 PM] kyōsantō#0087
@here


[01-Jun-21 08:59 PM] kyōsantō#0087
this is


[01-Jun-21 08:59 PM] kyōsantō#0087
Uhm


[01-Jun-21 08:59 PM] kyōsantō#0087
...


[01-Jun-21 08:59 PM] kyōsantō#0087
Well


[01-Jun-21 09:00 PM] kyōsantō#0087
24% for a party that didn’t contest Nicholls last election, that is flailing in the polls


[01-Jun-21 09:00 PM] kyōsantō#0087
Many people consider the Liberals dead


[01-Jun-21 09:00 PM] inactive#6974
I don't know where this surge in support for the Liberals has come from, considering their 1 MP is in a city electorate in Queensland. Horror-HQ was elected as a Liberal in July 2020, and immediately defected to the Social Democrats, so have the closet Liberal voters been hiding?


[01-Jun-21 09:00 PM] inactive#6974
Could this be due to the strong stance in support of coal and nuclear the Liberals have taken?


[01-Jun-21 09:01 PM] kyōsantō#0087
Well, quite possibly...


[01-Jun-21 09:01 PM] kyōsantō#0087
Well


[01-Jun-21 09:01 PM] kyōsantō#0087
Perhaps this strong nuclear stance appeals to the rural farmers and miners of Victoria


[01-Jun-21 09:01 PM] kyōsantō#0087
Who knows !


[01-Jun-21 09:01 PM] kyōsantō#0087
Alas we move on


[01-Jun-21 09:01 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/849248888137318430/image0.png


[01-Jun-21 09:02 PM] kyōsantō#0087
Green Left vote share remains at a stable 35%


[01-Jun-21 09:02 PM] kyōsantō#0087
Not immense amounts of confidence for the Leader of the Opposition


[01-Jun-21 09:02 PM] kyōsantō#0087
But good enough


[01-Jun-21 09:02 PM] inactive#6974
Nicholls has enjoyed the representation of model-kyōsantō since November 2020, ending a period of instability with Horror-HQ and Edenhopestan.
It's not a surprise to see a strong result, and considering these was once seen as a battleground seat, model-kyōsantō should be able to have some breathing room for next election, given preferences would likely flow from Country Labor and the Social Democrats.


[01-Jun-21 09:03 PM] kyōsantō#0087
Most likely, this should continue model-kyōsantōs position as Member for Nicholls for quite some time


[01-Jun-21 09:03 PM] kyōsantō#0087
Now


[01-Jun-21 09:03 PM] inactive#6974
Combined, the left is on 65% in Nicholls.


[01-Jun-21 09:03 PM] kyōsantō#0087
We have the pie chart

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/849249277519331338/image0.png


[01-Jun-21 09:03 PM] kyōsantō#0087
Showing that yes the Left has a stranglehold on Nicholls


[01-Jun-21 09:04 PM] inactive#6974
Could the Member for Nicholls "personal opposition to nuclear energy" come back to haunt him?


[01-Jun-21 09:04 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/849249465089130526/image0.png


[01-Jun-21 09:04 PM] inactive#6974
If a strong enough campaign is run by the Liberals, Nationals and Democrats, we could see him ousted.


[01-Jun-21 09:05 PM] kyōsantō#0087
It could very well, **IF THIS WAS CAPITALISED ON BY CROSS BENCH PARTIES** it could very well spell the end for the Green Left Co-Leader


[01-Jun-21 09:05 PM] kyōsantō#0087
Very true Clancy


[01-Jun-21 09:05 PM] inactive#6974
Some would say "so true"


[01-Jun-21 09:05 PM] kyōsantō#0087
Now


[01-Jun-21 09:05 PM] kyōsantō#0087
We just have a legal disclaimer


[01-Jun-21 09:05 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/849249886687330334/image0.png


[01-Jun-21 09:06 PM] inactive#6974
:agony:


[01-Jun-21 09:06 PM] kyōsantō#0087
:agony:


[01-Jun-21 09:06 PM] inactive#6974
It's surprising to see a long term urban MP poll so well in Nicholls


[01-Jun-21 09:06 PM] kyōsantō#0087
Absolutely!


[01-Jun-21 09:06 PM] kyōsantō#0087
I truly wonder why Newspoll placed him there


[01-Jun-21 09:06 PM] kyōsantō#0087
Anyway


[01-Jun-21 09:06 PM] kyōsantō#0087
That’s all folks !


[01-Jun-21 09:06 PM] kyōsantō#0087
Goodnight


[01-Jun-21 09:06 PM] kyōsantō#0087
.


[01-Jun-21 09:07 PM] kyōsantō#0087
.


[01-Jun-21 09:07 PM] kyōsantō#0087
.


[01-Jun-21 09:07 PM] kyōsantō#0087
**NICHOLLS POLL - COMMISSIONED BY NEWSPOLL**
GLP: 35%
LIB: 24%
SDP: 16%
CLP: 12%
NAT: 9%
AD: 2%
IND: 2%


[01-Jun-21 09:07 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/849250256788389918/image0.png


[01-Jun-21 09:07 PM] kyōsantō#0087
.


[01-Jun-21 09:07 PM] kyōsantō#0087
.


[01-Jun-21 09:07 PM] kyōsantō#0087
.


[01-Jun-21 09:07 PM] inactive#6974
#stayquirky


[01-Jun-21 09:07 PM] kyōsantō#0087
Poll: did you enjoy this special poll coverage?

{Reactions}
👍 (3) 👎 (4) 🤷 

[10-Jun-21 10:10 PM] kyōsantō#0087
**Todays Edition**

https://www.reddit.com/r/AustraliaSimPress/comments/nwmlfy/times_of_ballarat_disaster_payments_times/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/nwmlfy/times_of_ballarat_disaster_payments_times/
r/AustraliaSimPress - [Times of Ballarat] Disaster Payments - Times...
0 votes and 0 comments so far on Reddit


[10-Jun-21 11:06 PM] kyōsantō#0087
**Another Article**

https://www.reddit.com/r/AustraliaSimPress/comments/nwnrmy/times_of_ballarat_antinuclear_protests_proliferate/


[16-Jun-21 11:07 AM] kyōsantō#0087
.


[16-Jun-21 11:07 AM] kyōsantō#0087
.


[16-Jun-21 11:07 AM] kyōsantō#0087
.


[16-Jun-21 11:07 AM] kyōsantō#0087
**What are your thoughts?**


[16-Jun-21 11:09 AM] Dyno#3861

{Embed}
Who will win the Nicholls by-election?
1️⃣ Merrily (IND)

2️⃣ Inadorable (GRN)

3️⃣ Frod (CLP)

4️⃣ 12MaxWild (NAT)

5️⃣ Youmaton (INT)
Poll by kyōsantō#0001

{Reactions}
1️⃣ (2) 2️⃣ (5) 3️⃣ (6) 4️⃣ (3) 5️⃣ (3) 

[16-Jun-21 11:09 AM] kyōsantō#0087
.


[16-Jun-21 11:09 AM] kyōsantō#0087
.


[16-Jun-21 11:09 AM] kyōsantō#0087
.


[04-Jul-21 08:07 PM] kyōsantō#0087
perms


[04-Jul-21 08:08 PM] kyōsantō#0087
.


[04-Jul-21 08:08 PM] kyōsantō#0087
.


[04-Jul-21 08:08 PM] kyōsantō#0087
.


[04-Jul-21 08:08 PM] kyōsantō#0087
**Melton Hospital a big win for the fast growing area, but money desperately needed to better develop the region.**


[04-Jul-21 08:08 PM] kyōsantō#0087
.


[04-Jul-21 08:08 PM] kyōsantō#0087
The announcement of a new Public Hospital was welcomed by the local communities, as the fast growing area, which will be home to 500,000 people in the next 20 years, lacks many services as suburban sprawl outpaces government ability to accurately give services to the region.


[04-Jul-21 08:08 PM] kyōsantō#0087
.


[04-Jul-21 08:08 PM] kyōsantō#0087
*artists impression of new hospital*

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/861194274523054090/image0.jpg


[04-Jul-21 08:08 PM] kyōsantō#0087
.


[04-Jul-21 08:08 PM] kyōsantō#0087
The hospital is expected to begin construction sometime before the middle of 2022, and be fully operational by 2026. Currently the 160,000 Melton residents are forced to use the scandal ridden Bacchus Marsh Hospital, or nearby Sunshine Hospital, which both involve longer commutes, and high ambulance response times.


[04-Jul-21 08:08 PM] kyōsantō#0087
.


[04-Jul-21 08:09 PM] kyōsantō#0087
Former Nicholls MP, Mr Kyōsantō welcomed the announcement saying
> This is a great step forward, and I am hopeful that it can be delivered ahead of schedule, the fast growing region is in dire need of more services, and if the State Governments can barely keep up, the the Federal Government needs to be stepping in. I hope that the SDP will look into allocating money towards this project so that it can be fast tracked, and deliver essential services to this community.


[04-Jul-21 08:09 PM] kyōsantō#0087
.


[04-Jul-21 08:09 PM] kyōsantō#0087
While poor planning is something that plagues the Western Suburbs, Melton especially has been unable to cope with its fast growth, with the town centre inadequate, and detached single family homes making up the vast majority of housing in the area, and stores largely located in a singular shopping centre surrounded by car parks, there is also a severe lack of transport options.


[04-Jul-21 08:09 PM] kyōsantō#0087
.


[04-Jul-21 08:09 PM] kyōsantō#0087
With Ballarat Line V/Line services now serving more and more Melton area stations since the opening of Cobblebank, which will serve the new Hospital. Many people have been calling out for quadruplication to Melton, and electrification, so that frequent and higher capacity Metro services can serve the fast growing city.


[04-Jul-21 08:09 PM] kyōsantō#0087
.


[04-Jul-21 08:09 PM] kyōsantō#0087
Commitments to these plans largely come from the State Government, and have been put on hold due to Covid based lockdowns, with the Federal Government largely remaining quiet regarding Opposition-held Victoria.


[04-Jul-21 08:09 PM] kyōsantō#0087
.


[04-Jul-21 08:09 PM] kyōsantō#0087
It’s obvious that more needs to be done regarding the allocation of services, however, it seems that this issue will largely remain ignored so long as Melton is stigmatised in the media and with the general public as being a home of extreme poverty and drug addiction.


[04-Jul-21 08:09 PM] kyōsantō#0087
.


[04-Jul-21 08:09 PM] kyōsantō#0087
.


[04-Jul-21 08:09 PM] kyōsantō#0087
.


[04-Jul-21 08:11 PM] kyōsantō#0087
If you want to read more about the Baby Deaths at Bacchus Marsh hospital here’s an ABC piece on it.

https://www.abc.net.au/news/2016-05-05/bacchus-marsh-baby-deaths-case-coroner-releases-findings/7385182?utm_source=abc_news_web&utm_medium=content_shared&utm_campaign=abc_news_web

{Embed}
https://www.abc.net.au/news/2016-05-05/bacchus-marsh-baby-deaths-case-coroner-releases-findings/7385182?utm_source=abc_news_web&utm_medium=content_shared&utm_campaign=abc_news_web
Significant failings in Bacchus Marsh baby deaths: coroner
There were significant failings in the obstetric care provided to three babies who died soon after being born at a rural Victorian hospital, the state's coroner has found.
https://images-ext-2.discordapp.net/external/Gv4E1Ld67ec4CxVm7Px5sU43ltvm2mdiDAm3mb1tDT0/%3Fimpolicy%3Dwcms_crop_resize%26cropH%3D529%26cropW%3D940%26xPos%3D0%26yPos%3D0%26width%3D862%26height%3D485/https/live-production.wcms.abc-cdn.net.au/b00ee696751d24e32778a98ce97196f2


[08-Aug-21 07:55 PM] kyōsantō#0087
.


[08-Aug-21 07:55 PM] kyōsantō#0087
.


[08-Aug-21 07:55 PM] kyōsantō#0087
.


[08-Aug-21 07:55 PM] kyōsantō#0087
*Timothée Chalamet walks into the studio*


[08-Aug-21 07:56 PM] kyōsantō#0087
Good evening everyone and welcome to


[08-Aug-21 07:56 PM] kyōsantō#0087
**Pre-Poll Analysis**


[08-Aug-21 07:56 PM] kyōsantō#0087
.


[08-Aug-21 07:56 PM] kyōsantō#0087
It’s been a while since the last poll, and we’ve had an election in the mean time, so it’s time to see whether the Greens and Country Labor have grown upon their election time success, or have the Liberals begun to catch up!


[08-Aug-21 07:56 PM] kyōsantō#0087
Who knows


[08-Aug-21 07:57 PM] kyōsantō#0087
With new kids on the block, the Independent Group, replacing the Australia Democrats who faced internal struggles much like their forefathers in the pre-2007 party, which led to their downfall.


[08-Aug-21 07:57 PM] kyōsantō#0087
It’ll be interesting to see where they place.


[08-Aug-21 07:58 PM] kyōsantō#0087
.


[08-Aug-21 08:00 PM] kyōsantō#0087
The political scene so far has been dominated by the Governments plan to impeach the entire High Court bench, which has been widely praised by Parliamentarians; but does it resonate with the general public, we remain unsure. 
There has also been grassroots campaigns placed against Member for Brisbane 12MaxWild and his backflipping on the JobKeeper extension, as well as Senator Dyljam regarding Nuclear energy.


[08-Aug-21 08:00 PM] kyōsantō#0087
.


[08-Aug-21 08:01 PM] kyōsantō#0087
Whether these campaigns which seem to have the backing of a large group that once campaigned heavily against Country Labor, the Rural Australians Against the Nationals (RAAN) whereby now they are using what seems to be large amounts of funds and volunteer effort to put up posters in public to campaign against these two Parliamentarians. Whether this will have an actual impact will be unknown for the time being, as Senator Dyljam has made no comment on Nuclear Energy and the billboards placed up against him.


[08-Aug-21 08:02 PM] kyōsantō#0087
.


[08-Aug-21 08:03 PM] kyōsantō#0087
Besides this, a large campaign has appeared in Nicholls regarding Rosedale Shire Restoration, with a Bill being introduced into Parliament on the behalf of former Nicholls candidate @MerrilyPutrid


[08-Aug-21 08:04 PM] kyōsantō#0087
Whether Parliament believes that it’s their job to be restoring councils remains to be seen…


[08-Aug-21 08:10 PM] kyōsantō#0087
.


[08-Aug-21 08:10 PM] kyōsantō#0087
Another question is actually whether Parliament can do that!


[08-Aug-21 08:12 PM] kyōsantō#0087
Which is why I am inviting supposed legal expert and former Prime Minister, long serving Member of Parliament, and r*ral, @mikiboss on to discuss whether it’s possible!


[08-Aug-21 08:12 PM] kyōsantō#0087
.


[08-Aug-21 08:13 PM] mikiboss#2416
Spoiler alert: as it stands, they can't.


[08-Aug-21 08:13 PM] mikiboss#2416
And thank you for inviting me


[08-Aug-21 08:13 PM] kyōsantō#0087
Now that’s a blow to the current Bill in Parliament


[08-Aug-21 08:14 PM] mikiboss#2416
As it stands, the issue isn't really whether or not the amalgamation of councils is a good thing or not, I think we remember the condemnation of amalgamation in Queensland in the late 2000's, but local government being left out of the Constitution makes this question relatively easy to answer.


[08-Aug-21 08:17 PM] mikiboss#2416
It is one of the responsibilities which is seen as a uniquely internal issue, and one which the states themselves have the power to control, legislate, and regulate. Not only are the boundaries within a state, but their operation according to state construction and planning laws, financial frameworks, and method of election makes it, as it stands, an issue for the states, and one which has been seen as so for a while now.


[08-Aug-21 08:20 PM] kyōsantō#0087
This is an issue it seems that is being rectified with SB2102 however, where the Government is moving to recognise local government in the Constitution. What the Government plans to do with powers regarding Local Government seems obvious considering their other Bill which is the Rosedale Shire Restoration one. 

I think it’s weird that there is such a movement towards such action, and also this Bill before Parliament which seeks to re-instate a local council, despite an inability to do so. Is this more of a vanity project perhaps?


[08-Aug-21 08:21 PM] mikiboss#2416
For me, I see this is less a vanity project, but one that does raise an interesting issue for the public by making an example of it. Should the commonwealth have the power to regulate and support local councils?

This has been an area of concern for a while now, particularly with some states taking moves in councils seen either as cost cutting, or as stacking councils, with the former being seen in some areas of New South Wales, and the Victorian Reforms in 2019-20. Reforms include giving the commonwealth the power to grant funding to councils, or to insert a section to checks the power of the states to decide on the structure of local government. All such reforms however hasn't manifested, or have been defeated at a referendum, such as in 88.


[08-Aug-21 08:22 PM] mikiboss#2416
I myself must admit, I think the proposal for local government recognition is a very solid debate, and while other constitutional questions remain central to everyday life, such as recognition of indigenous people and a Voice from the heart, it may be one speaking great interest for the future of our Federation.


[08-Aug-21 08:24 PM] kyōsantō#0087
I do from a personal aspect believe that Local Government is a very important function of our democratic institutions that is very often overlooked, however, is this referendum that the Greens are proposing the right way to do this?

This term seems to be the one involving a lot of constitutional alterations on the horizons, with the Infrastructure Bill from NGSpy, and then this Local Government one, so we might see quite the large referendum campaign and debate on these future and federation shaping issues.


[08-Aug-21 08:26 PM] kyōsantō#0087
However I do note that there is quite the discrepancy between councils in differing states, with WA local councils being quite small, Queensland ones quite large, Victorian ones having an absolute mishmash of voting systems and NSW councils facing constant amalgamations and de-amalgamations.


[08-Aug-21 08:27 PM] kyōsantō#0087
and that there is quite the argument to be made whether federal management of the issue is one way to unify the councils, and perhaps even the implementation of cross border councils is something we may see occur. Albury-Wodonga being an example that springs to mind where joint services already exist and a joint council could be very beneficial


[08-Aug-21 08:27 PM] kyōsantō#0087
anyway, that’s all our time for tonight, as the newspoll awaits us on the horizon. (Unless you wanna say anything more Miki)


[08-Aug-21 08:27 PM] kyōsantō#0087
Thank you to Mikiboss for coming on tonight


[08-Aug-21 08:27 PM] kyōsantō#0087
.


[08-Aug-21 08:29 PM] mikiboss#2416
One final word
#DeamalgamateInnerWestCouncil
.


[08-Aug-21 08:29 PM] kyōsantō#0087
.


[08-Aug-21 08:29 PM] kyōsantō#0087
.


[08-Aug-21 08:29 PM] kyōsantō#0087
.


[09-Aug-21 07:19 PM] kyōsantō#0087
.

{Reactions}
floosh 

[09-Aug-21 07:19 PM] kyōsantō#0087
:

{Reactions}
poggers 

[09-Aug-21 07:19 PM] kyōsantō#0087
.

{Reactions}
yeshoney 

[09-Aug-21 07:19 PM] kyōsantō#0087
.

{Reactions}
dandrews 

[09-Aug-21 07:20 PM] kyōsantō#0087
The Times of Ballarat is taking expressions of interest from people who’d like to be on the #FreeMarket Question and Answer (no relation to the ABC and SBS programme QandA)


[09-Aug-21 07:20 PM] kyōsantō#0087
Please DM me if you’re interested.


[09-Aug-21 07:20 PM] kyōsantō#0087
.


[09-Aug-21 07:20 PM] kyōsantō#0087
.


[09-Aug-21 07:20 PM] kyōsantō#0087
.


[09-Aug-21 07:24 PM] kyōsantō#0087
**ADVERTISMENT Q AND A**

We’ll make em answer the questions, and moderate it like Youma just heard someone mention sex.

**TONIGHT AT 9**

We’ll have the best D-list politicians and figures from around Australia ready to answer the vital questions…


[09-Aug-21 07:24 PM] kyōsantō#0087
.


[09-Aug-21 07:24 PM] kyōsantō#0087
.


[09-Aug-21 07:24 PM] kyōsantō#0087
.


[09-Aug-21 08:25 PM] kyōsantō#0087
.


[09-Aug-21 08:25 PM] kyōsantō#0087
.


[09-Aug-21 08:25 PM] kyōsantō#0087
.


[09-Aug-21 08:27 PM] kyōsantō#0087
**KNOCK OFF Q&A BEGINS IN 5 MINUTES**

Featuring:

• @mikiboss - Former Prime Minister of Australia 
• @Gregor The Beggar - Deputy Prime Minister
• @MerrilyPutrid - Rosedale Shire Activist and Homophobe 
• @Adithyansoccer - look we don’t know either 
• and anyone else who shows up.

Hosted by yours truly, famed Dune actor Timothée Chalamet.

https://youtu.be/BvWefB4NGGI

{Embed}
Timothée Chalamet Fan
https://www.youtube.com/watch?v=BvWefB4NGGI
Timothée Chalamet Statistics
We do not own the video. 

Weibo @tchalametcn (this is the only active account of us!)

p.s. our IG tchalametcn is currently closed.
twitter tchalametcn is private and inactive
微信公众号 TimotheeChalamet is inactive


Quotes:

"So There is a clip of you being a rapper that I understand that we have umm.lets take a look at the clip of you being a rap...
https://images-ext-1.discordapp.net/external/g2gvaDV6pTjFISUfoVl577XE8JV8zUK5k0ZgnU4nLt0/https/i.ytimg.com/vi/BvWefB4NGGI/maxresdefault.jpg


[09-Aug-21 08:29 PM] kyōsantō#0087
.


[09-Aug-21 08:29 PM] kyōsantō#0087
.


[09-Aug-21 08:29 PM] kyōsantō#0087
.


[09-Aug-21 08:30 PM] Gregor The Beggar#0808
*enters*


[09-Aug-21 08:30 PM] kyōsantō#0087
Good evening everyone and welcome to Win Western Victoria’s very original concept of Q&A!


[09-Aug-21 08:31 PM] kyōsantō#0087
Our first question of the night is a big one


[09-Aug-21 08:31 PM] kyōsantō#0087
Absolutely enormous


[09-Aug-21 08:31 PM] kyōsantō#0087
When will Kanye West’s new album finally drop?


[09-Aug-21 08:31 PM] kyōsantō#0087
I ask @Gregor The Beggar to step forward to answer this question first


[09-Aug-21 08:33 PM] Adithyansoccer#5601
*walks in and winks at the camera boy*


[09-Aug-21 08:33 PM] kyōsantō#0087
Gregory seems to have had a stroke


[09-Aug-21 08:33 PM] kyōsantō#0087
Adith, when do you think Kanye’s new album will drop?


[09-Aug-21 08:34 PM] Adithyansoccer#5601
I don't know, but I donda-think it's coming anytime soon! 😉


[09-Aug-21 08:34 PM] kyōsantō#0087
So true


[09-Aug-21 08:34 PM] kyōsantō#0087
Would you call yourself a Kanye fan Adith


[09-Aug-21 08:34 PM] inactive#6974

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/874246754265071656/20210808_193435.jpg


[09-Aug-21 08:34 PM] Adithyansoccer#5601
Absolutely


[09-Aug-21 08:34 PM] Adithyansoccer#5601
I've been a huge fan of Ye since I first listened to RUNAWAY


[09-Aug-21 08:35 PM] Adithyansoccer#5601
And the song about African gentlemen in the capital of France was also good


[09-Aug-21 08:35 PM] kyōsantō#0087
I truly agree that People of a Darker Skin Tone in the Largest City in the French Republic was quite the good song.


[09-Aug-21 08:35 PM] kyōsantō#0087
The feature from Jay-Z really sealed the deal for me on that track


[09-Aug-21 08:36 PM] Adithyansoccer#5601
They ought to make a song, "Homosexuals in Melbourne"
I bet @lily! could pop onto that track


[09-Aug-21 08:37 PM] kyōsantō#0087
Now, I pivot to well known “Barb” the Honourable Prime Minister @inactive 

Sir, what are your thoughts for any future features from Nicki on Lil Nas X tracks as hinted to in Industry Baby?


[09-Aug-21 08:37 PM] kyōsantō#0087
I also open this question to Adith


[09-Aug-21 08:37 PM] Adithyansoccer#5601
I abhor Nicki Minaj. Women cannot rap.


[09-Aug-21 08:37 PM] Adithyansoccer#5601
I also abhor Lil Nas X. Women cannot rap.


[09-Aug-21 08:38 PM] kyōsantō#0087
Now, it seems you hold a similar position to @MerrilyPutrid on the issue of homosexual males.


[09-Aug-21 08:38 PM] kyōsantō#0087
Merrily would you like to speak on Lil Nas X


[09-Aug-21 08:39 PM] kyōsantō#0087
Do you have any say video evidence to back this up ma’am?


[09-Aug-21 08:39 PM] Adithyansoccer#5601
>sees slur
>instantly stars


[09-Aug-21 08:42 PM] kyōsantō#0087
Now, Merrily, currently there is a Bill before Parliament, the Rosedale Shire Restoration Bill, but it seems it’s unconstitutional, would you say the Prime Minister “can’t tell [you] nothing” in regards to honesty, considering he stated that your Bill would not be unconstitutional


[09-Aug-21 08:43 PM] kyōsantō#0087
Will you support the “Yes” vote in the Referendum?


[09-Aug-21 08:44 PM] kyōsantō#0087
Truly amazing!


[09-Aug-21 08:45 PM] inactive#6974
Hi hi hi


[09-Aug-21 08:45 PM] inactive#6974
Queen nicki dominant prominent


[09-Aug-21 08:45 PM] kyōsantō#0087
So true.

Now, to @Adithyansoccer , do you believe we should improve relations with India over China, considering the Deputy PM has called to increase trade and cooperation with China?


[09-Aug-21 08:46 PM] inactive#6974
proud to authored the constitutional change to recognise local government and I do hope it receives cross chamber support


[09-Aug-21 08:46 PM] Adithyansoccer#5601
I mean, obviously yes. One country is a genocidal dictatorship that persecutes the Muslims, and the other is China.
Full support saar for India


[09-Aug-21 08:47 PM] kyōsantō#0087
Are you saying India is a dictatorship that persecutes Muslims?


[09-Aug-21 08:47 PM] Adithyansoccer#5601
Well probably not a dictatorship, and they probably don't persecute Muslims, but India sure is something!


[09-Aug-21 08:48 PM] inactive#6974
AYO adith


[09-Aug-21 08:48 PM] Adithyansoccer#5601
AYO slater


[09-Aug-21 08:48 PM] Adithyansoccer#5601
wait a sec is slater the fucking PM here


[09-Aug-21 08:48 PM] inactive#6974
Do you support the types of comments made by Liberal Senate candidate Carter Wilkenause when he attempted to justify colonialism and the actions of the British Empire in support of CANZUK? Your deputy leader couldn't give a straight answer.


[09-Aug-21 08:48 PM] kyōsantō#0087
Slater is the Prime Minister of Australia yes.


[09-Aug-21 08:49 PM] inactive#6974
yeah I am 💕💕 #blessed


[09-Aug-21 08:50 PM] Adithyansoccer#5601
Of course we disagree on many things and agree on many things. This would be something that we disagree on.
M: I literally don't know a single thing about Aussim canon pls don't @ me


[09-Aug-21 08:50 PM] inactive#6974
king!


[09-Aug-21 08:50 PM] inactive#6974
good to see that some liberal members have a spine


[09-Aug-21 08:52 PM] kyōsantō#0087
Recently this poster was released by an anti-nuclear organisation

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/874251160708608080/image0.png


[09-Aug-21 08:52 PM] kyōsantō#0087
Does the panel believe that it’s unfair to use election results and twist those numbers in favour of pushing an agenda?


[09-Aug-21 08:52 PM] kyōsantō#0087
( @MerrilyPutrid mainly )


[09-Aug-21 08:57 PM] Adithyansoccer#5601
riveting


[09-Aug-21 08:57 PM] kyōsantō#0087
Please welcome Canberra Territory Rights Activist @LuSing My Religion


[09-Aug-21 08:57 PM] inactive#6974
Look, obviously I have my personal thoughts on the matter, and the Greens ran a strong anti-nuclear campaign which was clearly highlighted. This poster does fail to recognise that there are more than one reason people may vote for a party. The use of the vote in Nicholls combined vote share of the Greens, Country Labor and model-putrid, and Hotham uses SprinklyDinks and the Greens.

While voters voted for anti-nuclear candidates, they aren't strictly voting for anti nuclear, but it is a policy that such candidates held and voters do accept this at the ballot box.

So completely unfair? No. Is it the most honest of posters? Also no.


[09-Aug-21 08:58 PM] kyōsantō#0087
Truely intriguing thoughts and feelings Slater, I am sure many people agree.


[09-Aug-21 08:58 PM] LuSing My Religion#7657
Hi everyone


[09-Aug-21 08:58 PM] LuSing My Religion#7657
What's up


[09-Aug-21 08:58 PM] inactive#6974
Hello TSC 😆😁


[09-Aug-21 08:58 PM] LuSing My Religion#7657
I'm just hanging out haha 🙂


[09-Aug-21 08:58 PM] kyōsantō#0087
What a sensible thing to do!


[09-Aug-21 08:58 PM] inactive#6974
haha 😃


[09-Aug-21 08:58 PM] kyōsantō#0087
TheSensibleCentre. Would you like to offer your opinions on the SDP leaders performance in the ABC live debate tonight?


[09-Aug-21 08:59 PM] LuSing My Religion#7657
I think it's appropriate Rohanite supports more nuclear, because they totally "bombed" tonight.


[09-Aug-21 09:00 PM] inactive#6974
owned !


[09-Aug-21 09:00 PM] LuSing My Religion#7657
It's clear that the SDP is the party of Bozos folks!


[09-Aug-21 09:00 PM] inactive#6974
Honestly, how do you think the Prime Minister performed.


[09-Aug-21 09:00 PM] Gregor The Beggar#0808
Jai Hind


[09-Aug-21 09:01 PM] inactive#6974
@Gregor The Beggar 😶‍🌫️


[09-Aug-21 09:01 PM] kyōsantō#0087
@Adithyansoccer jai hind


[09-Aug-21 09:01 PM] LuSing My Religion#7657
The SDP are clearly too busy having a sook that the Greens didn't choose them, and so constantly go in circles with these strange recriminations without substance. That's what we saw tonight. Australians watching wouldn't see Rohanite as a Prime Minister in waiting — only a future washup


[09-Aug-21 09:01 PM] kyōsantō#0087
So true !


[09-Aug-21 09:02 PM] kyōsantō#0087
Now, I must ask @MerrilyPutrid what their thoughts were on the SDP Leaders performance considering they were up against them!


[09-Aug-21 09:02 PM] Adithyansoccer#5601
😌 🇮🇳 💪 
💩 🇵🇰


[09-Aug-21 09:03 PM] Gregor The Beggar#0808
@Adithyansoccer  Have you seen the film Lagaan


[09-Aug-21 09:04 PM] kyōsantō#0087
Now, I ask everyone on the panel, what their thoughts are on the Independent Group. 

@Gregor The Beggar @MerrilyPutrid @LuSing My Religion @inactive !


[09-Aug-21 09:04 PM] Adithyansoccer#5601
Yes


[09-Aug-21 09:04 PM] LuSing My Religion#7657
No mikiboss? Let's not forget that miki*loss* bled polling and then left the sinking ship before election.

{Reactions}
⭐ (2) 

[09-Aug-21 09:04 PM] Gregor The Beggar#0808
I've answered this question many times. They're political opportunists, plain and simple!


[09-Aug-21 09:05 PM] kyōsantō#0087
Retweet.


[09-Aug-21 09:06 PM] Dyno#3861

{Embed}
who is the Queen of Rap???
1️⃣ Nicki

2️⃣ Megan

3️⃣ Doja

4️⃣ Cardi
Poll by kyōsantō#0001

{Reactions}
1️⃣ (3) 2️⃣ 3️⃣ 4️⃣ 🤮 

[09-Aug-21 09:06 PM] LuSing My Religion#7657
The existence of TIG reflects embarrassingly on the SDP. Washed up former Prime Minister Youmaton, who is forever eclipsed by their Deputy Drunk_King_Robert, is somebody who has always been associated with the SDP vanity project. However, even now, they would rather start a new party than join Rohanite's Hashtag Clown Coterie


[09-Aug-21 09:06 PM] LuSing My Religion#7657
#ClownCoterie


[09-Aug-21 09:07 PM] kyōsantō#0087
I must agree, it is quite weird that such iconic figures from the SDP have not returned to them once they come back from the wilderness


[09-Aug-21 09:07 PM] inactive#6974
TIG claims to be anti establishment and end party politics, unable to cite any cause for this, when party politics has proven positive in many cases and it's clear that they are now sitting on the base of the Australian Democrats polling and will soon see a significant drop as they rely on failed former bignames


[09-Aug-21 09:08 PM] LuSing My Religion#7657
But essentially,  The Independent Group are not Independents. They are not a group, either. They are a party. Except they're a party without a coherent ideology, or policy, or plan, so essentially,  they exist as a vehicle to get members elected. Except, if you look at the polling, actual Independents poll higher!

Essentially, TIG has no reason to exist, and I am looking forward to thumping any of their members that run in Canberra next election.


[09-Aug-21 09:08 PM] inactive#6974
Hear hear


[09-Aug-21 09:09 PM] kyōsantō#0087
Now, Lucy, I must ask, why do you think the once great ship of the Socialists have become the lacklustre Titanic of the Social Democrats?


[09-Aug-21 09:09 PM] LuSing My Religion#7657
Because they no longer have Drunk_King_Robert, peace be upon her.


[09-Aug-21 09:09 PM] kyōsantō#0087
Peace be upon her


[09-Aug-21 09:09 PM] LuSing My Religion#7657
They do not even have the leadership of the Exalted Bsharri


[09-Aug-21 09:09 PM] kyōsantō#0087
Inshallah


[09-Aug-21 09:10 PM] LuSing My Religion#7657
The problem with the Socialist Party is, while it maintained remarkable influence throughout its existence, it only ever had two capable leaders. With them gone, all that remained was a soft membership who immediately sold out on principles.


[09-Aug-21 09:10 PM] Adithyansoccer#5601
I gave my rally an urban kick
My bills are fly, my speech is sick
My party is small but I'll never be a TIG-er
That's cause buttsforpm is my


[09-Aug-21 09:10 PM] LuSing My Religion#7657
And it was a rather strange decision to sell out in this way,  considering Bsharri and DKR both proved explicitly communist politicians could become Prime Minister


[09-Aug-21 09:10 PM] kyōsantō#0087
You even see former Socialist Prime Minister, PM-ME-SPRINKLES inside the very establishment centrist group


[09-Aug-21 09:11 PM] LuSing My Religion#7657
TIG are not worthy to bare the title "centrist." Whereas I walk in the middle of the political tightrope,  they walk in the middle of the road — they get hit by traffic going both ways


[09-Aug-21 09:12 PM] kyōsantō#0087
This is very true


[09-Aug-21 09:12 PM] kyōsantō#0087
You are what they call a “Sensible Centrist”


[09-Aug-21 09:12 PM] kyōsantō#0087
How do you think this differs from the centrism of the Australian Democrats who have flopped like Cardi?


[09-Aug-21 09:13 PM] LuSing My Religion#7657
The Australian Democrats had some good policies, but unfortunately their membership was made up of the most annoying people alive. This was alienating and led to their downfall.


[09-Aug-21 09:14 PM] inactive#6974
People got  behind the slater train : 🚆


[09-Aug-21 09:14 PM] kyōsantō#0087
I now invite TIG Leader, @Youmaton on to discuss their independent group party


[09-Aug-21 09:15 PM] LuSing My Religion#7657
Wow this studio is getting packed! Much like the High Court Bench after Prime Minister Slater is done.


[09-Aug-21 09:16 PM] kyōsantō#0087
Whether they click on the Zoom link or not I don’t know!


[09-Aug-21 09:16 PM] kyōsantō#0087
Now; do you endorse the Slater Government’s plan to fire the High Court Justices?


[09-Aug-21 09:16 PM] LuSing My Religion#7657
Yes.


[09-Aug-21 09:17 PM] LuSing My Religion#7657
Former PMs ought to be starting vanity political parties, not sitting on the Bench.


[09-Aug-21 09:17 PM] kyōsantō#0087
Too true!


[09-Aug-21 09:17 PM] LuSing My Religion#7657
Or, as a compromise, there could be some consistency, and Slater could appoint every former PM to the High Court


[09-Aug-21 09:18 PM] kyōsantō#0087
I think that may be an intriguing route to take !


[09-Aug-21 09:18 PM] inactive#6974
I will shit myself before the likes of Griffonomics holds any power in our judiciary and that's a promise


[09-Aug-21 09:20 PM] kyōsantō#0087
So true besties!


[09-Aug-21 09:20 PM] kyōsantō#0087
Well


[09-Aug-21 09:20 PM] kyōsantō#0087
We are wrapping this up


[09-Aug-21 09:20 PM] kyōsantō#0087
So any last comments from anyone?


[09-Aug-21 09:21 PM] inactive#6974
everyone on that panel (left) amn (right)

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/874258553832091688/MAFS2.jpg


[09-Aug-21 09:21 PM] LuSing My Religion#7657
What


[09-Aug-21 09:22 PM] Youmaton#1190
Oh?


[09-Aug-21 09:23 PM] kyōsantō#0087
Youma would you like to talk about the Independent Group?


[09-Aug-21 09:26 PM] Youmaton#1190
It seems that a certain someone has spent far too much time on this show attacking The Independent Group instead of supporting our local community. The Independent Group exists to give a platform for Independents to work together to get elected and work for their local communities. The fact we have achieved 10% in our first poll, only 8% behind the opposition, is incredible, and compounds further when you see the total independent voting support now sits at an incredible and record breaking 21%!


[09-Aug-21 09:27 PM] kyōsantō#0087
I would be inclined to agree, it does seem that there is perhaps some disagreements that relate more to personal issues from the past than policy disagreements!


[09-Aug-21 09:27 PM] kyōsantō#0087
Considering your great polling performance so far, do you believe there is a real chance for the Independent Group to excel in certain regions of Australia that are screaming out for a Independent to stand up to the establishment?


[09-Aug-21 09:27 PM] LuSing My Religion#7657
This is false


[09-Aug-21 09:28 PM] LuSing My Religion#7657
Independents do not poll at 21%


[09-Aug-21 09:28 PM] LuSing My Religion#7657
This is due to the fact that TIG is a party.


[09-Aug-21 09:28 PM] Youmaton#1190
You certainly don't, you poll far below that


[09-Aug-21 09:29 PM] LuSing My Religion#7657
You do not appear on the PPM at all


[09-Aug-21 09:30 PM] LuSing My Religion#7657
Whereas 7% of Australians would like me in the Lodge


[09-Aug-21 09:30 PM] Youmaton#1190
The Independent Group offers Independents an incredible platform to build their local campaigns, oust party politicians, and restore accountability to parliament. Be it Moncrieff, be it Mayo, be it Canberra, we are already starting to scare politicians, and we've only had a single poll.


[09-Aug-21 09:30 PM] LuSing My Religion#7657
And more Australians would vote for Independents over "Independents"


[09-Aug-21 09:30 PM] inactive#6974
Fun fact: TSC is the most popular independent in terms of PPM in a long time


[09-Aug-21 09:30 PM] inactive#6974
a long time possibly being ever


[09-Aug-21 09:30 PM] LuSing My Religion#7657
The fact that your party is only 2% ahead of me *personally* is a shocking condemnation of your vanity project party


[09-Aug-21 09:31 PM] Youmaton#1190
I believe Showstealer, Rommel and Explosivo obtained higher polls


[09-Aug-21 09:31 PM] kyōsantō#0087
It seems Lucy has disconnected from the Zoom?


[09-Aug-21 09:31 PM] inactive#6974
explosivo reached 10% I apologise


[09-Aug-21 09:32 PM] inactive#6974
Rommel I can only find at 6%


[09-Aug-21 09:32 PM] Youmaton#1190
She was #NotReady for the feedback


[09-Aug-21 09:32 PM] inactive#6974
Showstealer was at 12% in 2019


[09-Aug-21 09:32 PM] Youmaton#1190
(m: why on earth did that reply to that message)


[09-Aug-21 09:32 PM] kyōsantō#0087
Now, Youma, this move largely comes as a retirement plan of sorts, whereas you used to be quite prominent in the SDP, why didn’t you want to return to the SDP?


[09-Aug-21 09:33 PM] Youmaton#1190
I disagree with the current direction of the SDP, particularly around its abandonment of its anti-nuclear founding stance.


[09-Aug-21 09:34 PM] kyōsantō#0087
Now, that’s quite the stance considering you are I believe the 2nd longest serving SDP Leader?


[09-Aug-21 09:35 PM] kyōsantō#0087
Oh hello NGSpy! How did you get the Zoom link


[09-Aug-21 09:35 PM] NGSpy#8096
Some associates sent them to me. Hello everyone.


[09-Aug-21 09:35 PM] NGSpy#8096
I hope you're all doing well.


[09-Aug-21 09:35 PM] Youmaton#1190
It was not a decision I wished to ever make, but one I knew I had to. Only a strong message such as a former Leaders condemnation can begin to heal the mess within the SDP as current


[09-Aug-21 09:37 PM] kyōsantō#0087
NGSpy, while you’re here, do you have any comments regarding what Youma has said on the direction of the SDP?


[09-Aug-21 09:41 PM] NGSpy#8096
First of all, I shall ensure those watching that I will personally ensure that my constituents are represented through minor and major legislation and my votes. If I find something extremely damaging to my electorate then I shall seek to put it right. Many members voted against the redistribution of GST to be fairer on WA, which was not great. Most policies that the SDP introduced were reactionary to the needs of the people, and I will always put that as my priority. I think that the direction of the SDP has always been pro-people, and ultimately if the Victorian people do not want nuclear power then the Victorian government can represent that view.


[09-Aug-21 09:41 PM] NGSpy#8096
This goes with other states as well


[09-Aug-21 09:42 PM] NGSpy#8096
I do fundamentally believe in autonomy and having options, even if we don't necessarily exercise them for various reasons, like the people not wanting it.


[09-Aug-21 09:43 PM] NGSpy#8096
The SDP never voted for the imposition of nuclear power plants, just the allowance of them to happen. It's quite different if you think about it.


[09-Aug-21 09:44 PM] kyōsantō#0087
But regarding Youma’s condemnation of the direction of the SDP, what sort of image do you think that paints of the modern SDP?


[09-Aug-21 09:45 PM] NGSpy#8096
Ultimately a condemnation does not make the entire view. Despite the SDP being condemned time and time again we have ensured policy is made for the people, and my electorate consistently vote for it. Ultimately it's accountability as well. We need it in our system.


[09-Aug-21 09:46 PM] kyōsantō#0087
Now, NGSpy, on a personal note, do you believe that your time in politics is coming to an end?


[09-Aug-21 09:47 PM] kyōsantō#0087
There have been a wide number of rumblings regarding a nomination to the High Court, to the Presidency, what do you make of these, and would you accept such a thing?


[09-Aug-21 09:47 PM] kyōsantō#0087
I also ask the reverse question to @Youmaton , do you believe your time in politics (again) is just beginning?


[09-Aug-21 09:49 PM] Youmaton#1190
My time in politics is an ever-changing variable, and I will remain in the public scene as long as I believe it necessary to move our nation forward.


[09-Aug-21 09:53 PM] NGSpy#8096
I have been thinking about moving on for a while. I have been the longest serving MP consecutively since the incident of 2017 and I do really enjoy representing the people of Pearce in parliament and see it as a duty that I ensure their voice is heard. I have legislated to ensure that miners in Western Australia have a means to transition, and I have ensured that they are not neglected in the chambers.

I would not accept a nomination to the High Court of Australia, as I am not a legal expert and do not want to contribute to partisanship. I feel that the Presidency would have to depend on how I feel as an MP: is it right for the people of Pearce to rely on me for so long or do they need new blood and new ideas, ya know? I am also quite old for a penguin! 😛


[09-Aug-21 09:54 PM] kyōsantō#0087
I would say that you should both be proud of your contributions but sometimes there does need to be an end.


[09-Aug-21 09:54 PM] kyōsantō#0087
NGSpy do you worry that if you eventually leave the political scene that the SDP may collapse upon itself?


[09-Aug-21 09:55 PM] NGSpy#8096
Indeed. I'll give it my all this term and fix things up that I need to. ACOM-HELP and ensuring that health infrastructure is spread out shall come soon!


[09-Aug-21 09:55 PM] NGSpy#8096
I think that Rohanite will be able to continue the message of the SDP quite adequately, as long as he listens to his colleagues opinions and the people's.


[09-Aug-21 09:56 PM] kyōsantō#0087
Anyway, as NGSpy has turned off his camera, I believe it’s time to wrap this up.


[09-Aug-21 09:57 PM] kyōsantō#0087
Goodnight Western Victoria, and the approximately 300,000 people who had the ability to tune in tonight, including the cities of Ballarat, Ararat and Warrnambool.


[09-Aug-21 09:57 PM] kyōsantō#0087
.


[09-Aug-21 09:57 PM] kyōsantō#0087
.


[09-Aug-21 09:57 PM] kyōsantō#0087
.


[09-Aug-21 09:57 PM] kyōsantō#0087

{Attachments}
https://cdn.discordapp.com/attachments/838327838830493716/874267681484861440/video0.mp4


[09-Aug-21 09:57 PM] kyōsantō#0087
.


[09-Aug-21 09:57 PM] kyōsantō#0087
.


[09-Aug-21 09:57 PM] kyōsantō#0087
.


[09-Aug-21 10:01 PM] kyōsantō#0087
this is going to be a pain to copy and paste


[30-Aug-21 01:29 PM] kyōsantō#0087
https://www.reddit.com/r/AustraliaSimPress/comments/peai98/times_of_ballarat_former_senator_josephb2002/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/peai98/times_of_ballarat_former_senator_josephb2002/
r/AustraliaSimPress - Times of Ballarat - Former Senator JosephB200...
0 votes and 0 comments so far on Reddit


[30-Aug-21 02:16 PM] kyōsantō#0087
.


[30-Aug-21 02:16 PM] kyōsantō#0087
.


[30-Aug-21 02:16 PM] kyōsantō#0087
.


[30-Aug-21 02:17 PM] kyōsantō#0087
**Editorial - Responding to the Threats**

https://www.reddit.com/r/AustraliaSimPress/comments/peb6h7/times_of_ballarat_editorial_covid_lawbreaker/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/peb6h7/times_of_ballarat_editorial_covid_lawbreaker/
r/AustraliaSimPress - Times of Ballarat - Editorial - Covid lawbrea...
0 votes and 0 comments so far on Reddit


[30-Aug-21 02:17 PM] kyōsantō#0087
.


[30-Aug-21 02:17 PM] kyōsantō#0087
.


[30-Aug-21 02:17 PM] kyōsantō#0087
.


[10-Sep-21 12:55 AM] kyōsantō#0087
.


[10-Sep-21 12:55 AM] kyōsantō#0087
.


[10-Sep-21 12:55 AM] kyōsantō#0087
.


[10-Sep-21 12:55 AM] kyōsantō#0087
**Readers Poll**


[10-Sep-21 12:56 AM] Dyno#3861

{Embed}
Which coalitions do you personally approve of the most in a possible future Government?
1️⃣ Greens-Country Labor

2️⃣ Greens-Social Democrats

3️⃣ Liberals-Social Democrats

4️⃣ Liberals-Country Labor

5️⃣ Country Labor-Social Democrats
Poll by kyōsantō#0001

{Reactions}
1️⃣ (10) 2️⃣ (5) 3️⃣ (6) 4️⃣ (4) 5️⃣ (3) 🐐 

[10-Sep-21 12:56 AM] kyōsantō#0087
.


[10-Sep-21 12:57 AM] kyōsantō#0087
.


[10-Sep-21 12:57 AM] kyōsantō#0087
.


[23-Sep-21 06:11 PM] kyōsantō#0087
.


[23-Sep-21 06:11 PM] kyōsantō#0087
.


[23-Sep-21 06:11 PM] kyōsantō#0087
.


[23-Sep-21 06:12 PM] kyōsantō#0087
Our latest piece on the Liberals turmoil today, where we asked both the Deputy Leader of the Liberals Winston Wilhelmus and the Prime Minister model-slater their thoughts on the issues today.


[23-Sep-21 06:12 PM] kyōsantō#0087
.


[23-Sep-21 06:12 PM] kyōsantō#0087
.


[23-Sep-21 06:12 PM] kyōsantō#0087
.


[23-Sep-21 06:12 PM] kyōsantō#0087
**Trouble in Tory Town**


[23-Sep-21 06:12 PM] kyōsantō#0087
https://www.reddit.com/r/AustraliaSimPress/comments/ptqw60/times_of_ballarat_trouble_in_tory_town_former/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/ptqw60/times_of_ballarat_trouble_in_tory_town_former/
r/AustraliaSimPress - [Times of Ballarat] Trouble in Tory Town - Fo...
0 votes and 0 comments so far on Reddit


[23-Sep-21 06:12 PM] kyōsantō#0087
.


[23-Sep-21 06:12 PM] kyōsantō#0087
.


[23-Sep-21 06:12 PM] kyōsantō#0087
.


[24-Sep-21 06:44 PM] kyōsantō#0087
.


[24-Sep-21 06:44 PM] kyōsantō#0087
.


[24-Sep-21 06:44 PM] kyōsantō#0087
.


[24-Sep-21 06:45 PM] kyōsantō#0087
Our latest piece on the furthering of the Liberal Turmoil, as the Liberals collapse to just 1 Parliamentarian, and widespread condemnation of Winstons comments. With the new Commonwealth Party uniting former Centre Alliance, Democrats and United Democrats with the Moderate Liberals.


[24-Sep-21 06:45 PM] kyōsantō#0087
.


[24-Sep-21 06:45 PM] kyōsantō#0087
.


[24-Sep-21 06:45 PM] kyōsantō#0087
.


[24-Sep-21 06:46 PM] kyōsantō#0087
**Pressure on Liberal Leadership as Commonwealth Party bursts onto scene**

https://www.reddit.com/r/AustraliaSimPress/comments/pug0tj/times_of_ballarat_pressure_on_liberal_leadership/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/pug0tj/times_of_ballarat_pressure_on_liberal_leadership/
r/AustraliaSimPress - [Times of Ballarat] Pressure on Liberal Leade...
0 votes and 0 comments so far on Reddit

{Reactions}
bigflush 

[24-Sep-21 06:46 PM] kyōsantō#0087
.


[24-Sep-21 06:46 PM] kyōsantō#0087
.


[24-Sep-21 06:46 PM] kyōsantō#0087
.


[26-Sep-21 07:24 PM] kyōsantō#0087
.


[26-Sep-21 07:24 PM] kyōsantō#0087
.


[26-Sep-21 07:24 PM] kyōsantō#0087
.


[26-Sep-21 07:24 PM] kyōsantō#0087
**#DyljamForSDPLeader**


[26-Sep-21 07:24 PM] kyōsantō#0087
.


[26-Sep-21 07:24 PM] kyōsantō#0087
.


[26-Sep-21 07:24 PM] kyōsantō#0087
.


[26-Sep-21 07:25 PM] kyōsantō#0087
**Popular former PM bursts back onto scene as Rohanite272 searches for an ideology to latch to**

https://www.reddit.com/r/AustraliaSimPress/comments/pvqrjx/times_of_ballarat_sdp_does_soul_searching_as/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/pvqrjx/times_of_ballarat_sdp_does_soul_searching_as/
r/AustraliaSimPress - [Times of Ballarat] SDP does soul searching a...
0 votes and 0 comments so far on Reddit


[26-Sep-21 07:25 PM] kyōsantō#0087
.


[26-Sep-21 07:25 PM] kyōsantō#0087
.


[26-Sep-21 07:25 PM] kyōsantō#0087
.


[26-Sep-21 10:29 PM] kyōsantō#0087
.


[26-Sep-21 10:29 PM] kyōsantō#0087
.


[26-Sep-21 10:29 PM] kyōsantō#0087
.


[26-Sep-21 10:30 PM] kyōsantō#0087
The Social Democrats have never had a formalised factional structure unlike their predecessor Labor, which had 3 factions, that battled it out. However since NGSpy took the leadership reigns, it’s become clear how they’ve shaped out, despite their unofficial-ness.


[26-Sep-21 10:30 PM] kyōsantō#0087
.


[26-Sep-21 10:30 PM] kyōsantō#0087
.


[26-Sep-21 10:30 PM] kyōsantō#0087
.


[26-Sep-21 10:30 PM] kyōsantō#0087
**The Factions of the SDP: An overview by the Times**

https://www.reddit.com/r/AustraliaSimPress/comments/pvtbw5/times_of_ballarat_the_factions_of_the_sdp_an/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/pvtbw5/times_of_ballarat_the_factions_of_the_sdp_an/
r/AustraliaSimPress - [Times of Ballarat] The Factions of the SDP: ...
0 votes and 0 comments so far on Reddit


[26-Sep-21 10:30 PM] kyōsantō#0087
.


[26-Sep-21 10:30 PM] kyōsantō#0087
.


[26-Sep-21 10:30 PM] kyōsantō#0087
.


[24-Aug-22 02:34 PM] Napoleon Freeze#4181
is this still in use?

{Reactions}
no 

==============================================================
Exported 604 message(s)
==============================================================
