==============================================================
Guild: AustraliaSim
Channel: +archives / groundnews
Topic: For gameshows and other non canon broadcasts
==============================================================

[21-Aug-18 09:17 PM] RunasSudo#2416
@stalintwo

{Reactions}
🇴 (3) 🇼 (3) 🅾 (3) 

[22-Aug-18 03:02 PM] stalintwo#5787
Welcome to SBS! The new program for all election coverage

{Reactions}
runas2 (7) 

[22-Aug-18 03:56 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/481710628726243328/unknown.png

{Reactions}
🇾 🅰 Labour (9) 

[23-Aug-18 12:15 PM] stalintwo#5787
.


[23-Aug-18 12:15 PM] stalintwo#5787
.


[23-Aug-18 12:15 PM] stalintwo#5787
.


[23-Aug-18 12:16 PM] stalintwo#5787
Labour Party announce there was in fact a ballot for Chair and @Matt Monti has been elected to the position

{Reactions}
✅ (2) 🇹 🇷 🇺 🇪 👏 💯 🙌 ❤ 

[23-Aug-18 12:18 PM] stalintwo#5787
The Labour Party look to present a unifying force for the upcoming GE, with the election of a new chair, unlike their Green counterparts who have recently seen AMN be challenged for leader of the Greens, a sign of potential instability.

{Reactions}
🇾 🇪 🅰 🇭 🇲 🎱 ✅ ❤ 👏 💯 🙌 aye hearhear Labour 

[23-Aug-18 12:23 PM] stalintwo#5787
THIS JUST IN- The results for the ballot have been released via an anonymous tip. We know that @Matt Monti  won the ballot 5-4 against @LuSing My Religion, a very very marginal win


[25-Aug-18 08:08 AM] stalintwo#5787
.


[25-Aug-18 08:08 AM] stalintwo#5787
.


[25-Aug-18 08:08 AM] stalintwo#5787
.

{Reactions}
rommelingonthefloor (2) 

[25-Aug-18 08:08 AM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/482680056683167745/unknown.png

{Reactions}
🇹 (3) 🇴 (3) ⭕ (3) *⃣ (4) ⭐ (8) 

[25-Aug-18 03:09 PM] stalintwo#5787
Big news we may have an actual good projection this time for Pearce AND Lingiari. Coming very soon

{Reactions}
👀 (2) 

[25-Aug-18 08:39 PM] stalintwo#5787
.


[25-Aug-18 08:39 PM] stalintwo#5787
.


[25-Aug-18 08:39 PM] stalintwo#5787
.


[25-Aug-18 08:39 PM] stalintwo#5787
@Electrum Welcome to SBS


[25-Aug-18 08:39 PM] stalintwo#5787
P R I M E T I M E T V


[25-Aug-18 08:41 PM] stalintwo#5787
@Artichoke Heart we didn't forget you ❤


[25-Aug-18 08:41 PM] Artichoke Heart#0303
Hello!


[25-Aug-18 08:41 PM] stalintwo#5787
Let's talk elections! What are both of your predictions for Pearce tomorrow?


[25-Aug-18 08:41 PM] stalintwo#5787
Can we expect anything?


[25-Aug-18 08:41 PM] Artichoke Heart#0303
A left wing win in my opinion.


[25-Aug-18 08:41 PM] stalintwo#5787
Interesting


[25-Aug-18 08:42 PM] Artichoke Heart#0303
Agreed. But I think a left wing party will pull ahead in the end.


[25-Aug-18 08:44 PM] Artichoke Heart#0303
But does history reflect that? Pearce has been a strong left wing seat for a while.


[25-Aug-18 08:45 PM] stalintwo#5787
According to our recent poll conducted by the SBS and the voters themselves, the current odds are (for Pearce) -

3-2 ($0.68) for @LuSing My Religion 
1-2 ($1.11) for @Ascari 
1-4 ($2.20) for the Greens
1-8 ($5.85) for the CA
1-11 ($6.65) for the Reason Party
1-15 ($7.75) for the Nationals
1-25 ($9.95) for the Justicialists 
1-30 ($11.08) for the UDP


[25-Aug-18 08:46 PM] stalintwo#5787
Obviously too close to call right now but we're likely heading into a Labour victory, though Electrums does make a valid point


[25-Aug-18 08:47 PM] stalintwo#5787
Do either of you have intentions to run in the next GE?


[25-Aug-18 08:47 PM] Artichoke Heart#0303
I do.


[25-Aug-18 08:47 PM] Artichoke Heart#0303
I announced my campaign not long ago.


[25-Aug-18 08:48 PM] Artichoke Heart#0303
Which member is that?


[25-Aug-18 08:49 PM] Artichoke Heart#0303
Ah.


[25-Aug-18 08:49 PM] Artichoke Heart#0303
But yes. I'm planning to run in Kingston in the upcoming General Election.


[25-Aug-18 08:50 PM] stalintwo#5787
So the Agrarians are a new party. Where do you stand politically speaking @Artichoke Heart ?


[25-Aug-18 08:51 PM] Artichoke Heart#0303
Well, the party hasn't formed yet. But I'm centre left.


[25-Aug-18 08:54 PM] Artichoke Heart#0303
A focus on Rural Australia. I've said on other news programs that I think the majors parties have our rural communities and farmers as second thoughts. Having a left wing party that focuses on rural Australia I think allows voters pick from more than just major parties that don't think about them and a right wing party that does. Adding a left wing party to truly let our rural citizens have a say.


[25-Aug-18 08:55 PM] stalintwo#5787
So you are aware that there are currently 2 parties that advocate for Rural Australians, both currently in Government and hold substantial political power? Does this make you more confident?


[25-Aug-18 08:57 PM] Artichoke Heart#0303
Which ones? The Liberals? Too busy with their big business investments and tax cuts. Or the greens? Who want rapid environmental change, damn the men and women working in the mines who use that money to feed their families. Or Labour? Focusing on the metropolitan hipsters and young professionals. Centre Alliance? The dying party.


[25-Aug-18 08:59 PM] Artichoke Heart#0303
Having a party that focuses, purely, with undivided attention, on the rural communities of our great nation without bowing to the larger parties, is something I think is very rare.


[25-Aug-18 09:00 PM] stalintwo#5787
Ok Ok I can see where youre coming from


[25-Aug-18 09:00 PM] stalintwo#5787
Very interesting. However, are you concerned that potentially National or Liberal voters could split your rural vote, vice versa?


[25-Aug-18 09:02 PM] Artichoke Heart#0303
If that happens, so be it. It is their right as voters to choose who they think will represent them best. But not having the choice a left wing Agrarian party is a disservice to our rural voters, I hope you agree.


[25-Aug-18 09:04 PM] Artichoke Heart#0303
And to the comment BCA made before, I agree. I am not as rabidly anti-business as the other left wing parties. Farmers and Rural stores, shops, cafes and restaurants deserve support. I'm for subsidies to allow farmers to buy more cattle, crops and employ more workers.


[25-Aug-18 09:06 PM] Artichoke Heart#0303
I'm also for increasing the availability of specialised courses for Horticulture, Agriculture and other Environmental courses at University and TAFE.


[25-Aug-18 09:06 PM] stalintwo#5787
So let's shift on over to Lingiari, the 🔥 race so far (M: This will be from a reporters view not my personal views as a National Party leader) We're currently seeing some interesting things occur.

Right now, @AnswerMeNow2 will be trying to win back support for his Greens, so Lingiari will obviously show where Australia stands in terms of another left wing party.

Right now, despite too close to call, we're likely heading into another Green victory here however AMN's lack of campaigning is quite noticeable, plus excess votes from the Centrist parties leave an uncertain future


[25-Aug-18 09:06 PM] Artichoke Heart#0303
It is quite up in the air.


[25-Aug-18 09:08 PM] Artichoke Heart#0303
I agree. I think a lot of Lingiari voters a little mad at the Greens party for under representing them in Parliament. I think we'll see a party shift. Bloody_Chrome has been running a hard campaign. I expect them to pick up a good chunk of votes.


[25-Aug-18 09:08 PM] Artichoke Heart#0303
Its very up in the air and I can't even guess who will take it.


[25-Aug-18 09:11 PM] Artichoke Heart#0303
I agree. It's definitely a battleground. Lots of choice, lots of great campaigns and lots of dedicated and tenured MPs.


[25-Aug-18 09:12 PM] Artichoke Heart#0303
Lots of kicking and scraping, that's for sure. I'm excited to see the outcome tomorrow morning.


[25-Aug-18 09:13 PM] Artichoke Heart#0303
And if this is the precedent set for the General Election, it's going to be a huge one.


[25-Aug-18 09:14 PM] Artichoke Heart#0303
(brb)


[25-Aug-18 09:15 PM] Artichoke Heart#0303
(back)


[25-Aug-18 09:18 PM] stalintwo#5787
(sorry i'm back too)


[25-Aug-18 09:19 PM] stalintwo#5787
A quite divided issue, do @Electrum and @Artichoke Heart both support Northern Territory statehood?


[25-Aug-18 09:19 PM] Artichoke Heart#0303
I do. For both questions.


[25-Aug-18 09:20 PM] stalintwo#5787
Interesting. Would you support a potential referendum despite costs?


[25-Aug-18 09:21 PM] Artichoke Heart#0303
I would.


[25-Aug-18 09:21 PM] stalintwo#5787
Where do both of you stand in regards to Aboriginal rights?

{Reactions}
🅰 🅱 🇴 🇷 🇭 ➕ ➖ 

[25-Aug-18 09:25 PM] Artichoke Heart#0303
Extremely for. I've made it said one of my may campaign points is that the native people in our rural communities are under represented. I say more Koori Courts, more cultural exchange and more learning for the non-native people of Australia. I believe that what native nation you live in should be taught in schools. I live on Nikunu land. I doubt 80% of Australians could name the land they live on, we need to fix that.


[25-Aug-18 09:27 PM] stalintwo#5787
Hmm. We have a question from Youma, does @Electrum support ACT statehood?


[25-Aug-18 09:28 PM] stalintwo#5787
Would either of you support stronger relations with the United States or becoming more distant?


[25-Aug-18 09:29 PM] Artichoke Heart#0303
Neither.


[25-Aug-18 09:29 PM] Artichoke Heart#0303
I do not see the need for a change in our relations with the US.


[25-Aug-18 09:32 PM] stalintwo#5787
Alright, so we're just gonna bring another poll up brought to you by the SBS and the voters themselves

{Reactions}
👀 (3) 

[25-Aug-18 09:34 PM] stalintwo#5787
2-1 ($0.77) for @AnswerMeNow2 
1-2 ($1.43) for @stalintwo 
1-2 ($3.18) for the UDP
1-7 ($6.01) for the Reason Party
1-32 ($18.91) for the Justicialists

{Reactions}
grn (3) 

[25-Aug-18 09:34 PM] Artichoke Heart#0303
Wow.


[25-Aug-18 09:34 PM] Artichoke Heart#0303
Thats a surprising lead for the greens, if I am being honest.


[25-Aug-18 09:35 PM] Artichoke Heart#0303
And the Nats.


[25-Aug-18 09:35 PM] Artichoke Heart#0303
A dark horse, as they say.


[25-Aug-18 09:35 PM] stalintwo#5787
The Greens have managed support from the left which will


[25-Aug-18 09:35 PM] stalintwo#5787
if they play their cards right


[25-Aug-18 09:35 PM] stalintwo#5787
ensure a smooth victory in Lingiari


[25-Aug-18 09:35 PM] stalintwo#5787
I'd like to thank both @Artichoke Heart and @Electrum for appearing on SBS tonight, a first!


[25-Aug-18 09:35 PM] Artichoke Heart#0303
Thank you for having me on.


[25-Aug-18 09:36 PM] stalintwo#5787
.


[25-Aug-18 09:36 PM] stalintwo#5787
.


[25-Aug-18 09:36 PM] stalintwo#5787
.


[26-Aug-18 08:33 AM] stalintwo#5787
.


[26-Aug-18 08:33 AM] stalintwo#5787
.


[26-Aug-18 08:34 AM] stalintwo#5787
.


[26-Aug-18 08:34 AM] stalintwo#5787
Welcome to SBS Election Special!

{Reactions}
HAI (2) 

[26-Aug-18 08:44 AM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/483051569445863464/unknown.png


[26-Aug-18 08:44 AM] stalintwo#5787
Odds of winning has changed due to new information being found. Subject to change

{Reactions}
👀 (3) 

[26-Aug-18 08:50 AM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/483052966895419402/unknown.png

{Reactions}
🇺 (3) 🇩 (3) 🇵 (3) grn (4) GWlegacyBlobThumbsUp (3) 

[26-Aug-18 10:29 AM] stalintwo#5787
rest in peace to the late Mr. John McCain ❤ 🇺🇸

{Reactions}
hearhear 😭 rommelcross 

[26-Aug-18 06:15 PM] stalintwo#5787
Congratulations to my dear friend @Electrum on his appointment to Governor General!


[27-Aug-18 06:37 PM] stalintwo#5787
.


[27-Aug-18 06:37 PM] stalintwo#5787
.


[27-Aug-18 06:37 PM] stalintwo#5787
.


[27-Aug-18 06:39 PM] stalintwo#5787
#opinion 

It seems the Labour Party want an early election - but at what cost? Are they really wanting to leave Australians behind in the dark with a budget that hasn't been approved by the upper house just to get an upper hand in the upcoming election? Folks, we have just over a week until the Liberal term is up, if we want a budget for Australians, we need to suspend standing orders.

I encourage all my colleagues to 'Aye' the motion.

{Reactions}
hearhear (3) 

[27-Aug-18 06:39 PM] stalintwo#5787
.


[27-Aug-18 06:39 PM] stalintwo#5787
.


[27-Aug-18 06:39 PM] stalintwo#5787
.


[03-Sep-18 10:29 AM] stalintwo#5787
A reminder of the map this election-


[03-Sep-18 10:29 AM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/485977057101217793/unknown.png


[03-Sep-18 07:46 PM] stalintwo#5787
#BREAKING Liberal Party to hold a partyroom meeting to discuss the outcome of the new results

{Reactions}
oof (6) 

[05-Sep-18 06:34 PM] stalintwo#5787
.


[05-Sep-18 06:34 PM] stalintwo#5787
.


[05-Sep-18 06:34 PM] stalintwo#5787
.


[05-Sep-18 06:34 PM] stalintwo#5787
SBS will be hosting the livestream for the Australian Federal Election results. Pending to be made official (currently in process)


[05-Sep-18 06:54 PM] stalintwo#5787
.


[05-Sep-18 06:54 PM] stalintwo#5787
.


[05-Sep-18 06:54 PM] stalintwo#5787
.


[05-Sep-18 06:54 PM] stalintwo#5787
SBS new segment, 'Please Explain!' will be showcasing soon

{Reactions}
Dicky (6) 

[06-Sep-18 04:15 PM] stalintwo#5787
.


[06-Sep-18 04:15 PM] stalintwo#5787
.


[06-Sep-18 04:15 PM] stalintwo#5787
.


[06-Sep-18 05:29 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/487169895579123712/unknown.png

{Reactions}
🇼 (7) oof (7) 

[13-Sep-18 09:42 PM] stalintwo#5787
.


[13-Sep-18 09:42 PM] stalintwo#5787
.


[13-Sep-18 09:42 PM] stalintwo#5787
.


[13-Sep-18 09:42 PM] stalintwo#5787
SBS will be doing a prediction for the upcoming election


[13-Sep-18 09:42 PM] stalintwo#5787
stay tuned!


[14-Sep-18 03:37 PM] stalintwo#5787
SBS will be releasing a 'Model House' soon

{Reactions}
🇼 (2) oof (2) bellboy (4) pip (3) 

[14-Sep-18 04:26 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490053171176013824/unknown.png

{Reactions}
reason (2) Labour (2) 

[14-Sep-18 04:36 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490055678434607114/unknown.png

{Reactions}
🎄 (4) 👀 (5) no (5) 

[14-Sep-18 04:38 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490056243147440139/unknown.png

{Reactions}
🇺 (4) 🇩 (4) 🇵 (4) 👌 (3) aye (4) no (2) 

[14-Sep-18 04:41 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490057022172037121/unknown.png

{Reactions}
😢 (4) aye 🇺 (3) 🇩 (2) 🇵 (2) no (4) 

[14-Sep-18 04:44 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490057809883430932/unknown.png

{Reactions}
reason (3) no (4) liberal (3) aye (2) 

[14-Sep-18 04:47 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490058400927842304/unknown.png

{Reactions}
aye liberal (2) 🇼 (4) 🇷 (4) 🇴 (4) 🇳 (4) 🇬 (4) no (3) Dicky (3) coc (2) 

[14-Sep-18 04:49 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490058911597199373/unknown.png

{Reactions}
👍 (2) 👎 no (3) 

[14-Sep-18 04:51 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490059399646412800/unknown.png

{Reactions}
🤔 (3) liberal (3) aye (2) 

[14-Sep-18 04:52 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490059863636967434/unknown.png

{Reactions}
rommelfrown liberal (2) 👀 CA 🇭 (2) 🇴 (2) ⭕ (2) 🇬 (2) reason (2) 

[14-Sep-18 04:55 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490060435781976075/unknown.png

{Reactions}
🇺 (4) 🇩 (4) 🇵 (4) justicialist uno aye (2) 💦 ⭐ 

[14-Sep-18 04:57 PM] stalintwo#5787
With much anticipation..

{Reactions}
👀 (4) 🥁 (2) 

[14-Sep-18 04:58 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490061200407658497/unknown.png

{Reactions}
😍 (2) aye Labour (2) 😭 no CA (2) 

[14-Sep-18 05:01 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490061910440673290/unknown.png

{Reactions}
aye 🤷 pip reason (2) 

[14-Sep-18 05:05 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490063055997370371/unknown.png

{Reactions}
CA (3) aye (3) 

[14-Sep-18 05:07 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490063447380459522/unknown.png

{Reactions}
reason (2) uno 🙏 👏 

[14-Sep-18 05:08 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490063811378937866/unknown.png

{Reactions}
aye Labour 

[14-Sep-18 05:10 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490064180641005578/unknown.png

{Reactions}
❤ (3) reason Labour (3) 

[14-Sep-18 05:10 PM] stalintwo#5787
and lucky last is batman

{Reactions}
🦇 (6) 👴 (4) reason (2) 👢 Dicky rommelstop 🌲 (3) agrarian (2) 

[14-Sep-18 05:12 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490064685505314831/unknown.png

{Reactions}
pip reason (2) 🌲 

[14-Sep-18 05:12 PM] stalintwo#5787
now its time for SBS GOVERNMENT predictions and OO


[14-Sep-18 05:14 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490065266982649856/unknown.png

{Reactions}
🇪 (2) 🇽 (2) 🇵 (2) 🇱 (2) 🇦 (2) ℹ (2) 🇳 (2) 🤔 (2) 

[14-Sep-18 05:15 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/490065642809065472/unknown.png


[15-Sep-18 05:04 PM] stalintwo#5787
.


[15-Sep-18 05:04 PM] stalintwo#5787
.


[15-Sep-18 05:04 PM] stalintwo#5787
.


[15-Sep-18 05:06 PM] stalintwo#5787
SBS starts our official 'Election Watch!'

{Reactions}
no aye (4) 

[16-Sep-18 07:06 AM] stalintwo#5787
Election Livestream to be posted soon!


[17-Sep-18 05:58 PM] stalintwo#5787
.


[17-Sep-18 05:58 PM] stalintwo#5787
.


[17-Sep-18 05:58 PM] stalintwo#5787
.


[17-Sep-18 06:00 PM] stalintwo#5787
CANDIDATES FOR THE KINGSTON ELECTION! Prediction to be up soon!

**Zhukov236** :Labour: 
**General_Rommel** ℹ 
**Adamtad** :🇺 🇩 🇵 
**Bacardiebee** ℹ
**Bhjr** 💚 
**AusCon** 💛

{Reactions}
💚 (4) 🇬 (3) 🇷 (3) 🇪 (3) 3⃣ (3) 🇳 (3) 🇸 (3) ❓ (2) Labour (3) 

[17-Sep-18 06:04 PM] stalintwo#5787
SBS predicts @niggletiggle82 to win a slim minority in Kingston

{Reactions}
🤔 (6) 😱 ⭐ (2) 🇶 (2) 🇺 (2) 🇪 (2) ❓ (3) 

[17-Sep-18 06:30 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/491171544220041227/unknown.png

{Reactions}
😂 (4) 🤔 🇼 (2) 🇮 🇱 👢 🇾 🅰 🇲 

[17-Sep-18 06:36 PM] stalintwo#5787

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/491173054894964747/unknown.png

{Reactions}
🤔 (4) 

[17-Sep-18 06:36 PM] stalintwo#5787
also a seat map for anybody interested


[22-Sep-18 04:54 PM] stalintwo#5787
SBS has announced it will close. More details soon

{Reactions}
rooNap (2) pip (4) 

[22-Sep-18 06:22 PM] stalintwo#5787
SBS will merge with #australia-tonight

{Reactions}
rooNap (3) 

[22-Sep-18 06:22 PM] stalintwo#5787
Thank you all for a solid 2 months (?)


[22-Sep-18 06:35 PM] stalintwo#5787
nvm @Ash has control over sbs

{Reactions}
😃 🎆 rooNap 

[22-Sep-18 07:19 PM] Ash#8178
Hello everyone


[22-Sep-18 07:19 PM] Ash#8178
I’m Ash, your new host.

{Reactions}
👋 (6) rooNap 

[22-Sep-18 07:50 PM] Ash#8178
I’m delighted to announce that @DirtySaiyan will be my cohost


[22-Sep-18 07:50 PM] Ash#8178
(@Clerk add him on the channel)


[22-Sep-18 09:53 PM] BHjr132#2979
Welcome to tonight's episode of SBS


[22-Sep-18 09:54 PM] BHjr132#2979
If you would like to be a guest on tonight's program, give us a tweet and we'll get you on!


[22-Sep-18 09:54 PM] Deleted User#0000
Yeet


[22-Sep-18 09:54 PM] BHjr132#2979
Mr Kingethan15, welcome to the show!


[22-Sep-18 09:54 PM] Deleted User#0000
Hello


[22-Sep-18 09:55 PM] Rat#1042
this station is one of 3 to be closed
in the coming days


[22-Sep-18 09:55 PM] BHjr132#2979
We are a very open broadcaster


[22-Sep-18 09:55 PM] BHjr132#2979
Anyone is welcome on


[22-Sep-18 09:58 PM] delad#7470
hello


[22-Sep-18 10:00 PM] Ash#8178
Omg


[22-Sep-18 10:00 PM] Ash#8178
Who messed up the perms


[22-Sep-18 10:01 PM] BHjr132#2979
Welcome to the show Ash!


[22-Sep-18 10:01 PM] Ash#8178
This is why we need more mods


[22-Sep-18 10:02 PM] BHjr132#2979
What is mods?


[22-Sep-18 10:02 PM] Ash#8178
Elect me as your parl mod


[22-Sep-18 10:02 PM] Rat#1042
And deep in the ground @RunasSudo found, shiny broken permissions!
"What are these permissions, who ruined them here and why?"


[22-Sep-18 10:05 PM] DirtySaiyan#0464
👀


[22-Sep-18 11:09 PM] LuisAPI#8555
SBS is open to everyone? Yay! Ma, look, I'm on TV!


[22-Sep-18 11:09 PM] Viado Celtru#6988
_runs through and spear tackles @LuisAPI_


[22-Sep-18 11:10 PM] BHjr132#2979
Nice Ping


[22-Sep-18 11:10 PM] Deleted User#0000
*Screams*


[22-Sep-18 11:10 PM] LuisAPI#8555
@BHjr132


[22-Sep-18 11:10 PM] LuisAPI#8555
Now that ^ is a nice ping


[22-Sep-18 11:11 PM] Deleted User#0000 (pinned)

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/493054204311764992/image0.jpg


[22-Sep-18 11:15 PM] Ash#8178
Pinned a message.


[23-Sep-18 09:04 AM] DirtySaiyan#0464
https://www.reddit.com/r/AustraliaSim/comments/9i43ly/sbs_news_weekly_roundup_1september_23_2018/?st=jme2mqhv&sh=b5bf3624

{Embed}
https://www.reddit.com/r/AustraliaSim/comments/9i43ly/sbs_news_weekly_roundup_1september_23_2018?st=jme2mqhv&sh=b5bf3624
r/AustraliaSim - SBS NEWS Weekly Roundup #1September 23, 2018
1 vote and 0 comments so far on Reddit
https://images-ext-2.discordapp.net/external/wEb2VZISWOE-yOsppUfgApSciVf4W2BzgDi_tEGL9n4/%3Fs%3D0dbfe426be629cefd110e1d0d5ed9bb4/https/i.redditmedia.com/hMHCk7yPHnnbbEYKGH0cRvEycRVe0jIsM0NQstqQQk0.jpg

{Reactions}
🤔 (2) 👍 

[23-Sep-18 12:47 PM] Ash#8178
Great article from DirtySaiyan.


[23-Sep-18 12:48 PM] Ash#8178
It’s a fantastic read


[29-Sep-18 06:45 PM] Ash#8178
Pip

{Reactions}
🇵 🇴 🅾 

[29-Sep-18 06:48 PM] DirtySaiyan#0464
Pop


[30-Sep-18 12:24 PM] DirtySaiyan#0464
https://www.reddit.com/r/AustraliaSim/comments/9k2v0w/sbs_news_weekly_roundup_2_september_30_2018/?st=jmo9ure2&sh=3aadc0b8

{Embed}
https://www.reddit.com/r/AustraliaSim/comments/9k2v0w/sbs_news_weekly_roundup_2_september_30_2018?st=jmo9ure2&sh=3aadc0b8
r/AustraliaSim - SBS NEWS Weekly Roundup #2 September 30, 2018
1 vote and 0 comments so far on Reddit
https://images-ext-2.discordapp.net/external/wEb2VZISWOE-yOsppUfgApSciVf4W2BzgDi_tEGL9n4/%3Fs%3D0dbfe426be629cefd110e1d0d5ed9bb4/https/i.redditmedia.com/hMHCk7yPHnnbbEYKGH0cRvEycRVe0jIsM0NQstqQQk0.jpg


[01-Oct-18 07:22 PM] Ash#8178
The SBS crew wish @adamtad the best for his parliamentary career.

{Reactions}
hearhear (3) no (2) 

[07-Oct-18 10:55 AM] DirtySaiyan#0464
The SBS would like to notify its readers that we are off today due to the Bathurst 1000 is on. We will be back tomorrow with the third edition of the weekly roundup. Thank you!

{Reactions}
🚙 (3) 

[14-Oct-18 09:44 PM] DirtySaiyan#0464
https://www.reddit.com/r/AustraliaSimPress/comments/9o1yyz/sbs_news_weekly_roundup_3_october_14_2018/
Please excuse the formatting on this one folks! Still getting used to new reddit

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/9o1yyz/sbs_news_weekly_roundup_3_october_14_2018
r/AustraliaSimPress - SBS NEWS Weekly Roundup #3 October 14, 2018
1 vote and 0 comments so far on Reddit


[28-Oct-18 06:23 PM] Ash#8178
I have stepped down as the head of the SBS, @DirtySaiyan will take my role


[28-Oct-18 06:26 PM] Ash#8178
Please welcome our new host @Deleted User

{Reactions}
😴 (4) ⚠ (6) 

[28-Oct-18 07:03 PM] Deleted User#0000
HI


[28-Oct-18 07:03 PM] Deleted User#0000
The SBS is now an ultra conservative news outlet


[28-Oct-18 07:03 PM] Deleted User#0000
JK


[28-Oct-18 07:03 PM] Deleted User#0000
I am will be workimg hard to ensure that fair and unbiased news is delivered to all Australias

{Reactions}
🤔 (3) 🇽 (3) 

[28-Oct-18 07:09 PM] Deleted User#0000
.


[28-Oct-18 07:09 PM] Deleted User#0000
.


[28-Oct-18 07:09 PM] Deleted User#0000
.

{Reactions}
pip 

[28-Oct-18 07:11 PM] Deleted User#0000
Today in are we being discriminatory; @ChairmanMeeseeks called females ladettes, a horrendous term for those females who do not like the pronoun ladettes.

{Reactions}
🤔 (6) 

[28-Oct-18 07:12 PM] Deleted User#0000
We urge him to reconsider the way s/he addresses females.


[28-Oct-18 07:12 PM] Ash#8178
Ok bye

{Reactions}
⭐ (12) uno ❤ (2) 🖕 hearhear (2) 

[31-Dec-18 07:49 PM] Napoleon Freeze#4181
.


[31-Dec-18 07:49 PM] Napoleon Freeze#4181
.


[31-Dec-18 07:49 PM] Napoleon Freeze#4181
.


[31-Dec-18 07:49 PM] Napoleon Freeze#4181
Hello!


[31-Dec-18 07:49 PM] Napoleon Freeze#4181
I have bought this channel out


[31-Dec-18 07:50 PM] Napoleon Freeze#4181
I am transferring the gameshows on #skynews to here on #groundnews


[31-Dec-18 07:50 PM] Napoleon Freeze#4181
I intend to keep #skynews for news


[31-Dec-18 07:51 PM] Napoleon Freeze#4181
.


[31-Dec-18 07:51 PM] Napoleon Freeze#4181
.


[31-Dec-18 07:51 PM] Napoleon Freeze#4181
.


[31-Dec-18 08:10 PM] Napoleon Freeze#4181
.


[31-Dec-18 08:10 PM] Napoleon Freeze#4181
.


[31-Dec-18 08:10 PM] Napoleon Freeze#4181
.


[31-Dec-18 08:10 PM] Napoleon Freeze#4181
Seeing as though we have a new channel, lets finally do the AussimVision X


[31-Dec-18 08:11 PM] Napoleon Freeze#4181
Yay


[31-Dec-18 08:11 PM] Napoleon Freeze#4181
For those who forgot, its a best of round.


[31-Dec-18 08:12 PM] Napoleon Freeze#4181
Song 1) @Deleted User USSR Anthem, Round 1 sixth place https://www.youtube.com/watch?v=nrRfBAqZcb4

{Embed}
Sir Michael
https://www.youtube.com/watch?v=nrRfBAqZcb4
USSR - 1987, ALL POP-STARS NATIONAL ANTHEM
Проект И.Угольникова
https://images-ext-2.discordapp.net/external/sTTHuXSAJ1vHvesYrWkf6zu0u4n_uUe7pxUTkkfHxZY/https/i.ytimg.com/vi/nrRfBAqZcb4/hqdefault.jpg


[31-Dec-18 08:19 PM] Napoleon Freeze#4181
Before we go to song 2, I'd like to make it known that defending champ @RunasSudo is not part of tonights contest, so we will have a new defending champ.


[31-Dec-18 08:20 PM] Napoleon Freeze#4181
Song 2) @AnswerMeNow2 Bohemian Rhapsody, Round 1 winner https://www.youtube.com/watch?v=fJ9rUzIMcZQ

{Embed}
Queen Official
https://www.youtube.com/watch?v=fJ9rUzIMcZQ
Queen - Bohemian Rhapsody (Official Video)
Subscribe to the official Queen channel Here http://bit.ly/Subscribe2Queen Taken from A Night At The Opera, 1975. Queen - 'Bohemian Rhapsody' Click here to b...
https://images-ext-1.discordapp.net/external/aTChEWRd7ruUdO9ITOHJdYYYqvBdCciZYh0crLNwSj8/https/i.ytimg.com/vi/fJ9rUzIMcZQ/hqdefault.jpg


[31-Dec-18 08:28 PM] Napoleon Freeze#4181
Song 3) @Harold Get Lucky, Round 5 3rd place https://www.youtube.com/watch?v=5NV6Rdv1a3I

{Embed}
DaftPunkVEVO
https://www.youtube.com/watch?v=5NV6Rdv1a3I
Daft Punk - Get Lucky (Official Audio) ft. Pharrell Williams, Nile...
Daft Punk's official audio for 'Get Lucky' ft. Pharrell Williams and Nile Rodgers. Click to listen to Daft Punk on Spotify: http://smarturl.it/DaftPunkSpotif...
https://images-ext-2.discordapp.net/external/TEXWQQsN5om5LjAB6nKelTaJ0Xf9Q3sOwhIrlwyMPsc/https/i.ytimg.com/vi/5NV6Rdv1a3I/maxresdefault.jpg

{Reactions}
✝ 

[31-Dec-18 08:33 PM] Napoleon Freeze#4181
~~kill me now please~~


[31-Dec-18 08:34 PM] Napoleon Freeze#4181
Song 4) @Deleted User Baby Shark, Round 6 3rd place https://www.youtube.com/watch?v=XqZsoesa55w

{Embed}
Pinkfong! Kids' Songs & Stories
https://www.youtube.com/watch?v=XqZsoesa55w
Baby Shark Dance | Sing and Dance! | Animal Songs | PINKFONG Songs...
You are watching the original Pinkfong Baby Shark Dance video. Join Pinkfong's Baby Shark Challenge by uploading your own videos on social media! Join #BabyS...
https://images-ext-1.discordapp.net/external/IpISmuUiOQycAQxiGnEkHg4-8y8attlsFniJtzPUB1s/https/i.ytimg.com/vi/XqZsoesa55w/maxresdefault.jpg


[31-Dec-18 08:39 PM] Napoleon Freeze#4181
Song 5) @Napoleon Freeze Take On Me, Round 2 Winner https://www.youtube.com/watch?v=JjOyl6zS-eU

{Embed}
TheRealSullyG
https://www.youtube.com/watch?v=JjOyl6zS-eU
Take On Me - Otamatone Cover (Full Version)
In honor of hitting 100k subscribers, I decided to revisit my first and most successful Otamatone cover, Take On Me. Consider supporting me on Patreon: https...
https://images-ext-1.discordapp.net/external/Qv-xFkKmZ0FQaW9e7Pur4K49Fluqgk3BZ0aSwc8IhnA/https/i.ytimg.com/vi/JjOyl6zS-eU/maxresdefault.jpg


[31-Dec-18 08:43 PM] Napoleon Freeze#4181
Song 6) @BellmanTGM Big Red Car, Round 9 4th place https://m.youtube.com/watch?v=VWlNh8a8Xpk

{Embed}
Liddle liddle lel
https://m.youtube.com/watch?v=VWlNh8a8Xpk
The Wiggles, Big Red Car
https://images-ext-1.discordapp.net/external/QxDl1mfniOJqhHkPl2Moxat6i0TA-AtQX42T6MotXt4/https/i.ytimg.com/vi/VWlNh8a8Xpk/hqdefault.jpg


[31-Dec-18 08:46 PM] Napoleon Freeze#4181
Song 7) @Youmaton ABC News Theme, Round 5 Winner https://youtu.be/aQNI9jrG7Yk

{Embed}
randomizedudes
https://youtu.be/aQNI9jrG7Yk
ABC NEWS THEME REMIX-PENDULUM
New Abc remix not by me- PENDULUM
https://images-ext-1.discordapp.net/external/ozO_LB5WzAJHyIKeXN6J0_0AeLfhHfJ1eyiCfagN9pA/https/i.ytimg.com/vi/aQNI9jrG7Yk/hqdefault.jpg


[31-Dec-18 08:52 PM] Napoleon Freeze#4181
Song 8) @ChairmanMeeseeks Africa, Round 7 Winner https://www.youtube.com/watch?v=FTQbiNvZqaY

{Embed}
TotoVEVO
https://www.youtube.com/watch?v=FTQbiNvZqaY
Toto - Africa (Official Music Video)
Toto's official music video for 'Africa'. Click to listen to Toto on Spotify: https://lnk.to/TotoTopTracks!a Official Stranger Things playlist: https://Legac...
https://images-ext-1.discordapp.net/external/mK9zB8r5SpTy-AhM7TwKYoZn6x3pzpsj-lZFLkCw_WM/https/i.ytimg.com/vi/FTQbiNvZqaY/maxresdefault.jpg


[31-Dec-18 08:58 PM] Napoleon Freeze#4181
And thats our list


[31-Dec-18 08:58 PM] Napoleon Freeze#4181
1    lieselta    USSR Anthem
2    AnswerMeNow    Bohemian Rhapsody
3    NKG    Get Lucky
4    AusConservative    Baby Shark
5    tbyrn21    Take On Me
6    BellmanTGM    Big Red Car
7    Youmaton    ABC News Theme
8    SovietTeddyBear    Africa


[31-Dec-18 08:58 PM] Napoleon Freeze#4181
Vote by PM'ng me a list of all the other songs


[31-Dec-18 08:58 PM] Napoleon Freeze#4181
.


[31-Dec-18 08:58 PM] Napoleon Freeze#4181
.


[31-Dec-18 08:58 PM] Napoleon Freeze#4181
.


[01-Jan-19 10:59 AM] Napoleon Freeze#4181
Still awaiting votes from @Deleted User @AnswerMeNow2 @Harold @Youmaton @ChairmanMeeseeks

{Reactions}
🈁 (3) 😂 (2) 

[01-Jan-19 08:36 PM] Napoleon Freeze#4181
When I made the snake tweet it was legitimately meant as a way of light-heartedly poking fun at the Liberals for calling tbyrn a snake whilst also being true but then I realised the other awkward connotations


[01-Jan-19 08:36 PM] Napoleon Freeze#4181
best copypasta of 2019


[02-Jan-19 11:19 AM] Napoleon Freeze#4181

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/529823435585749003/Capture.PNG


[02-Jan-19 02:30 PM] Napoleon Freeze#4181
Should tbyrn be clerk? ⭐ for yes 💩 for no

{Reactions}
🌟 (7) 💩 (8) aye (4) 

[02-Jan-19 08:00 PM] Napoleon Freeze#4181
@ChairmanMeeseeks is yet to vote

{Reactions}
🆗 (3) 

[02-Jan-19 08:00 PM] Napoleon Freeze#4181
because I don't feel like hosting right now they will get more time


[02-Jan-19 08:02 PM] Napoleon Freeze#4181
Right it looks like we are hosting

{Reactions}
oof (2) 

[02-Jan-19 08:02 PM] Napoleon Freeze#4181
.


[02-Jan-19 08:02 PM] Napoleon Freeze#4181
.


[02-Jan-19 08:02 PM] Napoleon Freeze#4181
.


[02-Jan-19 08:02 PM] Napoleon Freeze#4181
Its results time kiddos

{Reactions}
👀 

[02-Jan-19 08:03 PM] Napoleon Freeze#4181
lets find out the best song to grace our screens


[02-Jan-19 08:04 PM] Napoleon Freeze#4181
8th place with 40 points. @BellmanTGM

{Reactions}
oof (3) 

[02-Jan-19 08:04 PM] Napoleon Freeze#4181
7th with 41, @Deleted User


[02-Jan-19 08:04 PM] Napoleon Freeze#4181
6th with 47, @Harold


[02-Jan-19 08:05 PM] Napoleon Freeze#4181
5th on 52 @ChairmanMeeseeks


[02-Jan-19 08:05 PM] Napoleon Freeze#4181
4th also on 52 is @Deleted User


[02-Jan-19 08:06 PM] Napoleon Freeze#4181
3rd on 57 is @Napoleon Freeze


[02-Jan-19 08:06 PM] Napoleon Freeze#4181
this leaves our top 2


[02-Jan-19 08:06 PM] Napoleon Freeze#4181
2nd place beat tbyrn on tie breaker


[02-Jan-19 08:06 PM] Napoleon Freeze#4181
the winner got 66 points


[02-Jan-19 08:06 PM] Napoleon Freeze#4181
the winner


[02-Jan-19 08:06 PM] Napoleon Freeze#4181
of best AussimVision song


[02-Jan-19 08:06 PM] Napoleon Freeze#4181
is


[02-Jan-19 08:06 PM] Napoleon Freeze#4181
@Youmaton


[02-Jan-19 08:07 PM] Napoleon Freeze#4181
https://youtu.be/aQNI9jrG7Yk

{Embed}
randomizedudes
https://youtu.be/aQNI9jrG7Yk
ABC NEWS THEME REMIX-PENDULUM
New Abc remix not by me- PENDULUM
https://images-ext-1.discordapp.net/external/ozO_LB5WzAJHyIKeXN6J0_0AeLfhHfJ1eyiCfagN9pA/https/i.ytimg.com/vi/aQNI9jrG7Yk/hqdefault.jpg


[02-Jan-19 08:07 PM] Napoleon Freeze#4181
that means @AnswerMeNow2 comes second


[02-Jan-19 08:09 PM] Napoleon Freeze#4181

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/529956817116332033/unknown.png

{Reactions}
👏 

[02-Jan-19 08:09 PM] Napoleon Freeze#4181
Well folks


[02-Jan-19 08:09 PM] Napoleon Freeze#4181
thanks for 10 fantastic AussimVisions


[02-Jan-19 08:09 PM] Napoleon Freeze#4181
and thanks for a great 2018


[02-Jan-19 08:10 PM] Napoleon Freeze#4181
to carry on with the theme of remembering 2018 on skynews


[02-Jan-19 08:10 PM] Napoleon Freeze#4181
AussimVision XI will be a best of 2018


[02-Jan-19 08:10 PM] Napoleon Freeze#4181
I'm looking for any song to hit the ARIA top 50 in 2018


[02-Jan-19 08:11 PM] Napoleon Freeze#4181
thats the Aussie music chart for those who dont know


[02-Jan-19 08:11 PM] Napoleon Freeze#4181
As always, Youtube links to me


[02-Jan-19 08:11 PM] Napoleon Freeze#4181
good night!


[02-Jan-19 08:11 PM] Napoleon Freeze#4181
.


[02-Jan-19 08:11 PM] Napoleon Freeze#4181
.


[02-Jan-19 08:11 PM] Napoleon Freeze#4181
.


[11-Jan-19 05:52 PM] Napoleon Freeze#4181
.


[11-Jan-19 05:52 PM] Napoleon Freeze#4181
.


[11-Jan-19 05:52 PM] Napoleon Freeze#4181
.


[11-Jan-19 05:52 PM] Napoleon Freeze#4181
Coming soon to SkyNews2


[11-Jan-19 05:52 PM] Napoleon Freeze#4181
SkyRacing

{Reactions}
🇪 (2) 🇩 (2) 🅱 (2) 🇺 (2) 🇱 (2) radical (2) 

[11-Jan-19 05:53 PM] Napoleon Freeze#4181
partnering with PolitiBet, we will provide racing to bet on


[11-Jan-19 05:53 PM] Napoleon Freeze#4181
Launching when i decide how it will work


[11-Jan-19 05:53 PM] Napoleon Freeze#4181
and have motivation


[11-Jan-19 05:53 PM] Napoleon Freeze#4181
.


[11-Jan-19 05:53 PM] Napoleon Freeze#4181
.


[11-Jan-19 05:53 PM] Napoleon Freeze#4181
.


[11-Jan-19 05:53 PM] Napoleon Freeze#4181
(also if i get permission to do it lol)

{Reactions}
🇾 🇴 🇺 ➖ 🇩 0⃣ 

[11-Jan-19 07:55 PM] Napoleon Freeze#4181
.


[11-Jan-19 07:55 PM] Napoleon Freeze#4181
.


[11-Jan-19 07:55 PM] Napoleon Freeze#4181
.


[11-Jan-19 07:56 PM] Napoleon Freeze#4181
Given the vote for tbyrn to be a Justice looks indefeatable, bets are no longer being taken. The payout will occur once the vote is declared.


[11-Jan-19 07:56 PM] Napoleon Freeze#4181
.


[11-Jan-19 07:56 PM] Napoleon Freeze#4181
.


[11-Jan-19 07:56 PM] Napoleon Freeze#4181
.


[11-Jan-19 08:00 PM] Napoleon Freeze#4181
due ot public pressure the vote will be opened back up. tbyrn getting voted in will be $1, and tbyrn not getting in will be $90

{Reactions}
wew (2) 

[11-Jan-19 08:05 PM] Napoleon Freeze#4181
.


[11-Jan-19 08:05 PM] Napoleon Freeze#4181
.


[11-Jan-19 08:05 PM] Napoleon Freeze#4181
.


[11-Jan-19 08:05 PM] Napoleon Freeze#4181
This is the launch video of SkyRacing


[11-Jan-19 08:06 PM] Napoleon Freeze#4181
for the purposes of this video, I will be refering to this image to explain concepts


[11-Jan-19 08:06 PM] Napoleon Freeze#4181

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/533217722457128970/unknown.png


[11-Jan-19 08:07 PM] Napoleon Freeze#4181
In order to comply with law (and because I have this program) SkyRacing will cover motorsport.


[11-Jan-19 08:08 PM] Napoleon Freeze#4181
In SkyRacing, your job is just to pick the winner of the race.


[11-Jan-19 08:09 PM] Napoleon Freeze#4181
Cars with a lower odds racing are percieved to be more likely to win.


[11-Jan-19 08:10 PM] Napoleon Freeze#4181
But the favourite often doesn't win.


[11-Jan-19 08:10 PM] Napoleon Freeze#4181
There will only be 6 cars on circuit at any one time.


[11-Jan-19 08:11 PM] Napoleon Freeze#4181
If an event has more than 6 entrants, then there will be heat races to get to 6 finalists.


[11-Jan-19 08:11 PM] Napoleon Freeze#4181
In the lower left corner of the screen is the circuit name, and the lap record of the circuit.

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/533218991385083904/unknown.png


[11-Jan-19 08:13 PM] Napoleon Freeze#4181
In the lower right is the position indicator and lap counter.

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/533219505632051200/unknown.png


[11-Jan-19 08:14 PM] Napoleon Freeze#4181
This is a car status. The colours shown indicate the car colours.

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/533219761698373643/unknown.png


[11-Jan-19 08:15 PM] Napoleon Freeze#4181
The upper left number is the race position.


[11-Jan-19 08:15 PM] Napoleon Freeze#4181
The upper right number is laps completed.


[11-Jan-19 08:15 PM] Napoleon Freeze#4181
The lower number is the last laptime.


[11-Jan-19 08:15 PM] Napoleon Freeze#4181
If it glows green, it is the fastest lap of the race.


[11-Jan-19 08:16 PM] Napoleon Freeze#4181
If it turns red, it is a lap record.

{Reactions}
🇴 🇵 🇪 🇳 🇹 ✝ 🇩 

[11-Jan-19 08:18 PM] Napoleon Freeze#4181
The green bar is tyres, and the yellow bar is fuel.


[11-Jan-19 08:18 PM] Napoleon Freeze#4181
These will only be a factor in longer races.


[11-Jan-19 08:19 PM] Napoleon Freeze#4181
If a car runs out of fuel or tyres, it will pit.


[11-Jan-19 08:23 PM] Napoleon Freeze#4181
This is the end of race results.

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/533221859660005387/unknown.png


[11-Jan-19 08:23 PM] Napoleon Freeze#4181
In this race, if anyone had bet for J. Crouch, they would be a winner.


[11-Jan-19 08:24 PM] Napoleon Freeze#4181
In the unlikely event of a tie for a winner, all members of the tie are classified as a winner.


[11-Jan-19 08:25 PM] Napoleon Freeze#4181
Prior to the race, the grid will be displayed.

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/533222401027342346/unknown.png


[11-Jan-19 08:25 PM] Napoleon Freeze#4181
Cars who start at the rear will have a harder time winning, so take note of the grid when betting.


[11-Jan-19 08:26 PM] Napoleon Freeze#4181
Thats about all I have to explain.


[11-Jan-19 08:26 PM] Napoleon Freeze#4181
SkyRacing is securing funding to broadcast the races, as opposed to still images.


[11-Jan-19 08:26 PM] Napoleon Freeze#4181
All I have to say now is good luck.


[11-Jan-19 08:27 PM] Napoleon Freeze#4181
Happy Betting Punters!


[11-Jan-19 08:27 PM] Napoleon Freeze#4181
.


[11-Jan-19 08:27 PM] Napoleon Freeze#4181
.


[11-Jan-19 08:27 PM] Napoleon Freeze#4181
.


[11-Jan-19 08:28 PM] Napoleon Freeze#4181
M: So that this doesn't get wierd lets just call this meta


[11-Jan-19 08:45 PM] Napoleon Freeze#4181
.


[11-Jan-19 08:45 PM] Napoleon Freeze#4181
.


[11-Jan-19 08:45 PM] Napoleon Freeze#4181
.


[11-Jan-19 08:46 PM] Napoleon Freeze#4181
The betting for the first SkyRacing race has opened.


[11-Jan-19 08:46 PM] Napoleon Freeze#4181
It will be the Townsville Stakes, which will be 6 laps of the Townsville Street Circuit.


[11-Jan-19 08:46 PM] Napoleon Freeze#4181
This is the grid

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/533227799608164362/unknown.png


[11-Jan-19 08:47 PM] Napoleon Freeze#4181
grid means cars at the top start at the front


[11-Jan-19 08:48 PM] Napoleon Freeze#4181
As this is the first race, there is no form guide or real logic.


[11-Jan-19 08:48 PM] Napoleon Freeze#4181
A. Lees starts at the rear but is $2.90 favourite.


[11-Jan-19 08:48 PM] Napoleon Freeze#4181
They are the fastest on pace, but will have to get through the traffic.


[11-Jan-19 08:50 PM] Napoleon Freeze#4181
this is the track map

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/533228578041626634/unknown.png


[11-Jan-19 09:24 PM] Napoleon Freeze#4181
Go bet.


[11-Jan-19 09:24 PM] Napoleon Freeze#4181
Race tomorrow


[11-Jan-19 09:24 PM] Napoleon Freeze#4181
early arvo


[11-Jan-19 09:24 PM] Napoleon Freeze#4181
.


[11-Jan-19 09:24 PM] Napoleon Freeze#4181
.


[11-Jan-19 09:24 PM] Napoleon Freeze#4181
.


[11-Jan-19 10:33 PM] Napoleon Freeze#4181
If you are having trouble logging into the site on your phone, this link is recommended PolitiBet.herokuapp.com/login/reddit


[12-Jan-19 11:35 AM] Napoleon Freeze#4181
Less than an hour until the race is run.


[12-Jan-19 11:36 AM] Napoleon Freeze#4181
politibet.herokuapp.com/market/aussim


[12-Jan-19 11:36 AM] Napoleon Freeze#4181
bet here


[12-Jan-19 12:34 PM] Napoleon Freeze#4181
.


[12-Jan-19 12:34 PM] Napoleon Freeze#4181
.


[12-Jan-19 12:34 PM] Napoleon Freeze#4181
.


[12-Jan-19 12:34 PM] Napoleon Freeze#4181
Its time for the Townsville stakes.


[12-Jan-19 12:34 PM] Napoleon Freeze#4181
this is the grid https://cdn.discordapp.com/attachments/481428982533718026/533227799608164362/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/481428982533718026/533227799608164362/unknown.png
https://media.discordapp.net/attachments/481428982533718026/533227799608164362/unknown.png


[12-Jan-19 12:35 PM] Napoleon Freeze#4181
and we are racing https://www.youtube.com/watch?v=1cipAV2o6zE&feature=youtu.be

{Embed}
tbyrn21
https://www.youtube.com/watch?v=1cipAV2o6zE&feature=youtu.be
Townsville Stakes 1
https://images-ext-1.discordapp.net/external/UaUoRB6X1N3YGE0rGYcO1_QrjFZD30Q8SN_FoGMggk8/https/i.ytimg.com/vi/1cipAV2o6zE/hqdefault.jpg


[12-Jan-19 12:35 PM] Napoleon Freeze#4181
(low quality so i'd recommend full screen)


[13-Jan-19 05:48 PM] Napoleon Freeze#4181
.


[13-Jan-19 05:48 PM] Napoleon Freeze#4181
.


[13-Jan-19 05:48 PM] Napoleon Freeze#4181
.


[13-Jan-19 05:48 PM] Napoleon Freeze#4181
Bets have been paid for tbyrn21 for justice and the Townsville Stakes.


[13-Jan-19 05:49 PM] Napoleon Freeze#4181
Log in to your account to collect your winnings.


[13-Jan-19 05:49 PM] Napoleon Freeze#4181
.


[13-Jan-19 05:49 PM] Napoleon Freeze#4181
.


[13-Jan-19 05:49 PM] Napoleon Freeze#4181
.


[14-Jan-19 11:05 AM] Napoleon Freeze#4181
.


[14-Jan-19 11:05 AM] Napoleon Freeze#4181
.


[14-Jan-19 11:05 AM] Napoleon Freeze#4181
.

{Reactions}
👀 (3) 

[14-Jan-19 11:05 AM] Napoleon Freeze#4181
Sign up for PolitiBet and receive a $100 fund booster.


[14-Jan-19 11:06 AM] Napoleon Freeze#4181
*Gamble Responsibly, 18+ Only*


[14-Jan-19 11:07 AM] Napoleon Freeze#4181
*If gambling is an issue for you call the National Gambling Hotline*


[14-Jan-19 11:07 AM] Napoleon Freeze#4181
.


[14-Jan-19 11:07 AM] Napoleon Freeze#4181
.


[14-Jan-19 11:07 AM] Napoleon Freeze#4181
.


[18-Jan-19 08:59 PM] Napoleon Freeze#4181
.


[18-Jan-19 08:59 PM] Napoleon Freeze#4181
.


[18-Jan-19 08:59 PM] Napoleon Freeze#4181
.


[18-Jan-19 09:00 PM] Napoleon Freeze#4181
PolitiBet has released a new bet.


[18-Jan-19 09:00 PM] Napoleon Freeze#4181
It is if tbyrn21 will host AussimVision XI.


[18-Jan-19 09:00 PM] Napoleon Freeze#4181
$1.85 on No, $2.50 on yes.

{Reactions}
🇫 (5) 

[18-Jan-19 09:00 PM] Napoleon Freeze#4181
Remember, join PolitiBet and we will give you $100.


[18-Jan-19 09:00 PM] Napoleon Freeze#4181
*Gamble Responsibly, 18+.*


[18-Jan-19 09:01 PM] Napoleon Freeze#4181
.


[18-Jan-19 09:01 PM] Napoleon Freeze#4181
.


[18-Jan-19 09:01 PM] Napoleon Freeze#4181
.


[18-Jan-19 09:03 PM] Napoleon Freeze#4181
(.)


[18-Jan-19 09:03 PM] Napoleon Freeze#4181
(.)


[18-Jan-19 09:03 PM] Napoleon Freeze#4181
(.)


[18-Jan-19 09:03 PM] Napoleon Freeze#4181
(The following is Meta)


[18-Jan-19 09:04 PM] Napoleon Freeze#4181
We also have bets on the next irl elections


[18-Jan-19 09:04 PM] Napoleon Freeze#4181
We have one for the Fed and NSW elections


[18-Jan-19 09:04 PM] Napoleon Freeze#4181
as well as one for how many seats Clive gets


[18-Jan-19 09:05 PM] Napoleon Freeze#4181
$1.14 for Labor in the fed election, and the Libs at $5.


[18-Jan-19 09:05 PM] Napoleon Freeze#4181
I'd say thats actually decent odds on the Libs.


[18-Jan-19 09:05 PM] Napoleon Freeze#4181
But I didn;t make this market


[18-Jan-19 09:06 PM] Napoleon Freeze#4181
anyways go and bet


[18-Jan-19 09:06 PM] Napoleon Freeze#4181
*Gamble Responsibly, 18+.*


[18-Jan-19 09:06 PM] Napoleon Freeze#4181
(.)


[18-Jan-19 09:06 PM] Napoleon Freeze#4181
(.)


[18-Jan-19 09:06 PM] Napoleon Freeze#4181
(.)


[19-Jan-19 08:19 PM] Napoleon Freeze#4181
.


[19-Jan-19 08:19 PM] Napoleon Freeze#4181
.


[19-Jan-19 08:19 PM] Napoleon Freeze#4181
.


[19-Jan-19 08:19 PM] Napoleon Freeze#4181
Announcing the Aussim Chess league

{Reactions}
🅿 🇴 🇲 

[19-Jan-19 08:20 PM] Napoleon Freeze#4181
DM if you want to be a part


[19-Jan-19 08:20 PM] Napoleon Freeze#4181
even if you don't want to play, you can bet using PolitiBet


[19-Jan-19 08:20 PM] Napoleon Freeze#4181
*please don't make this another failed project*


[19-Jan-19 08:20 PM] Napoleon Freeze#4181
I will be playing


[19-Jan-19 08:21 PM] Napoleon Freeze#4181
*Gamble Responsibly*


[19-Jan-19 08:21 PM] Napoleon Freeze#4181
.


[19-Jan-19 08:21 PM] Napoleon Freeze#4181
.


[19-Jan-19 08:21 PM] Napoleon Freeze#4181
.


[24-Jan-19 04:51 PM] Napoleon Freeze#4181
.


[24-Jan-19 04:51 PM] Napoleon Freeze#4181
.


[24-Jan-19 04:51 PM] Napoleon Freeze#4181
.


[24-Jan-19 04:51 PM] Napoleon Freeze#4181
https://goo.gl/forms/8A3i6NYE06ssGw932

{Embed}
https://goo.gl/forms/8A3i6NYE06ssGw932
AussimVision XI
This form is to help me know why it is failing.
https://images-ext-1.discordapp.net/external/qN033TlEVsQfXHqi_hY314vhWLw728BQxLfgsy8e4ww/https/lh3.googleusercontent.com/_a-XsBRB1iODyJDGF9bAABoml8YqCBxBPN9QYnD7fLqMCMcF8TA39AV9s-IXcLrAdEQ%3Dw1200-h630-p


[24-Jan-19 04:51 PM] Napoleon Freeze#4181
please fill out form if you commonly do AussimVision


[24-Jan-19 04:51 PM] Napoleon Freeze#4181
thank you


[24-Jan-19 04:51 PM] Napoleon Freeze#4181
.


[24-Jan-19 04:51 PM] Napoleon Freeze#4181
.


[24-Jan-19 04:51 PM] Napoleon Freeze#4181
.


[24-Jan-19 05:07 PM] Napoleon Freeze#4181
Just announcing again that there is an active round


[24-Jan-19 05:07 PM] Napoleon Freeze#4181
the rule is any song which charted in the ARIA top 50 weekly charts


[24-Jan-19 05:07 PM] Napoleon Freeze#4181
no songs which were in past AussimVisions


[24-Jan-19 05:08 PM] Napoleon Freeze#4181
.


[24-Jan-19 05:08 PM] Napoleon Freeze#4181
.


[24-Jan-19 05:08 PM] Napoleon Freeze#4181
.


[04-Mar-19 10:22 PM] Napoleon Freeze#4181
.


[04-Mar-19 10:22 PM] Napoleon Freeze#4181
.


[04-Mar-19 10:22 PM] Napoleon Freeze#4181
.


[04-Mar-19 10:22 PM] Napoleon Freeze#4181
Big news in sport, as the NRL are changing the finals format


[04-Mar-19 10:23 PM] DirtySaiyan#0464
👀


[04-Mar-19 10:23 PM] Napoleon Freeze#4181
I'll announce more when I know what those changes are and mean


[04-Mar-19 10:35 PM] Napoleon Freeze#4181
ok I understand the new proposal


[04-Mar-19 10:36 PM] Napoleon Freeze#4181
the gist of it is an extra week of the finals will be added


[04-Mar-19 10:36 PM] Napoleon Freeze#4181
7 will play 10 and 8 will play 9 in that week, with the winners proceding into the nrl finals as normal from previous years


[06-Mar-19 09:47 PM] Napoleon Freeze#4181
.


[06-Mar-19 09:47 PM] Napoleon Freeze#4181
.


[06-Mar-19 09:47 PM] Napoleon Freeze#4181
.


[06-Mar-19 09:48 PM] Napoleon Freeze#4181
Since skynews is busy skynews 2 gets news


[06-Mar-19 09:48 PM] Napoleon Freeze#4181
The failing government has just recognsed the Sahrawi Arab Democratic Republic


[06-Mar-19 09:48 PM] Napoleon Freeze#4181
if this survives the week is unclear


[06-Mar-19 09:48 PM] Napoleon Freeze#4181
.


[06-Mar-19 09:48 PM] Napoleon Freeze#4181
.


[06-Mar-19 09:48 PM] Napoleon Freeze#4181
.


[06-Mar-19 09:50 PM] Napoleon Freeze#4181
.


[06-Mar-19 09:50 PM] Napoleon Freeze#4181
.


[06-Mar-19 09:50 PM] Napoleon Freeze#4181
.


[06-Mar-19 09:50 PM] Napoleon Freeze#4181
ITS VONC TIME KIDS


[06-Mar-19 09:52 PM] Napoleon Freeze#4181
GET YOUR PITCHFORKS AND TORCHES WE'RE GONNA SEE A GOVERNMENT BURN TONIGHT (probably)


[06-Mar-19 09:54 PM] Napoleon Freeze#4181
.


[06-Mar-19 09:54 PM] Napoleon Freeze#4181
.


[06-Mar-19 09:54 PM] Napoleon Freeze#4181
.


[01-Apr-19 06:15 PM] Ash#8178
This channel is soon to be archived


[01-Apr-19 06:16 PM] Napoleon Freeze#4181
I'll do something soon here


[01-Apr-19 06:16 PM] Napoleon Freeze#4181
if anyone has gameshow ideas dm me


[01-Apr-19 07:09 PM] Youmaton#1190
Do you think you've got what it takes to outwit our champions? Do you think you can face the heat in a head to head matchup? Coming soon to #groundnews


[02-Apr-19 07:49 PM] Napoleon Freeze#4181
.


[02-Apr-19 07:49 PM] Napoleon Freeze#4181
.


[02-Apr-19 07:49 PM] Napoleon Freeze#4181
.


[02-Apr-19 07:49 PM] Napoleon Freeze#4181
Hello and welcome


[02-Apr-19 07:49 PM] Napoleon Freeze#4181
you'll notice the fresh rebrand to this channel


[02-Apr-19 07:50 PM] Napoleon Freeze#4181
it is now broader in having both gameshows (soon) and meta broadcasts.


[02-Apr-19 07:51 PM] Napoleon Freeze#4181
And tonight I will produce the first show since the rebrand.


[02-Apr-19 07:51 PM] Napoleon Freeze#4181
Its budget night for Australia


[02-Apr-19 07:52 PM] Napoleon Freeze#4181
And the Treasurer wanted to make sure that the nation knew that we had a surplus


[02-Apr-19 07:57 PM] Napoleon Freeze#4181
… from the next period, and we are still in a deficit for 18-19


[02-Apr-19 07:58 PM] Napoleon Freeze#4181
The treasurer also made sure that we knew that new fast trains were on the way


[02-Apr-19 07:58 PM] Napoleon Freeze#4181
… just not the high speed ones, more of an nbn paced train.

{Reactions}
⭐ (3) 🔥 

[02-Apr-19 07:59 PM] Napoleon Freeze#4181
He also wanted to make it clear that taxes would not be increasing, but infact decreasing


[02-Apr-19 07:59 PM] Napoleon Freeze#4181
… unless you are a high income earner. Also national debt is still rising at this point.


[02-Apr-19 08:00 PM] Napoleon Freeze#4181
Overall, this budget is painting a picture of the nation.


[02-Apr-19 08:00 PM] Napoleon Freeze#4181
A picture, which whilst it looks like Australia is in a strong place, the facts behind it are fairly hollow.


[02-Apr-19 08:01 PM] Napoleon Freeze#4181
There's half a Billion to a royal commission into abuse of the disabled


[02-Apr-19 08:01 PM] Napoleon Freeze#4181
and heaps of cash for drought and flood relief


[02-Apr-19 08:10 PM] Napoleon Freeze#4181
but doesn't address the long term issues which required them to be done


[02-Apr-19 08:11 PM] Napoleon Freeze#4181
Theres money to a drug stopping scheme, but most of it is actually anti-bikie


[02-Apr-19 08:11 PM] Napoleon Freeze#4181
Snowy 2.0 gets cash


[02-Apr-19 08:11 PM] Napoleon Freeze#4181
in my opinion its the equivalent of the MMP. Expensive and full of air.


[02-Apr-19 08:12 PM] Napoleon Freeze#4181
More kids can go to preschool, for 15 hours per week


[02-Apr-19 08:12 PM] Napoleon Freeze#4181
more drugs on the PBS


[02-Apr-19 08:13 PM] Napoleon Freeze#4181
$386 million to exnourage sport


[02-Apr-19 08:13 PM] Napoleon Freeze#4181
So


[02-Apr-19 08:13 PM] Napoleon Freeze#4181
overall its an ok budget


[02-Apr-19 08:14 PM] Napoleon Freeze#4181
it sets a surplus for the next period


[02-Apr-19 08:14 PM] Napoleon Freeze#4181
which is good


[02-Apr-19 08:14 PM] Napoleon Freeze#4181
but the election is in this period


[02-Apr-19 08:14 PM] Napoleon Freeze#4181
its a tactical budget aimed at getting votes


[02-Apr-19 08:14 PM] Napoleon Freeze#4181
is that a bad play politically? no


[02-Apr-19 08:15 PM] Napoleon Freeze#4181
is that bad for the nation? yes


[02-Apr-19 08:15 PM] Napoleon Freeze#4181
the budget should not be a political football


[02-Apr-19 08:15 PM] Napoleon Freeze#4181
but thats what it ends up being


[02-Apr-19 08:15 PM] Napoleon Freeze#4181
still


[02-Apr-19 08:16 PM] Napoleon Freeze#4181
at least we have a surplus on the close horizon, and that is better than what pretty much all recent labor treasurers can say


[02-Apr-19 08:16 PM] Napoleon Freeze#4181
.


[02-Apr-19 08:16 PM] Napoleon Freeze#4181
.


[02-Apr-19 08:16 PM] Napoleon Freeze#4181
.


[03-Apr-19 08:05 PM] Napoleon Freeze#4181
.


[03-Apr-19 08:05 PM] Napoleon Freeze#4181
.


[03-Apr-19 08:05 PM] Napoleon Freeze#4181
.

{Reactions}
nou 

[03-Apr-19 08:06 PM] Napoleon Freeze#4181
Its time for another opinion piece by me


[03-Apr-19 08:06 PM] Napoleon Freeze#4181
Lets play a little game

{Reactions}
🍆 

[03-Apr-19 08:06 PM] Napoleon Freeze#4181
I call it, who is wrong?

{Reactions}
🇺 

[03-Apr-19 08:07 PM] Napoleon Freeze#4181
is it a) me saying 1+1 = 2, or b) Bsharri saying

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/562933702196330506/Capture.PNG

{Reactions}
🅰 (2) 

[03-Apr-19 08:08 PM] Napoleon Freeze#4181
If you said A you might want to go back to school

{Reactions}
uno 

[03-Apr-19 08:08 PM] Napoleon Freeze#4181
So Bsharri's message has three key points.


[03-Apr-19 08:09 PM] Napoleon Freeze#4181
1) that fully simmed will not solve brigading
2) that fully simmed is unfairly biased to the centre
3) that fully simmed solves no issue


[03-Apr-19 08:09 PM] Napoleon Freeze#4181
this broadcast is on hold until i destroy Bsharri face to face


[03-Apr-19 08:09 PM] Napoleon Freeze#4181
.


[03-Apr-19 08:15 PM] Napoleon Freeze#4181
tune in on some point on Saturday in #deleted-channel to see the epic destruction live


[03-Apr-19 08:15 PM] Napoleon Freeze#4181
.


[03-Apr-19 08:15 PM] Napoleon Freeze#4181
.


[03-Apr-19 08:15 PM] Napoleon Freeze#4181
.


[18-Apr-19 07:09 PM] Napoleon Freeze#4181
Its only been 2 weeks


[18-Apr-19 07:09 PM] Napoleon Freeze#4181
dont i get like a month


[18-Apr-19 07:13 PM] Napoleon Freeze#4181
.


[18-Apr-19 07:14 PM] Napoleon Freeze#4181
.


[18-Apr-19 07:14 PM] Napoleon Freeze#4181
.


[18-Apr-19 07:14 PM] Napoleon Freeze#4181
Straight after parliament deathmatch


[18-Apr-19 07:14 PM] Napoleon Freeze#4181
AMA, drunk edition


[18-Apr-19 07:14 PM] Napoleon Freeze#4181
*wew*


[18-Apr-19 07:14 PM] Napoleon Freeze#4181
.


[18-Apr-19 07:14 PM] Napoleon Freeze#4181
.


[18-Apr-19 07:14 PM] Napoleon Freeze#4181
.


[18-Apr-19 07:17 PM] Napoleon Freeze#4181
.


[18-Apr-19 07:17 PM] Napoleon Freeze#4181
.


[18-Apr-19 07:17 PM] Napoleon Freeze#4181
.


[18-Apr-19 07:18 PM] Napoleon Freeze#4181
Since I'm dead lets get this AMA going


[18-Apr-19 07:18 PM] Napoleon Freeze#4181
wew


[18-Apr-19 07:18 PM] Napoleon Freeze#4181
Question 1: *crickets chirping*


[18-Apr-19 07:19 PM] Napoleon Freeze#4181
Why yes I like the sound of silence


[18-Apr-19 07:19 PM] Napoleon Freeze#4181
*hello darkness my old friend*


[18-Apr-19 07:21 PM] Napoleon Freeze#4181

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/568373035992612901/unknown.png


[18-Apr-19 07:21 PM] Napoleon Freeze#4181
Might want to get your ears checked Darth

{Reactions}
yeahok 

[18-Apr-19 07:22 PM] Napoleon Freeze#4181
also if anyone does have q's just use general or generaler or dm


[18-Apr-19 07:22 PM] Napoleon Freeze#4181

{Attachments}
https://cdn.discordapp.com/attachments/481428982533718026/568373267413467169/unknown.png


[18-Apr-19 07:22 PM] Napoleon Freeze#4181
that explains thhings


[18-Apr-19 07:24 PM] Napoleon Freeze#4181
Wow I got a great response to this


[18-Apr-19 07:24 PM] Napoleon Freeze#4181
Guess I'll shelve this


[18-Apr-19 07:24 PM] Napoleon Freeze#4181
try to find better content later


[18-Apr-19 07:24 PM] Napoleon Freeze#4181
.


[18-Apr-19 07:24 PM] Napoleon Freeze#4181
.


[18-Apr-19 07:24 PM] Napoleon Freeze#4181
.


[01-May-19 10:44 AM] Napoleon Freeze#4181
.


[01-May-19 10:44 AM] Napoleon Freeze#4181
.


[01-May-19 10:44 AM] Napoleon Freeze#4181
.


[01-May-19 10:44 AM] Napoleon Freeze#4181
Hello folks


[01-May-19 10:44 AM] Napoleon Freeze#4181
First off, Farewell Runas


[01-May-19 10:44 AM] Napoleon Freeze#4181
F


[01-May-19 10:44 AM] Napoleon Freeze#4181
Second, its time to bring back an old friend.


[01-May-19 10:44 AM] Napoleon Freeze#4181
Its AussimVision time baby!


[01-May-19 10:45 AM] Napoleon Freeze#4181
For those who are new, or have forgotten, this is my take on Eurovision


[01-May-19 10:46 AM] Napoleon Freeze#4181
So, its best that I announce a theme


[01-May-19 10:46 AM] Napoleon Freeze#4181
since thats what I do.


[01-May-19 10:46 AM] Napoleon Freeze#4181
I'm going to go with 'I come from a land down under'


[01-May-19 10:47 AM] Napoleon Freeze#4181 (pinned)
This is for songs which reached top 50 in both the UK and US charts, where the artist is from the Southern Hemisphere.


[01-May-19 10:47 AM] Napoleon Freeze#4181 (pinned)
To assist in checking songs, use this website http://www.umdmusic.com/default.asp?Lang=English&Chart=A

{Embed}
http://www.umdmusic.com/default.asp?Lang=English&Chart=A
Ultimate Music Database
A large database covering all musical genres. Bands, singers, musicians. Discographies, line-ups, history records, activities, references. More than 110.000 items from all over the world.


[01-May-19 10:47 AM] Napoleon Freeze#4181
It is what I will be verifying with.


[01-May-19 10:49 AM] Napoleon Freeze#4181 (pinned)
The other rule is that the song cannot appear on this list https://docs.google.com/spreadsheets/d/1_OkIS0OtGmG8AAbKXPqb-S4LPShMt9abltjokeGhP3E/edit?usp=sharing

{Embed}
https://docs.google.com/spreadsheets/d/1_OkIS0OtGmG8AAbKXPqb-S4LPShMt9abltjokeGhP3E/edit?usp=sharing
AussimVision Songs
Sheet1

Event,Song #,Submitter,Song Name,Artist,Points,Finish,Link,Notes
1,1,RunasSudo,Another Day of Sun,La La Land (movie),47,2,https://youtu.be/lV5XmoWC8Mo
1,2,Porridge,Cheeki Breeki,apartje.,44,3,https://youtu.be/BnTW6fZz-1E
1,3,Slothsworth,Kyon,Papon,40,4,https://www.you...
https://images-ext-2.discordapp.net/external/Eu29fBDZQrvzi6tILhRxIvhg1LDCd6PTi5x8QUMQu2o/https/lh5.googleusercontent.com/p6I3FzxV0bCLil8loRBCiVAjZR0Y9aFhr7LplM1j0IlcqKbFrcmJPzAlqhx-xc711DGdUQ%3Dw1200-h630-p


[01-May-19 10:49 AM] Napoleon Freeze#4181
these are the songs that we have already used.


[01-May-19 10:49 AM] Napoleon Freeze#4181
To enter, DM your youtube link to me.


[01-May-19 10:50 AM] Napoleon Freeze#4181
Good luck kids.


[01-May-19 10:50 AM] Napoleon Freeze#4181
.


[01-May-19 10:50 AM] Napoleon Freeze#4181
.


[01-May-19 10:50 AM] Napoleon Freeze#4181
.


[01-May-19 11:07 AM] Napoleon Freeze#4181
(Oh yeh I didnt set a deadline for this. I'll say for now that you have a week at least.)


[07-May-19 02:06 PM] Napoleon Freeze#4181
.


[07-May-19 02:06 PM] Napoleon Freeze#4181
.


[07-May-19 02:06 PM] Napoleon Freeze#4181
.


[07-May-19 02:06 PM] Napoleon Freeze#4181
No one has submitted yet for the revamped AussimVision


[07-May-19 02:06 PM] Napoleon Freeze#4181
why are people so unkind


[07-May-19 02:06 PM] Napoleon Freeze#4181
😦


[07-May-19 02:06 PM] Napoleon Freeze#4181
.


[07-May-19 02:06 PM] Napoleon Freeze#4181
.


[07-May-19 02:06 PM] Napoleon Freeze#4181
.


[09-May-19 11:55 AM] Napoleon Freeze#4181
Quick plug


[09-May-19 11:56 AM] Napoleon Freeze#4181
Please do aussimvision


[09-May-19 11:56 AM] Napoleon Freeze#4181
make me not depressed

{Reactions}
🆗 (4) 

[11-May-19 11:09 AM] Napoleon Freeze#4181
.


[11-May-19 11:09 AM] Napoleon Freeze#4181
.


[11-May-19 11:09 AM] Napoleon Freeze#4181
.


[11-May-19 11:10 AM] Napoleon Freeze#4181
Right I've had a complaint tjat the restriction is too harsh


[11-May-19 11:10 AM] Napoleon Freeze#4181
I am considering an amendment


[11-May-19 11:10 AM] Napoleon Freeze#4181
however


[11-May-19 11:10 AM] Napoleon Freeze#4181
this isn't meant to be easy


[11-May-19 11:10 AM] Napoleon Freeze#4181
part of the game is that you may have to send a bad song in


[11-May-19 11:10 AM] Napoleon Freeze#4181
its about finding the best song you can which fits the rules


[11-May-19 11:11 AM] Napoleon Freeze#4181
hence why we also have the rule that you can't repeat songs


[11-May-19 11:13 AM] Napoleon Freeze#4181
There is a plethora of artists from the southern hemisphere


[11-May-19 11:13 AM] Napoleon Freeze#4181
many of whom have had great success overseas


[11-May-19 11:13 AM] Napoleon Freeze#4181
good luck


[11-May-19 11:13 AM] Napoleon Freeze#4181
.


[11-May-19 11:13 AM] Napoleon Freeze#4181
.


[11-May-19 11:13 AM] Napoleon Freeze#4181
.


[14-May-19 11:49 AM] Napoleon Freeze#4181
Pinned a message.


[14-May-19 11:49 AM] Napoleon Freeze#4181
Pinned a message.


[14-May-19 11:49 AM] Napoleon Freeze#4181
Pinned a message.


[14-May-19 12:03 PM] Napoleon Freeze#4181
.


[14-May-19 12:03 PM] Napoleon Freeze#4181
.


[14-May-19 12:03 PM] Napoleon Freeze#4181
.


[14-May-19 12:03 PM] Napoleon Freeze#4181
We now have 5 entries


[14-May-19 12:03 PM] Napoleon Freeze#4181
yay


[14-May-19 12:03 PM] Napoleon Freeze#4181
I will try to run this at some point this weekend


[14-May-19 12:04 PM] Napoleon Freeze#4181
so enter fast


[14-May-19 12:04 PM] Napoleon Freeze#4181
rules are pinned to the channel


[14-May-19 12:04 PM] Napoleon Freeze#4181
.


[14-May-19 12:04 PM] Napoleon Freeze#4181
.


[14-May-19 12:04 PM] Napoleon Freeze#4181
.


[20-May-19 08:11 PM] Napoleon Freeze#4181
plug for the above


[20-May-19 08:12 PM] Napoleon Freeze#4181
I still only have 5


[20-May-19 08:12 PM] Napoleon Freeze#4181
which is not great


[21-May-19 02:52 PM] Napoleon Freeze#4181
.


[21-May-19 02:52 PM] Napoleon Freeze#4181
I will host this [hopefully] Friday evening, for a sunday results

{Reactions}
🎆 

[21-May-19 02:52 PM] Napoleon Freeze#4181
.


[24-May-19 01:28 PM] Napoleon Freeze#4181
ok tonight looks possible but unlikely. stay tuned


[06-Jun-19 11:54 AM] Napoleon Freeze#4181
I'm trying to find time to run stuff, but ree uni


[11-Jun-19 10:30 PM] Youmaton#1190
Activity Warning.


[11-Jun-19 10:30 PM] Youmaton#1190
@Napoleon Freeze


==============================================================
Exported 624 message(s)
==============================================================
