==============================================================
Guild: AustraliaSim
Channel: +archives / the-new-deal
==============================================================

[17-Mar-19 05:57 PM] Ash#8178
First


[17-Mar-19 05:57 PM] OneDarthYear#4804
Crap


[17-Mar-19 06:08 PM] OneDarthYear#4804
**Three way between PewDiePie, Gender, and T-Series?**

Idk what to put here go gender I guess?


[17-Mar-19 07:31 PM] OneDarthYear#4804
Today tonight is lying

{Reactions}
👀 (2) 

[17-Mar-19 07:33 PM] OneDarthYear#4804
I do know the coalition plan, as a SDP member, but won’t announce it yet.

{Reactions}
🇺 🇩 🇵 🇴 🇧 🇻 🆗 

[17-Mar-19 07:35 PM] OneDarthYear#4804
@LuSing My Religion I never said that the coalition was between us and the UDP, I just said they are clearly lying, even if you aren’t a SDP

{Reactions}
udp 🇴 🇧 🇻 

[17-Mar-19 07:59 PM] OneDarthYear#4804
I would have given my soul to the person who believed this, but no one did


[27-Mar-19 06:19 PM] OneDarthYear#4804
M: Sorry, been focusing on MUSG alot. will use this starting tomorrow AEDT


[31-Mar-19 08:56 PM] OneDarthYear#4804
.


[31-Mar-19 08:56 PM] OneDarthYear#4804
.


[31-Mar-19 08:56 PM] OneDarthYear#4804
.


[31-Mar-19 08:57 PM] OneDarthYear#4804
oh look, another meta article


[31-Mar-19 08:57 PM] OneDarthYear#4804
here is another take on the stuff thats been happening for the past few weeks


[31-Mar-19 08:58 PM] OneDarthYear#4804
i've joined this sim in early march of this year


[31-Mar-19 08:58 PM] OneDarthYear#4804
and i could already see the bullshit thats been killing aus sim for the past few months


[31-Mar-19 09:00 PM] OneDarthYear#4804
but i stayed with the sim, hoping that it would get better


[31-Mar-19 09:00 PM] OneDarthYear#4804
it didnt


[31-Mar-19 09:02 PM] OneDarthYear#4804
i joined MUSG (Model USA) a few months before that, and there was people who welcomed me, helped me, even the people from other parties helped and welcomed me


[31-Mar-19 09:04 PM] OneDarthYear#4804
but, with the toxic stuff here, ive wanted to leave this sim multiple times


[31-Mar-19 09:04 PM] OneDarthYear#4804
ive actually joined aussie sim 2 months before march, when i joined and stayed


[31-Mar-19 09:06 PM] OneDarthYear#4804
i left, because, 1, noone helped or welcomed me, and 2, new members dont have much to do before elections


[31-Mar-19 09:06 PM] OneDarthYear#4804
if the musg mods were in charge, loads more bans and kicks would have been done in this sim

{Reactions}
hearhear (2) 

[31-Mar-19 09:08 PM] OneDarthYear#4804
so, please be serious and dont be toxic, ruining the fun for others


[31-Mar-19 09:09 PM] OneDarthYear#4804
.


[31-Mar-19 09:09 PM] OneDarthYear#4804
.


[31-Mar-19 09:09 PM] OneDarthYear#4804
.


[03-Apr-19 03:48 PM] OneDarthYear#4804
.


[03-Apr-19 03:48 PM] OneDarthYear#4804
.


[03-Apr-19 03:48 PM] OneDarthYear#4804
.


[03-Apr-19 03:48 PM] OneDarthYear#4804
Welcome back to the channel that nobody watches!

{Reactions}
🇮 🇩 🇴 😢 (2) 

[03-Apr-19 03:50 PM] OneDarthYear#4804
For the people who actually watch this, would you like a poll?

{Reactions}
🤔 (2) 🇫 🇴 🇷 ❓ 

[03-Apr-19 03:51 PM] OneDarthYear#4804
React with :aye: for yes, and :no: for no.

{Reactions}
aye (3) no (2) 

[03-Apr-19 03:51 PM] OneDarthYear#4804
That's all for now!


[03-Apr-19 03:51 PM] OneDarthYear#4804
.


[03-Apr-19 03:51 PM] OneDarthYear#4804
.


[03-Apr-19 03:51 PM] OneDarthYear#4804
.


[03-Apr-19 04:13 PM] OneDarthYear#4804
.


[03-Apr-19 04:13 PM] OneDarthYear#4804
.


[03-Apr-19 04:13 PM] OneDarthYear#4804
.


[03-Apr-19 04:13 PM] OneDarthYear#4804
Welcome back!


[03-Apr-19 04:14 PM] OneDarthYear#4804
The poll will go forward!


[03-Apr-19 04:15 PM] OneDarthYear#4804
The poll wil be created soon, so go do something while I create it.


[03-Apr-19 04:15 PM] OneDarthYear#4804
.


[03-Apr-19 04:15 PM] OneDarthYear#4804
.


[03-Apr-19 04:15 PM] OneDarthYear#4804
.


[03-Apr-19 04:34 PM] OneDarthYear#4804
.


[03-Apr-19 04:34 PM] OneDarthYear#4804
.


[03-Apr-19 04:34 PM] OneDarthYear#4804
.


[03-Apr-19 04:34 PM] OneDarthYear#4804
And the poll has been created!


[03-Apr-19 04:34 PM] OneDarthYear#4804
https://docs.google.com/forms/d/e/1FAIpQLSd5w9ydskYNSklbVtnAVbn0NK9wDucTXiMZvpKY252OZY81dA/viewform?usp=sf_link

{Embed}
https://docs.google.com/forms/d/e/1FAIpQLSd5w9ydskYNSklbVtnAVbn0NK9wDucTXiMZvpKY252OZY81dA/viewform?usp=sf_link
The New Deal Polling 4/3/2019
https://images-ext-2.discordapp.net/external/Z9nlKfxHdgk306WSaRmOoS9q7mxXKtYw08Fah6_iayQ/https/lh3.googleusercontent.com/Yzm4B7ZVAISi4cBF9wTQmgspD42zIcgxbUOiY2Hxq4sxn5VFdt5-iUSZGYuaIVq_ZJc%3Dw1200-h630-p


[03-Apr-19 04:34 PM] OneDarthYear#4804
.


[03-Apr-19 04:34 PM] OneDarthYear#4804
.


[03-Apr-19 04:34 PM] OneDarthYear#4804
.


[03-Apr-19 04:42 PM] OneDarthYear#4804
.


[03-Apr-19 04:42 PM] OneDarthYear#4804
.


[03-Apr-19 04:42 PM] OneDarthYear#4804
.


[03-Apr-19 04:42 PM] OneDarthYear#4804
I am dumb


[03-Apr-19 04:42 PM] OneDarthYear#4804
.


[03-Apr-19 04:42 PM] OneDarthYear#4804
.


[03-Apr-19 04:42 PM] OneDarthYear#4804
.


[03-Apr-19 04:43 PM] OneDarthYear#4804
.


[03-Apr-19 04:43 PM] OneDarthYear#4804
.


[03-Apr-19 04:43 PM] OneDarthYear#4804
.


[03-Apr-19 04:44 PM] OneDarthYear#4804
I would like to say to #green-left-weekly that there is something called accidents.

{Reactions}
no (2) 

[03-Apr-19 04:44 PM] OneDarthYear#4804
Everyone is not perfect.

{Reactions}
no (2) 

[03-Apr-19 04:45 PM] OneDarthYear#4804
I have changed the poll.


[03-Apr-19 04:46 PM] OneDarthYear#4804
And look, the person who operates #green-left-weekly is saying no to my comments, even though I said that I made a mistake.

{Reactions}
no (2) 

[03-Apr-19 04:48 PM] OneDarthYear#4804
Well, anyways, thanks for watching!

{Reactions}
no (2) 

[03-Apr-19 04:48 PM] OneDarthYear#4804
.


[03-Apr-19 04:48 PM] OneDarthYear#4804
.


[03-Apr-19 04:48 PM] OneDarthYear#4804
.


[03-Apr-19 06:38 PM] OneDarthYear#4804
.


[03-Apr-19 06:38 PM] OneDarthYear#4804
.


[03-Apr-19 06:38 PM] OneDarthYear#4804
.


[03-Apr-19 06:38 PM] OneDarthYear#4804
And the results are in!


[03-Apr-19 06:38 PM] OneDarthYear#4804
https://docs.google.com/spreadsheets/d/1XwpucpSpLoGLdIY8wWv3gPvk4MAs4B527zjdq2lYuhY/edit?usp=sharing

{Embed}
https://docs.google.com/spreadsheets/d/1XwpucpSpLoGLdIY8wWv3gPvk4MAs4B527zjdq2lYuhY/edit?usp=sharing
The New Deal Polling 4/3/2019 (Responses)
Form Responses 1

Timestamp,Rank the parties [1],Rank the parties [2],Rank the parties [3],Rank the parties [4],Rank the parties [5],Rank the parties [6],Rank the parties [7],Do you support the government,Rank the parties [8],Rank the parties [9]
4/3/2019 17:03:19,,Social Dem...
https://images-ext-1.discordapp.net/external/ewVXE7kTtMADwLlWU9_cM73C3vcJR5FwC_K0jwEg5Cs/https/lh3.googleusercontent.com/n5SJH49bskoI2M28KDYv36ZOjeX2fF4VKPCHsD3JB0_9Cqr--HvAE51vbdZ18jyphO9RAg%3Dw1200-h630-p

{Reactions}
📊 📈 📉 🇷 🇮 🇬 ⚙ 🇪 🇩 socialist 

[03-Apr-19 06:38 PM] OneDarthYear#4804
.


[03-Apr-19 06:38 PM] OneDarthYear#4804
.


[03-Apr-19 06:38 PM] OneDarthYear#4804
.


[03-Apr-19 08:06 PM] OneDarthYear#4804
(meta article)


[03-Apr-19 08:06 PM] OneDarthYear#4804
.


[03-Apr-19 08:06 PM] OneDarthYear#4804
.


[03-Apr-19 08:06 PM] OneDarthYear#4804
.


[03-Apr-19 08:06 PM] OneDarthYear#4804
Fully simmed is amazing, but i think what keeps australiasim apart from other sims is the hybrid elections.


[03-Apr-19 08:07 PM] OneDarthYear#4804
other than the toxicity, of course


[15-Apr-19 06:07 PM] OneDarthYear#4804
.


[15-Apr-19 06:07 PM] OneDarthYear#4804
.


[15-Apr-19 06:07 PM] OneDarthYear#4804
.


[15-Apr-19 06:08 PM] OneDarthYear#4804
And welcome back!


[15-Apr-19 06:08 PM] OneDarthYear#4804
The Prime Minister Youma has called an election on the 27th of April!


[15-Apr-19 06:09 PM] OneDarthYear#4804
We are the first channel to report this!


[15-Apr-19 06:10 PM] OneDarthYear#4804
The poll for today is, are the socialists really the best option for Australia?


[15-Apr-19 06:10 PM] OneDarthYear#4804
Thanks for watching.


[15-Apr-19 06:12 PM] OneDarthYear#4804
*screen shows "Predictions on the 20th" fading away*


[15-Apr-19 06:12 PM] OneDarthYear#4804
.


[15-Apr-19 06:12 PM] OneDarthYear#4804
.


[15-Apr-19 06:12 PM] OneDarthYear#4804
.


[16-Apr-19 06:08 PM] OneDarthYear#4804
(above is not canon)


[16-Apr-19 06:23 PM] OneDarthYear#4804
.


[16-Apr-19 06:23 PM] OneDarthYear#4804
.


[16-Apr-19 06:23 PM] OneDarthYear#4804
.


[16-Apr-19 06:23 PM] OneDarthYear#4804
Welcome back to The New Deal!


[16-Apr-19 06:25 PM] OneDarthYear#4804
With the recent polling being revealed to the public, we wondered what if the polling was the actual federal election, and what if the House of Representatives was elected by the D'Hondt Method nationwide.


[16-Apr-19 06:26 PM] OneDarthYear#4804
This was the results


[16-Apr-19 06:26 PM] OneDarthYear#4804
The UDP would have 5 seats.


[16-Apr-19 06:26 PM] OneDarthYear#4804
The Socialists would have 7


[16-Apr-19 06:26 PM] OneDarthYear#4804
The Social Dems would have 3


[16-Apr-19 06:27 PM] OneDarthYear#4804
And the Lib Dems have 4


[16-Apr-19 06:27 PM] OneDarthYear#4804
Thanks for watching!


[16-Apr-19 06:27 PM] OneDarthYear#4804
.


[16-Apr-19 06:27 PM] OneDarthYear#4804
.


[16-Apr-19 06:27 PM] OneDarthYear#4804
.


[04-May-19 05:44 PM] OneDarthYear#4804
Meta: close this, not gonna continue this


==============================================================
Exported 113 message(s)
==============================================================
