==============================================================
Guild: AustraliaSim
Channel: +archives 2 / say-yes-to-change
==============================================================

[20-Oct-21 09:46 PM] BHjr132#2979
idk why say yes to change has a role but they can have a channel too then


[20-Oct-21 09:47 PM] mikiboss#2416
gib 'it's ok to say no' a channel too


[20-Oct-21 09:51 PM] kyōsantō#0087
I believe it’s Constitution Society


[20-Oct-21 09:53 PM] inactive#6974
yes


[20-Oct-21 10:35 PM] Gregor The Beggar#0808
We need to get the Chief Keef endorsement


[21-Oct-21 06:18 PM] BHjr132#2979
events team can arrange that


[27-Oct-21 11:54 AM] LuSing My Religion#7657
SAY YES TO CHANGE!!!


[27-Oct-21 03:05 PM] Gregor The Beggar#0808
This image goes hard

{Attachments}
https://cdn.discordapp.com/attachments/900341524187996230/902777458661658624/vnelhx2uw8671.jpg


[27-Oct-21 03:05 PM] LuSing My Religion#7657
feel free to screenshot!


[08-Dec-21 10:15 PM] NGSpy#8096
Debate when


[16-Dec-21 01:25 PM] BHjr132#2979
Say no for status quo

{Reactions}
rommelingonthefloor 

[16-Dec-21 01:27 PM] LuSing My Religion#7657
shut up bitch.


==============================================================
Exported 12 message(s)
==============================================================
