==============================================================
Guild: AustraliaSim
Channel: +archives 2 / nationstates
==============================================================

[13-Apr-21 07:31 PM] Youmaton#1190
@Games Ping 

Order, order.

The first meeting of the regional council is now in order. If you have submitted your membership request to join, please react to this message with 👍.

{Reactions}
👍 (7) 

[13-Apr-21 07:31 PM] Deleted User#0000
Oh no


[13-Apr-21 07:32 PM] Lach#9842
:Enlightening:


[13-Apr-21 07:32 PM] Gregor The Beggar#0808
I love Allah and so does all the nation states of this land


[13-Apr-21 07:33 PM] Lach#9842
I am 10th in average income and 4th in disposable income lol


[13-Apr-21 07:33 PM] Anacornda#0630
i am uh


[13-Apr-21 07:33 PM] Anacornda#0630
9th for disposable and


[13-Apr-21 07:34 PM] Anacornda#0630
11th for average income


[13-Apr-21 07:34 PM] Deleted User#0000
Where’s the regional council?


[13-Apr-21 07:34 PM] Anacornda#0630
i did tax the rich at a 100% tax rate accidentally though


[13-Apr-21 07:35 PM] Youmaton#1190
its me memeing as we have a nationstates region


[13-Apr-21 07:36 PM] Deleted User#0000
How to reduce?


[13-Apr-21 07:36 PM] Anacornda#0630
can't


[13-Apr-21 07:36 PM] Anacornda#0630
not until i get an issue with it i think lmao


[13-Apr-21 07:36 PM] Deleted User#0000
Ah


[13-Apr-21 07:36 PM] Deleted User#0000
Bc mines at 95


[13-Apr-21 07:37 PM] Lach#9842
Mine is 19.3% lol


[13-Apr-21 07:38 PM] Anacornda#0630
my effective tax rate is 33.5% though


[13-Apr-21 07:38 PM] Anacornda#0630
but i have 100% tax on the rich from memory

{Reactions}
based 

[13-Apr-21 07:41 PM] Ascari#4541
I am Greater Bridgewater


[13-Apr-21 07:41 PM] Ascari#4541
I just realised I never got a flag for it


[13-Apr-21 07:47 PM] Ascari#4541
hey I have the highest disposable incomes lol


[13-Apr-21 07:49 PM] Ascari#4541
and the highest crime rate

{Reactions}
pip 

[13-Apr-21 07:49 PM] Deleted User#0000
Why can I not have a custom flag 😦


[13-Apr-21 08:12 PM] Anacornda#0630
@Deleted User you can set it after you register iirc


[13-Apr-21 08:12 PM] Deleted User#0000
Ahhhh


[13-Apr-21 08:13 PM] Deleted User#0000
Good because I am not keeping this flag


[13-Apr-21 08:13 PM] Ascari#4541
we should have consensus on each WA vote


[13-Apr-21 08:15 PM] Pav#1147
hear


[13-Apr-21 08:17 PM] Napoleon Freeze#4181
we did it!

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831480667241185280/unknown.png


[13-Apr-21 08:18 PM] Anacornda#0630
we should also vote on a WA delegate


[13-Apr-21 08:40 PM] kyōsantō#0087
Awh ive been included


[13-Apr-21 08:40 PM] kyōsantō#0087
I’ve been with friend today so I will continue at some point


[13-Apr-21 08:46 PM] Ascari#4541
I nominate for WA delegate


[13-Apr-21 09:08 PM] Youmaton#1190
when did we get 16 people???


[13-Apr-21 09:08 PM] Youmaton#1190
will be pinging people so i can role them up


[13-Apr-21 09:08 PM] Youmaton#1190
@inactive


[13-Apr-21 09:08 PM] Youmaton#1190
@Deleted User


[13-Apr-21 09:08 PM] Deleted User#0000
Yes


[13-Apr-21 09:09 PM] Youmaton#1190
@Napoleon Freeze


[13-Apr-21 09:09 PM] inactive#6974
yes


[13-Apr-21 09:09 PM] Youmaton#1190
i think thats everyone


[13-Apr-21 09:17 PM] Youmaton#1190
@deleted-role I hereby open the floor for nominations for the following roles:

Leader

WA Delegate

---

Nominations shall be open for 24 hours, followed by a secret ballot.


[13-Apr-21 09:17 PM] Anacornda#0630
WA Delegate time


[13-Apr-21 09:17 PM] Ascari#4541
I nominate for both


[13-Apr-21 09:17 PM] inactive#6974
I nominate @Deleted User for WA Delegate


[13-Apr-21 09:17 PM] Youmaton#1190
I nominate for Leader


[13-Apr-21 09:18 PM] Ascari#4541
actually I withdraw from WA delegate and endorse Caesar


[13-Apr-21 09:20 PM] Youmaton#1190
@deleted-role https://docs.google.com/forms/d/e/1FAIpQLSdNTSvRDWF_Fx0aCGcxc376q0lJgf4QxSPSU8y6XVQ_nHFBlg/viewform

{Embed}
https://docs.google.com/forms/d/e/1FAIpQLSdNTSvRDWF_Fx0aCGcxc376q0lJgf4QxSPSU8y6XVQ_nHFBlg/viewform
AustraliaSim Regional Council Referendum
https://images-ext-2.discordapp.net/external/BSuZ2eqtMuqQs5AP_89EMBURYZ4pha2aHbLqsHikaqc/https/lh5.googleusercontent.com/tg6TSii3I4n5-SAiK1ZNfARg69ohwgjFXE1IOJb21Ssuzsf3E5Uy84gB5xsg60ZtwZDDGXDJjWo%3Dw1200-h630-p


[13-Apr-21 09:20 PM] Deleted User#0000
Username?


[13-Apr-21 09:20 PM] Anacornda#0630
~~BITCH~~ verification


[13-Apr-21 09:20 PM] Youmaton#1190
your name


[13-Apr-21 09:20 PM] inactive#6974
wdym username


[13-Apr-21 09:20 PM] Youmaton#1190
put slater


[13-Apr-21 09:20 PM] Anacornda#0630
discord username ig


[13-Apr-21 09:20 PM] inactive#6974
ah


[13-Apr-21 09:20 PM] Youmaton#1190
just something so that i can tell it is you


[13-Apr-21 09:21 PM] Youmaton#1190
verify


[13-Apr-21 09:21 PM] Lach#9842
🌽


[13-Apr-21 09:21 PM] inactive#6974
verify


[13-Apr-21 09:21 PM] Anacornda#0630
youma can you release a list of who is who once this closes btw


[13-Apr-21 09:21 PM] Youmaton#1190
will do


[13-Apr-21 09:21 PM] Youmaton#1190
the ballots shall stay secret though


[13-Apr-21 09:21 PM] Anacornda#0630
ofc


[13-Apr-21 09:21 PM] Deleted User#0000
I verified on the actual feed


[13-Apr-21 09:21 PM] Deleted User#0000
Whoops


[13-Apr-21 09:22 PM] Lach#9842
lmao


[13-Apr-21 09:22 PM] Deleted User#0000
I nominate for both


[13-Apr-21 09:22 PM] Gregor The Beggar#0808
Y'all are being too liberal and following your actual beliefs


[13-Apr-21 09:22 PM] BHjr132#2979
we should have public votes like the un


[13-Apr-21 09:22 PM] Deleted User#0000
Verified


[13-Apr-21 09:23 PM] Gregor The Beggar#0808
I'll make a country based in Cervantes and encompassing the territory of the Division of Moore which will have the Qu'ran as the Constitution


[13-Apr-21 09:23 PM] Youmaton#1190
The default is secret, we can always vote to change the voting type


[13-Apr-21 09:23 PM] Youmaton#1190
we just need to establish things first


[13-Apr-21 09:24 PM] inactive#6974
i just banned cars


[13-Apr-21 09:24 PM] BHjr132#2979
let's do a simulated eu parliament style election to fuck over all the new nations that have 0 population compared to the old guard's 69 billion


[13-Apr-21 09:24 PM] BHjr132#2979

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831497683846823946/unknown.png


[13-Apr-21 09:25 PM] Ascari#4541
Verified


[13-Apr-21 09:25 PM] BHjr132#2979
Zadiner be like


[13-Apr-21 09:25 PM] Ascari#4541
My flag is the best


[13-Apr-21 09:29 PM] BHjr132#2979
oh we can also do polls on nationstates


[13-Apr-21 09:30 PM] Youmaton#1190
how do we want to run the region?


[13-Apr-21 09:30 PM] Deleted User#0000
An insanely complex system with the Regional Council, Council of the Region, the Regional Assembly and Regional Commission,


[13-Apr-21 09:31 PM] Lach#9842
I will point out that the current GA vote up is a repeal and replace type thing, not just a straight up repeal


[13-Apr-21 09:33 PM] inactive#6974
i voted against it


[13-Apr-21 09:33 PM] Lach#9842
https://forum.nationstates.net/viewtopic.php?f=9&t=500649

{Embed}
https://forum.nationstates.net/viewtopic.php?f=9&t=500649
NationStates • View topic - [DRAFT #1b] Protecting Convicted Voters


[13-Apr-21 09:34 PM] Lach#9842
this would be the replacement that would go up in the event of a repeal


[13-Apr-21 09:36 PM] BHjr132#2979
live count of the WA delegate race

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831500604622635059/unknown.png


[13-Apr-21 09:36 PM] Youmaton#1190
:laser:


[13-Apr-21 09:36 PM] Lach#9842
lmao


[13-Apr-21 09:46 PM] Pav#1147
Me join? @Youmaton I'll move my alt there


[13-Apr-21 09:46 PM] Youmaton#1190
of course


[13-Apr-21 09:46 PM] RookWilt#6643
I nominate


[13-Apr-21 09:47 PM] inactive#6974
for hwhat


[13-Apr-21 09:48 PM] RookWilt#6643
WA delegate


[13-Apr-21 09:48 PM] RookWilt#6643
I saw it


[13-Apr-21 09:48 PM] RookWilt#6643
@Youmaton knows what kek


[13-Apr-21 09:48 PM] Pav#1147
smh, I have to make a new nation


[13-Apr-21 09:49 PM] inactive#6974
**Leader nominations**
- Winston
- Youma
- Griffo

**WA delegate**
- Caesar (if accepted)
- Anacornda
- Rook
- Griffo


[13-Apr-21 09:50 PM] BHjr132#2979
I will stay apolitical due to my role as founder.

{Reactions}
enlightening (4) 

[13-Apr-21 09:50 PM] RookWilt#6643
Also @Youmaton I verified goyim


[13-Apr-21 09:52 PM] Pav#1147
Also @Youmaton gimme role ty


[13-Apr-21 09:52 PM] Youmaton#1190
done


[13-Apr-21 09:52 PM] Pav#1147
Czar Palaszczuk


[13-Apr-21 09:54 PM] BHjr132#2979
these policies are a roller coaster of emotions https://www.nationstates.net/nation=new_bir_tawil/detail=policies


[13-Apr-21 09:54 PM] Pav#1147
verified


[13-Apr-21 10:12 PM] RookWilt#6643
https://forum.nationstates.net/viewtopic.php?f=9&t=159348

{Embed}
https://forum.nationstates.net/viewtopic.php?f=9&t=159348
NationStates • View topic - GA Proposal Compendium: Rules & General...


[13-Apr-21 10:30 PM] Avery#6667
Wow nationstates


[13-Apr-21 10:30 PM] Avery#6667
my favourite game


[13-Apr-21 10:35 PM] Avery#6667
@Youmaton How does one join


[13-Apr-21 10:36 PM] Anacornda#0630
link is in #other-announcements @Avery


[13-Apr-21 10:37 PM] Avery#6667
Based


[13-Apr-21 10:38 PM] Deleted User#0000
I suppose I'll accept the nomination


[13-Apr-21 10:41 PM] Avery#6667
As it should be

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831516862789189672/unknown.png


[13-Apr-21 10:42 PM] Pav#1147
wer d u nominate


[13-Apr-21 10:58 PM] Youmaton#1190
Just say what you want to run for


[13-Apr-21 10:58 PM] Youmaton#1190
@Cam T don't worry about having joined the world assembly, the vote is on if our nation should join the WA as a whole and send a delegate


[13-Apr-21 11:00 PM] Cam T#6441
Oooo there is a channel


[13-Apr-21 11:01 PM] Cam T#6441
My nation is called GoatTopia and everyone is welcome to visit it


[13-Apr-21 11:07 PM] Greg Hunt#1128
https://tenor.com/view/jason-roy-nathan-lyon-cricket-bowled-poor-shot-gif-19260031

{Embed}
https://tenor.com/view/jason-roy-nathan-lyon-cricket-bowled-poor-shot-gif-19260031
https://images-ext-1.discordapp.net/external/zAiwKECsPQDmimK-Xy_I_F8dCPVLbywjO2Bf7RyfRDk/https/media.tenor.co/images/a6bfe0cc4b8c02b6668e0f1be12fdc9f/tenor.png


[13-Apr-21 11:07 PM] Greg Hunt#1128
GOAT ^


[13-Apr-21 11:11 PM] Cam T#6441
Cricket


[14-Apr-21 12:12 AM] Zak#6496
Wait ok no one told me this Chanel existed


[14-Apr-21 12:13 AM] Zak#6496
Whats difference between leader and delegate, they’re usually the same


[14-Apr-21 12:13 AM] Zak#6496
And I verified


[14-Apr-21 12:15 AM] Zak#6496
And I nominate for Delegate


[14-Apr-21 12:15 AM] Zak#6496
As I have the most experience


[14-Apr-21 12:15 AM] Zak#6496
And I never get to have any important roles


[14-Apr-21 12:29 AM] Cam T#6441
What is ur nation


[14-Apr-21 12:32 AM] Cam T#6441
My civil rights fell Cauz I said Harry Potter was ok

{Reactions}
😂 (2) pip (2) 

[14-Apr-21 12:32 AM] Cam T#6441
It was worth it tho


[14-Apr-21 12:33 AM] kyōsantō#0087
.


[14-Apr-21 12:43 AM] Cam T#6441
Do u had a nation


[14-Apr-21 12:44 AM] Zak#6496
Zadiner


[14-Apr-21 12:47 AM] Cam T#6441
Well done


[14-Apr-21 12:56 AM] doctor#0002
.


[14-Apr-21 12:58 AM] Anacornda#0630
Love having introduce whipping as an option to resolve the issue

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831551342932656228/image0.png


[14-Apr-21 01:02 AM] Cam T#6441
Do u hav a nation?


[14-Apr-21 01:03 AM] doctor#0002
I mean I made one earlier today but I don’t really know how to play lmao


[14-Apr-21 01:05 AM] Cam T#6441
Same. Wat is ur one called and I will vote for it


[14-Apr-21 01:06 AM] Cam T#6441
Mine is GoatTopia
https://www.nationstates.net/nation=goattopia


[14-Apr-21 01:07 AM] doctor#0002
> Kindness is not what you do, but who you are
Hear hear


[14-Apr-21 01:08 AM] doctor#0002
I’ll check what it’s called tomorrow I forgot


[14-Apr-21 01:14 AM] Cam T#6441
It’s ok


[14-Apr-21 01:14 AM] Cam T#6441
And thank u


[14-Apr-21 01:23 AM] doctor#0002
🙂


[14-Apr-21 07:04 AM] jüri_ratas_shill#4849
BASED


[14-Apr-21 07:05 AM] jüri_ratas_shill#4849
I might try and reactivate my nation of 2 billion people


[14-Apr-21 07:06 AM] Cam T#6441
Oh wow


[14-Apr-21 07:49 AM] Avery#6667
This is the way

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831654850000715786/unknown.png


[14-Apr-21 07:51 AM] RookWilt#6643
:enlightening:


[14-Apr-21 07:51 AM] Avery#6667
ty ty


[14-Apr-21 07:51 AM] RookWilt#6643
Meanwhile in South Queenslandia

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831655347609403442/Screen_Shot_2021-04-14_at_8.19.14_am.png


[14-Apr-21 07:51 AM] RookWilt#6643

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831655353607127080/Screen_Shot_2021-04-14_at_8.19.21_am.png


[14-Apr-21 07:51 AM] Avery#6667
Ew democracy


[14-Apr-21 07:52 AM] RookWilt#6643
Seats;
SQLP - 75
SQCRP - 53
GP - 19
LibDem - 18
FDP - 10


[14-Apr-21 07:52 AM] Avery#6667
😎

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831655603709149264/unknown.png


[14-Apr-21 07:53 AM] RookWilt#6643
Gov (SQLP + GP) - 94 Seats
Oppo (SQCRP + FDP) - 63 Seats
Crossbench (LibDem) - 18 Seats


[14-Apr-21 07:53 AM] jüri_ratas_shill#4849
My civil rights was top, Economy was strong and political freedom was top


[14-Apr-21 07:54 AM] RookWilt#6643

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831656003375595621/Screen_Shot_2021-04-14_at_8.23.49_am.png


[14-Apr-21 07:54 AM] jüri_ratas_shill#4849
🇫🇯


[14-Apr-21 07:54 AM] jüri_ratas_shill#4849
I was a Superpower


[14-Apr-21 07:54 AM] jüri_ratas_shill#4849
holy shit I must have logged like 100 hours onto Nationstates lol


[14-Apr-21 07:54 AM] jüri_ratas_shill#4849
I couldn't put the game down


[14-Apr-21 07:55 AM] Avery#6667
Ye it's a pretty epic game


[14-Apr-21 07:55 AM] RookWilt#6643
"The Commonwealth of South Queenslandia is a fledgling, safe nation, renowned for its barren, inhospitable landscape and irreverence towards religion. The compassionate, hard-working, democratic population of 6 million South Queenslandians enjoy a sensible mix of personal and economic freedoms, while the political process is open and the people's right to vote held sacrosanct."


[14-Apr-21 07:55 AM] RookWilt#6643
:enlightening:


[14-Apr-21 07:56 AM] Avery#6667
"The Dictatorship of The New Worship is a massive, orderly nation, ruled by Dear Leader Avery with an iron fist, and remarkable for its keen interest in outer space, frequent executions, and restrictive gun laws. The hard-nosed, cynical population of 1.523 billion New Worshipians are kept under strict control by the oppressive government, which measures its success by the nation's GDP and refers to individual citizens as "human resources.""


[14-Apr-21 07:56 AM] RookWilt#6643
.


[14-Apr-21 07:56 AM] jüri_ratas_shill#4849
:enlightening:


[14-Apr-21 07:56 AM] BHjr132#2979
Wtf I just made Black Friday sales a public holiday and that caused my trout fishing industry to decline 100%

{Reactions}
thonkerang (7) 

[14-Apr-21 07:57 AM] Avery#6667
People hate trout on black friday clearly


[14-Apr-21 07:57 AM] BHjr132#2979
Retail is up 25% tho 😍


[14-Apr-21 07:57 AM] RookWilt#6643
"The strong South Queenslandian economy, worth 353 billion Queenslandian Moores a year, is broadly diversified and led by the Automobile Manufacturing industry, with major contributions from Uranium Mining, Retail, and Door-to-door Insurance Sales. Average income is 58,909 Queenslandian Moores, with the richest citizens earning 5.3 times as much as the poorest."


[14-Apr-21 07:57 AM] RookWilt#6643
Car industry go stonks


[14-Apr-21 07:57 AM] Avery#6667
> with the richest citizens earning 5.3 times as much as the poorest
Pathetic


[14-Apr-21 07:57 AM] Avery#6667
> The strong New Worshipian economy, worth 92.6 trillion Dear Leader Money Stamps a year, is led by the Arms Manufacturing industry, with significant contributions from Uranium Mining, Book Publishing, and Woodchip Exports. Black market activity is frequent. State-owned companies are common. Average income is 60,830 Dear Leader Money Stamps, and evenly distributed, with the richest citizens earning only 2.1 times as much as the poorest.


[14-Apr-21 07:57 AM] Avery#6667
In my nation people are equally oppressed


[14-Apr-21 07:58 AM] BHjr132#2979
My richest earn 3.4x more


[14-Apr-21 07:58 AM] BHjr132#2979
> The powerhouse New Bir Tawilian economy, worth 279 trillion Dollars a year, is broadly diversified and led by the Tourism industry, with major contributions from Book Publishing, Information Technology, and Basket Weaving. State-owned companies are reasonably common. Average income is 99,508 Dollars, and evenly distributed, with the richest citizens earning only 3.4 times as much as the poorest.


[14-Apr-21 07:58 AM] jüri_ratas_shill#4849
Mine earned 1.4% more


[14-Apr-21 07:58 AM] jüri_ratas_shill#4849
I had a tax rate of 75%


[14-Apr-21 07:58 AM] jüri_ratas_shill#4849
😎


[14-Apr-21 07:59 AM] RookWilt#6643
I have a tax rate of of only 9.9%


[14-Apr-21 07:59 AM] Avery#6667
Clearly thats why you have such high income inequality


[14-Apr-21 07:59 AM] Avery#6667
unacceptable


[14-Apr-21 08:00 AM] jüri_ratas_shill#4849
> New Bir Tawil


[14-Apr-21 08:00 AM] jüri_ratas_shill#4849
based


[14-Apr-21 09:42 AM] Ascari#4541
I'm trying to restart my nations spirituality and outlaw political freedoms but it's just so hard


[14-Apr-21 09:42 AM] Ascari#4541

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831683240606564393/IMG_20210414_115025.jpg


[14-Apr-21 10:37 AM] Napoleon Freeze#4181
a


[14-Apr-21 10:37 AM] Napoleon Freeze#4181
also i nominate for the things


[14-Apr-21 11:35 AM] Plupsnup#9685
How do you upload a custom flag?


[14-Apr-21 11:40 AM] RookWilt#6643
finally figured how to block recruitment messages

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831712917292056596/Screen_Shot_2021-04-14_at_12.09.49_pm.png


[14-Apr-21 11:56 AM] Lach#9842
Based


[14-Apr-21 11:56 AM] Lach#9842
In settings


[14-Apr-21 12:25 PM] Deleted User#0000
Please share


[14-Apr-21 01:04 PM] RookWilt#6643
@Deleted User

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831734230710485002/Screen_Shot_2021-04-14_at_1.34.17_pm.png


[14-Apr-21 01:08 PM] Deleted User#0000
Thanks


[14-Apr-21 01:08 PM] RookWilt#6643
np


[14-Apr-21 01:08 PM] RookWilt#6643
what country is urs @Deleted User?


[14-Apr-21 01:08 PM] Deleted User#0000
Have a random guess


[14-Apr-21 01:08 PM] RookWilt#6643
Romanois


[14-Apr-21 01:11 PM] Deleted User#0000
Bingo


[14-Apr-21 01:12 PM] RookWilt#6643
matt


[14-Apr-21 01:12 PM] RookWilt#6643
u produce the most cheese


[14-Apr-21 01:12 PM] RookWilt#6643
lmao


[14-Apr-21 01:12 PM] RookWilt#6643
:enlightening:

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831736245838544896/Screen_Shot_2021-04-14_at_1.42.41_pm.png


[14-Apr-21 01:13 PM] RookWilt#6643

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831736394669359114/Screen_Shot_2021-04-14_at_1.43.17_pm.png


[14-Apr-21 01:15 PM] Deleted User#0000
Yeah I don’t know how that happened


[14-Apr-21 01:44 PM] Cam T#6441
I voted for freedom of assotaton


[14-Apr-21 01:45 PM] purplewaves#8739
ooh y'all have a nationstates channel


[14-Apr-21 01:46 PM] Cam T#6441
It is an excelent channel


[14-Apr-21 01:51 PM] purplewaves#8739
yo what's the region btw


[14-Apr-21 01:54 PM] Cam T#6441
https://www.nationstates.net/region=australiasim


[14-Apr-21 01:54 PM] Cam T#6441
Come and visit GoatTopia https://www.nationstates.net/nation=goattopia


[14-Apr-21 01:55 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831746886540722206/image0.png


[14-Apr-21 01:55 PM] doctor#0002
Wow based


[14-Apr-21 01:56 PM] purplewaves#8739
already my nation is an absolute CHAD

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831747336564244501/weather.png


[14-Apr-21 01:57 PM] Cam T#6441
Ooo


[14-Apr-21 01:57 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831747506014388234/image0.png


[14-Apr-21 01:58 PM] Cam T#6441
I hav no crime


[14-Apr-21 01:58 PM] Cam T#6441
And my countries animals eats the garbage in the city


[14-Apr-21 01:58 PM] purplewaves#8739
my nation is a theocratic hell state


[14-Apr-21 02:01 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831748492744589332/image0.png


[14-Apr-21 02:01 PM] Cam T#6441
Ooo I hav even less crime now


[14-Apr-21 02:02 PM] Cam T#6441
Also everyone wears helmets


[14-Apr-21 02:10 PM] RookWilt#6643

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831750811997831208/Screen_Shot_2021-04-14_at_2.40.20_pm.png


[14-Apr-21 02:11 PM] Cam T#6441
Oo


[14-Apr-21 02:12 PM] Cam T#6441
Violent tho


[14-Apr-21 02:12 PM] Cam T#6441
Wat do u think of my flag

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831751322981367818/image0.png


[14-Apr-21 02:15 PM] doctor#0002
Beautiful


[14-Apr-21 02:16 PM] Cam T#6441
Thank u


[14-Apr-21 02:17 PM] Cam T#6441
What is ur fav colour


[14-Apr-21 02:20 PM] doctor#0002
Green


[14-Apr-21 02:20 PM] RookWilt#6643
No it’s not goyim


[14-Apr-21 02:21 PM] purplewaves#8739
bro i have almost 6 billion citizens

{Reactions}
bigflush 

[14-Apr-21 02:22 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831753878386901002/image0.png


[14-Apr-21 02:23 PM] doctor#0002
LOL


[14-Apr-21 02:23 PM] doctor#0002
Thank you


[14-Apr-21 02:23 PM] Cam T#6441
Welcom 🙂


[14-Apr-21 02:34 PM] kyōsantō#0087
based


[14-Apr-21 02:45 PM] Ascari#4541
Pog

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831759576294490163/IMG_20210414_115025.jpg


[14-Apr-21 02:51 PM] Cam T#6441
Omg


[14-Apr-21 02:51 PM] inactive#6974
how did you make that


[14-Apr-21 02:52 PM] Cam T#6441
With a site called Canva


[14-Apr-21 02:52 PM] Cam T#6441
Do u like it


[14-Apr-21 02:53 PM] Cam T#6441
I can make u one if u like


[14-Apr-21 02:53 PM] inactive#6974
ohhhhh


[14-Apr-21 02:53 PM] inactive#6974
yes it's very cool


[14-Apr-21 02:53 PM] Cam T#6441
🙂


[14-Apr-21 02:53 PM] Cam T#6441
Wat type of picture would u like


[14-Apr-21 02:54 PM] inactive#6974
elephant


[14-Apr-21 02:54 PM] Cam T#6441
Ok. And wat color would u like


[14-Apr-21 02:54 PM] inactive#6974
oooo


[14-Apr-21 02:54 PM] Cam T#6441
U can even do a hex one if u want it exact


[14-Apr-21 02:55 PM] inactive#6974
how about like a darkish red


[14-Apr-21 02:56 PM] Cam T#6441
Ok


[14-Apr-21 03:07 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831765017661669376/image0.png


[14-Apr-21 03:07 PM] inactive#6974
omg it's perfect


[14-Apr-21 03:07 PM] inactive#6974
thank you


[14-Apr-21 03:07 PM] inactive#6974
that's amazing cam


[14-Apr-21 03:07 PM] inactive#6974
well done


[14-Apr-21 03:08 PM] doctor#0002
beautiful


[14-Apr-21 03:08 PM] Cam T#6441
Let me no if u don’t like it and I can try other things to


[14-Apr-21 03:09 PM] inactive#6974
@Cam T i love it

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831765569568899072/unknown.png


[14-Apr-21 03:10 PM] lily!#2908
victor what


[14-Apr-21 03:10 PM] Anacornda#0630
victoranus


[14-Apr-21 03:10 PM] inactive#6974
victor anus


[14-Apr-21 03:11 PM] inactive#6974
@lily! named after the italian explorer Vittorio


[14-Apr-21 03:11 PM] inactive#6974
roughly translated victoranus means home of the winners


[14-Apr-21 03:12 PM] Cam T#6441
Ooo 🙂


[14-Apr-21 03:12 PM] inactive#6974
people are free but the economy is shot

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831766384274833408/unknown.png


[14-Apr-21 03:13 PM] doctor#0002
Lmao


[14-Apr-21 03:13 PM] doctor#0002
I stopped letting nazis protest and my civil rights and political freedom decreased


[14-Apr-21 03:13 PM] doctor#0002
Literal nazi apologism


[14-Apr-21 03:14 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831766723308814366/image0.png


[14-Apr-21 03:14 PM] Cam T#6441
At least our countries r nice


[14-Apr-21 03:14 PM] inactive#6974
awh


[14-Apr-21 03:14 PM] inactive#6974
yay


[14-Apr-21 03:17 PM] Cam T#6441
🙂


[14-Apr-21 03:20 PM] Cam T#6441
I hav won moncrieff cauz of my niceness

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831768474388660224/image0.png


[14-Apr-21 03:25 PM] Cam T#6441
If anyone wants a new flag u can msg me


[14-Apr-21 03:29 PM] Ascari#4541
nice


[14-Apr-21 03:59 PM] doctor#0002
Why is the default flag the aboriginal flag


[14-Apr-21 04:00 PM] Cam T#6441
I don’t no. I can make u a flag if u would like one


[14-Apr-21 04:01 PM] doctor#0002
I’m just asking lol


[14-Apr-21 04:01 PM] doctor#0002
You already did it’s fine


[14-Apr-21 04:02 PM] jüri_ratas_shill#4849
Github has a load of good flagmaking apps


[14-Apr-21 04:03 PM] Cam T#6441
Garfield :). Just checking if u like it Cauz it’s ok if u don’t


[14-Apr-21 04:03 PM] Cam T#6441
Oooo. I don’t no wat that is


[14-Apr-21 04:04 PM] jüri_ratas_shill#4849
Github is basically a site where programmers and computer specialists release and work on software


[14-Apr-21 04:04 PM] jüri_ratas_shill#4849
and you can deploy apps on it


[14-Apr-21 04:04 PM] jüri_ratas_shill#4849
which is making useable for the public


[14-Apr-21 04:04 PM] jüri_ratas_shill#4849
I'm not a CS person but it's my understanding of it


[14-Apr-21 04:12 PM] Pav#1147
I think I used to have a flag making app


[14-Apr-21 04:17 PM] Cam T#6441
Oooo


[14-Apr-21 04:17 PM] Cam T#6441
Clever


[14-Apr-21 04:18 PM] Plupsnup#9685
New Flag

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831783059715129374/the_wimmera__225078.png


[14-Apr-21 04:19 PM] Plupsnup#9685

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831783106285142066/TheWimmera.png


[14-Apr-21 04:19 PM] Cam T#6441
Very nice work


[14-Apr-21 04:20 PM] doctor#0002
.


[14-Apr-21 04:21 PM] RookWilt#6643
Hey @Cam T how do you get the flag/wavy effect on canva?


[14-Apr-21 04:22 PM] RMSteve#7137
Sup beyotches


[14-Apr-21 04:23 PM] Cam T#6441
Ooo ok so on canva u make it normal. 

And wen u upload it to nation states u tap the add ripple button

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831784139848941679/image0.png


[14-Apr-21 04:25 PM] RookWilt#6643
oooooh


[14-Apr-21 04:25 PM] RMSteve#7137
I will never get rid of my nudity law


[14-Apr-21 04:25 PM] RMSteve#7137
It defines me


[14-Apr-21 04:26 PM] Cam T#6441
Hmm


[14-Apr-21 04:26 PM] Cam T#6441
What is ur nation called


[14-Apr-21 04:26 PM] Cam T#6441
After dinner I will visit it


[14-Apr-21 04:26 PM] RMSteve#7137
The Cuckoo Nuclear Sugar Colony of ISorrowProductions


[14-Apr-21 04:27 PM] Cam T#6441
Thanks


[14-Apr-21 04:30 PM] RMSteve#7137
Apparently your country has more crime than mine


[14-Apr-21 04:30 PM] RMSteve#7137
I must be a good dictator


[14-Apr-21 04:31 PM] Cam T#6441
My country has no crime


[14-Apr-21 04:31 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831786340768284672/image0.png


[14-Apr-21 04:32 PM] Cam T#6441
“Crime is totally unknown”


[14-Apr-21 04:35 PM] RMSteve#7137
That means I somehow have less crime than "totally unknown"


[14-Apr-21 04:40 PM] Plupsnup#9685
https://www.nationstates.net/nation=the_wimmera


[14-Apr-21 04:42 PM] RMSteve#7137
I beat you


[14-Apr-21 04:43 PM] RMSteve#7137
In nudity I think


[14-Apr-21 04:44 PM] doctor#0002
.


[14-Apr-21 04:45 PM] RMSteve#7137
You own Doctornia right?


[14-Apr-21 04:45 PM] RMSteve#7137
I beat you in every single category that came up. Nudity wasn't even needed.


[14-Apr-21 04:49 PM] doctor#0002
Lmao


[14-Apr-21 04:49 PM] doctor#0002
I made it yesterday


[14-Apr-21 04:50 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831790966477946910/image0.png


[14-Apr-21 04:50 PM] Cam T#6441
How excelent 🙂


[14-Apr-21 04:51 PM] doctor#0002
Based


[14-Apr-21 04:51 PM] doctor#0002
We love smiling


[14-Apr-21 04:51 PM] Cam T#6441
Yes


[14-Apr-21 04:53 PM] Cam T#6441
What do champon points do


[14-Apr-21 05:47 PM] Avery#6667
Based and red pilled

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831805228343885824/unknown.png


[14-Apr-21 06:11 PM] Lach#9842
supporting trans prisoner rights did this :Enlightening:

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831811338451550219/6e0bd68739a6f8cf4e2aec886a108e91.png

{Reactions}
pip 

[14-Apr-21 06:12 PM] inactive#6974
pip


[14-Apr-21 06:12 PM] inactive#6974
I hate how the game is partisan


[14-Apr-21 06:12 PM] inactive#6974
like


[14-Apr-21 06:46 PM] Avery#6667
I too love seeing humans sift through city garbage

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831820242094915624/unknown.png


[14-Apr-21 07:09 PM] BHjr132#2979
You mean fact based lib

{Reactions}
retweet 

[14-Apr-21 10:39 PM] Avery#6667
Fuck I accidentally legalised protesting and religion


[14-Apr-21 10:39 PM] Avery#6667
SAD


[14-Apr-21 10:42 PM] Deleted User#0000
Whoops


[14-Apr-21 10:43 PM] Avery#6667
Yes don't you just hate when you accidentally give people rights


[15-Apr-21 03:31 AM] RMSteve#7137
I allowed for doctors of all kind to perform circumcisions, and my civil rights meter went up

{Reactions}
pip 

[15-Apr-21 03:31 AM] RMSteve#7137
I hate that


[15-Apr-21 03:32 AM] Youmaton#1190
I implemented mandatory organ donation and my fishing industry went down very slightly


[15-Apr-21 03:32 AM] RMSteve#7137
Has anyone seen my list of policies


[15-Apr-21 03:32 AM] mikiboss#2416
No need for Fish Lungs anymore


[15-Apr-21 03:34 AM] Youmaton#1190
@mikiboss do the sleep


[15-Apr-21 03:35 AM] mikiboss#2416

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/831953423016525885/1e1qz0.jpg


[15-Apr-21 03:36 AM] RMSteve#7137
Half of my people die from disappearance


[15-Apr-21 03:36 AM] RMSteve#7137
:bigflush:


[15-Apr-21 03:36 AM] Youmaton#1190
2% of my people die from red panda attacks


[15-Apr-21 03:36 AM] RMSteve#7137
0.7% die from scurvy


[15-Apr-21 03:36 AM] mikiboss#2416
Just check behind the sofa, that's where everything goes missing


[15-Apr-21 03:36 AM] RMSteve#7137
Right. I did notice a smell coming from there.


[15-Apr-21 03:37 AM] RMSteve#7137
And because everyone is nude, 0.4% die from sunburn and 25% from cancer


[15-Apr-21 03:38 AM] mikiboss#2416
Sounds like Australia too


[15-Apr-21 09:00 AM] Ascari#4541
My average tax rate is 8.2%


[15-Apr-21 09:10 AM] BHjr132#2979
Mine is like 75%

{Reactions}
based 

[15-Apr-21 09:10 AM] BHjr132#2979
Moderate compared to some of y’all


[15-Apr-21 09:23 AM] Ascari#4541
4.3% of my people die from capital punishment


[15-Apr-21 09:23 AM] Ascari#4541
the same amount of people die from murder


[15-Apr-21 09:23 AM] Ascari#4541
my country is easily the best here


[15-Apr-21 09:50 AM] RMSteve#7137
> The undead roam the streets and countryside at night (ISorrowProductions has found 1 easter egg).
I found an easter egg


[15-Apr-21 09:50 AM] RMSteve#7137
Pretty cool


[15-Apr-21 09:50 AM] RMSteve#7137
My tax rate is 88 percent


[15-Apr-21 09:50 AM] RMSteve#7137
Never mind 87 percent


[15-Apr-21 10:26 AM] RookWilt#6643
Mines like 9%


[15-Apr-21 10:27 AM] Lach#9842
Mine is 18.7%


[15-Apr-21 10:29 AM] RookWilt#6643
apparently I have a very large industrial base and got this banner out of it

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832057575965065256/unknown.png


[15-Apr-21 10:34 AM] Ascari#4541
I have created a new country because Greater Bridgewater is too free


[15-Apr-21 10:35 AM] Ascari#4541

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832058959711436840/Screenshot_2021-04-15-13-05-08-768_com.android.chrome.jpg


[15-Apr-21 10:35 AM] Ascari#4541
9.9% of my people die from Acts of God lmao


[15-Apr-21 10:39 AM] Ascari#4541
Based The Levantines is the most socially Conservative country in the region


[15-Apr-21 10:43 AM] inactive#6974
Animal: Disabled Children
🤔


[15-Apr-21 10:44 AM] Lach#9842
:isee:


[15-Apr-21 10:47 AM] Darkpulsar#2512
#1 yo

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832062079254921276/unknown.png


[15-Apr-21 10:48 AM] RookWilt#6643
:meafter3minsofaussim:


[15-Apr-21 10:50 AM] Ascari#4541
Yes


[15-Apr-21 11:06 AM] Anacornda#0630
it is issues time


[15-Apr-21 11:07 AM] Anacornda#0630
> VioletistsOnly.com, a dating site that helps members of the Order of Violet to meet each other, recently discovered that most of its users were not actually practitioners of Violetism. In response, the site’s owners suspended the accounts of all those who were not members of the Order. Bachelors, bachelorettes and believers from across Ilhain have interrupted you while you are at dinner with family, demanding an immediate solution to their dating woes.
christ i hate this so much


[15-Apr-21 11:09 AM] RookWilt#6643
Just dismiss it


[15-Apr-21 11:09 AM] Anacornda#0630
nah i didn't


[15-Apr-21 11:09 AM] RookWilt#6643
Bruz


[15-Apr-21 11:09 AM] Anacornda#0630
i made a decision on it


[15-Apr-21 11:09 AM] Anacornda#0630
just the issue is weird lmao


[15-Apr-21 11:09 AM] Anacornda#0630
just put transgender education into the curriculum though


[15-Apr-21 11:09 AM] Lach#9842
based


[15-Apr-21 12:39 PM] Lach#9842
brug

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832090172702064690/aa4adacb481356f5f179cb4de2036d60.png


[15-Apr-21 12:45 PM] Ascari#4541
Pog

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832091848646066196/Screenshot_2021-04-15-15-15-49-596_com.android.chrome.jpg


[15-Apr-21 12:46 PM] Ascari#4541
Damn my trout fishing industry is wild


[15-Apr-21 12:51 PM] Lach#9842
> The Regina Victorian economy, worth 343 billion Dollars a year, is broadly diversified and led by the Gambling industry, with major contributions from Beef-Based Agriculture, Soda Sales, and Trout Farming.


[15-Apr-21 01:14 PM] purplewaves#8739
chad insurance industry

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832098957408600114/unknown.png


[15-Apr-21 01:18 PM] purplewaves#8739
btw is it okay to move my alts to australiasim


[15-Apr-21 01:18 PM] RookWilt#6643
> 953rd in the world 
:meafter3minsofaussim:


[15-Apr-21 01:19 PM] purplewaves#8739
it's a combination of being capitalist as fuck, having totally private healthcare, horrible living conditions, and pure luck


[15-Apr-21 01:21 PM] purplewaves#8739
screw it i'm having my alt join the region anyways


[15-Apr-21 01:25 PM] purplewaves#8739
why have banned homoseuxality when you can just have banned sexuality

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832101753531924500/unknown.png


[15-Apr-21 01:25 PM] Lach#9842
:Enlightening:


[15-Apr-21 01:27 PM] RookWilt#6643
https://www.nationstates.net/nation=menta_lee-il

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832102331751333899/Screen_Shot_2021-04-15_at_1.57.21_pm.png


[15-Apr-21 01:27 PM] RookWilt#6643
this country lmaooo


[15-Apr-21 01:27 PM] Lach#9842
haha


[15-Apr-21 08:50 PM] Zak#6496
oop

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832213763871473694/unknown.png


[15-Apr-21 08:50 PM] Zak#6496
anyway im finally back i just submitted a 15k assignment thats why i was dead for two days


[15-Apr-21 09:33 PM] doctor#0002
15k :pip:


[15-Apr-21 09:33 PM] doctor#0002
surely it’s a group assignment


[16-Apr-21 12:13 AM] Zak#6496
Yes


[16-Apr-21 12:13 AM] Zak#6496
It’s meant to be 150k-200k by the end of the semester


[16-Apr-21 12:14 AM] Zak#6496
Cos it’s done in phases


[16-Apr-21 12:22 AM] doctor#0002
Wtf


[16-Apr-21 12:22 AM] doctor#0002
150k?


[16-Apr-21 12:22 AM] doctor#0002
Surely a typo


[16-Apr-21 12:22 AM] doctor#0002
I have never heard of a 150k essay


[16-Apr-21 12:22 AM] doctor#0002
Many novels are shorter than that


[16-Apr-21 12:30 AM] Pav#1147
It's a phased thing


[16-Apr-21 03:22 AM] Youmaton#1190
@deleted-role the referendum has passed

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832312450559770715/Screenshot_20210416-035203_Chrome.jpg


[16-Apr-21 03:22 AM] Youmaton#1190
I'll open up leader and WA delegate voting tomorrow


[16-Apr-21 03:46 AM] Darkpulsar#2512
even dissertations are usually 80-100k words :enlightening:


[16-Apr-21 05:49 AM] purplewaves#8739
my nation is such a CHAD

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832349417478684722/unknown.png


[16-Apr-21 04:47 PM] RMSteve#7137
Hey guys endorse me for World Assembly


[16-Apr-21 07:39 PM] Youmaton#1190
@deleted-role 

Declaration of candidates:

Leader nominations
- Winston
- Youma
- Griffo
- Tbyrn

WA delegate
- Caesar
- Anacornda
- Lilley
- Griffo
- Steve
- Tbyrn


[16-Apr-21 07:40 PM] Pav#1147
I thought I was also in!


[16-Apr-21 07:40 PM] Pav#1147
smh


[16-Apr-21 07:40 PM] Youmaton#1190
oops


[16-Apr-21 07:40 PM] Youmaton#1190
which one are you running for?


[16-Apr-21 07:40 PM] Youmaton#1190
also who else am i missing


[16-Apr-21 07:42 PM] Youmaton#1190
@Pav


[16-Apr-21 07:43 PM] Pav#1147
Leader and WAD


[16-Apr-21 07:43 PM] Youmaton#1190
which things


[16-Apr-21 07:46 PM] Youmaton#1190
@GenericCereal


[16-Apr-21 07:47 PM] Youmaton#1190
will put you on both ballots


[16-Apr-21 07:48 PM] Youmaton#1190
@deleted-role https://docs.google.com/forms/d/e/1FAIpQLSc0-RWeRYgvVA1xQ5yOzWskLaxGeh_LlMipx28wTewMxsVVWg/viewform

The ballot is open for 24 hours!

{Embed}
https://docs.google.com/forms/d/e/1FAIpQLSc0-RWeRYgvVA1xQ5yOzWskLaxGeh_LlMipx28wTewMxsVVWg/viewform
AustraliaSim Ballot Paper
https://images-ext-2.discordapp.net/external/jTFf7b3CROz-mXyEfVgBokW2KyuPsbfE5SAhPN63ajI/https/lh6.googleusercontent.com/vZCdrCcv2pyTffNsBl2QMshcaeHEL_F74qvRHxAY_mHIVbGZq-ms3FQiw8_6PcpPWW0vG76rsqY%3Dw1200-h630-p


[16-Apr-21 07:48 PM] Pav#1147
verify


[16-Apr-21 07:49 PM] RookWilt#6643
@Youmaton what username


[16-Apr-21 07:49 PM] Youmaton#1190
discord/something i can use to tell its you


[16-Apr-21 07:49 PM] RookWilt#6643
ok


[16-Apr-21 07:49 PM] Youmaton#1190
verify


[16-Apr-21 07:50 PM] RookWilt#6643
verify


[16-Apr-21 07:53 PM] Ascari#4541
Verify


[16-Apr-21 07:55 PM] Lach#9842
Votre


[16-Apr-21 07:56 PM] Deleted User#0000
Verify


[16-Apr-21 08:01 PM] Napoleon Freeze#4181
why am i not on the second ballot


[16-Apr-21 08:02 PM] Youmaton#1190
It's randomised in order


[16-Apr-21 08:03 PM] Napoleon Freeze#4181
no as in the second question my name not there


[16-Apr-21 08:04 PM] Napoleon Freeze#4181

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832564500439891978/unknown.png


[16-Apr-21 08:04 PM] Youmaton#1190
.


[16-Apr-21 08:04 PM] Youmaton#1190
-_-


[16-Apr-21 08:04 PM] Youmaton#1190
My apologies


[16-Apr-21 08:09 PM] Anacornda#0630
~~should i withdraw now to fuck up the ballot?~~


[16-Apr-21 08:10 PM] Youmaton#1190
Plz no


[16-Apr-21 08:13 PM] BHjr132#2979
if you withdraw we can just say you are tbyrn so the ballot doesn't need to be edited


[16-Apr-21 08:14 PM] Anacornda#0630
@Youmaton tbyrn is now me, withdrawing nomination


[16-Apr-21 08:16 PM] Youmaton#1190
Poll: Should it be 1 vote per person (👍) or 1 vote per nation (👎)? @deleted-role

{Reactions}
👍 (13) 👎 (2) 🤷 

[16-Apr-21 08:16 PM] Anacornda#0630
whats the difference?


[16-Apr-21 08:16 PM] Lach#9842
some people have alt nations


[16-Apr-21 08:16 PM] Pav#1147
^


[16-Apr-21 08:16 PM] BHjr132#2979
1 vote per person weighted by the population of their nation(s)

{Reactions}
yeahok (4) 

[16-Apr-21 08:16 PM] Pav#1147
what


[16-Apr-21 08:18 PM] Deleted User#0000
Yes


[16-Apr-21 08:23 PM] Napoleon Freeze#4181
verify?


[16-Apr-21 08:31 PM] Gregor The Beggar#0808
I should actually join this considering how much ya'll ping a mf


[16-Apr-21 09:11 PM] doctor#0002
Can I get the nation states role owo


[16-Apr-21 09:11 PM] doctor#0002
What do I put in the username spot


[16-Apr-21 09:13 PM] Pav#1147
Your reddit or discord name which will make Youma identify you @doctor


[16-Apr-21 09:13 PM] doctor#0002
Thank you


[16-Apr-21 09:14 PM] Misato#6516
Can I not have the nation states role owo

{Reactions}
pip 

[16-Apr-21 09:15 PM] doctor#0002
Verify


[16-Apr-21 09:21 PM] doctor#0002
What do the symbols next to the nations on the leaderboard thing mean


[16-Apr-21 09:22 PM] doctor#0002

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832584344655888414/image0.png


[16-Apr-21 09:22 PM] doctor#0002
this


[16-Apr-21 09:23 PM] Anacornda#0630
you're a member of the world assembly


[16-Apr-21 09:23 PM] doctor#0002
How do I join


[16-Apr-21 09:24 PM] Anacornda#0630
go to the world assembly tab and apply


[16-Apr-21 09:27 PM] doctor#0002
I did it


[16-Apr-21 09:27 PM] Anacornda#0630
now you wait


[16-Apr-21 09:27 PM] Anacornda#0630
you'll get an email soon


[16-Apr-21 09:36 PM] doctor#0002
I joined based


[16-Apr-21 09:41 PM] inactive#6974
why does my influence keep falling :pip:


[16-Apr-21 09:59 PM] Darkpulsar#2512
the only fair way 🙌


[16-Apr-21 09:59 PM] inactive#6974

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832593596800303139/unknown.png


[16-Apr-21 10:05 PM] doctor#0002
Relatable motto


[16-Apr-21 10:06 PM] Pav#1147
It means the nation is in the WA


[16-Apr-21 10:06 PM] doctor#0002
Pav read the next message


[16-Apr-21 10:07 PM] Pav#1147
didn't see


[16-Apr-21 11:33 PM] Zak#6496
Why am I not on the ballet


[17-Apr-21 12:20 AM] RMSteve#7137
Verifé


[17-Apr-21 06:32 AM] Youmaton#1190
libdems winning here

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832722672277913660/unknown.png


[17-Apr-21 07:53 AM] Deleted User#0000
Verified


[17-Apr-21 07:53 AM] purplewaves#8739
verified


[17-Apr-21 09:14 AM] rattt#1312
I am back on nationstates


[17-Apr-21 09:14 AM] rattt#1312
My nation is The Theocracy of Femboy Friday


[17-Apr-21 09:14 AM] rattt#1312
How do I join the aussim region


[17-Apr-21 09:16 AM] rattt#1312
I has voted for the thingo


[17-Apr-21 09:21 AM] rattt#1312
Wow nationstates is against Chinese currency

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/832765255300939826/Screenshot_20210417-095135.png


[17-Apr-21 09:24 AM] inactive#6974
lol


[17-Apr-21 11:34 AM] Zak#6496
If my needs are not met I will ban Youma from the region


[17-Apr-21 01:23 PM] BHjr132#2979
I will ban Youma anyway


[17-Apr-21 02:33 PM] doctor#0002
@Zak what are you doing :enlightening:


[17-Apr-21 02:39 PM] purplewaves#8739
episode 100 of gavin adding another alt to the aussim region


[17-Apr-21 03:18 PM] RMSteve#7137
Oh btw I have a colony


[17-Apr-21 04:00 PM] Zak#6496
i am the duly elected head of the region. I have been duped by the mod team of the illegitimate discord. I am fighting back


[17-Apr-21 04:00 PM] Zak#6496
@BHjr132 are u the founder


[17-Apr-21 04:01 PM] doctor#0002
.


[17-Apr-21 04:55 PM] BHjr132#2979
yes


[17-Apr-21 04:57 PM] Zak#6496
Will you work with me to establish independence from the shackles of this discord?


[17-Apr-21 05:53 PM] doctor#0002
Calm down Rosa Parks


[17-Apr-21 06:03 PM] Ascari#4541
Hear hear


[17-Apr-21 06:03 PM] Ascari#4541
As the Holy Emperor of the Levantines, King of Greater Bridgewater, I fully agree


[17-Apr-21 06:34 PM] BHjr132#2979
hear hear!


[17-Apr-21 09:09 PM] Pav#1147
AYE


[17-Apr-21 10:28 PM] Zak#6496
Please vote in the Nationsyates poll to ensure confidence in myself and the movement


[18-Apr-21 01:49 PM] Youmaton#1190
@deleted-role last chance to vote


[18-Apr-21 01:49 PM] Pav#1147
🏓


[18-Apr-21 01:51 PM] inactive#6974
verify @Youmaton


[18-Apr-21 01:51 PM] doctor#0002
I #StandWithZak


[18-Apr-21 02:00 PM] Youmaton#1190
voting is now closed


[18-Apr-21 02:03 PM] Youmaton#1190
Votes: 14

LEADER PRIMARY RESULTS:

Youma: 5
Tbyrn: 4
Griffo: 2
Winston: 1
Pav: 1
Porridge: 1

WA DELEGATE PRIMARY RESULTS:

Caesar: 3
Lilley: 3
Griffo: 3
Tbyrn: 2
Steve: 1
Pav: 1
Porridge: 1

@deleted-role


[18-Apr-21 02:03 PM] Youmaton#1190
(will calculate the rest when i can)


[18-Apr-21 02:03 PM] inactive#6974
oooooo


[18-Apr-21 02:04 PM] Pav#1147
Pav and Porridge Best BUddies


[18-Apr-21 02:04 PM] Youmaton#1190
Ill be sorting out the end tie via removing the person with the least 2nd preferences


[18-Apr-21 02:04 PM] Youmaton#1190
Winston is therefore eliminated with 0 2nd preferences


[18-Apr-21 02:06 PM] inactive#6974
rip winston 🙏


[18-Apr-21 02:06 PM] Ascari#4541
this is an act of war


[18-Apr-21 02:06 PM] Ascari#4541
the Holy Empire of the Levantines is destined to lead


[18-Apr-21 02:06 PM] inactive#6974
bro!


[18-Apr-21 02:07 PM] Lach#9842
brug


[18-Apr-21 02:08 PM] Youmaton#1190
2nd round Leader:

Youma: 5
Tbyrn: 4
Griffo: 3
Pav: 1
Porridge: 1

Winston eliminated

-----

3rd round leader:

Youma: 6
Tbyrn: 4
Griffo: 3
Porridge: 1

Pav eliminated

-----

4th round leader:

Youma: 6
Tbyrn: 5
Griffo: 3

Porridge eliminated

-----

5th round leader:

Youma: 8
Tbyrn: 6

Griffo eliminated


[18-Apr-21 02:08 PM] Youmaton#1190
@deleted-role 

@Youmaton is elected leader


[18-Apr-21 02:08 PM] Youmaton#1190
(now for delegate)


[18-Apr-21 02:08 PM] Ascari#4541
RIGGED


[18-Apr-21 02:08 PM] Napoleon Freeze#4181
RIGGED


[18-Apr-21 02:08 PM] Ascari#4541
REVOTE


[18-Apr-21 02:08 PM] Ascari#4541
REVOTE


[18-Apr-21 02:09 PM] inactive#6974
STOLEN ELECTION


[18-Apr-21 02:09 PM] Pav#1147
STOP THE STEAL


[18-Apr-21 02:09 PM] Pav#1147
YOUMA STEAL


[18-Apr-21 02:09 PM] inactive#6974
The People's Republic of Victoranus do not recognise these results.


[18-Apr-21 02:09 PM] Pav#1147
The Commonwealth of Czar Palassuck doesn't recognize this results to be fair and democratic.


[18-Apr-21 02:11 PM] Napoleon Freeze#4181
please do carry on I've had my moment


[18-Apr-21 02:12 PM] doctor#0002
Stolen election!


[18-Apr-21 02:16 PM] Youmaton#1190
WA DELEGATE PRIMARY RESULTS:

Caesar: 3
Lilley: 3
Griffo: 3
Tbyrn: 2
Steve: 1
Pav: 1
Porridge: 1

---

2nd round

Caesar: 4
Lilley: 3
Griffo: 3
Tbyrn: 2
Steve: 1
Porridge: 1

pav eliminated

---

3rd round

Caesar: 4
Griffo: 4
Lilley: 3
Tbyrn: 2
Porridge: 1

Steve eliminated through 3rd preferences

---

4th round

Caesar: 4
Griffo: 4
Lilley: 3
Tbyrn: 2
RON: 1

Porridge eliminated

---

5th round

Griffo: 5
Caesar: 4
Lilley: 4
RON: 1

Tbyrn eliminated

---

6th round

Griffo: 5
Caesar: 7
RON: 2

Lilley eliminated


[18-Apr-21 02:16 PM] Youmaton#1190
@Deleted User elected as delegate @deleted-role


[18-Apr-21 02:17 PM] Youmaton#1190
(such is the last ping for today)


[18-Apr-21 02:17 PM] Youmaton#1190
delegate*


[18-Apr-21 02:17 PM] RMSteve#7137
Rigged!


[18-Apr-21 02:17 PM] Deleted User#0000
Yay


[18-Apr-21 02:17 PM] Pav#1147
Rigged


[18-Apr-21 02:18 PM] Ascari#4541
I move that the votes be redone


[18-Apr-21 02:20 PM] doctor#0002
I move that we stop the steal


[18-Apr-21 02:21 PM] Ascari#4541
hear hear


[18-Apr-21 02:22 PM] Ascari#4541
it is no coincidence that the one who counted the votes won the vote

{Reactions}
sotrue 

[18-Apr-21 02:22 PM] inactive#6974
exactly!


[18-Apr-21 02:23 PM] Pav#1147
her


[18-Apr-21 02:41 PM] Zak#6496
@Youmaton and @Deleted User I will be banning yous from the region no hard feelings its just independence


[18-Apr-21 02:41 PM] Deleted User#0000
Right


[18-Apr-21 02:42 PM] Lach#9842
Lol


[18-Apr-21 02:42 PM] Zak#6496
as you can see I am winning

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/833208453640093786/unknown.png


[18-Apr-21 02:43 PM] Lach#9842
:enlightening:


[18-Apr-21 02:43 PM] Zak#6496
And the leader vote is illegitimate


[18-Apr-21 02:43 PM] Ascari#4541
hear hear


[18-Apr-21 02:43 PM] Ascari#4541
god save our true leader @Zak


[18-Apr-21 02:44 PM] doctor#0002
To be fair did we think an aussim nationstates wouldn’t turn into a shithole mess


[18-Apr-21 02:44 PM] Ascari#4541
@Zak let's declare a Confederacy with you as President and myself as Vice-President


[18-Apr-21 02:45 PM] doctor#0002
Who’s fribertia


[18-Apr-21 02:45 PM] Ascari#4541
idk


[18-Apr-21 02:45 PM] Zak#6496
This is the official threat

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/833209104314400788/unknown.png


[18-Apr-21 02:45 PM] Youmaton#1190
@BHjr132


[18-Apr-21 02:45 PM] ripauntmay#0083
Zak is winning


[18-Apr-21 02:46 PM] Zak#6496
BHJr is on my side


[18-Apr-21 02:46 PM] Zak#6496
there is no constitution


[18-Apr-21 02:46 PM] Zak#6496
anythign said and done on this discord is illegitimate


[18-Apr-21 02:46 PM] Ascari#4541
https://tenor.com/view/hear-hear-correct-agree-well-said-nods-gif-17801881

{Embed}
https://tenor.com/view/hear-hear-correct-agree-well-said-nods-gif-17801881
https://images-ext-2.discordapp.net/external/LuzvdYV2mEGb8EUXxnY0SjW2I6M27QIOEbfMkMzlnwQ/https/media.tenor.co/images/053dd4f6641a477a3f934f688629cb6a/tenor.png


[18-Apr-21 02:46 PM] Youmaton#1190
:enlightening:


[18-Apr-21 02:46 PM] Zak#6496
I have been elected Delegate under the system that NationStates founder Max Barry decided


[18-Apr-21 02:47 PM] Zak#6496
This is the way


[18-Apr-21 02:47 PM] Youmaton#1190
I do note your survey within the website shows you no longer in the lead


[18-Apr-21 02:47 PM] Lach#9842
:rommelingonthefloor:


[18-Apr-21 02:47 PM] Ascari#4541
I do note I misclicked twice


[18-Apr-21 02:47 PM] Zak#6496
Who the f is voting for griffo


[18-Apr-21 02:47 PM] Ascari#4541
I also do note that Zak is now back in the lead


[18-Apr-21 02:48 PM] Zak#6496
.


[18-Apr-21 02:48 PM] Zak#6496
it went from 4 to 2


[18-Apr-21 02:48 PM] Youmaton#1190
This system is unreliable


[18-Apr-21 02:48 PM] Youmaton#1190
and its FPTP


[18-Apr-21 02:48 PM] Zak#6496
who is failing at clickign a mouse


[18-Apr-21 02:48 PM] Ascari#4541
I misread the question and voted for Griffo


[18-Apr-21 02:48 PM] Zak#6496
FPTP is the system NationStates has relied upon for 10 years


[18-Apr-21 02:48 PM] Pav#1147
Aye


[18-Apr-21 02:49 PM] Ascari#4541
FPTP is the default voting system as NationStates is the original authority for NationStates occurrences


[18-Apr-21 02:49 PM] Ascari#4541
if the system were to change it would have to be changed through FPTP

{Reactions}
retweet 

[18-Apr-21 02:49 PM] Zak#6496
As is the way for WA endorsements


[18-Apr-21 02:49 PM] inactive#6974
Illegitimate election


[18-Apr-21 02:49 PM] Zak#6496
ANyway if i win i will set up a new poll to decide vice leader


[18-Apr-21 02:50 PM] Ascari#4541
furthermore it only makes sense that an entirely different thing to AusSim be outside of the jurisdiction of AusSim for the sake of conflict of interest


[18-Apr-21 02:50 PM] Zak#6496
And then give that winner certian powers as a regional officer


[18-Apr-21 02:50 PM] Zak#6496
Plus how can Youma run for election, while running the election, while being  a mod


[18-Apr-21 02:50 PM] Ascari#4541
I will be running for vice leader


[18-Apr-21 02:50 PM] Ascari#4541
I agree fully


[18-Apr-21 02:50 PM] doctor#0002
What does this mean

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/833210426044710932/image0.png


[18-Apr-21 02:51 PM] Zak#6496
its just a fake thing really


[18-Apr-21 02:51 PM] Zak#6496
the WA is basically the UN with power


[18-Apr-21 02:51 PM] doctor#0002
Lol


[18-Apr-21 02:51 PM] Zak#6496
if they pass a law ur nation "technicallY" complies


[18-Apr-21 02:51 PM] Zak#6496
but NS doesnt have a system to measure that


[18-Apr-21 02:51 PM] inactive#6974
Lol


[18-Apr-21 02:52 PM] Ascari#4541
so basically if we pass a law saying "you can not shoot people who are your political opponents" then it would be applied to my nation, but I could just quietly shoot people anyway and all the WA can do is issue a motion saying that it condemns me


[18-Apr-21 02:52 PM] Zak#6496
yes


[18-Apr-21 02:52 PM] BHjr132#2979
WA delegate election in game is technically approval voting since you can endorse however many people you want and the person with the most endorsements becomes delegate


[18-Apr-21 02:52 PM] Ascari#4541
I approve of this


[18-Apr-21 02:53 PM] Zak#6496
I do understand this


[18-Apr-21 02:53 PM] Zak#6496
In the founder regions they have set up endorsement caps and decided Delegate thru elections of other means


[18-Apr-21 02:53 PM] Zak#6496
but we need a constituion first before that can happen


[18-Apr-21 02:53 PM] Ascari#4541
yes


[18-Apr-21 02:59 PM] Zak#6496
nice

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/833212658160893973/unknown.png


[18-Apr-21 03:18 PM] doctor#0002
Zak that is the blurriest image I have ever seen


[18-Apr-21 04:24 PM] lily!#2908
If Zak votes Labor at the next Fed I will vote for him in nationatates @Zak


[18-Apr-21 04:32 PM] doctor#0002
If Zak votes Greens at the next Fed I will vote for him in nationatates @Zak


[18-Apr-21 04:54 PM] Pav#1147
If Zak votes AusSim at the next Fed I will vote for him in nationstates @Zak


[18-Apr-21 04:55 PM] Zak#6496
ok


[18-Apr-21 04:55 PM] Zak#6496
you should all be banned for spam


[18-Apr-21 04:56 PM] Zak#6496
@BHjr132 what have you done


[18-Apr-21 04:56 PM] Zak#6496
Youma cannot be leader


[18-Apr-21 04:56 PM] Youmaton#1190
stonks

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/833242077982359562/unknown.png


[18-Apr-21 04:59 PM] doctor#0002
LOL why does zak have 8 votes


[18-Apr-21 04:59 PM] doctor#0002
It was like 4-2-2 before


[18-Apr-21 04:59 PM] doctor#0002
Now it’s 8-2-1-1


[18-Apr-21 05:02 PM] Youmaton#1190
@Zak Would you accept a compromise of a ballot being run of you v caesar for the delegate spot?


[18-Apr-21 05:03 PM] Youmaton#1190
(though its up to @Deleted User if he wishes to do such given he is the legitimate delegate)


[18-Apr-21 05:05 PM] RMSteve#7137
The WA is even more useless than the UN


[18-Apr-21 05:05 PM] RMSteve#7137
At least the UN has “peacekeeper” forces


[18-Apr-21 05:15 PM] Zak#6496
This only happened because my nomination was ignored


[18-Apr-21 05:45 PM] ripauntmay#0083
Zak is my delegate


[18-Apr-21 06:29 PM] doctor#0002
Zak is my delegate


[18-Apr-21 06:34 PM] Napoleon Freeze#4181
tbyrn is my delegate


[18-Apr-21 06:34 PM] RookWilt#6643
I am my delegate


[18-Apr-21 07:38 PM] Ascari#4541
Youma shouldn't get to pick who the candidates on the ballot ar-e


[18-Apr-21 07:38 PM] Ascari#4541
God save the King!


[18-Apr-21 07:54 PM] rattt#1312
Femboy Friday best nation


[18-Apr-21 10:25 PM] Zak#6496
I will see what my voters believe in and then we may come to the table Youma.


[18-Apr-21 10:30 PM] doctor#0002

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/833326168395612170/ff79754779affcf1f5279ec0ec970098.png


[18-Apr-21 10:30 PM] doctor#0002
:enlightening:


[18-Apr-21 10:30 PM] Lach#9842
poo


[18-Apr-21 10:31 PM] doctor#0002
lol joe is still banned from the discord for another 5 days but he's in the nationstates region


[18-Apr-21 10:31 PM] Lach#9842
tbf, bans are only for aussim related stuff, ns technically isn't


[18-Apr-21 10:56 PM] Zak#6496
ah so thats why hes been abusing me


[18-Apr-21 11:03 PM] Lach#9842
bruh


[18-Apr-21 11:34 PM] Youmaton#1190
Joseph rich is porridge


[18-Apr-21 11:34 PM] doctor#0002
.


[18-Apr-21 11:34 PM] doctor#0002
well nevermind then


[19-Apr-21 12:00 AM] Zak#6496
Oh


[19-Apr-21 12:00 AM] Zak#6496
Um


[19-Apr-21 12:01 AM] Zak#6496
As I got 8 first preference votes in the Nationstates poll, and Caesar only got 7 votes (and that’s after preferences) in the google docs vote, I am declared de facto winner

{Reactions}
⭐ (4) 

[19-Apr-21 12:01 AM] Zak#6496
Thank you everyone for your support


[19-Apr-21 07:16 AM] Deleted User#0000
Not sure that’s how it works love


[19-Apr-21 07:16 AM] Deleted User#0000
But if you *really* want the role and are going to kick up a fuss about it


[19-Apr-21 07:16 AM] Deleted User#0000
You can have it


[19-Apr-21 08:13 AM] RookWilt#6643
Meanwhile in the 'Theocracy of Femboy Friday' "However, for those in the know, there is a slick, highly efficient black market in Automobile Manufacturing, Beef-Based Agriculture, Woodchip Exports, and Soda Sales. "


[19-Apr-21 08:14 AM] RookWilt#6643
how would that work


[19-Apr-21 08:14 AM] RookWilt#6643
black market cars lmao


[19-Apr-21 08:24 AM] rattt#1312
We are a proud nation of femboys


[19-Apr-21 08:24 AM] Lach#9842
ok


[19-Apr-21 08:24 AM] rattt#1312
I haven't got a black market issue yet


[19-Apr-21 08:56 AM] purplewaves#8739
issue 1002 is literally about piss


[19-Apr-21 08:56 AM] purplewaves#8739
incredible, 10/10


[19-Apr-21 08:57 AM] purplewaves#8739
https://nsindex.net/wiki/NationStates_Issue_No._1002


[19-Apr-21 09:03 AM] Lach#9842
Lmao


[19-Apr-21 02:20 PM] Zak#6496
We need an aussim drafted issue


[19-Apr-21 03:39 PM] RMSteve#7137
I have legalized cannibalism


[19-Apr-21 03:39 PM] RMSteve#7137
Civil rights indeed


[19-Apr-21 06:38 PM] Lucifer Morningstar#6969
Sigh


[19-Apr-21 06:38 PM] Lucifer Morningstar#6969
I suppose I shall join this mess


[20-Apr-21 07:52 AM] Darkpulsar#2512
:meafter3minsofaussim:

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/833829948032024606/unknown.png


[20-Apr-21 08:10 AM] jüri_ratas_shill#4849
shit


[20-Apr-21 08:11 AM] Darkpulsar#2512
on the other hand kek

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/833834713428131850/unknown.png


[20-Apr-21 08:11 AM] jüri_ratas_shill#4849
:enlightening:


[20-Apr-21 08:13 AM] Lach#9842
bruh

{Reactions}
enlightening 

[21-Apr-21 08:06 AM] Deleted User#0000
Fucking Europeans

{Reactions}
yeahok 

[25-Apr-21 05:48 AM] Darkpulsar#2512
bruh, finally got this again :stonkscat:

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/835610630328942622/unknown.png


[25-Apr-21 08:06 AM] RMSteve#7137
Imagine not already having that


[25-Apr-21 10:38 AM] Darkpulsar#2512
got #1 region GDP tho :wowee:


[25-Apr-21 10:44 AM] RMSteve#7137
Yea but do you have a capitalist or socialist economy???


[25-Apr-21 11:08 AM] Darkpulsar#2512
capitalism baby


[25-Apr-21 11:09 AM] RookWilt#6643
based


[25-Apr-21 11:09 AM] Lach#9842
epic


[25-Apr-21 11:09 AM] RookWilt#6643
Its not a system of oppression just because you're bad at it ✨


[25-Apr-21 11:14 AM] inactive#6974
https://c.tenor.com/Xc1nvxg4f_0AAAAM/bait-fish.gif

{Embed}
https://c.tenor.com/Xc1nvxg4f_0AAAAM/bait-fish.gif
https://images-ext-1.discordapp.net/external/FfLu_qecc08y6SuAvRY1-c0pSozK4o173nkqMuX2wO4/https/c.tenor.com/Xc1nvxg4f_0AAAAM/bait-fish.gif


[25-Apr-21 11:15 AM] RookWilt#6643
cope harder socialist


[25-Apr-21 11:26 AM] doctor#0002
Go oppress some poors


[25-Apr-21 11:29 AM] RookWilt#6643
:yeahok:


[25-Apr-21 01:29 PM] Deleted User#0000
I’ve already done that today


[25-Apr-21 01:36 PM] doctor#0002
.


[25-Apr-21 01:46 PM] inactive#6974
uwu


[25-Apr-21 02:12 PM] RMSteve#7137
I'm a socialist and my economy is great o7


[25-Apr-21 02:12 PM] RMSteve#7137
Socialism truly works comrades!


[25-Apr-21 02:14 PM] RMSteve#7137
Yea, I'm the most economically powerful socialist country


[25-Apr-21 02:20 PM] Deleted User#0000
Who are you and what have you done with Steve


[25-Apr-21 03:12 PM] purplewaves#8739
YOOOOO

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/835752524048236574/unknown.png


[25-Apr-21 05:05 PM] RookWilt#6643
are we defining the number of people living in extreme poverty declining whilst in a capitalist system as "Oppress some poors"

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/835781106980487168/unknown.png


[25-Apr-21 05:13 PM] doctor#0002
Yes


[25-Apr-21 05:14 PM] RookWilt#6643
bruz


[25-Apr-21 05:41 PM] BHjr132#2979
the world if we switch to communism

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/835790153133326336/unknown.png


[25-Apr-21 05:42 PM] Youmaton#1190

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/835790365188554772/unknown.png


[25-Apr-21 05:44 PM] RMSteve#7137
Terrorists and rebels are lost in my forests and I’m sending my brave soldiers to bring them back, in body bags 💪


[25-Apr-21 10:01 PM] Gregor The Beggar#0808
I'll get into this


[27-Apr-21 09:47 AM] Youmaton#1190
My fishing industry is now in the top 300 in the world


[27-Apr-21 09:49 AM] kyōsantō#0087
Are you feeling less depressed?

{Reactions}
agony 

[27-Apr-21 07:40 PM] Cam T#6441
🐠


[28-Apr-21 01:24 AM] Avery#6667
Perfection

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/836631287862919178/image0.png

{Reactions}
retweet (2) 

[28-Apr-21 07:06 PM] Ascari#4541
the Levantines has abolished prisons in favour of corporal and capital punishment 😎


[29-Apr-21 03:54 PM] Ascari#4541
Based

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/837212816976642088/IMG_20210429_182401.jpg
https://cdn.discordapp.com/attachments/831468853304885278/837212817336565770/IMG_20210429_182438.jpg

{Reactions}
meafter3minsofaussim 

[29-Apr-21 05:51 PM] Youmaton#1190
Corruption went up 65% after I banned nazi rallies


[29-Apr-21 06:02 PM] RookWilt#6643
.


[29-Apr-21 06:24 PM] RMSteve#7137
I am now capitalist once again


[29-Apr-21 06:24 PM] RMSteve#7137
God bless the bourgeoisie


[02-May-21 08:38 PM] Cam T#6441
Y r ppl against the vote in the world assembly


[07-May-21 09:06 PM] Cam T#6441
What does the reclassfid change mean?

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/840190402669051954/image0.png


[07-May-21 09:20 PM] TheTrashMan#9328
why the fuck can I still see this channel lmao


[07-May-21 09:20 PM] Cam T#6441
If u r self banned u can see this channel


[07-May-21 09:21 PM] Cam T#6441
I think it’s been like that for a while


[07-May-21 09:24 PM] jüri_ratas_shill#4849
it means that they considered your country to be a type of country in the past but now consider you to be a different type


[07-May-21 09:24 PM] Cam T#6441
Ohh


[07-May-21 09:24 PM] jüri_ratas_shill#4849
so you must have changed your policies in such a way that you used to be considered a socialist country, but now you are considered a liberal country


[07-May-21 09:24 PM] Cam T#6441
Interesting


[07-May-21 09:25 PM] Cam T#6441
My country is a paradise now


[07-May-21 09:25 PM] jüri_ratas_shill#4849
:pogchamp:


[07-May-21 09:25 PM] Cam T#6441
Exciting


[07-May-21 09:26 PM] Cam T#6441
It changed Cauz I banned hate ads on busses


[08-May-21 12:32 PM] RookWilt#6643
based


[08-May-21 12:32 PM] Cam T#6441
Yes


[08-May-21 12:33 PM] Cam T#6441
Goat topia is about love and kindness


[08-May-21 12:39 PM] Cam T#6441
Oh no it changed

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/840425087450873907/image0.png


[13-May-21 11:02 PM] RookWilt#6643
:agony:

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/842393853670850600/Screen_Shot_2021-05-13_at_11.29.40_pm.png


[13-May-21 11:08 PM] Lach#9842
bruh


[13-May-21 11:09 PM] Lach#9842
yeah, NS as a whole is shitting itself right now it seems


[13-May-21 11:12 PM] RookWilt#6643
do be like that


[16-May-21 09:35 PM] RookWilt#6643
@Youmaton can we make a nationstates map for AustraliaSim 🙏


[16-May-21 09:38 PM] Youmaton#1190
@deleted-role I resign as leader and appoint @Napoleon Freeze


[16-May-21 09:39 PM] BHjr132#2979
ping


[16-May-21 09:40 PM] Lach#9842
pong


[16-May-21 10:36 PM] Cam T#6441
🐐


[16-May-21 10:37 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/843474662445023232/image0.png


[17-May-21 06:54 AM] RookWilt#6643
👁️👄👁️


[17-May-21 08:05 AM] Napoleon Freeze#4181
I refuse nomination (my nation is dead)


[17-May-21 09:01 AM] Youmaton#1190
Then @RookWilt is mayor


[17-May-21 09:01 AM] RookWilt#6643
:enlightening:


[17-May-21 02:14 PM] Zak#6496
Or it could just be ne


[17-May-21 02:39 PM] Youmaton#1190
I don't mind


[17-May-21 02:39 PM] Youmaton#1190
Someone take it


[17-May-21 02:52 PM] RookWilt#6643
I will


[17-May-21 02:53 PM] RookWilt#6643
I was just shook ✨


[17-May-21 04:58 PM] RMSteve#7137
I see this is basically dead


[17-May-21 06:19 PM] Cam T#6441
Come to GoatTopia. It is going Excelent.


[23-May-21 02:33 AM] Avery#6667
L

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/845708584540307476/unknown.png


[23-May-21 09:19 AM] inactive#6974
Lol


[23-May-21 09:22 AM] Lach#9842
oof


[23-May-21 11:00 AM] Ascari#4541
Lol


[23-May-21 11:00 AM] Deleted User#0000
Femboy friday


[23-May-21 01:40 PM] RookWilt#6643
This so sad


[23-May-21 01:40 PM] RookWilt#6643
https://tenor.com/view/alexa-play-despacito-gif-13107531

{Embed}
https://tenor.com/view/alexa-play-despacito-gif-13107531
https://images-ext-1.discordapp.net/external/KnIXjD0Ca4RnBY6EgFuZoIdHoSL9ahncG5UtGGlwSeY/https/media.tenor.co/images/9eb8fb27bacbe821706af8429ac1748f/tenor.png


[24-May-21 12:37 AM] Avery#6667
I have finally defeated the small surge in political freedoms and civil rights

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/846041655295475732/unknown.png


[24-May-21 12:37 AM] Avery#6667
Truly a joyous day


[24-May-21 12:39 AM] Avery#6667
> Following a surge in pro-democracy protests across australiasim
I think y'all should be worried about these pesky democracy wanters


[24-May-21 02:24 PM] RookWilt#6643
so true


[25-May-21 05:46 AM] Avery#6667
My favourite book

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/846481711508095006/unknown.png


[25-May-21 05:48 AM] Avery#6667
As it should be

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/846482252020187176/unknown.png


[25-May-21 05:48 AM] Avery#6667
HELP

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/846482417925619792/unknown.png


[25-May-21 05:49 AM] Avery#6667
THEY ARE RISING UP


[25-May-21 10:22 AM] jüri_ratas_shill#4849
Send them a cheque for $600


[25-May-21 10:22 AM] jüri_ratas_shill#4849
That will calm them down


[25-May-21 08:15 PM] Avery#6667
So true


[27-May-21 10:23 AM] RookWilt#6643
@Avery My civil rights is below average now :agony:


[27-May-21 10:23 AM] RookWilt#6643
All I did was say we shouldn't let people destroy ancient artefacts :isee:


[27-May-21 03:52 PM] Avery#6667
Wow that’s raising a bit high there ngl


[27-May-21 03:59 PM] RookWilt#6643
its going dowards actually


[27-May-21 03:59 PM] Avery#6667
Yes good


[27-May-21 03:59 PM] Avery#6667
That’s what we like to see


[27-May-21 04:03 PM] Avery#6667
Yes as it should be

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/847361838948548638/image0.png


[27-May-21 04:08 PM] RMSteve#7137
Yo I do the same


[27-May-21 04:18 PM] RMSteve#7137
@Avery I just outlawed breathing


[27-May-21 04:18 PM] Avery#6667
King 👑


[27-May-21 04:18 PM] Avery#6667
The people don’t deserve to breathe


[27-May-21 04:19 PM] Avery#6667
Perfection if you ask me

{Attachments}
https://cdn.discordapp.com/attachments/831468853304885278/847365887329173504/image0.png


[06-Aug-21 06:18 PM] LuSing My Religion#7657
amogus.


[06-Aug-21 06:19 PM] Gregor The Beggar#0808
Amogus


==============================================================
Exported 787 message(s)
==============================================================
