==============================================================
Guild: AustraliaSim
Channel: +archives / abcnewsroom
==============================================================

[10-Jan-18 07:11 PM] Deleted User 512350472#9529
@ABC News


[10-Jan-18 07:11 PM] Deleted User 512350472#9529
Hello


[10-Jan-18 07:11 PM] Deleted User 512350472#9529
I would like to join the ABC if this is okay.


[10-Jan-18 07:47 PM] Deleted User 512350472#9529
@rhaums @_slothsworth


[10-Jan-18 07:47 PM] rhaums#6869
I don't see any problems with it, I'll give sloths a little bit of time to respond


[10-Jan-18 07:47 PM] rhaums#6869
but I'm assuming he wont


[10-Jan-18 07:48 PM] Deleted User 512350472#9529
I thik he has gone AWOL


[10-Jan-18 07:48 PM] Deleted User 512350472#9529
haha


[10-Jan-18 07:48 PM] rhaums#6869
I'm giving him a week before i'm assuming he's not interested


[10-Jan-18 07:49 PM] Deleted User 512350472#9529
Also I set up this chanel for people with @ABC News  role to discuss and plan programming.


[10-Jan-18 07:50 PM] rhaums#6869
I may delay bringing QandA back until feb


[10-Jan-18 07:50 PM] rhaums#6869
bc i'm in cambodia after the 20th


[10-Jan-18 07:54 PM] Deleted User 512350472#9529
I think people lost interest in QandA


[10-Jan-18 07:54 PM] Deleted User 512350472#9529
So a delay would be beneficial I think


[10-Jan-18 07:55 PM] rhaums#6869
also plan a pilot/test of kitchen cabinet


[10-Jan-18 07:59 PM] Deleted User 512350472#9529
Oh good


[10-Jan-18 07:59 PM] rhaums#6869
I mean also if Sloth is truely MIA, i would suggest considering beginning the process of replacing him as chair


[10-Jan-18 07:59 PM] Deleted User 512350472#9529
Yeah we'll wait and see. Have you DM'd him directly?


[10-Jan-18 08:00 PM] rhaums#6869
multiple times


[10-Jan-18 08:01 PM] rhaums#6869
this is my message histroy since we last talked almost a month ago

{Attachments}
https://cdn.discordapp.com/attachments/400569459539968000/400582366134796308/slothsworth_coms.JPG


[10-Jan-18 08:02 PM] rhaums#6869
at what point would you consider beginning the process of chair replacement?


[10-Jan-18 08:03 PM] Deleted User 512350472#9529
Hmmmm


[10-Jan-18 08:03 PM] Deleted User 512350472#9529
I'll ask the judiciary


[10-Jan-18 08:04 PM] rhaums#6869
at this point i'm thinking of making me "acting chair" pending a final decision


[10-Jan-18 08:05 PM] Deleted User 512350472#9529
I think that's a good idea


[10-Jan-18 08:06 PM] rhaums#6869
may have to have a shorter nickname though if i want to add that to my nickname


[10-Jan-18 08:07 PM] Deleted User 512350472#9529
Definitely aha


[10-Jan-18 08:07 PM] rhaums#6869
i can remove the square brackets and still be withi the allowed length


[10-Jan-18 08:07 PM] rhaums#6869
or just go back to rhaums


[10-Jan-18 08:07 PM] Deleted User 512350472#9529
Prefer rhaums


[10-Jan-18 08:08 PM] rhaums#6869
and rhaums is back


[10-Jan-18 08:09 PM] Deleted User 512350472#9529
Wonderful


[10-Jan-18 08:16 PM] rhaums#6869
how does this look for the directions poll?

{Attachments}
https://cdn.discordapp.com/attachments/400569459539968000/400586093197524992/ABC_Directions.JPG


[10-Jan-18 08:18 PM] Deleted User 512350472#9529
Add Songs of Praise and Outback Adventures


[10-Jan-18 08:18 PM] Deleted User 512350472#9529
Two shows I think we could feature


[10-Jan-18 08:19 PM] Deleted User 512350472#9529
Also I want a top notch political discussion show with regular hosts and different guests


[10-Jan-18 08:19 PM] Deleted User 512350472#9529
We could even do a media watch if we got more people involved in the ABC


[10-Jan-18 08:19 PM] Deleted User 512350472#9529
Or I could do it


[10-Jan-18 08:21 PM] Deleted User 512350472#9529
Also add a few more questions about preferred viewing times and days


[10-Jan-18 08:22 PM] rhaums#6869
https://docs.google.com/forms/d/1lCnQ0_ILGehXupRk-jFGmbm4aE3hOC0CRvt_w_gsQfo/edit?usp=sharing

{Embed}
https://docs.google.com/forms/d/1lCnQ0_ILGehXupRk-jFGmbm4aE3hOC0CRvt_w_gsQfo/edit?usp=sharing
ABC 2018 Directions Poll
https://images-ext-2.discordapp.net/external/CT5ldBmQfDxeMjo65oPzf-apxesRjiWCXLq7XJdkrnI/https/lh3.googleusercontent.com/l5ps4v_R3jzJV7a9B6oI6IO9R-wRLYTq2Nm-lg_-DD-20xe_2atN0fH20wQ106ht05Q%3Dw1200-h630-p


[10-Jan-18 08:22 PM] rhaums#6869
you can edit it


[10-Jan-18 08:22 PM] Deleted User 512350472#9529
Add a rating system instead of yes or no.
 1 - not interested at all
2 very interested


[10-Jan-18 08:22 PM] Deleted User 512350472#9529
Ok


[10-Jan-18 08:22 PM] rhaums#6869
as i do interviews


[10-Jan-18 08:23 PM] rhaums#6869
I'm thinking combinine all "would you watch" questions into one question


[10-Jan-18 08:24 PM] rhaums#6869
maybe kitchen cabinet seperate but all others in one table for ratings


[10-Jan-18 08:28 PM] rhaums#6869
should we launch after te budget interview?


[10-Jan-18 08:29 PM] Deleted User 512350472#9529
Yes


[10-Jan-18 08:29 PM] Deleted User 512350472#9529
Poll looks good


[10-Jan-18 08:30 PM] Deleted User 512350472#9529
Also can you announce me as new Lifestyle Editor.


[10-Jan-18 08:30 PM] Deleted User 512350472#9529
And go ahead and announce yourself as the new chairman


[10-Jan-18 08:30 PM] Deleted User 512350472#9529
Sloths is gone


[10-Jan-18 08:31 PM] Deleted User 512350472#9529
If he comes back he can still work as a journo


[10-Jan-18 08:33 PM] rhaums#6869
I'll announce that with the poll


[10-Jan-18 08:33 PM] Deleted User 512350472#9529
Ok good


[10-Jan-18 08:33 PM] rhaums#6869
i'm about to finish the interview


[10-Jan-18 08:38 PM] rhaums#6869
how should we announce the new chair?


[10-Jan-18 08:39 PM] Deleted User 512350472#9529
Just say slothsworth is taking a break for personal reasons and you have been appointed


[10-Jan-18 08:44 PM] rhaums#6869
my favourite request for a new show: "Doctor Who"


[10-Jan-18 08:44 PM] rhaums#6869
and my fave additional comment: "The Libs told me this would be just communist propaganda. I'm disappointed that it is not. Please try harder in this department"


[10-Jan-18 08:48 PM] Deleted User 512350472#9529
Giggle and hoot....


[10-Jan-18 08:48 PM] rhaums#6869
that came after that message


[10-Jan-18 08:48 PM] rhaums#6869
should we though


[10-Jan-18 08:48 PM] Deleted User 512350472#9529
Haha we're not doing ABC kids :P


[10-Jan-18 08:48 PM] Deleted User 512350472#9529
A lot of support for Media Watch


[10-Jan-18 08:48 PM] Deleted User 512350472#9529
Maybe that could be my baby


[10-Jan-18 08:50 PM] rhaums#6869
i say we do Giggle and Hoot once, and just make mincemeat of it


[10-Jan-18 08:51 PM] Deleted User 512350472#9529
Haha it could be fun


[10-Jan-18 08:51 PM] rhaums#6869
just be 100x over the top and stupid


[10-Jan-18 08:53 PM] rhaums#6869
well we are def bringing back QandA


[10-Jan-18 08:54 PM] rhaums#6869
I say we bring it back ASAP


[11-Jan-18 08:00 AM] Deleted User 512350472#9529
I had an idea now tell me if it's a good one or not.


[11-Jan-18 08:01 AM] Deleted User 512350472#9529
We create a separate server called ABC iView


[11-Jan-18 08:01 AM] Deleted User 512350472#9529
Which has a separate chanel for each show


[11-Jan-18 08:02 AM] Deleted User 512350472#9529
And that way people can "rewatch" any show they want to at any time


[11-Jan-18 08:02 AM] Deleted User 512350472#9529
Of course #abc-feed on here will still be used, especially for live stuff. But we can post transcripts over and do less popular programming on iview so as not to flood this chanel


[11-Jan-18 08:03 AM] Deleted User 512350472#9529
It may be too much work but let me know if you're interested or not


[11-Jan-18 08:06 AM] Deleted User 512350472#9529
If something is about to start on ivew we just post the invite link and say e.g. "Kitchen Cabinet is starting in 5 minutes on iView. [Link]"


[11-Jan-18 08:30 AM] rhaums#6869
maybe


[11-Jan-18 11:47 AM] rhaums#6869
We get an election coverage


[11-Jan-18 03:38 PM] rhaums#6869
also @Deleted User 512350472 should we keep track of who commits to be on a QandA panel and then doesn't appear


[11-Jan-18 03:42 PM] Deleted User 512350472#9529
Yes


[11-Jan-18 03:45 PM] rhaums#6869
should i announce that?


[12-Jan-18 01:23 PM] Deleted User#0000
Oh my hello


[12-Jan-18 01:23 PM] Deleted User 512350472#9529
Hello darling


[12-Jan-18 02:11 PM] rhaums#6869
hello


[12-Jan-18 02:15 PM] Deleted User#0000
Can I make up movies to review?


[13-Jan-18 07:35 AM] rhaums#6869
movie review parody could be interesting


[13-Jan-18 01:13 PM] rhaums#6869
maybe a combination of parodying actual movies, actual movie fans and movie reviewers


[13-Jan-18 01:13 PM] Deleted User#0000
Sure thing, I'll whip something breif up


[13-Jan-18 01:14 PM] rhaums#6869
"fans outraged at female playing the Queen of England, claiming feminists will ruin the film"


[13-Jan-18 01:15 PM] Deleted User#0000
heh


[13-Jan-18 01:15 PM] rhaums#6869
just totally stupid things like that


[13-Jan-18 01:15 PM] Deleted User#0000
I had some fake movie titles made up for my satire publication, related to the sim


[13-Jan-18 01:15 PM] Deleted User#0000
Fantastic Alts and where to Ban them


[13-Jan-18 01:16 PM] Deleted User 512350472#9529
Do a concerned parents review of ULTRA VIOLENT BLOOD MASSACRE II


[13-Jan-18 01:18 PM] rhaums#6869
maybe announce Star Wars Episode XVII - Just Give Disney Your Money


[13-Jan-18 01:18 PM] Deleted User#0000
I'll make some fake posters too


[13-Jan-18 01:19 PM] Deleted User 512350472#9529
Haha


[13-Jan-18 01:19 PM] Deleted User 512350472#9529
@rhaums where are the results from the poll?


[13-Jan-18 01:21 PM] rhaums#6869
how do i make them into graphs?


[13-Jan-18 01:23 PM] Deleted User 512350472#9529
🤔


[13-Jan-18 01:23 PM] Deleted User 512350472#9529
Not sure


[13-Jan-18 01:26 PM] rhaums#6869
I'll make fancy charts later

{Attachments}
https://cdn.discordapp.com/attachments/400569459539968000/401570282608918528/ABC_2018_Directions_Poll.pdf


[13-Jan-18 01:28 PM] rhaums#6869
but those are the simple charts


[13-Jan-18 01:28 PM] rhaums#6869
should we make iView now?


[13-Jan-18 01:29 PM] Deleted User 512350472#9529
@Deleted User  what do you think


[13-Jan-18 01:30 PM] rhaums#6869
bc we can also use that for indivusual planning threads for shows


[13-Jan-18 01:30 PM] Deleted User#0000
iView, how would that work?


[13-Jan-18 01:30 PM] Deleted User 512350472#9529
Scroll up to the pinned message im about to do


[13-Jan-18 01:31 PM] Deleted User 512350472#9529
Pinned a message.


[13-Jan-18 01:32 PM] Deleted User#0000
ohhh like an archive of them>


[13-Jan-18 01:32 PM] Deleted User#0000
Live broadcast on the abc then have on iView for later


[13-Jan-18 01:32 PM] Deleted User#0000
that is a good idea!


[13-Jan-18 01:32 PM] Deleted User 512350472#9529
Yeah okay well create it


[13-Jan-18 01:33 PM] Deleted User 512350472#9529
Actually ill set it up


[13-Jan-18 01:33 PM] rhaums#6869
bc we can also use that for planning


[13-Jan-18 01:33 PM] Deleted User 512350472#9529
Yeah


[13-Jan-18 01:33 PM] rhaums#6869
and have planning channels for each show


[13-Jan-18 01:34 PM] rhaums#6869
send through a link once it's ready


[13-Jan-18 01:37 PM] rhaums#6869
should we create an "ABC News" admin role?


[13-Jan-18 01:37 PM] rhaums#6869
on ivew?


[13-Jan-18 01:57 PM] Deleted User 512350472#9529
Done


[13-Jan-18 01:57 PM] Deleted User 512350472#9529
All the channels and roles should be up to date


[13-Jan-18 01:57 PM] Deleted User#0000
awesome, good work!


[13-Jan-18 02:05 PM] Deleted User 512350472#9529
@abiramen


[13-Jan-18 02:05 PM] Deleted User 512350472#9529
talk here


[13-Jan-18 02:05 PM] abiramen#1521
yeah


[13-Jan-18 02:06 PM] abiramen#1521
well i can give the abc their own section


[13-Jan-18 02:06 PM] abiramen#1521
the main channel would be separate in media


[13-Jan-18 02:06 PM] abiramen#1521
and the rest would be subscribable


[13-Jan-18 02:06 PM] abiramen#1521
in their own separate section


[13-Jan-18 02:06 PM] abiramen#1521
called iView


[13-Jan-18 02:07 PM] abiramen#1521
subscribing takes the same amount of efforts as joining another server


[13-Jan-18 02:07 PM] abiramen#1521
and _please_, less servers..


[13-Jan-18 02:07 PM] Deleted User 512350472#9529
🤔


[13-Jan-18 02:08 PM] Deleted User 512350472#9529
It's just this server gives us total control over planning etc


[13-Jan-18 02:08 PM] Deleted User 512350472#9529
and roles


[13-Jan-18 02:08 PM] Deleted User 512350472#9529
and is an easy archive location


[13-Jan-18 02:08 PM] abiramen#1521
uh you have role control here


[13-Jan-18 02:08 PM] abiramen#1521
and i can grant role controls to your channels


[13-Jan-18 02:09 PM] rhaums#6869
would abc basically have full perms for the ABC section then?


[13-Jan-18 02:09 PM] abiramen#1521
yes


[13-Jan-18 02:09 PM] abiramen#1521
only thing you cant do is block me out 😛


[13-Jan-18 02:09 PM] abiramen#1521
although i dont get time to read shit either way hahaha


[13-Jan-18 02:10 PM] rhaums#6869
@ABC News what do we think?


[13-Jan-18 02:10 PM] Deleted User 512350472#9529
I prefer the separate server


[13-Jan-18 02:10 PM] Deleted User 512350472#9529
I can make you admin TEF


[13-Jan-18 02:10 PM] abiramen#1521
i dont want admin


[13-Jan-18 02:10 PM] Deleted User#0000
Yeah I'm fine with it, I just thought it'd be easier to keep channels down here


[13-Jan-18 02:10 PM] abiramen#1521
i want less servers


[13-Jan-18 02:10 PM] Deleted User 512350472#9529
It's just there's so many channels here


[13-Jan-18 02:10 PM] Deleted User 512350472#9529
I mean we're planning more shows


[13-Jan-18 02:12 PM] abiramen#1521
oh


[13-Jan-18 02:12 PM] abiramen#1521
and id really like it


[13-Jan-18 02:12 PM] abiramen#1521
if q&a stayed


[13-Jan-18 02:13 PM] abiramen#1521
so yeah that too


[13-Jan-18 02:13 PM] Deleted User 512350472#9529
Did you fill in the survey?


[13-Jan-18 02:13 PM] abiramen#1521
whats on it?


[13-Jan-18 02:13 PM] Deleted User#0000
I think we should do Q&A monthly or so


[13-Jan-18 02:13 PM] Deleted User#0000
weekly just kills interest


[13-Jan-18 02:13 PM] Deleted User 512350472#9529
Basically most shows will be live done on here. Then transcripts will be posted on iview


[13-Jan-18 02:13 PM] Deleted User#0000
monthly or fortnightly we'd get decent questions


[13-Jan-18 02:14 PM] rhaums#6869
i say do weekly for now, then do monthly for a while during exams and stuff, then see what people prefer


[13-Jan-18 02:17 PM] abiramen#1521
so i guess you guys are sticking to separate servers


[13-Jan-18 02:17 PM] abiramen#1521
hmm


[13-Jan-18 02:17 PM] abiramen#1521
oh well


[13-Jan-18 02:18 PM] rhaums#6869
I dont mind which one we do


[13-Jan-18 02:19 PM] Deleted User 512350472#9529
All live stuff will be on this server


[13-Jan-18 03:21 PM] Deleted User#0000
Hope that's okay to post that?


[13-Jan-18 03:22 PM] Deleted User 512350472#9529
That is amazing


[14-Jan-18 02:42 PM] Deleted User 512350472#9529
Is QandA **tonight?**


[14-Jan-18 07:53 PM] djello#5901
Am i supposed to be in here?


[14-Jan-18 07:54 PM] Deleted User#0000
Why am I ABC News


[14-Jan-18 07:57 PM] Deleted User 512350472#9529
@ABC News  Will you guys be ready for 9pm start?


[14-Jan-18 07:59 PM] djello#5901
I'll have you know that I'm very disappointed I wasn't able to find any juicy goss for the National Review 😛


[14-Jan-18 07:59 PM] mika#3740
ooh, I'd love to help with that


[14-Jan-18 07:59 PM] mika#3740
what's the goal of this channel?


[14-Jan-18 07:59 PM] Deleted User 512350472#9529
This is a private channel for the abc


[14-Jan-18 08:00 PM] mika#3740
I gathered that from the name + it being private


[14-Jan-18 08:00 PM] Deleted User 512350472#9529
the public channel which everybody will be watching is #abc-feed


[14-Jan-18 08:00 PM] mika#3740
❤


[14-Jan-18 08:00 PM] mika#3740
and fyi this will be my strategy for the panel https://cdn.discordapp.com/attachments/269989625991397377/401660781181272066/26804420_325815854604720_5122993618016063537_n.jpg

{Embed}
https://cdn.discordapp.com/attachments/269989625991397377/401660781181272066/26804420_325815854604720_5122993618016063537_n.jpg
https://media.discordapp.net/attachments/269989625991397377/401660781181272066/26804420_325815854604720_5122993618016063537_n.jpg


[14-Jan-18 08:00 PM] Deleted User 512350472#9529
hahaha


[14-Jan-18 08:01 PM] Deleted User 512350472#9529
Okay can I ask you to please prepare your answers as soon as you get them. that way there will be less waiting for people to type


[14-Jan-18 08:02 PM] Deleted User 512350472#9529
But dont hit send until its your turn


[14-Jan-18 08:02 PM] mika#3740
sure


[14-Jan-18 08:25 PM] Deleted User 512350472#9529
@deleted-role  we go live in 5 minutes please be ready


[14-Jan-18 08:25 PM] mika#3740
uwu


[14-Jan-18 08:25 PM] PineappleCrusher_#3244
Wew


[14-Jan-18 08:25 PM] djello#5901
ok


[14-Jan-18 08:25 PM] mika#3740
don't mind me I'm just spamming subreddit mods


[14-Jan-18 08:30 PM] rhaums#6869
aam i panel? or should i be host so we don't make massive changes straight up?


[14-Jan-18 08:32 PM] Deleted User 512350472#9529
panel


[14-Jan-18 08:32 PM] mika#3740
should I perms to post in that channel


[14-Jan-18 08:32 PM] mika#3740
haha thanks ❤


[14-Jan-18 08:38 PM] Deleted User 512350472#9529
remember to type your answer beforehand @deleted-role  if possible


[14-Jan-18 08:38 PM] Deleted User#0000
I've got everything ready.


[14-Jan-18 08:38 PM] Deleted User 512350472#9529
great


[14-Jan-18 08:39 PM] Keira#0001
i'm going to run and get some food so


[14-Jan-18 08:39 PM] Keira#0001
take your time


[14-Jan-18 08:39 PM] Deleted User 512350472#9529
ok


[14-Jan-18 08:58 PM] Keira#0001
@Deleted User 512350472 got my answer ready for the question now btw, you were like 1m too early


[14-Jan-18 08:58 PM] Keira#0001
sowwa


[14-Jan-18 08:58 PM] Deleted User 512350472#9529
what q?


[14-Jan-18 08:58 PM] Deleted User 512350472#9529
the next question is


[14-Jan-18 08:58 PM] Keira#0001
the second question that we're now ignoring randomly


[14-Jan-18 08:58 PM] Deleted User 512350472#9529
Mtmdog
Q. Why does the panel believe people are so willing to invoke such a drastic term as 'genocide' when describing the recent Greyhound racing ban, but are silent on the ongoing genocide of the Rohingya people?


[14-Jan-18 08:58 PM] Keira#0001
no the tax threshold


[14-Jan-18 08:59 PM] Deleted User 512350472#9529
Oh okay


[14-Jan-18 09:00 PM] Deleted User 512350472#9529
@deleted-role


[14-Jan-18 09:00 PM] Deleted User 512350472#9529
Mtmdog
Q. Why does the panel believe people are so willing to invoke such a drastic term as 'genocide' when describing the recent Greyhound racing ban, but are silent on the ongoing genocide of the Rohingya people?


[14-Jan-18 09:05 PM] Deleted User#0000
What the fuck


[14-Jan-18 09:05 PM] Deleted User#0000
No one has reported on that


[14-Jan-18 09:05 PM] Deleted User#0000
You CANNOT say that


[14-Jan-18 09:05 PM] Deleted User#0000
You can't google something and just decide that it is fact


[14-Jan-18 09:05 PM] Keira#0001
*wew*


[14-Jan-18 09:05 PM] Deleted User#0000
It has to be established in canon


[14-Jan-18 09:05 PM] Deleted User#0000
I know your new here, but learn quickly please


[14-Jan-18 09:05 PM] mika#3740
I mean I'm new but why wouldn't the outside world be canon


[14-Jan-18 09:06 PM] mika#3740
and don't come at me, ask Dicky


[14-Jan-18 09:06 PM] Deleted User#0000
Because it isn't, this is a sim


[14-Jan-18 09:06 PM] mika#3740
if the question presumes canon, why shouldn't I


[14-Jan-18 09:06 PM] mika#3740
either way, if I pissed you off I'm sorry


[14-Jan-18 09:06 PM] mika#3740
was just trying to be fun in character


[14-Jan-18 09:06 PM] Deleted User#0000
You cannot refer to newspapers because they don't exist here


[14-Jan-18 09:06 PM] Deleted User 512350472#9529
Umm


[14-Jan-18 09:06 PM] Deleted User 512350472#9529
I think its fine


[14-Jan-18 09:06 PM] Deleted User#0000
You can only refer to media here


[14-Jan-18 09:06 PM] Deleted User 512350472#9529
anyway


[14-Jan-18 09:07 PM] Deleted User#0000
ofc you do


[14-Jan-18 09:07 PM] Deleted User 512350472#9529
we can move on


[14-Jan-18 09:07 PM] Deleted User#0000
you bias chump


[14-Jan-18 09:07 PM] Deleted User#0000
He's a bishop


[14-Jan-18 09:07 PM] Deleted User 512350472#9529
It's no big deal


[14-Jan-18 09:07 PM] Deleted User 512350472#9529
haha


[14-Jan-18 09:07 PM] Deleted User 512350472#9529
*She's* a Deacon


[14-Jan-18 09:07 PM] Deleted User 512350472#9529
anyway


[14-Jan-18 09:07 PM] Deleted User 512350472#9529
@deleted-role 
Ghost_of_John_Galt
Q. Former Major General Jim Molan and Dr Malcolm Davis of the Australian Strategic Policy Institute agree that, in the event of war which cut off shipping lanes to Australia, Australia's fuel reserves would last only 19 days, effectively grounding the Australian Defence Force. As one of the few countries in the world without a strategic fuel reserve, should investment be made in refinement facilities in Australia to head off such an issue?


[14-Jan-18 09:15 PM] Deleted User 512350472#9529
@deleted-role 
PaulKeating1
Q. Does the panel support Australia's close alliance with the US? If not what country do they propose we should build stronger alliances with instead.


[14-Jan-18 09:21 PM] Deleted User 512350472#9529
@deleted-role Q. What can the government do to encourage innovation and ingenuity, and assist in ensuring that Australia leads the world in technological and medical advancements?~


[14-Jan-18 09:27 PM] Deleted User#0000
This was hands down the worst QandA no offence


[14-Jan-18 09:28 PM] djello#5901
Well I thought it was pretty good


[14-Jan-18 09:29 PM] Deleted User#0000
I've been in a few more, all of them were far more engaging


[14-Jan-18 09:29 PM] mika#3740
then I'm excited for next weeks


[14-Jan-18 09:30 PM] Keira#0001
@Deleted User 512350472 can we have a discussion about the poll?


[14-Jan-18 09:31 PM] Keira#0001
& the election? lmao


[14-Jan-18 09:31 PM] rhaums#6869
i was awful, i'l sorry guys


[14-Jan-18 09:31 PM] Deleted User 512350472#9529
And that's it thank you very much folks!! @deleted-role


[14-Jan-18 09:31 PM] Deleted User 512350472#9529
@Keira  which poll?


[14-Jan-18 09:31 PM] Keira#0001
the one saying socialists are winning


[14-Jan-18 09:31 PM] Keira#0001

{Attachments}
https://cdn.discordapp.com/attachments/400569459539968000/402054675333120001/unknown.png


[14-Jan-18 09:31 PM] djello#5901
thanks for taking the time out to run it! @Deleted User 512350472


[14-Jan-18 09:31 PM] Keira#0001
national review


[14-Jan-18 09:31 PM] Deleted User 512350472#9529
Hm well nobody asked that. How about we do something during the week I can have some of you guys on then


[14-Jan-18 09:32 PM] djello#5901
that poll was flawed @Keira


[14-Jan-18 09:32 PM] mika#3740
thanks @Deleted User 512350472


[14-Jan-18 09:32 PM] Deleted User 512350472#9529
No worries dyljam


[14-Jan-18 09:32 PM] Deleted User 512350472#9529
and mika


[14-Jan-18 09:32 PM] Keira#0001
I could just bring it up now tho


[14-Jan-18 09:32 PM] Deleted User 512350472#9529
Nope it's 10 o'clock


[14-Jan-18 09:33 PM] rhaums#6869
sorry about my awfulness, though it was my first time


[14-Jan-18 09:33 PM] rhaums#6869
any ways i could improve?


[14-Jan-18 09:33 PM] PineappleCrusher_#3244
I was a bit rusty 😛


[14-Jan-18 09:34 PM] Keira#0001
yeah be further left


[14-Jan-18 09:34 PM] mika#3740
I didn't realize that the questions were in a channel


[14-Jan-18 09:34 PM] mika#3740
if I'm ever back, I'll like, actually read and prepare


[14-Jan-18 09:34 PM] Keira#0001
mate I was winging this so hard, bsharri was meant to do it


[14-Jan-18 09:34 PM] Keira#0001
You're fine


[14-Jan-18 09:34 PM] mika#3740
❤


[14-Jan-18 09:35 PM] Keira#0001
@Deleted User YOU JUST LOG ON NOW?


[14-Jan-18 09:35 PM] Keira#0001
classcuck


[14-Jan-18 09:35 PM] Deleted User#0000
remove my stupid abc tag @Deleted User 512350472


[14-Jan-18 09:35 PM] Deleted User#0000
Soz I was indisposed for an hour


[14-Jan-18 09:35 PM] Deleted User#0000
Thought we were starting later


[14-Jan-18 09:35 PM] Keira#0001
:/


[14-Jan-18 09:35 PM] Keira#0001
never do that again thanks


[14-Jan-18 09:36 PM] Keira#0001
I did offer to do this the other day


[10-Feb-18 10:21 PM] _slothsworth#4496
I have an idea!


[10-Feb-18 10:21 PM] _slothsworth#4496
Let's do ABC Fact Checl


[10-Feb-18 10:21 PM] _slothsworth#4496
People submit fact check for sttements on canon


[10-Feb-18 10:21 PM] _slothsworth#4496
and we fact check


[19-Feb-18 01:16 PM] rhaums#6869
@ABC News should we run KC seriously or parody?


[19-Feb-18 01:17 PM] rhaums#6869
because it could be funnier if it were 100% serious


[19-Feb-18 01:17 PM] Deleted User 512350472#9529
Haha I reckon serious


[19-Feb-18 01:17 PM] Deleted User 512350472#9529
I always thought it would be serious


[19-Feb-18 01:18 PM] rhaums#6869
i agréé, just wanted to confirm


[19-Feb-18 01:23 PM] Deleted User 512350472#9529
Funny ees there Rhaums


[19-Feb-18 01:25 PM] rhaums#6869
thát wás åûtòçörrēčt


[19-Feb-18 01:27 PM] Deleted User 512350472#9529
Ôķäý, fāîř ęñöűğh.


[24-Feb-18 07:24 PM] _slothsworth#4496
@here can someone takeover qanda tonight for me?


[24-Feb-18 07:24 PM] _slothsworth#4496
my laptops in repair so can't garuntee ill be able to hop on


[24-Feb-18 09:27 PM] Deleted User 512350472#9529
@rhaums ?


[24-Feb-18 09:28 PM] _slothsworth#4496
dw i got it rn


[25-Feb-18 10:55 AM] rhaums#6869
sorry i was out last nigh


[25-Feb-18 02:46 PM] _slothsworth#4496
nah no worries


[25-Feb-18 09:38 PM] _slothsworth#4496
@Head Moderator, can you give me perms to edit who can access this thanks.


[25-Feb-18 09:51 PM] _slothsworth#4496
Actually, @Deleted User 512350472, if you can chuck us the edit perms in the other channel?


[25-Feb-18 09:51 PM] Deleted User 512350472#9529
@_slothsworth done


[25-Feb-18 09:52 PM] _slothsworth#4496
The other one's for scheduling programs with Non-ABC members, this one can be for just ABC members discussions.


[25-Feb-18 09:52 PM] Deleted User 512350472#9529
Okay sounds good


[25-Feb-18 09:52 PM] _slothsworth#4496
Thanks mate


[25-Feb-18 10:03 PM] _slothsworth#4496
I'm a tad confused on whether to report on this story.


[25-Feb-18 10:03 PM] _slothsworth#4496
I've had two different people claim about infighting within the Socialists for Market Socialists vs Full Communism.


[25-Feb-18 10:04 PM] _slothsworth#4496
But the Socialists have been very open in my enquires.


[25-Feb-18 10:04 PM] _slothsworth#4496
And they've refuted every claim a little ad hominem but what seems to be truthfully.


[26-Feb-18 02:19 PM] _slothsworth#4496
@rhaums can we change color


[26-Feb-18 02:19 PM] _slothsworth#4496
of abc


[26-Feb-18 02:19 PM] _slothsworth#4496
its really dark


[26-Feb-18 02:19 PM] _slothsworth#4496
to this: 42,194,189


[26-Feb-18 02:20 PM] _slothsworth#4496
or: 84,192, 190


[26-Feb-18 02:22 PM] rhaums#6869
sure


[10-Mar-18 08:30 AM] _slothsworth#4496
@ABC News I won’t be able to hop on today for qanda


[10-Mar-18 08:30 AM] _slothsworth#4496
I have a family friend dinner happening


[10-Mar-18 08:30 AM] _slothsworth#4496
Can one of you hop on for tonight’s episode?


[10-Mar-18 10:55 AM] rhaums#6869
unlikely i can


[17-Mar-18 07:19 PM] Deleted User 512350472#9529
@_slothsworth


[17-Mar-18 07:20 PM] Deleted User 512350472#9529
we should do a whitlam by election special


[17-Mar-18 07:20 PM] _slothsworth#4496
yes


[17-Mar-18 07:20 PM] _slothsworth#4496
thats a good idea


[18-Mar-18 04:35 PM] _slothsworth#4496
@here, can one of you guys cover for tonight?


[18-Mar-18 04:35 PM] _slothsworth#4496
If not, no worries, I should be able to do it.


[04-Apr-18 09:50 PM] BellmanTGM#3331
woah this is a thing


[04-Apr-18 09:51 PM] _slothsworth#4496
yeah we made this to chat between ourselves


[04-Apr-18 09:51 PM] _slothsworth#4496
but then rhaums kind of dissapeared


[04-Apr-18 09:51 PM] _slothsworth#4496
and the scheduling was to plan debates


[04-Apr-18 09:51 PM] _slothsworth#4496
but yeh ummm only had one really


[04-Apr-18 09:52 PM] _slothsworth#4496
I feel like Order of AustraliaSim should be shown over the ABC Role.


[04-Apr-18 09:54 PM] BellmanTGM#3331
No


[04-Apr-18 09:54 PM] BellmanTGM#3331
ABC should be a better colour tho


[04-Apr-18 09:54 PM] BellmanTGM#3331
Anyway


[04-Apr-18 09:54 PM] BellmanTGM#3331
I'll pick up heaps of slack around here


[04-Apr-18 09:54 PM] BellmanTGM#3331
dw


[04-Apr-18 09:54 PM] _slothsworth#4496
yeah i agree with the colour


[04-Apr-18 09:54 PM] BellmanTGM#3331
You're Judiciary make us something pretty


[04-Apr-18 09:54 PM] _slothsworth#4496
Will do


[04-Apr-18 09:54 PM] _slothsworth#4496
I'll try the ABC blue and see if that looks good.


[04-Apr-18 09:57 PM] _slothsworth#4496
How's this, @ABC News?


[04-Apr-18 09:57 PM] BellmanTGM#3331
test


[04-Apr-18 09:57 PM] BellmanTGM#3331
ah, feels like the days of old


[04-Apr-18 09:57 PM] BellmanTGM#3331
kinda similar to the GG but oh well


[04-Apr-18 09:57 PM] _slothsworth#4496
hmm true


[04-Apr-18 09:57 PM] _slothsworth#4496
enough of a distinction though


[04-Apr-18 09:58 PM] BellmanTGM#3331
ENough for me


[05-Apr-18 06:54 AM] Deleted User 512350472#9529
@ABC News  please ensure you keep posting **everything** we do to reddit


[05-Apr-18 06:54 AM] Deleted User 512350472#9529
Firstly on /r/Australiasimpress and then **crosspost** it to /r/Australiasim


[05-Apr-18 10:53 AM] BellmanTGM#3331
hear hear


[08-Apr-18 04:01 PM] _slothsworth#4496
@rhaums


[08-Apr-18 04:01 PM] _slothsworth#4496
hey mate


[08-Apr-18 04:04 PM] rhaums#6869
hey


[08-Apr-18 08:31 PM] rhaums#6869
@everyone should we do another directional poll


[08-Apr-18 08:31 PM] rhaums#6869
so make it quarterly or so?


[08-Apr-18 09:01 PM] _slothsworth#4496
sure


[08-Apr-18 09:01 PM] _slothsworth#4496
umm also an election poll


[14-Apr-18 10:37 AM] rhaums#6869
@everyone AusSim version of The Chase?


[14-Apr-18 06:19 PM] _slothsworth#4496
sounds good


[14-Apr-18 06:19 PM] _slothsworth#4496
how do we do it though


[22-Apr-18 05:46 PM] _slothsworth#4496
Can someone do qanda tonight


[22-Apr-18 05:46 PM] _slothsworth#4496
@everyone


[22-Apr-18 05:47 PM] rhaums#6869
maybe


[22-Apr-18 05:47 PM] rhaums#6869
i'll know in an hour or teo


[22-Apr-18 06:13 PM] _slothsworth#4496
yep


[22-Apr-18 07:25 PM] rhaums#6869
do you need me to do it?


[22-Apr-18 07:36 PM] _slothsworth#4496
if ya can @rhaums


[22-Apr-18 07:36 PM] rhaums#6869
sure


[22-Apr-18 07:37 PM] rhaums#6869
should i just jump in?


[22-Apr-18 07:38 PM] _slothsworth#4496
yeh thanks mate


[22-Apr-18 07:39 PM] _slothsworth#4496
thank you so much


[22-Apr-18 08:15 PM] rhaums#6869
is it just me, or does everyone wanna see QandA get to boiling point just once?


[22-Apr-18 09:21 PM] BellmanTGM#3331
Can I request that we (a) don't use the @deleted-role role, or if we must, PLEASE remember to remove the role at the conclusion of each programme, otherwise we lose track of who has perms, etc.


[23-Apr-18 09:12 AM] _slothsworth#4496
hmm yep


[23-Apr-18 09:38 AM] Deleted User 512350472#9529
Abc panelist is a good role


[23-Apr-18 09:38 AM] Deleted User 512350472#9529
I like it


[23-Apr-18 09:38 AM] Deleted User 512350472#9529
Much easier


[23-Apr-18 09:39 AM] Deleted User 512350472#9529
You can give the panelists the role during the week


[23-Apr-18 09:39 AM] Deleted User 512350472#9529
And when the show starts, you give the role speaking perms in #abc-feed


[23-Apr-18 09:39 AM] Deleted User 512350472#9529
And it always has read and send perms in #abc-scheduling


[23-Apr-18 09:51 AM] _slothsworth#4496
yeah that was my idea with it


[23-Apr-18 09:51 AM] _slothsworth#4496
only issue, bellman and rhaums cant edit it


[24-Apr-18 06:09 AM] Deleted User 512350472#9529
true


[24-Apr-18 06:10 AM] Deleted User 512350472#9529
but that's just the limitations of discord


[24-Apr-18 09:48 AM] _slothsworth#4496
yep it is


[24-Apr-18 09:49 AM] _slothsworth#4496
there should be someone who can edit it so it's really just a small inconvenience?


[24-Apr-18 02:40 PM] Deleted User 512350472#9529
What do you mean?


[24-Apr-18 06:05 PM] General_Rommel#0190
Hello everyone


[24-Apr-18 06:05 PM] General_Rommel#0190
I am pleased to join the ABC and look forward to working with everyone to deliver quality journalism.


[24-Apr-18 06:06 PM] Deleted User 512350472#9529
Are you looking at news reporting or opinion segments?


[24-Apr-18 06:06 PM] _slothsworth#4496
Look forward to having you here.


[24-Apr-18 06:08 PM] _slothsworth#4496
Given your recent and past relationships with the socialists, I feel the need to remind that you that the ABC should be reporting unbiasedly, although I don’t think you would do any different.


[24-Apr-18 06:08 PM] General_Rommel#0190
Both


[24-Apr-18 06:08 PM] General_Rommel#0190
Um


[24-Apr-18 06:08 PM] General_Rommel#0190
are there any guidelines?


[24-Apr-18 06:08 PM] Deleted User 512350472#9529
Probably irl abc charter?


[24-Apr-18 06:08 PM] General_Rommel#0190
...that neutral


[24-Apr-18 06:08 PM] Deleted User 512350472#9529
we just try and mimic their programming as much as possible


[24-Apr-18 06:08 PM] General_Rommel#0190
Alright no problem


[24-Apr-18 06:09 PM] Deleted User 512350472#9529
I mean since we dont have as many people, you can be neutral in one piece but give an opinion later


[24-Apr-18 06:09 PM] Deleted User 512350472#9529
as long as its clear which is which


[24-Apr-18 06:10 PM] General_Rommel#0190
No problem


[24-Apr-18 06:20 PM] General_Rommel#0190
is it just me


[24-Apr-18 06:20 PM] General_Rommel#0190
or is gesman and lautaro not on the electoral roll


[24-Apr-18 06:20 PM] General_Rommel#0190
but are still ministers?


[24-Apr-18 06:21 PM] Deleted User 512350472#9529
BIG story if true


[24-Apr-18 06:21 PM] Deleted User 512350472#9529
THey could be struck out


[24-Apr-18 06:21 PM] Deleted User 512350472#9529
🤔


[24-Apr-18 06:22 PM] Deleted User 512350472#9529
we should contact them with a list of questions


[24-Apr-18 06:37 PM] rhaums#6869
Who wants to take the lead on that story?


[24-Apr-18 06:37 PM] rhaums#6869
Which may be the first for ABC News Investigative


[24-Apr-18 06:38 PM] rhaums#6869
As Chair, i would like to personally welcome you @General_Rommel


[24-Apr-18 08:26 PM] BellmanTGM#3331
Wait you're chair?


[24-Apr-18 08:26 PM] BellmanTGM#3331
feck me dead I thought slothsworth was still chair lol


[24-Apr-18 08:26 PM] BellmanTGM#3331
I feel like I'm probably well behind the times on that one hehe


[24-Apr-18 08:27 PM] rhaums#6869
when sloths was MIA i took over


[24-Apr-18 08:28 PM] rhaums#6869
how do we wanna run that investigation


[24-Apr-18 08:28 PM] General_Rommel#0190
oh


[24-Apr-18 08:28 PM] General_Rommel#0190
Well that's alright


[24-Apr-18 09:19 PM] _slothsworth#4496
Yeah, Rhaums is chair.


[24-Apr-18 09:19 PM] _slothsworth#4496
Hopefully this brings up our programming and such.


[24-Apr-18 09:20 PM] _slothsworth#4496
Also, @ABC News, we are taking the position to present UN information to the Sim, both on Reddit and Discord


[24-Apr-18 09:20 PM] _slothsworth#4496
It's vital we crosspost to reddit too


[24-Apr-18 09:20 PM] General_Rommel#0190
Absolutely agree


[24-Apr-18 09:20 PM] General_Rommel#0190
UN information?


[24-Apr-18 09:20 PM] _slothsworth#4496
we're now a team of 4, so we should be able to keep this up


[24-Apr-18 09:21 PM] _slothsworth#4496
ModelUN


[24-Apr-18 09:21 PM] _slothsworth#4496
We joined the ModelUN


[24-Apr-18 09:21 PM] General_Rommel#0190
...we did?


[24-Apr-18 09:21 PM] General_Rommel#0190
There was no notice on reddit


[24-Apr-18 09:21 PM] _slothsworth#4496
reddit communication has been poor


[24-Apr-18 09:21 PM] _slothsworth#4496
in the midst of Terra Australis


[24-Apr-18 09:23 PM] _slothsworth#4496
Is it worth to make an ABC announcement -- announcing "We are proud to be announcing our UN Correspondent  @___ who will be taking the prestigious role of reporting on the UN's activities."


[24-Apr-18 09:23 PM] BellmanTGM#3331
Wait we joined the ModelUN?


[24-Apr-18 09:24 PM] BellmanTGM#3331
Who decided this?


[24-Apr-18 09:24 PM] BellmanTGM#3331
And why?


[24-Apr-18 10:33 PM] General_Rommel#0190
Heres a proposed headline - Prime Minister attempts to derail High Court Case by claiming that Ghost_of_John_Galt is a liar


[24-Apr-18 10:34 PM] RunasSudo#2416
Of course one would call Mr Ghost a liar. You can see right through him!


[25-Apr-18 06:51 AM] rhaums#6869
who is te un correspondent though?


[25-Apr-18 09:05 AM] _slothsworth#4496
Ummm


[25-Apr-18 09:05 AM] _slothsworth#4496
I’ll do it since I am modding our presence on ModelUn anyways


[25-Apr-18 11:06 AM] rhaums#6869
ok


[25-Apr-18 02:50 PM] General_Rommel#0190
looks like we have the announcement


[25-Apr-18 02:50 PM] General_Rommel#0190
is anyone going to write an article?


[25-Apr-18 03:13 PM] Deleted User 512350472#9529
I can tonight


[25-Apr-18 03:14 PM] General_Rommel#0190
Prime Minister Bsharri, who also is the Minister for Foreign Affairs, announced that TheWhiteFerret would serve as Ambassador to the UN.

The UN, headquartered at /r/ModelWorldUN, was introduced in March 2018. Ambassador TheWhiteFerret will join the Permanent Mission to the UN. Australia shall have their representative determined by the Government in Australia.

Ambassador TheWhiteFerret has had a long line of participation and service in AustraliaSim and other previous incarnations. He recently served as Senator, and was a cabinet member as Minister for Infrastructure and Energy in the BloodyChrome Government.

Ambassador TheWhiteFerret will join at a time where the UN is debating Separatist Movements and their validity, responding to issues on the Korean Peninsula, and dealing with the situation in Syria.

****
Hon. General Rommel  
ABC Reporter


[25-Apr-18 03:14 PM] General_Rommel#0190
That's what I have so far


[25-Apr-18 03:14 PM] Deleted User 512350472#9529
Oh


[25-Apr-18 03:14 PM] Deleted User 512350472#9529
Ok


[25-Apr-18 03:14 PM] Deleted User 512350472#9529
Good work


[25-Apr-18 03:14 PM] General_Rommel#0190
but I was wondering if more can be added


[25-Apr-18 03:14 PM] General_Rommel#0190
seems very think


[25-Apr-18 03:15 PM] Deleted User 512350472#9529
I might look at some of the stuff the UN is doing


[25-Apr-18 09:44 PM] General_Rommel#0190
Hopefully the amount of coverage is fine


[25-Apr-18 09:45 PM] General_Rommel#0190
4 articles surely is alright


[25-Apr-18 09:48 PM] _slothsworth#4496
no you're doing great mate


[25-Apr-18 09:48 PM] _slothsworth#4496
in fact, this is some of the best activity we've had in a long time


[25-Apr-18 10:11 PM] General_Rommel#0190
oh!


[25-Apr-18 10:11 PM] General_Rommel#0190
well


[25-Apr-18 10:11 PM] General_Rommel#0190
that is good to hear!


[27-Apr-18 10:55 AM] General_Rommel#0190
weow writing that article took 30 mins


[27-Apr-18 10:55 AM] General_Rommel#0190
whelp


[27-Apr-18 12:40 PM] _slothsworth#4496
okay so abc wont feed info


[27-Apr-18 12:40 PM] _slothsworth#4496
#un-feed will do that


[27-Apr-18 12:41 PM] _slothsworth#4496
we can report on it and everything


[27-Apr-18 12:41 PM] _slothsworth#4496
but not actually break it


[27-Apr-18 12:42 PM] General_Rommel#0190
So long as there is anything to report


[27-Apr-18 01:51 PM] rhaums#6869
Alright


[27-Apr-18 08:21 PM] General_Rommel#0190
looks like there is something to report


[27-Apr-18 08:21 PM] General_Rommel#0190
looks like @Deleted User 512350472 is interested in writing the news for international affairs


[27-Apr-18 08:21 PM] Deleted User 512350472#9529
What gave you that impression?


[27-Apr-18 08:22 PM] General_Rommel#0190
[3:45 PM] The Right Hon. Dicky_Knee CJ: I might look at some of the stuff the UN is doing


[27-Apr-18 08:22 PM] General_Rommel#0190
if not I apologise


[27-Apr-18 08:22 PM] General_Rommel#0190
whoever is interested..


[27-Apr-18 08:22 PM] Deleted User 512350472#9529
Hm


[27-Apr-18 08:22 PM] Deleted User 512350472#9529
I really prefer to do as little as possible while still appearing to be busy


[27-Apr-18 08:22 PM] Deleted User 512350472#9529
So thanks but no thanks


[27-Apr-18 08:23 PM] General_Rommel#0190
.


[28-Apr-18 08:15 AM] General_Rommel#0190
Taking some time to write the entire article for the special report


[28-Apr-18 08:15 AM] General_Rommel#0190
or


[28-Apr-18 08:15 AM] General_Rommel#0190
publishing it on reddit?


[28-Apr-18 08:20 AM] _slothsworth#4496
yes


[28-Apr-18 08:20 AM] _slothsworth#4496
idk why i pipped tbh


[28-Apr-18 08:20 AM] _slothsworth#4496
out of habit


[28-Apr-18 08:20 AM] General_Rommel#0190
thats k


[28-Apr-18 08:21 AM] General_Rommel#0190
looking forward to the article!


[28-Apr-18 08:21 AM] _slothsworth#4496
waiting on some quote right now


[28-Apr-18 08:21 AM] _slothsworth#4496
not sure ill recieve any


[28-Apr-18 04:35 PM] General_Rommel#0190
lets roll out some news on this


[28-Apr-18 04:35 PM] General_Rommel#0190
@BellmanTGM something on the un thing?


[28-Apr-18 04:39 PM] General_Rommel#0190
looks like there is a lot we can write about for the paupan situation


[28-Apr-18 04:53 PM] General_Rommel#0190
a bit short but a really concise and succinct report


[28-Apr-18 04:54 PM] General_Rommel#0190
though I feel like we should mention in other news that TWF has been out of action


[28-Apr-18 04:59 PM] BellmanTGM#3331
Sorry guys, I've been proper busy this week, a couple of assignments, one of which caught me off guard, another I've had unforseen and significant technical difficulties which have taken a few days to resolve, still unresolved


[28-Apr-18 05:04 PM] _slothsworth#4496
How’s me piece?


[29-Apr-18 12:17 PM] _slothsworth#4496
Hello


[29-Apr-18 12:18 PM] _slothsworth#4496
I’m shutting him off


[29-Apr-18 12:18 PM] General_Rommel#0190
him?


[29-Apr-18 12:18 PM] _slothsworth#4496
Edible


[29-Apr-18 12:18 PM] _slothsworth#4496
Or is this a bit


[29-Apr-18 12:18 PM] General_Rommel#0190
shutting him off what? sorry I'm a bit confused


[29-Apr-18 12:18 PM] _slothsworth#4496
Edible on abc


[29-Apr-18 12:19 PM] _slothsworth#4496
The hijack


[29-Apr-18 12:19 PM] General_Rommel#0190
indeed


[29-Apr-18 12:20 PM] General_Rommel#0190
delete it all


[29-Apr-18 12:20 PM] General_Rommel#0190
clean it


[29-Apr-18 12:20 PM] General_Rommel#0190
move on


[29-Apr-18 03:55 PM] _slothsworth#4496
guys


[29-Apr-18 03:55 PM] _slothsworth#4496
we can report on members-bar


[29-Apr-18 03:55 PM] _slothsworth#4496
as canon


[29-Apr-18 03:56 PM] RunasSudo#2416
Rommel will have a field day


[29-Apr-18 03:56 PM] _slothsworth#4496
exactly


[29-Apr-18 03:57 PM] _slothsworth#4496
excapt that's a bit dog


[29-Apr-18 03:57 PM] _slothsworth#4496
but still


[29-Apr-18 03:57 PM] _slothsworth#4496
it's what i'd do if this was real


[29-Apr-18 03:57 PM] _slothsworth#4496
camp out in a bar and spy on mps


[29-Apr-18 03:59 PM] Deleted User 512350472#9529
Hahaha


[29-Apr-18 05:28 PM] General_Rommel#0190
I'm out


[29-Apr-18 05:28 PM] General_Rommel#0190
With friends


[29-Apr-18 06:00 PM] rhaums#6869
as 90% of the judiciary are in here, @deleted-role is there any chance of a Gameshow channel in media?


[29-Apr-18 06:00 PM] rhaums#6869
rather than clogging up news channels?


[29-Apr-18 06:01 PM] _slothsworth#4496
hmmm yes


[29-Apr-18 06:02 PM] rhaums#6869
thanks


[29-Apr-18 06:03 PM] rhaums#6869
just give me edit, and i can add the relevant chasers and contestants


[29-Apr-18 06:03 PM] rhaums#6869
and thanks


[29-Apr-18 06:46 PM] _slothsworth#4496
but in what sense


[29-Apr-18 06:47 PM] _slothsworth#4496
as in just a new gameshow channel/


[29-Apr-18 06:47 PM] _slothsworth#4496
it's probably just worth to go on abc for our shows


[29-Apr-18 06:47 PM] _slothsworth#4496
other media channels can succumb to our greatness


[29-Apr-18 07:12 PM] rhaums#6869
Not all the team is ABC but i suppose that doesn't matter for non-political stuff


[29-Apr-18 07:37 PM] rhaums#6869
Also @ABC News y'all on the IView discord right?


[29-Apr-18 07:37 PM] rhaums#6869
https://discord.gg/awWQQuY


[29-Apr-18 07:38 PM] Deleted User 512350472#9529
Yep


[29-Apr-18 07:38 PM] rhaums#6869
I created a boardroom for general discussion about plans and stuff


[29-Apr-18 07:39 PM] rhaums#6869
Should we run it like a propee board meeting or be more casual?


[29-Apr-18 08:10 PM] Deleted User 512350472#9529
I dont mind either way but I dare say it will end up being casual


[29-Apr-18 08:10 PM] Deleted User 512350472#9529
Really just due to limited time commitments


[29-Apr-18 08:12 PM] _slothsworth#4496
i think casual is better, just because there's no need for RP or too much seriousness


[29-Apr-18 08:12 PM] _slothsworth#4496
we're mostly doing our own things anyways as the ABC, unless we want to rebrand and create specialist roles for each of us


[03-May-18 11:44 AM] rhaums#6869
easy


[10-May-18 10:14 AM] _slothsworth#4496
lets get an article on un


[10-May-18 10:40 AM] General_Rommel#0190
I won't be writing any more articles till next week due to an upcoming assignment


[10-May-18 11:35 AM] _slothsworth#4496
yep no worries


[10-May-18 11:35 AM] _slothsworth#4496
i can do it later today


[22-May-18 09:01 AM] _slothsworth#4496
new tv show @ABC News


[22-May-18 09:01 AM] _slothsworth#4496
media-watch, where we review the campaigns of candidates, and the media they've put out


[22-May-18 09:02 AM] _slothsworth#4496
highlight any falsities, highlight callouts, so that campaigning actually has an effect or is actually loooked at


[22-May-18 06:05 PM] rhaums#6869
Sure


[22-May-18 07:31 PM] _slothsworth#4496
okay neato


[22-May-18 08:56 PM] General_Rommel#0190
I unfortunately are really busy now


[22-May-18 08:56 PM] General_Rommel#0190
I have very little time


[22-May-18 08:56 PM] General_Rommel#0190
I have a subject that I have a chance in failing at


[22-May-18 08:56 PM] General_Rommel#0190
so really worried


[22-May-18 09:17 PM] _slothsworth#4496
dont worry rommel, ill handle the show


[23-May-18 02:03 PM] rhaums#6869
I don't know how much i'll be working


[23-May-18 02:03 PM] rhaums#6869
but will at the very least keep an eye on discord


[10-Jun-18 09:54 PM] _slothsworth#4496
dont ask what i am doing


[10-Jun-18 09:54 PM] _slothsworth#4496
i am just doing


[11-Jun-18 09:51 PM] _slothsworth#4496
just interject whenever


[11-Aug-18 06:22 PM] _slothsworth#4496
oi @ABC News


[11-Aug-18 06:22 PM] _slothsworth#4496
we are getting the budget


[11-Aug-18 06:22 PM] _slothsworth#4496
in the budget lockup


[11-Aug-18 06:22 PM] _slothsworth#4496
whose ready to report


[11-Aug-18 06:53 PM] Deleted User 512350472#9529
Yes


[20-Aug-18 09:43 PM] waltor#3519
Press f to pay respects to fajuto


[20-Aug-18 09:46 PM] _slothsworth#4496
yo if y'all staying on legit


[20-Aug-18 09:46 PM] _slothsworth#4496
dont forget to x-post to subreddit


[20-Aug-18 09:46 PM] _slothsworth#4496
also do whatever you want


[20-Aug-18 09:50 PM] waltor#3519
I am only on for the mountain mob interview


[20-Aug-18 09:51 PM] droniye✌🏼#0948
i am relatively new so what did dicky do after one nation? @_slothsworth


[20-Aug-18 09:51 PM] _slothsworth#4496
lol


[20-Aug-18 09:51 PM] _slothsworth#4496
lmao


[20-Aug-18 09:51 PM] _slothsworth#4496
this is hard


[20-Aug-18 09:52 PM] droniye✌🏼#0948
i am not a historian


[20-Aug-18 09:52 PM] _slothsworth#4496
uhh same


[20-Aug-18 09:52 PM] _slothsworth#4496
just let nkg do it


[20-Aug-18 09:52 PM] _slothsworth#4496
add superficial comments


[20-Aug-18 09:52 PM] droniye✌🏼#0948
ok


[23-Aug-18 07:02 PM] rhaums#6869
I'm back btw my loves


[23-Aug-18 07:03 PM] _slothsworth#4496
Yyet


[23-Aug-18 07:03 PM] _slothsworth#4496
Yeet


[24-Aug-18 08:33 AM] rhaums#6869
have i missed anything specific?


[31-Aug-18 09:36 AM] rhaums#6869
@ABC News thinking it may be time for another directional poll


[31-Aug-18 09:48 AM] _slothsworth#4496
sure


[31-Aug-18 01:56 PM] droniye✌🏼#0948
wow


[31-Aug-18 02:34 PM] _slothsworth#4496
what


[09-Sep-18 05:42 PM] rhaums#6869
@ABC News should we do an AusSim Census btw?


[09-Sep-18 05:43 PM] General_Rommel#0190
well


[09-Sep-18 05:43 PM] droniye✌🏼#0948
mayhaps


[09-Sep-18 05:43 PM] rhaums#6869
it's been suggested


[09-Sep-18 05:44 PM] rhaums#6869
i think originally Sloths idea


[09-Sep-18 05:46 PM] rhaums#6869
I'll get into writing questions


[10-Sep-18 02:17 PM] droniye✌🏼#0948
@General_Rommel i got some leaks from stalinomics


[10-Sep-18 02:17 PM] droniye✌🏼#0948
can i post it?


[10-Sep-18 04:48 PM] rhaums#6869
what's the leak?


[23-Sep-18 07:59 AM] _slothsworth#4496
post all leaks


[23-Sep-18 08:00 AM] _slothsworth#4496
as long as leaker is fine with it


[23-Sep-18 08:00 AM] _slothsworth#4496
but make sure the leaker is not known to anyone but you


[23-Sep-18 08:00 AM] _slothsworth#4496
also make sure leaks verified


[04-Oct-18 05:44 PM] rhaums#6869
should we bring back QandA sometime btw?


[04-Oct-18 10:35 PM] droniye✌🏼#0948
yes


[05-Oct-18 07:03 AM] rhaums#6869
when do we do it?


[05-Oct-18 07:07 AM] General_Rommel#0190
maybe after qt?


[09-Oct-18 01:54 PM] rhaums#6869
when is qt?


[26-Oct-18 09:38 AM] rhaums#6869
@ABC News what day/time should we finally relaunch QandA?


[26-Oct-18 10:09 AM] droniye✌🏼#0948
i do not know


[01-Nov-18 07:59 AM] rhaums#6869
also, other suggestion for a show - tomorrow tonight could always be interesting (but may take some effort)


[01-Nov-18 10:05 AM] droniye✌🏼#0948
@rhaums tbh i will do it after i finish writing the meta constitution the coc and other stuff for my another simulation


[02-Nov-18 08:07 AM] rhaums#6869
i mean i would be willing to help write that and stuff, but would defs be a big commitement


[30-Nov-18 02:19 PM] rhaums#6869
@Rat


[30-Nov-18 02:20 PM] Rat#1042
OwO


[30-Nov-18 02:20 PM] Rat#1042
Thanks, now I'm gonna go back to driving 😘


[30-Nov-18 02:20 PM] rhaums#6869
we can plan stuff later


[03-Dec-18 07:28 PM] rhaums#6869
@_slothsworth do you have a plan of time for QandA


[03-Dec-18 08:13 PM] _slothsworth#4496
sorry


[03-Dec-18 08:13 PM] _slothsworth#4496
but yes 9:30


[01-Jun-19 09:15 PM] Deleted User#0000
@ABC News I'm making a new ABC News website like the model guardian for us to put articles on. 
http://aussimabc.herokuapp.com

Currently nothing on there.
Admin panel (to make/edit/delete stuff when you can) http://aussimabc.herokuapp.com/admin
User: ABCNews
Pass: coolgardie


[01-Jun-19 09:33 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/400569459539968000/584351353615417399/unknown.png


[01-Jun-19 09:33 PM] Deleted User#0000
beautiful


[01-Jun-19 09:35 PM] Ash#8178
😍😍😍


[01-Jun-19 09:35 PM] Ash#8178
@Deleted User


[02-Jun-19 09:12 AM] BHjr132#2979
Hot


[03-Jun-19 11:23 AM] Deleted User#0000
oh lol


[03-Jun-19 11:23 AM] Deleted User#0000
will fix


[03-Jun-19 01:54 PM] Deleted User#0000
HTML snippets for VS code, to use when writing articles

{Attachments}
https://cdn.discordapp.com/attachments/400569459539968000/584960702402396161/html.json


[08-Jun-19 03:19 PM] Deleted User#0000
Alright are any of you gonna write articles for the new site or is this a one-[wo]man operation


[08-Jun-19 03:58 PM] Deleted User#0000
just let me know if you intend to write stuff


[08-Jun-19 03:58 PM] Deleted User#0000
and i'll leave it


[09-Jun-19 11:32 AM] Deleted User#0000
@NotGriffonomics you should write an analysis article on the ABC about his eligibility


[09-Jun-19 12:18 PM] Deleted User#0000
😦


[19-Jun-19 11:41 PM] Deleted User#0000
(storage)

{Attachments}
https://cdn.discordapp.com/attachments/400569459539968000/590906504173846538/unknown.png


[30-Jun-19 02:44 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/400569459539968000/594757694905384961/unknown.png


[04-Nov-19 03:22 PM] dead#0701
ok


==============================================================
Exported 630 message(s)
==============================================================
