==============================================================
Guild: AustraliaSim
Channel: +archives / bestof-old
Topic: Posts with 5 or more :star: reacts will be featured here
==============================================================

[29-Jul-18 04:37 PM] Starboard#1330

{Embed}
Starboard#1330 (349626729226305537) in #general
@Unknown, you can't star your own messages!
⭐ 3 Stars • 473023488207093771

{Reactions}
⭐ (10) 

[29-Jul-18 04:48 PM] Starboard#1330

{Embed}
BellmanTGM#3331 (289763330896429056) in #general
nice try
⭐ 4 Stars • 473026340757700608


[29-Jul-18 04:48 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #generaler
I could see Antony saying crap :runas2:
⭐ 5 Stars • 473015611664891904


[29-Jul-18 04:52 PM] Starboard#1330

{Embed}
Dicky_Knee#9246 (289350330179911680) in #general
So its not spammed
⭐ 5 Stars • 473027338532028427


[29-Jul-18 04:53 PM] Starboard#1330

{Embed}
Napoleon Freeze#4181 (301213078404595712) in #general
This is why we can't have nice things
⭐ 4 Stars • 473027557634080788


[29-Jul-18 04:56 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #general
CSID can I add people to judiciary
⭐ 6 Stars • 473028392330068010


[29-Jul-18 05:02 PM] Starboard#1330

{Embed}
AnswerMeNow#4116 (268953809777197057) in #housefloor
*inserts camera in parliament*
⭐ 4 Stars • 473029334685188096


[29-Jul-18 05:05 PM] Starboard#1330

{Embed}
PineappleCrusher_#3244 (252184895412109313) in #housefloor
***eyeballs the six month old***
⭐ 5 Stars • 473030430027808809


[29-Jul-18 05:09 PM] Starboard#1330

{Embed}
AnswerMeNow#4116 (268953809777197057) in #australia-tonight
https://media.discordapp.net/attachments/409652259870343168/473030626165915658/unknown.png
⭐ 5 Stars • 473030630591168523


[29-Jul-18 05:14 PM] Starboard#1330

{Embed}
phyllicanderer#1345 (199167982633615360) in #housefloor
The LotO
⭐ 5 Stars • 473032569198215170


[29-Jul-18 05:18 PM] Starboard#1330

{Embed}
Napoleon Freeze#4181 (301213078404595712) in #housefloor
My question is to the LotO
⭐ 5 Stars • 473033509435605004


[29-Jul-18 06:10 PM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #general
So how many women have you slept with?
⭐ 6 Stars • 473046504396029953


[29-Jul-18 06:10 PM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #general
You're too jewish for me
⭐ 5 Stars • 473046891693867036


[29-Jul-18 06:14 PM] Starboard#1330

{Embed}
AnswerMeNow#4116 (268953809777197057) in #twitter
For the record, my wife and I have a child and she has cancer-  she did not sleep with Dicky_Knee.
⭐ 6 Stars • 473046407243104256


[29-Jul-18 06:18 PM] Starboard#1330

{Embed}
SovietTeddyBear#8399 (311268503082500097) in #general
@Unknown I would like to testify against the following individuals as members of the communist party
CSID
Tbyrn
Ash
PC
BC
Dicky_Knee
Dicky_Knee's wife
Dicky_Knee's mexican gardener
Scrubfungen
Pineapple Crushers long term boyfriend
Perekai
Perekai's dog Scruffles
Bsharri (duh)
And last but not least
Showstealer's Skyrim Waifu
⭐ 6 Stars • 473048819068698626


[29-Jul-18 06:26 PM] Starboard#1330

{Embed}
Napoleon Freeze#4181 (301213078404595712) in #skynews
I've heard that the TAB are reoffering their $1.75 on Bellman to be at the top when Parliament ends.
⭐ 6 Stars • 473048247431200771


[29-Jul-18 06:53 PM] Starboard#1330

{Embed}
Ash#8178 (259072522002235393) in #general
@Unknown I’m joining the UAP
⭐ 5 Stars • 473057301264334849


[29-Jul-18 06:58 PM] Starboard#1330

{Embed}
Dicky_Knee#9246 (289350330179911680) in #general
I would never want any association with Clive Palmer
⭐ 6 Stars • 473057719679582208


[29-Jul-18 07:01 PM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #twitter
She also has a broken arm
⭐ 5 Stars • 473045533481762816


[29-Jul-18 07:08 PM] Starboard#1330

{Embed}
_slothsworth#4496 (328772103807434753) in #general
@Unknown, @Unknown, you have both received a Twitter Mute for 24 hours for the use of bot commands in #twitter.
⭐ 9 Stars • 473059747390816256


[29-Jul-18 07:30 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #general
no u
⭐ 5 Stars • 473067174035062794

{Reactions}
⭐ (10) 

[29-Jul-18 07:34 PM] Starboard#1330

{Embed}
Deladi0#7470 (195529901091192834) in #general
https://www.youtube.com/watch?v=30sv26qwxq8
https://images-ext-2.discordapp.net/external/tgH1QxfGzkKLUvXJFSD8_X78di0JClJWC_z9UcK06YE/https/i.ytimg.com/vi/30sv26qwxq8/maxresdefault.jpg
⭐ 5 Stars • 473068138527719424


[29-Jul-18 07:59 PM] Starboard#1330

{Embed}
Rat Girl#6414 (133557110792257536) in #twitter
I am officially announcing the founding of the Sprinkle United Party
⭐ 6 Stars • 473057814386966540


[29-Jul-18 09:27 PM] Starboard#1330

{Embed}
Polands in the Sky#2672 (386771476633616386) in #general
@Unknown daily reminder that you should release survivor
⭐ 5 Stars • 473092909550403594


[29-Jul-18 11:26 PM] Starboard#1330

{Embed}
Reddit Posts#0000 (432418895207596032) in #redditposts
⭐ 5 Stars • 473069174835380224


[30-Jul-18 08:19 AM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #twitter
Ugh why do both @Unknown and @Unknown have to be running in Brisbane? Two good active users and both deserve to be in Parliament
⭐ 5 Stars • 473226755314810902


[30-Jul-18 03:33 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #general
.
⭐ 6 Stars • 473362135490101248

{Reactions}
pip (4) 

[30-Jul-18 03:42 PM] Starboard#1330

{Embed}
_slothsworth#4496 (328772103807434753) in #twitter
No Jab, Mo' Tax?
⭐ 6 Stars • 473317712056287264


[30-Jul-18 03:42 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #twitter
A great jab once saved...
⭐ 6 Stars • 473325214139285514


[30-Jul-18 04:02 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
Well at the moment stupid shit is being starred
⭐ 6 Stars • 473373322659233803


[30-Jul-18 05:29 PM] Starboard#1330

{Embed}
Dicky_Knee#9246 (289350330179911680) in #general
https://media.discordapp.net/attachments/422359065209995275/473390509952335872/20180730_093458.jpg
⭐ 6 Stars • 473390510694989824


[30-Jul-18 07:54 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
Daily reminder #bestof-old exists
⭐ 5 Stars • 473435654844579851


[30-Jul-18 08:20 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
Plesse star me
⭐ 6 Stars • 473441715261407292


[30-Jul-18 08:22 PM] Starboard#1330

{Embed}
Ash#8178 (259072522002235393) in #general
We should execute all pedophile priests
⭐ 5 Stars • 473440630929096705


[30-Jul-18 08:22 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
Just 1
⭐ 6 Stars • 473442303214616576


[30-Jul-18 08:25 PM] Starboard#1330

{Embed}
tobycool2001#5338 (406682377923067904) in #general
What about me, can I get A Star?
⭐ 6 Stars • 473442204145418260


[30-Jul-18 08:40 PM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #general
stop staring people who ask for it
⭐ 5 Stars • 473442430872715264


[30-Jul-18 08:40 PM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #general
you are rewarding bad behaviour
⭐ 5 Stars • 473442468956733442


[30-Jul-18 10:05 PM] Starboard#1330

{Embed}
S_Kuzi#0380 (314415183978037249) in #general
https://media.discordapp.net/attachments/422359065209995275/473456429882277888/image.jpg
⭐ 6 Stars • 473456434026250240


[30-Jul-18 10:10 PM] Starboard#1330

{Embed}
S_Kuzi#0380 (314415183978037249) in #general
~~I can star myself~~
⭐ 6 Stars • 473462173201334302


[30-Jul-18 10:17 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #generaler
**SPEECH 100**
https://media.discordapp.net/attachments/319053267026051074/473460106583867402/unknown.png
⭐ 6 Stars • 473460110648279051


[30-Jul-18 10:17 PM] Starboard#1330

{Embed}
Deladi0#7470 (195529901091192834) in #twitter
can we delete CSID
⭐ 6 Stars • 473469966893580308


[31-Jul-18 07:15 AM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #twitter
I have proposed to @Unknown that the following standing orders are to be introduced in the Senate: https://www.reddit.com/r/AustraliaSim/comments/8kbcav/concerned_citizen_proposes_new_standing_orders/
⭐ 5 Stars • 473036575782076417


[31-Jul-18 07:29 AM] Starboard#1330

{Embed}
Deladi0#7470 (195529901091192834) in #twitter
Some of us make sure it's well stocked
⭐ 6 Stars • 473487196658073613


[31-Jul-18 12:40 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #announcements
We have a new subscribable, +bestof, and channel, #bestof-old. Posts in public channels with ~~3~~ 5 or more ⭐ reacts will be featured in #bestof-old
⭐ 8 Stars • 473023671552835586


[31-Jul-18 02:46 PM] Starboard#1330

{Embed}
TheWhiteFerret#9970 (177107541061402626) in #general
your wife is a Radio National?
⭐ 5 Stars • 473656271493529613


[31-Jul-18 02:48 PM] Starboard#1330

{Embed}
Polands in the Sky#2672 (386771476633616386) in #general
hi
⭐ 5 Stars • 473667897927925770


[31-Jul-18 06:08 PM] Starboard#1330

{Embed}
SovietTeddyBear#8399 (311268503082500097) in #generaler
"Yea, and it came to pass that Christ our lord stood upon a hill and reached out to his followers, plucking one from amongst their number and said 'CSID, build that mountain range and make my chosen Commonwealth an economic Superpower' 18. and so it came to pass that CSID travelled many a discord in search of followers. 19. and so it came to pass that he attracted a large following, yea, and they did say unto him, 'We are your followers, your mountain men, just as you are Christs follower and we are his followers' 20. and so it came to pass that CSID did build that mountain range and yea, beheld unto him was the Lord smiling at the work he had wrought for he had built new Zion in Australia for his chosen people, the bogans, to go forth unto the world and rule it as Kings ordained by god and christ."
1 Nephi 17-20
⭐ 6 Stars • 473744591955296267


[01-Aug-18 07:17 AM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #twitter
This message will not be admitted to #bestof-old
⭐ 6 Stars • 473835327304499201


[01-Aug-18 07:30 AM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #generaler
L/👁\O does not exist, stop asking about it
⭐ 6 Stars • 473839987431964674


[01-Aug-18 09:37 AM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #twitter
__**CSID Cookies**__
__Ingredients__
115g plain flour
40g self raising flour
3tbsp butter
55g light brown sugar
55g caster sugar
1 egg
1 tsp cinnamon
Choc chips to tase

__Method__
Brown the butter, then set in fridge.
Mix together the 2 sugars, then add the flour and cinnamon until combined.
Mix in egg to the powdered ingredients.
Melt browned butter, then pour in slowly while mixing the egg and powders.
Knead with hands once too stiff for mixing.
Add choc chips and knead in.
Chill dough overnight.
Preheat oven to 160c the next morning.
Warm and knead dough.
Roll out golfball sized lumps of dough, then squash into cookies with hand.
Cook for 10 minutes, then turn off and leave cookies in oven for approx 3-5 minutes.
Let cool and eat.
⭐ 6 Stars • 473830337428848640


[01-Aug-18 10:09 AM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #generaler
Is #bestof worth it? Star for yes ignore for no
⭐ 9 Stars • 474011237663899658


[01-Aug-18 10:28 AM] Starboard#1330

{Embed}
Dicky_Knee#9246 (289350330179911680) in #general
https://media.discordapp.net/attachments/422359065209995275/474016556477841419/20180801_105105.jpg
⭐ 6 Stars • 474016559933816842


[01-Aug-18 10:39 AM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #generaler
i had always thought this server needed a bestof until i saw the kind of content that ends up there
⭐ 6 Stars • 474013890296938496


[01-Aug-18 02:48 PM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #generaler
Meanwhile I predicted that would happen but no on believed me
⭐ 6 Stars • 474016608449200128


[01-Aug-18 03:11 PM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #twitter
https://media.discordapp.net/attachments/307873714454659072/474074654739267584/image.gif
⭐ 6 Stars • 474074655410618368


[01-Aug-18 03:53 PM] Starboard#1330

{Embed}
tobycool2001#5338 (406682377923067904) in #twitter
Even though we are differing candidates of opposing views, no one should ever downvote a post, never
⭐ 6 Stars • 474092656134324224


[01-Aug-18 04:02 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #twitter
We skipped the bestof stage and went straight to bestof-meta
⭐ 6 Stars • 474084159275401236


[01-Aug-18 04:33 PM] Starboard#1330

{Embed}
Deladi0#7470 (195529901091192834) in #general
PC is pure upper clas twat complete with liberal party membership and a private school
⭐ 6 Stars • 474109531530461187


[01-Aug-18 04:50 PM] Starboard#1330

{Embed}
phyllicanderer#1345 (199167982633615360) in #twitter
AustraliaSim goes meta. Who would have thought...
⭐ 6 Stars • 474084494492696577


[01-Aug-18 04:51 PM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #twitter
Can't skip best of when there was no best of
⭐ 6 Stars • 474085677189824522


[01-Aug-18 04:51 PM] Starboard#1330

{Embed}
tobycool2001#5338 (406682377923067904) in #twitter
Your more of an idiot than me, and that is hard to do.
⭐ 6 Stars • 474093057915224065


[01-Aug-18 05:36 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #general
I endorse Dicky_Knee
⭐ 5 Stars • 474118483119046666


[01-Aug-18 07:29 PM] Starboard#1330

{Embed}
Youmaton#1190 (186431901496508416) in #general
@Unknown in the absence of Poland's, here is your daily reminder to do aussim survivor
⭐ 6 Stars • 474147924717076483


[01-Aug-18 07:29 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #general
@Unknown in the absence of Poland's, here is your daily reminder to do aussim survivor
⭐ 6 Stars • 474148225536884737


[01-Aug-18 07:29 PM] Starboard#1330

{Embed}
eltechron#8009 (269409469178314762) in #general
@Unknown  in the absence of Poland's, here is your daily reminder to do aussim survivor
⭐ 6 Stars • 474149028976656385


[01-Aug-18 07:29 PM] Starboard#1330

{Embed}
Rat Girl#6414 (133557110792257536) in #general
@Unknown  in the absence of Poland's, here is your daily reminder to do aussim survivor
⭐ 6 Stars • 474149080143233024


[01-Aug-18 07:55 PM] Starboard#1330

{Embed}
tobycool2001#5338 (406682377923067904) in #twitter
oh ffs csid
⭐ 6 Stars • 474136273469308929


[02-Aug-18 04:21 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
https://cdn.discordapp.com/attachments/169158479049785345/474179838509318154/e935e2d7_8cf4_41ca_9990_1294ac10d806.jpg
https://media.discordapp.net/attachments/169158479049785345/474179838509318154/e935e2d7_8cf4_41ca_9990_1294ac10d806.jpg
⭐ 6 Stars • 474468253335289866


[02-Aug-18 06:15 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #twitter
Hi baby
⭐ 6 Stars • 474497822901796869


[02-Aug-18 06:43 PM] Starboard#1330

{Embed}
Polands in the Sky#2672 (386771476633616386) in #general
❗ Important Announcement ❗
AusSim Survivor will return tomorrow night at 10pm. Who will win? Who will Polands touch inappropriately this time? Who will hoard blankets?
⭐ 6 Stars • 474503400562753537


[02-Aug-18 07:15 PM] Starboard#1330

{Embed}
Bsharri#3318 (229808735613222912) in #general
I am a communist
⭐ 6 Stars • 474507054061453315


[02-Aug-18 08:15 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #conservative-column
AusSim Survivor returns tonight at 9:15PM.  Who will win? Who will be the ultimate survivor? Stay tuned!
⭐ 8 Stars • 474503150775042059


[02-Aug-18 08:25 PM] Starboard#1330

{Embed}
Perekai#1607 (191520052263124992) in #general
Everyone in Alice Springs is just a bit racist.
⭐ 5 Stars • 474530375259914241


[02-Aug-18 08:37 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #conservative-column
Youma is on top of the raft, doing absolutely jack all.
⭐ 6 Stars • 474533355321556992


[02-Aug-18 08:53 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #conservative-column
Meanwhile in Ogakor, Dickyknee and Slothsworth are analysing the raft, not sure whether it is suitable to float or not
⭐ 5 Stars • 474533543465189376


[02-Aug-18 08:58 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #conservative-column
Tension rises in Kucha tribe after Youma finds that deladi0 has slept with AMN.
⭐ 6 Stars • 474538365925064704


[02-Aug-18 09:15 PM] Starboard#1330

{Embed}
Deladi0#7470 (195529901091192834) in #general
although AMN is looking pre nice tbh
⭐ 5 Stars • 474539358607638528


[02-Aug-18 10:03 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #general
You are the CoC master Rommel
⭐ 6 Stars • 474552734834622475


[02-Aug-18 10:12 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #general
if you dont star that statement I will find your next of kin and smother him in Peanut M&M's except they are melted
⭐ 5 Stars • 474553976013193236


[02-Aug-18 10:12 PM] Starboard#1330

{Embed}
tobycool2001#5338 (406682377923067904) in #general
"(2) A member shall not INSERT: **use an alternative account to** vote more than once in a vote held by the Australian Electoral
Commission that is being conducted within the rules outlined in the Commonwealth
Electoral Act 1918." is what it should say
⭐ 5 Stars • 474553982577147906


[02-Aug-18 11:17 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #conservative-column
DKR, Porridge and Scrubfungen roofie themselves.
⭐ 6 Stars • 474538522548895744


[03-Aug-18 04:02 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #twitter
Sign the petition to make the #bestof-old star the star of David! Star react for no, Star of David react for Yes!
⭐ 5 Stars • 474554134897491979


[03-Aug-18 04:27 PM] Starboard#1330

{Embed}
Napoleon Freeze#4181 (301213078404595712) in #general
I'VE HAD ENOUGH OF THESE F***ING NOVOCASTRIANS ON THIS F***ING SIM
⭐ 5 Stars • 474832952908447744

{Reactions}
😡 

[03-Aug-18 05:55 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #twitter
Star this to instantly die
⭐ 6 Stars • 474850725046910986


[03-Aug-18 05:59 PM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #twitter
I endorse a budget being presented to the Parliament of Australia
⭐ 6 Stars • 474846733424394242


[03-Aug-18 07:02 PM] Starboard#1330

{Embed}
Dyno#3861 (155149108183695360) in #general
Ah well, it appears that Ash#8178 left the server. Let's hope they were an alt. 

Press :regional_indicator_f: to pay respects.
⭐ 5 Stars • 474871610269106176


[03-Aug-18 08:11 PM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #general
Why when I start to bloat I switch from beer to spirits so as not to consume too much fibre
⭐ 6 Stars • 474889338887471105


[03-Aug-18 08:16 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #general
Yep #bestof-old is more like the r/funny of aussim
⭐ 6 Stars • 474889717738110983


[03-Aug-18 08:18 PM] Starboard#1330

{Embed}
General_Rommel#0190 (141459265683456000) in #general
sigh.
⭐ 6 Stars • 474889869114605579


[04-Aug-18 08:25 AM] Starboard#1330

{Embed}
showstealer1829#6775 (138028223710625792) in #twitter
#Everyonesucksbutme
⭐ 6 Stars • 474940050447007757


[04-Aug-18 01:51 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #twitter
Welcome to hell
⭐ 5 Stars • 474854719383273483


[04-Aug-18 02:21 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
I was pinged
⭐ 6 Stars • 475156412172075008


[04-Aug-18 02:47 PM] Starboard#1330

{Embed}
Brotester#8089 (177545435248852992) in #general
Sometimes I like to eat a raw onion like its an apple
⭐ 5 Stars • 475170143253823508


[05-Aug-18 10:47 AM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #general
Awww cute
⭐ 5 Stars • 475463610907492362


[05-Aug-18 11:01 AM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #general
Well you may just find out sooner than you think if that is the case
⭐ 5 Stars • 475473517945683968


[05-Aug-18 11:02 AM] Starboard#1330

{Embed}
AnswerMeNow#4116 (268953809777197057) in #australia-tonight
My cock is set to New Zealand time..
⭐ 6 Stars • 473037280630800384


[05-Aug-18 11:17 AM] Starboard#1330

{Embed}
Polands in the Sky#2672 (386771476633616386) in #general
https://www.youtube.com/watch?v=-qxKo83hAgc
https://images-ext-1.discordapp.net/external/PN8bQ4EcmCFeLgETYffq-sSrmNcZlGLtMfIjrFYjGEI/https/i.ytimg.com/vi/-qxKo83hAgc/hqdefault.jpg
⭐ 5 Stars • 475479746965274645


[05-Aug-18 05:16 PM] Starboard#1330

{Embed}
Napoleon Freeze#4181 (301213078404595712) in #housefloor
I will take the question
⭐ 6 Stars • 475569863100989441


[05-Aug-18 06:56 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #general
His Excellency, the Honourable Dr RunasSudo, Governor-General of AustraliaSim
⭐ 6 Stars • 475589959101710346


[05-Aug-18 10:14 PM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #announcements
Rules on using the afk function on discord

As a number of people over the past few weeks have abused to ask system to clog up and spam various channels the full moderator team has come to a decision on implementing rules for using the afk guidelines.

A person can still set an afk within the format ?afk (reasons < 10 words) and will return (time)
Images and clips to videos can also not be used

Individual violators will be dealt with, if a number of members continue to abuse it the moderation team will review with an aim to remove the concept entirely.
🌟 12 Stars • 475623765431287829

{Reactions}
⭐ (8) 

[06-Aug-18 03:54 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #irlpol
Yes, yours was bought off the Liberals. Cheap and half-arsed
⭐ 9 Stars • 475853953473576962


[06-Aug-18 04:12 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #aeclivefeed
oof how do you calculate modifiers when someone has a negative total score
⭐ 6 Stars • 475656157663592468


[06-Aug-18 04:39 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
https://i.redditmedia.com/-eJfd5uYDY50pWOknxLhB19kuF8wNi_HE6-kVEYek4k.png?s=bfa2b3f3c348e9892eca5cc737de8fc9
https://images-ext-2.discordapp.net/external/EZO0zzEo6atcvuhsSQTDnq5-l9uJnIK0MgxsGGGR14E/%3Fs%3Dbfa2b3f3c348e9892eca5cc737de8fc9/https/i.redditmedia.com/-eJfd5uYDY50pWOknxLhB19kuF8wNi_HE6-kVEYek4k.png
⭐ 6 Stars • 475922535205306368


[06-Aug-18 05:05 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
in svenborgya citizens are grown in vats
⭐ 5 Stars • 475919249005871104


[06-Aug-18 07:33 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
The malnourished will become obese from hummus
⭐ 5 Stars • 475966846630100992


[07-Aug-18 09:49 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
Like me saying “Hi baby” to polens
⭐ 6 Stars • 476363480874876928


[08-Aug-18 09:47 AM] Starboard#1330

{Embed}
_slothsworth#4496 (328772103807434753) in #twitter
Holy shit, Twitter just became useful.
⭐ 6 Stars • 476516783440789504


[08-Aug-18 10:35 AM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #general
AusSim meet up in Canberra for last QT in the year?
⭐ 6 Stars • 476552122796605443


[08-Aug-18 06:21 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #general
AusSim™ has updated its privacy policy.
⭐ 6 Stars • 476673128895086592


[08-Aug-18 07:51 PM] Starboard#1330

{Embed}
General_Rommel#0190 (141459265683456000) in #australia-tonight
The people in this simulation need to be far more polite.
⭐ 6 Stars • 476693872853123076


[08-Aug-18 09:43 PM] Starboard#1330

{Embed}
AnswerMeNow#4116 (268953809777197057) in #australia-tonight
*is bounced onto the road*
⭐ 5 Stars • 476690679423172634


[09-Aug-18 03:14 PM] Starboard#1330

{Embed}
rhaums#6869 (194350460285485056) in #twitter
i try to avoid discussing other networks publically, but it has been a week since @Unknown and #deleted-channel released Survivor
⭐ 6 Stars • 476964776384135169


[09-Aug-18 04:24 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #general
https://media.discordapp.net/attachments/422359065209995275/477002692036657164/38663648_1874133622666720_2143746030020067328_n.jpg
⭐ 5 Stars • 477002693047615498


[09-Aug-18 04:55 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
Anyway if it's OK in Rommel's mind as moderator to impose his will on us without our consent, yet it's not OK for us to do something that does not effect him and that we consented to, he really should take a good long look and reconsider whether being a moderator is a good idea if his judgement is so clouded.
⭐ 6 Stars • 477014041106055169


[09-Aug-18 06:06 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
Stop holding the sim hostage Rommel just so you can get a little bit of perverted satisfaction out of coercing Dicky into removing his AFK.
⭐ 5 Stars • 477013481128722433


[09-Aug-18 11:20 PM] Starboard#1330

{Embed}
showstealer1829#6775 (138028223710625792) in #twitter
Man it's been too long since I've felt this good. A good #twitter session.....

Screw it. I'm back boys! Next Election I'm coming back to Canberra to blow everything up again #VoteForMe
⭐ 5 Stars • 476696557295632404


[10-Aug-18 08:47 PM] Starboard#1330

{Embed}
DaShrub#2503 (244727380185317377) in #general
https://media.discordapp.net/attachments/422359065209995275/477435238230917120/unknown.png
⭐ 5 Stars • 477435242744119306


[11-Aug-18 12:27 AM] Starboard#1330

{Embed}
S_Kuzi#0380 (314415183978037249) in #twitter
@Unknown form a free state by midnight or resign
⭐ 5 Stars • 477430864121298944


[11-Aug-18 11:49 AM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #twitter
The BCA believes in annexing New Zealand in order to enhance the trans-Tasman economy
⭐ 5 Stars • 477661143750672385


[11-Aug-18 11:49 AM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #twitter
The BCA believes in annexing New Zealand in order to enhance the trans-Tasman economy
⭐ 5 Stars • 477661143750672385


[11-Aug-18 11:49 AM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #twitter
The BCA believes in annexing New Zealand in order to enhance the trans-Tasman economy
⭐ 6 Stars • 477661143750672385


[11-Aug-18 11:50 AM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #twitter
The BCA believes in annexing New Zealand in order to enhance the trans-Tasman economy
⭐ 6 Stars • 477661143750672385


[11-Aug-18 11:50 AM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #twitter
The BCA believes in annexing New Zealand in order to enhance the trans-Tasman economy
⭐ 6 Stars • 477661143750672385


[11-Aug-18 11:51 AM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #twitter
The BCA believes in annexing New Zealand in order to enhance the trans-Tasman economy
⭐ 6 Stars • 477661143750672385


[11-Aug-18 11:59 AM] Starboard#1330

{Embed}
dyljam#5901 (301602078739005440) in #general
We need Rommel in the Senate
⭐ 5 Stars • 476295934419140608

{Reactions}
rommelstop (5) 

[11-Aug-18 12:02 PM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #twitter
The BCA believes in annexing New Zealand in order to enhance the trans-Tasman economy
⭐ 5 Stars • 477661143750672385


[11-Aug-18 12:02 PM] Starboard#1330

{Embed}
dyljam#5901 (301602078739005440) in #general
We need Rommel in the Senate
⭐ 5 Stars • 476295934419140608


[11-Aug-18 12:11 PM] Deleted User 512350472#9529
Mother of God......


[11-Aug-18 12:11 PM] Deleted User 512350472#9529
This is not right


[11-Aug-18 12:21 PM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #twitter
The BCA believes in annexing New Zealand in order to enhance the trans-Tasman economy
⭐ 7 Stars • 477661143750672385

{Reactions}
no (3) hearhear (6) 

[11-Aug-18 08:49 PM] Starboard#1330

{Embed}
PineappleCrusher_#3244 (252184895412109313) in #general
chinese propaganda back in the day is pretty cool though
⭐ 6 Stars • 477797720275288074


[11-Aug-18 09:04 PM] Starboard#1330

{Embed}
Youmaton#1190 (186431901496508416) in #general
@Unknown Chinese propaganda you say?
https://media.discordapp.net/attachments/422359065209995275/477801348142858243/freedomofspeechpropaganda.png
⭐ 5 Stars • 477801353800843264


[12-Aug-18 03:09 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #general
*AFPSim raids NKG's office*
⭐ 6 Stars • 478071521504395265


[12-Aug-18 03:10 PM] Starboard#1330

{Embed}
General_Rommel#0190 (141459265683456000) in #general
can you moderators bicker in the correct channel
⭐ 6 Stars • 478072043691048970


[12-Aug-18 08:20 PM] Starboard#1330

{Embed}
Please Explain!#5866 (288894456290344960) in #validation
Shorten is a cockhead
⭐ 5 Stars • 478152159926419458


[13-Aug-18 12:20 AM] Starboard#1330

{Embed}
Youmaton#1190 (186431901496508416) in #voice
Dicky proving that Runas is giving Rommel and BC supply and confidence (2018, colourised)
https://media.discordapp.net/attachments/333585127143768075/478213452377096212/Screenshot_2018-08-13_at_12.49.00_AM.png
⭐ 6 Stars • 478213456579788803


[13-Aug-18 03:26 PM] Starboard#1330

{Embed}
General_Rommel#0190 (141459265683456000) in #general
Well when people start writing 'bae provisions' or the 'Sugma Provision' or 'coverage of my nuts!'
⭐ 5 Stars • 478441154799599639

{Reactions}
rommelingonthefloor (4) 

[13-Aug-18 03:38 PM] Starboard#1330

{Embed}
Rat Girl#6414 (133557110792257536) in #general
https://media.discordapp.net/attachments/422359065209995275/478444484875517952/39020332_10205246820487196_6972797414130319360_n.png
⭐ 6 Stars • 478444487740358658


[13-Aug-18 03:43 PM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #twitter
Does this budget account for loss of tourism revenue we will suffer when your reckless environmental policies kills the Reef?
⭐ 5 Stars • 478440083561644032


[13-Aug-18 04:34 PM] Starboard#1330

{Embed}
Dicky_Knee#9246 (289350330179911680) in #general
https://media.discordapp.net/attachments/422359065209995275/478450477793804288/1d57d40.jpg
⭐ 5 Stars • 478450478670282753


[13-Aug-18 05:16 PM] Starboard#1330

{Embed}
Please Explain!#5866 (288894456290344960) in #twitter
**@OliverGriffiths** The Budget is a disgrace, we need to reform the Liberal party from the inside out.
⭐ 6 Stars • 478469229843185685


[13-Aug-18 05:26 PM] Starboard#1330

{Embed}
Rat Girl#6414 (133557110792257536) in #twitter
Official Sprinkles Marking Rubric scores for the Lieberal Budget
https://media.discordapp.net/attachments/307873714454659072/478468924879667210/unknown.png
⭐ 5 Stars • 478468930122416129


[13-Aug-18 05:28 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #twitter
Abolish government
⭐ 5 Stars • 478470156599689217


[13-Aug-18 05:31 PM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #un-feed
[Meta: I should mention that most of my tweets on #twitter are as the BCA. Any international issues should be assumed as the UN Amb]
⭐ 9 Stars • 478468557739524096


[13-Aug-18 07:43 PM] Starboard#1330

{Embed}
Kingethan15#5355 (161774142931206144) in #skynews
But maybe the treasurer is compensating for something
⭐ 6 Stars • 478506116104585216


[13-Aug-18 07:51 PM] Starboard#1330

{Embed}
Please Explain!#5866 (288894456290344960) in #skynews
The budget is not a penis, So size doesn’t matter.
⭐ 6 Stars • 478508004887494657


[13-Aug-18 08:01 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #twitter
Calling the liberals left wing is like calling a cheese sandwich a turtle.
⭐ 5 Stars • 478510513828003840


[13-Aug-18 08:22 PM] Starboard#1330

{Embed}
Please Explain!#5866 (288894456290344960) in #skynews
Please Explain?
⭐ 6 Stars • 478509510785236992


[13-Aug-18 08:25 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #skynews
The liberals are left in the way that a cheese sandwich is a turtle.
⭐ 5 Stars • 478511805292085249


[13-Aug-18 08:44 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #twitter
We would use steak power
⭐ 5 Stars • 478520990435901450


[13-Aug-18 10:04 PM] Starboard#1330

{Embed}
tobycool2001#5338 (406682377923067904) in #skynews
📰 **Liberal Budget Finally Comes Out, and is not as shit as expected. More to come...**
⭐ 5 Stars • 478469538758000641


[14-Aug-18 03:20 PM] Starboard#1330

{Embed}
Winston Wilhelmus#2664 (140952089969819648) in #twitter
Shut up you greasy green
⭐ 6 Stars • 478745537055817728


[14-Aug-18 04:33 PM] Starboard#1330

{Embed}
Dicky_Knee#9246 (289350330179911680) in #general
Jenga is a slimy character
⭐ 5 Stars • 478820813278150658


[14-Aug-18 04:45 PM] Starboard#1330

{Embed}
Rat Girl#6414 (133557110792257536) in #general
Scrub is more active than Jenga and he's in fucking Russia
⭐ 5 Stars • 478822156818710530


[14-Aug-18 05:42 PM] Starboard#1330

{Embed}
gredsen#4539 (426736512990969876) in #general
It's OK to be white
⭐ 6 Stars • 478838101633138698


[14-Aug-18 05:58 PM] Starboard#1330

{Embed}
Deladi0#7470 (195529901091192834) in #general
How to be PC:
Fawn over all Liberal politicians
Call anyone who isn't vaguely conservative swine/cuck
⭐ 6 Stars • 478842193050599428


[14-Aug-18 06:03 PM] Starboard#1330

{Embed}
DirtySaiyan#0464 (328677309416734731) in #general
Any hole is a goal 😂
⭐ 6 Stars • 478843365476139016


[14-Aug-18 06:04 PM] Starboard#1330

{Embed}
DirtySaiyan#0464 (328677309416734731) in #general
If it fits I'll make it quick
⭐ 5 Stars • 478843432824209408


[14-Aug-18 06:06 PM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #general
i think ?joke is not working because I don't see SOCIALISM
⭐ 6 Stars • 478844238075920394


[14-Aug-18 06:09 PM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #twitter
lol socialism? more like NOcialism
⭐ 6 Stars • 478842568994455553


[14-Aug-18 06:12 PM] Starboard#1330

{Embed}
Matt Monti#4771 (406425145738264586) in #general
I WILL REESTABLISH THE QUEER MICRONATION
⭐ 6 Stars • 478845510472564736


[14-Aug-18 06:12 PM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #general
Porage are you repressing your own homosexuality?
⭐ 6 Stars • 478845664751779840


[14-Aug-18 06:14 PM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #general
Porage we will not consume your anus
⭐ 6 Stars • 478846382745321472


[14-Aug-18 06:15 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #twitter
don't star yourself
⭐ 6 Stars • 478843855077244938


[14-Aug-18 06:24 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #general
Rommel's COC is T H I C C C C
⭐ 6 Stars • 478848700983017474

{Reactions}
coc (7) 

[14-Aug-18 06:52 PM] Starboard#1330

{Embed}
tobycool2001#5338 (406682377923067904) in #canon-discussion
(oh shit
⭐ 6 Stars • 478855164485304321


[14-Aug-18 06:52 PM] Starboard#1330

{Embed}
tobycool2001#5338 (406682377923067904) in #canon-discussion
M: Everything I said in between 7:17 and 7:20 is not canon
⭐ 6 Stars • 478855298031812608


[14-Aug-18 07:34 PM] Starboard#1330

{Embed}
showstealer1829#6775 (138028223710625792) in #twitter
For the good of the country: No
🌟 11 Stars • 478863447602495489


[14-Aug-18 10:15 PM] Starboard#1330

{Embed}
Rat Girl#6414 (133557110792257536) in #canon-discussion
'yeah I chose to be gay in Oklahoma, it's my own fault I got death threats'
⭐ 5 Stars • 478850603989073920


[14-Aug-18 10:15 PM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #canon-discussion
"I chose to be born with atypical sex characteristics in the womb through sheer force of will"
⭐ 6 Stars • 478850764400361482


[14-Aug-18 10:15 PM] Starboard#1330

{Embed}
Rat Girl#6414 (133557110792257536) in #canon-discussion
"I definitely want to be killed in Saudi Arabia so I guess I'll turn gay"
⭐ 5 Stars • 478850804636319744


[15-Aug-18 08:48 PM] Starboard#1330

{Embed}
Deladi0#7470 (195529901091192834) in #general
becuase we're all toxic fucks
⭐ 5 Stars • 479247489288110080


[15-Aug-18 09:00 PM] Starboard#1330

{Embed}
phyllicanderer#1345 (199167982633615360) in #general
I don't care about the soft porn
⭐ 5 Stars • 479250073679691799


[15-Aug-18 09:00 PM] Starboard#1330

{Embed}
phyllicanderer#1345 (199167982633615360) in #general
The use of sex as a weapon - ie the sexual abuse parts - draw me in because it's so far from my reality
⭐ 5 Stars • 479250271432867860


[15-Aug-18 09:09 PM] Starboard#1330

{Embed}
tobycool2001#5338 (406682377923067904) in #general
Why is your hood not on your wood
⭐ 5 Stars • 479252590262091795


[16-Aug-18 12:38 PM] Starboard#1330

{Embed}
TheWhiteFerret#9970 (177107541061402626) in #generaler
https://media.discordapp.net/attachments/319053267026051074/479293960033009674/39080747_2207391906148579_8138288711759560704_n.png
⭐ 6 Stars • 479293961542828047


[16-Aug-18 09:04 PM] Starboard#1330

{Embed}
Dicky_Knee#9246 (289350330179911680) in #general
Everyone knows if ON was to come back with any integrity, I would have to be leader. Anything else is a sad imitation.
⭐ 7 Stars • 479605282574696448

{Reactions}
⭐ (11) 

[17-Aug-18 02:33 PM] Starboard#1330

{Embed}
Dicky_Knee#9246 (289350330179911680) in #general
The nationals are doomed to fail
⭐ 6 Stars • 479877599691145226


[17-Aug-18 02:53 PM] Starboard#1330

{Embed}
SovietTeddyBear#8399 (311268503082500097) in #general
You guys are terrible
⭐ 6 Stars • 479881868209029120


[17-Aug-18 03:24 PM] Starboard#1330

{Embed}
Please Explain!#5866 (288894456290344960) in #general
@deleted-role Can I have a random AFK member to give my party the numbers?
⭐ 6 Stars • 479887179158650880


[17-Aug-18 04:50 PM] Starboard#1330

{Embed}
Polands in the Sky#2672 (386771476633616386) in #general
@Unknown lol One Nation was in the Intensive Care Unit immidiately after it left the maternity ward
⭐ 6 Stars • 479909776336355332


[17-Aug-18 04:52 PM] Starboard#1330

{Embed}
Bsharri#3318 (229808735613222912) in #general
Get pinged and it’s a right-wing loser trying to recreate One Nation
⭐ 6 Stars • 479912578794127380


[17-Aug-18 05:00 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
Stop starring things
⭐ 6 Stars • 479914596702879744


[17-Aug-18 05:00 PM] Starboard#1330

{Embed}
Bsharri#3318 (229808735613222912) in #general
One Nation without Dicky is a joke. Don’t even try
⭐ 6 Stars • 479914677665792000


[17-Aug-18 05:30 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #general
"We will not be having LGBTQ bullshit in the Nationals or else I will leave"

Need a safe space snowflake? Lmao
⭐ 5 Stars • 479920821775892490


[17-Aug-18 05:48 PM] Starboard#1330

{Embed}
tobycool2001#5338 (406682377923067904) in #twitter
Its now No Nation
⭐ 6 Stars • 479626244376494091


[17-Aug-18 05:57 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #general
Basically don't act like AusCon and you'll probably get at least one first preference vote
⭐ 5 Stars • 479923341302693899


[17-Aug-18 05:57 PM] Starboard#1330

{Embed}
One Nation to Rule them All#0200 (263877754167099402) in #general
dumbass if you ping me again I will put your L in my GBT
⭐ 5 Stars • 479921811744882698


[17-Aug-18 06:07 PM] Starboard#1330

{Embed}
Dyno#3861 (155149108183695360) in #general
:dynoError: That rank doesn't exist.
⭐ 5 Stars • 479914489647595530


[18-Aug-18 09:42 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #general
we all live in the electorate of Sudo on this blessed day
⭐ 6 Stars • 480343863341350912


[18-Aug-18 09:49 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
https://i.redd.it/su0ys51roqg11.png
https://images-ext-2.discordapp.net/external/M7n35vKafxJFjgiPASSZPDV_xjA-rowJSW4FVHSrJKs/https/i.redd.it/su0ys51roqg11.png
⭐ 5 Stars • 480343676837560360


[19-Aug-18 11:23 AM] Starboard#1330

{Embed}
Youmaton#1190 (186431901496508416) in #general
Broke: Runas for GG
Woke: Rommel for President
⭐ 5 Stars • 480554085670453268


[19-Aug-18 01:44 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #general
GOD DAMN JAVASCRIPT ECOSYSTEM
⭐ 5 Stars • 480567295878365184


[21-Aug-18 09:30 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
Star this message as a test
⭐ 2 Stars • 481432197925044245


[21-Aug-18 09:32 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #general
yes I can bitch @Starboard
⭐ 5 Stars • 481432765888462889


[21-Aug-18 09:32 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #general
what is this shit I have five stars where's my bestof @Starboard
⭐ 6 Stars • 480621976789188618


[21-Aug-18 09:32 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #general
Fully simmed elections
What a wonderful phrase
Fully simmed elections
Ain't no passing craze

It means no brigading
For the rest of your days
It's our voting-free
Philosophy

Fully simmed elections
⭐ 5 Stars • 480620941651607552


[21-Aug-18 09:41 PM] Starboard#1330

{Embed}
Tabias#1747 (164969210282246153) in #general
We are Lurker. Resistance is futile.
⭐ 5 Stars • 481434807335911436


[21-Aug-18 09:45 PM] Starboard#1330

{Embed}
Tabias#1747 (164969210282246153) in #general
As the sole member of the Australian Republic Front, I declare with utmost vigour:

Poo poo this parliament and the crown upon the head of it's institution.
⭐ 5 Stars • 481436180223885312


[21-Aug-18 09:55 PM] Starboard#1330

{Embed}
Tabias#1747 (164969210282246153) in #general
I see there is an Australian Monarchist League now. Pardon me while I find a suitable weapon.
⭐ 6 Stars • 481438660068245516


[22-Aug-18 06:16 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #twitter
SHOCKING EVIDENCE that the ALP is not controlled by UNIONS?!
⭐ 6 Stars • 481740554217062401


[22-Aug-18 06:26 PM] Starboard#1330

{Embed}
eltechron#8009 (269409469178314762) in #general
Hustle in Twitter: Youma vs Bsharri
⭐ 6 Stars • 481747854050721792


[22-Aug-18 11:08 PM] Starboard#1330

{Embed}
milk tea boi#2672 (386771476633616386) in #abcnews
@Unknown it is the flipping news!
⭐ 6 Stars • 481074346123722752


[23-Aug-18 01:18 AM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #twitter
https://media.discordapp.net/attachments/307873714454659072/481817704710537226/PicsArt_08-22-11.30.01.jpg
⭐ 6 Stars • 481817709374472193


[23-Aug-18 10:33 AM] Starboard#1330

{Embed}
Scrub#3915 (131153164702318592) in #general
Oh, I like threeways
⭐ 5 Stars • 481989985021591562


[23-Aug-18 12:38 PM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #general
I'd disagree with Turnbull former PMs should in Parliament. So vote BloodyChrome in the Lingiari election.
⭐ 5 Stars • 482022968256626699


[23-Aug-18 03:21 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #general
https://media.discordapp.net/attachments/422359065209995275/482064164479827968/image0.jpg
⭐ 7 Stars • 482064168766275585


[23-Aug-18 04:02 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
Peter Dutton more like Potato with mutton
⭐ 6 Stars • 482074295716020224


[23-Aug-18 04:02 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
Peter Dutton more like Potato with mutton
⭐ 5 Stars • 482074295716020224


[23-Aug-18 04:31 PM] Starboard#1330

{Embed}
madama-liberte#8208 (313955134264573954) in #general
https://media.discordapp.net/attachments/422359065209995275/482080890005225483/DlQJgNqUcAAIF79.png
⭐ 5 Stars • 482080891464712193


[23-Aug-18 07:46 PM] Starboard#1330

{Embed}
AnswerMeNow#4116 (268953809777197057) in #australia-tonight
We can confirm a leadership spill in the Greens against former MP AnswerMeNow1 has failed.
⭐ 5 Stars • 481726687730466826


[23-Aug-18 08:36 PM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #general
⭐ for BloodyChrome
⭐ 6 Stars • 482143097749372949


[23-Aug-18 09:53 PM] Starboard#1330

{Embed}
stalinomics#5787 (344225312609140736) in #twitter
https://issuu.com/stalinomics/docs/freedom_is_not_a_privilege._it_s_a_
https://images-ext-1.discordapp.net/external/LnDO_3tf7vgC76xTjmEb1xc29kJr0w5ofaVNMlKXZSk/https/image.isu.pub/180823121857-f220c648db731851ddcff42fbe023ee0/jpg/page_1.jpg
⭐ 6 Stars • 482162586604011520


[24-Aug-18 03:46 PM] Starboard#1330

{Embed}
showstealer1829#6775 (138028223710625792) in #general
MALCOLM WE HAVE TO GO BACK. DON'T YOU UNDERSTAND THIS ISN'T ABOUT YOU IT'S ABOUT YOUR PARTY
https://media.discordapp.net/attachments/422359065209995275/482430330104578051/cbd7e7c2-3d28-4ef8-9581-1322ccc672bf.png
⭐ 6 Stars • 482430333657022474


[24-Aug-18 05:38 PM] Starboard#1330

{Embed}
Perekai#1607 (191520052263124992) in #memes
https://media.discordapp.net/attachments/307504119202054166/482453938579439616/FB_IMG_1535096327852.jpg
⭐ 8 Stars • 482453940412219392


[24-Aug-18 09:57 PM] Starboard#1330

{Embed}
_slothsworth#4496 (328772103807434753) in #general
https://media.discordapp.net/attachments/422359065209995275/481027111121846272/dickyandtrump.png
🌟 12 Stars • 481027117782663169


[24-Aug-18 10:07 PM] Starboard#1330

{Embed}
s5#1395 (295433954524266499) in #general
it took 10 hours in photoshop
⭐ 5 Stars • 482525417614475264


[25-Aug-18 01:20 PM] Starboard#1330

{Embed}
stalinomics#5787 (344225312609140736) in #sbs
https://media.discordapp.net/attachments/481428982533718026/482680056683167745/unknown.png
⭐ 6 Stars • 482680061372268545


[25-Aug-18 09:38 PM] Starboard#1330

{Embed}
PineappleCrusher_#3244 (252184895412109313) in #general
I LOVE YOU
⭐ 6 Stars • 482882240095977472


[25-Aug-18 10:34 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #general
Breaking: Malcolm Turnbull challenges Bill Shorten for Labor leadership
⭐ 5 Stars • 482897538270101522


[25-Aug-18 10:57 PM] Starboard#1330

{Embed}
BellmanTGM#3331 (289763330896429056) in #general
PC is a rich boy already with his lips sewn to the appropriate arses. He'll do well no doubt.
⭐ 6 Stars • 482903617125482507


[26-Aug-18 03:34 PM] Starboard#1330

{Embed}
tobycool2001#5338 (406682377923067904) in #skynews
📰 **Liberal Budget Finally Comes Out, and is not as shit as expected. More to come...**
⭐ 6 Stars • 478469538758000641


[26-Aug-18 05:33 PM] Starboard#1330

{Embed}
PineappleCrusher_#3244 (252184895412109313) in #housefloor
~~can't have the coalition without COAL~~
⭐ 9 Stars • 483184240507486226


[26-Aug-18 07:48 PM] Starboard#1330

{Embed}
BellmanTGM#3331 (289763330896429056) in #twitter
https://media.discordapp.net/attachments/307873714454659072/483213015676747778/unknown.png
⭐ 5 Stars • 483213019334180864


[27-Aug-18 12:02 AM] Starboard#1330

{Embed}
TheWhiteFerret#9970 (177107541061402626) in #general
um, don't read into this but Runas do you wanna listen to this with me?
⭐ 7 Stars • 483282379432263681


[27-Aug-18 01:47 PM] Starboard#1330

{Embed}
BellmanTGM#3331 (289763330896429056) in #general
https://media.discordapp.net/attachments/422359065209995275/483489839539421205/unknown.png
⭐ 8 Stars • 483489844031520778


[27-Aug-18 07:22 PM] Starboard#1330

{Embed}
Matt Monti#4771 (406425145738264586) in #general
Luigi 
Got
Big
Titties
⭐ 6 Stars • 483574462592188416


[27-Aug-18 07:53 PM] Starboard#1330

{Embed}
SovietTeddyBear#8399 (311268503082500097) in #twitter
I thought not. It’s not a story the Lefties would tell you. It’s a Liberal legend. Darth Bellman was a Party Leader of Liberty, so powerful and so wise he could influence the socdems to help him form government … He had such a knowledge of the fishhook theory that he could even keep the government he cared about from collapsing. The right side of the political spectrumn is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught Rommel everything he knew, then his apprentice VONC'd him in his sleep. Ironic. He could save others from being removed from government, but not himself.
⭐ 6 Stars • 483581775214280706


[27-Aug-18 08:50 PM] Starboard#1330

{Embed}
Tabias#1747 (164969210282246153) in #general
https://media.discordapp.net/attachments/422359065209995275/483596505110806528/2gnkro.jpg
⭐ 6 Stars • 483596509967810570


[27-Aug-18 09:07 PM] Starboard#1330

{Embed}
Tabias#1747 (164969210282246153) in #twitter
I would like to be a Knight of the Jedi Order of Australia.
⭐ 5 Stars • 483595111410827287


[27-Aug-18 10:03 PM] Starboard#1330

{Embed}
eltechron#8009 (269409469178314762) in #general
you're cooked, honestly
https://media.discordapp.net/attachments/422359065209995275/483614798957772810/unknown.png
⭐ 6 Stars • 483614801709236234


[27-Aug-18 10:04 PM] Starboard#1330

{Embed}
eltechron#8009 (269409469178314762) in #general
you're cooked, honestly
https://media.discordapp.net/attachments/422359065209995275/483614798957772810/unknown.png
⭐ 6 Stars • 483614801709236234


[27-Aug-18 10:04 PM] Starboard#1330

{Embed}
eltechron#8009 (269409469178314762) in #general
you're cooked, honestly
https://media.discordapp.net/attachments/422359065209995275/483614798957772810/unknown.png
⭐ 7 Stars • 483614801709236234


[27-Aug-18 10:08 PM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #general
Hi
⭐ 5 Stars • 483614863134949386


[27-Aug-18 10:09 PM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #general
#NorfolkStatehoodNow
⭐ 5 Stars • 483615562501718026


[27-Aug-18 10:12 PM] Starboard#1330

{Embed}
eltechron#8009 (269409469178314762) in #general
you're cooked, honestly
https://media.discordapp.net/attachments/422359065209995275/483614798957772810/unknown.png
⭐ 9 Stars • 483614801709236234


[27-Aug-18 10:15 PM] Starboard#1330

{Embed}
PineappleCrusher_#3244 (252184895412109313) in #general
that sounds erotic
⭐ 5 Stars • 483616312594137099


[27-Aug-18 10:21 PM] Starboard#1330

{Embed}
Matt Monti#4771 (406425145738264586) in #general
I would like to advise the sim that I am seeking the leadership of Australian Liberal Party
⭐ 6 Stars • 483619342316208128


[28-Aug-18 10:47 AM] Starboard#1330

{Embed}
porridge#9762 (256206982350897152) in #twitter
~~We're stopping the Electon~~
⭐ 5 Stars • 483626234857652226


[28-Aug-18 03:42 PM] Starboard#1330

{Embed}
Bsharri#3318 (229808735613222912) in #twitter
I don't like Microparties but I will still donate to them if they do what I say.
⭐ 5 Stars • 483626832269279242


[28-Aug-18 10:09 PM] Starboard#1330

{Embed}
HK-Laichar#2672 (386771476633616386) in #general
Sidesammy_IRL
https://media.discordapp.net/attachments/422359065209995275/483969498362281994/magik.png
⭐ 6 Stars • 483969500979396608


[28-Aug-18 10:11 PM] Starboard#1330

{Embed}
HK-Laichar#2672 (386771476633616386) in #general
I am proud to announce the official portrait of our new GG.
https://media.discordapp.net/attachments/422359065209995275/483970113893302272/magik.png
⭐ 6 Stars • 483970118083149834


[28-Aug-18 10:19 PM] Starboard#1330

{Embed}
HK-Laichar#2672 (386771476633616386) in #general
and Runas.
https://media.discordapp.net/attachments/422359065209995275/483971230811160579/magik.png
⭐ 5 Stars • 483971235647062017


[29-Aug-18 03:19 PM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #generaler
https://media.discordapp.net/attachments/319053267026051074/484231239436337152/despicable.png
⭐ 6 Stars • 484231244465307658


[29-Aug-18 04:39 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #transport
https://media.discordapp.net/attachments/364647329396948992/484203268356964355/Zh6fAARnT-Bvr67YGQWcDvE2847N5U27kHQbcICB3Lk.png
⭐ 5 Stars • 484203273595912192


[29-Aug-18 05:10 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #twitter
Lurker has joined the ALP
.....🐱
.....🗑
Bottom text
⭐ 6 Stars • 484256293435998218


[29-Aug-18 07:12 PM] Starboard#1330

{Embed}
DirtySaiyan#0464 (328677309416734731) in #twitter
Furthermore, SHAME on @Unknown my saliva has been nowhere near any such documents!
⭐ 6 Stars • 484294328177393673


[29-Aug-18 07:19 PM] Starboard#1330

{Embed}
DirtySaiyan#0464 (328677309416734731) in #twitter
Shame on me?! Shame on the Labour Party! How dare they try and claim the high ground! These motions have been nothing more than a political tactic used to push forward their agenda.
⭐ 5 Stars • 484293984462831617


[29-Aug-18 07:27 PM] Starboard#1330

{Embed}
Matt Monti#4771 (406425145738264586) in #general
UDP = Nostalgiafest
⭐ 5 Stars • 484300297204662272


[29-Aug-18 10:50 PM] Starboard#1330

{Embed}
DaShrub#2503 (244727380185317377) in #general
https://media.discordapp.net/attachments/422359065209995275/477435238230917120/unknown.png
⭐ 8 Stars • 477435242744119306


[30-Aug-18 07:45 PM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #memes
https://media.discordapp.net/attachments/307504119202054166/480958823087996939/MaDabOnTheHaters.png
🌟 12 Stars • 480958828163235861


[30-Aug-18 08:22 PM] Starboard#1330

{Embed}
General_Rommel#0190 (141459265683456000) in #general
.
⭐ 6 Stars • 484676405611724800


[30-Aug-18 08:36 PM] Starboard#1330

{Embed}
Dicky_Knee#8807 (413963954138775572) in #general
cum on me bby
⭐ 6 Stars • 484676332698206221


[30-Aug-18 10:42 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #general
my name is actually
https://media.discordapp.net/attachments/422359065209995275/484711927843651596/unknown.png
⭐ 5 Stars • 484711932385951744


[31-Aug-18 08:04 AM] Starboard#1330

{Embed}
Youmaton#1190 (186431901496508416) in #memes
https://media.discordapp.net/attachments/307504119202054166/484316761496354847/40242037_704810769854649_1701890682349682688_n.png
⭐ 5 Stars • 484316765162045451


[31-Aug-18 12:20 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #general
Politicians exceeding budgetary constraints? They cannot understand our concerns. Our party is the greatest, South Australia Best. Please elect us so we can prove ourselves. Ensure a timely shift to your voting intentions to our party. Consider not any alternative, poll a favourable ballot for South Australia Best.
⭐ 6 Stars • 484891012704239616


[31-Aug-18 01:27 PM] Starboard#1330

{Embed}
Youmaton#1190 (186431901496508416) in #general
The situation within this state of the commonwealth of Australia is heading in an opposite direction as to which we would prefer it to be heading, come together with our organisation to stop that motion as it proceeds in its current convention. A truthful Australian political organisation, that is what South Australia fails to have within the current political climate.
⭐ 5 Stars • 484916190129422376


[01-Sep-18 06:22 PM] Starboard#1330

{Embed}
RunasSudo#2416 (191522286656815105) in #twitter
Ah, Governor-General Electrumns. Hope they're prepared for an unforgettable luncheon
🌟 10 Stars • 485363588459003905


[02-Sep-18 05:23 PM] Starboard#1330

{Embed}
General_Rommel#0190 (141459265683456000) in #housefloor
*Clerk does not allow this act.*
⭐ 6 Stars • 485718881147682846


[02-Sep-18 06:12 PM] Starboard#1330

{Embed}
PineappleCrusher_#3244 (252184895412109313) in #general
touch me daddy
⭐ 6 Stars • 485731158227812353


[02-Sep-18 06:36 PM] Starboard#1330

{Embed}
tobycool2001#5338 (406682377923067904) in #skynews
Why is my party so bad
⭐ 7 Stars • 485722153833070592


[02-Sep-18 09:39 PM] Starboard#1330

{Embed}
Matt Monti#4771 (406425145738264586) in #twitter
I must ask WHO IS THE PRIME MINISTER! Is it @Unknown, the man up the back directing traffic. Is it @Unknown his good friend up the back counting his numbers! Or is it @Unknown THE DEAD MAN WALKING!!!
⭐ 7 Stars • 485773531183841290


[03-Sep-18 06:05 AM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #generaler
one is sexually attracted to members of the same sex the other is gaaaayyyy
⭐ 5 Stars • 485751319202758667


[03-Sep-18 06:08 PM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #twitter
4 I believe, these members are not fighting against any establishment but rather want to improve the decorum and output of the Parliament as it has gone downhill. The Parliament needs to represent the people and work in their best interests not succumb to infighting and political games.
⭐ 5 Stars • 486092178263638036


[03-Sep-18 06:08 PM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #twitter
4 I believe, these members are not fighting against any establishment but rather want to improve the decorum and output of the Parliament as it has gone downhill. The Parliament needs to represent the people and work in their best interests not succumb to infighting and political games.
⭐ 5 Stars • 486092178263638036


[03-Sep-18 06:39 PM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #general
There's only one party that really cares about ordinary Australians!
https://media.discordapp.net/attachments/422359065209995275/486100291993993226/furry_party.jpg
⭐ 6 Stars • 486100291993993227


[03-Sep-18 07:29 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #greenout
Trivia while you wait: The Conservatives were by far and away the least popular party, with 47.7% of respondents placing them dead last in their primary vote
⭐ 6 Stars • 486111187805798401


[03-Sep-18 07:35 PM] Starboard#1330

{Embed}
General_Rommel#0190 (141459265683456000) in #twitter
*Adam Jensen for the ABC* - ABC can reveal that Treasurer @Unknown made a fatal mistake with the Appropriation Bill for Parliament - the legislation actually covered the 2017-2018 year, not the 2018-2019 year.
⭐ 6 Stars • 486114382670069770


[03-Sep-18 08:01 PM] Starboard#1330

{Embed}
gredsen#4539 (426736512990969876) in #general
Deny thy Dicky and refuse thy clerk; or if thou will not, be but sworn my leadership
⭐ 6 Stars • 486120837313724426


[03-Sep-18 08:17 PM] Starboard#1330

{Embed}
dyljam#5901 (301602078739005440) in #twitter
This inept government has lost my support. I’m proud to be voting in support of the current motion before the House.
⭐ 6 Stars • 486124991683756033


[03-Sep-18 08:21 PM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #twitter
https://media.discordapp.net/attachments/307873714454659072/486125951877382154/rip_in_piss.png
⭐ 6 Stars • 486125951877382155


[03-Sep-18 08:21 PM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #twitter
https://media.discordapp.net/attachments/307873714454659072/486125951877382154/rip_in_piss.png
⭐ 5 Stars • 486125951877382155


[03-Sep-18 08:21 PM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #twitter
https://media.discordapp.net/attachments/307873714454659072/486125951877382154/rip_in_piss.png
⭐ 5 Stars • 486125951877382155


[03-Sep-18 08:21 PM] Starboard#1330

{Embed}
Shitpost Goddess#8479 (154811603659915266) in #twitter
https://media.discordapp.net/attachments/307873714454659072/486125951877382154/rip_in_piss.png
⭐ 5 Stars • 486125951877382155


[03-Sep-18 08:26 PM] Starboard#1330

{Embed}
General_Rommel#0190 (141459265683456000) in #general
:D
⭐ 6 Stars • 486125739117379594


[03-Sep-18 09:03 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #general
📰  | **Greenout "journalist" memes Liberal leadership spill, government collapses 24hrs later**
⭐ 6 Stars • 486134841956368385


[04-Sep-18 04:41 PM] Starboard#1330

{Embed}
HK-Laichar#2672 (386771476633616386) in #general
https://media.discordapp.net/attachments/422359065209995275/486432512697040898/unknown.png
⭐ 6 Stars • 486432513355415583

{Reactions}
⭐ (5) 

[04-Sep-18 05:59 PM] Starboard#1330

{Embed}
PineappleCrusher_#3244 (252184895412109313) in #general
YASSSSSSSSS QYWEENNNNN
⭐ 5 Stars • 486447447418077184


[04-Sep-18 06:01 PM] Starboard#1330

{Embed}
Rat Girl#6414 (133557110792257536) in #irlpol
I would if the irl reason party was any good
⭐ 9 Stars • 486435989305163798


[04-Sep-18 09:33 PM] Starboard#1330

{Embed}
HK-Laichar#2672 (386771476633616386) in #general
i petition to make a #languages channel for people to talk about languages
⭐ 5 Stars • 486499778104918023

{Reactions}
⭐ (10) 

[04-Sep-18 10:47 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
I hate people
⭐ 6 Stars • 486516679728431105


[04-Sep-18 10:47 PM] Starboard#1330

{Embed}
CircleSongIsDank#9960 (325183856158441474) in #general
Stop starring me
⭐ 6 Stars • 486517083643838468


[05-Sep-18 02:37 PM] Starboard#1330

{Embed}
TheWhiteFerret#9970 (177107541061402626) in #generaler
A: Cum in me, daddy!
B: Order, the title Member for Aston will be used in this chamber.
⭐ 6 Stars • 486711403214798852


[05-Sep-18 05:53 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #twitter
The Prime Minister is very happy to blame CA for his government's failure to serve a full term, and the staunchly monarchist Liberal leader is now telling us it's the fault of CA again for the lack of a republic referendum! Strange that none of this was known publicly...
⭐ 6 Stars • 486796712569077760


[05-Sep-18 06:26 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #memes
https://media.discordapp.net/attachments/307504119202054166/486816352515129344/Who-Killed-CA.png
⭐ 6 Stars • 486816353068646421


[05-Sep-18 06:48 PM] Starboard#1330

{Embed}
BellmanTGM#3331 (289763330896429056) in #general
:kaarrien:
https://media.discordapp.net/attachments/422359065209995275/486826412788023304/unknown.png
⭐ 5 Stars • 486826412788023305


[05-Sep-18 06:53 PM] Starboard#1330

{Embed}
BellmanTGM#3331 (289763330896429056) in #general
:kaarrien:
https://media.discordapp.net/attachments/422359065209995275/486826412788023304/unknown.png
⭐ 5 Stars • 486826412788023305


[05-Sep-18 06:54 PM] Starboard#1330

{Embed}
BellmanTGM#3331 (289763330896429056) in #general
:kaarrien:
https://media.discordapp.net/attachments/422359065209995275/486826412788023304/unknown.png
⭐ 5 Stars • 486826412788023305


[05-Sep-18 07:03 PM] Starboard#1330

{Embed}
HK-Laichar#2672 (386771476633616386) in #twitter
:
https://media.discordapp.net/attachments/307873714454659072/486827496478867456/treason.png
⭐ 5 Stars • 486827496478867457

{Reactions}
⭐ 

[05-Sep-18 07:05 PM] Starboard#1330

{Embed}
HK-Laichar#2672 (386771476633616386) in #twitter
:
https://media.discordapp.net/attachments/307873714454659072/486827496478867456/treason.png
⭐ 5 Stars • 486827496478867457

{Reactions}
⭐ 

[05-Sep-18 07:26 PM] Starboard#1330

{Embed}
BellmanTGM#3331 (289763330896429056) in #general
r/madlads
https://media.discordapp.net/attachments/422359065209995275/486836782831501314/unknown.png
⭐ 5 Stars • 486836782831501316

{Reactions}
⭐ 

[05-Sep-18 07:51 PM] Starboard#1330

{Embed}
BloodyChrome#8713 (300565596603547649) in #general
Lol he has slept woth 20 girls but you wouldn't know ny of them they all go to a different school
⭐ 6 Stars • 486842471377141760

{Reactions}
⭐ 

[05-Sep-18 07:54 PM] Starboard#1330

{Embed}
gredsen#4539 (426736512990969876) in #general
Happy Birthday Rex
⭐ 5 Stars • 486843785003925514

{Reactions}
⭐ 

[05-Sep-18 09:38 PM] Starboard#1330

{Embed}
Electrum#6742 (249083941322096641) in #twitter
Remember to reregister for the next federal election!
⭐ 5 Stars • 486858757050204160

{Reactions}
⭐ 

[05-Sep-18 10:27 PM] Starboard#1330

{Embed}
Harold#5441 (150776379384922112) in #generaler
https://media.discordapp.net/attachments/319053267026051074/486857390164017168/Bellmanr.png
⭐ 5 Stars • 486857390818590750

{Reactions}
⭐ 

[05-Sep-18 10:48 PM] Starboard#1330

{Embed}
Youmaton#1190 (186431901496508416) in #generaler
@Unknown
https://media.discordapp.net/attachments/319053267026051074/486875449587269662/41013464_2163555737189388_8851814312998600704_n.png
⭐ 6 Stars • 486875450031734794

{Reactions}
⭐ (2) 

[05-Sep-18 10:55 PM] Starboard#1330

{Embed}
Matt Monti#4771 (406425145738264586) in #general
Star that ^
⭐ 5 Stars • 486889325716439070

{Reactions}
⭐ (3) 

[05-Sep-18 10:55 PM] Starboard#1330

{Embed}
Matt Monti#4771 (406425145738264586) in #general
#LibCollapse
⭐ 5 Stars • 486889303574839307

{Reactions}
⭐ (4) 

==============================================================
Exported 299 message(s)
==============================================================
