==============================================================
Guild: AustraliaSim
Channel: +archives / canon-actions
Topic: Use this channel for your LARPing, doing canon stuff that isn't worth a post on the press sub, or whatever. This is all canon in the same manner that Twitter is. No M: tags.
==============================================================

[16-Jun-20 12:00 PM] Napoleon Freeze#4181
*enters*


[16-Jun-20 12:00 PM] Napoleon Freeze#4181
first


[16-Jun-20 12:00 PM] Napoleon Freeze#4181
*passes out*


[16-Jun-20 12:00 PM] Napoleon Freeze#4181
*is taken away*


[16-Jun-20 12:00 PM] JAYDEN#5487
_enters my office_


[16-Jun-20 12:00 PM] JAYDEN#5487
FIRST


[16-Jun-20 12:01 PM] JAYDEN#5487
_calls liesels lawyers_


[16-Jun-20 12:01 PM] JAYDEN#5487
*☎️ bring bring bring bring*


[16-Jun-20 12:01 PM] Napoleon Freeze#4181
*brings telephone*


[16-Jun-20 12:02 PM] dead#0701 (pinned)
**Use this channel for your LARPing, doing canon stuff that isn't worth a post on the press sub, or whatever. This is all canon in the same manner that Twitter is. No M: tags.**


[16-Jun-20 12:02 PM] dead#0701
Pinned a message.


[16-Jun-20 12:03 PM] JAYDEN#5487
_hangs up on liesels lawyers_


[16-Jun-20 12:03 PM] JAYDEN#5487
_gets to writing speeces_


[16-Jun-20 12:03 PM] Napoleon Freeze#4181
*enters Jaydens office*


[16-Jun-20 12:03 PM] Napoleon Freeze#4181
"speeches"


[16-Jun-20 12:04 PM] Napoleon Freeze#4181
*exits*


[16-Jun-20 12:04 PM] JAYDEN#5487
Hello former Justice Tbyrn


[16-Jun-20 12:04 PM] JAYDEN#5487
oh bye bye former Justice Tbyrn


[16-Jun-20 12:11 PM] Explosivo2002#5778
*enters Senate office, carrying a bill titled 'AusToWork*


[16-Jun-20 12:16 PM] jinitak#4362
*enter password for laptop*


[16-Jun-20 12:16 PM] jinitak#4362
*looking in Twitter*


[16-Jun-20 12:16 PM] jinitak#4362
God


[16-Jun-20 12:16 PM] jinitak#4362
Prayut being shit again


[16-Jun-20 12:16 PM] jinitak#4362
When will this bitch fucking die


[16-Jun-20 12:17 PM] jinitak#4362
*close Twitter*


[16-Jun-20 12:17 PM] jinitak#4362
*use VPN for Thai server*


[16-Jun-20 12:17 PM] jinitak#4362
*open LineTV*


[16-Jun-20 12:17 PM] ripauntmay#0083
*enters Ministerial office carrying a bill titled "Border Regime Restructure Act Part A"*


[16-Jun-20 12:17 PM] jinitak#4362
*Watch some series*


[16-Jun-20 12:19 PM] Explosivo2002#5778
*phones his campaign team to discuss the plan if a Double Dissolution happens*


[16-Jun-20 12:20 PM] jinitak#4362
*search wikipedia for Double Dissolution*


[16-Jun-20 12:20 PM] jinitak#4362
*being unsure*


[16-Jun-20 12:20 PM] jinitak#4362
*DM NGSpy and Slater in Twitter*


[16-Jun-20 12:20 PM] jinitak#4362
"will d-d happen?"


[16-Jun-20 12:21 PM] jinitak#4362
"i run in the house or senate?"


[16-Jun-20 12:24 PM] jinitak#4362
*naps*


[16-Jun-20 12:24 PM] ripauntmay#0083
*leaves in Ministerial BMW 6 Series Sedan*


[16-Jun-20 12:25 PM] ripauntmay#0083
*Meets with federal branch members in the ACT Liberal National Party*


[16-Jun-20 12:27 PM] RMSteve#7137
*Jogs around the lake near at his house, listening to some calm music*


[16-Jun-20 12:36 PM] RMSteve#7137
*sits on the grass by the lake, thinking and writing things down*


[16-Jun-20 12:36 PM] jinitak#4362
*wakes up*


[16-Jun-20 12:37 PM] jinitak#4362
*writes about how Prayut is shit in diary*


[16-Jun-20 12:50 PM] JAYDEN#5487
_starts writing a letter to the people of my new electorate_


[16-Jun-20 01:10 PM] Explosivo2002#5778
*sends off an email with this cycle's whips to the SDP Senators*


[16-Jun-20 01:10 PM] NGSpy#8096
*walks into parliament house main entrance*


[16-Jun-20 01:11 PM] My13InchDuck#1952
*prepares another series of very controversial tweets*


[16-Jun-20 01:11 PM] NGSpy#8096
*goes towards the house of representatives chamber*


[16-Jun-20 01:11 PM] NGSpy#8096
*gets hungry*


[16-Jun-20 01:11 PM] NGSpy#8096
*goes and gets food at the cafe*


[16-Jun-20 01:11 PM] Explosivo2002#5778
*heads off towards the Queen's Terrace Café for some coffee*


[16-Jun-20 01:12 PM] ripauntmay#0083
*arrives at parliament house*


[16-Jun-20 01:13 PM] ripauntmay#0083
*meets with the Minister for Home Affairs*


[16-Jun-20 01:13 PM] Explosivo2002#5778
*takes his coffee, and goes for a walk around Parliament House for some fresh air*


[16-Jun-20 01:18 PM] RMSteve#7137
*plays the drums in his home*


[16-Jun-20 01:23 PM] now, not yet#8743
*literally just vibes* :rightparrot:


[16-Jun-20 01:24 PM] My13InchDuck#1952
> *meets with the Minister for Home Affairs*
@ripauntmay  what do you want, **former** Prime Minister?


[16-Jun-20 01:26 PM] ripauntmay#0083
*hands duck a confidential file*

{Reactions}
👀 (3) 

[16-Jun-20 01:50 PM] JAYDEN#5487
_faints due to dehydration_


[16-Jun-20 02:23 PM] jinitak#4362
call ambulance on Jayden


[16-Jun-20 02:24 PM] jinitak#4362
call Cope Wongcharoen


[16-Jun-20 02:24 PM] jinitak#4362
"Hello!"


[16-Jun-20 02:24 PM] jinitak#4362
Cope: Hi


[16-Jun-20 02:24 PM] jinitak#4362
Copelonian: I need some help


[16-Jun-20 02:24 PM] jinitak#4362
Cope: help with what?


[16-Jun-20 02:25 PM] jinitak#4362
Copelonian: Could you get food and bring it to the Opera House?


[16-Jun-20 02:25 PM] JAYDEN#5487
What the fuck are you calling 000 for!


[16-Jun-20 02:25 PM] jinitak#4362
Cope: yea!


[16-Jun-20 02:25 PM] jinitak#4362
Copelonian: wait a minute


[16-Jun-20 02:26 PM] jinitak#4362
Copelonian to jayden: you fainted


[16-Jun-20 02:26 PM] jinitak#4362
Copelonian: Ok! please get me anything from KFC


[16-Jun-20 02:26 PM] jinitak#4362
Cope: Ok


[16-Jun-20 02:26 PM] jinitak#4362
Cope: Good bye


[16-Jun-20 02:26 PM] jinitak#4362
Copelonian: Bye!


[16-Jun-20 02:27 PM] dead#0701
looks like its time for slowmode


[16-Jun-20 02:39 PM] My13InchDuck#1952
*looks at the file* haha this is epic

{Reactions}
hearhear (3) 

[16-Jun-20 02:57 PM] jinitak#4362
*Copelonian got food and ate it*


[16-Jun-20 03:01 PM] now, not yet#8743
*reads Rommel’s interesting press statement*


[16-Jun-20 03:09 PM] jinitak#4362
*sings a song badly*


[16-Jun-20 03:18 PM] RunasSudo#2416
*is the President*


[16-Jun-20 03:54 PM] Explosivo2002#5778
*shows General Rommel out of his office after an interesting meeting*


[16-Jun-20 04:04 PM] droniye✌🏼#0948
*shidds and fardddddddddddddddds*


[16-Jun-20 04:11 PM] jinitak#4362
*Calling a neighbour that the LoTO is on top on TPP*


[16-Jun-20 04:11 PM] jinitak#4362
*asks the neighbour if they want free vegetables in my backyard*


[16-Jun-20 04:11 PM] jinitak#4362
*neighbour declined*


[16-Jun-20 06:55 PM] MerrilyPutrid#2860
*meets with group of revolutionaries*


[16-Jun-20 07:08 PM] droniye✌🏼#0948
*attends Merrily's meeting*


[16-Jun-20 07:10 PM] jinitak#4362
*Contact friend to know where to get the best pad thai in Sydney*


[16-Jun-20 07:11 PM] jinitak#4362
*Called the store for them to deliver pad thai*


[16-Jun-20 07:12 PM] droniye✌🏼#0948
*recites full name of bangkok*


[16-Jun-20 07:56 PM] jinitak#4362
*Tried to sing this song and not sound shit* https://www.youtube.com/watch?v=leevExpA8ec

{Embed}
GMMTV RECORDS
https://www.youtube.com/watch?v=leevExpA8ec
คั่นกู Ost.เพราะเราคู่กัน 2gether The Series - ไบร์ท วชิรวิชญ์
เพลง คั่นกู (เพลงประกอบซีรีส์ เพราะเราคู่กัน 2gether The Series)
นักร้อง ไบร์ท วชิรวิชญ์
เนื้อร้อง / ทำนอง : อัจฉริยา ดุลยไพบูลย์ 
เรียบเรียง : ชลทัศน์ ชาญศิริเจริญกุล
Executive Producer : อัจฉริยา ดุลยไพบูลย์
Producer : อัจฉริยา ดุลยไพบูลย์ , ชลทัศน์ ชาญศิริเจริญกุล
Guide / B...
https://images-ext-2.discordapp.net/external/ynJW7Qv0drz2480jCskUWSnlwhTIBFfm4DDhKPl4Zps/https/i.ytimg.com/vi/leevExpA8ec/sddefault.jpg


[16-Jun-20 08:04 PM] JAYDEN#5487
_exits zoom meeting
drives home
goes into bedroom
collapses on bed and goes to sleep after a busy day_


[16-Jun-20 08:04 PM] inactive#6974
*does some cooking*


[16-Jun-20 08:05 PM] jinitak#4362
*call a maid to clean my mansion*


[16-Jun-20 09:20 PM] Zak#6496
*makes a tik tok*


[16-Jun-20 09:20 PM] Zak#6496
*contemplates the inner feelings that I’m in a text-based simulation*


[16-Jun-20 09:39 PM] Explosivo2002#5778
*leaves office to go home to... Well, just his home. It's a hard life being a Padliamentarian*


[16-Jun-20 09:42 PM] Zak#6496
*goes home and feeds his cat named Jerry*


[16-Jun-20 09:42 PM] Zak#6496
*waves at Tom running to the wall*


[16-Jun-20 09:43 PM] Zak#6496
*writes an email criticising Brisbane City Council and Queensland State Government*


[16-Jun-20 09:43 PM] Zak#6496
*makes sushi*


[16-Jun-20 09:45 PM] Zak#6496
*begins applying for jobs in planning*


[16-Jun-20 09:45 PM] Zak#6496
*watches Utopia*


[16-Jun-20 09:45 PM] NGSpy#8096
*goes to office*


[16-Jun-20 09:45 PM] Zak#6496
*listens to choral music*


[16-Jun-20 09:45 PM] NGSpy#8096
*thonks about some SDP policy to do for the next campaign*


[16-Jun-20 09:45 PM] Zak#6496
*records a cover of Saturday Sun*


[16-Jun-20 09:48 PM] Zak#6496
*rendezvous with certain politicians at a council level*


[16-Jun-20 09:48 PM] Zak#6496
*writes an amendment to the standing orders and prepares to submit them to the House of Representatives*


[16-Jun-20 09:49 PM] Zak#6496
*calls David Burnett and asks him about becoming a journalist*


[16-Jun-20 09:49 PM] Zak#6496
*researches pedestrian safety in Brisbane*


[16-Jun-20 09:50 PM] Zak#6496
*looks at house prices in his suburb*


[16-Jun-20 09:50 PM] Zak#6496
*looks at rent prices across Brisbane and gasps*


[16-Jun-20 09:50 PM] Zak#6496
*makes a reminder to watch the BCC budget tomorrow*


[16-Jun-20 09:51 PM] Zak#6496
*talks to friend who tells him about the bus network redesign proposal that they have been promoting to BCC and Translink*


[16-Jun-20 09:51 PM] Zak#6496
*does an exercise*


[16-Jun-20 09:51 PM] Zak#6496
*makes scrambled eggs*


[16-Jun-20 09:52 PM] Zak#6496
*sings along to karaoke*


[16-Jun-20 09:52 PM] Zak#6496
*says goodnight to his kids*


[16-Jun-20 09:52 PM] Zak#6496
*rings some acquaintances from the Sunshine Coast*


[16-Jun-20 09:52 PM] Zak#6496
*makes a TikTok*


[16-Jun-20 09:53 PM] My13InchDuck#1952
https://tenor.com/view/shut-the-fuck-up-gif-5518509

{Embed}
https://tenor.com/view/shut-the-fuck-up-gif-5518509
https://images-ext-1.discordapp.net/external/IqJbCe5-Si_HEdERs77AJXxSxQSuCkrqdf3lfGkenn8/https/media.tenor.co/images/3884ef5047e670ab098772f41ec4be0c/raw


[16-Jun-20 09:53 PM] Zak#6496
*emails residents in Moncrieff telling them how Duck has failed them*

{Reactions}
😆 

[16-Jun-20 09:54 PM] Zak#6496
*prepares a completely fabricated scandal to overthrow NGSpy*


[16-Jun-20 09:54 PM] Zak#6496
*rings CLP officials*


[16-Jun-20 09:54 PM] Zak#6496
*walks around his house trying to find a charger for his phone on 3%*


[16-Jun-20 09:55 PM] JAYDEN#5487
*walks around his house trying to find a charger for his phone on 2%*


[16-Jun-20 09:56 PM] JAYDEN#5487
_realizes I’m a fat fuck and am sitting on it_


[16-Jun-20 09:56 PM] jinitak#4362
*fall on bed and sleep*


[16-Jun-20 09:56 PM] Zak#6496
*feels like he heard a rumble as if a fat fuck just sat down in Robertson*


[16-Jun-20 09:56 PM] Zak#6496
*remembers there’s two fat fucks in Robertson*


[16-Jun-20 09:57 PM] JAYDEN#5487
_goes to sleep in his new office that could be *anywhere* in Australia _


[16-Jun-20 09:58 PM] Zak#6496
*books a holiday in Mackay*


[16-Jun-20 09:59 PM] Zak#6496
*freaks out cos a Spotify ad came on at 200% times the volume of the song*


[16-Jun-20 09:59 PM] Zak#6496
*feeds Jerry*


[16-Jun-20 10:00 PM] Zak#6496
*goes to bed*


[16-Jun-20 10:00 PM] Zak#6496
*dreams about being Prime Minister Speaker Councillor*


[17-Jun-20 10:35 AM] jinitak#4362
Eat leftover pad thai


[17-Jun-20 10:35 AM] jinitak#4362
Going to toilet because rotten pad thai


[17-Jun-20 07:40 PM] Gregor The Beggar#0808
*Buys a donut*


[17-Jun-20 07:40 PM] Gregor The Beggar#0808
*Buys Slater a donut as well*


[17-Jun-20 07:42 PM] inactive#6974
*thanks Gregor for the donut*


[17-Jun-20 08:13 PM] jinitak#4362
Get food


[17-Jun-20 08:13 PM] jinitak#4362
Eat food


[17-Jun-20 08:13 PM] jinitak#4362
Put container in trash


[18-Jun-20 04:24 AM] RMSteve#7137
*plays* Seven Nation Army *on his electric guitar*


[18-Jun-20 10:03 AM] jinitak#4362
someone calls


[18-Jun-20 10:03 AM] jinitak#4362
answer call


[18-Jun-20 10:03 AM] jinitak#4362
realised they got the wrong number


[18-Jun-20 10:03 AM] jinitak#4362
hang up


[18-Jun-20 10:04 AM] JAYDEN#5487
_starts driving to my office, in a brand new secret location_


[18-Jun-20 12:00 PM] Explosivo2002#5778
*on call with a staffer*
What do you mean you submitted the wrong version of the bill!

{Reactions}
🤯 

[18-Jun-20 12:28 PM] droniye✌🏼#0948
*wobbles*


[18-Jun-20 12:49 PM] jinitak#4362
*call friend John*


[18-Jun-20 12:49 PM] jinitak#4362
Hello


[18-Jun-20 12:49 PM] jinitak#4362
wrong number


[18-Jun-20 12:50 PM] jinitak#4362
good bye


[18-Jun-20 12:50 PM] jinitak#4362
*hang up*


[18-Jun-20 02:52 PM] ripauntmay#0083
*calls Deb Frecklington, wishes her luck*


[19-Jun-20 11:18 AM] RMSteve#7137
*swims in the pool*


[19-Jun-20 11:18 AM] 𝙧𝙤𝙜𝙪𝙚 𝙗𝙪𝙣𝙮𝙞𝙥#4127
I did *not* have relations with that woman! Wait, is this thing still on?


[19-Jun-20 11:19 AM] RMSteve#7137
*goes for a jog around the lake by his house*


[19-Jun-20 11:47 AM] now, not yet#8743
*vibes*


[21-Jun-20 12:00 PM] MerrilyPutrid#2860
*Launches a military coup*


[21-Jun-20 12:02 PM] MerrilyPutrid#2860
*Overthrows the federal government*


[21-Jun-20 12:03 PM] Pacman#0709
*Feels liberated*


[21-Jun-20 12:08 PM] MerrilyPutrid#2860
*Proclaims self Eternal Commander*


[21-Jun-20 12:35 PM] Pacman#0709
*feels pretty unliberated*


[21-Jun-20 12:42 PM] Zak#6496
*swats a fly*


[21-Jun-20 12:43 PM] Cam T#6441
*Feeds a goat*


[21-Jun-20 01:30 PM] RMSteve#7137
*calls 000 because Merrily seems groggy and deluded*


[21-Jun-20 02:29 PM] MerrilyPutrid#2860
*Has RMSteve executed*

{Reactions}
emotiguy (2) ancap (2) 

[21-Jun-20 03:31 PM] RMSteve#7137
*dodges Merrily's attacks, pins them down, and waits for police while seeking the help of bystanders*


[21-Jun-20 03:31 PM] NGSpy#8096
*walks into the cafe and gets a cup of coffee*


[21-Jun-20 03:32 PM] NGSpy#8096
*reviews possible questions for QT*


[21-Jun-20 03:36 PM] JAYDEN#5487
_tries to forget about the fucking shitshow that will occur in less than an hour_


[21-Jun-20 03:39 PM] RMSteve#7137
*Has a bystander keep them down as he talks to the officer, explaining what they were doing. The officer arrests them.*


[21-Jun-20 03:40 PM] inactive#6974
*thinks about why we should now ban #canon-actions*


[21-Jun-20 03:41 PM] RMSteve#7137
*goes back home, wondering if anyone will have questions for me at QT*


[21-Jun-20 03:42 PM] Deleted User#0000
*gets ready for QT, singing 'Tax Cuts' whilst in the Shower before embarking on a trip to the blue room*


[21-Jun-20 03:43 PM] now, not yet#8743
*plays the national anthem of the commonwealth of australia, 'I Touch Myself'*


[21-Jun-20 04:53 PM] MerrilyPutrid#2860
*has Griffo executed*


[21-Jun-20 04:53 PM] MerrilyPutrid#2860
*Has the military pledge allegiance to Eternal Commander MerrilyPutrid*


[21-Jun-20 04:54 PM] MerrilyPutrid#2860
*The officer is a loyal commander of MerrilyPutrid and takes Merrily and her loyalists to a safe cell, and the execution is flawlessly executed.*


[21-Jun-20 06:11 PM] JAYDEN#5487
*pens a letter to the PM*
Mr Prime Minister,

Do you not agree that it is important to maintain the cultural heritage of the Aboriginal sites. Will a Griffo led government advocate for tightening of laws to ensure this does not happen again?

Kind Regards,
Jayden Williamson


[21-Jun-20 06:11 PM] JAYDEN#5487
@Deleted User


[22-Jun-20 07:38 AM] Nelson#1644
*has a cup of coffee*


[22-Jun-20 07:43 AM] JAYDEN#5487
_drives from my cozy house in Robertson to Wollongong _


[22-Jun-20 06:46 PM] Deleted User#0000
*checks this channel*


[22-Jun-20 10:00 PM] Zak#6496
*bans Victorians*

{Reactions}
Yeahok (3) 

[22-Jun-20 10:20 PM] droniye✌🏼#0948
*Engadine is a suburb in southern Sydney, in the state of New South Wales, Australia. Engadine is located 33 kilometres (21 mi) south of the Sydney central business district, in the local government area of the Sutherland Shire.*

{Reactions}
hearhear 

[23-Jun-20 06:15 AM] MerrilyPutrid#2860
*Has BloodyChrome executed for speaking ill of the mother of the revolution Drunk_King_Robert*


[23-Jun-20 01:47 PM] Ash#8178
.


[23-Jun-20 02:06 PM] JAYDEN#5487
_drives from my humble abode in Robertson to Cunningham_


[23-Jun-20 09:41 PM] Zak#6496
*drives home from the CBD*


[23-Jun-20 09:41 PM] Zak#6496
*goes for a nighttime run in the cold*


[23-Jun-20 09:43 PM] JAYDEN#5487
_arrives in Cunningham_


[23-Jun-20 09:43 PM] JAYDEN#5487
_starts running all around the electorate_

{Attachments}
https://cdn.discordapp.com/attachments/722276766374428752/724960441801113620/Z.png

{Reactions}
wowee 

[23-Jun-20 09:44 PM] Misato#6516
Woah


[23-Jun-20 09:44 PM] Misato#6516
That's so cool


[23-Jun-20 09:44 PM] Misato#6516
Love this


[23-Jun-20 09:44 PM] Misato#6516
This is so


[23-Jun-20 09:44 PM] Misato#6516
Amazing


[23-Jun-20 09:44 PM] Misato#6516
He can run


[23-Jun-20 09:44 PM] Misato#6516
Imagine that


[23-Jun-20 09:44 PM] Misato#6516
Running!


[23-Jun-20 09:44 PM] Misato#6516
If only our DPM could!


[23-Jun-20 09:44 PM] JAYDEN#5487
_wonders why there is a busty woman staring at me running commenting silly things_


[23-Jun-20 09:44 PM] Deleted User#0000
*observes Jayden running*

{Attachments}
https://cdn.discordapp.com/attachments/722276766374428752/724960638098735164/image0.png


[23-Jun-20 09:45 PM] Zak#6496
*wonders how he transferred his stomach fat to his breasts*


[23-Jun-20 09:45 PM] Misato#6516
Zak, get back!


[24-Jun-20 12:05 AM] jinitak#4362
*pee*


[24-Jun-20 12:05 AM] jinitak#4362
*flush toilet*


[24-Jun-20 12:05 AM] jinitak#4362
*toilet broke*


[24-Jun-20 12:05 AM] jinitak#4362
*call a guy to fix it*


[24-Jun-20 12:17 AM] jinitak#4362
*Shouts "Youma have won" in the toilet so it will echo*


[24-Jun-20 09:02 AM] RMSteve#7137
*goes fishing*


[24-Jun-20 08:46 PM] Nelson#1644
*has a cup of tea*


[24-Jun-20 09:52 PM] Zak#6496
*reads an angry boomer email about redskins*


[24-Jun-20 09:52 PM] Zak#6496
*plays Cities:Skylines*


[24-Jun-20 11:01 PM] droniye✌🏼#0948
*Before politics, Morrison was an ad man. He won a supposedly unwinnable election by turning it into a one-man marketing exercise. But while he constructed and maintained a simulacrum of himself that could thrive in the world’s steady descent into neofascist hell, another version of “ScoMo” metastasized on the internet. One in which a younger Scott Morrison, driving back from a football game one night in 1997, explosively shit his pants at a McDonald’s in the southern Sydney suburb of Engadine.*


[25-Jun-20 11:37 AM] droniye✌🏼#0948
*is a blobcat*


[25-Jun-20 07:01 PM] jinitak#4362
*sings a bit too loud in the shower*


[25-Jun-20 07:08 PM] inactive#6974
*grows*


[25-Jun-20 07:08 PM] JAYDEN#5487
_goes on wikipedia_


[25-Jun-20 07:08 PM] JAYDEN#5487
_finds out NGSpy is 5"9_


[25-Jun-20 07:09 PM] JAYDEN#5487
_spits out milk and bursts into laughter_


[25-Jun-20 07:36 PM] Explosivo2002#5778
*looks at Twitter*


[25-Jun-20 07:37 PM] Explosivo2002#5778
*mumbles* Man, am I happy I'm not up for re-election


[25-Jun-20 07:54 PM] droniye✌🏼#0948
*grows*


[25-Jun-20 07:56 PM] droniye✌🏼#0948
*ages*


[26-Jun-20 06:41 AM] RMSteve#7137
*flies back home to Perth*


[26-Jun-20 10:58 AM] RMSteve#7137
*registers for a patent for "Mister Senator Chef"*


[26-Jun-20 11:09 AM] droniye✌🏼#0948
*becomes taller than NGSpy*


[26-Jun-20 11:21 AM] JAYDEN#5487
_patent DENIED_


[26-Jun-20 11:29 AM] RMSteve#7137
*rolls his eyes and throws out the prank letter faking IP Australia*


[26-Jun-20 11:38 AM] now, not yet#8743
*thinks steve might want to look into a trademark instead*


[26-Jun-20 11:44 AM] RMSteve#7137
*writes to IP Australia for a trademark instead*


[26-Jun-20 11:55 AM] JAYDEN#5487
_IP Australia says DENIED_


[26-Jun-20 11:56 AM] RMSteve#7137
*Throws away another prank letter from fake IP Australia*


[26-Jun-20 12:04 PM] jinitak#4362
*call thai pm shitty asshole*


[26-Jun-20 12:07 PM] JAYDEN#5487
_wonders why Copelonian is complaining about Thailand while he is campaigning in Australia to be an Australian Senator_


[26-Jun-20 12:08 PM] jinitak#4362
*Thinks about family members in thailand if they are fucked by the shitty pm*


[26-Jun-20 12:08 PM] RMSteve#7137
*plays* Raft


[26-Jun-20 12:14 PM] Deleted User#0000
*Thinks about the glory of West Wimmera*


[27-Jun-20 07:04 PM] jinitak#4362
*think of ideas*


[27-Jun-20 07:04 PM] jinitak#4362
*cooks food*


[27-Jun-20 07:04 PM] jinitak#4362
*burnt it*


[27-Jun-20 07:04 PM] jinitak#4362
*throws in trash*


[28-Jun-20 04:31 PM] ripauntmay#0083
*Arrives back in Canberra in time for QT*


[28-Jun-20 04:39 PM] JAYDEN#5487
_enters meeting room full of Chief Staffers spread 1.5m apart to record any misbehaviour by the Winston_


[28-Jun-20 06:03 PM] ripauntmay#0083
*prepares deportation files*


[28-Jun-20 06:03 PM] RMSteve#7137
*burns his resignation letter*


[28-Jun-20 06:03 PM] Ash#8178
.


[28-Jun-20 06:04 PM] RMSteve#7137
*quells the fire*


[28-Jun-20 07:27 PM] droniye✌🏼#0948
*is frustrated against misogyny, homophobia and transphobia*


[28-Jun-20 07:28 PM] Cam T#6441
*updates website*


[28-Jun-20 07:29 PM] droniye✌🏼#0948
*puts up lawn sign saying free language teaching available*


[29-Jun-20 12:06 PM] RMSteve#7137
*flies back to his home in Perth*


[29-Jun-20 06:28 PM] jinitak#4362
*worry about business because GDP prediction at -8% worse than 1997 tom yum kong economic collapse (-7%)*


[29-Jun-20 07:28 PM] Ash#8178
tom yum goong collapse


[29-Jun-20 09:13 PM] Pav#1147
_sees polling predictions, tells his campaign team we need to do more work_


[30-Jun-20 01:29 AM] RMSteve#7137
*prays in his church room*


[30-Jun-20 11:52 AM] jinitak#4362
*tries to sing but it sounded horrible*


[30-Jun-20 03:06 PM] RMSteve#7137
*opens a new folder on his computer, creates a new project, and starts coding*


[30-Jun-20 05:37 PM] RMSteve#7137
*takes his car for a tour Perth before coming back an hour later*


[30-Jun-20 06:02 PM] jinitak#4362
*slap face to stay awake and do work*


[30-Jun-20 09:54 PM] Cam T#6441
*Puts vegetable and fruit seeds with flyers in letterboxes*


[30-Jun-20 10:57 PM] droniye✌🏼#0948
*thinks of Brisbane Airport*


[01-Jul-20 04:00 AM] RMSteve#7137
*hammers and welds together sheets of metal in his workshop*


[01-Jul-20 06:48 AM] RMSteve#7137
*continues coding*


[02-Jul-20 11:30 PM] NGSpy#8096
*goes into the house chamber*


[02-Jul-20 11:30 PM] NGSpy#8096
*gets stuff*


[02-Jul-20 11:30 PM] NGSpy#8096
*leaves*


[02-Jul-20 11:30 PM] NGSpy#8096
*leaves parliament house*


[02-Jul-20 11:30 PM] NGSpy#8096
*starts going on a roadtrip*


[03-Jul-20 02:17 PM] droniye✌🏼#0948
*spams NGSpy*


[03-Jul-20 02:20 PM] droniye✌🏼#0948
*writes campaign post*


[03-Jul-20 05:39 PM] NGSpy#8096
*gets a crate of noot whisky*


[03-Jul-20 05:40 PM] NGSpy#8096
*sends it to the address of RMSteve*


[03-Jul-20 05:40 PM] NGSpy#8096
*makes a note of kindness with a happy face*


[03-Jul-20 05:40 PM] NGSpy#8096
*stays at home and begins trying to entertain themselves over the nervousness of the election*


[03-Jul-20 07:19 PM] droniye✌🏼#0948
*writes a sign saying "free hugs" with a calligraphy chisel pen*


[03-Jul-20 07:19 PM] droniye✌🏼#0948
*puts it up*


[03-Jul-20 07:19 PM] droniye✌🏼#0948
free hugs anyone


[03-Jul-20 07:22 PM] Lach#9842
:blobcathug:


[03-Jul-20 08:30 PM] Explosivo2002#5778
*Orders new furniture for his office*


[03-Jul-20 08:30 PM] Explosivo2002#5778
*Holds off on the nameplate, given that could be prone to change*


[03-Jul-20 09:29 PM] Zak#6496
*hugs Parliament House*


[03-Jul-20 09:30 PM] Zak#6496
*leaves forever*


[04-Jul-20 10:04 AM] ripauntmay#0083
*votes in Warwick*


[04-Jul-20 10:05 AM] RMSteve#7137
*votes in Perth*


[04-Jul-20 10:05 AM] inactive#6974
*votes in TASMANIA FOR DYLJAM*


[04-Jul-20 10:06 AM] RMSteve#7137
*votes in Albany, WA for RMSteve (as Abe Itch)*


[04-Jul-20 10:07 AM] inactive#6974
*is this alting*


[04-Jul-20 10:07 AM] Pacman#0709
Mean Slater


[04-Jul-20 10:07 AM] NGSpy#8096
*votes in Perth*


[04-Jul-20 10:07 AM] Deleted User#0000
*votes in Cobargo for ~~Fiona Kotvojs~~ Griffo*

{Attachments}
https://cdn.discordapp.com/attachments/722276766374428752/728771462743457793/image0.jpg

{Reactions}
hearhear (3) 

[04-Jul-20 10:07 AM] Anacornda#0630
_votes near my Whyalla office_


[04-Jul-20 11:33 AM] JAYDEN#5487
_votes on the central coast 3 hours ago_


[04-Jul-20 11:33 AM] Pacman#0709
*questions the above*


[04-Jul-20 12:02 PM] Pav#1147
_surprisedly happy on the results_


[04-Jul-20 01:45 PM] Pacman#0709
*is spotted lying on the ground of his living room floor with a wet rag on his head*


[04-Jul-20 01:46 PM] RMSteve#7137
*deletes all his bill plans*


[04-Jul-20 01:52 PM] RMSteve#7137
*opens the package of Noot Whiskey, pours himself a glass, and stirs it silently for the rest of the day*


[04-Jul-20 01:56 PM] RMSteve#7137
*actually downs it in one gulp and uses the rest to burn his plans*


[04-Jul-20 02:00 PM] RMSteve#7137
*sets out the fires and puts the plans back in his desk and takes a nap*


[04-Jul-20 02:09 PM] Gregor The Beggar#0808
*Arrives back home in Newcastle*


[04-Jul-20 02:10 PM] Gregor The Beggar#0808
*Sees Slater sleeping on the coach with the TV on the ABC and puts a blanket over him*


[04-Jul-20 02:10 PM] Gregor The Beggar#0808
*Eats some Thai takeaway*


[04-Jul-20 02:11 PM] Gregor The Beggar#0808
*Pulls a poster out of the attic and blue-tacs it to the wall*


[04-Jul-20 02:12 PM] Gregor The Beggar#0808
*The poster is in purple and white and reads "Gregor_The_Beggar, Independent MP for Robertson. Forwards to the Future!"*


[04-Jul-20 02:12 PM] PineappleCrusher_#3244
*goes to the spa to get a face mask*


[04-Jul-20 02:12 PM] Gregor The Beggar#0808
*Gregor pulls out a sharpie and replaces MP with Senator and Robertson with New South Wales.*


[04-Jul-20 02:12 PM] Gregor The Beggar#0808
*Goes to his room and sleeps*


[04-Jul-20 02:56 PM] Pacman#0709
*Flies back to Hotham*


[04-Jul-20 02:58 PM] Pacman#0709
*feels a disturbance in the force*


[04-Jul-20 03:00 PM] Chain Chompsky#2446
*gets himself piss drunk and ends up passed out in the bathroom of a second tier gay bar*


[04-Jul-20 03:01 PM] RMSteve#7137
*reaches in for the pencil instead*


[04-Jul-20 03:01 PM] showstealer1829#6775
*packs up office*


[06-Jul-20 11:09 AM] Ascari#4541
*Awakens from his drunken stupor*


[06-Jul-20 11:09 AM] Ascari#4541
W-what happened?


[06-Jul-20 11:09 AM] Ascari#4541
*Collapses and loses consciousness*


[06-Jul-20 04:39 PM] droniye✌🏼#0948
*squishy squishy blobcat rawr xd*


[06-Jul-20 10:12 PM] JAYDEN#5487
_goes to the Newcastle Airport_


[06-Jul-20 10:14 PM] JAYDEN#5487
_enters the plane full of my staffers that fill the plane because of COVID--19 regulations_


[06-Jul-20 10:14 PM] JAYDEN#5487
_arrives in Canberra_


[06-Jul-20 10:14 PM] JAYDEN#5487
_enters my new MP car that the Riley government so generously gave me_


[06-Jul-20 10:15 PM] JAYDEN#5487
_wonders if this was worth the hundreds of thousands of dollars_


[06-Jul-20 10:15 PM] JAYDEN#5487
_thinks to myself "yes"_


[06-Jul-20 10:15 PM] inactive#6974
*thinks about why that would be spent in a pandemic*


[06-Jul-20 10:16 PM] JAYDEN#5487
_sees that the car is full of maccas and donuts_


[06-Jul-20 10:16 PM] JAYDEN#5487
_thinks "oh, thats right, its winstons old car, i hope he hasnt shit in this too"_

{Reactions}
🌟 (5) ✡️ (3) 🤩 (3) 🌠 (3) 🔯 (3) ☪️ (3) 🌃 (3) ✴️ (3) 🌞 (3) 🌥️ (3) ☀️ (3) 🌦️ (3) 🌤️ (3) ⛅ (3) 

[06-Jul-20 10:16 PM] JAYDEN#5487
_arrives at Parliament House_


[06-Jul-20 10:17 PM] JAYDEN#5487
_enters the Parliament through the ministers enterance_


[06-Jul-20 10:17 PM] JAYDEN#5487
_figures out I'm not in the SDP anymore because they bad_

{Reactions}
agony 

[06-Jul-20 10:17 PM] JAYDEN#5487
_enters through the MPs door_


[06-Jul-20 10:17 PM] JAYDEN#5487
_enters my office_


[06-Jul-20 10:18 PM] JAYDEN#5487
_asks the cleaner to do a deep clean to ensure all faeces particles are not existent._


[06-Jul-20 10:24 PM] JAYDEN#5487
_sits in my new desk_


[06-Jul-20 10:24 PM] JAYDEN#5487
_writes a new bill_


[06-Jul-20 10:31 PM] Pav#1147
_Begins answering questions to Daily Boomerang by phone_


[08-Jul-20 08:03 PM] Deleted User#0000
I challenge @grape to a debate about the high court


[08-Jul-20 09:54 PM] Deleted User#0000
Ok cuck


[08-Jul-20 09:54 PM] Deleted User#0000
@grape


[10-Jul-20 05:35 PM] jinitak#4362
Cope: calling boomerang


[10-Jul-20 05:36 PM] jinitak#4362
*dialed wrong number*


[10-Jul-20 05:41 PM] Explosivo2002#5778
*starts packing up his items from his office, And putting them in his car to take back home*


[11-Jul-20 02:08 PM] droniye✌🏼#0948
*falls into black hole*


[11-Jul-20 06:37 PM] jinitak#4362
*fuck up making pad thai for the one millionth time*


[12-Jul-20 03:45 PM] Deleted User#0000
*drives to his office and completes administrative duties*


[12-Jul-20 04:23 PM] RMSteve#7137
*watches QT sadly from his TV at home, reminiscing about his bittersweet moments in there*


[12-Jul-20 04:24 PM] inactive#6974
*calls up RMSteve*


[12-Jul-20 04:24 PM] Pav#1147
_Enjoys the interesting QT_


[12-Jul-20 04:37 PM] RMSteve#7137
*speaks with Slater*


[12-Jul-20 04:38 PM] jinitak#4362
*Thinks about why 51% of seats in a legislature means 100% of the power philosophically*


[12-Jul-20 04:39 PM] jinitak#4362
*Think about whether it is read "Vall-i" or "Vall-ae"*


[12-Jul-20 04:48 PM] RMSteve#7137
*thinks about how, unless legislation requires a supermajority,a majority of the seats is a majority of the votes*


[12-Jul-20 04:54 PM] jinitak#4362
*Thinks about plurality voting*


[12-Jul-20 05:00 PM] RMSteve#7137
*refrains from throwing the remote at the TV*


[12-Jul-20 05:04 PM] RMSteve#7137
*laughs at Jayden saying “we was”*


[12-Jul-20 05:07 PM] droniye✌🏼#0948
*voncs a person called tbyrn in the online simulation of Aus politics known as /r/AustraliaSim*


[12-Jul-20 05:11 PM] jinitak#4362
*fall*


[12-Jul-20 05:11 PM] jinitak#4362
shit


[12-Jul-20 07:07 PM] RMSteve#7137
*drinks a liter of milk and crashes in his bed*


[12-Jul-20 07:09 PM] the hon. chief justice jarjar#2587
*twiddles thumbs, looks over at @Lucifer Morningstar , who’s tapping their left foot impatiently on the floor with their legs crossed on the fine leather chair in the lobby. “Dream team” I mouth. “STFU”, they mouth back.*


[12-Jul-20 07:27 PM] jinitak#4362
*fuck over a scammer*


[12-Jul-20 07:27 PM] jinitak#4362
"Yeah! I got it!"


[12-Jul-20 07:27 PM] jinitak#4362
"Fuck you scammer!"


[12-Jul-20 07:29 PM] Pav#1147
_Reaches his office after some time at his Canberra residence_


[12-Jul-20 07:30 PM] Pav#1147
_Enters her Ministerial Office and starts answering letters and emails from Constituents_


[12-Jul-20 07:31 PM] jinitak#4362
*delete spam emails*


[12-Jul-20 07:32 PM] jinitak#4362
*delete messages from "mysterious boedy"*


[12-Jul-20 07:48 PM] Komrade Kate#1908
*Spends night bingeing Secret City in Canberra apartment*


[12-Jul-20 08:16 PM] jinitak#4362
*bingeing Theory of Love*


[13-Jul-20 03:49 AM] RMSteve#7137
*sells his Canberra home*


[13-Jul-20 04:04 PM] droniye✌🏼#0948
*The Industrial Revolution and its consequences have been a disaster for the human race. They have greatly increased the life-expectancy of those of us who live in “advanced” countries, but they have destabilized society, have made life unfulfilling, have subjected human beings to indignities, have led to widespread psychological suffering (in the Third World to physical suffering as well) and have inflicted severe damage on the natural world. The continued development of technology will worsen the situation. It will certainly subject human beings to greater indignities and inflict greater damage on the natural world, it will probably lead to greater social disruption and psychological suffering, and it may lead to increased physical suffering even in “advanced” countries.*


[13-Jul-20 04:20 PM] Komrade Kate#1908
*Agrees whole heartedly with the disembodied voice that just pushed anarcho primitivist theory into her head*


[13-Jul-20 04:36 PM] jinitak#4362
*Listen to “Fuck you European union” and laughing and worrying*


[13-Jul-20 04:37 PM] Pav#1147
_enters Ministerial Offices in Canberra and reading Bills_


[13-Jul-20 04:38 PM] jinitak#4362
*do jackshit*


[13-Jul-20 04:40 PM] RMSteve#7137
*plays* Werewolves of London *on his Google Home*

{Reactions}
hearhear 

[13-Jul-20 04:47 PM] ripauntmay#0083
*spends time on his farm in Warwick*


[13-Jul-20 04:48 PM] ripauntmay#0083
*takes the wife to the hospital, she is giving birth*

{Reactions}
🆗 (2) 

[13-Jul-20 04:49 PM] ripauntmay#0083
*names the child Kate, after the communist*

{Reactions}
hearhear (2) 

[13-Jul-20 04:51 PM] RMSteve#7137
*organizes a sing along with the neighbors with* Girls Just Wanna Have Fun


[13-Jul-20 04:57 PM] RMSteve#7137
*watches* Community *on Netflix*


[13-Jul-20 05:00 PM] ripauntmay#0083
*meets with local LNP supporters*


[14-Jul-20 01:03 PM] ripauntmay#0083
*Cranch stacks in Bapricornia*

{Reactions}
meafter3minsofaussim (2) 

[14-Jul-20 01:57 PM] droniye✌🏼#0948
*The mitochondria is the powerhouse of the cell.*


[14-Jul-20 02:19 PM] droniye✌🏼#0948
*full funny punjabi movie free download 2020*


[15-Jul-20 12:24 PM] Gregor The Beggar#0808
*Buys Slater a birthday gift*


[15-Jul-20 01:19 PM] jinitak#4362
*make Thai food for Slater*


[15-Jul-20 02:39 PM] inactive#6974
*is waiting for this big moment*


[15-Jul-20 02:39 PM] the hon. chief justice jarjar#2587
*“Okay, okay, get your hands off me I was only trying to be nice!” I say as I’m escorted out of the chamber by security. We stop and the guards let go. I try to flatten my ruffled suit before the guards motion for me to follow them to the exit. 

“You’re lucky Rommel only wanted to give you a warning” said the guard leading. 

“Yeah, he’s nice that like”, I say, walking passed the opened door of the security room where I peer in and find the guards sitting on folding deck chairs. 

“Are they playing poker?” I ask 

“Yeah, off duty” answered the guard, “what do you do?” He followed. 

I look at him, “That’ll be a funny question in a couple of days. What’s the buy-in?” 

One of the off-duty guards from inside looks up, “Thirty. Want in?” 

Silence, for a heartbeat. 

“Yeah alright”*

{Reactions}
🆗 (3) ⭐ (6) 

[15-Jul-20 02:48 PM] Gregor The Beggar#0808
@inactive *Surprises Slater with the CD version of Hamilton, a copy of The Hawke Memoirs and a Blobcat plushie*

{Reactions}
💖 (2) 

[15-Jul-20 03:07 PM] jinitak#4362
@inactive *after many attempts, make great Thai food for Slater*


[15-Jul-20 03:17 PM] PineappleCrusher_#3244
*puts egg whites on his face*


[15-Jul-20 03:18 PM] RMSteve#7137
*jumps off his balcony and cannonballs into his pool*


[15-Jul-20 03:18 PM] RMSteve#7137
*feels a large pain in his back and buttocks*


[15-Jul-20 03:26 PM] Plupsnup#9685
*farts*


[15-Jul-20 03:37 PM] ripauntmay#0083
*meets with Bob Katter in Mount Isa*


[15-Jul-20 04:47 PM] jinitak#4362
*read Phra Apaimanee and gets confused on its meaning*


[15-Jul-20 08:39 PM] Deleted User#0000
*gets arrested after bursting into the high court*


[15-Jul-20 11:38 PM] the hon. chief justice jarjar#2587
*Reads newspaper article about ATSH getting arrested outside the High Court building on leather couch in my apartment. Shakes head, sips espresso.*


[16-Jul-20 06:51 PM] the hon. chief justice jarjar#2587
*Walks with @Lucifer Morningstar  through the High Court building, counsel and personnel smile at the two of us politely and quietly say their congratulations. We return the smiles as we walk to our chambers. Outside, the view looks out over Canberra. 

“Oh lord, look at this”, I say, gazing over the chambers walls. “Either this wallpaper goes or I do”. 

“Leave then, you have work to do and this is my chambers” Lucifer replies, setting their legal tomes on the desk. 

I slowly sulk away to my own chambers. 

“Also JarJar” yells Lucifer from down the hall.

I look up, turn around hopefully. 

“Don’t ask Hubert for another coffee”, they say flatly. “He’s a legal assistant, not a maid. Also, he’s my assistant.” 

I lower my head and walk even slower to my chambers down the hall with the slightly less enticing view. As I pass him, I ask Hubert to bring me a juice. Juice isn’t coffee.*

{Reactions}
⭐ (7) 

[16-Jul-20 07:06 PM] Deleted User#0000
*walks up behind the legal clerk and asks if her name is ‘Terra Nullius’ and whether or not she wants to get overturned*

{Reactions}
meafter3minsofaussim (4) ⚠️ 

[16-Jul-20 07:07 PM] inactive#6974
⚠️


[16-Jul-20 07:07 PM] Deleted User#0000
*the clerk happens to be his wife*

{Reactions}
GWmythicalGhostHug (2) 

[16-Jul-20 07:07 PM] the hon. chief justice jarjar#2587
*runs out of chambers and slaps Griffo upside the head. Runs back into chambers*


[16-Jul-20 07:07 PM] inactive#6974
:A_Run_PAN:


[16-Jul-20 07:10 PM] Deleted User#0000
**Duck, Griffo & Wilhelmus Criminal Lawyers** est. 2020
*We’re lawyers, of course we can get you off.*


[16-Jul-20 07:12 PM] Matt Monti#4771
*goes to the office of the aforementioned firm and defaces the awning so it reads:*
**Duck, Griffo & Wilhelmus Criminal**s **~~Lawyers~~**
                                                   ^ *are*


[16-Jul-20 07:12 PM] RMSteve#7137
||*makes love to his wife in the privacy of their bedroom*||


[16-Jul-20 07:12 PM] Deleted User#0000
*Listens to cotton eye joe whilst wrapped in the Australian flag pauline hanson style*


[16-Jul-20 07:15 PM] Lucifer Morningstar#6969
*observes defaced title*


[16-Jul-20 07:16 PM] Lucifer Morningstar#6969
*moves on*


[16-Jul-20 07:18 PM] JAYDEN#5487
*sees the ad about **Duck, Griffo & Wilhelmus Lawyers***
*mumbles* hmm... aren't they they the people who lost the court case?


[16-Jul-20 07:29 PM] ripauntmay#0083
*Sits back and relaxes in the Turning Point Australia Headquarters*


[16-Jul-20 07:29 PM] ripauntmay#0083
*calls the Leader of the LNP to offer fundraising support*


[16-Jul-20 09:00 PM] the hon. chief justice jarjar#2587
*calls number from Griffo’s firm awning. Hangs up when someone answers. Laughs. Goes back to after-party*


[17-Jul-20 02:21 PM] Lucifer Morningstar#6969
*steals jarjar's phone*


[17-Jul-20 02:34 PM] jinitak#4362
*Steal my own phone*


[17-Jul-20 02:35 PM] jinitak#4362
*Fuck over a scammer #2*


[17-Jul-20 02:36 PM] the hon. chief justice jarjar#2587
*walks through HCA law library. Passes Hubert and asks him to get me a new phone. Lucifer eyes us from down the hall suspiciously*


[17-Jul-20 06:37 PM] ripauntmay#0083
*calls Copelonian with an Indian accent, tells him to stop posting shit about Thailand*

{Reactions}
⭐ (10) 

[17-Jul-20 06:55 PM] Lucifer Morningstar#6969
*sees new phone*


[17-Jul-20 06:55 PM] Lucifer Morningstar#6969
*returns old phone*


[17-Jul-20 06:55 PM] Lucifer Morningstar#6969
*snickers*


[17-Jul-20 06:59 PM] Deleted User#0000
*goes in the shower and calls copelonian over discord in a group voice chat containing a bunch of political nerds from Australia*


[17-Jul-20 07:01 PM] Lucifer Morningstar#6969
*aggressive napping noises*


[17-Jul-20 08:25 PM] jinitak#4362
*gives🖕to friend after they insult myself*


[17-Jul-20 11:26 PM] Deleted User#0000
*drives to his electorate office to meet with constituents*


[17-Jul-20 11:30 PM] the hon. chief justice jarjar#2587
*wishing members would lapse in activity so I have something to adjudicate on*


[17-Jul-20 11:53 PM] now, not yet#8743
*vibes*


[19-Jul-20 04:36 PM] Komrade Kate#1908
*Wonders if obsession with problematic broadway show can ever be overcome*


[20-Jul-20 11:58 AM] now, not yet#8743
*brainstorms new creative ways to be racist*


[20-Jul-20 11:58 AM] now, not yet#8743
*takes lid off can of glue*


[20-Jul-20 11:58 AM] now, not yet#8743
good shit!


[20-Jul-20 12:11 PM] the hon. chief justice jarjar#2587
*wakes up, realising it’s not Sunday, hurries to get into work 3 hours and 41 minutes late*


[20-Jul-20 12:47 PM] Lucifer Morningstar#6969
*snickers furiously*


[20-Jul-20 12:47 PM] jinitak#4362
*Almost misses work with the graphics team of VOTE!*


[20-Jul-20 12:50 PM] Pav#1147
_Busy thinking which world leader Pav should talk to_


[20-Jul-20 06:05 PM] Deleted User#0000
*drives to Parliament House*


[20-Jul-20 07:10 PM] droniye✌🏼#0948
*is lonely*


[21-Jul-20 08:55 PM] Gregor The Beggar#0808
*tucks Slater into bed*


[21-Jul-20 08:55 PM] Gregor The Beggar#0808
*goes to sleep*


[21-Jul-20 08:56 PM] inactive#6974
*tucks Gregor into bed, giving him a little kiss*


[21-Jul-20 08:56 PM] JAYDEN#5487
_opens the door to the bedroom_

{Reactions}
meafter3minsofaussim (2) 

[21-Jul-20 08:57 PM] JAYDEN#5487
_sees some weird role play stuff, makes :meafter3minsofaussim: face and leaves_


[22-Jul-20 06:50 PM] Deleted User#0000
*drives to his Parliament office*


[22-Jul-20 09:22 PM] PineappleCrusher_#3244
*applies avocado to face*


[22-Jul-20 09:31 PM] inactive#6974
*removes avocado from face*


[23-Jul-20 06:52 PM] the hon. chief justice jarjar#2587
*In the HCA library typing furiously away on laptop. Late at night, the only company I have are the old legal tomes on the shelves. 

Suddenly, a wild @Lucifer Morningstar  appears, books in arms. I scramble and highlight all my work, deleting everything immediately and closes Microsoft word.  

“What are you doing here so late?”, asks Lucifer, arms straining against the weight of the books. 

“Legal things, jurisprudence stuff, the whole shebang” I reply, “what about you, do you actually eat or sleep?” 

Lucifer snickers and says matter-of factly, “I don’t need to eat or sleep. The law sustains me”. 

“Right...” I reply, unsure. 

“You’re not writing HCA fanfic again are you?”, they ask suspiciously. 

“Me?” I reply, “of course not, I am a professional”. 

“Shame”, says Lucifer, “they were entertaining”. With that, they walk away. 

I look down at my deleted HCA fanfiction. Slowly deflating and resting my head in my arms. I press the intercom. 

“Hubert, make that two coffee’s please” 

“Of course, your honour”, comes the voice from the intercom. 

“Also Hubert, I hate you”. 

“Yes, Sir”.*

{Reactions}
⭐ (9) 

[24-Jul-20 04:49 PM] Lucifer Morningstar#6969
*looks at laptop*


[24-Jul-20 04:50 PM] Lucifer Morningstar#6969
*wonders why someone is still using word*


[24-Jul-20 04:50 PM] Lucifer Morningstar#6969
*laughs in google*


[24-Jul-20 04:50 PM] JAYDEN#5487
_laughs in MS Paint_


[24-Jul-20 04:54 PM] ripauntmay#0083
*campaigns with Deb and the QLD LNP*


[26-Jul-20 04:07 PM] Zak#6496
*マイカル・バークマンを接吻してる

{Reactions}
bigflush (2) 😳 (2) 🏴󠁧󠁢󠁥󠁮󠁧󠁿 

[26-Jul-20 04:22 PM] Pav#1147
_enters Parliament and takes seat for QT_


[26-Jul-20 05:41 PM] NGSpy#8096
*goes towards Senate gallery*


[26-Jul-20 05:41 PM] NGSpy#8096
OI LOTO, all questions were put on notice paper! You can go do your business now!


[26-Jul-20 05:41 PM] NGSpy#8096
*leaves*


[26-Jul-20 05:42 PM] NGSpy#8096
*goes back to Senate Gallery*


[26-Jul-20 05:42 PM] NGSpy#8096
Like seriously you can go home and do whatever mate.


[26-Jul-20 05:42 PM] NGSpy#8096
*walks off into the member's bar*


[26-Jul-20 05:44 PM] NGSpy#8096
*walks in the Senate galley*


[26-Jul-20 05:44 PM] NGSpy#8096
*is eating popcorn*


[26-Jul-20 05:46 PM] JAYDEN#5487
_walks in_


[26-Jul-20 05:46 PM] JAYDEN#5487
GRIFFO THERES NO ONE THERE!


[26-Jul-20 05:46 PM] NGSpy#8096
*notices what's going on*


[26-Jul-20 05:46 PM] NGSpy#8096
Shame!


[26-Jul-20 05:46 PM] NGSpy#8096
*leaves with popcorn*


[26-Jul-20 05:46 PM] JAYDEN#5487
_leaves_


[26-Jul-20 05:52 PM] Pav#1147
_rushes to Ministerial Office, clears some paperwork and goes to her Canberra residence and takes a nap_

Good night!


[27-Jul-20 05:14 AM] ARichTeaBiscuit#7865
*watches a meme*

{Attachments}
https://cdn.discordapp.com/attachments/722276766374428752/737032574894997586/mellOn.mp4


[27-Jul-20 04:55 PM] Zak#6496
講演を見ている。


[27-Jul-20 04:59 PM] Zak#6496
すみません。講義をみている。


[27-Jul-20 05:55 PM] Deleted User#0000
*drives to Parliament House to prepare for the sitting of the Senate*


[27-Jul-20 09:17 PM] droniye✌🏼#0948
*grand sale franco cozzo il modernissimo megalo megalo megalo footsgrai*

{Reactions}
⭐ (5) 

[28-Jul-20 10:43 PM] the hon. chief justice jarjar#2587
*wonders if Ollie is learning Greek or Italian. Further wonders whether all these lessons are coming exclusively from old Franco Cozzo commercials*


[29-Jul-20 02:29 PM] jinitak#4362
*Erected a pole for myself in the backyard* (Cope Wongcharoen)


[29-Jul-20 02:30 PM] inactive#6974
.


[29-Jul-20 09:19 PM] Zak#6496
*Bangs his head on the desk after his plans to visit South Bank with an old friend were ruined by two reckless 19 year olds who have brought on a QLD second wave*


[29-Jul-20 11:18 PM] jinitak#4362
*insults laptop for freeze*


[29-Jul-20 11:18 PM] JAYDEN#5487
_turns on the news_


[29-Jul-20 11:18 PM] JAYDEN#5487
_sees griffo_


[29-Jul-20 11:18 PM] jinitak#4362
*forgot about VOTE! plan to update on weekends*


[29-Jul-20 11:19 PM] JAYDEN#5487
_throws up all over my Prada tailored suit_


[29-Jul-20 11:19 PM] JAYDEN#5487
_turns off TV and buys another 3 suits_


[29-Jul-20 11:19 PM] jinitak#4362
*lmao*


[29-Jul-20 11:20 PM] JAYDEN#5487
_goes onto Indochino #sponsored ™️ and buys some cheap but good quality, tailored suits that you can use code "WILLIAMSON" to get 20% off your first order!_


[29-Jul-20 11:20 PM] jinitak#4362
*want hunger games gesture emoji for better username to support the thai protests*


[30-Jul-20 12:00 AM] the hon. chief justice jarjar#2587
*relishes in the chaos of tonight, with a glass of wine in a silk robe on my big leather couch in my high rise apartment*

{Reactions}
🇷 🇮 🇨 🇭 🇧 🇴 ℹ️ 

[02-Aug-20 12:56 PM] droniye✌🏼#0948
*writes a love letter*


[02-Aug-20 12:57 PM] droniye✌🏼#0948
*starts by addressing the speaker of the house*


[02-Aug-20 12:57 PM] droniye✌🏼#0948
*and then wishes health to the speaker and the recipient*


[02-Aug-20 12:57 PM] droniye✌🏼#0948
*writes the rest of the letter and signs with HK-Laichar Esq.*


[02-Aug-20 11:50 PM] JAYDEN#5487
_POOs_


[02-Aug-20 11:50 PM] inactive#6974
*walks up to parliament house*


[02-Aug-20 11:50 PM] JAYDEN#5487
_walks into the parliamentary chamber_


[02-Aug-20 11:50 PM] JAYDEN#5487
_poos_

{Reactions}
pip 

[02-Aug-20 11:50 PM] JAYDEN#5487
_nods to the speaker_


[02-Aug-20 11:50 PM] JAYDEN#5487
_leaves_


[02-Aug-20 11:51 PM] JAYDEN#5487
God it feels nice to flag a breach of the standing orders to the speaker and raise a point of order


[02-Aug-20 11:51 PM] JAYDEN#5487
_leaves parliament house_


[02-Aug-20 11:51 PM] JAYDEN#5487
_sees slater_


[02-Aug-20 11:51 PM] JAYDEN#5487
SLATER OMG I HAVENT SEEN YOU IN YEARS


[09-Aug-20 04:21 PM] Deleted User#0000
*attends a meeting at CITIC Pacific Mining, head office in perth, to meet donors*


[09-Aug-20 04:22 PM] Deleted User#0000
*gains $5 billion for his campaign in the next election*

{Reactions}
👀 (4) 

[09-Aug-20 04:35 PM] Pav#1147
_attending Question Time_


[09-Aug-20 04:36 PM] ripauntmay#0083
*holds a freedom rally in Mount Isa*


[10-Aug-20 02:52 PM] droniye✌🏼#0948
🎵 *I am, you are, we are Australian* 🎵

{Attachments}
https://cdn.discordapp.com/attachments/722276766374428752/742251422934106163/sing.png


[10-Aug-20 10:16 PM] NGSpy#8096
*runs around parliament trying to plug in the microphone to the speaker system of parliament*


[10-Aug-20 10:16 PM] NGSpy#8096
Wow that's a lot of wire!


[10-Aug-20 10:16 PM] NGSpy#8096
*runs back into the members bar*


[10-Aug-20 10:17 PM] NGSpy#8096
*sounds of I Am Australian can be heard through parliament*


[10-Aug-20 10:17 PM] NGSpy#8096
*including the chambers*


[10-Aug-20 10:21 PM] NGSpy#8096
*starts the process of unplugging all the wires*


[10-Aug-20 10:21 PM] NGSpy#8096
*goes to every corner of parliament to do so*


[10-Aug-20 10:21 PM] JAYDEN#5487
_goes back to my office_


[10-Aug-20 10:22 PM] JAYDEN#5487
_sits in my chair_


[10-Aug-20 10:22 PM] JAYDEN#5487
FUCKIGN STUPID CUNTS

{Reactions}
agony 

[10-Aug-20 10:22 PM] JAYDEN#5487
_goes back to writing bills - in peace now_


[10-Aug-20 10:22 PM] NGSpy#8096
*runs back into the members bar with the wires*


[10-Aug-20 10:23 PM] JAYDEN#5487
_starts humming IAA_


[10-Aug-20 10:24 PM] JAYDEN#5487
goddamnit matt monti


[10-Aug-20 10:24 PM] NGSpy#8096
*walks to Jayden's Office, knocks the door once, lays the crate on the floor and goes back to the member's bar*


[10-Aug-20 10:25 PM] JAYDEN#5487
_walks to the door_


[10-Aug-20 10:25 PM] JAYDEN#5487
_feels bad i yelled at them_


[10-Aug-20 10:25 PM] JAYDEN#5487
_puts my noot wiskey in my fridge_


[11-Aug-20 12:05 AM] inactive#6974
*thijsnhs about how  in r/aausfyraliasum, #canon-actions should be archived*


[11-Aug-20 04:54 PM] High Priest Liam#6655
*drinks a lot of ribena*


[11-Aug-20 04:54 PM] High Priest Liam#6655
*buys a large mansion in the Victorian countryside and decorates it with white minimalist furniture.*


[12-Aug-20 03:04 PM] High Priest Liam#6655
*The mansion is painted white on the exterior and several acres of vineyards are planted.*


[15-Aug-20 06:43 PM] Deleted User#0000
*As he pushes a shopping trolley through the fresh produce aisle, Griffo finds himself lost in thought. Not because he’d had a particularly stressful day in parliament, mind you. No, he just can’t stop wondering how the hell his local Stocklands got that car inside the shopping centre. It wasn’t the first time he’d seen a show car in a shopping centre but it was the first time he’d given some thought to it.*

**”Do they cut open the doors?”** *muses Griffo aloud to no one in particular,* **”or do they build the car inside the shopping centre?”**

*Pausing to pick up and admire a tomato, Griffo gives it a good, heartfelt squeeze before setting it down again.*

**”Do they turn it on its side? Maybe some sick cunt just two wheels it through?”**

*As he exits Woolies, Griffo double checks his receipt to see if he’s earned enough points on the fuel reward system. When he can’t quite see the fine print at the bottom, he angles the receipt towards the large beam of light throwing from the roof – which is when he notices the skylight for the first time.*

**”So that’s how they do it”**, *whispers Griffo, shaking his head in disbelief,* **“cheeky bastards.”**

**”They lower it in.”**

*Chuckling to himself as he rolls his trolley into an empty car park space, Griffo pats himself on the back for solving yet another mystery.*

{Reactions}
⭐ (10) 

[16-Aug-20 02:20 PM] NGSpy#8096
*runs to the house gallery*


[16-Aug-20 02:20 PM] NGSpy#8096
GRIFFO


[16-Aug-20 02:20 PM] NGSpy#8096
WHAT THE HELL BRUH


[16-Aug-20 02:20 PM] NGSpy#8096
DON'T CAUSE A BLOODY FIRE!


[16-Aug-20 02:20 PM] NGSpy#8096
GET THE HELL OUT OF THE HOUSE OF REPS


[20-Aug-20 10:19 PM] the hon. chief justice jarjar#2587
*Walks around parliament gardens by night, moonlight streaming through dark clouds cascading under the dark sky. All is quiet, and still. Only the few possums run to and fro around the shrubbery. I stop and lookout over the twilight of small lights that make up Canberra-proper. I take a deep breath, taking in the cool air. 

“This place fucking sucks”, I say to myself, exhaling.*


[20-Aug-20 10:20 PM] Cam T#6441
*”Its actually cool”* a voice further away replies

{Reactions}
😆 (2) ⭐ (4) 

[20-Aug-20 10:38 PM] the hon. chief justice jarjar#2587
*“Be quiet Hubert”, I screech lifting the roll of newspaper in my hand, “don’t make me beat you again!”*


[20-Aug-20 10:39 PM] JAYDEN#5487
_beats jarjar with a copy of the constitution_


[20-Aug-20 10:49 PM] the hon. chief justice jarjar#2587
*Thinks: Ironic, beaten by the very tool I regularly beat parliament with*

{Reactions}
⭐ (4) 

[21-Aug-20 06:31 AM] Deleted User#0000
*As Griffo sits in the parliamentary cafe, he proudly admits to himself that he only checks his ex-campaign manager’s (yes the one that lost him Cowper and and an election) relationship status ‘once every two months or so.’*

*Despite leaving out the fact he regularly looks up his entire family and friendship circle, including a step-mother he never even met, Griffo insists to his office that he’s moving on with his life just fine.*

*However, after a night out on the town, Griffo found herself sitting in the darkness of her room, drunkenly scrolling through his ex-campaign manager’s Instagram for clues that he was going on a regret fuelled bender.*

*Unfortunately for Griffo, his latest pics included mostly shots of a friendship group he  was never invited to in and a gym selfie where he was looking especially ‘swol’.*

**”Why do I do this to myself”**, *moans Griffo as he navigates his profile with surgeon-like precision.*

**“I got him that fucking shirt.”**

**”Does that mean something? That he still wears it?”**

**”Oh god I should stop.”** *In a haste to exit his feed, Griffo accidentally clicks on his Instagram story which is stupidly located right next to the back button.*

**”FUCK.” “FUCK FUCK FUCK NO.”**

**”DEAR GOD NO.”**

*In a state of pure panic, Griffo quickly deletes his Instagram account in the hopes that his name will disappear. Unfortunately, after doing a quick Google search, Griffo realises that deleting her account was the worst possible thing he could have done as not only can his ex-manger still see her name, but now he is  completely locked out for three hours and this has already been noticed by all 15.2 million of his followers.*

**”I swear I was being so careful”, *mutters Griffo.*

**”I even made sure to scroll on the right-hand side so I wouldn’t accidentally like anything.”**

**”Honestly what’s the fucking point of looking at your ex-campaign manager. It’s not like they’re going to post anything where they look bloody miserable!”**

{Reactions}
⭐ (4) 

[22-Aug-20 10:57 PM] inactive#6974
*zooms with residents of the Norfolk Island*


[22-Aug-20 10:57 PM] inactive#6974
*listens to their calls for independence from the Republic of Australia*


[22-Aug-20 10:58 PM] inactive#6974
*takes some notes*


[22-Aug-20 10:58 PM] inactive#6974
*discusses forms of government in Norfolk Island*


[22-Aug-20 11:49 PM] the hon. chief justice jarjar#2587
*Looks on in disgust. Start sifting through case law to determine the best course of action to block statehood*


[24-Aug-20 07:11 PM] High Priest Liam#6655
Shits.


[25-Aug-20 11:01 AM] Explosivo2002#5778
*cuts up SDP membership now he's left the party*

{Reactions}
pip (5) 

[25-Aug-20 11:01 AM] Explosivo2002#5778
*sets other plan in motion*


[25-Aug-20 11:02 AM] NGSpy#8096
*reads Explosivo's leaving the party notice*


[25-Aug-20 11:02 AM] NGSpy#8096
*is visibly sad*


[25-Aug-20 01:21 PM] Plupsnup#9685
Reminds @inactive that Australia's official name is *the Commonwealth of*, not *Republic of*

{Reactions}
🙏 

[25-Aug-20 01:22 PM] Plupsnup#9685
Reminds self that the name should be changed to the *Republican Commonwealth of Australia*

{Reactions}
yeahok 

[25-Aug-20 04:06 PM] Deleted User#0000
Why?


[25-Aug-20 07:48 PM] droniye✌🏼#0948
*hoes mad*


[25-Aug-20 10:16 PM] the hon. chief justice jarjar#2587
*mad hoes*


[27-Aug-20 11:07 AM] droniye✌🏼#0948
*stays at home with penguin plushies*


[27-Aug-20 08:57 PM] Cam T#6441
*follows australian parliamentary podcast*


[28-Aug-20 02:09 PM] Cam T#6441
*Makes purple goats and gives them away as gifts*


[28-Aug-20 02:09 PM] Cam T#6441

{Attachments}
https://cdn.discordapp.com/attachments/722276766374428752/748763627401642004/image0.jpg

{Reactions}
⭐ (13) 

[30-Aug-20 11:23 AM] NGSpy#8096
*goes to the lodge*


[30-Aug-20 11:24 AM] NGSpy#8096
*prepares for speech*


[30-Aug-20 11:29 AM] Cam T#6441
*Sends the prime minister a good luck card*

{Attachments}
https://cdn.discordapp.com/attachments/722276766374428752/749448257431666738/image0.jpg

{Reactions}
⭐ (8) 

[30-Aug-20 11:43 AM] droniye✌🏼#0948
😆


[30-Aug-20 03:43 PM] Pav#1147
_sits in the Parliament waiting for Mr Williamson to start the Budget Proceedings_


[30-Aug-20 03:44 PM] Cam T#6441
*exciting*


[31-Aug-20 08:14 AM] High Priest Liam#6655
*sacrifices several goats to Satan.*


[31-Aug-20 08:18 AM] Cam T#6441
*Rescues all the goats*


[31-Aug-20 08:26 AM] Inactive#5702
*prays to Satan*


[31-Aug-20 09:04 AM] Matt Monti#4771
*calls the RSPCA*


[31-Aug-20 09:06 AM] High Priest Liam#6655
*sacrifices are legally allowed if the meat is used for consumption.*

{Reactions}
meafter3minsofaussim 

[31-Aug-20 09:08 AM] Cam T#6441
*still rescues the goats*


[31-Aug-20 12:47 PM] Pav#1147
_calls PETA_


[31-Aug-20 12:47 PM] NGSpy#8096
*starts writing up an announcement for a new event*


[31-Aug-20 04:41 PM] TheTriangle#4346
*sits on bench*


[31-Aug-20 04:41 PM] inactive#6974
*sits on bench, socially distancing*


[31-Aug-20 04:41 PM] TheTriangle#4346
nice


[31-Aug-20 04:46 PM] High Priest Liam#6655
*carves a pentagram into the bench*


[31-Aug-20 05:36 PM] the hon. chief justice jarjar#2587
*Sticks smiley face over pentagram*


[02-Sep-20 09:15 PM] Explosivo2002#5778
*gets the campaign team back together*

{Reactions}
😳 (2) 

[02-Sep-20 09:39 PM] JAYDEN#5487
_calls the campaigning team we've had for a while because we're organised_


[02-Sep-20 09:39 PM] JAYDEN#5487
"We're fucked."


[02-Sep-20 09:39 PM] JAYDEN#5487
_hangs up_


[02-Sep-20 09:54 PM] Zak#6496
*rings explosivo and scolds him*


[02-Sep-20 10:17 PM] Explosivo2002#5778
*responds in turn, saying I'm allowed to do whatever I want politically*


[02-Sep-20 10:18 PM] Explosivo2002#5778
"After all mate, Queensland elected me before, so its hardly like I'm carpetbagging"


[03-Sep-20 12:54 AM] TheTriangle#4346
*Eats donuts*


[03-Sep-20 01:00 AM] JAYDEN#5487
_finishes budget reply_


[03-Sep-20 01:00 AM] JAYDEN#5487
never fucking doing that ever again in my life


[04-Sep-20 09:49 AM] Plupsnup#9685
*Does a backflip on the front lawn*


[04-Sep-20 09:53 AM] Cam T#6441
*Feeds goats*

{Reactions}
hearhear 

[04-Sep-20 03:16 PM] the hon. chief justice jarjar#2587
*picks up us constitution*


[04-Sep-20 03:16 PM] the hon. chief justice jarjar#2587
*”wtf is this thing?”*


[04-Sep-20 03:16 PM] Napoleon Freeze#4181
*"oh thats the toilet paper"*


[04-Sep-20 03:17 PM] the hon. chief justice jarjar#2587
*blows on singed fingertips, for it was quite a burn*

{Reactions}
⭐ (5) 

[04-Sep-20 03:39 PM] Deleted User#0000
*wonders why speckles of cocaine flew off jar jars hand when he blew on his fingers*

{Reactions}
👀 

[04-Sep-20 03:52 PM] the hon. chief justice jarjar#2587
*asks Griffo how his kids are, in front of his new girlfriend*


[04-Sep-20 03:53 PM] the hon. chief justice jarjar#2587
*Griffo hands JarJar a tenner to keep quiet, with a smile*


[04-Sep-20 04:22 PM] Deleted User#0000
Interesting...


[04-Sep-20 06:34 PM] Lucifer Morningstar#6969
*frantically wipes hands before anyone notices*


[05-Sep-20 01:26 PM] droniye✌🏼#0948
*stops global warming*

{Reactions}
bigflush (4) 

[05-Sep-20 07:42 PM] TheTriangle#4346
*restarts global warming*


[05-Sep-20 10:58 PM] Zak#6496
*brings trongle to justice?*


[06-Sep-20 03:21 AM] TheTriangle#4346
*spends billions of dollars into rejecting the science (in dream)*


[06-Sep-20 06:34 PM] Pav#1147
_sees at twitter and thinks why the Defence Minister does not get Defence Questions_


[07-Sep-20 01:42 PM] Explosivo2002#5778
*spends day on video conference with staff, sorting out the campaign posters*


[07-Sep-20 01:43 PM] inactive#6974
cute


[07-Sep-20 01:46 PM] Plupsnup#9685
*hops onto a political simulator known as AustraliaSimSim*


[07-Sep-20 03:29 PM] JAYDEN#5487
_enters my office _


[07-Sep-20 03:29 PM] JAYDEN#5487
_wonders how I will tell everyone that I enter my office if this channel gets deleted_


[07-Sep-20 04:17 PM] Deleted User#0000
*begins long drive back to Edenhope*


[07-Sep-20 06:24 PM] Pav#1147
_Enters Ministerial Office in Canberra and does a meeting with Forces Chiefs and volunteers on COVID Duty_


[07-Sep-20 11:35 PM] Explosivo2002#5778
*starts preparing campaign day 2... at 12am... on his 5th coffee of the evening*


[07-Sep-20 11:35 PM] Explosivo2002#5778
*slowly remembers campaigning means no sleep*


[07-Sep-20 11:56 PM] JAYDEN#5487
_finishes work_


[07-Sep-20 11:57 PM] JAYDEN#5487
'hey siri, set a reminder to write my motion'


[07-Sep-20 11:57 PM] JAYDEN#5487
_enters the chamber_


[07-Sep-20 11:57 PM] JAYDEN#5487
_leaves the chamber_


[07-Sep-20 11:57 PM] JAYDEN#5487
_sleeps_


[08-Sep-20 10:25 AM] Deleted User#0000
*Following a night in Wangaratta, continues to drive to Edenhope.*


[08-Sep-20 08:40 PM] droniye✌🏼#0948
*wears cute makeup*


[08-Sep-20 10:11 PM] Zak#6496
*simps for Griffo.... wait no works on supporting the new loto*


[09-Sep-20 12:32 PM] Napoleon Freeze#4181
*destroys the area where people do this stuff*

{Reactions}
hearhear ⭐ (4) 

==============================================================
Exported 629 message(s)
==============================================================
