==============================================================
Guild: AustraliaSim
Channel: +archives / channel-7
==============================================================

[17-Mar-19 05:53 PM] Ash#8178
First


[17-Mar-19 05:54 PM] Ash#8178
@PineappleCrusher_


[17-Mar-19 06:37 PM] PineappleCrusher_#3244
https://youtu.be/KvMNFTmqyyg

{Embed}
ENGINEtheprocess
https://youtu.be/KvMNFTmqyyg
Channel 7 News Intro 01
Client: Network 7 engine.net.au twitter.com/engine_
https://images-ext-1.discordapp.net/external/dhETGZ0e4c9xY6nrJf8tMEfY5Wk29fcXhv5yr8qsWkU/https/i.ytimg.com/vi/KvMNFTmqyyg/maxresdefault.jpg

{Reactions}
yeahok (2) 

[17-Mar-19 06:37 PM] PineappleCrusher_#3244
*DO DO DO DO DAH DO!*


[17-Mar-19 06:43 PM] Ash#8178
http://youtu.be/TVemKCwsK-4

{Embed}
Ryan's Christmas Lights
http://youtu.be/TVemKCwsK-4
ABC News 24 theme music: Opening Headlines & Closer (2010)
ABC News theme music used since the launch of the 24/7 ABC News channel on digital channel 24 late July 2010. Released under Section 103A of the Australian C...
https://images-ext-1.discordapp.net/external/5DJVKmnZSGx76l_G9EMgGvSchGgPIBKteq90h1kr53g/https/i.ytimg.com/vi/TVemKCwsK-4/maxresdefault.jpg


[17-Mar-19 06:44 PM] PineappleCrusher_#3244
delete this communism


[17-Mar-19 06:44 PM] PineappleCrusher_#3244
@Ash rename this Channel 7 please


[17-Mar-19 06:44 PM] Ash#8178
Ok


[17-Mar-19 06:45 PM] PineappleCrusher_#3244
https://youtu.be/KvMNFTmqyyg

{Embed}
ENGINEtheprocess
https://youtu.be/KvMNFTmqyyg
Channel 7 News Intro 01
Client: Network 7 engine.net.au twitter.com/engine_
https://images-ext-1.discordapp.net/external/dhETGZ0e4c9xY6nrJf8tMEfY5Wk29fcXhv5yr8qsWkU/https/i.ytimg.com/vi/KvMNFTmqyyg/maxresdefault.jpg


[17-Mar-19 06:45 PM] PineappleCrusher_#3244
***DOO DA DUM DO DAH!***


[17-Mar-19 06:46 PM] PineappleCrusher_#3244
The Youmaton Government has been re-elected, with the Social Democrats etching close to holding a majority in their own right.


[17-Mar-19 06:47 PM] PineappleCrusher_#3244
The Liberals have been decimated, with their leader Porridge holding into the blue ribbon seat of Moncrieff. Former Prime Minister PineappleCrusher_ lost his battle in Parramatta, which is a blow to the future prospects of the Liberals.


[17-Mar-19 06:51 PM] PineappleCrusher_#3244
Australians are now questioning what lies ahead for the Liberals, and indeed, for their leader.


[17-Mar-19 06:53 PM] PineappleCrusher_#3244
The Australian Conservatives and United Australia Party also had a lackluster night, with a split right providing dividends to the Social Democrats to make gains in Perth and Cowper.


[17-Mar-19 06:55 PM] PineappleCrusher_#3244
SHOCKINGLY, the Government performed bad in the Senate ballot - with one quota awarded to the Social Democrats. The Liberals, United Democrats and United Australia Parties each won a seat which could provide a hurdle for Youmaton as the government's agenda advances.


[17-Mar-19 06:56 PM] PineappleCrusher_#3244
.


[17-Mar-19 06:56 PM] PineappleCrusher_#3244
.


[17-Mar-19 06:56 PM] PineappleCrusher_#3244
.


[17-Mar-19 07:02 PM] PineappleCrusher_#3244
@silicon


[01-Apr-19 06:13 PM] Ash#8178
This channel is soon to be archived

{Reactions}
🦀 (7) 

[01-Apr-19 06:16 PM] Ash#8178
@PineappleCrusher_


[01-Apr-19 06:17 PM] PineappleCrusher_#3244
dont be a WHORE

{Reactions}
🇳 (2) no (2) CA (3) 

[03-Apr-19 09:02 PM] silicon#4729
This channel is one of three to be archived

In the coming days

{Reactions}
👏 (3) 

==============================================================
Exported 23 message(s)
==============================================================
