==============================================================
Guild: AustraliaSim
Channel: +archives 2 / horrors-hq
==============================================================

[03-Apr-21 10:17 PM] Misato#6516
.


[03-Apr-21 10:17 PM] Misato#6516
.


[03-Apr-21 10:17 PM] Misato#6516
.


[03-Apr-21 10:18 PM] Misato#6516
Welcome to the new home of Progressive Politics in Australia.


[03-Apr-21 10:19 PM] Misato#6516
This channel will serve the public with journalistic integrity and stories for the public interest.


[03-Apr-21 10:21 PM] Misato#6516
We at Horror’s Press Headquarters are committed to delivering news for the people. Join us today as we take the next step in political journalism for the Australian Left!


[03-Apr-21 10:21 PM] Misato#6516
.


[03-Apr-21 10:21 PM] Misato#6516
.


[03-Apr-21 10:21 PM] Misato#6516
.


[03-Apr-21 10:23 PM] kyōsantō#0087
.


[03-Apr-21 10:23 PM] kyōsantō#0087
.


[03-Apr-21 10:23 PM] kyōsantō#0087
.


[03-Apr-21 10:23 PM] kyōsantō#0087
Australia’s least well known newspaper editor is also here, Mr Timothée Chalamet !


[03-Apr-21 10:24 PM] kyōsantō#0087
As someone who writes on many left leaning issues, I have joined the team at Horror HQ to bring some different views, while still being committed to the image of a truly progressive Australia!


[03-Apr-21 10:26 PM] kyōsantō#0087
We also hope to host the **Connor&Matt** talk show here, after it was booted off the ABC, a talk show between our second favourite Green Left leader Connor, and Radical Centrist Matthias Caesar.
Where they will discuss all the issues happening in Australian Politics!


[03-Apr-21 10:26 PM] kyōsantō#0087
.


[03-Apr-21 10:26 PM] kyōsantō#0087
.


[03-Apr-21 10:26 PM] kyōsantō#0087
.


[04-Apr-21 03:25 PM] Misato#6516
.


[04-Apr-21 03:25 PM] Misato#6516
.


[04-Apr-21 03:25 PM] Misato#6516
.


[04-Apr-21 03:37 PM] Misato#6516
Australia Needs a Foreign Policy that is bold, innovative and independent. Australia needs a progressive framework to champion a message of human rights, environmental sustainability and to reject authoritarianism and illegal intervention. The Green Left is endorsed by Horror's Press Headquarters as the party for this plan. 

If you want to read about the disatrous foreign policy of this COALition Government or about the Australian Democrats non-existent plan for Australia's Diplomatic Future, then check out the recent release from Horror's Press Headquarters!


[04-Apr-21 03:37 PM] Misato#6516
https://www.reddit.com/r/AustraliaSimPress/comments/mjqfx4/horror_publishes_an_article_for_horrors_press/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/mjqfx4/horror_publishes_an_article_for_horrors_press/
r/AustraliaSimPress - Horror Publishes an Article for Horror's Pres...
0 votes and 0 comments so far on Reddit


[04-Apr-21 03:37 PM] Misato#6516
.


[04-Apr-21 03:37 PM] Misato#6516
.


[04-Apr-21 03:37 PM] Misato#6516
.


[08-Apr-21 09:24 PM] Misato#6516
.


[08-Apr-21 09:24 PM] Misato#6516
.


[08-Apr-21 09:24 PM] Misato#6516
.


[08-Apr-21 09:24 PM] Misato#6516
Horror's Press Headquarter's Stands with the Country Labour Party for workers and against the dastardly Democrats vain attempts to stifle the working class movement.


[08-Apr-21 09:25 PM] Misato#6516
The Leader of the Opposition has shown that he is not fit too lead this country, a country with a proud and continuing history of working class heroism and success.


[08-Apr-21 09:25 PM] Misato#6516
The Australian Democrats, like their predecessor parties, can only deliver for the working class a status quo that is not working, or a reactionary government that will send their rights back to the 1800s.


[08-Apr-21 09:26 PM] Misato#6516
That is unacceptable. Australian's deserve better.


[08-Apr-21 09:27 PM] Misato#6516
The Australian Democrat's must do better. They must end their pointless and brazenly ideological attacks on the working class movement of this country and realise that it is them and the Liberal-National coalition that is holding Australia back and preventing us from reaching their leader's desired Elysium!


[08-Apr-21 09:29 PM] Misato#6516
Only a United Green-Left and Country Labour Front can prevent the Democrat's from dismantling your rights. Only a United Green-Left and Country Labour Government will deliver progressive change for Australia! Only a United Green-Left and Country Labour Government has the guts and the momentum to end the SDP-LNP Baton pass that is getting us nowhere! Only United Green-Left and Country Labour!


[08-Apr-21 09:29 PM] Misato#6516
https://www.reddit.com/r/AustraliaSimPress/comments/mmq3ym/horrors_press_headquarters_releases_article/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/mmq3ym/horrors_press_headquarters_releases_article/
r/AustraliaSimPress - Horror's Press Headquarter's Releases Article...
0 votes and 0 comments so far on Reddit


[08-Apr-21 09:29 PM] Misato#6516
.


[08-Apr-21 09:29 PM] Misato#6516
.


[08-Apr-21 09:29 PM] Misato#6516
.


[09-Apr-21 09:39 PM] Misato#6516
.


[09-Apr-21 09:39 PM] Misato#6516
.


[09-Apr-21 09:39 PM] Misato#6516
.


[09-Apr-21 09:39 PM] Misato#6516
https://twitter.com/RoyalFamily/status/1380475865323212800

{Embed}
The Royal Family (@RoyalFamily)
https://twitter.com/RoyalFamily/status/1380475865323212800
It is with deep sorrow that Her Majesty The Queen has announced the death of her beloved husband, His Royal Highness The Prince Philip, Duke of Edinburgh. 

His Royal Highness passed away peacefully this morning at Windsor Castle.
Retweets
91840
Likes
219093
https://images-ext-1.discordapp.net/external/T0H5dx2nVIgymfaZYrwbCokU1JFiAEcVlX2ks7pO3II/https/pbs.twimg.com/media/EyhruuVWQAAku2D.jpg%3Alarge
Twitter


[09-Apr-21 09:39 PM] Misato#6516
.


[09-Apr-21 09:39 PM] Misato#6516
.


[09-Apr-21 09:39 PM] Misato#6516
.


[10-Apr-21 08:07 PM] Misato#6516
.


[10-Apr-21 08:07 PM] Misato#6516
.


[10-Apr-21 08:07 PM] Misato#6516
.


[10-Apr-21 08:07 PM] Misato#6516
Stay tuned for the latest news on the Government's budget...

{Reactions}
based 

[10-Apr-21 08:07 PM] Misato#6516
.


[10-Apr-21 08:07 PM] Misato#6516
.


[10-Apr-21 08:07 PM] Misato#6516
.


[10-Apr-21 08:45 PM] Misato#6516
.


[10-Apr-21 08:45 PM] Misato#6516
.


[10-Apr-21 08:45 PM] Misato#6516
.


[10-Apr-21 08:45 PM] Misato#6516
The Government has broken the law! Read about it! https://www.reddit.com/r/AustraliaSimPress/comments/mo2swg/horrors_press_headquarters_releases_an_article_on/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/mo2swg/horrors_press_headquarters_releases_an_article_on/
r/AustraliaSimPress - Horror's Press Headquarters releases an artic...
0 votes and 0 comments so far on Reddit


[10-Apr-21 08:45 PM] Misato#6516
.


[10-Apr-21 08:45 PM] Misato#6516
.


[10-Apr-21 08:45 PM] Misato#6516
.


[12-Apr-21 08:07 PM] Misato#6516
.


[12-Apr-21 08:07 PM] Misato#6516
.


[12-Apr-21 08:07 PM] Misato#6516
.


[12-Apr-21 08:08 PM] Misato#6516
To the 3.2% of Australian's reading this.


[12-Apr-21 08:08 PM] Misato#6516
.


[12-Apr-21 08:08 PM] Misato#6516
.


[12-Apr-21 08:08 PM] Misato#6516
.


[12-Apr-21 09:14 PM] kyōsantō#0087
•


[12-Apr-21 09:14 PM] kyōsantō#0087
•


[12-Apr-21 09:14 PM] kyōsantō#0087
•


[12-Apr-21 09:15 PM] kyōsantō#0087
Good evening Australia, Timothée Chalamet here, Chief Editor of the Times of Ballarat, here to discuss the recent poll we saw on the ABC.


[12-Apr-21 09:18 PM] kyōsantō#0087
The big story of tonight, is the continued decline in support for the Government, with the Nationals now polling below eco-socialists the Green Left, a shock result for a party that was on its best legs not too long ago.


[12-Apr-21 09:21 PM] kyōsantō#0087
12.79% for the Nationals, 7.1% for the Liberals and 14.23% for Country Labor, that’s only a third (34.12%) of the country giving their support to the Government and its partners,


[12-Apr-21 09:22 PM] kyōsantō#0087
In what was supposed to be a booming week for the Government, with their long awaited budget, delivering on a wide variety of commitments and promises, with sweeping cuts, and delivering the nation to a surplus.


[12-Apr-21 09:23 PM] kyōsantō#0087
This naturally demonstrates widespread discontent in the direction Australia is heading, and if this continues, we are going to see the Government head for a smashing defeat at the next election.


[12-Apr-21 09:24 PM] kyōsantō#0087
This poll has demonstrated that the Democrats are on the up and up, and it’s hard to see them being stopped.


[12-Apr-21 09:24 PM] kyōsantō#0087
We also saw a jump in support for the Green Left Party, who have recently been aided by the return of some old faces to parliament.

{Reactions}
sotrue (2) 

[12-Apr-21 09:25 PM] kyōsantō#0087
The Democrats on 17% seem posed to take the reigns off the SDP sooner rather than later as Australia’s largest party, but with no one above 20%, can it truly be said that this is representative of the nation? Unlikely. Even if the Democrats were to gain the coveted position of coming first, this would not necessarily signal a widespread change in Australia’s attitude to centrism, and more so the movement of moderate voters from the dying Liberals to their party.


[12-Apr-21 09:27 PM] kyōsantō#0087
The Green Left Party have also continued their upwards trajectory alongside the Democrats, as they hit 13% in polling for the first time, our analysis says that this can largely be put forward as left wing voters moving about between the parties, especially some rural voters who may feel dissatisfied with the Country Labor Party and their support for Government.


[12-Apr-21 09:28 PM] kyōsantō#0087
Besides that, we continue the path we have been on since December, with no party getting above 30% in a poll, and only the Nationals reaching above 30% in the January election.


[12-Apr-21 09:30 PM] kyōsantō#0087
It seems that there is little that will change in this arrangement of the new multi party system we find our nation in.


[12-Apr-21 09:31 PM] kyōsantō#0087
Perhaps we may even see the rusted on Social Democrat voters begin to fall to the tides of other parties, and perhaps even National won’t be able to keep up against a surge in right wing independents.


[12-Apr-21 09:32 PM] kyōsantō#0087
With the SDP and GL on 33% together, they almost rival the Government and C&S, with the Democrats holding the position of in-between both groups.


[12-Apr-21 09:32 PM] kyōsantō#0087
One would assume that in any case, the Democrats are the most likely group to form Government after the suspected election that will occur on the 1st of May, despite their lacklustre performance in the Moncrieff and Sydney by-elections.


[12-Apr-21 09:33 PM] kyōsantō#0087
It’s just a matter of how much further can the Nationals and Liberals fall, and how much more can the Democrats or Green Left keep growing.


[12-Apr-21 09:33 PM] kyōsantō#0087
There is obviously an appetite for a strong centre grounds and an appetite for a radical left, and whether those voices could exist together is something we should question


[12-Apr-21 09:34 PM] kyōsantō#0087
The Government right now is a collection of many faces and many ideologies that don’t necessarily get along, but the CLP has for the most part, managed to de-radicalise the right in Government, despite their failures in delivering a budget that is better for Australia.


[12-Apr-21 09:35 PM] kyōsantō#0087
For such, criticism is sometimes not worth the time, for if not present, a Nationals Government would be doing much worse.


[12-Apr-21 09:35 PM] kyōsantō#0087
and perhaps it would be cutting funds harder and faster than any government before it


[12-Apr-21 09:36 PM] kyōsantō#0087
We can’t know, but it seems that the CLP isn’t the happiest with their co-existence, but must put on the straight face and smile with Griffo & Porridge, as they work together in a sometimes less than ideal manner.


[12-Apr-21 09:37 PM] kyōsantō#0087
We also see the CLP working extensively on some legislation with the Green Left, demonstrating an obvious affinity for the left, and that they haven’t entirely abandoned their roots.


[12-Apr-21 09:37 PM] kyōsantō#0087
For the future, it seems the CLP will remained locked out of Government, with the left or centre, for fear of association.


[12-Apr-21 09:37 PM] kyōsantō#0087
But that may just be speculation.


[12-Apr-21 09:37 PM] kyōsantō#0087
That is all.


[12-Apr-21 09:37 PM] kyōsantō#0087
•


[12-Apr-21 09:37 PM] kyōsantō#0087
•


[12-Apr-21 09:38 PM] kyōsantō#0087
•


[12-Apr-21 09:41 PM] Misato#6516
.


[12-Apr-21 09:41 PM] Misato#6516
.


[12-Apr-21 09:41 PM] Misato#6516
.


[12-Apr-21 09:43 PM] Misato#6516
Thanks Timothee for the great analysis. If you'd like to read some more analysis of tonight's polling results and what it means for Australia and the Progressive Movement I suggest you check out my latest article here: https://reddit.com/r/AustraliaSimPress/comments/mpcic0/horrors_press_headquarters_releases_an_analysis/

Together we can all make a difference. Together we can build the best Australia possible. Don't settle for less. Don't settle for this chaotic Government. Don't settle for the milquetoast Democrats. Don't settle for the tired SDP. Join a genuine Progressive Movement!

{Embed}
https://reddit.com/r/AustraliaSimPress/comments/mpcic0/horrors_press_headquarters_releases_an_analysis/
r/AustraliaSimPress - Horror's Press Headquarters releases an analy...
0 votes and 0 comments so far on Reddit


[12-Apr-21 09:43 PM] Misato#6516
.


[12-Apr-21 09:43 PM] Misato#6516
.


[12-Apr-21 09:43 PM] Misato#6516
.


[15-Apr-21 09:29 PM] Misato#6516
.


[15-Apr-21 09:29 PM] Misato#6516
.


[15-Apr-21 09:29 PM] Misato#6516
.


[15-Apr-21 09:30 PM] Misato#6516
Articles released by Horror's Press Headquarters do not reflect the opinions of any entity, person or organisation beyond the writers own.


[15-Apr-21 09:30 PM] Misato#6516
.


[15-Apr-21 09:30 PM] Misato#6516
.


[15-Apr-21 09:30 PM] Misato#6516
.


[21-Apr-21 01:13 PM] kyōsantō#0087
.


[21-Apr-21 01:13 PM] kyōsantō#0087
.


[21-Apr-21 01:13 PM] kyōsantō#0087
.


[21-Apr-21 01:14 PM] kyōsantō#0087
Timothée Chalamet of Horrors Press HQ has released an article for the Times of Ballarat


[21-Apr-21 01:14 PM] kyōsantō#0087
.


[21-Apr-21 01:14 PM] kyōsantō#0087
Feel free to give it a read


[21-Apr-21 01:14 PM] kyōsantō#0087
https://www.reddit.com/r/AustraliaSimPress/comments/mv7hcu/times_of_ballarat_without_oxford_what_is_the/?utm_source=share&utm_medium=mweb

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/mv7hcu/times_of_ballarat_without_oxford_what_is_the/?utm_source=share&utm_medium=mweb
r/AustraliaSimPress - [Times of Ballarat] Without Oxford, what is t...
0 votes and 0 comments so far on Reddit


[21-Apr-21 01:14 PM] kyōsantō#0087
.


[21-Apr-21 01:14 PM] kyōsantō#0087
.


[21-Apr-21 01:14 PM] kyōsantō#0087
.


[02-May-21 05:43 PM] Youmaton#1190
@Misato


[02-May-21 05:44 PM] Misato#6516
.


[02-May-21 05:44 PM] Misato#6516
.


[02-May-21 05:44 PM] Misato#6516
.


[02-May-21 05:44 PM] Misato#6516
Horror's HQ will not do predictions


[02-May-21 05:45 PM] Misato#6516
I would prefer not to be featured in a meme video that will reveal all of my bad takes

{Reactions}
agony (3) 

[02-May-21 05:45 PM] Misato#6516
.


[02-May-21 05:45 PM] Misato#6516
.


[02-May-21 05:45 PM] Misato#6516
.


[02-May-21 07:46 PM] Misato#6516
.


[02-May-21 07:46 PM] Misato#6516
.


[02-May-21 07:46 PM] Misato#6516
.


[02-May-21 07:46 PM] Misato#6516
I made the correct choice in not making any predictions


[02-May-21 07:46 PM] Misato#6516
.


[02-May-21 07:46 PM] Misato#6516
.


[02-May-21 07:46 PM] Misato#6516
.


==============================================================
Exported 137 message(s)
==============================================================
