==============================================================
Guild: AustraliaSim
Channel: +archives / indaily
Topic: The news affecting South Australia and Adelaide, hosted by Alice Moore (Lieselta).
==============================================================

[01-Jan-19 08:18 PM] Deleted User 512350472#9529
**ABC RADIO NEWS NATIONAL**

{Reactions}
⭐ (3) Dicky (6) 

[01-Jan-19 08:19 PM] Deleted User 512350472#9529
.


[01-Jan-19 08:19 PM] Deleted User 512350472#9529
.


[01-Jan-19 08:19 PM] Deleted User 512350472#9529
.


[01-Jan-19 08:23 PM] Deleted User 512350472#9529

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/529597981356457985/ABC_Radio_National_1985.png

{Reactions}
Dicky (6) 

[01-Jan-19 09:00 PM] Deleted User 512350472#9529
.


[01-Jan-19 09:00 PM] Deleted User 512350472#9529
.


[01-Jan-19 09:00 PM] Deleted User 512350472#9529
.


[01-Jan-19 09:00 PM] Deleted User 512350472#9529
https://youtu.be/xT0BB98aIQM

{Embed}
thecomputerdude24 Music
https://youtu.be/xT0BB98aIQM
Majestic Fanfare (ABC Radio News Theme)
The full version of the ABC's news theme used for radio.
https://images-ext-1.discordapp.net/external/67JxjKXEEN_1HO2JsxV9NezkeslDh64uRXgmJdFBPSo/https/i.ytimg.com/vi/xT0BB98aIQM/maxresdefault.jpg


[01-Jan-19 09:02 PM] Deleted User 512350472#9529
Welcome to ABC Radio National it's 9:30 good evening, I'm Dicky Knee.


[01-Jan-19 09:02 PM] Deleted User 512350472#9529
+++


[01-Jan-19 09:03 PM] Deleted User 512350472#9529
The former Minister for Aboriginal Affairs has called on Lingiari MP to withdraw supply from coalition government over the decision not to include Indigenous Affairs in the cabinet portfolio.

Dyljam, who is the Member for Dennison, previously led the ministry in the Bloodychrome government has asked Lingiari MP to respond. 

The opposition MP says the move to merge the ministry into Equality Minister is a step backwards for aboriginal affairs.

But the Prime Minister, Youmaton, has defended the cabinet choice, saying the reshuffle still covers aboriginal affairs.  

`There is a Minister responsible for Indigenous Affairs, and they have more than a billion extra dollars in funding compared to the BloodyChrome government that they can use to achieve better outcome  for the Indigenous community`

+++


[01-Jan-19 09:04 PM] Deleted User 512350472#9529
The first bill of the government and the first bill of 2019 has been introduced to the Upper House today in the Fracking Ban Bill.

The bill, submitted by Senator Lieselta, aims to ban hydraulic fracking in Australiasim, and will buy back licenses issued to companies already authorised for fracking.

Senator Liesel says in parliament that the bill is an important environmental move.

`There are several environment risks stemming from the practice of fracking, including but not limited to more pollution in both the ground and air, and disruption to wildlife in the area that fracking is taking place`

+++


[01-Jan-19 09:05 PM] Deleted User 512350472#9529
The former Prime Minister, BloodyChrome will return to the Senate following the resignstion of former senator NKG.

BloodyChrome was originally a Senator in the first parliament, but failed to win his Lower House seat in the last election.

+++


[01-Jan-19 09:05 PM] Deleted User 512350472#9529
And briefly,


[01-Jan-19 09:06 PM] Deleted User 512350472#9529
The afk command on discord appears to have been disabled, 

A user has joined the discord with the claim of being former concerned citizen, Ghost_of_John_Galt, 

and,

There has been controversy over a malfunction of the parliament page boy, who allegedly blocked Mad_Bear_Of_Melbourne.

+++

{Reactions}
🇲 (2) 🇪 (2) 🇹 (2) 🇦 (2) 

[01-Jan-19 09:07 PM] Deleted User 512350472#9529
ABC Radio National news time is 23 minutes to 10.


[01-Jan-19 09:07 PM] Deleted User 512350472#9529
.


[01-Jan-19 09:07 PM] Deleted User 512350472#9529
.


[01-Jan-19 09:07 PM] Deleted User 512350472#9529
.


[01-Jan-19 09:07 PM] Deleted User 512350472#9529
*theme music plays*


[01-Jan-19 09:08 PM] Deleted User 512350472#9529
Welcome to ABC Radio National, and tonight we are on air for the inaugural broadcast of *Nightlife* and of this station.

{Reactions}
Dicky (2) 

[01-Jan-19 09:09 PM] Deleted User 512350472#9529
I am Dicky_Knee and tonight we're getting straight into politics with the discussion of the two bills to hit parliament tonight,

{Reactions}
Dicky (2) 

[01-Jan-19 09:09 PM] Deleted User 512350472#9529
As you heard in our news break, the fracking ban and,

{Reactions}
Dicky (2) 

[01-Jan-19 09:10 PM] Deleted User 512350472#9529
The Pineapple Crusher bill on nucleae power

{Reactions}
⚛ (5) 

[01-Jan-19 09:10 PM] Deleted User 512350472#9529
We'll also be discussing the My Health Record,


[01-Jan-19 09:10 PM] Deleted User 512350472#9529
And new years resolutions. Have you made any? Have you broken any already?


[01-Jan-19 09:11 PM] Deleted User 512350472#9529
This is Nightlife on ABC Radio National.

{Reactions}
🌛 (2) Dicky (2) 

[01-Jan-19 09:12 PM] Deleted User 512350472#9529
We will have a couple of guests on tonight, and should hopefully be finished at 10:30


[01-Jan-19 09:12 PM] Deleted User 512350472#9529
Our first guest will be The member for Pearce, @PineappleCrusher_


[01-Jan-19 09:14 PM] Deleted User 512350472#9529
And he joins us live from Canberra


[01-Jan-19 09:14 PM] Deleted User 512350472#9529
@PineappleCrusher_ welcome

{Reactions}
🍍 (2) 

[01-Jan-19 09:15 PM] PineappleCrusher_#3244
Hello Mr Knee, its great to be here tonight on *nightlife*

{Reactions}
Dicky (5) 

[01-Jan-19 09:17 PM] Deleted User 512350472#9529
Mr PineappleCrusher you've hit the ground running, and it's a bit of a controversial idea historically. We're seeing legislation that will allow nuclear power in Australiasim.


[01-Jan-19 09:17 PM] Deleted User 512350472#9529
Do you think now is the right time for us to go nuclear?


[01-Jan-19 09:19 PM] PineappleCrusher_#3244
It's about time we do flick the switch to nuclear, and its a shame we didn't after the Switkowski report that said this source of power would be competitive if Australia went under the sanction of carbon credits.


[01-Jan-19 09:19 PM] PineappleCrusher_#3244
It's cleaner than coal, and more reliable than wind and sun. It's a win win and will keep costs down.


[01-Jan-19 09:20 PM] Deleted User 512350472#9529
Okay, so I wont get you to go into the details here tonight, people ca read the bill itself on /r/AustraliasimLower. But can you tell us do you expect this bill to gain much support, particuarly from the government?


[01-Jan-19 09:22 PM] PineappleCrusher_#3244
I'm not sure if the government would support it, but I'm hearing some rumbles of support from our side and other parts of the House of Representatives since I moved to introduce the bill a few hours ago.


[01-Jan-19 09:24 PM] PineappleCrusher_#3244
I challenge the government to this, if we want to combat emissions, this is how we can do it without driving power prices through the roof. The Cleaner Australian Power Bill will allow us to construct and build power sources emitting 910g less per kilowatt than coal, and will give the wallets of Australians deep health!


[01-Jan-19 09:25 PM] Deleted User 512350472#9529
Okay. The typical criticisms of this type of power are a) safety handling and accidents, and b) responsible and economical disposal. How can you assure people that by going agead with this, we wont end up with any catastophic accidents or poor nuclear waste disposal problems?


[01-Jan-19 09:28 PM] PineappleCrusher_#3244
What the Cleaner Australian Power Bill does is give the Minister for Environment more wiggle room when it comes to allowing the construction and operation of nuclear power in the Commonwealth of Australia, which, if the Minister is a good governor and politician, would render the concerns mentioned as null as the government would put immense consideration into detail before approval and would develop first class protocols as we would expect in our nation for waste disposal and accident response.


[01-Jan-19 09:30 PM] Deleted User 512350472#9529
My producer is telling me that ABC RN has just been advised that the government has voted to not support your bill. (More to come). What are your thoughts on this?

{Reactions}
oof (7) 

[01-Jan-19 09:34 PM] PineappleCrusher_#3244
This proves that the government isn’t serious about reducing emissions. It’s either that Youmaton and his cronies want to increase the burden on Australians with expensive and unreliable power sources or that the talk is talked, but the walk never happens. Emissions reduction is a sensitive topic in Australia, and we could have achieved bipartisan support with something that would have reduced emissions at a rather significant rate.

{Reactions}
runas (6) 

[01-Jan-19 09:34 PM] Deleted User 512350472#9529
Pineapple Crusher thank you for your time.


[01-Jan-19 09:35 PM] PineappleCrusher_#3244
It's been a pleasure Mr Knee

{Reactions}
yeahok (2) 

[01-Jan-19 09:35 PM] Deleted User 512350472#9529
.


[01-Jan-19 09:35 PM] Deleted User 512350472#9529
Okay


[01-Jan-19 09:35 PM] Deleted User 512350472#9529
My Health Record


[01-Jan-19 09:36 PM] Deleted User 512350472#9529
What does it mean for me? What are the risks? Is it opt in, or opt out? Should I have one?


[01-Jan-19 09:36 PM] Deleted User 512350472#9529
Tonight on Nightlife we're going to find out with our next guest on the programme, Dr. @RunasSudo to join us for a special meta segment discussng the ins and outs of the MY HEALTH RECORD.


[01-Jan-19 09:37 PM] Deleted User 512350472#9529
RunasSudo thanks for coming on the show.


[01-Jan-19 09:37 PM] RunasSudo#2416
It's my pleasure :runas:

{Reactions}
rommel (7) yeahok (6) 

[01-Jan-19 09:37 PM] Deleted User 512350472#9529
Okay. :runas:


[01-Jan-19 09:39 PM] Deleted User 512350472#9529
Many Australians have already heard the discussions surround MHR, and yet the opt-out date has been pushed back further and further. It seems people still don't quite know what's going on, so if you don't mind Sudo, could you explain to us the basic premise of MHR, and what about it is so daunting or confusing for people?


[01-Jan-19 09:42 PM] RunasSudo#2416
Sure thing. My Health Record is an online system for collating basic health information. Currently, GPs, specialists and hospital systems in Australia use different and separate electronic systems to store healthcare information, so if you are admitted to hospital, for example, the doctors at the hospital do not automatically have access to information about your health from your GP's systems. This might include information about current medications, allergies, and current/past health. My Health Record has been developed to allow GPs to upload these kinds of information, as well as test results and other documents, so they can be accessed wherever necessary.


[01-Jan-19 09:43 PM] RunasSudo#2416
From 31 January 2019, a My Health Record will be automatically created for all Australians, unless you decide to "opt out" of the system. This has created a lot of consternation, because some people have argued that the My Health Record would make it easier for privacy to be breached, for example through hacking, unauthorised access, or access by law enforcement.


[01-Jan-19 09:45 PM] Deleted User 512350472#9529
Do you think privacy breach is the biggest concern people have, and is the concern backed by any real possibility of it being realised?


[01-Jan-19 09:49 PM] RunasSudo#2416
Privacy seems to be the main issue at play here, and given how sensitive health information can be, it's understandable why. In terms of privacy, there are 2 main factors: first is unauthorised access, like hacking; and second is access by law enforcement and other agencies.

In terms of unauthorised access, the legislation contains penalties for unauthorised access, and the Australian Digital Health Agency, which adminsters the My Health Record, says that the platform is well-secured. On the other hand, defending against hacking is always a difficult task, and government technology projects haven't always had the best track record when it comes to being built well, like the kerfuffle with the last census being online.

In terms of access to information, the whole point of My Health Record is to allow easier access by people who need it. There's been some concern, though, about areas like access by police without a court order. The Australian Digital Health Agency says that it will not share any information without a court order, but the legislation is more permissive and could permit information to be shared without a court order, so the jury is out on that one.


[01-Jan-19 09:51 PM] Deleted User 512350472#9529
Mr Sudo can you tell us what problems or limtations a person may face if they do opt-out? I'm guessing things will stay the same as the do now and have been for some time, and they wont gain the benefits of MHR. Is this correct, or are there going to be other issues people may face?

{Reactions}
🏥 (4) readthedocs (4) 

[01-Jan-19 09:55 PM] RunasSudo#2416
That's essentially correct, if you opt out of the My Health Record system, things will continue the same as they have up until now. If you're admitted to hospital, the doctors there won't have automatic access to information that might have otherwise been uploaded, like health summary, medications, allergies and so on. Instead they would have to manually contact your GP for details. It's been reported that lack of access to this information has led to some patients, for example, being given medicines that they were allergic to.

If you do choose to opt out, and you change your mind later, you can still register for the My Health Record at a later time, and similarly if you don't opt out, you can also choose to delete your My Health Record later.


[01-Jan-19 09:55 PM] Deleted User 512350472#9529
Interesting information. And I'm sure we've just raised a whole host of other questions people may have, so we're going to open up the text line for questions.


[01-Jan-19 09:56 PM] Deleted User 512350472#9529
Please DM me your questions for Dr. Runas :runas: or use the hashtag #indaily on twitter


[01-Jan-19 09:56 PM] Deleted User 512350472#9529
We will do 3 questions only


[01-Jan-19 09:56 PM] Deleted User 512350472#9529
You're listening to nightlife


[01-Jan-19 09:57 PM] Deleted User 512350472#9529
I have just been advised: Do not use #twitter  please


[01-Jan-19 09:57 PM] Deleted User 512350472#9529
Use a non-canon channel such as #deleted-channel


[01-Jan-19 09:59 PM] Deleted User 512350472#9529
Okay we have recieved 4 non-serious questions so I will be ending that segment there.

{Reactions}
⭐ (9) 

[01-Jan-19 09:59 PM] Deleted User 512350472#9529
Thank you very much @RunasSudo for your time and sharing with us on MHR


[01-Jan-19 09:59 PM] RunasSudo#2416
👍


[01-Jan-19 09:59 PM] Deleted User 512350472#9529
Our next guest before the news will be a Chinese man

{Reactions}
⭐ (8) 

[01-Jan-19 10:00 PM] RunasSudo#2416
no dicky that was me

{Reactions}
⭐ (8) 

[01-Jan-19 10:00 PM] Deleted User 512350472#9529
Oh wait


[01-Jan-19 10:00 PM] Deleted User 512350472#9529
*checks notes*


[01-Jan-19 10:00 PM] Deleted User 512350472#9529
It turns out that against the ABC diversity rules, we are having multiple Chinese guests tonight

{Reactions}
⭐ (11) 

[01-Jan-19 10:01 PM] Deleted User 512350472#9529
An over representation.


[01-Jan-19 10:02 PM] Deleted User 512350472#9529
New Years is a time full of superstition


[01-Jan-19 10:02 PM] Deleted User 512350472#9529
And New Years Resolutions

{Reactions}
📷 (5) 

[01-Jan-19 10:02 PM] Deleted User 512350472#9529
We're pleasure to invite onto Nightlife this evening @droniye✌🏼 to come and talk about all things New Years.


[01-Jan-19 10:03 PM] Deleted User 512350472#9529
Laichar welcome


[01-Jan-19 10:04 PM] droniye✌🏼#0948
Hello everyone

{Reactions}
👋 (3) servercat (3) 

[01-Jan-19 10:04 PM] Deleted User 512350472#9529
Herro!

{Reactions}
rommelsmile (4) rommelblob (5) 

[01-Jan-19 10:04 PM] Deleted User 512350472#9529
Okay


[01-Jan-19 10:04 PM] droniye✌🏼#0948
大家好


[01-Jan-19 10:05 PM] Deleted User 512350472#9529
Laichar :servercat:  can you tell us how the Hong Kongers view new years? Is it a significant occasion?


[01-Jan-19 10:06 PM] droniye✌🏼#0948
Well to be honest the western new years are not celeberated as much as in Wesrern countries than in HK

{Reactions}
🇨 (2) 🇭 (2) 🇮 (2) 🇳 (2) 🇦 (2) 

[01-Jan-19 10:07 PM] droniye✌🏼#0948
It is quite significant though as we have countdowns


[01-Jan-19 10:08 PM] droniye✌🏼#0948
In Times Sq. in Causeway bay


[01-Jan-19 10:08 PM] Deleted User 512350472#9529
Fascinating :GWqlabsCoolStory: 

Now are New Years Resolutions a a part of Hong Kong New Years culture?


[01-Jan-19 10:08 PM] droniye✌🏼#0948
Not really, but people kinda do resolutions for Chinese new year.


[01-Jan-19 10:09 PM] droniye✌🏼#0948
*gotta have dinnner*


[01-Jan-19 10:09 PM] Deleted User 512350472#9529
Rice?

{Reactions}
🍚 (3) Dicky (5) 

[01-Jan-19 10:09 PM] Deleted User 512350472#9529
Okay, thanks for coming on! Bye


[01-Jan-19 10:10 PM] Deleted User 512350472#9529
Our first caller is @NotGriffonomics


[01-Jan-19 10:10 PM] Deleted User 512350472#9529
Thanks for calling!


[01-Jan-19 10:10 PM] Deleted User 512350472#9529
What's your NYR?


[01-Jan-19 10:11 PM] Deleted User 512350472#9529
Hello are you there?

{Reactions}
aye (3) 

[01-Jan-19 10:11 PM] Deleted User 512350472#9529
Sorry, wrong button


[01-Jan-19 10:11 PM] Deleted User 512350472#9529
Hello @NotGriffonomics


[01-Jan-19 10:11 PM] Deleted User 512350472#9529
Have you got a New Years Resolution?


[01-Jan-19 10:12 PM] Deleted User 512350472#9529
Wow, care to tell us about it?


[01-Jan-19 10:14 PM] Deleted User 512350472#9529
That's fantastic!


[01-Jan-19 10:14 PM] Deleted User 512350472#9529
So is this exercise? Diet? Tell us more


[01-Jan-19 10:16 PM] Deleted User 512350472#9529
Great stuff, thanks for calling!

{Reactions}
👋 

[01-Jan-19 10:17 PM] Deleted User 512350472#9529
@High Priest Liam calling from Melbourne hello


[01-Jan-19 10:17 PM] High Priest Liam#6655
Heyo


[01-Jan-19 10:17 PM] Deleted User 512350472#9529
Do you have any New Years Resolutions?


[01-Jan-19 10:17 PM] High Priest Liam#6655
I've actually got 2 new years resolutions.


[01-Jan-19 10:18 PM] Deleted User 512350472#9529
Two! Wow, thats a step ahead of most of us

{Reactions}
Dicky (3) 

[01-Jan-19 10:19 PM] High Priest Liam#6655
I've already lost 10kg in the last 4 weeks and I've packing on muscle like no tomorrow. My first is to keep the weight off and my second is to be a better worshipper. Being really busy over the last year has put that I've been putting my religion on the backburner and I think I need to fix that.


[01-Jan-19 10:19 PM] Deleted User 512350472#9529
And what religion are you, Liam?


[01-Jan-19 10:20 PM] High Priest Liam#6655
I'm pagan.


[01-Jan-19 10:20 PM] Deleted User 512350472#9529
.


[01-Jan-19 10:20 PM] Deleted User 512350472#9529
Thanks for calling!


[01-Jan-19 10:21 PM] Deleted User 512350472#9529
Okay I think we'll end that there. This is nightlife, news is at 11!

{Reactions}
Dicky (6) 

[01-Jan-19 10:30 PM] Deleted User 512350472#9529
.


[01-Jan-19 10:30 PM] Deleted User 512350472#9529
.


[01-Jan-19 10:30 PM] Deleted User 512350472#9529
.


[01-Jan-19 10:30 PM] Deleted User 512350472#9529
.


[01-Jan-19 10:30 PM] Deleted User 512350472#9529
https://youtu.be/xT0BB98aIQM

{Embed}
thecomputerdude24 Music
https://youtu.be/xT0BB98aIQM
Majestic Fanfare (ABC Radio News Theme)
The full version of the ABC's news theme used for radio.
https://images-ext-1.discordapp.net/external/67JxjKXEEN_1HO2JsxV9NezkeslDh64uRXgmJdFBPSo/https/i.ytimg.com/vi/xT0BB98aIQM/maxresdefault.jpg

{Reactions}
😦 

[01-Jan-19 10:31 PM] Deleted User 512350472#9529
ABC Radio National news it's 11 o'clock, good evening I'm Dicky Knee.


[01-Jan-19 10:31 PM] Deleted User 512350472#9529
+++


[01-Jan-19 10:31 PM] Deleted User 512350472#9529
The Prime Minister has confirmed that the Government will not be supporting the Nuclear bill.

The Youmaton cabinet has this evening voted on the bill, introduced by the Member for Pearce, Pineapple Crusher.

The bill would see nuclear power generation in Australiasim, but concerns have been raised about the specifics of the legislation, which has attracted criticism from government members.

The Prime Minister Youmaton says the bill isn't in the nation's interest.


[01-Jan-19 10:31 PM] Deleted User 512350472#9529
`Nuclear power made sense if we built it 60 years ago. The strides made in renewable energy have now rendered nuclear power obsolete, and PineappleCrusher's Bill is just another case of the Liberal Party trying to legislate for the Australia we had in the 1950s, and not the one we have today`


[01-Jan-19 10:31 PM] Deleted User 512350472#9529
+++


[01-Jan-19 10:32 PM] Deleted User 512350472#9529
Meanwhile,

The Government has confirmed that it will be re-introducing the live export bill from last term as the legislative agenda becomes clearer.

The bill was laid aside at the end of parliament, failing to pass both houses in time. The bill is likely to pass in the current house, and will ban the live exporting of livestock from Australiasim.


[01-Jan-19 10:32 PM] Deleted User 512350472#9529
+++

And,

MP dyljam is demanding the member for Lingiari withdraw government support over the absence of Aboriginal Affairs Minister.

+++


[01-Jan-19 10:33 PM] Deleted User 512350472#9529
ABC Radio National news, time is coming up to 4 past 11.


[01-Jan-19 10:33 PM] Deleted User 512350472#9529
.


[01-Jan-19 10:33 PM] Deleted User 512350472#9529
.


[01-Jan-19 10:33 PM] Deleted User 512350472#9529
.


[01-Jan-19 10:33 PM] Deleted User 512350472#9529
.


[01-Jan-19 10:35 PM] Deleted User 512350472#9529
This has been **ABC RADIO NATIONAL** 
Programming will resume tomorrow. Goodnight, I have been Dicky Knee.


[01-Jan-19 10:35 PM] Deleted User 512350472#9529

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/529631313351802880/ABC_Radio_National_1985.png


[02-Jan-19 08:19 PM] Deleted User 512350472#9529
There will be no ABC Radio National tonight. Apologies to our listeners.

{Reactions}
😢 (14) 

[03-Jan-19 07:05 PM] Deleted User#0000
Test

{Reactions}
servercat (4) 

[03-Jan-19 07:05 PM] Deleted User#0000
Proud to announce that we will begin broadcasting AM tomorrow.


[03-Jan-19 07:06 PM] Deleted User#0000
Stay tuned.

{Reactions}
📺 (3) 

[03-Jan-19 07:06 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/530303360516227072/8Hr-Ke6P_400x400.png

{Reactions}
🔥 (4) 

[03-Jan-19 07:06 PM] Deleted User#0000
There will also be no ABC Radio National tonight again. Apologies to our listeners.

{Reactions}
😥 (6) 

[03-Jan-19 07:11 PM] Deleted User 512350472#9529
Shit wrong account

{Reactions}
runas (11) Dicky (6) yeahok (7) 

[04-Jan-19 09:32 PM] Deleted User#0000
.


[04-Jan-19 09:32 PM] Deleted User#0000
.


[04-Jan-19 09:32 PM] Deleted User#0000
.


[04-Jan-19 09:32 PM] Deleted User#0000
.


[04-Jan-19 09:32 PM] Deleted User#0000
https://youtu.be/xT0BB98aIQM

{Embed}
thecomputerdude24 Music
https://youtu.be/xT0BB98aIQM
Majestic Fanfare (ABC Radio News Theme)
The full version of the ABC's news theme used for radio.
https://images-ext-1.discordapp.net/external/67JxjKXEEN_1HO2JsxV9NezkeslDh64uRXgmJdFBPSo/https/i.ytimg.com/vi/xT0BB98aIQM/maxresdefault.jpg


[04-Jan-19 09:32 PM] Deleted User#0000
ABC Radio National News with Lieselta, good evening.


[04-Jan-19 09:32 PM] Deleted User#0000
+++

{Reactions}
Dicky (2) 

[04-Jan-19 09:33 PM] Deleted User#0000
This evening the movement that was Liberty Reform Party has imploded in spectacular fashion, with Liberal FEC members TheAudibleAsh, Dicky_Knee and apparently Porridge "joining" the Liberty Reform Party while still remaining members of the Liberal Party.


[04-Jan-19 09:34 PM] Deleted User#0000
They had been accepted into the party by Deputy Leader woof, and banned only minutes later.


[04-Jan-19 09:34 PM] Deleted User#0000
This is following the loss of their fourth member FinePorpoise eariler today.


[04-Jan-19 09:34 PM] Deleted User#0000
As a result of not having the required amount of members as per AEC regulations, the party was officially deregistered this evening.


[04-Jan-19 09:35 PM] Deleted User#0000
Politicians from across the political spectrum have come out on Twitter to criticise the Liberty Reform Party for their actions this evening.

{Reactions}
❓ (2) 🤔 

[04-Jan-19 09:36 PM] Deleted User#0000
Deputy Leader woof gave a statement to ABC News.

{Reactions}
🇬 🇦 🇻 🇪 

[04-Jan-19 09:36 PM] Deleted User#0000
```
I am utterly disgusted by the actions of certain members of the Liberal FEC, they attempted to remove opposition to their own agendas by launching a hostile invasion of the Liberty Reform Party. The invasion was quickly rejected. Libery Reform has revoked all agreements with them. The Liberal Party has once again proved that they are more facist and authoritarian than Hitler and Stalin themselves.
```


[04-Jan-19 09:37 PM] Deleted User#0000
It is unknown whether the Liberty Reform Party as a movement will continue to exist, or whether the leader Plupsnup and deputy leader Woof will move onto different parties.


[04-Jan-19 09:37 PM] Deleted User#0000
+++


[04-Jan-19 09:38 PM] Deleted User#0000
In other news, a motion in the Senate to condemn the policies of newly elected Brazilian President Jair Bolsonaro has been introduced by Radicals leader Mad_Bear_O_Melbourne.


[04-Jan-19 09:39 PM] Deleted User#0000
The motion text includes threats to completely cut-off relations with Brazil's Government if Bolsonaro's targeting of the LGBTIQ+ community, the environment, and minorities continues.


[04-Jan-19 09:40 PM] Deleted User#0000
The motion has widespread support from the Government Senators, including Centre Alliance crossbencher Lieselta.


[04-Jan-19 09:41 PM] Deleted User#0000
Debate on the motion ends on the 6th at 9:40 Canberra time.


[04-Jan-19 09:41 PM] Deleted User#0000
+++


[04-Jan-19 09:42 PM] Deleted User#0000
In the House of Representatives, a motion has been moved by the Member for Wright to condemn the Japanese Government for renewed engagement in whaling as of recent.


[04-Jan-19 09:42 PM] Deleted User#0000
Japan has withdrawed from the International Whaling Commission and has ramped up whaling.


[04-Jan-19 09:43 PM] Deleted User#0000
The Cleaner Australian Power Bill has moved into Second Reading Vote, and the Motion to condemn the absence of a dedicated Indigenous Affairs Minister is in a Final Vote.


[04-Jan-19 09:43 PM] Deleted User#0000
+++


[04-Jan-19 09:44 PM] Deleted User#0000
In sport, India has removed Australia's hope of victory at the SCG in the fourth Test today with another day of supremacy against Australia.


[04-Jan-19 09:45 PM] Deleted User#0000
Australia currently trail by 598 runs with 10 wickets remaining.


[04-Jan-19 09:45 PM] Deleted User#0000
+++


[04-Jan-19 09:45 PM] Deleted User#0000
This has been ABC Radio National news, the time is 9:45 PM Adelaide time.


[04-Jan-19 09:46 PM] Deleted User#0000
Programming shall resume tomorrow. Goodnight, this has been Liesel.


[04-Jan-19 09:46 PM] Deleted User#0000
.


[04-Jan-19 09:46 PM] Deleted User#0000
.


[04-Jan-19 09:46 PM] Deleted User#0000
.


[04-Jan-19 09:46 PM] Deleted User#0000
.
(For the purposes of this I am using the meta persona rule as in the meta constitution)


[13-Feb-19 12:32 PM] Deleted User#0000
.


[13-Feb-19 12:32 PM] Deleted User#0000
.


[13-Feb-19 12:32 PM] Deleted User#0000
.


[13-Feb-19 12:32 PM] Deleted User#0000
This is Alice Moore with ABC News.


[13-Feb-19 12:32 PM] Deleted User#0000
We hope you're having a good day.


[13-Feb-19 12:32 PM] Deleted User#0000
Talk to you later hun... oh shit wrong microphone

{Reactions}
😙 (4) 

[13-Feb-19 12:32 PM] Deleted User#0000
.


[13-Feb-19 12:32 PM] Deleted User#0000
.


[13-Feb-19 12:32 PM] Deleted User#0000
.


[16-Feb-19 12:19 PM] Deleted User#0000
.


[16-Feb-19 12:19 PM] Deleted User#0000
.


[16-Feb-19 12:19 PM] Deleted User#0000
.


[16-Feb-19 12:19 PM] Deleted User#0000
Hello.


[16-Feb-19 12:21 PM] Deleted User#0000
(M: pls transfer ownership of this to me, dicky aint coming back)

{Reactions}
yeahok (8) Dicky (8) 

[16-Feb-19 12:21 PM] Deleted User#0000
.


[16-Feb-19 12:21 PM] Deleted User#0000
.


[16-Feb-19 12:21 PM] Deleted User#0000
.


[16-Feb-19 06:28 PM] Deleted User#0000
.


[16-Feb-19 06:28 PM] Deleted User#0000
.


[16-Feb-19 06:28 PM] Deleted User#0000
.


[16-Feb-19 06:28 PM] Deleted User#0000
BREAKING NEWS
A kerosene leak as been observed at the #direct-action headquarters!


[16-Feb-19 06:28 PM] Deleted User#0000
.


[16-Feb-19 06:28 PM] Deleted User#0000
.


[16-Feb-19 06:28 PM] Deleted User#0000
.


[03-Mar-19 07:45 PM] Deleted User#0000
.


[03-Mar-19 07:45 PM] Deleted User#0000
.


[03-Mar-19 07:45 PM] Deleted User#0000
.


[03-Mar-19 07:45 PM] Deleted User#0000
Hullo

{Reactions}
servercat 

[03-Mar-19 07:46 PM] Deleted User#0000
Welcome to  InDaily, your independent Adelaide news


[03-Mar-19 07:46 PM] Deleted User#0000
We will be looking at the country's news in a ~~biased SA focused approach~~ objective approach


[03-Mar-19 07:46 PM] Deleted User#0000
Bye


[03-Mar-19 07:46 PM] Deleted User#0000
.


[03-Mar-19 07:46 PM] Deleted User#0000
.


[03-Mar-19 07:46 PM] Deleted User#0000
.


[03-Mar-19 07:46 PM] Deleted User#0000
https://cdn.discordapp.com/attachments/398302212427743232/551560113228611594/51326891939857.mp4

{Embed}
https://cdn.discordapp.com/attachments/398302212427743232/551560113228611594/51326891939857.mp4


[04-Mar-19 08:52 PM] Deleted User#0000
.


[04-Mar-19 08:52 PM] Deleted User#0000
.


[04-Mar-19 08:52 PM] Deleted User#0000
.


[04-Mar-19 08:52 PM] Deleted User#0000
All the other stations are doing this too so why not us


[04-Mar-19 08:52 PM] Deleted User#0000
By election results are incoming however it does not concern SA at all


[04-Mar-19 08:52 PM] Deleted User#0000
So goodnight


[04-Mar-19 08:52 PM] Deleted User#0000
.


[04-Mar-19 08:52 PM] Deleted User#0000
.


[04-Mar-19 08:52 PM] Deleted User#0000
.


[04-Mar-19 10:02 PM] Deleted User#0000
.


[04-Mar-19 10:02 PM] Deleted User#0000
.


[04-Mar-19 10:02 PM] Deleted User#0000
.


[04-Mar-19 10:02 PM] Deleted User#0000
**Good evening**


[04-Mar-19 10:02 PM] Deleted User#0000
Tomorrow will be an analysis of the new party


[04-Mar-19 10:02 PM] Deleted User#0000
.


[04-Mar-19 10:02 PM] Deleted User#0000
.


[04-Mar-19 10:02 PM] Deleted User#0000
.


[05-Mar-19 09:27 PM] Deleted User#0000
.


[05-Mar-19 09:27 PM] Deleted User#0000
.


[05-Mar-19 09:27 PM] Deleted User#0000
.


[05-Mar-19 09:27 PM] Deleted User#0000
I meant tomorrow, not today


[05-Mar-19 09:27 PM] Deleted User#0000
.


[05-Mar-19 09:27 PM] Deleted User#0000
.


[05-Mar-19 09:27 PM] Deleted User#0000
.


[10-Mar-19 11:28 PM] Deleted User#0000
.


[10-Mar-19 11:28 PM] Deleted User#0000
.


[10-Mar-19 11:28 PM] Deleted User#0000
.


[10-Mar-19 11:28 PM] Deleted User#0000
**SDP candidate promises rail upgrade to Mount Barker**


[10-Mar-19 11:29 PM] Deleted User#0000
Today on the campaign trail the SDP candidate SpyroSpeedruns promised an electric Adelaide Metro rail service between Adelaide and Mount Barker. He has stated that this line would likely run along the current Overland tracks, linking up to the Belair line.


[10-Mar-19 11:30 PM] Deleted User#0000
This would require the electrification of the Belair train line through the steep foothills, and then a rail link through the steep Adelaide Hills.


[10-Mar-19 11:31 PM] Deleted User#0000
It would also require a new order of A-City 4000 class electric railcars, and perhaps prevent the use of 3000 class railcars due to the steep descent/ascent on the line.

{Reactions}
🚆 🚄 🚅 

[10-Mar-19 11:31 PM] Deleted User#0000
.


[10-Mar-19 11:31 PM] Deleted User#0000
.


[10-Mar-19 11:31 PM] Deleted User#0000
.

{Reactions}
servercat (2) 

[17-Mar-19 06:48 PM] Deleted User#0000
.


[17-Mar-19 06:48 PM] Deleted User#0000
.


[17-Mar-19 06:48 PM] Deleted User#0000
.


[17-Mar-19 06:49 PM] Deleted User#0000
**SOUTH AUSTRALIA GOES LEFT!**

{Reactions}
😠 (3) 

[17-Mar-19 06:49 PM] Deleted User#0000
Both the seats of Adelaide and Mayo have fallen to the Social Democratic Party, and the Socialist Party respectively.


[17-Mar-19 06:49 PM] Deleted User#0000
With the SDP just short of a majority and Youma almost guaranteed to be the PM again, we await a deal to be made for a Government to form.


[17-Mar-19 06:50 PM] Deleted User#0000
We could either a see a SDP-Socialist Government, or a SDP-UDP Government.

{Reactions}
yeahok 

[17-Mar-19 06:50 PM] Deleted User#0000
With relations deteriorating between the SDP and Socialists, will the old Left Coalition fall apart?


[17-Mar-19 06:50 PM] Deleted User#0000
Will the Socialists become the *official Opposition?*

{Reactions}
runas (2) 

[17-Mar-19 06:51 PM] Deleted User#0000
More at 9pm in the Lords Time.


[17-Mar-19 06:51 PM] Deleted User#0000
.


[17-Mar-19 06:51 PM] Deleted User#0000
.


[17-Mar-19 06:51 PM] Deleted User#0000
.


[17-Mar-19 07:47 PM] Deleted User#0000
.


[17-Mar-19 07:47 PM] Deleted User#0000
.


[17-Mar-19 07:48 PM] Deleted User#0000
.


[17-Mar-19 07:48 PM] Deleted User#0000
**BREAKING NEWS**


[17-Mar-19 07:48 PM] Deleted User#0000
A GOVERNMENT IS FORMED


[17-Mar-19 07:48 PM] Deleted User#0000
The Social Democrats and United Democrats have joined forces to form a government.


[17-Mar-19 07:48 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/556768378988265473/video.mov


[17-Mar-19 07:49 PM] Deleted User#0000
.


[17-Mar-19 07:49 PM] Deleted User#0000
.


[17-Mar-19 07:49 PM] Deleted User#0000
.


[22-Mar-19 07:54 PM] Deleted User#0000
.


[22-Mar-19 07:54 PM] Deleted User#0000
.


[22-Mar-19 07:54 PM] Deleted User#0000
.


[22-Mar-19 07:54 PM] Deleted User#0000
Good evening and welcome.


[22-Mar-19 07:55 PM] Deleted User#0000
Today we have a special report on a trend that seems to have taken the online social media website *Reddit* by storm.


[22-Mar-19 07:55 PM] Deleted User#0000
Simulations of parliaments of various countries!

{Reactions}
rommel kaarommel 😱 (4) 

[22-Mar-19 07:55 PM] Deleted User#0000
Our reporters have planted a secret account in some of these simulations, just to see how they work and why they exist.


[22-Mar-19 07:57 PM] Deleted User#0000
Now, we're going to keep the identity of this account a secret. :kaarrien:

{Reactions}
kaarrien (3) 

[22-Mar-19 07:57 PM] Deleted User#0000
We used the account in four simulations.


[22-Mar-19 07:57 PM] Deleted User#0000
The first, /r/MHOC, a UK Government simulation with a House of Lords and devolved parliaments.


[22-Mar-19 07:57 PM] Deleted User#0000
The second: /r/CMHOC, a Canadian one.


[22-Mar-19 07:58 PM] Deleted User#0000
The third: /r/ModelNZParliament, a New Zealand Parliament one. For some reason they keep talking about tractors.

{Reactions}
🚜 (5) 🥛 (4) 🚚 (4) 🐑 (3) 

[22-Mar-19 07:58 PM] Deleted User#0000
And the fouth: /r/AustraliaSim. They even have a simulation of this news channel, InDaily!

{Reactions}
😱 (5) 

[22-Mar-19 07:58 PM] Deleted User#0000
Tonight we will focus on /r/AustraliaSim.


[22-Mar-19 07:59 PM] Deleted User#0000
First of all, their voting appears to back in the stone age compared to all the other simulations.

{Reactions}
uno (2) 

[22-Mar-19 07:59 PM] Deleted User#0000
But besides from that, it seems it is a rather complex and active community.


[22-Mar-19 08:00 PM] Deleted User#0000
The  "Prime Minister" goes by the Reddit handle /u/Youmaton. An obvious knock off of our Prime Minister, Youma.

{Reactions}
sdp (3) 

[22-Mar-19 08:00 PM] Deleted User#0000
Actually, it seems this entire community is just impersonating our politicians!

{Reactions}
oof (2) 

[22-Mar-19 08:00 PM] Deleted User#0000
The Governor-General u/Electrumns is a clear knockoff of our current Governor-General Electric Rectum.


[22-Mar-19 08:00 PM] Deleted User#0000
And Sir Richard K. Nee has been impersonated by u/Dicky_Knee.


[22-Mar-19 08:01 PM] Deleted User#0000
We now go to adverts.


[22-Mar-19 08:02 PM] Deleted User#0000
https://www.youtube.com/watch?v=BUZDTsJFWVY

{Embed}
yellowpagesonline
https://www.youtube.com/watch?v=BUZDTsJFWVY
Roof Seal Corporate Branding TV Commercial
Roof Seal Corporate Branding TV Commercial
https://images-ext-2.discordapp.net/external/8YeLqncQjuHssJxK6rYYPmdAycPMJSh-DCguaAQk9VA/https/i.ytimg.com/vi/BUZDTsJFWVY/maxresdefault.jpg


[22-Mar-19 08:02 PM] Deleted User#0000
And our investigation shall continue later, our reporter is feeling hungry.

{Reactions}
🍔 (2) 🍆 coc 

[22-Mar-19 08:02 PM] Deleted User#0000
.


[22-Mar-19 08:02 PM] Deleted User#0000
.


[22-Mar-19 08:02 PM] Deleted User#0000
.


[25-Mar-19 08:44 PM] Deleted User#0000
.


[25-Mar-19 08:44 PM] Deleted User#0000
.


[25-Mar-19 08:44 PM] Deleted User#0000
.


[25-Mar-19 08:44 PM] Deleted User#0000
BREAKING NEWS


[25-Mar-19 08:44 PM] Deleted User#0000
Reports are coming in of a scandal in the opposition!

{Reactions}
yeahok (6) 

[25-Mar-19 08:44 PM] Deleted User#0000
Apparently their echo chamber is so big, it's about to burst and cause an explosion that will destroy Canberra!

{Reactions}
🤔 (3) 😂 

[25-Mar-19 08:45 PM] Deleted User#0000
We will give you updates as they come.

{Reactions}
no aye (2) 

[25-Mar-19 08:45 PM] Deleted User#0000
.


[25-Mar-19 08:45 PM] Deleted User#0000
.


[25-Mar-19 08:45 PM] Deleted User#0000
.


[27-Mar-19 03:01 PM] Deleted User#0000
.


[27-Mar-19 03:01 PM] Deleted User#0000
.


[27-Mar-19 03:01 PM] Deleted User#0000
.


[27-Mar-19 03:01 PM] Deleted User#0000
Cotote has resigned from cabinet, due to "personal reasons"


[27-Mar-19 03:01 PM] Deleted User#0000
We are the second outlet to report this


[27-Mar-19 03:01 PM] Deleted User#0000
behind ReasonTV


[27-Mar-19 03:05 PM] Deleted User#0000
.


[27-Mar-19 03:05 PM] Deleted User#0000
.


[27-Mar-19 03:05 PM] Deleted User#0000
.


[02-Apr-19 03:37 PM] Deleted User#0000
:kaarrien:


[02-Apr-19 04:12 PM] droniye✌🏼#0948
:servercat:


[02-Apr-19 04:19 PM] Deleted User#0000
Who let you in here?

{Reactions}
servercat (2) 

[02-Apr-19 04:20 PM] Deleted User#0000
Also @Moderation Team I need edit perms for the channel too pls


[02-Apr-19 04:20 PM] droniye✌🏼#0948
I was going to be interviewed


[02-Apr-19 04:20 PM] Deleted User#0000
👀


[02-Apr-19 04:20 PM] droniye✌🏼#0948
I am just returning the keys


[02-Apr-19 04:20 PM] Deleted User#0000
Wow


[02-Apr-19 04:20 PM] Youmaton#1190
*locksmith hands liesel a key*


[02-Apr-19 04:20 PM] droniye✌🏼#0948
🔑 :servercat:


[02-Apr-19 04:20 PM] Deleted User#0000
Thanks Youma very cool!


[02-Apr-19 04:21 PM] Deleted User#0000
@droniye✌🏼 how about I interview you tomorrow?


[02-Apr-19 04:21 PM] droniye✌🏼#0948
Oh wow


[02-Apr-19 04:21 PM] droniye✌🏼#0948
Good


[02-Apr-19 04:21 PM] droniye✌🏼#0948
Great idea


[02-Apr-19 04:23 PM] Deleted User#0000
Ok


[02-Apr-19 08:26 PM] Deleted User#0000
.


[02-Apr-19 08:26 PM] Deleted User#0000
.


[02-Apr-19 08:26 PM] Deleted User#0000
.


[02-Apr-19 08:26 PM] Deleted User#0000
Hello everyone


[02-Apr-19 08:26 PM] Deleted User#0000
We're having an Open Night!


[02-Apr-19 08:26 PM] Deleted User#0000
Come into the studio!


[02-Apr-19 08:26 PM] Deleted User#0000
*unlocks door*


[02-Apr-19 08:26 PM] LuSing My Religion#7657
Hellp


[02-Apr-19 08:26 PM] LuSing My Religion#7657
Sorry, I misspoke


[02-Apr-19 08:26 PM] LuSing My Religion#7657
Is it okay if I try again Ms Liesel?


[02-Apr-19 08:27 PM] Deleted User#0000
this is Alice here


[02-Apr-19 08:27 PM] Deleted User#0000
go ahead!


[02-Apr-19 08:27 PM] LuSing My Religion#7657
Thank you Alice


[02-Apr-19 08:27 PM] LuSing My Religion#7657
Ahem


[02-Apr-19 08:27 PM] LuSing My Religion#7657
Hello!


[02-Apr-19 08:27 PM] LuSing My Religion#7657
Ok I got it that time haha


[02-Apr-19 08:27 PM] Deleted User#0000
Wow! haha


[02-Apr-19 08:27 PM] LuSing My Religion#7657
Woah sorry this is my first time on tv I'm very nervous 😅


[02-Apr-19 08:28 PM] Deleted User#0000
that's all good!


[02-Apr-19 08:28 PM] Deleted User#0000
Anyone else wish to come into the studio?


[02-Apr-19 08:29 PM] LuSing My Religion#7657
So anyway haha I'm here to uh talk about Canberra transport infrastructure


[02-Apr-19 08:29 PM] LuSing My Religion#7657
Basically you go to Melbourne and like... Trams everywhere!


[02-Apr-19 08:30 PM] LuSing My Religion#7657
Whereas Canberra, which they built up from nothing, doesn't have any trams!


[02-Apr-19 08:30 PM] LuSing My Religion#7657
Why is that the case???


[02-Apr-19 08:31 PM] LuSing My Religion#7657
How can you build a city from scratch and not plan this sort of thing you know?


[02-Apr-19 08:31 PM] LuSing My Religion#7657
Anyway haha that was my thing... If anyone else has a thing... I'll let them speak haha


[02-Apr-19 08:31 PM] LuSing My Religion#7657
😅


[02-Apr-19 08:32 PM] Deleted User#0000
Wow! Thanks, very cool!


[02-Apr-19 08:32 PM] Deleted User#0000
I suppose trams are *cool*, aren't they? haha


[02-Apr-19 08:32 PM] Deleted User#0000
Adelaide has trams!


[02-Apr-19 08:32 PM] Deleted User#0000
Indaily supports the construction of ADElink!


[02-Apr-19 08:33 PM] Matt Monti#4771
*enters*


[02-Apr-19 08:33 PM] Deleted User#0000
We welcome @Matt Monti


[02-Apr-19 08:33 PM] Deleted User#0000
MP for Adelaide


[02-Apr-19 08:33 PM] Matt Monti#4771
Hello


[02-Apr-19 08:33 PM] Matt Monti#4771
Good be here


[02-Apr-19 08:34 PM] Matt Monti#4771
Can I just thank you Lieselta for hosting this program and giving a voice to the issues facing South Australia and showing the greatness of our people.


[02-Apr-19 08:34 PM] Deleted User#0000
this is Alice Moore


[02-Apr-19 08:34 PM] Matt Monti#4771
apologies Alice


[02-Apr-19 08:35 PM] LuSing My Religion#7657
Lieselta is her deadname @Matt Monti


[02-Apr-19 08:35 PM] Matt Monti#4771
Ah thank you Lucy


[02-Apr-19 08:35 PM] Deleted User#0000
.


[02-Apr-19 08:35 PM] Deleted User#0000
I have never been called Lieselta


[02-Apr-19 08:35 PM] LuSing My Religion#7657
Haha, yeah I know that feeling!


[02-Apr-19 08:35 PM] Matt Monti#4771
Apologies. Thank you Alice for having me


[02-Apr-19 08:36 PM] Matt Monti#4771
can I just say a huge congratulations to the Adelaide Crows for winning their second AFLW premiership on Sunday.


[02-Apr-19 08:38 PM] Matt Monti#4771
To be in the crowd that day was amazing. To witness a historic crowd of 53,034 people fill the Adelaide Oval was something that brought a tear my eye.


[02-Apr-19 08:39 PM] ManlyKitten#6380
_enters_


[02-Apr-19 08:39 PM] Matt Monti#4771
Everyone knew it was a special day when the crowd grew so big the oval administration were forced to open the Eastern Grandstand and eventually the Riverbank Stand.


[02-Apr-19 08:39 PM] Matt Monti#4771
Welcome @ManlyKitten


[02-Apr-19 08:39 PM] ManlyKitten#6380
thabj


[02-Apr-19 08:40 PM] ManlyKitten#6380
so um why am i here


[02-Apr-19 08:40 PM] Matt Monti#4771
Indeed you are


[02-Apr-19 08:40 PM] ManlyKitten#6380
_looks puzzled_


[02-Apr-19 08:41 PM] Matt Monti#4771
What did we all think of the AFLW Grand Final?


[02-Apr-19 08:41 PM] ManlyKitten#6380
not sure, afl isnt my sport


[02-Apr-19 08:43 PM] Matt Monti#4771
Fair. Well, I must say that 53,000+ people showing up for that match should put any debate about the validity of the AFLW to bed.


[02-Apr-19 08:43 PM] LuSing My Religion#7657
Hey Manly


[02-Apr-19 08:43 PM] LuSing My Religion#7657
You're epic!


[02-Apr-19 08:43 PM] ManlyKitten#6380
yes


[02-Apr-19 08:43 PM] ManlyKitten#6380
thabj


[02-Apr-19 08:43 PM] ManlyKitten#6380
you are quite epic as well


[02-Apr-19 08:44 PM] Matt Monti#4771
...right


[02-Apr-19 08:45 PM] Matt Monti#4771
well, any other SA news?


[02-Apr-19 08:45 PM] ManlyKitten#6380
well Queensland has been officially declared as epic


[02-Apr-19 08:45 PM] ManlyKitten#6380
probably the most epic state


[02-Apr-19 08:45 PM] ManlyKitten#6380
of them all


[02-Apr-19 08:45 PM] Matt Monti#4771
sure


[02-Apr-19 08:45 PM] ManlyKitten#6380
just my very humble and modest opinion


[02-Apr-19 08:46 PM] Matt Monti#4771
well as a state without a Lib Dem representative, I think South Australia is more Epic than Queensland


[02-Apr-19 08:46 PM] ManlyKitten#6380
hilarious


[02-Apr-19 08:46 PM] ManlyKitten#6380
anywho


[02-Apr-19 08:46 PM] ManlyKitten#6380
we must deregulate the economy


[02-Apr-19 08:47 PM] ManlyKitten#6380
we MUST protect land rights for property owners


[02-Apr-19 08:47 PM] ManlyKitten#6380
we MUST protect the people from tyrrany


[02-Apr-19 08:47 PM] LuSing My Religion#7657
I think Victoria is more epic


[02-Apr-19 08:47 PM] Matt Monti#4771
Ok this is not a campaigning opportunity


[02-Apr-19 08:47 PM] ManlyKitten#6380
epic


[02-Apr-19 08:48 PM] LuSing My Religion#7657
Hey guys I'm you know


[02-Apr-19 08:48 PM] LuSing My Religion#7657
I'm sorry


[02-Apr-19 08:48 PM] ManlyKitten#6380
oh wait, this channel is about SA only?


[02-Apr-19 08:48 PM] ManlyKitten#6380
oh lmao


[02-Apr-19 08:48 PM] LuSing My Religion#7657
I've been very aggressive with people lately and it is in many ways not okay


[02-Apr-19 08:48 PM] ManlyKitten#6380
its okay, we fworgwive wuu


[02-Apr-19 08:48 PM] LuSing My Religion#7657
However I am writing a ***meta article*** to explain this


[02-Apr-19 08:48 PM] ManlyKitten#6380
what is a "meta" article


[02-Apr-19 08:49 PM] Deleted User#0000
What is a meta?


[02-Apr-19 08:49 PM] ManlyKitten#6380
metal?


[02-Apr-19 08:49 PM] Matt Monti#4771
whatever it is I'm sure you'll have our support Lucy.


[02-Apr-19 08:52 PM] LuSing My Religion#7657
Haha


[02-Apr-19 08:52 PM] LuSing My Religion#7657
Imagine pretending you don't know the meaning of meta in the year of our Lord 2K19


[02-Apr-19 08:53 PM] Matt Monti#4771
I know what meta means Lucy, I don't know how it relates to writing an article however.


[02-Apr-19 08:53 PM] LuSing My Religion#7657
Oh my young bitch, you shall see


[02-Apr-19 08:54 PM] Deleted User#0000
Hey!


[02-Apr-19 08:54 PM] Deleted User#0000
This is a G rated show!


[02-Apr-19 08:54 PM] Matt Monti#4771
how dare you Lucy I am your superior Minister! BITCH! What I do with my name is none of your business!


[02-Apr-19 08:54 PM] Deleted User#0000
HEY!


[02-Apr-19 08:54 PM] Deleted User#0000
*kicks them both out*


[02-Apr-19 08:55 PM] Matt Monti#4771
*cries*


[02-Apr-19 08:55 PM] LuSing My Religion#7657
Sorry I call everyone my Young B-word


[02-Apr-19 08:55 PM] LuSing My Religion#7657
It's okay I said b word


[02-Apr-19 08:55 PM] LuSing My Religion#7657
So I'm redeemed


[02-Apr-19 08:56 PM] Deleted User#0000
And that ends our open night!


[02-Apr-19 08:56 PM] Deleted User#0000
thanks for coming!


[02-Apr-19 08:56 PM] Deleted User#0000
*locks doors*

{Reactions}
🇭 🇪 🇱 🇵 〰 🇲 3⃣ 

[02-Apr-19 08:56 PM] Deleted User#0000
.


[02-Apr-19 08:56 PM] Deleted User#0000
.


[02-Apr-19 08:56 PM] Deleted User#0000
.


[02-Apr-19 09:14 PM] Deleted User#0000
.


[02-Apr-19 09:14 PM] Deleted User#0000
.


[02-Apr-19 09:14 PM] Deleted User#0000
.


[02-Apr-19 09:14 PM] Deleted User#0000
Breaking news!


[02-Apr-19 09:14 PM] Deleted User#0000
Wolfgang_Fritz has been referred to the HCA for inactivity.


[02-Apr-19 09:14 PM] Deleted User#0000
However as they did not represent Adelaide, Mayo, or SA in the Senate, we don't care.


[02-Apr-19 09:14 PM] Deleted User#0000
.


[02-Apr-19 09:14 PM] Deleted User#0000
.


[02-Apr-19 09:14 PM] Deleted User#0000
.


[02-Apr-19 09:15 PM] Ash#8178
Old news


[02-Apr-19 09:16 PM] Deleted User#0000
Who let you in here?


[02-Apr-19 09:16 PM] Deleted User#0000
Go away!


[02-Apr-19 09:16 PM] Ash#8178
Dicky


[02-Apr-19 09:23 PM] Deleted User#0000
DND DND DND N/A DNV DNV DNV DND DND DNV N/A N/A DNV DNV DNV DNV DNV DNV


[03-Apr-19 10:17 PM] Deleted User#0000
.


[03-Apr-19 10:17 PM] Deleted User#0000
.


[03-Apr-19 10:17 PM] Deleted User#0000
.


[03-Apr-19 10:17 PM] Deleted User#0000
We’re having another open night!


[03-Apr-19 10:17 PM] Deleted User#0000
*unlocks door*


[04-Apr-19 01:41 AM] Deleted User#0000
*Walks in with a bottle of whiskey*


[04-Apr-19 01:42 AM] Deleted User#0000
*passes out*


[04-Apr-19 06:23 AM] imnofox#2340
*trips*


[04-Apr-19 06:55 AM] Deleted User#0000
*wakes up, drinks entire bottle of whiskey, does a line of coke, passes out again*


[04-Apr-19 09:09 AM] Deleted User#0000
wtf the security guys forgot to lock the doors


[04-Apr-19 06:21 PM] Deleted User#0000
*kicks Bsharri and imnofox out*


[07-Apr-19 11:46 PM] Deleted User#0000
Coming soon 👀

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/564453460288733203/image0.png

{Reactions}
👀 (2) 

[19-Apr-19 12:40 AM] Deleted User#0000
*walks in*


[19-Apr-19 12:40 AM] Deleted User#0000
Hello all!


[19-Apr-19 12:40 AM] Deleted User#0000
I am doing an open night!


[19-Apr-19 12:40 AM] BHjr132#2979
Hello!!!!!!!


[19-Apr-19 12:40 AM] Deleted User#0000
Everyone come in!


[19-Apr-19 12:40 AM] BHjr132#2979
Do an at everyone


[19-Apr-19 12:40 AM] Youmaton#1190
:servercat:


[19-Apr-19 12:40 AM] ManlyKitten#6380
bruh moment


[19-Apr-19 12:40 AM] ManlyKitten#6380
_walks in naked_


[19-Apr-19 12:41 AM] BHjr132#2979
*walks out*


[19-Apr-19 12:41 AM] ManlyKitten#6380
_big dick swinging_


[19-Apr-19 12:41 AM] BHjr132#2979
*naked*


[19-Apr-19 12:41 AM] Youmaton#1190
*brings in media eviction notice letter* I found this outside


[19-Apr-19 12:41 AM] ManlyKitten#6380
_shits on the floor_


[19-Apr-19 12:41 AM] Deleted User#0000
OH FUCK


[19-Apr-19 12:41 AM] Deleted User#0000
BARRRRRRYYYY


[19-Apr-19 12:41 AM] Deleted User#0000
PACK UP THE FUCKIN KETAMINE


[19-Apr-19 12:41 AM] Youmaton#1190
.


[19-Apr-19 12:41 AM] ManlyKitten#6380
_grabs shrooms_


[19-Apr-19 12:41 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/568453627736358934/Frankston.mp3


[19-Apr-19 12:41 AM] BHjr132#2979
*grabs broom*


[19-Apr-19 12:42 AM] BHjr132#2979
Blobcat cleaner


[19-Apr-19 12:42 AM] BHjr132#2979
Wobble wobble


[19-Apr-19 12:42 AM] ManlyKitten#6380
oh no


[19-Apr-19 12:42 AM] ManlyKitten#6380
oh god oh frik


[19-Apr-19 12:42 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/568453842597969940/This_is_a_service_to.mp3


[19-Apr-19 12:42 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/568453890505310208/Frankston.mp3


[19-Apr-19 12:42 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/568453908628766720/Stopping_all_stations.mp3


[19-Apr-19 12:42 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/568453921828503553/Frankston.mp3


[19-Apr-19 12:43 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/568453938160992276/train_accelleration.mp3


[19-Apr-19 12:46 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/568454823041564672/Metro.mp3


[19-Apr-19 12:46 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/568454845556588558/Welcome_To.mp3


[19-Apr-19 12:47 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/568454940855369768/video.mov


[19-Apr-19 12:47 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/465834078235525130/568454959557771264/cancer.mov


[19-Apr-19 12:47 AM] Deleted User#0000
This now marks the end of InDaily.


[19-Apr-19 12:47 AM] Deleted User#0000
.


[19-Apr-19 12:47 AM] Deleted User#0000
.


[19-Apr-19 12:47 AM] Deleted User#0000
.


[19-Apr-19 12:47 AM] Deleted User#0000
@NotGriffonomics


[19-Apr-19 12:47 AM] BHjr132#2979
Wow!


[19-Apr-19 12:47 AM] Deleted User#0000
*walks out with tiddies flopping*


[19-Apr-19 12:47 AM] Deleted User#0000
.


[19-Apr-19 12:47 AM] BHjr132#2979
The final pip


[19-Apr-19 12:48 AM] Deleted User#0000
.


[19-Apr-19 12:52 AM] Youmaton#1190
.


==============================================================
Exported 507 message(s)
==============================================================
