==============================================================
Guild: AustraliaSim
Channel: +archives 2 / infowars
==============================================================

[27-Aug-21 03:08 PM] Deleted User#0000
@Minato Namikaze


[27-Aug-21 03:09 PM] Minato Namikaze#7891
thanks


[27-Aug-21 03:22 PM] Deleted User#0000
@doctor stop being a prick cheers

{Reactions}
🥺 

[30-Aug-21 03:06 PM] Minato Namikaze#7891
Hello Gamers here is my interview with @SurfingNooty https://www.reddit.com/r/AustraliaSimPress/comments/pebu27/infowars_sit_down_interview_with_surfingnooty/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/pebu27/infowars_sit_down_interview_with_surfingnooty/
r/AustraliaSimPress - InfoWars sit down interview with SurfingNooty
0 votes and 0 comments so far on Reddit


[13-Sep-21 01:48 PM] Minato Namikaze#7891
Hello Gamers new press is done and up check it out https://www.reddit.com/r/AustraliaSimPress/comments/pn86cu/info_wars_attacks_png/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/pn86cu/info_wars_attacks_png/
r/AustraliaSimPress - Info Wars attacks PNG
0 votes and 0 comments so far on Reddit


[26-Sep-21 01:27 PM] Minato Namikaze#7891
New Press coming out soon about Cuckwealth and SDP look out we are making our interns right it right now -Alex Jones


[11-Oct-21 09:22 PM] Minato Namikaze#7891
New Press check it out https://www.reddit.com/r/AustraliaSimPress/comments/q5t932/infowars_homowealth_should_be_scared/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/q5t932/infowars_homowealth_should_be_scared/
r/AustraliaSimPress - INFOWARS HOMOWEALTH SHOULD BE SCARED
0 votes and 0 comments so far on Reddit


==============================================================
Exported 7 message(s)
==============================================================
