==============================================================
Guild: AustraliaSim
Channel: +archives / laws-and-courts-or-debate-central-it-doesnt-matter-any-more
Topic: Hah I win
==============================================================

[07-Apr-20 12:02 PM] mikiboss#2416
Thank you for this


[07-Apr-20 12:02 PM] inactive#6974
^


[07-Apr-20 12:03 PM] mikiboss#2416
https://jade.io/article/724774

For reference

{Embed}
https://jade.io/article/724774
BarNet Jade - Find recent Australian legal decisions,
	judgments, c...
Staying up to date with the latest decisions of Australian and International Courts and Tribunals and Australian legislation has never been easier. JADE takes online legal research to a whole new level.


[07-Apr-20 12:06 PM] mikiboss#2416
I mean this has been one hell of a roller coaster from December 2018

{Attachments}
https://cdn.discordapp.com/attachments/696910178628665364/696911335329497098/DuQF4ePWsAMEek-.jpg


[07-Apr-20 12:07 PM] mikiboss#2416
I really wonder about the reaction in Ballarat, given it's unique history of Sexual Abuse and Pell's somewhat charged impression from there


[07-Apr-20 12:09 PM] mikiboss#2416
Ah well, regardless, I don't know if this is what I wanted when I asked for 'Non-COVID-19 related news' but I suppose my wish has been granted


[07-Apr-20 12:10 PM] inactive#6974
Yeah


[07-Apr-20 12:11 PM] mikiboss#2416
https://twitter.com/RemyVarga/status/1247351537573048320

God I forgot how swift they are

{Embed}
Remy Varga (@RemyVarga)
https://twitter.com/RemyVarga/status/1247351537573048320
Breaking: George Pell has left HM Prison Barwon after being incarcerated for more than 400 days. He’s in the backseat in the middle black car. More @australian https://t.co/cF8mDxrDJR
https://images-ext-1.discordapp.net/external/4d24TVsIFUoqNKc8EwZ0k1Pt5SdeI_YqUuRqEwDV46Y/https/pbs.twimg.com/ext_tw_video_thumb/1247351497601343488/pu/img/yCWYXwpRhmtJVL1k.jpg
Twitter


[07-Apr-20 12:11 PM] Youmaton#1190
https://twitter.com/DanielAndrewsMP/status/1247351432241508352?s=19

{Embed}
Dan Andrews (@DanielAndrewsMP)
https://twitter.com/DanielAndrewsMP/status/1247351432241508352?s=19
I make no comment about today’s High Court decision.

But I have a message for every single victim and survivor of child sex abuse:

I see you.

I hear you.

I believe you.

https://t.co/gu9Tkw2CLu
Retweets
341
Likes
1132
Twitter

{Reactions}
hearhear 

[07-Apr-20 12:14 PM] mikiboss#2416
Pretty surprised to see he made a comment to be honest


[07-Apr-20 12:14 PM] Matt Monti#4771
Today is a sad day


[07-Apr-20 12:15 PM] Matt Monti#4771
I’ll review the case later today so I can actually form an opinion on the judgement


[07-Apr-20 12:15 PM] Matt Monti#4771
Given it was an appeal it’s a complex result to simply tar with a broad brush


[07-Apr-20 12:16 PM] Deleted User#0000
@GenericCereal  not too far from the truth


[07-Apr-20 12:16 PM] Deleted User#0000
There is going to be an investigation into how the case got so far without enough evidence


[07-Apr-20 12:16 PM] Matt Monti#4771
I’d like to actually read what Pells team appealed and what the court used to justify overturning the Victorian courts


[07-Apr-20 12:17 PM] Deleted User#0000
The Victorian court failed to take into consideration how credible all witnesses were including evidence how difficult it was to do iy when he it was alleged he did it


[07-Apr-20 12:19 PM] Matt Monti#4771
All I can say is sadly even if we think Pell is guilty, the High Court ruled on what they have to work with and what they legally need to do. In their eyes there was reasonable doubt as to Pells guilt and his appeal was therefore accepted and the lower courts overruled


[07-Apr-20 12:20 PM] Matt Monti#4771
Sometimes I just hate the law. Like it works most times, but this is a time when the law let people down


[07-Apr-20 12:20 PM] Matt Monti#4771
Ugh this why I couldn’t be a lawyer


[07-Apr-20 12:21 PM] Matt Monti#4771
I can’t put aside my morality and simply apply the law impartially.


[07-Apr-20 12:23 PM] Matt Monti#4771
I don’t think credibility was even worth questioning here. Reasonable doubt was there, even without attacking the credibility of witnesses


[07-Apr-20 12:25 PM] Napoleon Freeze#4181
this is why i can be a lawyer - i have no heart


[07-Apr-20 12:30 PM] Deleted User#0000
when this all blows over can we rename this #legalese


[07-Apr-20 12:41 PM] Matt Monti#4771
please


[07-Apr-20 12:45 PM] Matt Monti#4771
without me doe


[07-Apr-20 12:45 PM] Lach#9842
f


[07-Apr-20 12:45 PM] Matt Monti#4771
This is discrimination


[07-Apr-20 12:47 PM] doctor#0002
is this canon though?


[07-Apr-20 12:50 PM] NGSpy#8096
yes it is


[07-Apr-20 12:50 PM] Youmaton#1190
Its canon


[07-Apr-20 12:51 PM] Youmaton#1190
Unless @NotGriffonomics decides to change as so


[07-Apr-20 12:51 PM] Matt Monti#4771
This is a clear case of flaws in the adversarial system


[07-Apr-20 12:51 PM] Matt Monti#4771
I personally would like to see us transition to an inquisitorial system


[07-Apr-20 12:52 PM] Youmaton#1190
What no


[07-Apr-20 12:53 PM] Matt Monti#4771
yes


[07-Apr-20 12:53 PM] Matt Monti#4771
The Adversarial system is fundamentally flawed


[07-Apr-20 12:53 PM] Deleted User#0000
I saw goody matt with the devil


[07-Apr-20 12:54 PM] Matt Monti#4771
I am the devil


[07-Apr-20 12:54 PM] Deleted User#0000
It shouldn't be canon because we have a high court


[07-Apr-20 12:55 PM] NGSpy#8096
yeah we have a high court. but it doesn't mean that it shouldn't be canon. they're currently not doing anything and it would be feasible that they made that verdict on the Pell case.


[07-Apr-20 12:56 PM] Deleted User#0000
It's not really relevant to our sin though


[07-Apr-20 12:56 PM] Napoleon Freeze#4181
BC its canon


[07-Apr-20 12:56 PM] Deleted User#0000
@NotGriffonomics  we have b4


[07-Apr-20 12:56 PM] Deleted User#0000
@Napoleon Freeze calm down


[07-Apr-20 12:56 PM] Napoleon Freeze#4181
i am calm


[07-Apr-20 12:57 PM] Youmaton#1190
Can we say in canon that the high court deferred the ruling to a seperate panel or something?


[07-Apr-20 12:57 PM] Deleted User#0000
I can give my opinion and why without the need forshut down


[07-Apr-20 12:57 PM] Deleted User#0000
Or just say tue high court did it


[07-Apr-20 12:58 PM] Deleted User#0000
We have sheltered ourselves from irl before too. That's not an argument to decanonise it but it does show that the argument on why we can't isn't valid


[07-Apr-20 12:58 PM] Deleted User#0000
How does it impact us though?


[07-Apr-20 12:58 PM] Deleted User#0000
Yeah one that's not valid


[07-Apr-20 12:59 PM] Napoleon Freeze#4181
how is it invalid


[07-Apr-20 12:59 PM] Deleted User#0000
Then you can't decanoise anything again


[07-Apr-20 01:00 PM] Deleted User#0000
To say we can't decanonise irl to protect us when we haven't gone against that in the past is wrong or the decision to decanonise previous events was wrong


[07-Apr-20 01:00 PM] Matt Monti#4771
@Deleted User Only an idiot deals in absolutes


[07-Apr-20 01:00 PM] Deleted User#0000
Is that your reason for doing it


[07-Apr-20 01:01 PM] Matt Monti#4771
ye


[07-Apr-20 01:01 PM] Matt Monti#4771
duh


[07-Apr-20 01:02 PM] Matt Monti#4771
Also one of the saddest parts of this verdict is even though it doesn't prove Pell innocent, his defenders will absolutely say it does and tout it for the next three weeks


[07-Apr-20 01:03 PM] Deleted User#0000
I'm nit saying it can't be but to say we can't decanoise it because we can't shield us from things irl is either correct and previous events shouldn't have been cannoised or it is incorrect and is not a valid reason to not decanoise this event though there may be others that are reason to not decanonise


[07-Apr-20 01:04 PM] Deleted User#0000
Indeed


[07-Apr-20 01:04 PM] Deleted User#0000
That's a good reason


[07-Apr-20 01:04 PM] General_Rommel#0190
is there actually an issue with people seeking to canonise or not?


[07-Apr-20 01:04 PM] General_Rommel#0190
presumption is that it is canon


[07-Apr-20 01:04 PM] General_Rommel#0190
so ignore


[07-Apr-20 01:04 PM] General_Rommel#0190
move on


[07-Apr-20 01:05 PM] Deleted User#0000
Nah I think only a couple people want to know if to post on Twitter or not. I don't care either way


[07-Apr-20 01:05 PM] Matt Monti#4771
@NotGriffonomics as I've said, I personally believe his accusers, however I legally agree there isn't enough to convict him


[07-Apr-20 01:05 PM] Deleted User#0000
I only care if the reasoning is correct and applied consistently


[07-Apr-20 01:35 PM] Napoleon Freeze#4181

{Attachments}
https://cdn.discordapp.com/attachments/696910178628665364/696933669721342023/unknown.png


[07-Apr-20 01:41 PM] Napoleon Freeze#4181
its an example


[07-Apr-20 01:41 PM] Napoleon Freeze#4181
its in the textbook for battery


[07-Apr-20 01:49 PM] Napoleon Freeze#4181
(this is a joke)


[07-Apr-20 01:49 PM] mikiboss#2416
:yeahok:


[07-Apr-20 03:58 PM] Youmaton#1190

{Attachments}
https://cdn.discordapp.com/attachments/696910178628665364/696969599345885184/images_-_2020-04-07T141737.397.jpeg


[07-Apr-20 04:09 PM] Matt Monti#4771
WHO PING?!?!?!?!?!


[07-Apr-20 05:36 PM] SocialistAcid#2094
https://twitter.com/chrissmithonair/status/1247326450149031936?s=20

{Embed}
Chris Smith (@chrissmithonair)
https://twitter.com/chrissmithonair/status/1247326450149031936?s=20
Andrew Bolt reveals that Pell will speak exclusively to him soon. @SkyNewsAust
Likes
302
Twitter


[07-Apr-20 05:37 PM] mikiboss#2416
I can't think of any worse decision tbh


[07-Apr-20 05:47 PM] Lach#9842
That tweet was from this morning, just fyi


[07-Apr-20 06:04 PM] Ash#8178
!p help


[07-Apr-20 06:04 PM] Rythm#3722
❌ **You have to be in a voice channel to use this command.**


[07-Apr-20 06:04 PM] Ash#8178
p!kick


[07-Apr-20 06:04 PM] Napoleon Freeze#4181
I shutdown pancake from this channel


[07-Apr-20 06:04 PM] Ash#8178
Just testing perms tbyrn


[07-Apr-20 06:04 PM] Ash#8178
I did


[07-Apr-20 06:04 PM] Napoleon Freeze#4181
i did too


[07-Apr-20 06:05 PM] Napoleon Freeze#4181
i guess we did it for the same reason lol


[07-Apr-20 06:05 PM] Ash#8178
Lol yeah


[07-Apr-20 07:05 PM] Rythm#3722
**Playing** 🎶 `Change The Way You Look At Boobs` - Now!


[07-Apr-20 08:07 PM] _slothsworth#4496
What’s this lol


[07-Apr-20 08:10 PM] _slothsworth#4496
Oh it’s the Pell chat


[07-Apr-20 08:11 PM] mikiboss#2416
Yeah, well, pell + auslaw


[07-Apr-20 08:12 PM] _slothsworth#4496
Lo


[07-Apr-20 08:14 PM] mikiboss#2416
l


[07-Apr-20 08:34 PM] Deleted User#0000
@_slothsworth hello old friend


[07-Apr-20 08:35 PM] _slothsworth#4496
Hi Bloody Chrome


[07-Apr-20 08:35 PM] _slothsworth#4496
How have u been


[07-Apr-20 08:52 PM] Deleted User#0000
Yeah not too bad.


[07-Apr-20 09:45 PM] Deleted User#0000
@_slothsworth  Hey slothsworth how are you?


[07-Apr-20 10:59 PM] _slothsworth#4496
That’s good to hear BC


[07-Apr-20 10:59 PM] _slothsworth#4496
Wow @Deleted User  I can’t remember the last time I saw you


[07-Apr-20 10:59 PM] _slothsworth#4496
I’ve been well, hbu


[07-Apr-20 11:19 PM] Zak#6496
p!explode


[07-Apr-20 11:19 PM] Zak#6496
See it’s banned


[07-Apr-20 11:19 PM] inactive#6974
^


[08-Apr-20 11:09 AM] Deleted User#0000
@_slothsworth Yeah I've been decent going through year 12 and all that right now


[08-Apr-20 11:10 AM] _slothsworth#4496
Oh wow


[08-Apr-20 11:10 AM] _slothsworth#4496
Gonna be a tough one this year


[08-Apr-20 11:11 AM] Deleted User#0000
Yep pretty much although I am sure itll work out what have you been up to


[08-Apr-20 11:11 AM] _slothsworth#4496
Fingers crossed


[08-Apr-20 11:11 AM] _slothsworth#4496
I’m at uni now which is all online this semester


[08-Apr-20 11:12 AM] Deleted User#0000
Yeah that sucks, are they doing a "no fail" thing for your course?


[09-Apr-20 01:01 PM] Napoleon Freeze#4181
haha food delivery machine go BRRRRRRRRRRRRRRR BRRRRRRRRRRRRRRRRRRRRRRRR

{Attachments}
https://cdn.discordapp.com/attachments/696910178628665364/697649881501794304/unknown.png


[09-Apr-20 01:01 PM] Napoleon Freeze#4181
(taken from our exam)


[09-Apr-20 01:02 PM] Napoleon Freeze#4181
this wasn't even the funniest bit


[09-Apr-20 01:02 PM] Anacornda#0630
Nice


[09-Apr-20 11:21 PM] mikiboss#2416

{Attachments}
https://cdn.discordapp.com/attachments/696910178628665364/697806007799251056/pkxh72dczur01.jpg

{Reactions}
meafter3minsofaussim 

[09-Apr-20 11:42 PM] _slothsworth#4496
@Deleted User tbh they barely ever fail us anyways + they’ll be more lenient so yeah basically


[10-Apr-20 12:01 AM] Deleted User#0000
yeah thats good


[10-Apr-20 06:36 PM] RunasSudo#2416
@HCA 🍿


[10-Apr-20 08:09 PM] Napoleon Freeze#4181
https://www.youtube.com/watch?v=gt7xhfQbtUY

{Embed}
Fairbairn Films
https://www.youtube.com/watch?v=gt7xhfQbtUY
The Lawyers that don't know any Laws
This was our biggest project ever, show it some support.
https://images-ext-1.discordapp.net/external/ePcLdZ-W4gG6aMsj-0Kw0PEjBctSn5KLqiFcsz5DmOY/https/i.ytimg.com/vi/gt7xhfQbtUY/maxresdefault.jpg


[12-Apr-20 12:12 AM] inactive#6974
Hot


[12-Apr-20 08:16 AM] NGSpy#8096
great


[12-Apr-20 08:46 AM] Deleted User#0000
I think we should debate if this should be a subscricable channel or not


[12-Apr-20 11:11 AM] Youmaton#1190 (pinned)
@deleted-role 

Debate topic by @SocialistAcid 

**SHOULD WE REINTRODUCE NATIONAL CONSCRIPTION?**

{Reactions}
meafter3minsofaussim (3) 

[12-Apr-20 11:13 AM] Deleted User#0000
Absolutely


[12-Apr-20 11:14 AM] Youmaton#1190
@Deleted User explain why, give details as to your thoughts


[12-Apr-20 11:14 AM] ripauntmay#0083
Yes


[12-Apr-20 11:14 AM] Deleted User#0000
What was this channel called before? And where do you nominate topics?


[12-Apr-20 11:15 AM] ripauntmay#0083
National Conscription is a great way to get unemployed youth into work


[12-Apr-20 11:15 AM] Deleted User#0000
Hear Hear


[12-Apr-20 11:15 AM] ripauntmay#0083
They learn new skills and can proceed to a better career pathway


[12-Apr-20 11:19 AM] General_Rommel#0190
I am against the idea of national conscription. National conscription suggests that we value the military more than other things.


[12-Apr-20 11:19 AM] Youmaton#1190
Pinned a message.


[12-Apr-20 11:20 AM] PineappleCrusher_#3244
I believe we need definitions


[12-Apr-20 11:20 AM] General_Rommel#0190
It also costs signifincant amounts of money to implement


[12-Apr-20 11:20 AM] PineappleCrusher_#3244
National Conscription should be defined in a modern context; whether if it is related to defence and if it is compulsory


[12-Apr-20 11:22 AM] Deleted User#0000
National Conscription is inherently wrong by removing the ability to choose for an individual. Not to mention, it leads to furthering inherent class differences as historically wealthier people could feign injuries with forged doctor's notes while the working class had to fight wars.


[12-Apr-20 11:22 AM] NGSpy#8096
National Conscription should never be re-introduced due to the care-free attitude of young people sent who are risking their lives and because conscription denotes the presumption that all young people are militarists. It also encourages people to think violent thoughts and would cause a great strain on the mental health system due to the possible cases of PTSD that could arise from such a decision. The decision of whether conscription was ethical or not was made in the Vietnam war, with the final act from Gough Whitlam that got rid of it completely. I personally would be absolutely outraged if the scenes from the Vietnam war were reproduced in a modern setting of 2020 or otherwise.

The idea of conscription also denotes an extremely authoritarian attitude to citizens which would be extremely concerning especially in a democratic country like Australia. It would also force money to be spent on the Defence much more than other departments that can benefit the people.

In summary:
1) Conscription would be a waste of money
2) You disregard all pacifists by making the decision
3) The decision about conscription was made in 1972 with the Whitlam Government. It does not need to be repeated again.
4) Authoritarian tendancies much?

{Reactions}
hearhear (7) 

[12-Apr-20 11:25 AM] saturn#5403
Conscription doesn't help make things safer


[12-Apr-20 11:25 AM] saturn#5403
It's a total waste


[12-Apr-20 11:25 AM] saturn#5403
Conscripts make poor soldiers

{Reactions}
👍 (5) 

[12-Apr-20 11:28 AM] NGSpy#8096
Those not willing to fight won't have the motivation to become a good soldier.


[12-Apr-20 11:28 AM] Deleted User#0000
Also, fundamentally violates Australia's overarching culture where "everyone gets a fair go" as we send off younger generations to be traumatised and possibly killed in conflicts we shouldn't be in to begin with.


[12-Apr-20 12:31 PM] Napoleon Freeze#4181
the channel was laws and courts before this


[12-Apr-20 12:32 PM] Lucifer Morningstar#6969
Conscription does not produce valuable soldiers


[12-Apr-20 12:33 PM] Lucifer Morningstar#6969
those who are unwilling, do not perform as valuable work as those who are willing


[12-Apr-20 12:33 PM] Napoleon Freeze#4181
as for the debate - we are long past the days where we needed a front line of 3 million men per kilometre


[12-Apr-20 12:33 PM] Napoleon Freeze#4181
professional army is better


[12-Apr-20 12:43 PM] General_Rommel#0190
I mean technically if conscription was also about other areas in the defence force, such as signals, logistics, construction, medical, clerical etc...


[12-Apr-20 12:43 PM] General_Rommel#0190
the whole point of todays military is to multiply the force of each individual soldier by supplying it with force it can call on


[12-Apr-20 12:51 PM] mikiboss#2416
Yeah, we are a long way away from the idea of bigger army diplomacy. We are at a stage where each soldier is specialised and trained for a specific task, and that brings efficiency for the operations conducted. Conscription doesn't help with that


[12-Apr-20 01:02 PM] General_Rommel#0190
Honestly, conscription only works for states that do not have the economic power to substitute people for machines.


[12-Apr-20 01:02 PM] General_Rommel#0190
That's why we send drones instead of people.


[12-Apr-20 01:31 PM] Viado Celtru#6988
Conscription, no. A national service program which is broader than just telling people to go shoot something, yes.


[12-Apr-20 01:34 PM] Viado Celtru#6988
1 year, military based but non combat roles. Engineering, medical, logistics, construction etc. Use it to go fix up remote communities, provide services in rural areas, build the MMP etc


[12-Apr-20 01:35 PM] Viado Celtru#6988
Have a way for people to nominate for an area to serve in (skill wise and location wise)


[12-Apr-20 01:38 PM] Viado Celtru#6988
You tie programs they do in the service to apprenticeships, traineeships, uni courses etc. Have it count for the 1st year or something like that. If you make it useful and valuable then I'm happy for it to be compulsory. It also then gives people that weren't able to get jobs in high school experience and references to draw on when they go to find work. That will be of more benefit to the lower socioeconomic end as they often have less contacts to help them get into work


[12-Apr-20 01:53 PM] General_Rommel#0190
Honestly nothing wrong with government expansion of pathways to employment, but the military must play a minor role


[12-Apr-20 01:54 PM] General_Rommel#0190
And it should not be compulsory at all


[12-Apr-20 01:54 PM] General_Rommel#0190
So, if people want to go straight to uni, they still can do so.


[12-Apr-20 05:28 PM] SocialistAcid#2094
So... *shakes hands*

This is my topic so here is my stance.

I am on the fence about national conscription and national service.
I believe that many young people will benefit from a highly disciplined environment, and it will force a patriotic pride or a questioning nature into youth.

I reckon a system based for lower income or troubled youth will create better men; or create murderers.

It is an issue with a solution that has to be believed it would work; but I reckon through some psychiatric screening, the correct individuals could be selected to get a second chance besides a life of crime or ill-manner.


[12-Apr-20 05:31 PM] General_Rommel#0190
I'm not sure the military is the right way to do so.


[12-Apr-20 05:32 PM] General_Rommel#0190
First, on the issue of patriotic pride, if we instill it through military means, what does that say about the character of patriotism in Australia? It would be, in my view, very empty


[12-Apr-20 05:32 PM] General_Rommel#0190
Second, discipline is technically shaped through our schools - the lack thereof is not a reason why we should spend billions of additional dollars into the military instead of schooling.


[12-Apr-20 05:33 PM] SocialistAcid#2094
Also, I need to mention religious constraints. Being Catholic, we are meant to be against it. The Irish Troubles, particularly the Dublin massacre are examples we used to deter WW1 enlistment and conscription. Then, a lot of the Jewish community do not participate in national service in Israel. Therefore, we must ask ourselves if everyone will be equal in this  system.


[12-Apr-20 05:34 PM] SocialistAcid#2094
@General_Rommel, I understand that my perception of patriotism is half baked, but on discipline of youths, how else do we achieve it? A lot of students fail to be disciplined.


[12-Apr-20 05:43 PM] SocialistAcid#2094
> What was this channel called before? And where do you nominate topics?
@Deleted User 

DM @Youmaton


[12-Apr-20 07:24 PM] JAYDEN#5487
Conscription bad


[12-Apr-20 10:01 PM] droniye✌🏼#0948
i support mountain mob plan


[12-Apr-20 10:24 PM] JAYDEN#5487
why the fuck has laws and courts been abolished


[12-Apr-20 10:25 PM] JAYDEN#5487
#bringbacklawsandcourts

{Reactions}
🔁 

[12-Apr-20 11:13 PM] RunasSudo#2416
^


[13-Apr-20 08:38 AM] Deleted User#0000
@SocialistAcid  thanks would've been nice if that was made clear to people

{Reactions}
👍 

[13-Apr-20 08:39 AM] Deleted User#0000
@JAYDEN good point it's been taken over by what should be a subscribable. Though tbh so should law and courts


[13-Apr-20 08:53 AM] SocialistAcid#2094
@ripauntmay @Deleted User

Given your idea of reducing youth unemployment, how are we sure that the correct youths are brought up for service?


[13-Apr-20 08:54 AM] Deleted User#0000
There is no such thing as a correct youth, if they act out of line they will be disciplined harsher than they would be for committing a crime on the street and that would have straitened them out


[13-Apr-20 08:55 AM] SocialistAcid#2094
Couldn't we end up with mentally scared youth as a result? Also, the same ones trained to kill?


[13-Apr-20 08:55 AM] General_Rommel#0190
eh delinquent youth has been a concern of every society since time immemorial


[13-Apr-20 09:13 AM] SocialistAcid#2094
I think this is a relevant video to the topic.
https://www.youtube.com/watch?v=6p0mI9FpsZk

{Embed}
The Front
https://www.youtube.com/watch?v=6p0mI9FpsZk
McNamara's Morons - The Low Intelligence Soldiers Used as Guinea Pi...
In 1966, Robert McNamara announced Project 100,000, not so much to meet the escalating requirements to keep America in Vietnam, but to spare America's poor and otherwise disadvantaged from, in his words, "idleness, ignorance, and apathy" by giving them a chance to "earn their ...
https://images-ext-2.discordapp.net/external/vxlWFmEZW_kHoxB6CNUR7IMg8RXoYHqe6n6STUOgMIk/https/i.ytimg.com/vi/6p0mI9FpsZk/maxresdefault.jpg


[13-Apr-20 09:20 AM] Lucifer Morningstar#6969
I don't believe it's for us to dictate what makes someone "correct" and therefore mandating what one person may define as "discipline" does not sit right with me


[13-Apr-20 09:21 AM] Lucifer Morningstar#6969
Outside of the obvious examples, like "don't kill anyone"


[13-Apr-20 09:33 AM] ripauntmay#0083
It depends on what you see as national service


[13-Apr-20 09:33 AM] ripauntmay#0083
National service could be a variety of things, not just relating to the defence force


[13-Apr-20 10:01 AM] NGSpy#8096
I think we're defining at this point that National Service is related to the army.


[13-Apr-20 10:01 AM] NGSpy#8096
because everyone has defaulted to that


[13-Apr-20 11:16 AM] SocialistAcid#2094
How many skills translate to the civilian sector


[13-Apr-20 11:16 AM] SocialistAcid#2094
?


[14-Apr-20 08:38 PM] JAYDEN#5487
ded channel


[14-Apr-20 09:01 PM] Napoleon Freeze#4181
this place had better usage as laws and courts so i'm reclaiming it


[14-Apr-20 09:01 PM] mikiboss#2416
Bruh, this was Youma's domain


[14-Apr-20 09:02 PM] mikiboss#2416
~~we didn't even get to the ever repeating **Nuclear Power** debate~~


[14-Apr-20 09:02 PM] Napoleon Freeze#4181
youma is not me


[14-Apr-20 09:02 PM] Napoleon Freeze#4181
also it had zero use


[14-Apr-20 09:02 PM] mikiboss#2416
Sad!


[14-Apr-20 09:02 PM] General_Rommel#0190
....


[14-Apr-20 09:02 PM] General_Rommel#0190
rude


[14-Apr-20 09:02 PM] General_Rommel#0190
tbh


[14-Apr-20 09:02 PM] General_Rommel#0190
I liked the debate


[14-Apr-20 09:03 PM] Napoleon Freeze#4181
hmm


[14-Apr-20 09:03 PM] Napoleon Freeze#4181
maybe i am overreacting


[14-Apr-20 09:03 PM] Napoleon Freeze#4181
no, it is the sim that is wrong


[14-Apr-20 09:03 PM] mikiboss#2416
I'm not against either channel tbh


[14-Apr-20 09:04 PM] Napoleon Freeze#4181 (pinned)
OK kids debate if this channel serves purpose as laws and courts vs debate central


[14-Apr-20 09:04 PM] Napoleon Freeze#4181
Pinned a message.


[14-Apr-20 09:04 PM] mikiboss#2416
:rommelingonthefloor:


[14-Apr-20 09:05 PM] Lach#9842
lmao


[14-Apr-20 09:05 PM] mikiboss#2416
Ok. My take is that while I would like two channels to be separate, one would probably die of inactivity ~~i would assume law and courts, but debates could die too~~


[14-Apr-20 09:05 PM] Matt Monti#4771
LAWS AND COURTS REEEEEEEEEEEEE


[14-Apr-20 09:05 PM] Matt Monti#4771
WHERE ARE MY LAWS AND COURTS CHANNELS


[14-Apr-20 09:05 PM] mikiboss#2416
So my view is that we allow for legal discussion to continue in General and Generaler, since it is vaguely related to what people would be interested in, while keeping debate channel for specific debates of interest for a short period


[14-Apr-20 09:06 PM] mikiboss#2416
The Law and Courts channel after all emerged out of a case which has, at least for the moment, died down in importance


[14-Apr-20 09:06 PM] mikiboss#2416
We can still discuss legal matters, I feel, in public


[14-Apr-20 09:06 PM] mikiboss#2416
if they are of an NSFW nature, then we manage them like any other NSFW issue


[14-Apr-20 09:14 PM] inactive#6974
^


[14-Apr-20 11:54 PM] Deleted User#0000
Tbh both should be channels and both should be subscribeables. These sort of channels are exactly why we created subscribable channels


[15-Apr-20 04:42 AM] Lucifer Morningstar#6969
^


[15-Apr-20 04:43 AM] Lucifer Morningstar#6969
It also seems the best way to resolve this


[15-Apr-20 07:58 AM] General_Rommel#0190
kek if it was a subscribable I would ditch


[15-Apr-20 07:59 AM] General_Rommel#0190
too many channels already


[15-Apr-20 07:59 AM] General_Rommel#0190
there should be no more channels than there are space to show them all


[15-Apr-20 07:59 AM] inactive#6974
No one talks in any subscribable


[15-Apr-20 07:59 AM] General_Rommel#0190
^


[15-Apr-20 07:59 AM] General_Rommel#0190
precisely


[15-Apr-20 07:59 AM] General_Rommel#0190
its all a dead zone


[15-Apr-20 07:59 AM] inactive#6974
A couple of comments every few weeks about the socialist republic in Victoria


[15-Apr-20 08:00 AM] inactive#6974
But really no one


[15-Apr-20 09:17 AM] doctor#0002
Lol


[15-Apr-20 09:32 AM] Deleted User#0000
Well that's in on of the channels others are more robust


[15-Apr-20 09:38 AM] inactive#6974
i am in every single subscribable.


[15-Apr-20 09:38 AM] inactive#6974
nothing happens


[15-Apr-20 10:33 AM] Napoleon Freeze#4181
I'm in all the subscribables. Can confirm they are completely deadzos


[15-Apr-20 04:18 PM] Youmaton#1190 (pinned)
@deleted-role 

NEW TOPIC:

Should Australia defund the World Health Organisation?


[15-Apr-20 04:18 PM] Anacornda#0630
Do we fund it?


[15-Apr-20 04:19 PM] Youmaton#1190
Please explain why you believe we should/shouldnt


[15-Apr-20 04:19 PM] Youmaton#1190
@Deleted User


[15-Apr-20 04:19 PM] Youmaton#1190
@Anacornda i believe we contribute funds


[15-Apr-20 04:19 PM] Lucifer Morningstar#6969
going to quote myself for the opening statement

{Attachments}
https://cdn.discordapp.com/attachments/696910178628665364/699874019121430568/unknown.png


[15-Apr-20 04:19 PM] Anacornda#0630
Do you know how much? trying to find out


[15-Apr-20 04:19 PM] Napoleon Freeze#4181
Pinned a message.


[15-Apr-20 04:19 PM] Napoleon Freeze#4181
Who?


[15-Apr-20 04:21 PM] Lucifer Morningstar#6969
if anything, one should give more money, or increase oversight on the organization

{Reactions}
hearhear 

[15-Apr-20 04:21 PM] Lucifer Morningstar#6969
but defunding only opens the door to more corruption


[15-Apr-20 04:22 PM] Deleted User#0000
From a diplomatic standpoint: No. As that will sour our relationship with third world countries especially those within the asia-pacific region that rely on the aid both Australia and the WHO provides.


[15-Apr-20 04:22 PM] doctor#0002
About $8.4m AUD from my very bad research h


[15-Apr-20 04:22 PM] doctor#0002
Yearly*


[15-Apr-20 04:28 PM] Lucifer Morningstar#6969
Yes


[15-Apr-20 04:28 PM] Lucifer Morningstar#6969
I didn't say measures don't need to be taken


[15-Apr-20 04:28 PM] Lucifer Morningstar#6969
I just said defunding is not the answer


[15-Apr-20 04:28 PM] General_Rommel#0190
Of there is a new topic.
Look at the end of the day, No. One mistake does not mean defunding. If that was the case then no organisation will get a single cent.


[15-Apr-20 04:29 PM] General_Rommel#0190
As the Prime Minister further expressed today, the WHO is doing a lot of good work outside of Covid-19 on a shoestring budget.


[15-Apr-20 04:32 PM] ripauntmay#0083
Yes


[15-Apr-20 04:33 PM] ripauntmay#0083
DefUND* the WHO and the UN

{Reactions}
⭐ (3) 

[15-Apr-20 04:33 PM] doctor#0002
I agree


[15-Apr-20 04:33 PM] doctor#0002
#DefendNotDefund


[15-Apr-20 04:33 PM] ripauntmay#0083
Defend International Bureaucracy

{Reactions}
⭐ (6) 

[15-Apr-20 04:34 PM] ripauntmay#0083
And kids that is why you pre read before posting


[15-Apr-20 04:35 PM] doctor#0002
we should’ve gotten 4 stars before he edited


[15-Apr-20 04:35 PM] doctor#0002
sad


[15-Apr-20 04:36 PM] Lach#9842
sad


[15-Apr-20 05:36 PM] LuisAPI#8555
sad


[15-Apr-20 05:36 PM] inactive#6974
sad


[15-Apr-20 05:36 PM] Anacornda#0630
sad


[15-Apr-20 05:36 PM] LuisAPI#8555
But I do support defunding th-


[15-Apr-20 05:36 PM] LuisAPI#8555
ok


[15-Apr-20 05:36 PM] LuisAPI#8555
sad moment


[15-Apr-20 05:37 PM] doctor#0002
#DefendNotDefund


[15-Apr-20 05:39 PM] LuisAPI#8555
#DefundNotDefend


[15-Apr-20 05:39 PM] Anacornda#0630
Sad!


[15-Apr-20 05:39 PM] inactive#6974
#DefundNotDefund

{Reactions}
⭐ (5) 

[15-Apr-20 05:40 PM] inactive#6974
#DefendNotDefend


[15-Apr-20 07:43 PM] SocialistAcid#2094
> The WHO is a bureaucratic organisation which has covered up numerous pandemics in recent times, especially the coronavirus and as a result of its delayed reporting thousands have died as a result
@Deleted User 

It might be unpopular, but I think Griffo is right.
During this outbreak, the WHO have shown their true colours and clearly are siding with China, even on issues outside the COVID-19 scandal.


[15-Apr-20 07:43 PM] General_Rommel#0190
That may be true, but the solution often is to reform it, not remove funding. The fact remains that it still does good work, and from a public health standpoint, it would be even worse without a WHO.


[15-Apr-20 07:53 PM] mikiboss#2416
Absolutely, and it's worth mentioning that even if you disagree with some of their behavior and activity during the COVID-19 crisis, they still do a good amount of work in other areas of public health which should not be ignored either


[15-Apr-20 08:01 PM] inactive#6974
Agreed.


[15-Apr-20 08:44 PM] Deleted User#0000
Well that may be true but that is only a good reason to bring them back up to here. Or would this die out as well should it be moved?


[15-Apr-20 08:58 PM] Youmaton#1190
@deleted-role 

SNAP DEBATE TOPIC:

Will you be downloading the government's proposed COVID-19 app? Do you trust the government to protect the data you would be giving them?

https://www.abc.net.au/news/2020-04-15/challenge-to-convince-australians-to-use-coronavirus-tracing-app/12151130

{Embed}
https://www.abc.net.au/news/2020-04-15/challenge-to-convince-australians-to-use-coronavirus-tracing-app/12151130
Getting Australians to use government-sponsored coronavirus-tracing...
The Government is asking nearly half of all Australians to voluntarily hand over their data to fight the spread of coronavirus. It's going to be a significant challenge.
https://images-ext-1.discordapp.net/external/-JXwTeGNY64Pm_90lZE58qQoD2o30mXGLdBZTDnuqGc/https/www.abc.net.au/news/image/12117820-16x9-700x394.jpg


[15-Apr-20 09:02 PM] Deleted User#0000
My phone will be off while around people who do have it


[15-Apr-20 09:03 PM] General_Rommel#0190
Unless I learn more about the operation of it, no


[15-Apr-20 09:03 PM] LuisAPI#8555
yeah no i don't necessarily trust big gubmint


[15-Apr-20 09:04 PM] Deleted User#0000
They already track us this just makes it easier


[15-Apr-20 09:04 PM] mikiboss#2416
I *don't* have it, but I am aware that this is likely not going to make much of a difference in terms of surveillance,


[15-Apr-20 09:06 PM] General_Rommel#0190
eh


[15-Apr-20 09:07 PM] General_Rommel#0190
still very important


[15-Apr-20 09:07 PM] General_Rommel#0190
once the line is crossed


[15-Apr-20 09:07 PM] General_Rommel#0190
it is very hard to go back


[15-Apr-20 09:07 PM] General_Rommel#0190
no matter how small it is


[15-Apr-20 09:07 PM] Deleted User#0000
Indeed


[15-Apr-20 09:11 PM] ripauntmay#0083
I will not be installing government spyware


[15-Apr-20 09:49 PM] showstealer1829#6775
No. And even if they say it's the safest thing in the world, the answer will still be no.


[15-Apr-20 10:02 PM] SocialistAcid#2094
I already have. I can't afford to get COVID-19 even though the Chinese hackers will know which Noodle Place in Burwood is my favourite.


[15-Apr-20 10:02 PM] mikiboss#2416
lol. I get that honestly


[15-Apr-20 10:04 PM] SocialistAcid#2094
It is Grand Noodle on Toorak Road. The head cook is a bloody master.


[15-Apr-20 10:05 PM] SocialistAcid#2094
Technically in Camberwell.


[15-Apr-20 10:06 PM] mikiboss#2416
Oooh does sound like a delight, Camberwell is good with that stuff


[15-Apr-20 10:07 PM] mikiboss#2416

{Attachments}
https://cdn.discordapp.com/attachments/696910178628665364/699961715340738601/cVNZTvD.jpg


[15-Apr-20 10:17 PM] PineappleCrusher_#3244
If I get a graduate job in Melbourne, where in the east should I live @SocialistAcid @mikiboss


[15-Apr-20 10:17 PM] mikiboss#2416
Oof, hmm, depends, how many commas are in your net income


[15-Apr-20 10:17 PM] PineappleCrusher_#3244
Depends on where I go


[15-Apr-20 10:17 PM] mikiboss#2416
Nah I'm probably not the person to ask tbh


[15-Apr-20 10:18 PM] PineappleCrusher_#3244
Entry Jobs in Finance and Economics can range in $$$


[15-Apr-20 10:18 PM] PineappleCrusher_#3244
Can range from like 80k to 120k pa


[15-Apr-20 10:18 PM] PineappleCrusher_#3244
iirc


[15-Apr-20 10:18 PM] mikiboss#2416
Just since I'm mostly here in Bayside which is.....uh...$$$


[15-Apr-20 10:18 PM] PineappleCrusher_#3244
I’ll obvs be renting


[15-Apr-20 10:18 PM] PineappleCrusher_#3244
and will need public transport


[15-Apr-20 10:19 PM] PineappleCrusher_#3244
as I won’t have a car as I refuse to get a vicroads licence


[15-Apr-20 10:19 PM] PineappleCrusher_#3244
as the vicroads licence is ugly


[15-Apr-20 10:19 PM] PineappleCrusher_#3244
my friends said Hawthorn would probably be a good fit


[15-Apr-20 10:19 PM] PineappleCrusher_#3244
but that is $$$


[15-Apr-20 10:19 PM] PineappleCrusher_#3244
though having josh as my MP would be epic


[15-Apr-20 10:20 PM] mikiboss#2416
Hmm, Hawthorn is neat


[15-Apr-20 10:20 PM] PineappleCrusher_#3244
am I the embodiment of Hawthorn


[15-Apr-20 10:20 PM] mikiboss#2416
I mean anywhere in Glen Eira is also good I'd say


[15-Apr-20 10:20 PM] PineappleCrusher_#3244
what is a glen eira


[15-Apr-20 10:20 PM] mikiboss#2416
https://en.wikipedia.org/wiki/City_of_Glen_Eira

{Embed}
https://en.wikipedia.org/wiki/City_of_Glen_Eira
City of Glen Eira
The City of Glen Eira is a local government area in Victoria, Australia. It is located in the south-eastern suburbs of Melbourne. It has an area of 39 square kilometres (15.06 sq mi) and has an estimated population of 153,858 (51.6% female and 48.4% male). It was formed in 199...
https://images-ext-2.discordapp.net/external/PaQ4gdlsQsN1C54JLF2-blVOjkI7pr3HaD1UdMYs4qI/https/upload.wikimedia.org/wikipedia/en/d/db/MelbLGA-GlenEira.gif


[15-Apr-20 10:21 PM] mikiboss#2416
Got some good pt there


[15-Apr-20 10:21 PM] SocialistAcid#2094
Lots of hipsters. Safe liberal seat south of Glen Eira Road


[15-Apr-20 10:21 PM] mikiboss#2416
lol that too


[15-Apr-20 10:21 PM] inactive#6974
Probably take this somewhere else


[15-Apr-20 10:21 PM] PineappleCrusher_#3244
oh is it the east between Hawthorn/Malvern/Toorak and Brighton


[15-Apr-20 10:22 PM] mikiboss#2416
Yeah sorry. We'll move this to General

**DEBATE IS NOW BACK ON**


[16-Apr-20 11:58 AM] mikiboss#2416
Currently it's about the governments Coronavirus app. Will you be downloading it and do you trust the government with protecting information we might be giving to them in it


[16-Apr-20 08:23 PM] PineappleCrusher_#3244
Yes


[16-Apr-20 08:23 PM] PineappleCrusher_#3244
I will be downloading it


[16-Apr-20 08:23 PM] PineappleCrusher_#3244
They are currently working on privacy issues regarding it


[16-Apr-20 08:23 PM] PineappleCrusher_#3244
and it’s also by consent


[16-Apr-20 08:23 PM] PineappleCrusher_#3244
I would be concerned if it was mandatory


[16-Apr-20 08:25 PM] Ash#8178
I have downloaded it like 3 weeks ago


[16-Apr-20 08:37 PM] PineappleCrusher_#3244
its not that app i think


[16-Apr-20 08:37 PM] PineappleCrusher_#3244
its going to be a different app


[16-Apr-20 08:46 PM] Ash#8178
ah ok


[16-Apr-20 08:46 PM] Ash#8178
Interesting


[17-Apr-20 05:52 PM] doctor#0002
https://www.smh.com.au/politics/federal/start-with-voluntary-and-see-how-we-go-push-for-more-australians-to-use-covid-19-tracing-app-20200417-p54kwx.html

{Embed}
https://www.smh.com.au/politics/federal/start-with-voluntary-and-see-how-we-go-push-for-more-australians-to-use-covid-19-tracing-app-20200417-p54kwx.html
'Start with voluntary and see how we go': Push for more Australians...
Deputy Chief Medical Officer Paul Kelly says the coronavirus tracing app being developed by the national cabinet will be key to containing the virus, as the federal government ramps up its campaign for Australians to agree to have their movements logged.
https://images-ext-2.discordapp.net/external/-_zBKVHLclUAwCnZ5gqyEjHnHDJlwUvxxNcD25gNL6c/https/static.ffx.io/images/%24zoom_0.946%252C%24multiply_0.7554%252C%24ratio_1.777778%252C%24width_1059%252C%24x_0%252C%24y_25/t_crop_custom/q_86%252Cf_auto/7a74bacb49d82d3495fa8b23986a604fc199451b


[17-Apr-20 05:52 PM] doctor#0002
‘see how we go’ :meafter3minsofaussim:


[17-Apr-20 05:52 PM] General_Rommel#0190
I am very concerned by the implicit threat.


[17-Apr-20 05:52 PM] doctor#0002
> He would not rule out making it compulsory for all Australians to download the app - and carry the phone at all times - if sufficient voluntary take-up was not achieved.


[17-Apr-20 05:53 PM] doctor#0002
‘He’ is scomo in that quote


[17-Apr-20 05:53 PM] mikiboss#2416
This is like the My Health Record thing but even worse


[17-Apr-20 05:53 PM] Deleted User#0000
we need a bill of rights


[17-Apr-20 05:53 PM] Deleted User#0000
this is an example of why


[17-Apr-20 05:54 PM] General_Rommel#0190
a bill of rights doesntr necessarily help


[17-Apr-20 05:54 PM] Deleted User#0000
for privacy it would


[17-Apr-20 05:54 PM] General_Rommel#0190
in times of extraordinary situations a government may be able to still exceed the bill of rights


[17-Apr-20 05:54 PM] General_Rommel#0190
through a usual proportionality test or the like


[17-Apr-20 05:54 PM] Deleted User#0000
this is true


[17-Apr-20 05:54 PM] Deleted User#0000
however,


[17-Apr-20 05:54 PM] General_Rommel#0190
but I get what you mean


[17-Apr-20 05:54 PM] Deleted User#0000
it would still be of use


[17-Apr-20 05:54 PM] General_Rommel#0190
tbh what I want is an open source one


[17-Apr-20 05:55 PM] General_Rommel#0190
that is decentralised


[17-Apr-20 05:55 PM] Deleted User#0000
like a statutory BOR instead of constitutional?


[17-Apr-20 05:55 PM] Deleted User#0000
for amendments and the like?


[17-Apr-20 05:55 PM] General_Rommel#0190
well even if constitutional


[17-Apr-20 05:55 PM] General_Rommel#0190
I stronlgy think there needs to be an exception


[17-Apr-20 05:55 PM] General_Rommel#0190
unless it is so fundamenta


[17-Apr-20 05:56 PM] General_Rommel#0190
like the right to continued preservation of a life


[17-Apr-20 05:56 PM] General_Rommel#0190
or the right to not be tortured


[17-Apr-20 05:56 PM] General_Rommel#0190
but things like e.g. 'freedom of speech'


[17-Apr-20 05:56 PM] Deleted User#0000
true


[17-Apr-20 05:56 PM] General_Rommel#0190
there cannot be no limit


[17-Apr-20 05:56 PM] General_Rommel#0190
a good example is the canadian charter of rights and freedoms


[17-Apr-20 05:56 PM] Deleted User#0000
I think it would be better if it focused on fundamentals like you said


[17-Apr-20 05:57 PM] Deleted User#0000
and did not involve the pre-existing implied rights in HCA cases etc


[17-Apr-20 05:57 PM] Deleted User#0000
like freedom of speech


[17-Apr-20 05:57 PM] Deleted User#0000
however, imagine the public backlash


[17-Apr-20 05:57 PM] Deleted User#0000
if a BOR didnt include that


[17-Apr-20 06:45 PM] ripauntmay#0083
Okay


[17-Apr-20 06:46 PM] Youmaton#1190
https://www.abc.net.au/news/2020-04-17/paul-kelly-coronavirus-tracing-app/12158854

{Embed}
https://www.abc.net.au/news/2020-04-17/paul-kelly-coronavirus-tracing-app/12158854
Deputy CMO doesn't rule out forcing Australians to download contact...
Paul Kelly said he had always been a believer in the Australian people making the right decision when quizzed if the app could be compulsory.
https://images-ext-2.discordapp.net/external/I9N8UsR2VlD1_TSJq6RDHN_hXBNKZqMFKQVeXXylU0Q/https/www.abc.net.au/news/image/12071218-16x9-700x394.jpg


[17-Apr-20 06:48 PM] doctor#0002
Honestly they’re probably going to make it compulsory


[17-Apr-20 06:48 PM] doctor#0002
Nobody is ruling it out


[17-Apr-20 06:48 PM] Viado Celtru#6988
It would be too far making it compulsory


[17-Apr-20 06:49 PM] Viado Celtru#6988
They would start getting backlash on that one from a lot of groups


[17-Apr-20 06:49 PM] mikiboss#2416
Enforcement would be the biggest issue if they went with making it compulsory


[17-Apr-20 06:49 PM] Viado Celtru#6988
Voluntary is fine, and even if only half of Australians got it, it would be a good tool


[17-Apr-20 06:50 PM] doctor#0002
The smh article before said it needed 40% compliance to be effective so I’m guessing they will make it ‘loosely compulsory’ or something just to get the compliance rate up


[17-Apr-20 06:50 PM] Viado Celtru#6988
But compulsory is taking it too far. Especially because things are looking pretty good for containing things even without it


[17-Apr-20 06:51 PM] Viado Celtru#6988
Just get everyone to put their tax file number into the app and have it give a 0.5% income tax rate reduction for doing it


[17-Apr-20 06:51 PM] Viado Celtru#6988
Then you get like 80% compliance


[17-Apr-20 06:52 PM] doctor#0002
Lmao


[17-Apr-20 06:56 PM] SocialistAcid#2094
I don't think they could make it compulsory. Many older Australians wouldn't be able to get it and a few of my work colleagues don't have app ready phones.


[17-Apr-20 06:58 PM] doctor#0002
Yeah that’s why I said I think it’ll be ‘loosely compulsory’ or something. If you have the ability to do it, you must do it. If not, we don’t care 🤷‍♂️


[17-Apr-20 06:58 PM] doctor#0002
Or maybe they won’t who knows


[17-Apr-20 08:50 PM] SocialistAcid#2094
Again... too hard to enforce.


[18-Apr-20 12:43 PM] doctor#0002
https://abc.net.au/news/2020-04-18/prime-minister-rules-out-making-coronavirus-app-mandatory/12161126?pfmredir=sm

{Embed}
https://abc.net.au/news/2020-04-18/prime-minister-rules-out-making-coronavirus-app-mandatory/12161126?pfmredir=sm
Prime Minister rules out making coronavirus app mandatory
Prime Minister Scott Morrison rules out forcing Australians to download a coronavirus tracing app.
https://images-ext-1.discordapp.net/external/SjL85L20hMKf5pQG9f-Ilz7b4Ooksv_fs03lPZppkNY/https/www.abc.net.au/news/image/12153656-16x9-700x394.jpg


[18-Apr-20 12:53 PM] SocialistAcid#2094
Thank you **checks notes** Scomo?


[18-Apr-20 03:55 PM] LuisAPI#8555
Lol


[18-Apr-20 07:32 PM] Deleted User#0000
I mean he said that from the start. I've found many of the jounralists covering this are 1) stupid and 2) look to beat up stories


[18-Apr-20 07:54 PM] SocialistAcid#2094
@Deleted User

I think the news cycle is looking for something more than people dying.


[18-Apr-20 08:42 PM] Deleted User#0000
But why raise this when it was said the first time? Also you listen to the journalists asking the PM and the CMO questions and you just have to wonder if they listened to what was said or just stupid


[19-Apr-20 01:59 AM] mikiboss#2416
hmmm...up there


[19-Apr-20 02:00 AM] mikiboss#2416
Canada seems pretty bad too, but many not **as** bad


[19-Apr-20 09:40 AM] Viado Celtru#6988
Nah, parties in Brazil, Israel, Phillipines, Korea, Italy, Turkey etc would all beat them


[19-Apr-20 09:57 AM] RMSteve#7137
I'm sure parties in Italy are more corrupt


[19-Apr-20 09:57 AM] RMSteve#7137
And Spain probably


[19-Apr-20 09:59 AM] Viado Celtru#6988
Italy, Korea still win


[19-Apr-20 09:59 AM] Viado Celtru#6988
Israel


[19-Apr-20 09:59 AM] Viado Celtru#6988
They are all western


[19-Apr-20 03:52 PM] MerrilyPutrid#2860
https://novaramedia.com/2020/04/12/its-going-to-be-a-long-night-how-members-of-labours-senior-management-campaigned-to-lose/

{Embed}
charlotte
https://novaramedia.com/2020/04/12/its-going-to-be-a-long-night-how-members-of-labours-senior-management-campaigned-to-lose/
‘It’s going to be a long night’ – How Members of Labour’s Senior Ma...
A leaked report, seen by Novara Media, reveals the extent to which senior Labour figures sought to undermine their own party’s chances in the 2017 general election.
https://images-ext-2.discordapp.net/external/lBKYkZGD5-txfQmUrtPt-wm0lF9p6oc1lFU-IKsjCBo/https/novaramedia.com/wp-content/uploads/2020/04/labourleaksnewest-1200x630.jpg


[19-Apr-20 03:58 PM] SocialistAcid#2094
Alles Sie veratter... ALLES!


[19-Apr-20 11:14 PM] General_Rommel#0190
lol


[19-Apr-20 11:14 PM] mikiboss#2416
lol


[19-Apr-20 11:15 PM] Zak#6496
Words


[26-Apr-20 08:42 PM] Youmaton#1190
@deleted-role 

**NEW TOPIC**

Which, if any, Australian states should become independent countries?


[26-Apr-20 08:42 PM] Anacornda#0630
Westralia


[26-Apr-20 08:42 PM] inactive#6974
Westralia


[26-Apr-20 08:42 PM] Anacornda#0630
Western Australia should become an independent country


[26-Apr-20 08:42 PM] mikiboss#2416
ACT


[26-Apr-20 08:42 PM] inactive#6974
lmao


[26-Apr-20 08:42 PM] inactive#6974
miki


[26-Apr-20 08:43 PM] Matt Monti#4771
SA INDEPENDENCE!!!


[26-Apr-20 08:43 PM] BHjr132#2979
State of Newcastle.


[26-Apr-20 08:43 PM] Anacornda#0630
Waxit


[26-Apr-20 08:43 PM] Anacornda#0630
Saxit


[26-Apr-20 08:43 PM] SocialistAcid#2094
I think there is a strong case for South Australia, Victoria, NSW, and Tasmania could become independent republics.


[26-Apr-20 08:43 PM] droniye✌🏼#0948
owonavirus


[26-Apr-20 08:43 PM] Matt Monti#4771
The People's Republic of South Australia!


[26-Apr-20 08:43 PM] NGSpy#8096
Queensland.


[26-Apr-20 08:43 PM] NGSpy#8096
Get them out of here.

{Reactions}
👀 

[26-Apr-20 08:43 PM] mikiboss#2416
The serious answer would be WA


[26-Apr-20 08:43 PM] NGSpy#8096
The factual answer is none.


[26-Apr-20 08:43 PM] SocialistAcid#2094
HOWEVER... they have few military assets


[26-Apr-20 08:43 PM] Matt Monti#4771
The Democratic Worker's Party of South Australia will become the one party of the PRSA


[26-Apr-20 08:43 PM] NGSpy#8096
They all depend on each other for certain industries.


[26-Apr-20 08:43 PM] BHjr132#2979
get the British Parliament to reverse their veto of the Western Australian independence referendum result


[26-Apr-20 08:44 PM] Youmaton#1190
@BHjr132 get yukub to let westralia go?


[26-Apr-20 08:44 PM] Anacornda#0630
Couldn't the British Parliament Repeal the Australia Acts?


[26-Apr-20 08:45 PM] BHjr132#2979
lmao that was a meme on cmhoc for a while, the proposal to repeal the Alberta Act and therefore kicking alberta out of the country


[26-Apr-20 08:45 PM] Matt Monti#4771
unironically, if SA were in a better financial situation I would support our independence irl


[26-Apr-20 08:45 PM] Anacornda#0630
The Australia Act being Repealed would just give the British Parliament control over us again


[26-Apr-20 08:46 PM] Matt Monti#4771
It's clear that NSW and QLD are going on a different path to the rest of Australia


[26-Apr-20 08:46 PM] Matt Monti#4771
and given they are two of the largest states, their pulling the country with them


[26-Apr-20 08:46 PM] General_Rommel#0190
No State.


[26-Apr-20 08:47 PM] Deleted User#0000
This needs to be done. https://cdn.discordapp.com/attachments/443990417453613066/703770359396040744/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/443990417453613066/703770359396040744/unknown.png
https://media.discordapp.net/attachments/443990417453613066/703770359396040744/unknown.png


[26-Apr-20 08:47 PM] mikiboss#2416
I agree with Rommel. While WA would be the one to make the most sense, I don't think any would be viable in the long term


[26-Apr-20 08:48 PM] Deleted User#0000
Independent Belfast and Avon states


[26-Apr-20 08:49 PM] Napoleon Freeze#4181
No aussie states would be viable to go independent

{Reactions}
hearhear (4) 

[26-Apr-20 08:49 PM] Deleted User#0000
^And none should be


[26-Apr-20 08:49 PM] Napoleon Freeze#4181
that said, Tasmania can piss off


[26-Apr-20 08:50 PM] Youmaton#1190
~~lets annex NZ instead~~


[26-Apr-20 08:50 PM] Deleted User#0000
Most people have too much family in other states for me to see any state deciding to become independent via referendrum


[26-Apr-20 08:50 PM] Youmaton#1190
:pavlovaisaustralian:


[26-Apr-20 08:50 PM] BHjr132#2979
return Fiji, Papua New Guinea and New Zealand to the commonwealth!


[26-Apr-20 08:50 PM] Anacornda#0630
NZ next state of Aus when?


[26-Apr-20 08:51 PM] inactive#6974
make Australia NZ's bitch


[26-Apr-20 08:51 PM] SocialistAcid#2094
NZ wouldn't join the federation because we had no indigenous treaties.


[26-Apr-20 08:51 PM] Cam T#6441
I rekon leave nz alone Cauz they r a nice country


[26-Apr-20 08:52 PM] Viado Celtru#6988
invade NZ


[26-Apr-20 08:52 PM] Viado Celtru#6988
take it by force


[26-Apr-20 08:53 PM] Viado Celtru#6988
then declare the V-NZ day a new public holiday. preferably in the 2nd half of the year


[26-Apr-20 08:53 PM] Deleted User#0000
māori king movement 2: fuck australia boogaloo


[27-Apr-20 10:06 AM] RMSteve#7137
If they try to do that, I will personally lead the army to destroy them


[27-Apr-20 10:07 AM] RMSteve#7137
Good thing the constitution outlined that from the very beginning


[27-Apr-20 10:07 AM] RMSteve#7137
*looks at Founding Fathers*


[27-Apr-20 10:08 AM] Anacornda#0630
> we are an indissolveable commonwealth
watch us. WA will do whatever the fuck we want.

{Reactions}
😂 

[27-Apr-20 10:09 AM] RMSteve#7137
Time for Military District Number One then


[27-Apr-20 10:10 AM] RMSteve#7137
After NT, North Island and South Island will be Australia's 8th and 9th states


[30-Apr-20 07:50 PM] Anacornda#0630
Wow!


[30-Apr-20 07:50 PM] inactive#6974
no


[30-Apr-20 07:50 PM] Matt Monti#4771
Law uwu


[30-Apr-20 07:50 PM] Napoleon Freeze#4181
I win


[30-Apr-20 07:50 PM] inactive#6974
delete


[30-Apr-20 07:50 PM] Anacornda#0630
So how about the law hey?


[30-Apr-20 07:50 PM] Napoleon Freeze#4181
I will delete you instead


[30-Apr-20 07:50 PM] inactive#6974
we don't need the extra channels


[30-Apr-20 07:51 PM] Deleted User#0000
smegma


[30-Apr-20 07:51 PM] inactive#6974
ew


[30-Apr-20 07:51 PM] inactive#6974
tis messy


[30-Apr-20 07:51 PM] Napoleon Freeze#4181
I don't need my legs either but I still have them


[30-Apr-20 07:51 PM] inactive#6974
.


[30-Apr-20 07:52 PM] Deleted User#0000
Tbyrn, I feel bad for your arms and they must get sore. For Christmas I’m getting you one of these for when your arms get tired

{Attachments}
https://cdn.discordapp.com/attachments/696910178628665364/705363410426265620/image0.jpg


[30-Apr-20 07:52 PM] inactive#6974
.


[30-Apr-20 07:52 PM] Napoleon Freeze#4181
.


[30-Apr-20 07:52 PM] Deleted User#0000
.


[30-Apr-20 07:52 PM] Napoleon Freeze#4181
my arms dont do the work


[30-Apr-20 07:52 PM] Napoleon Freeze#4181
electricity does


[30-Apr-20 07:53 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/696910178628665364/705363577388793936/image0.jpg

{Reactions}
hearhear (3) 

[30-Apr-20 07:53 PM] inactive#6974
electricity gets tired @Napoleon Freeze


[30-Apr-20 07:53 PM] Napoleon Freeze#4181
no, chairs are tired


[30-Apr-20 07:53 PM] Deleted User#0000
Well think of it as being progressive and fighting climate change by not using electricity


[30-Apr-20 07:53 PM] Napoleon Freeze#4181
the only thing I fight is dumb people


[30-Apr-20 07:54 PM] Deleted User#0000
That reminds me of when I sat on a bloke in a wheelchair during a presidential debate in a US Sim


[30-Apr-20 07:54 PM] Napoleon Freeze#4181
what


[30-Apr-20 07:55 PM] Deleted User#0000
It’s okay, my polling went up because it turned out he was faking it the entire time as he walked over and decked me 20 minutes later


[30-Apr-20 07:55 PM] inactive#6974
lmao


[30-Apr-20 07:55 PM] Deleted User#0000
We were both third party candidates during the 60’s so it didn’t really matter


[30-Apr-20 07:55 PM] Napoleon Freeze#4181
lol thats amazing


[30-Apr-20 07:55 PM] Deleted User#0000
I won the south as the Grand Wizard of the KKK Paul Blart


[30-Apr-20 07:55 PM] inactive#6974
.......


[30-Apr-20 07:56 PM] Napoleon Freeze#4181
and we're back to wierd town


[30-Apr-20 07:56 PM] inactive#6974
lmao


[30-Apr-20 07:56 PM] inactive#6974
all the more reason to delete this channel


[30-Apr-20 07:56 PM] Napoleon Freeze#4181
any way this is not a laws and courts topic, please cease


[30-Apr-20 07:56 PM] inactive#6974
https://tenor.com/view/delete-erase-not-worth-forget-it-clean-slate-gif-8510937

{Embed}
https://tenor.com/view/delete-erase-not-worth-forget-it-clean-slate-gif-8510937
https://images-ext-1.discordapp.net/external/vvhFKdPbNeBh72J0EKveELzT5HCO3Q0b508QhSEYJS0/https/media.tenor.co/images/f0ddf47fc73cc67472ca82cc43903e7b/tenor.png


[30-Apr-20 07:56 PM] Deleted User#0000
Except my VP was an Asian immigrant


[30-Apr-20 07:56 PM] inactive#6974
equality


[30-Apr-20 07:56 PM] inactive#6974
can't be racist if one person of that race supports you


[30-Apr-20 07:57 PM] inactive#6974
no


[30-Apr-20 07:57 PM] Deleted User#0000
We have our own version of we didn’t start the fire


[30-Apr-20 07:57 PM] inactive#6974
you don't win


[30-Apr-20 07:57 PM] Napoleon Freeze#4181
last

{Reactions}
yeahok (4) 😔 

==============================================================
Exported 502 message(s)
==============================================================
