==============================================================
Guild: AustraliaSim
Channel: Media / nbn-news
==============================================================

[26-Jul-22 10:14 PM] Ash#8178
@Minato Namikaze


[26-Jul-22 10:15 PM] Minato Namikaze#7891
Thanks could you do my flair on the reddit if your able to also thanks Ash


[26-Jul-22 10:17 PM] Ash#8178
You already have the flair @Minato Namikaze


[26-Jul-22 10:17 PM] Minato Namikaze#7891
smh ash


[26-Jul-22 10:18 PM] Minato Namikaze#7891
-------------------------------------------------------------------------------------------------------------------------------------


[26-Jul-22 10:18 PM] Minato Namikaze#7891
**TONIGHTS REPORT ON THE FLOODING AND COST OF LIVING CAN BE READ HERE**


[26-Jul-22 10:19 PM] Minato Namikaze#7891
https://www.reddit.com/r/AustraliaSimPress/comments/w8itxx/nbn_news_floods_and_cost_of_living_report/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/w8itxx/nbn_news_floods_and_cost_of_living_report/
r/AustraliaSimPress - NBN NEWS FLOODS AND COST OF LIVING REPORT
0 votes and 0 comments so far on Reddit


[27-Jul-22 08:03 PM] Minato Namikaze#7891
**TONIGHT REPORT IS ON PUBLIC TRANSPORT AND NDCT CAN BE READ HERE**


[27-Jul-22 08:03 PM] Minato Namikaze#7891
https://www.reddit.com/r/AustraliaSimPress/comments/w9b6g8/nbn_news_on_public_transport_and_ndct/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/w9b6g8/nbn_news_on_public_transport_and_ndct/
r/AustraliaSimPress - NBN NEWS ON PUBLIC TRANSPORT AND NDCT
0 votes and 0 comments so far on Reddit


[27-Jul-22 09:50 PM] Minato Namikaze#7891
**TONIGHTS LATE REPORT IS ON FAMD AND HIGHSPEED RAIL CAN BE READ HERE**


[27-Jul-22 09:50 PM] Minato Namikaze#7891
https://www.reddit.com/r/AustraliaSimPress/comments/w9dabd/nbn_news_on_famd_and_highspeed_rail/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/w9dabd/nbn_news_on_famd_and_highspeed_rail/
r/AustraliaSimPress - NBN NEWS ON FAMD AND HIGHSPEED RAIL
0 votes and 0 comments so far on Reddit


[08-Aug-22 07:30 PM] Minato Namikaze#7891
**TONIGHT'S REPORT IS ON HOUSING  IT CAN BE READ HERE**


[08-Aug-22 07:30 PM] Minato Namikaze#7891
https://www.reddit.com/r/AustraliaSimPress/comments/wj4xkr/nbn_news_on_housing_in_newcastle_and_surrounding/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/wj4xkr/nbn_news_on_housing_in_newcastle_and_surrounding/
r/AustraliaSimPress - NBN NEWS ON HOUSING IN NEWCASTLE AND SURROUND...
0 votes and 0 comments so far on Reddit


[28-Aug-22 10:40 PM] Minato Namikaze#7891
**TONIGHTS REPORT IS ON  THE PORT OF NEWCASTLE IT CAN BE READ HERE**


[28-Aug-22 10:40 PM] Minato Namikaze#7891
https://www.reddit.com/r/AustraliaSimPress/comments/wzv4h4/nbn_port_of_newcastle/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/wzv4h4/nbn_port_of_newcastle/
r/AustraliaSimPress - NBN Port of Newcastle
0 votes and 0 comments so far on Reddit


[03-Sep-22 08:19 PM] Minato Namikaze#7891
**TONIGHTS REPORT IS ON COASTAL EROSION READ IT HERE**


[03-Sep-22 08:19 PM] Minato Namikaze#7891
https://www.reddit.com/r/AustraliaSimPress/comments/x4ri69/coastal_erosion_around_newcastle/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/x4ri69/coastal_erosion_around_newcastle/
r/AustraliaSimPress - Coastal Erosion around Newcastle
0 votes and 0 comments so far on Reddit


==============================================================
Exported 17 message(s)
==============================================================
