==============================================================
Guild: AustraliaSim
Channel: +archives 2 / new-england
==============================================================

[05-Nov-21 09:08 PM] BHjr132#2979
If we’re doing this category


[05-Nov-21 09:14 PM] kyōsantō#0087
why is porrag abusing his server owner powers


[05-Nov-21 09:14 PM] kyōsantō#0087
1984


[05-Nov-21 09:26 PM] Misato#6516
This is just to spite me


[05-Nov-21 09:27 PM] Misato#6516
But really it was my plan all along!


[05-Nov-21 09:31 PM] LuSing My Religion#7657
Stop this


[05-Nov-21 09:47 PM] inactive#6974
Stop this


[05-Nov-21 09:49 PM] Misato#6516
If this goes then so should Newcastle


[05-Nov-21 09:51 PM] inactive#6974
Yes


[05-Nov-21 09:56 PM] Misato#6516
This will never go then - not whilst Hunter Head Mod


[06-Nov-21 09:01 AM] Russian Hacker#7290
Where is New England again lmao


[06-Nov-21 11:24 AM] mikiboss#2416
North East America


[06-Nov-21 11:26 AM] BHjr132#2979
Northern NSW :yeahok:


==============================================================
Exported 13 message(s)
==============================================================
