==============================================================
Guild: AustraliaSim
Channel: +archives 2 / ntwa
Topic: WA/NT chat.
==============================================================

[12-Sep-17 05:08 PM] Deleted User#0000
hi


[13-Sep-17 09:32 PM] Deleted User#0000
Alright?


[13-Sep-17 09:34 PM] Deleted User#0000
yeah g


[13-Sep-17 09:35 PM] Deleted User#0000
you?


[13-Sep-17 09:44 PM] Deleted User#0000
Yeah


[19-Sep-17 11:19 PM] Deleted User#0000
@Tonto hi


[09-Oct-17 10:08 PM] Deleted User#0000
@Captain-Feathersword where abouts you from?


[10-Oct-17 09:14 AM] Captain-Feathersword#7852
WA at the moment


[10-Oct-17 09:15 AM] Deleted User#0000
'at the moment'


[10-Oct-17 09:17 AM] Captain-Feathersword#7852
I have family in Darwin too


[10-Oct-17 09:46 AM] Deleted User#0000
cool


[03-Dec-17 05:04 PM] waltor#3519
woah


[03-Dec-17 06:57 PM] Deleted User#0000
whats up?


[15-Dec-17 11:57 AM] Deleted User#0000
colin barnett retired


[15-Dec-17 12:08 PM] Captain-Feathersword#7852
He should've retired months ago


[02-Feb-18 08:41 PM] AnswerMeNow2#5463
Am I really the first person to talk here in 2018?


[02-Feb-18 10:20 PM] Captain-Feathersword#7852
Yes


[03-Feb-18 11:40 AM] Perekai#6805
Congratulations.


[11-Feb-18 03:13 PM] AnswerMeNow2#5463
Let's talk here.


[11-Feb-18 03:13 PM] AnswerMeNow2#5463
Talk


[11-Feb-18 03:13 PM] AnswerMeNow2#5463
Talk.


[11-Feb-18 03:18 PM] Perekai#6805
Don't tell me what to do.


[11-Feb-18 03:21 PM] AnswerMeNow2#5463
Why?


[11-Feb-18 03:23 PM] Perekai#6805
Because I am a independent woman.


[11-Feb-18 03:28 PM] AnswerMeNow2#5463
Made you talk!


[11-Feb-18 03:47 PM] Perekai#6805
***F U C K***


[16-Feb-18 05:07 PM] Ash#8178
Hello


[16-Feb-18 07:19 PM] AnswerMeNow2#5463
Hello


[16-Feb-18 08:08 PM] Deleted User#0000
Hi


[23-Feb-18 07:32 PM] AnswerMeNow2#5463
:coc:


[14-Apr-18 06:25 AM] AnswerMeNow2#5463
Rip


[14-Apr-18 06:25 AM] AnswerMeNow2#5463
Make this active


[03-May-18 04:49 PM] waltor#3519
j


[03-May-18 04:49 PM] waltor#3519
jk


[03-May-18 04:49 PM] waltor#3519
j


[03-May-18 04:49 PM] waltor#3519
j


[03-May-18 04:49 PM] waltor#3519
jho


[03-May-18 04:49 PM] waltor#3519
i


[03-May-18 04:49 PM] waltor#3519
hoi


[03-May-18 04:49 PM] waltor#3519
io


[03-May-18 04:49 PM] waltor#3519
hihoi


[03-May-18 04:49 PM] waltor#3519
opop


[03-May-18 04:49 PM] waltor#3519
jhp


[03-May-18 04:49 PM] waltor#3519
l;


[04-May-18 03:46 PM] AnswerMeNow2#5463
@waltor ew


[10-May-18 11:02 PM] waltor#3519
Is this still in use?


[10-May-18 11:18 PM] Deleted User#0000
yes


[27-May-18 10:48 AM] TheWhiteFerret#9970
ahoy


[27-May-18 02:06 PM] Viado Celtru#6988
Losers


[27-May-18 02:48 PM] Perekai#6805
💔


[30-May-18 02:52 PM] BellmanTGM#3331
?leave


[30-May-18 02:52 PM] BellmanTGM#3331
dicky get me out of here


[30-May-18 02:52 PM] BellmanTGM#3331
dicky whyyyy


[30-May-18 03:49 PM] TheWhiteFerret#9970
Hahahahaha


[22-Jul-18 11:25 AM] waltor#3519
NT statehood


[22-Jul-18 11:39 AM] Deleted User#0000
Something I pushed for as Senator for the Territories and MP of Lingiari


[22-Jul-18 12:02 PM] Perekai#6805
NT statehood doesn't do a service to anyone, to be honest.


[22-Jul-18 12:09 PM] waltor#3519
Merge NT and QLD


[22-Jul-18 12:09 PM] Perekai#6805
There's a reason to why SA gave us up hahaha.


[22-Jul-18 12:09 PM] Perekai#6805
QLD has enough problems on their own.


[22-Jul-18 12:09 PM] waltor#3519
make a central australia state


[22-Jul-18 12:10 PM] waltor#3519
have all the desert in it


[22-Jul-18 12:10 PM] Perekai#6805
woo


[22-Jul-18 12:10 PM] waltor#3519
make it the capital territory


[22-Jul-18 12:10 PM] waltor#3519
tax haven for mining


[22-Jul-18 12:11 PM] Perekai#6805
The NT is just one huge tax haven, really. I think nearly a quarter of the NT's revenue comes from the federal government.


[26-Jul-18 09:16 PM] waltor#3519
Opinion on the construction of the Gascoyne Range and creation of the Nullabor River


[26-Jul-18 09:52 PM] Deleted User#0000
No


[27-Jul-18 03:46 PM] waltor#3519
Notice to all in Perth: There will be snow on Bluff Knoll on Wednesday night and Thursday


[27-Jul-18 03:47 PM] waltor#3519
If you haven't seen snow before, make your move!


[17-Dec-18 09:18 AM] AnswerMeNow2#5463
first person to speak in december 2018


[17-Dec-18 10:20 AM] waltor#3519
I will be going to both NT and WA.


[17-Dec-18 12:46 PM] Captain-Feathersword#7852
First person to speak in January 2019


[17-Dec-18 06:19 PM] AnswerMeNow2#5463
nitwar


[18-Dec-18 11:34 AM] waltor#3519
What should I expect in Perth


[18-Dec-18 05:47 PM] Viado Celtru#6988
Greatest city in Australia


[18-Dec-18 05:49 PM] waltor#3519
Do you know of the Cockburn Faces


[18-Dec-18 05:49 PM] waltor#3519
https://cdn.discordapp.com/attachments/486454410998841344/524108524347981834/IMG_20181217_141754.jpg

{Embed}
https://cdn.discordapp.com/attachments/486454410998841344/524108524347981834/IMG_20181217_141754.jpg
https://media.discordapp.net/attachments/486454410998841344/524108524347981834/IMG_20181217_141754.jpg


[18-Dec-18 09:38 PM] Viado Celtru#6988
of course


[18-Dec-18 09:39 PM] Viado Celtru#6988
i used to drive past them everyday for work


[18-Dec-18 09:39 PM] waltor#3519
How is your mental health


[20-Dec-18 07:52 PM] Captain-Feathersword#7852
I'd buy you a beer CSID but you're underage


[20-Dec-18 07:52 PM] waltor#3519
Ok


[20-Dec-18 08:05 PM] Captain-Feathersword#7852
While you're in Perth that is


[03-Jan-19 11:58 AM] AnswerMeNow2#5463
first in 2019


[18-Mar-19 03:01 PM] FuckCorona#5914
Ill buy anyone in Perth a beer.


[18-Mar-19 03:01 PM] FuckCorona#5914
over 18 that is


[18-Mar-19 07:40 PM] Viado Celtru#6988
Hmmmm. Trick to doxx or legit a free beer?


[18-Mar-19 07:43 PM] FuckCorona#5914
Legit, most people who were here before March 2018 know who I am already haha


[18-Mar-19 07:44 PM] Viado Celtru#6988
I don't think that's me


[18-Mar-19 07:45 PM] Viado Celtru#6988
Not really sure when I joined though


[26-Dec-19 11:02 AM] Deleted User#0000
first in december 2019


[26-Dec-19 11:12 AM] NGSpy#8096
yea idk who his hooman is


[11-Feb-20 01:00 AM] Anacornda#0630
First of 2020


[11-Feb-20 01:02 AM] JAYDEN#5487
First NSW of 2020


[29-Feb-20 06:54 PM] inactive#6974
CU in the NT


[25-Apr-20 07:38 AM] RMSteve#7137
Hello NTWA


[25-Apr-20 08:44 AM] NGSpy#8096
G'day.


[25-Apr-20 08:44 AM] NGSpy#8096
I'm just here because 1) I'm in the same time zone and 2) PEARCE


[25-Apr-20 08:45 AM] RMSteve#7137
I'm here because of WA


[25-Apr-20 08:45 AM] Anacornda#0630
I actually live in WA


[25-Apr-20 08:47 AM] RMSteve#7137
Ah


[25-Apr-20 08:47 AM] RMSteve#7137
Nice


[25-Apr-20 08:47 AM] RMSteve#7137
I am your senator in sim


[25-Apr-20 08:48 AM] NGSpy#8096
I am your MP in the Sim


[25-Apr-20 08:49 AM] NGSpy#8096
it's nice to know that the Senator is a good lad in LNP


[25-Apr-20 08:50 AM] RMSteve#7137
Thank you


[25-Apr-20 08:54 AM] Viado Celtru#6988
WA


[25-Apr-20 08:54 AM] Viado Celtru#6988
Best state


[25-Apr-20 08:55 AM] RMSteve#7137
Yes, Washington truly is great


[25-Apr-20 08:58 AM] NGSpy#8096
bruhhhhhhhhhh


[25-Apr-20 09:01 AM] Napoleon Freeze#4181
CU in the WA


[25-Apr-20 11:20 AM] inactive#6974
Lmao


[26-Apr-20 02:57 PM] JAYDEN#5487
abcdefg


[26-Apr-20 02:58 PM] RMSteve#7137
hijklmn


[26-Apr-20 03:09 PM] Anacornda#0630
opqrstuv


[26-Apr-20 03:10 PM] RMSteve#7137
wxyz


[26-Apr-20 04:36 PM] Viado Celtru#6988
Now I know


[26-Apr-20 04:37 PM] Anacornda#0630
my zyx


[26-Apr-20 04:37 PM] RMSteve#7137
Next time you will have some sex


[26-Apr-20 04:37 PM] Anacornda#0630
no


[26-Apr-20 04:38 PM] RMSteve#7137
Your fault for ending with x


[14-May-20 08:53 AM] inactive#6974
Lmao


[14-May-20 08:53 AM] inactive#6974
Wtf


[24-May-20 02:49 PM] Anacornda#0630
@Viado Celtru what's the storm like for you if you're in any of the areas for it?


[24-May-20 02:49 PM] Viado Celtru#6988
just a small bit of wind and rain for now


[24-May-20 02:49 PM] Anacornda#0630
~~Yes, I'm using this chat constructively, what you gonna do, complain?~~


[24-May-20 02:49 PM] Viado Celtru#6988
we'll cop it later on i reckon


[24-May-20 02:49 PM] Anacornda#0630
Yeah


[24-May-20 02:49 PM] Viado Celtru#6988
late arvo/dinner


[24-May-20 02:50 PM] Anacornda#0630
We're supposed to get it late tonight, early tomorrow morning from memory


[24-May-20 02:50 PM] Anacornda#0630
Well we were, expected between 2pm and 11pm for 80%+ chance of rain the entire time


[24-May-20 02:50 PM] Anacornda#0630
We've avoided the wind for now though


[24-May-20 08:36 PM] Anacornda#0630
Just started to pick up here - light rain and wind


[24-May-20 08:38 PM] Viado Celtru#6988
We still haven't really had much at all


[24-May-20 08:38 PM] Viado Celtru#6988
It's cold though


[24-May-20 08:39 PM] Anacornda#0630
Just looked at the BOM radar


[24-May-20 08:39 PM] Anacornda#0630
Can't see the little black dot for my city on there


[24-May-20 08:39 PM] Anacornda#0630
It's all just blue


[24-May-20 08:39 PM] Viado Celtru#6988
Tbf, that's most of south west WA


[24-May-20 08:40 PM] Anacornda#0630
mhm


[24-May-20 08:40 PM] JAYDEN#5487
Imagine living in wa


[24-May-20 08:43 PM] Viado Celtru#6988
Imagine not living in WA


[24-May-20 08:45 PM] Anacornda#0630
WA superior state


[16-Jun-20 12:51 PM] RMSteve#7137
WHASSUP WA


[16-Jun-20 12:51 PM] RMSteve#7137
And NT I guess


[16-Jun-20 06:46 PM] Viado Celtru#6988
Is anyone here actually from the NT


[16-Jun-20 06:47 PM] Anacornda#0630
I think we’re the only 2 here that are from either WA or NT


[16-Jun-20 06:49 PM] Viado Celtru#6988
I'm WA


[16-Jun-20 06:49 PM] Anacornda#0630
Same


[16-Jun-20 06:51 PM] inactive#6974
Same


[16-Jun-20 06:51 PM] Anacornda#0630
:yeahok:


[16-Jun-20 06:51 PM] JAYDEN#5487
Same


[16-Jun-20 06:51 PM] Anacornda#0630
We should ban non WA and NT people from here


[16-Jun-20 06:52 PM] JAYDEN#5487
I’m a white Australian


[16-Jun-20 06:52 PM] Anacornda#0630
Except Steve, Steve can stay.


[16-Jun-20 06:52 PM] JAYDEN#5487
No get fucked


[16-Jun-20 06:52 PM] JAYDEN#5487
Actually


[16-Jun-20 06:52 PM] JAYDEN#5487
What about ng


[16-Jun-20 06:52 PM] JAYDEN#5487
Can NGSpy stay


[16-Jun-20 06:52 PM] Anacornda#0630
You don’t see me coming and invading the NSW channel


[16-Jun-20 06:52 PM] Anacornda#0630
NG can stay I suppose


[16-Jun-20 06:52 PM] Anacornda#0630
NG is closest to WA than the rest of the states iirc


[16-Jun-20 06:52 PM] JAYDEN#5487
He’s also the member for Pearce


[16-Jun-20 06:53 PM] inactive#6974
Not geographically


[16-Jun-20 06:53 PM] inactive#6974
but time zones yee


[16-Jun-20 06:53 PM] Anacornda#0630
Thought it was geographically closer too


[16-Jun-20 06:53 PM] inactive#6974
> We should ban non WA and NT people from here
@Anacornda lol

{Attachments}
https://cdn.discordapp.com/attachments/339678246801244161/722380778641555558/unknown.png


[16-Jun-20 06:53 PM] inactive#6974
> Thought it was geographically closer too
@Anacornda actually you might be right


[16-Jun-20 06:54 PM] Anacornda#0630
It is


[16-Jun-20 06:54 PM] Anacornda#0630

{Attachments}
https://cdn.discordapp.com/attachments/339678246801244161/722381048620646410/image0.png


[16-Jun-20 06:55 PM] inactive#6974
a


[16-Jun-20 06:55 PM] inactive#6974
DOXXXXXXX


[16-Jun-20 06:56 PM] Anacornda#0630
Good luck figuring out where I live with that dot


[17-Jun-20 07:11 AM] RMSteve#7137
Snec lives in Hong Kong International Airport


[19-Jun-20 07:54 AM] Viado Celtru#6988
He's a protester who's occupying it?


[14-Sep-20 09:09 PM] Deleted User#0000
this exists?


[14-Sep-20 10:12 PM] inactive#6974
urd


[14-Sep-20 10:46 PM] Deleted User#0000
never saw it at the bottom of the channels


[31-Jan-21 03:49 PM] Viado Celtru#6988
RAGE!!!!!

{Reactions}
retweet 

[26-Mar-21 09:50 PM] Anacornda#0630
ntwa


[27-Mar-21 02:59 PM] Deleted User#0000
Iv left WA since you where last here 😎 still there in spirit


[30-Apr-22 10:29 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/339678246801244161/969946197882183750/unknown.png


[30-Apr-22 10:33 PM] Viado Celtru#6988
11


==============================================================
Exported 184 message(s)
==============================================================
