==============================================================
Guild: AustraliaSim
Channel: +archives 2 / random-shit-from-reddit
==============================================================

[02-Apr-22 05:06 PM] Napoleon Freeze#4181
first


[02-Apr-22 05:07 PM] Napoleon Freeze#4181
so basically i thought we might like to do something in r/place


[02-Apr-22 05:08 PM] lily!#2908
there is like 15 active people in this server


[02-Apr-22 05:08 PM] lily!#2908
idt we’re getting very far


[02-Apr-22 05:08 PM] Napoleon Freeze#4181
idk maybe


[02-Apr-22 05:09 PM] Napoleon Freeze#4181
basically i think it would be fun to try and force the osu people to be smaller


[02-Apr-22 05:14 PM] Trask#2574
What the fuck is this


[02-Apr-22 05:14 PM] Napoleon Freeze#4181
r/place, this years reddit april 1st thing


[02-Apr-22 05:16 PM] rattt#1312
no thanks, im part of the void


[02-Apr-22 05:17 PM] Napoleon Freeze#4181
where are the void going for rn


[02-Apr-22 05:17 PM] mikiboss#2416
Look I get the idea I guess, but I share Lilys concerns


[02-Apr-22 05:17 PM] Napoleon Freeze#4181
no its cool, i was just suggesting


[02-Apr-22 05:17 PM] Napoleon Freeze#4181
if no one wants to i can kill this


[02-Apr-22 05:17 PM] rattt#1312
void is just void


[02-Apr-22 05:18 PM] rattt#1312
we're currently fighting india


[02-Apr-22 05:18 PM] Napoleon Freeze#4181
can we call a crusade against osu please


[02-Apr-22 05:18 PM] Napoleon Freeze#4181
i dislike how big they are


[02-Apr-22 05:18 PM] rattt#1312
welcome to osu


[02-Apr-22 05:18 PM] NGSpy#8096
I am just maintaining Free HK and the TF2 update rectangle


[02-Apr-22 05:19 PM] Napoleon Freeze#4181
wheres the tf2 section


[02-Apr-22 05:19 PM] rattt#1312
oh no a trans and quebec treaty


[02-Apr-22 05:19 PM] Napoleon Freeze#4181
the trans america war is still going


[02-Apr-22 05:19 PM] NGSpy#8096
up top, near the Czech flag


[02-Apr-22 05:19 PM] Napoleon Freeze#4181
i see


[02-Apr-22 05:19 PM] Napoleon Freeze#4181
is there a way to do custom colours?


[02-Apr-22 05:20 PM] Gregor The Beggar#0808
The only thing I do with /r/place is work to maintain the Carti one


[02-Apr-22 05:20 PM] Gregor The Beggar#0808
and then stop paying attention


[02-Apr-22 05:20 PM] NGSpy#8096
nah 😦


[02-Apr-22 05:21 PM] rattt#1312
well the thing is, the americans are asleep, whereas the trans flag is 24x7


[02-Apr-22 05:21 PM] Napoleon Freeze#4181
ok so its all the base colours


[02-Apr-22 05:21 PM] NGSpy#8096
i do love how both Titanfall 2 and Team Fortress 2 came together


[02-Apr-22 05:21 PM] NGSpy#8096
to do that


[02-Apr-22 05:21 PM] Gregor The Beggar#0808
Bro the Carti one has been getting trashed since /r/place 2.0 begun


[02-Apr-22 05:21 PM] NGSpy#8096
also love how the american flag is imploding


[02-Apr-22 05:21 PM] Napoleon Freeze#4181
im helping

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959706735789084713/unknown.png


[02-Apr-22 05:22 PM] NGSpy#8096
hooray! 😄


[02-Apr-22 05:22 PM] Gregor The Beggar#0808
People keep trying to destroy the Carti one and the Technoblade ones


[02-Apr-22 05:22 PM] Gregor The Beggar#0808
Which I dont' get


[02-Apr-22 05:22 PM] Napoleon Freeze#4181
as i have aluded i;d lvoe to see the osu side die


[02-Apr-22 05:22 PM] NGSpy#8096
where's the cardi one


[02-Apr-22 05:22 PM] Gregor The Beggar#0808
The one which says red


[02-Apr-22 05:22 PM] Gregor The Beggar#0808
and has the face on black background


[02-Apr-22 05:23 PM] Napoleon Freeze#4181
also the lgbt germany war looks intense


[02-Apr-22 05:23 PM] NGSpy#8096
oh it says Playboi Carti at the bottom right


[02-Apr-22 05:24 PM] LuSing My Religion#7657
oh hey guys? is this the rp chat. i'm in rp_downtown_v2 im in rp_downtown right now


[02-Apr-22 05:24 PM] Gregor The Beggar#0808

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959707443196198922/unknown.png


[02-Apr-22 05:24 PM] Lucifer Morningstar#6969
bruh


[02-Apr-22 05:24 PM] lily!#2908
hope the gamestop one gets destroyed


[02-Apr-22 05:24 PM] Lucifer Morningstar#6969
wtf is this


[02-Apr-22 05:24 PM] lily!#2908
i fucking hate redditors


[02-Apr-22 05:24 PM] Lucifer Morningstar#6969
wow gamestop hater


[02-Apr-22 05:25 PM] Lucifer Morningstar#6969
cringe


[02-Apr-22 05:25 PM] Lucifer Morningstar#6969
cringe gamestop hater


[02-Apr-22 05:25 PM] Napoleon Freeze#4181
look im not a fan of the gamestop but its still better than the osu


[02-Apr-22 05:25 PM] rattt#1312
osu is cool


[02-Apr-22 05:25 PM] Napoleon Freeze#4181
its too big


[02-Apr-22 05:25 PM] rattt#1312
i should play osu again


[02-Apr-22 05:25 PM] lily!#2908
had a friend when i was 14 who upgraded his laptop because his old one’s keyboard wasn’t fast enough for him to play osu at top speed


[02-Apr-22 05:25 PM] rattt#1312
im installing osu again


[02-Apr-22 05:25 PM] Lucifer Morningstar#6969
based


[02-Apr-22 05:26 PM] Napoleon Freeze#4181
the straya section is in a constant battle


[02-Apr-22 05:26 PM] Russian Hacker#7290
What is this


[02-Apr-22 05:26 PM] Napoleon Freeze#4181
r/place


[02-Apr-22 05:26 PM] Russian Hacker#7290
What's r place


[02-Apr-22 05:27 PM] NGSpy#8096
the flag is friends with the Hong Kong section tho


[02-Apr-22 05:27 PM] NGSpy#8096
which is pretty cool


[02-Apr-22 05:27 PM] Napoleon Freeze#4181
i see that, the heart is cool


[02-Apr-22 05:27 PM] Mostly#5473
Slowly but surely we are destroying the cryptobros

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959708221424156682/SmartSelect_20220402-145715_Reddit.jpg


[02-Apr-22 05:28 PM] Napoleon Freeze#4181
america in trouble

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959708312511848488/unknown.png


[02-Apr-22 05:28 PM] NGSpy#8096
F


[02-Apr-22 05:28 PM] rattt#1312

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959708361610362890/unknown.png


[02-Apr-22 05:28 PM] rattt#1312
doing this just to annoy you @Napoleon Freeze


[02-Apr-22 05:28 PM] Napoleon Freeze#4181
i have no issue with playing it


[02-Apr-22 05:28 PM] Napoleon Freeze#4181
the issue is their logo is too big


[02-Apr-22 05:29 PM] Gregor The Beggar#0808
Bro complaining about osu!


[02-Apr-22 05:29 PM] Gregor The Beggar#0808
German mfs


[02-Apr-22 05:29 PM] rattt#1312
fuck its been so long


[02-Apr-22 05:29 PM] rattt#1312
yeah we should all be anti germany


[02-Apr-22 05:29 PM] rattt#1312
i hate germany


[02-Apr-22 05:29 PM] rattt#1312
bruh i cant even attack free Hk


[02-Apr-22 05:29 PM] rattt#1312
theyre so quick


[02-Apr-22 05:30 PM] Napoleon Freeze#4181
maybe attack the gamestop, make it all orange?


[02-Apr-22 05:30 PM] Mostly#5473
Yes


[02-Apr-22 05:30 PM] Mostly#5473
Remove GameStop


[02-Apr-22 05:31 PM] Napoleon Freeze#4181
amogus

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959709088982388746/unknown.png


[02-Apr-22 05:31 PM] Napoleon Freeze#4181
I'm amazed that i dont see an amogus area


[02-Apr-22 05:31 PM] NGSpy#8096
based

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959709188920062032/Screenshot_959.png


[02-Apr-22 05:31 PM] Gregor The Beggar#0808
bottom left


[02-Apr-22 05:32 PM] Napoleon Freeze#4181
oh right


[02-Apr-22 05:32 PM] rattt#1312
wheres the fuck hong kong flag


[02-Apr-22 05:32 PM] NGSpy#8096
no


[02-Apr-22 05:32 PM] Mostly#5473
Cameslop

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959709471473557504/SmartSelect_20220402-150238_Reddit.jpg


[02-Apr-22 05:32 PM] rattt#1312
oh my god r/femboy


[02-Apr-22 05:32 PM] rattt#1312
OMG


[02-Apr-22 05:33 PM] rattt#1312
i love the LTTStore.Cum


[02-Apr-22 05:33 PM] Napoleon Freeze#4181
it said eemboy very briefly


[02-Apr-22 05:33 PM] rattt#1312
r/femboy is good


[02-Apr-22 05:33 PM] Napoleon Freeze#4181
to be cuntinued

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959709632107003924/unknown.png


[02-Apr-22 05:33 PM] rattt#1312
i love how everyone is chaning .com to .cum


[02-Apr-22 05:34 PM] Napoleon Freeze#4181
america is losing

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959709771894767667/unknown.png


[02-Apr-22 05:34 PM] NGSpy#8096
goooooooooooooooood


[02-Apr-22 05:34 PM] NGSpy#8096
gooooooooooooooooooooood


[02-Apr-22 05:34 PM] Napoleon Freeze#4181
i love how the lgbt are now fighting the trans


[02-Apr-22 05:34 PM] NGSpy#8096
clearly the lgbt are terfs


[02-Apr-22 05:34 PM] rattt#1312
theyve been trying to have a peace treaty for a while


[02-Apr-22 05:35 PM] rattt#1312
i am pro trans rather than pro lgbt


[02-Apr-22 05:35 PM] Napoleon Freeze#4181
how are they even fighting


[02-Apr-22 05:35 PM] rattt#1312
rainbow road and r/lgbt had a fight for a bit


[02-Apr-22 05:35 PM] Napoleon Freeze#4181
i'm surprised rainbow road arent as big


[02-Apr-22 05:35 PM] Napoleon Freeze#4181
no major blue corner either


[02-Apr-22 05:36 PM] rattt#1312
also lmao 2b is full


[02-Apr-22 05:37 PM] Deleted User#0482
It’s too late to claim a area of the canvas, everyone has divided it up and everyone is fighting each other, we have no chance


[02-Apr-22 05:37 PM] NGSpy#8096
slop cum

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959710600655687690/Screenshot_960.png


[02-Apr-22 05:37 PM] Napoleon Freeze#4181
ok i think we try and troll gameslop then


[02-Apr-22 05:38 PM] Napoleon Freeze#4181

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959710790913507328/unknown.png


[02-Apr-22 05:38 PM] NGSpy#8096
Free HK has an alliance with Switzerland


[02-Apr-22 05:39 PM] Napoleon Freeze#4181
my dot has survived nearly a minute


[02-Apr-22 05:39 PM] NGSpy#8096
update tf2 is in tact


[02-Apr-22 05:39 PM] Napoleon Freeze#4181
2 mins!


[02-Apr-22 05:40 PM] NGSpy#8096

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959711302861848576/Screenshot_961.png


[02-Apr-22 05:40 PM] Napoleon Freeze#4181
yep america have lost


[02-Apr-22 05:40 PM] NGSpy#8096
trans flag is gaining


[02-Apr-22 05:41 PM] Napoleon Freeze#4181
my god i might be able to put two dots together


[02-Apr-22 05:42 PM] Napoleon Freeze#4181
no its gone


[02-Apr-22 05:42 PM] Mostly#5473
Maybe let's try slicing the stock line?


[02-Apr-22 05:43 PM] NGSpy#8096
Free HK rectangle needs some aid


[02-Apr-22 05:43 PM] Napoleon Freeze#4181
slice it with the dark blue


[02-Apr-22 05:43 PM] Mostly#5473
Ye


[02-Apr-22 05:43 PM] Napoleon Freeze#4181

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959712251567292426/unknown.png


[02-Apr-22 05:43 PM] Napoleon Freeze#4181
get in there


[02-Apr-22 05:44 PM] Napoleon Freeze#4181
whos attacking the area?


[02-Apr-22 05:44 PM] NGSpy#8096
no clue. there's some Australian leakage


[02-Apr-22 05:45 PM] Napoleon Freeze#4181
anarchy chess doing well

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959712723548135474/unknown.png


[02-Apr-22 05:45 PM] NGSpy#8096
yeah i like this


[02-Apr-22 05:46 PM] Mostly#5473
Armenia is holding really well


[02-Apr-22 05:47 PM] Napoleon Freeze#4181
whatever this was is doing poorly

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959713265456402482/unknown.png


[02-Apr-22 05:48 PM] Napoleon Freeze#4181
wtf canada

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959713348310667264/unknown.png


[02-Apr-22 05:49 PM] Napoleon Freeze#4181
the troubles 2.0

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959713561486180352/unknown.png


[02-Apr-22 05:49 PM] Napoleon Freeze#4181
trans won

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959713666595455056/unknown.png


[02-Apr-22 05:50 PM] NGSpy#8096
WHOA


[02-Apr-22 05:51 PM] Napoleon Freeze#4181
https://www.reddit.com/r/place/comments/tud325/the_rhomestuck_is_having_a_good_time_right_now/

{Embed}
https://www.reddit.com/r/place/comments/tud325/the_rhomestuck_is_having_a_good_time_right_now/
r/place - The r/Homestuck is having a good time right now
0 votes and 0 comments so far on Reddit
https://images-ext-2.discordapp.net/external/_6RAbCmTaX2HdkYuBEwqzH_MTZuKWJ38wCcpqe49Vuw/%3Fauto%3Dwebp%26s%3D1df1c5f1a10ffb10801cf012da40bda6fd986ed1/https/preview.redd.it/pu7m2t05h2r81.jpg


[02-Apr-22 05:53 PM] Lach#1222
spaceX update

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959714795081310288/67f7d72457065a65d687d51488bf1085.png


[02-Apr-22 05:54 PM] Napoleon Freeze#4181
i was wondering wtf that was meant to be


[02-Apr-22 05:54 PM] Lach#1222
It went from spaceX to Sexy Sex to that over the course of the day


[02-Apr-22 05:56 PM] Lach#1222
interesting attempt at a rubik's cube

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959715516820385822/36fce24701d5fc495611cd84f8a650d8.png


[02-Apr-22 05:57 PM] Napoleon Freeze#4181 (pinned)
https://discord.gg/TYYKGdme


[02-Apr-22 05:57 PM] Napoleon Freeze#4181
i have found the correct item to do


[02-Apr-22 06:08 PM] Lach#1222
Quebec shall fall!

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959718345844862986/b509ad271785613294e8bfbc2834c083.png


[02-Apr-22 06:13 PM] Mostly#5473

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959719637866647582/SmartSelect_20220402-154306_Reddit.jpg


[02-Apr-22 06:16 PM] Napoleon Freeze#4181
hey i'm calling for fighters for warney'


[02-Apr-22 06:25 PM] NGSpy#8096
sus


[02-Apr-22 06:28 PM] NGSpy#8096
damn the US is fucking dead

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959723393861681222/Screenshot_962.png


[02-Apr-22 06:28 PM] NGSpy#8096
wow


[02-Apr-22 06:35 PM] Mostly#5473
The Germans have arrived

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959725142378938398/SmartSelect_20220402-160418_Reddit.jpg


[02-Apr-22 06:35 PM] doctor#0002
We need to make an aussim one


[02-Apr-22 06:38 PM] Napoleon Freeze#4181
i attempted but its not gonna happen


[02-Apr-22 06:39 PM] Napoleon Freeze#4181
if you want to join a noble cause join the warney one above


[02-Apr-22 06:39 PM] Napoleon Freeze#4181
Pinned a message.


[02-Apr-22 06:41 PM] doctor#0002
Palestine flag getting destroyed


[02-Apr-22 06:41 PM] doctor#0002
Literal racism


[02-Apr-22 07:19 PM] Youmaton#1190
hmm

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959736360313454652/unknown.png


[02-Apr-22 07:21 PM] Napoleon Freeze#4181
ok really calling on volunteers for warney


[02-Apr-22 07:24 PM] Mostly#5473
Don't have the time commitment sorry


[02-Apr-22 07:24 PM] Mostly#5473
Hope it works tho


[02-Apr-22 07:27 PM] Youmaton#1190
https://discord.gg/Vt9nAAma


[02-Apr-22 07:27 PM] Youmaton#1190
Vote in poll here for warne


[02-Apr-22 07:31 PM] Gregor The Beggar#0808
It was doing Mao lmao


[02-Apr-22 07:32 PM] Napoleon Freeze#4181
the warne attempt is being forced to move


[02-Apr-22 07:33 PM] Deleted User#0000
How do i do it


[02-Apr-22 07:34 PM] Napoleon Freeze#4181
r/place


[02-Apr-22 07:34 PM] Napoleon Freeze#4181
click the image


[02-Apr-22 07:35 PM] Napoleon Freeze#4181
then join the warne one i pinned


[02-Apr-22 07:52 PM] Deleted User#0482
lol the british are taking over the trans flag with the help of the american flag people and 4chan


[02-Apr-22 09:32 PM] NGSpy#8096
TF2 updated their logos with gigantic effort


[02-Apr-22 09:32 PM] NGSpy#8096
it was hella based


[02-Apr-22 09:41 PM] PennaHughesy#9964
how new is this place


[02-Apr-22 11:01 PM] Mostly#5473
I think about a couple of days


[02-Apr-22 11:12 PM] Russian Hacker#7290

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959794951892377630/Screenshot_20220402-234132_Reddit.jpg


[02-Apr-22 11:12 PM] Russian Hacker#7290
Are the gays and trans having a war or something?


[02-Apr-22 11:13 PM] doctor#0002
I think people are just trying to fill everything with black


[02-Apr-22 11:14 PM] Youmaton#1190
not specifically, the uk had invaded the trans flag with the assistance of americans and 4chan users


[02-Apr-22 11:14 PM] Youmaton#1190
the team trans flag reorganised and reclaimed the area


[02-Apr-22 11:14 PM] Youmaton#1190
only issue now is that they seem to have angered the void


[02-Apr-22 11:21 PM] Russian Hacker#7290
This is booming with activity atm


[02-Apr-22 11:21 PM] Russian Hacker#7290
So good


[02-Apr-22 11:29 PM] doctor#0002
Where’s Warne on the thing


[02-Apr-22 11:29 PM] doctor#0002
Is he even on it


[02-Apr-22 11:34 PM] Russian Hacker#7290
Kinda


[02-Apr-22 11:34 PM] Russian Hacker#7290
He's above the Indian flag


[03-Apr-22 12:08 AM] Russian Hacker#7290
Yes


[03-Apr-22 12:08 AM] Russian Hacker#7290
We need to make the Aussie section larger


[03-Apr-22 12:09 AM] 12MaxWild#6477
Is the aus flag on there yet


[03-Apr-22 12:13 AM] Mostly#5473

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959810263283040286/SmartSelect_20220402-214016_Reddit.jpg
https://cdn.discordapp.com/attachments/959702882960154664/959810263475965962/SmartSelect_20220402-214151_Reddit.jpg


[03-Apr-22 12:15 AM] doctor#0002
Cute


[03-Apr-22 12:15 AM] doctor#0002
But the aboriginal flag should be bigger than the aus flag


[03-Apr-22 12:17 AM] 12MaxWild#6477
No


[03-Apr-22 12:18 AM] Mostly#5473
Everyone is real strapped for space rn


[03-Apr-22 12:19 AM] doctor#0002
Yeah lol


[03-Apr-22 12:23 AM] doctor#0002
I love how abused the genshin logo has been


[03-Apr-22 12:24 AM] 12MaxWild#6477
What does the whole thing look like now


[03-Apr-22 12:24 AM] doctor#0002
Go and look for yourself


[03-Apr-22 12:25 AM] 12MaxWild#6477
I can't it doesn't work


[03-Apr-22 12:27 AM] doctor#0002
Why not


[03-Apr-22 12:27 AM] 12MaxWild#6477
It just says 403 error


[03-Apr-22 12:28 AM] doctor#0002
Did you try the app


[03-Apr-22 12:28 AM] doctor#0002
If so try on safari or whatever


[03-Apr-22 12:28 AM] 12MaxWild#6477
I'm on my phone


[03-Apr-22 12:29 AM] doctor#0002
that does not answer my question


[03-Apr-22 12:31 AM] Mostly#5473
I'll get you the whole thing hold on


[03-Apr-22 12:33 AM] Mostly#5473

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959815356216643635/SmartSelect_20220402-220216_Reddit.jpg
https://cdn.discordapp.com/attachments/959702882960154664/959815356543807538/SmartSelect_20220402-220230_Reddit.jpg
https://cdn.discordapp.com/attachments/959702882960154664/959815356866781194/SmartSelect_20220402-220242_Reddit.jpg
https://cdn.discordapp.com/attachments/959702882960154664/959815357168754778/SmartSelect_20220402-220254_Reddit.jpg
https://cdn.discordapp.com/attachments/959702882960154664/959815357483323392/SmartSelect_20220402-220304_Reddit.jpg
https://cdn.discordapp.com/attachments/959702882960154664/959815357747589202/SmartSelect_20220402-220313_Reddit.jpg


[03-Apr-22 12:34 AM] Russian Hacker#7290
It's even better now


[03-Apr-22 12:34 AM] Russian Hacker#7290
He's not fat


[03-Apr-22 12:35 AM] Mostly#5473
Aye


[03-Apr-22 12:36 AM] Russian Hacker#7290

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959816219383447602/Screenshot_20220403-010601_Reddit.jpg


[03-Apr-22 12:37 AM] Russian Hacker#7290
Look at thattt


[03-Apr-22 12:38 AM] Mostly#5473
👍


[03-Apr-22 12:38 AM] 12MaxWild#6477
It should include the fact that he was a dick to women


[03-Apr-22 12:38 AM] 12MaxWild#6477
Lol


[03-Apr-22 12:40 AM] Russian Hacker#7290

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959817110425591828/Screenshot_20220403-010601_Reddit-1.jpg


[03-Apr-22 12:40 AM] Russian Hacker#7290
Cropped lmao


[03-Apr-22 12:41 AM] doctor#0002
Why is he brown


[03-Apr-22 12:42 AM] doctor#0002
Was 708 his number


[03-Apr-22 12:42 AM] mikiboss#2416
:agony: When you know how cricket works


[03-Apr-22 12:42 AM] doctor#0002
Yeah idk lol


[03-Apr-22 12:43 AM] LuSing My Religion#7657
just shane warne with the other 707 members of the team... their backs against the wall.... but they always pulled through for us aussies in the end. and that's bloody fair dinkum

{Reactions}
⭐ (8) 

[03-Apr-22 12:44 AM] mikiboss#2416
708 players would make fielding very epic


[03-Apr-22 12:46 AM] Mostly#5473
Colour palette is to limited and the boys would have to be rewritten to fix it


[03-Apr-22 12:49 AM] doctor#0002
boys?


[03-Apr-22 12:58 AM] Lach#1222
the trans community has retaken what's rightfully theirs

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959821516781011014/61351c8bb73d6dbf8bd2f218215cc41c.png


[03-Apr-22 12:58 AM] Lach#1222
meanwhile, Canada has kinda got its shit together again, but not really


[03-Apr-22 12:58 AM] Lach#1222

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959821720955527168/f68b4f770c6c7071d1ecf1613f76eb89.png


[03-Apr-22 01:06 AM] Russian Hacker#7290

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959823671617290240/Screenshot_20220403-013502_Reddit.jpg


[03-Apr-22 01:16 AM] Lach#1222
:o7:


[03-Apr-22 01:31 AM] Youmaton#1190
There's an alliance between team Warne and Albania to stop the void


[03-Apr-22 03:13 AM] Wanuke#5929
Its nothing to do with shit together, if you watch it live thanks to a couple posts with tens of thousands of upvotes its just hundreds of greifers


[03-Apr-22 03:14 AM] Wanuke#5929
Although thats just the start of the issues


[03-Apr-22 03:16 AM] Wanuke#5929
We have huge greifing courtesy of the posts on the subreddit, alot of Canadians arent even willing to help on the flag thanks to the truckers protest (Why the every child matters banner is much better defended, they’re all over on that), as well as a group trying to turn the maple leaf into weed


[03-Apr-22 10:46 AM] NGSpy#8096

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959984618449285120/unknown.png


[03-Apr-22 10:46 AM] NGSpy#8096
@Wanuke they fucking did it


[03-Apr-22 10:47 AM] Wanuke#5929
I know, ive been trying to hold the bottom right corner of the leaf for the last 3 hours lmao


[03-Apr-22 10:47 AM] Wanuke#5929
We actually had it perfect for about half a second

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/959985007311605840/da8968695dc5a8e215cbe8923b9be803.png


[03-Apr-22 10:50 AM] Lach#1222
holy shit, they really did double the amount of space


[03-Apr-22 10:50 AM] Wanuke#5929
was about 9 hours ago


[03-Apr-22 10:50 AM] Wanuke#5929
yeah


[03-Apr-22 11:01 AM] doctor#0002
Yeah lol


[03-Apr-22 11:01 AM] doctor#0002
It’s a bit insane


[03-Apr-22 11:02 AM] doctor#0002
I think generally things have quieted down because most people have the space they want


[03-Apr-22 11:51 AM] rattt#1312
i want more griefing!


[03-Apr-22 11:52 AM] rattt#1312
lmao theres a group that keeps drawing a dick on everything


[03-Apr-22 12:02 PM] BHjr132#2979
Bruh what happened to Ukraine


[03-Apr-22 12:02 PM] BHjr132#2979
Last time I looked at this there was a massive Ukraine flag across the entire canvas


[03-Apr-22 12:06 PM] Wanuke#5929
Nationalism Trumped Giving Ukraine a Spot


[03-Apr-22 12:07 PM] Wanuke#5929
Can the Griefing be on someone besides canada, We’ve been taking the brunt of it


[03-Apr-22 12:09 PM] BHjr132#2979
Canada is an easy target because you have such an intricate flag that can be easily messed with


[03-Apr-22 12:21 PM] Gregor The Beggar#0808
There's this twitch streamer with like 28k viewers who have been tryna take Playboi Carti's spot for the entire time /r/place 2.0 has been a thing


[03-Apr-22 12:21 PM] Gregor The Beggar#0808
Even after the canvas expanded


[03-Apr-22 12:26 PM] Lach#1222
wtf is going on here

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960009789327425556/d69e7ec5baf54b641a531a196a0a98e7.png


[03-Apr-22 12:26 PM] rattt#1312
the fuck is the purple


[03-Apr-22 12:26 PM] rattt#1312
trans bernie is killing hasanabi

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960009985813778452/unknown.png


[03-Apr-22 12:27 PM] Lach#1222
Ah, the purple is apparently Xqc?


[03-Apr-22 12:32 PM] doctor#0002
Cringe


[03-Apr-22 12:36 PM] doctor#0002
Bruh the purple is spreading to Austria


[03-Apr-22 12:36 PM] doctor#0002
Australia*


[03-Apr-22 12:36 PM] doctor#0002

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960012324561891380/IMG_4764.png


[03-Apr-22 12:36 PM] doctor#0002
We’re about to be invaded boys


[03-Apr-22 12:37 PM] doctor#0002
https://tenor.com/view/yes-sir-yes-boss-military-salute-giving-honor-rip-gif-23161689

{Embed}
https://tenor.com/view/yes-sir-yes-boss-military-salute-giving-honor-rip-gif-23161689
https://images-ext-2.discordapp.net/external/DBoqQMVCvf3WqSAl--nhuTZfyRU4utaNK_rbQR-Vm-Y/%3Fc%3DVjFfZGlzY29yZA/https/media.tenor.com/LdAr7ZnMsaMAAAAD/yes-sir-yes-boss.png


[03-Apr-22 12:37 PM] doctor#0002
it’s been an honour


[03-Apr-22 12:38 PM] BHjr132#2979
it's just like how China will soon invade us irl and we will be destroyed


[03-Apr-22 12:38 PM] rattt#1312
@doctor

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960012972879642674/unknown.png


[03-Apr-22 12:39 PM] doctor#0002
🤡


[03-Apr-22 12:39 PM] doctor#0002
Xqc hates trans people and indigenous Australians


[03-Apr-22 12:40 PM] BHjr132#2979
it's already gone

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960013294721183775/unknown.png


[03-Apr-22 12:40 PM] doctor#0002
Well it’s fitting that they’re vandalising the ‘cunts’ because they certainly are that


[03-Apr-22 12:43 PM] doctor#0002
Lol some flag rebuild right in the middle of the purple beam


[03-Apr-22 12:44 PM] doctor#0002
rebuilt


[03-Apr-22 12:45 PM] doctor#0002
The aboriginal flag has rebuilt


[03-Apr-22 12:51 PM] Lach#1222
xQc now saying that flags are to be left alone


[03-Apr-22 12:51 PM] Lach#1222
so as long as the borders are rebuilt, we should be good


[03-Apr-22 02:04 PM] Deleted User#0000
Time for British imperialism


[03-Apr-22 02:34 PM] Russian Hacker#7290

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960042193773527050/unknown.png


[03-Apr-22 02:35 PM] Russian Hacker#7290
They're doing a boxing kangaroo below the Australian flag


[03-Apr-22 02:35 PM] Russian Hacker#7290
https://discord.gg/M5WSPqua


[03-Apr-22 02:36 PM] Russian Hacker#7290

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960042608711835668/unknown.png


[03-Apr-22 02:36 PM] Russian Hacker#7290
That's the plan


[03-Apr-22 02:49 PM] Russian Hacker#7290

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960045972321337444/unknown.png


[03-Apr-22 03:11 PM] Lach#1222

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960051311359954995/IMG_3934.png


[03-Apr-22 03:19 PM] Lach#1222
Fuckin idiots in the aus server wanting to push that P even though it'd get us nuked 🙄


[03-Apr-22 03:28 PM] doctor#0002
I saw that before but I don’t get it


[03-Apr-22 03:28 PM] doctor#0002
why what does the p mean


[03-Apr-22 03:29 PM] Lach#1222
Pulsar, another rhythm game related to Osu! pretty sure


[03-Apr-22 04:51 PM] Napoleon Freeze#4181
turks are arguably stronger than the indians


[03-Apr-22 04:51 PM] Napoleon Freeze#4181
also the yanks are getting rekt


[03-Apr-22 04:51 PM] Napoleon Freeze#4181
again


[03-Apr-22 06:00 PM] Lach#1222
I see that cooler heads prevailed in the Aus/Osu dispute


[03-Apr-22 06:05 PM] Youmaton#1190
the warne/albania dispute was resolved by allowing albania to replace warne's legs with a kosovo flag


[03-Apr-22 06:10 PM] Lach#1222
XQC IS GOING AFTER STAR WARS


[03-Apr-22 06:12 PM] doctor#0002
Bruh they changed Star Wars to Winston


[03-Apr-22 06:13 PM] Misato#6516
Winston?


[03-Apr-22 06:14 PM] doctor#0002
Where’s Warne on the thing


[03-Apr-22 06:15 PM] doctor#0002
From overwatch


[03-Apr-22 06:15 PM] Misato#6516
Damn da Monkey


[03-Apr-22 06:16 PM] doctor#0002
Where’s Warne


[03-Apr-22 06:18 PM] doctor#0002
I’m convinced he’s not there


[03-Apr-22 06:18 PM] doctor#0002
I can’t find him


[03-Apr-22 06:20 PM] Youmaton#1190
320,275 @doctor


[03-Apr-22 06:22 PM] Napoleon Freeze#4181
aussies are doing the lords work and retaking the starwars area


[03-Apr-22 06:23 PM] Russian Hacker#7290
AYEEE


[03-Apr-22 06:23 PM] Russian Hacker#7290
Aussie section looking awesome atm


[03-Apr-22 06:24 PM] Youmaton#1190
void has invaded osu


[03-Apr-22 06:25 PM] doctor#0002
Ok cool


[03-Apr-22 06:26 PM] doctor#0002
It’s bigger than I expected


[03-Apr-22 06:26 PM] Youmaton#1190
its bigger than it used to be


[03-Apr-22 06:26 PM] Youmaton#1190
India used to have something in the lower half, but they gave up after the void hit their main flag


[03-Apr-22 06:26 PM] Youmaton#1190
following that we split the land with albania


[03-Apr-22 06:46 PM] bromo | cchap88#0060
Can someone explain to me what's going on with this pixel art thing?


[03-Apr-22 06:47 PM] Youmaton#1190
Reddit brought back r/place for april fools this year. tldr of it is that you start with a 1000x1000 blank canvas, and you allow each redditor to place 1 pixel every 5 mins.


[03-Apr-22 06:47 PM] Youmaton#1190
this year they doubled the canvas and gave more colours


[03-Apr-22 06:47 PM] bromo | cchap88#0060
Cool concept


[03-Apr-22 06:57 PM] BHjr132#2979
It’s only a pixel every 20 minutes


[03-Apr-22 06:57 PM] BHjr132#2979
For me at least


[03-Apr-22 07:03 PM] doctor#0002
I think for new accounts maybe?


[03-Apr-22 07:03 PM] doctor#0002
I have a throwaway that’s a year old and it’s 20 minutes for that account Thoth


[03-Apr-22 07:03 PM] doctor#0002
though


[03-Apr-22 07:04 PM] doctor#0002
Someone says you have to join the subreddit and someone else says you have to verify your email with reddit


[03-Apr-22 07:04 PM] doctor#0002
The r/place subreddit I mean


[03-Apr-22 07:05 PM] BHjr132#2979
Oh


[03-Apr-22 07:05 PM] BHjr132#2979
Yea I never join subreddits since new Reddit became a thing


[03-Apr-22 07:06 PM] BHjr132#2979
I might actually play now that I have learned you can get 5 minute pixels


[03-Apr-22 08:22 PM] Russian Hacker#7290

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960129636556238889/unknown.png


[03-Apr-22 08:22 PM] BHjr132#2979
It’s beautiful


[03-Apr-22 08:22 PM] BHjr132#2979
If only OSU didn’t have to be right on top of us


[03-Apr-22 08:23 PM] Russian Hacker#7290

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960129862515982356/unknown.png


[03-Apr-22 08:23 PM] Russian Hacker#7290
Yeah lmao


[03-Apr-22 08:42 PM] Wanuke#5929

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960134570097909770/unknown.png


[03-Apr-22 08:42 PM] Wanuke#5929
Imagine having a flag on r/place


[03-Apr-22 08:42 PM] mikiboss#2416
LEAF


[03-Apr-22 09:45 PM] Lach#1222

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960150530267684884/22_13_AEST_03_04.png


[03-Apr-22 09:45 PM] Lach#1222
😂


[03-Apr-22 10:08 PM] Lach#1222

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960156226036039720/unknown.png


[03-Apr-22 10:08 PM] Lach#1222
PBFFTT


[03-Apr-22 10:31 PM] Ash#8178
The US is coming back


[03-Apr-22 10:36 PM] Deleted User#0000
everything is one of three flags


[03-Apr-22 10:36 PM] Deleted User#0000
ukraine, trans or german


[03-Apr-22 10:39 PM] Ash#8178
Yeah im getting tired of seeing the three everywhere


[03-Apr-22 10:44 PM] Lach#1222
Big Ben was also turned into a cock


[03-Apr-22 10:44 PM] Lach#1222
they're fixing it now though


[03-Apr-22 10:46 PM] Deleted User#0000
lmao


[03-Apr-22 10:46 PM] Deleted User#0000
as it should be


[03-Apr-22 11:16 PM] Lach#1222
https://www.reddit.com/r/place/comments/tv2lb6/mod_caught_cheating_previous_thread_locked_and/?utm_source=share&utm_medium=ios_app&utm_name=iossmf

{Embed}
https://www.reddit.com/r/place/comments/tv2lb6/mod_caught_cheating_previous_thread_locked_and/?utm_source=share&utm_medium=ios_app&utm_name=iossmf
r/place - Mod caught cheating, previous thread locked and removed f...
94,169 votes and 2,792 comments so far on Reddit
https://images-ext-2.discordapp.net/external/O8lfZmGsDs0U8Qd9yZ0UlTasvKDhNRqm327TV6J0xcI/%3Fformat%3Dpjpg%26auto%3Dwebp%26s%3Dd1deb104a1a91efe8ca5103b28c71a60b52c6978/https/external-preview.redd.it/Q2IQlNxtyvVDnq5t95rO5mePG46BGBz5_XYVMENhPqU.png


[03-Apr-22 11:58 PM] Deleted User#0000
europeans will be the first mfs to complain about a single american flag yet theyll also make half the fucking space the same 4 countries


[03-Apr-22 11:58 PM] Deleted User#0000
whats even the point of this its just big, awkward and its not even that accurate

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960184104698130462/unknown.png


[04-Apr-22 12:01 AM] doctor#0002
I wish you could see if any of your tiles are still there


[04-Apr-22 12:02 AM] Deleted User#0000
i know mine arent theyre all vandalism


[04-Apr-22 12:02 AM] Deleted User#0000
fixed some on the fuckcars one but thats it


[04-Apr-22 12:17 AM] doctor#0002
Lol I didn’t even see that  Europe thing


[04-Apr-22 12:17 AM] doctor#0002
That’s cool honestly


[04-Apr-22 12:17 AM] Deleted User#0000
no it looks like ass


[04-Apr-22 12:17 AM] Deleted User#0000
and it takes up so much room


[04-Apr-22 12:17 AM] Deleted User#0000
like look at austria shits not even accurate


[04-Apr-22 12:18 AM] doctor#0002
Is there a set date that place is going to end


[04-Apr-22 12:18 AM] doctor#0002
a week or something I assume


[04-Apr-22 12:19 AM] Lach#1222
ends 2pm on Tuesday here


[04-Apr-22 12:19 AM] Lach#1222
87 hours


[04-Apr-22 12:19 AM] doctor#0002
Oh


[04-Apr-22 12:19 AM] Deleted User#0000
i assume itll double again


[04-Apr-22 12:19 AM] doctor#0002
2pm on Tuesday is not 87 hours


[04-Apr-22 12:20 AM] doctor#0002
It’s like 36


[04-Apr-22 12:24 AM] Lach#1222
I mean 87 hours total, sorry


[04-Apr-22 12:24 AM] Lach#1222
the whole project is running for 87 hours


[04-Apr-22 12:24 AM] Lach#1222
which is a weird amount of time imo


[04-Apr-22 12:25 AM] Lach#1222
why not just make it 96 hours at that point


[04-Apr-22 12:26 AM] doctor#0002
Oh sorry


[04-Apr-22 12:26 AM] doctor#0002
Yeah why specifically 87


[04-Apr-22 12:26 AM] doctor#0002
and why four days


[04-Apr-22 12:26 AM] doctor#0002
3 days and 15 hours


[04-Apr-22 12:52 AM] Misato#6516
Can't believe bernie died for this

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960197633291476992/Bernie.PNG


[04-Apr-22 03:06 AM] Ash#8178
I’m just vandalising some tiles


[04-Apr-22 07:12 AM] doctor#0002
Why’s the bottom of the canvas suddenly a lot worse


[04-Apr-22 07:12 AM] doctor#0002
And the bottom left specifically


[04-Apr-22 07:21 AM] doctor#0002
Oh it expanded downwards I think


[04-Apr-22 07:21 AM] doctor#0002
Must be why that area is a shithole


[04-Apr-22 07:51 AM] Wanuke#5929
Yeah


[04-Apr-22 07:51 AM] Wanuke#5929
We made a pretty big weeb plot down there


[04-Apr-22 07:52 AM] Wanuke#5929
:smug:


[04-Apr-22 07:59 AM] Lach#1222
:enlightening:


[04-Apr-22 09:08 AM] Deleted User#0000
Europeans are never happy


[04-Apr-22 09:08 AM] Deleted User#0000
Oh no our big obnoxious inaccurate map of Europe got destroyed let's just build a giant ass Eiffel tower


[04-Apr-22 10:00 AM] doctor#0002
Colonisers


[04-Apr-22 12:04 PM] NGSpy#8096
TF2 has found another place 😌


[04-Apr-22 01:46 PM] Ash#8178
Ahahaha the UK got destroyed by Argentina


[04-Apr-22 04:28 PM] Lach#1222
A whole bunch of xQc's army got banned apparently lmaoo


[04-Apr-22 04:28 PM] Napoleon Freeze#4181
woo!


[04-Apr-22 04:29 PM] Napoleon Freeze#4181
xQc is such a dick


[04-Apr-22 04:29 PM] Lach#1222
He's a Quebecer, par for the course


[04-Apr-22 06:04 PM] doctor#0002
the last air bender tribute


[04-Apr-22 06:04 PM] doctor#0002
so cute


[04-Apr-22 06:06 PM] doctor#0002
Honestly fuck the French and German flags


[04-Apr-22 06:06 PM] doctor#0002
Go colonise somewhere else


[04-Apr-22 06:10 PM] Napoleon Freeze#4181
the kobe one is cool


[04-Apr-22 06:43 PM] Youmaton#1190
@Napoleon Freeze @Russian Hacker theres a new group of albanians seeking to take over the bottom part of the cricket territory


[04-Apr-22 06:45 PM] Napoleon Freeze#4181
looks like kosovo is under the bigger attacl


[04-Apr-22 06:47 PM] Youmaton#1190
theres a lot of serbians who dont like it being there


[04-Apr-22 10:22 PM] Lach#1222
rip UCal's space

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960522338250686504/5bdb45fdeaaa69cae1d82aa14fe3d6c3.png


[05-Apr-22 06:47 AM] Russian Hacker#7290
Steve Irwin is gone


[05-Apr-22 08:26 AM] Gregor The Beggar#0808
brug


[05-Apr-22 08:54 AM] Lach#1222
well that's a really underwhelming end to the event


[05-Apr-22 10:14 AM] Youmaton#1190

{Attachments}
https://cdn.discordapp.com/attachments/959702882960154664/960701519957745744/RDT_20220405_1044366229564450967298534.jpg


[05-Apr-22 10:21 AM] doctor#0002
Beautiful


[05-Apr-22 02:05 PM] Napoleon Freeze#4181
pending how purposeful this channel is, it is going to live on as "random shit from reddit"


[05-Apr-22 02:05 PM] Napoleon Freeze#4181
if no one likes it i'll kill it


[24-Apr-22 08:51 PM] Napoleon Freeze#4181
this channel is being archived


==============================================================
Exported 411 message(s)
==============================================================
