==============================================================
Guild: AustraliaSim
Channel: +archives / runas-worship-chamber
==============================================================

[23-Apr-18 10:36 PM] RunasSudo#2416
@TheWhiteFerret


[23-Apr-18 10:36 PM] TheWhiteFerret#9970
wow


[23-Apr-18 10:36 PM] LuSing My Religion#7657
ayyy finally


[23-Apr-18 10:36 PM] TheWhiteFerret#9970
I can't believe that worked


[23-Apr-18 10:36 PM] TheWhiteFerret#9970
I just asked him


[23-Apr-18 10:36 PM] LuSing My Religion#7657
So how many of you fuckers would support making me Queen of Australia


[23-Apr-18 10:37 PM] TheWhiteFerret#9970
me on two provisos

1. I marry you
2. I am called King Consort, not Prince


[23-Apr-18 10:37 PM] TheWhiteFerret#9970
ah fuck wait


[23-Apr-18 10:37 PM] TheWhiteFerret#9970
I don't want to have to do ceremonial shit


[23-Apr-18 10:37 PM] TheWhiteFerret#9970
I want to have a normalish life


[23-Apr-18 10:37 PM] TheWhiteFerret#9970
make me Duke of Melbourne


[23-Apr-18 10:37 PM] TheWhiteFerret#9970
at least Earl of Melbourne


[23-Apr-18 10:37 PM] LuSing My Religion#7657
I don't know if I can marry you, I may have to marry a member of Labor to win their support


[23-Apr-18 10:37 PM] TheWhiteFerret#9970
Earl of Melbourne, Duke of Victoria


[23-Apr-18 10:37 PM] TheWhiteFerret#9970
there we go


[23-Apr-18 10:37 PM] LuSing My Religion#7657
But I will make you Duke of Melbourne


[23-Apr-18 10:37 PM] TheWhiteFerret#9970
well


[23-Apr-18 10:38 PM] TheWhiteFerret#9970
make the states dukedoms


[23-Apr-18 10:38 PM] TheWhiteFerret#9970
anyway


[23-Apr-18 10:38 PM] RunasSudo#2416
TWF you asked for a pirate/socialist chat not #shitposting


[23-Apr-18 10:38 PM] TheWhiteFerret#9970
I did have a genuinely good reason for asking for this channel


[23-Apr-18 10:38 PM] TheWhiteFerret#9970
WHICH I AM JUST COMING TO

{Reactions}
👍 

[23-Apr-18 10:38 PM] LuSing My Religion#7657
I am not shitposting here


[23-Apr-18 10:39 PM] LuSing My Religion#7657
I used to think to myself "wow, one day I should angle for PM" but then I realised, no, fuck that, I will be Queen


[23-Apr-18 10:39 PM] TheWhiteFerret#9970
Why is it that, given CA are further left than Labor and they both have the same number of house seats, you don't pursue them as coalition partners?


[23-Apr-18 10:40 PM] TheWhiteFerret#9970
@Deleted User hi


[23-Apr-18 10:41 PM] Deleted User#0000
CA wont accept anything


[23-Apr-18 10:41 PM] Deleted User#0000
they are currently plotting with the Libs


[23-Apr-18 10:41 PM] TheWhiteFerret#9970
strange


[23-Apr-18 10:43 PM] LuSing My Religion#7657
You cannot trust anybody with who self ids as a centrist


[23-Apr-18 10:48 PM] Rat#1042
Why not me as queen?


[23-Apr-18 10:49 PM] LuSing My Religion#7657
do you want to marry me and be lesbian queens


[23-Apr-18 10:49 PM] LuSing My Religion#7657
You can accept this offer now, or I will destroy you.


[23-Apr-18 10:49 PM] LuSing My Religion#7657
The race for Queen is a brutal one.


[23-Apr-18 10:49 PM] LuSing My Religion#7657
I will show no mercy.


[23-Apr-18 10:50 PM] TheWhiteFerret#9970
if we had lesbian queens, I bet we could make hoog a monarchist... :runas:


[23-Apr-18 10:50 PM] Deleted User#0000
hint

{Attachments}
https://cdn.discordapp.com/attachments/437962360750342154/437966040236949516/Screen_Shot_2018-04-23_at_9.20.22_pm.png


[23-Apr-18 10:50 PM] Rat#1042
i can agree to that compromise


[23-Apr-18 10:51 PM] LuSing My Religion#7657
Excellent, we will go forward together on this


[23-Apr-18 10:51 PM] TheWhiteFerret#9970
not to mention that if we had lesbian queens, we'd be first at something for once in our pitiful country's history and we'd make the nordics look bloody archaic by comparison


[23-Apr-18 10:56 PM] Rat#1042
werent there a lot of gay greeks?


[23-Apr-18 11:03 PM] TheWhiteFerret#9970
yeah


[23-Apr-18 11:03 PM] TheWhiteFerret#9970
Greeks were gay af


[23-Apr-18 11:04 PM] LuSing My Religion#7657
Ah, so that's why we wouldn't work with them


[24-Apr-18 07:23 AM] waltor#3519
What is this ✝


[24-Apr-18 07:49 AM] LuSing My Religion#7657
Well, we don't really need it for negotiations since unlike everyone else the Pirates actually understand that making a fucking government is the point of an election


[24-Apr-18 07:50 AM] LuSing My Religion#7657
So it's become the chat were me and @Rat plan to become Co-Queens


[24-Apr-18 08:35 AM] ChairmanMeeseeks#8399
The beginning of this chat is literally AusSim ck2


[24-Apr-18 08:47 AM] Rat#1042
Hahahah


[24-Apr-18 09:00 AM] ChairmanMeeseeks#8399
But seriously, can we reform the Roman empire rather than having just a monarchy?


[24-Apr-18 10:52 AM] TheWhiteFerret#9970
It was made because I asked for it to be made. That's the only reason.


[24-Apr-18 11:45 AM] Rat#1042
Anyway so the Pirate party is asking for all cabinet positions


[24-Apr-18 11:46 AM] Rat#1042
Every single one


[24-Apr-18 11:46 AM] Rat#1042
Even PM and DPM


[24-Apr-18 11:46 AM] LuSing My Religion#7657
Ah, I see you know how to negotiate


[24-Apr-18 11:47 AM] LuSing My Religion#7657
The Bernie Sanders method, ask for the whole loaf because if you ask for half you only get crumbs


[24-Apr-18 11:47 AM] LuSing My Religion#7657
However, we have things we cannot budge on.


[24-Apr-18 11:47 AM] LuSing My Religion#7657
1- Bsharri must be PM


[24-Apr-18 11:47 AM] LuSing My Religion#7657
2- JEB!, member of the Socialist Party, must be Treasurer


[24-Apr-18 11:47 AM] Rat#1042
I can agree on point 2


[24-Apr-18 11:48 AM] Youmaton#1190
Ill make a counter deal


[24-Apr-18 11:48 AM] Youmaton#1190
We make CSID Minister for Norfolk Island


[24-Apr-18 11:48 AM] Rat#1042
Hhhaha


[24-Apr-18 12:29 PM] TheWhiteFerret#9970
Hahaha


[24-Apr-18 12:29 PM] TheWhiteFerret#9970
hmm


[24-Apr-18 12:29 PM] TheWhiteFerret#9970
here's a question:


[24-Apr-18 12:29 PM] TheWhiteFerret#9970
why am I not in parliament?


[24-Apr-18 12:29 PM] TheWhiteFerret#9970
I give too many shits about this sim not to be


[24-Apr-18 12:29 PM] TheWhiteFerret#9970
oh well


[24-Apr-18 04:03 PM] waltor#3519
@TheWhiteFerret shouldve run for the byelection


[24-Apr-18 04:04 PM] TheWhiteFerret#9970
O well


[24-Apr-18 05:19 PM] waltor#3519
If i reslly need to resign from the senate irl you can take my place


[24-Apr-18 05:22 PM] TheWhiteFerret#9970
Bae ❤


[24-Apr-18 05:23 PM] Rat#1042
Only if the state parliament agrees


[24-Apr-18 05:23 PM] Rat#1042
And fills the vacancy


[24-Apr-18 05:23 PM] waltor#3519
.


[24-Apr-18 05:23 PM] waltor#3519
Vicsim when


[24-Apr-18 05:36 PM] Rat#1042
Better than ussrsim


[24-Apr-18 05:36 PM] ChairmanMeeseeks#8399
oof


[24-Apr-18 06:03 PM] waltor#3519
whenever people say ussr sim is shit they generally haven't been on it for very long


[24-Apr-18 08:59 PM] waltor#3519
ah


[24-Apr-18 08:59 PM] waltor#3519
pf cpouse


[24-Apr-18 08:59 PM] Matt Monti#4771
ah
pf cpouse


[24-Apr-18 09:17 PM] LuSing My Religion#7657
fucking labor jesus christ


[24-Apr-18 09:19 PM] waltor#3519
I tried


[24-Apr-18 09:19 PM] Matt Monti#4771
both are idiots


[24-Apr-18 09:19 PM] High Priest Liam#6655
Madama did nothing but push right wing bullshit and hoog went insane.


[24-Apr-18 09:19 PM] TheWhiteFerret#9970
What's happening?


[24-Apr-18 09:20 PM] waltor#3519
Labor is misbehaving


[24-Apr-18 09:20 PM] Rat#1042
Labor are being little shits about trans people


[24-Apr-18 09:21 PM] Rat#1042
Y'know irl one of my good friends is trans and she found out just after she turned 17. It would've been quicker for her to wait until she turned 18 so she could get it rather than go through the courts


[24-Apr-18 09:21 PM] Rat#1042
Kids shouldn't have to subject themselves to that


[24-Apr-18 09:22 PM] Matt Monti#4771
Hoog is disgusting


[24-Apr-18 09:22 PM] Matt Monti#4771
absolutely disgusting


[24-Apr-18 09:25 PM] Rat#1042
I should've pushed for myself to be PM


[24-Apr-18 09:26 PM] Rat#1042
Because I do not have faith that the DPM will protect the rights and freedoms of individuals


[24-Apr-18 09:26 PM] waltor#3519
Wew


[24-Apr-18 09:26 PM] waltor#3519
This could get spicy fast


[24-Apr-18 09:28 PM] LuSing My Religion#7657
How do we remove BloodyChrome?


[24-Apr-18 09:28 PM] High Priest Liam#6655
How do we remove Labor?


[24-Apr-18 09:28 PM] waltor#3519
.


[24-Apr-18 09:28 PM] LuSing My Religion#7657
He started this whole fucken thing by posting that wacky shit about transition regret


[24-Apr-18 09:29 PM] Rat#1042
He's was trying to start a fight chrome


[24-Apr-18 09:30 PM] Matt Monti#4771
I'm going to kill hoog


[24-Apr-18 09:31 PM] Rat#1042
I'm on the verge of IC expressing my disapproval of the PM


[24-Apr-18 09:31 PM] Rat#1042
DPM*******


[24-Apr-18 09:31 PM] Rat#1042
Don't kill me bsharri


[24-Apr-18 09:32 PM] Rat#1042
But I know that if I do we'll lose their support for Gov


[24-Apr-18 09:32 PM] LuSing My Religion#7657
Bahaha CSID with a *beautiful* dunk


[24-Apr-18 09:33 PM] Rat#1042
I love you CSID but not as much as DKR


[24-Apr-18 09:33 PM] LuSing My Religion#7657
B A E


[24-Apr-18 09:33 PM] waltor#3519
.


[24-Apr-18 09:34 PM] waltor#3519
L


[25-Apr-18 01:53 PM] waltor#3519
wrong channel


[25-Apr-18 01:56 PM] Youmaton#1190
No u


[25-Apr-18 01:59 PM] RunasSudo#2416
is this just the sprinkles x DKR chat?


[25-Apr-18 02:01 PM] waltor#3519
https://www.youtube.com/watch?v=4D6cyGCIM4o

{Embed}
EonsDarkLatios
https://www.youtube.com/watch?v=4D6cyGCIM4o
I put Inspector Gadget theme over North Korea Parade
Go Go Kim Jong Warhead *poots*
https://images-ext-2.discordapp.net/external/6wLceSl3q31yfjW63Q_3KcIhoYtOvTInjXj6CjhFyvo/https/i.ytimg.com/vi/4D6cyGCIM4o/maxresdefault.jpg


[25-Apr-18 02:03 PM] LuSing My Religion#7657
Yes it is


[25-Apr-18 02:03 PM] LuSing My Religion#7657
Basically


[25-Apr-18 02:05 PM] Youmaton#1190
:GWqlabsCatGlareSip:


[25-Apr-18 02:23 PM] Rat#1042
Yes @RunasSudo


[26-Apr-18 07:22 PM] Deleted User#0000
ok yes


[26-Apr-18 07:28 PM] waltor#3519
ah


[26-Apr-18 07:28 PM] waltor#3519
pf cpoue


[26-Apr-18 07:29 PM] TheWhiteFerret#9970
ah


[26-Apr-18 07:29 PM] TheWhiteFerret#9970
pf cpouse


[26-Apr-18 08:27 PM] Deleted User#0000
cpoue


[26-Apr-18 10:18 PM] LuSing My Religion#7657
when we getting married @Rat


[26-Apr-18 10:19 PM] Matt Monti#4771
on IDAHOBIT???


[26-Apr-18 10:21 PM] Rat#1042
We're already eternally married


[26-Apr-18 10:23 PM] Matt Monti#4771
@Rat what if you and @LuSing My Religion get married on the same day as @High Priest Liam and I??? On May 17th, International Day against Homophobia, Biphobia and Transphobia! A double queer wedding! The Wedding to end all weddings!


[26-Apr-18 10:26 PM] Rat#1042
i would say the red wedding, if the PP was a bit more red


[26-Apr-18 10:28 PM] High Priest Liam#6655
Double wedding!


[26-Apr-18 10:29 PM] LuSing My Religion#7657
the Magenta wedding


[26-Apr-18 10:33 PM] High Priest Liam#6655
The rainbow wedding

{Reactions}
rainbowblob (5) 

[27-Apr-18 08:21 AM] ChairmanMeeseeks#8399
*reynes of castamere begin to play*


[27-Apr-18 09:12 AM] TheWhiteFerret#9970
nooooo


[27-Apr-18 10:11 AM] LuSing My Religion#7657
please no


[27-Apr-18 10:11 AM] LuSing My Religion#7657
I don't want any murder at my fabulous gay wedding


[27-Apr-18 12:34 PM] High Priest Liam#6655
It'll be Dicky at this rate.


[27-Apr-18 12:59 PM] Rat#1042
I sure hope it's dicky


[27-Apr-18 01:00 PM] Rat#1042
Silly justice doesn't believe May 17th exists


[27-Apr-18 03:54 PM] waltor#3519
Dicky is 81


[27-Apr-18 03:54 PM] waltor#3519
I thought justices retired at 70

{Reactions}
🔥 (2) 

[28-Apr-18 10:04 AM] AnswerMeNow2#5463
Hello


[28-Apr-18 10:04 AM] AnswerMeNow2#5463
Ooh a double wedding


[01-May-18 09:51 PM] waltor#3519
Aaj ka topic hai d se dab


[01-May-18 09:51 PM] Youmaton#1190
Wat


[01-May-18 10:09 PM] Rat#1042
*walks in. Dabs then walks out*


[01-May-18 10:19 PM] waltor#3519
I will be leaving th PP because of this


[01-May-18 10:25 PM] Rat#1042
Do it


[01-May-18 10:26 PM] Rat#1042
I'll announce a merger with socks


[04-May-18 08:46 PM] Deleted User#0000
*walks in dabs on top of CSID*. *walks out*


[04-May-18 10:15 PM] TheWhiteFerret#9970
ah


[04-May-18 10:15 PM] TheWhiteFerret#9970
pf cpouse


[10-May-18 11:03 PM] waltor#3519
ah


[10-May-18 11:03 PM] waltor#3519
pf cpouse


[10-May-18 11:13 PM] Rat#1042
ah


[10-May-18 11:13 PM] Rat#1042
pf cpouse


[10-May-18 11:14 PM] Youmaton#1190
oh


[07-Jun-18 01:51 PM] TheWhiteFerret#9970
ah


[07-Jun-18 01:51 PM] TheWhiteFerret#9970
pf cpouse


[07-Jun-18 01:52 PM] BellmanTGM#3331
same actually


[07-Jun-18 02:46 PM] phyllicanderer#1345
Get the PFC scum out


[07-Jun-18 03:54 PM] BellmanTGM#3331
!


[07-Jun-18 03:59 PM] ChairmanMeeseeks#8399
!!11!!!


[07-Jun-18 04:09 PM] BellmanTGM#3331
r/totallynotrobots


[13-Jun-18 11:21 PM] TheWhiteFerret#9970
ah


[13-Jun-18 11:21 PM] TheWhiteFerret#9970
pf cpouse


[13-Jun-18 11:41 PM] Rat#1042
is still in use?


[14-Jun-18 08:49 AM] Deleted User#0000
ah


[14-Jun-18 08:49 AM] Deleted User#0000
pf cpouse


[14-Jun-18 10:34 AM] BellmanTGM#3331
I love how this channel is called both pirate and socialist


[14-Jun-18 10:37 AM] LuSing My Religion#7657
wtf u doing in here


[14-Jun-18 10:42 AM] BellmanTGM#3331
👀


[14-Jun-18 10:42 AM] BellmanTGM#3331
ah


[14-Jun-18 10:43 AM] BellmanTGM#3331
pf course


[14-Jun-18 11:50 AM] Rat#1042
@deleted-role this channel probably either should be renamed or deleted


[14-Jun-18 11:59 AM] Youmaton#1190
labourcitizens 👀


[14-Jun-18 04:29 PM] BellmanTGM#3331
freelabour


[14-Jun-18 04:29 PM] BellmanTGM#3331
hahaha


[14-Jun-18 09:27 PM] Hoog#6115
oof


[14-Jun-18 09:34 PM] Deleted User#0000
Don't change the name, this is perfect


[14-Jun-18 09:49 PM] TheWhiteFerret#9970
ah


[14-Jun-18 09:49 PM] TheWhiteFerret#9970
pf cpouse


[14-Jun-18 10:07 PM] Youmaton#1190
ah


[14-Jun-18 10:07 PM] Youmaton#1190
pf cpouse


[15-Jun-18 08:20 AM] Rat#1042
ah


[15-Jun-18 08:20 AM] Rat#1042
pf cpouse


[15-Jun-18 10:12 AM] Shrub#2503
ah
pf cpouse


[16-Jun-18 04:48 PM] BellmanTGM#3331
ah


[16-Jun-18 04:49 PM] BellmanTGM#3331
pfc pouse


[16-Jun-18 04:49 PM] BellmanTGM#3331
PFC 👀


[16-Jun-18 04:57 PM] Deleted User#0000
this is a funny joke


[16-Jun-18 05:17 PM] Deleted User#0000
You're a funny joke


[16-Jun-18 05:17 PM] Deleted User#0000
emphasis on joke


[16-Jun-18 06:07 PM] Deleted User#0000
haha


[16-Jun-18 06:07 PM] Deleted User#0000
dying


[16-Jun-18 07:13 PM] LuSing My Religion#7657
Dying irl


[17-Jun-18 08:14 PM] Shrub#2503
ah


[17-Jun-18 08:14 PM] Shrub#2503
pf cpouse


[09-Aug-18 09:39 PM] Rat#1042
ah


[09-Aug-18 09:39 PM] Rat#1042
pf cpouse


[09-Aug-18 10:17 PM] Youmaton#1190
It's a labour / pfc chat


[09-Aug-18 10:23 PM] Youmaton#1190
Cos this was the soc/pirate one


[10-Aug-18 10:05 PM] BellmanTGM#3331
as has my respect for labour


[10-Aug-18 10:10 PM] Rat#1042
i doubt you liked labour


[10-Aug-18 10:13 PM] LuSing My Religion#7657
bellman the only people who care what you think are people with brains so rotted by nostalgia they still regularly touch themselves thinking about "the good ol days" of AusSim


[10-Aug-18 10:15 PM] Rat#1042
"good ol days" where the right didnt actually have competition


[10-Aug-18 10:31 PM] Shrub#2503
ah


[10-Aug-18 10:31 PM] Shrub#2503
pf cpouse


[10-Aug-18 11:00 PM] BellmanTGM#3331
woah where did this come from!? 😮


[10-Aug-18 11:05 PM] Youmaton#1190
@BellmanTGM how has your respect for the labour party fallen?


[10-Aug-18 11:07 PM] BellmanTGM#3331
I don't know, I just felt it would be an ominous thing to say...


[10-Aug-18 11:07 PM] BellmanTGM#3331
😛


[10-Aug-18 11:07 PM] BellmanTGM#3331
Anywho, where were we?


[10-Aug-18 11:07 PM] BellmanTGM#3331
ah


[10-Aug-18 11:08 PM] BellmanTGM#3331
pf cpouse


[10-Aug-18 11:10 PM] Youmaton#1190
ah


[10-Aug-18 11:10 PM] Youmaton#1190
pf cpurse


[10-Aug-18 11:18 PM] BellmanTGM#3331
cpurse?


[10-Aug-18 11:18 PM] Matt Monti#4771
ah


[10-Aug-18 11:18 PM] Matt Monti#4771
pf cpouse


[10-Aug-18 11:18 PM] BellmanTGM#3331
ah


[10-Aug-18 11:18 PM] BellmanTGM#3331
pf cpouse

{Reactions}
hearhear aye ❤ 

[10-Aug-18 11:32 PM] Youmaton#1190
@BellmanTGM ah, pf cpouse


[10-Aug-18 11:37 PM] BellmanTGM#3331
no, no, no, no


[10-Aug-18 11:37 PM] BellmanTGM#3331
it's all wrong


[10-Aug-18 11:37 PM] BellmanTGM#3331
😠


[10-Aug-18 11:50 PM] Youmaton#1190
Deputy President Bellman


[10-Aug-18 11:51 PM] Matt Monti#4771
Bellman can you hold a vote for Second Deputy and then resign?


[10-Aug-18 11:52 PM] Youmaton#1190
or hold the vonc if matt still wants that 🤷


[10-Aug-18 11:54 PM] Matt Monti#4771
just vonc the whole senate as far as I'm concerned


[11-Aug-18 01:41 AM] BellmanTGM#3331
I cannot hold any votes, I am not the deputy president.


[11-Aug-18 01:44 AM] BellmanTGM#3331
I declined the nomination.


[11-Aug-18 01:44 AM] BellmanTGM#3331
Idk who roled me as deputy here, but they were wrong to do so.


[11-Aug-18 01:44 AM] BellmanTGM#3331
So, I'm afraid I cannot assist you in this way 😭


[11-Aug-18 01:45 AM] Youmaton#1190
@BellmanTGM According to Rommel, you declined after the vote was over


[11-Aug-18 01:45 AM] Youmaton#1190
Thus you were elected, if you dont want it you would have to resign


[11-Aug-18 08:22 AM] LuSing My Religion#7657
@Matt Monti 😠


[11-Aug-18 10:48 AM] BellmanTGM#3331
wat


[11-Aug-18 10:50 AM] Matt Monti#4771
I think that's about me wanting to vonc the whole senate


[13-Aug-18 04:31 PM] BellmanTGM#3331
ah


[13-Aug-18 04:32 PM] BellmanTGM#3331
pf cpouse


[13-Aug-18 06:05 PM] TheWhiteFerret#9970
ah


[13-Aug-18 06:05 PM] TheWhiteFerret#9970
pf cpouse


[13-Aug-18 06:07 PM] Youmaton#1190
ah


[13-Aug-18 06:07 PM] Youmaton#1190
pf cpouse


[28-Aug-18 10:29 PM] Deleted User#0000
Is this still in use?


[28-Aug-18 10:35 PM] Rat#1042

{Attachments}
https://cdn.discordapp.com/attachments/437962360750342154/483985570331361280/magik.png


[28-Aug-18 10:39 PM] Youmaton#1190
ah


[28-Aug-18 10:39 PM] Youmaton#1190
pf cpouse


[29-Aug-18 07:49 AM] LuSing My Religion#7657
this channel is one of three to be closed down in the coming days


[29-Aug-18 05:24 PM] Deleted User#0000
ah
pf cpouse


[31-Aug-18 01:52 PM] Eehee#6658
ah
pf cpouse


[31-Aug-18 01:53 PM] LuSing My Religion#7657
Here's an idea


[31-Aug-18 01:53 PM] LuSing My Religion#7657

{Attachments}
https://cdn.discordapp.com/attachments/437962360750342154/484941304594432000/bugger_it.png

{Reactions}
😂 😍 

[01-Sep-18 12:36 AM] Youmaton#1190
ah


[01-Sep-18 12:36 AM] Youmaton#1190
pf cpouse


[06-Sep-18 08:12 PM] ChairmanMeeseeks#8399
FREE LABOUR


[06-Sep-18 08:12 PM] ChairmanMeeseeks#8399
more like


[06-Sep-18 08:12 PM] ChairmanMeeseeks#8399
FREE IRELAND


[06-Sep-18 08:12 PM] ChairmanMeeseeks#8399
TIOCHALAR A FAR


[06-Sep-18 08:12 PM] ChairmanMeeseeks#8399
or however you spell it


[06-Sep-18 08:20 PM] Deleted User#0000
ah
pf cpouse


[06-Sep-18 08:21 PM] Deleted User#0000
this is literally just labour + runas


[06-Sep-18 08:25 PM] Rat#1042
so is this the runas worship chamber?


[06-Sep-18 08:26 PM] Deleted User#0000
it is now @Rat


[06-Sep-18 08:56 PM] Youmaton#1190
🙏


[06-Sep-18 09:01 PM] Rat#1042
@RunasSudo Thank you my lord


[06-Sep-18 09:01 PM] Rat#1042
praise


[06-Sep-18 09:02 PM] Youmaton#1190
🙏🙏:p:pray:🙏ray:🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏


[06-Sep-18 09:02 PM] Youmaton#1190
Praise be the runas


[06-Sep-18 09:28 PM] ChairmanMeeseeks#8399
PRAISE BE


[06-Sep-18 09:28 PM] ChairmanMeeseeks#8399
seriously


[06-Sep-18 09:29 PM] ChairmanMeeseeks#8399
forget the mormon prophet joseph smith


[06-Sep-18 09:29 PM] ChairmanMeeseeks#8399
more like


[06-Sep-18 09:29 PM] ChairmanMeeseeks#8399
the mormon prophet runas sudo


[06-Sep-18 09:29 PM] Rat#1042
HAVE YOU HEARD OF THE ALL AUSSIM PROPHET?


[06-Sep-18 09:30 PM] ChairmanMeeseeks#8399
the antony green looking voice of god


[06-Sep-18 09:30 PM] ChairmanMeeseeks#8399
he didnt come from the middle east


[06-Sep-18 09:30 PM] ChairmanMeeseeks#8399
like those other holy mods


[06-Sep-18 09:30 PM] ChairmanMeeseeks#8399
no gods favourite prophet was


[06-Sep-18 09:30 PM] ChairmanMeeseeks#8399
all aussimian


[06-Sep-18 10:22 PM] RunasSudo#2416
If you order now we'll also throw in an Antony Green poster

{Reactions}
❤ (5) 

[07-Sep-18 12:25 PM] ChairmanMeeseeks#8399
ALL AUSSIMIAN


[07-Sep-18 02:25 PM] TheWhiteFerret#9970
*Labour + God


[07-Sep-18 02:29 PM] ChairmanMeeseeks#8399
Mormon Labour Party


[07-Sep-18 02:30 PM] Rat#1042
You mean the aus sim propehet Runas sudo?


[07-Sep-18 02:30 PM] Rat#1042
Thats right, that young man spoke to liz


[07-Sep-18 02:30 PM] Rat#1042
He spoke to liz!


[07-Sep-18 02:36 PM] ChairmanMeeseeks#8399
and liz said runas people need to know elections arent representative


[07-Sep-18 02:36 PM] ChairmanMeeseeks#8399
theres a more representative method runas


[07-Sep-18 02:37 PM] ChairmanMeeseeks#8399
and i liz have anointed you to implement this method that is buried in obscure papers by academics


[07-Sep-18 02:37 PM] ChairmanMeeseeks#8399
WOW


[07-Sep-18 02:37 PM] ChairmanMeeseeks#8399
LIZ SAYS GO FIND A PAPER BY AN ACADEMIC TO FIX DEMOCRACY THAT MAKES PERFECT SENSE


[07-Sep-18 02:37 PM] ChairmanMeeseeks#8399
Runas sudo went on the internet and searched where he was told


[07-Sep-18 02:38 PM] ChairmanMeeseeks#8399
and on like the third page of google he found, shiny eos of gold


[07-Sep-18 02:38 PM] ChairmanMeeseeks#8399
what is this election app, who created it, posted it here and why?


[07-Sep-18 02:39 PM] ChairmanMeeseeks#8399
and then appeared a Justice, his name was dicky_knee


[07-Sep-18 02:39 PM] ChairmanMeeseeks#8399
I, am dicky knee


[07-Sep-18 02:39 PM] ChairmanMeeseeks#8399
The all aussimian justice


[07-Sep-18 10:26 PM] Rat#1042
The All-Aussimian Angel


[07-Sep-18 10:26 PM] Rat#1042
My people lived here long, long ago


[07-Sep-18 10:27 PM] Rat#1042
This is the history of my party


[07-Sep-18 10:27 PM] Rat#1042
Please read the words within


[07-Sep-18 10:27 PM] Rat#1042
We were One Nation who met with TPF


[07-Sep-18 10:27 PM] Rat#1042
But we were all-aussimian


[08-Sep-18 12:01 AM] TheWhiteFerret#9970
I saw Runas in a musical tonight. He played a barista and an owl. He was magnificent.

{Reactions}
oof (2) 

[09-Sep-18 08:59 PM] Rat#1042
You mean the aussim prophet Runas Sudo?


[09-Sep-18 08:59 PM] Rat#1042
Thats right that young man spoke to Liz


[09-Sep-18 08:59 PM] Rat#1042
HE SPOKE TO LIZ


[09-Sep-18 08:59 PM] BHjr132#2979
Lads


[09-Sep-18 08:59 PM] waltor#3519
Why can i not see history


[09-Sep-18 08:59 PM] Rat#1042
This is disgusting


[09-Sep-18 09:00 PM] BHjr132#2979
Let me see history or vonc


[09-Sep-18 09:01 PM] waltor#3519

{Attachments}
https://cdn.discordapp.com/attachments/437962360750342154/488310580399308810/32.PNG


[09-Sep-18 09:02 PM] BHjr132#2979
Green chat when


[09-Sep-18 09:03 PM] PineappleCrusher_#3244
what is this chat


[09-Sep-18 09:04 PM] LuSing My Religion#7657
your mum!!!


[09-Sep-18 09:05 PM] Rat#1042
it was the Labour-Pirate Chat


[09-Sep-18 09:06 PM] Rat#1042
then when the PFC died it just became a runas worship chamber


[09-Sep-18 09:18 PM] droniye✌🏼#0948
🙏 :runas2:


[10-Sep-18 04:56 PM] Rat#1042
HE WILL BAPTISE ME


[10-Sep-18 05:11 PM] TheWhiteFerret#9970
YES, GOD'S FAVOURITE PROPHET IS... ADELAIDEAN!


[10-Sep-18 08:41 PM] droniye✌🏼#0948
isnt that guy tried for treason in Terra Australis?


[10-Sep-18 08:41 PM] droniye✌🏼#0948
lol


[10-Sep-18 08:45 PM] Youmaton#1190
yep


[10-Sep-18 08:45 PM] Youmaton#1190
terra australis


[10-Sep-18 08:45 PM] Youmaton#1190
.


[10-Sep-18 08:59 PM] waltor#3519
Terror australis


[13-Sep-18 09:10 AM] droniye✌🏼#0948
runas worship chamber


[13-Sep-18 10:32 AM] Tabias#1747
?lurker Worship Runas


[13-Sep-18 11:57 AM] Youmaton#1190
🙏 Praise be to Runas. Grant me thy wish of good modifiers


[13-Sep-18 11:59 AM] BellmanTGM#3331
hail


[13-Sep-18 01:42 PM] droniye✌🏼#0948
🙏 Praise be to Runas. Grant me thy wish of good speadsheet columns


[16-Sep-18 02:10 PM] waltor#3519
What is this shithouse channel


[16-Sep-18 02:14 PM] Deleted User#0000
BLASPHEMY!!!


[16-Sep-18 08:14 PM] TheWhiteFerret#9970
ah


[16-Sep-18 08:14 PM] TheWhiteFerret#9970
pf cpouse


[16-Sep-18 08:23 PM] BHjr132#2979
I'm gay for Runas

{Reactions}
⭐ (2) 

[17-Sep-18 09:57 AM] Tabias#1747
Runas can come over to my house and fuck my sister.


[17-Sep-18 10:09 AM] PineappleCrusher_#3244
wtf


[17-Sep-18 10:10 AM] Tabias#1747
Sorry, that was a Full Metal Jacket reference


[17-Sep-18 10:10 AM] LuSing My Religion#7657
PC is like 16 so he was never gonna get it


[17-Sep-18 12:53 PM] ChairmanMeeseeks#8399
I'm 15 and I got it


[17-Sep-18 12:59 PM] LuSing My Religion#7657
Ye but you're fucking horny for war movies


[17-Sep-18 01:00 PM] ChairmanMeeseeks#8399
No I'm bloody not


[17-Sep-18 01:00 PM] ChairmanMeeseeks#8399
Fmj and apoc now are it


[17-Sep-18 01:01 PM] ChairmanMeeseeks#8399
Especially if it's land combat


[17-Sep-18 01:01 PM] ChairmanMeeseeks#8399
Land combat is boring


[17-Sep-18 01:01 PM] ChairmanMeeseeks#8399
Actually no it's not just those two


[17-Sep-18 01:01 PM] ChairmanMeeseeks#8399
Enemy at the gates


[17-Sep-18 01:01 PM] ChairmanMeeseeks#8399
And band of Brothers


[17-Sep-18 01:01 PM] ChairmanMeeseeks#8399
But that's a miniseries so fuck you


[17-Sep-18 07:54 PM] droniye✌🏼#0948

{Attachments}
https://cdn.discordapp.com/attachments/437962360750342154/491192713979363328/Passione_di_Runas.png


[18-Sep-18 10:21 AM] TheWhiteFerret#9970
Must have watched Love, Actually


[18-Sep-18 10:21 AM] TheWhiteFerret#9970
Hasnt everyone seen it?


[18-Sep-18 06:04 PM] Matt Monti#4771
Our Runas
Who art in aus sim
Hallowed be thy brain 

Thy Parliament come
Thy agenda be done
In the House 
As it is in the Senate

Give us this day,
Our daily memes
And forgive us our alts
As we forgive those who alt against us

And lead us not in Terra Australis 
But deliver from NSW Sim

A-Runas


[19-Sep-18 03:28 PM] droniye✌🏼#0948
Runas noster
Qui es in AusSimis
Sanctificetur cerebrum tuum,
Adveniat Parliamentum tuum
fiat missio tua
sicut in Casa
et in senatu
Memos nostrum supersubstantialem da nobis hodie;
et dimitte nobis alti nostra,
sicut et nos dimittimus altibus nostris;
et ne inducas nos in Terra Australis;
    sed libera nos a NSW Simo.


[19-Sep-18 09:02 PM] TheWhiteFerret#9970
ah


[19-Sep-18 09:02 PM] TheWhiteFerret#9970
pf cpouse


[19-Sep-18 10:01 PM] waltor#3519
ah


[19-Sep-18 10:01 PM] waltor#3519
pf cpouse


[19-Sep-18 10:20 PM] droniye✌🏼#0948
:runas2:


[20-Sep-18 11:03 PM] BellmanTGM#3331
ah


[20-Sep-18 11:03 PM] BellmanTGM#3331
pf cpouse


[23-Sep-18 10:36 PM] droniye✌🏼#0948

{Attachments}
https://cdn.discordapp.com/attachments/437962360750342154/493407764513554453/Runas.png


[23-Sep-18 11:41 PM] BellmanTGM#3331
holy


[26-Sep-18 11:02 PM] BellmanTGM#3331
SuCk On ThAt BiTcHeS

{Attachments}
https://cdn.discordapp.com/attachments/437962360750342154/494501641538502657/unknown.png


[02-Oct-18 01:05 PM] Deleted User#0000
.


[02-Oct-18 03:28 PM] TheWhiteFerret#9970
ah


[02-Oct-18 03:28 PM] TheWhiteFerret#9970
pf cpouse


[02-Oct-18 03:35 PM] Youmaton#1190
.


[02-Oct-18 03:35 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/437962360750342154/496563424810237952/Screenshot_52.png


[06-Oct-18 08:54 AM] ChairmanMeeseeks#8399
Can y'all whip ereybody


[06-Oct-18 08:54 AM] ChairmanMeeseeks#8399
I'm on holiday and having a bit of a "holy shit am I coming out?" Moment


[06-Oct-18 09:29 AM] waltor#3519

{Attachments}
https://cdn.discordapp.com/attachments/437962360750342154/497920748233555968/carpclimate.PNG


[20-Oct-18 11:01 PM] Deleted User#0000
HEIL RUNAS

{Reactions}
⭐ (4) runas2 (4) 

[26-Oct-18 02:17 PM] droniye✌🏼#0948
hail runas


[27-Oct-18 11:08 PM] silicon#4729
FTMP is better


[27-Oct-18 11:20 PM] silicon#4729
no u


[28-Oct-18 01:11 AM] waltor#3519
?afk


[21-Dec-18 09:58 AM] Deleted User#0000
i can speak in this


[21-Dec-18 11:47 AM] Rat#1042
Then don't.


[21-Dec-18 11:47 AM] Rat#1042
Or your coc will be extended


[21-Dec-18 12:49 PM] Deleted User#0000
Woof just because you can do something doesn't mean you do it


[21-Dec-18 02:49 PM] Deleted User#0000
no one asked


[21-Dec-18 02:49 PM] Deleted User#0000
you


[21-Dec-18 03:40 PM] Rat#1042
Woof, don't do it, or we'll coc you again


[21-Dec-18 03:40 PM] Rat#1042
just dont say anything


[06-Jan-19 06:23 PM] Deleted User#0000
HI


[06-Jan-19 06:23 PM] Deleted User#0000
?setafk suck my dick


[06-Jan-19 06:23 PM] Deleted User#0000
?banme


[06-Jan-19 06:23 PM] Deleted User#0000
?afk cock


[06-Jan-19 06:23 PM] Rat#1042
Woof.


[06-Jan-19 06:23 PM] Rat#1042
Stop circumventing your mute


[06-Jan-19 06:23 PM] Rat#1042
Or I'll see that it is extended


[06-Jan-19 06:24 PM] Deleted User#0000
no im not


[06-Jan-19 06:24 PM] Deleted User#0000
if my mute was to include these channels it would of


[06-Jan-19 06:24 PM] Rat#1042
Woof. Do not test me.


[06-Jan-19 06:24 PM] Deleted User#0000
no sir


[06-Jan-19 06:24 PM] Deleted User#0000
me no compherene ingles


[06-Jan-19 06:25 PM] Rat#1042
Do not say another word here or I'll extend your ban


[06-Jan-19 06:25 PM] Deleted User#0000
u cant without runas


[06-Jan-19 06:25 PM] Rat#1042
Well. He is here after all. So after this message. Do not send another one


[06-Jan-19 06:25 PM] Deleted User#0000
Yes sir

{Reactions}
🤔 (3) 

[07-Jan-19 01:43 PM] droniye✌🏼#0948
?afk


[10-Jan-19 08:05 PM] Deleted User#0000
This is the real Les Originals


[10-Jan-19 08:21 PM] Rat#1042
Remember when this was a pirate-soc channel


[10-Jan-19 08:21 PM] Rat#1042
PM-ME-SPRINKLES remembers


[10-Jan-19 08:43 PM] waltor#3519
I want to literally rip


[11-Jan-19 11:44 PM] BellmanTGM#3331
Ok


[12-Jan-19 04:00 PM] RunasSudo#2416
im cryin and shakin

{Reactions}
servercat (6) 

[12-Jan-19 04:09 PM] Rat#1042

{Attachments}
https://cdn.discordapp.com/attachments/437962360750342154/533520309253308447/unknown-25.png


[16-Mar-19 05:53 PM] ChairmanMeeseeks#8399
@RunasSudo new song for the musical


[16-Mar-19 05:53 PM] ChairmanMeeseeks#8399
@Youmaton


[16-Mar-19 06:45 PM] ChairmanMeeseeks#8399
Sung by BC
See you driving 'round Canberra
With Youmaton and I'm like
Fuck you
(Ooh, ooh, ooh)
I guess the parties in my pocket
Weren't enough, I'm like
Fuck you
And fuck Youma too
Said, if I was popular
I'd still be PM
Ha, oh ain't that some ssh
(Ain't that some ssh)
And although I'm now homeless
I still wish you the best with a
Fuck you
(Ooh, ooh, ooh)
Yeah I'm sorry, I can't afford to fund HSR
But that don't mean I can't get you there
I guess I'm a centrist, and Youma's more commie
But the way you won the election ain't fair
I pity the fool that gives their first pref to you oh
(Oh CA's giving C&S to the LC)
Well
(Just thought you should know BC)
Ooh, ooh, oh
I've got some news for you
Yeah go run and tell your little Deputy PM
See you driving 'round Canberra
With Youmaton and I'm like
Fuck you
(Ooh, ooh, ooh)
I guess the promises in my manifesto
Weren't enough, I'm like
Fuck you
And fuck Youma too
Said, if I was popular, I'd still be Prime Minista
Ha, ain't that some ssh
(Ain't that some ssh)
And although I'm now homeless
I still wish you the best with a
Fuck you
(Ooh, ooh, ooh)
Now I know, that I had to bullshit
Beg and insult and lie and tweet
Trying to keep ya, trying to please ya
'Cause governing this country ain't cheap
I pity the fool that gives their first pref to you oh
(Oh they're probably doing the MMP)
Well
(Just thought you should know BC)
Ooh, ooh, oh
I've got some news for you
Ooh I really hate being crossbench now
See you driving 'round Canberra
With Youmaton and I'm like
Fuck you
(Ooh, ooh, ooh)
I guess the newstart in your pocket
Wasn't enough, I'm like
Fuck you
And fuck Youma too
Said, if I was popular, I'd still be Prime Minista
Ha, oh ain't that some ssh
(Ain't that some ssh)
And although I'm now homeless
I still wish you the best with a
Fuck you
Ooh, ooh, ooh


[16-Mar-19 06:45 PM] BHjr132#2979
🙏 Praise be to Runas. Grant me thy wish of good modifiers


[16-Mar-19 06:45 PM] Youmaton#1190
👀


[16-Mar-19 06:47 PM] ChairmanMeeseeks#8399
Now baby, baby, baby, why'd you wanna wanna hurt me so bad?
(so bad, so bad, so bad)
I tried to tell Tbyrn but he told me
"This is one for Porridge"
(Porridge, Porridge, Porridge)
Yes he did
Uh, why? Uh, why? Uh
Why Electrumns? Oh, I love you
I still love you, oh
I see you driving 'round Canberra
With Youmaton and I'm like
Fuck you
(Ooh, ooh, ooh)
I guess the change I had planned
Wasn't enough, I'm like
Fuck you
And fuck Youma too
Said, if I was popular, I'd still be with ya
Ha, ain't that some shh
(Ain't that some shh)
And although Im now homeless
I still wish you the best with a
Fuck you
Ooh, ooh, ooh


[16-Mar-19 06:47 PM] ChairmanMeeseeks#8399
@Youmaton ok done


[16-Mar-19 06:47 PM] Youmaton#1190
👀


[16-Mar-19 08:22 PM] ChairmanMeeseeks#8399
I spent a lot of time and effort on that and am getting zero love


[09-May-19 04:26 PM] droniye✌🏼#0948
@ChairmanMeeseeks love you xx


[09-May-19 04:30 PM] droniye✌🏼#0948
@Youmaton hey


[11-May-19 02:19 PM] BHjr132#2979
🙏


[11-May-19 02:20 PM] Youmaton#1190
:servercat:


[11-May-19 02:36 PM] droniye✌🏼#0948
@RunasSudo praise


[05-Jun-19 07:21 PM] iamnotapotato8#6104
I am happy that this exists


[05-Jun-19 08:35 PM] droniye✌🏼#0948
meow


[21-Jun-19 02:02 PM] BellmanTGM#3331
Hello @iamnotapotato8


[21-Jun-19 03:25 PM] iamnotapotato8#6104
Oh hello @BellmanTGM


[21-Jun-19 03:29 PM] BellmanTGM#3331
👋


[21-Jun-19 03:29 PM] BellmanTGM#3331
haven't seen you here for ages, I had to double check and triple check that it was you who messaged in here lmao


[21-Jun-19 03:29 PM] BellmanTGM#3331
clearly you still lurk from time to time, which pleases me


[22-Jun-19 10:11 PM] droniye✌🏼#0948
pray Praise be to Runas. Grant me thy wish of good modifiers


[26-Jun-19 08:34 PM] BHjr132#2979
RUN AS SUDO


[26-Jun-19 08:35 PM] rattt#1312
Praise be to runas


[27-Jun-19 07:31 PM] RunasSudo#2416

{Attachments}
https://cdn.discordapp.com/attachments/437962360750342154/593742601337831435/IMG_20190627_192306.jpg


[27-Jun-19 07:42 PM] rattt#1312
😮


[27-Jun-19 07:42 PM] rattt#1312
Have fun!


[27-Jun-19 07:44 PM] Lach#9842
👀 nice


[27-Jun-19 08:57 PM] droniye✌🏼#0948
runas has granted us his presence


[27-Jun-19 08:57 PM] droniye✌🏼#0948
uwu


[05-Jul-19 08:35 PM] droniye✌🏼#0948
PRAISE RUNAS


[05-Jul-19 08:35 PM] droniye✌🏼#0948
PRAISE EOS


[05-Jul-19 08:36 PM] rhaums#6869
PRAISE BE


[05-Jul-19 08:36 PM] droniye✌🏼#0948
🙏 Praise be to Runas 🙏


[05-Jul-19 08:36 PM] rhaums#6869
All Praise to Runas


[05-Jul-19 09:02 PM] Lach#9842
🙌


[05-Jul-19 09:15 PM] delad#7470
heil runas


[05-Jul-19 09:23 PM] Lach#9842
I for one welcome our new overlord


[26-Jul-19 09:43 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/437962360750342154/604285061767888906/runassudo.png

{Reactions}
⭐ (3) 

[26-Jul-19 09:43 PM] Matt Monti#4771
oofty


[26-Jul-19 10:27 PM] Lach#9842
lmao


[26-Jul-19 10:59 PM] droniye✌🏼#0948
@RunasSudo see above meme


[26-Jul-19 10:59 PM] droniye✌🏼#0948
@Deleted User was the meme made with free software


[26-Jul-19 11:16 PM] Deleted User#0000
I made it ages ago


[26-Jul-19 11:16 PM] Deleted User#0000
With ms paint


[26-Jul-19 11:17 PM] Deleted User#0000
Runas has seen it before


[26-Jul-19 11:55 PM] droniye✌🏼#0948
praise runas


[26-Jul-19 11:58 PM] RunasSudo#2416
lol


[26-Jul-19 11:59 PM] RunasSudo#2416
Good meme


[27-Jul-19 06:55 PM] droniye✌🏼#0948
praise


[30-Aug-19 07:26 PM] Spacedog#0215
Lol


[24-Feb-20 05:09 PM] inactive#6974
Praise Runas


[24-Feb-20 05:16 PM] NGSpy#8096
all shall Praise Runas


[24-Feb-20 08:09 PM] rattt#1312
remember when this was the pirate socialist chat


[24-Feb-20 08:09 PM] rattt#1312
rip


[08-Apr-20 10:01 PM] inactive#6974
praise


[08-Apr-20 10:01 PM] Lach#9842
:blobpraise:


[08-Apr-20 10:04 PM] JAYDEN#5487
PRAISEWE


[08-Apr-20 10:06 PM] NGSpy#8096
Praise be Runas.


[08-Apr-20 10:06 PM] NGSpy#8096
Praise be.


[08-Apr-20 10:57 PM] delad#7470
blessed be thy runas


[27-Apr-20 06:27 PM] rhaums#6869
Praise Runas


[30-Apr-20 09:52 PM] Matt Monti#4771
Our Runas
Who art in aus sim
Hallowed be thy brain 

Thy Parliament come
Thy agenda be done
In the House 
As it is in the Senate

Give us this day,
Our daily memes
And forgive us our alts
As we forgive those who alt against us

And lead us not in Terra Australis 
But deliver from NSW Sim

A-Runas


[30-Apr-20 09:52 PM] inactive#6974
Our Runas
Who art in aus sim
Hallowed be thy brain 

Thy Parliament come
Thy agenda be done
In the House 
As it is in the Senate

Give us this day,
Our daily memes
And forgive us our alts
As we forgive those who alt against us

And lead us not in Terra Australis 
But deliver from NSW Sim

A-Runas


[30-Apr-20 09:52 PM] Lach#9842
Our Runas
Who art in aus sim
Hallowed be thy brain 

Thy Parliament come
Thy agenda be done
In the House 
As it is in the Senate

Give us this day,
Our daily memes
And forgive us our alts
As we forgive those who alt against us

And lead us not in Terra Australis 
But deliver from NSW Sim

A-Runas


[30-Apr-20 09:54 PM] delad#7470
Our Runas
Who art in aus sim
Hallowed be thy brain 

Thy Parliament come
Thy agenda be done
In the House 
As it is in the Senate

Give us this day,
Our daily memes
And forgive us our alts
As we forgive those who alt against us

And lead us not in Terra Australis 
But deliver from NSW Sim

A-Runas


[10-Jun-20 11:25 PM] JAYDEN#5487
I worship Runas’ feet


[10-Jun-20 11:30 PM] Deleted User#0000
.


[29-Jul-20 01:16 AM] Pav#1147
I worship Runas.


[07-Aug-20 06:02 PM] doctor#0002
pwaise wunas uwu


[07-Aug-20 06:03 PM] Plupsnup#9685
Our Runas
Who art in aus sim
Hallowed be thy brain 

Thy Parliament come
Thy agenda be done
In the House 
As it is in the Senate

Give us this day,
Our daily memes
And forgive us our alts
As we forgive those who alt against us

And lead us not in Terra Australis 
But deliver from NSW Sim

A-Runas


[07-Aug-20 06:03 PM] Dyno#3861
https://cdn.discordapp.com/attachments/671704559332098059/674615944701673494/toby_loss.png

{Embed}
https://cdn.discordapp.com/attachments/671704559332098059/674615944701673494/toby_loss.png
https://media.discordapp.net/attachments/671704559332098059/674615944701673494/toby_loss.png


[14-Aug-20 11:42 PM] Zak#6496
Why is there a cult in aussim


[14-Aug-20 11:43 PM] inactive#6974
@Zak What will you do to this, as Head Mod?


[14-Aug-20 11:44 PM] Zak#6496
Make it worship me ofc


[14-Aug-20 11:44 PM] inactive#6974
Our Runas
Who art in aus sim
Hallowed be thy brain 

Thy Parliament come
Thy agenda be done
In the House 
As it is in the Senate

Give us this day,
Our daily memes
And forgive us our alts
As we forgive those who alt against us

And lead us not in Terra Australis 
But deliver from NSW Sim

A-Runas


[14-Aug-20 11:44 PM] inactive#6974
Very based


[15-Aug-20 08:45 AM] Plupsnup#9685
Ouw Wunas
Who awt in aus sim
Hawwowed be thy bwain


[18-Aug-20 11:10 AM] droniye✌🏼#0948
Our Runas
Who art in aus sim
Hallowed be thy brain 

Thy Parliament come
Thy agenda be done
In the House 
As it is in the Senate

Give us this day,
Our daily memes
And forgive us our alts
As we forgive those who alt against us

And lead us not in Terra Australis 
But deliver from NSW Sim

A-Runas


[18-Aug-20 11:36 AM] JAYDEN#5487
i lo e runas


[18-Aug-20 11:43 AM] Matt Monti#4771
My prayer


[22-Aug-20 12:23 PM] droniye✌🏼#0948
:servercat:


[22-Aug-20 02:17 PM] Matt Monti#4771
Our Runas
Who art in aus sim
Hallowed be thy brain 

Thy Parliament come
Thy agenda be done
In the House 
As it is in the Senate

Give us this day,
Our daily memes
And forgive us our alts
As we forgive those who alt against us

And lead us not in Terra Australis 
But deliver from NSW Sim

A-Runas


[29-Aug-20 11:16 PM] Pav#1147
Our Runas
Who art in aus sim
Hallowed be thy brain 

Thy Parliament come
Thy agenda be done
In the House 
As it is in the Senate

Give us this day,
Our daily memes
And forgive us our alts
As we forgive those who alt against us

And lead us not in Terra Australis 
But deliver from NSW Sim

A-Runas


[30-Aug-20 10:10 AM] Plupsnup#9685
Ouw Wunas
Who awt in aus sim
Hawwowed be thy bwain


[07-Sep-20 12:03 PM] droniye✌🏼#0948
owo


[11-Sep-20 10:36 PM] LuisAPI#8555
ARCHIVE THIS


[12-Sep-20 06:56 PM] BHjr132#2979
Our Runas
Who art in aus sim
Hallowed be thy brain 

Thy Parliament come
Thy agenda be done
In the House 
As it is in the Senate

Give us this day,
Our daily memes
And forgive us our alts
As we forgive those who alt against us

And lead us not in Terra Australis 
But deliver from NSW Sim

A-Runas


[12-Sep-20 07:22 PM] inactive#6974
Our Runas
Who art in aus sim
Hallowed be thy brain 

Thy Parliament come
Thy agenda be done
In the House 
As it is in the Senate

Give us this day,
Our daily memes
And forgive us our alts
As we forgive those who alt against us

And lead us not in Terra Australis 
But deliver from NSW Sim

A-Runas


[12-Sep-20 07:23 PM] inactive#6974
Ouww ruwnas
who awt in auws sim
hawwowed be thy bwain 

thy pawwiament come
thy agenda be done
in the houwse 
as it is in the senate

give uws this day,
ouww daiwy memes
and fowgive uws ouww awts
as we fowgive those who awt against uws

and wead uws not in tewwa auwstwawis 
buwt dewivew fwom nsw sim

a-ruwnas


[13-Sep-20 06:07 PM] Lucifer Morningstar#6969
I do not like the uwu version


[13-Sep-20 06:13 PM] Plupsnup#9685
Ouww wunas
who awt in auws sim
hawwowed be thy bwain 

thy pawwiament come
thy agenda be done
in the houwse 
as it is in the senate

give uws this day,
ouww daiwy memes
and fowgive uws ouww awts
as we fowgive those who awt against uws

and wead uws not in tewwa auwstwawis 
buwt dewivew fwom nsw sim

a-wunas


[13-Sep-20 06:55 PM] inactive#6974
> I do not like the uwu version
@Lucifer Morningstar cope

{Reactions}
⭐ (7) 

[13-Sep-20 07:28 PM] Lucifer Morningstar#6969
Unable


[03-Oct-20 04:04 PM] showstealer1829#6775
pwaise uwunas


[03-Oct-20 04:10 PM] joebama#7156
runas


[03-Oct-20 04:59 PM] Plupsnup#9685
Wooooooooonas


[03-Oct-20 09:48 PM] BHjr132#2979
Ouww wunas
who awt in auws sim
hawwowed be thy bwain 

thy pawwiament come
thy agenda be done
in the houwse 
as it is in the senate

give uws this day,
ouww daiwy memes
and fowgive uws ouww awts
as we fowgive those who awt against uws

and wead uws not in tewwa auwstwawis 
buwt dewivew fwom nsw sim

a-wunas


[03-Oct-20 09:51 PM] inactive#6974
Ouww wunas
who awt in auws sim
hawwowed be thy bwain 

thy pawwiament come
thy agenda be done
in the houwse 
as it is in the senate

give uws this day,
ouww daiwy memes
and fowgive uws ouww awts
as we fowgive those who awt against uws

and wead uws not in tewwa auwstwawis 
buwt dewivew fwom nsw sim

a-wunas


[04-Oct-20 12:53 AM] Deleted User#0000
F


==============================================================
Exported 515 message(s)
==============================================================
