==============================================================
Guild: AustraliaSim
Channel: +archives 2 / sa
==============================================================

[10-Aug-17 07:44 PM] Deleted User#0000
sup


[11-Aug-17 02:29 PM] BernardiParty#7542
🇦🇺


[12-Aug-17 07:18 PM] Deleted User#0000
so, are you in Adelaide? @BernardiParty


[13-Aug-17 02:35 PM] BernardiParty#7542
Yea in SA. Not far from Adelaide


[14-Aug-17 09:06 PM] Deleted User#0000
Nice nice


[03-Dec-17 05:04 PM] waltor#3519
woah


[02-Jan-18 01:11 PM] TheWhiteFerret#9970
hahahahaha, it's just United


[02-Jan-18 01:11 PM] TheWhiteFerret#9970
hahahahaha


[02-Jan-18 01:12 PM] Deleted User#0000
@Deleted User are you the only South Australian here?


[02-Jan-18 01:13 PM] Deleted User#0000
must be


[02-Jan-18 01:13 PM] Deleted User#0000
@Deleted User


[02-Jan-18 01:16 PM] Deleted User#0000
o henlo


[02-Jan-18 01:16 PM] Deleted User#0000
@Deleted User ask away


[02-Jan-18 01:18 PM] Deleted User#0000
What are you guys doing tomorrow at lunch time. Keen for an impromptu AusSim meet up?


[02-Jan-18 01:25 PM] Deleted User#0000
Unfortunately I have family plans tomorrow


[02-Jan-18 01:26 PM] Deleted User#0000
Got to catch up with the grands


[02-Jan-18 01:29 PM] Deleted User#0000
But depeneding on where I may be able to make it


[02-Jan-18 02:13 PM] Deleted User#0000
Well I had no where place in mind just had tomorrow at lunch time free


[21-Jan-18 01:55 PM] Deleted User#0000
twf bud


[21-Jan-18 01:56 PM] Deleted User#0000
shit how did I miss this @Deleted User


[21-Jan-18 01:56 PM] Deleted User#0000
should have pinged me 😦


[21-Jan-18 02:19 PM] Deleted User#0000
I did haha was only 5 mins later I responded


[21-Jan-18 02:28 PM] Deleted User#0000
ohh 😦


[21-Jan-18 02:28 PM] Deleted User#0000
I never looked at the channel after that


[21-Jan-18 02:50 PM] Deleted User#0000
~~test~~


[21-Jan-18 03:02 PM] Deleted User#0000
Lol oh well maybe next time


[21-Jan-18 04:08 PM] Deleted User#0000
PM me next time you're down here @Deleted User


[21-Jan-18 04:21 PM] Deleted User#0000
Yeah ok


[15-Feb-18 01:09 AM] Deleted User#0000
@Deleted User the vic?


[15-Feb-18 09:38 AM] Deleted User#0000
you here @Deleted User


[15-Feb-18 09:38 AM] Deleted User#0000
?


[15-Feb-18 01:57 PM] Deleted User#0000
No I'm asking if you know of it


[16-Feb-18 05:07 PM] Ash#8178
Wew


[18-Feb-18 10:54 PM] Deleted User#0000
why are you in here ash


[18-Feb-18 10:54 PM] Deleted User#0000
😛


[18-Feb-18 10:54 PM] Deleted User#0000
@Ash


[18-Feb-18 10:54 PM] Ash#8178
Why not


[18-Feb-18 10:54 PM] Ash#8178
😛


[18-Feb-18 11:08 PM] Deleted User#0000
Do you inow the Vic?


[18-Feb-18 11:15 PM] Deleted User#0000
Victoria Hotel? @Deleted User


[18-Feb-18 11:16 PM] Deleted User#0000
Yep Josshr didn't inow about it said it was to far south for him


[18-Feb-18 11:16 PM] Deleted User#0000
Used to he my friday night place. Head to the dirty vic


[18-Feb-18 11:17 PM] Deleted User#0000
It is very far south for most of us 😛


[18-Feb-18 11:17 PM] Deleted User#0000
drove past it a couple weeks ago


[18-Feb-18 11:17 PM] Deleted User#0000
they've done it up, very nice


[18-Feb-18 11:17 PM] Deleted User#0000
Oh right probs still the same at night


[18-Feb-18 11:17 PM] Deleted User#0000
Bottled my first cunt there


[18-Feb-18 11:17 PM] Deleted User#0000
ahaha nice


[18-Feb-18 11:19 PM] Deleted User#0000
But yeah easy to get to tuen City Sat 

HQ on Wednesday nights. They still got their student nights then?


[18-Feb-18 11:19 PM] Deleted User#0000
HQ has moved to Hindley


[18-Feb-18 11:19 PM] Deleted User#0000
Its very nice


[18-Feb-18 11:19 PM] Deleted User#0000
@Deleted User


[18-Feb-18 11:20 PM] Deleted User#0000
Wait they moved it? Thiught they just shut down and re did it


[18-Feb-18 11:20 PM] Deleted User#0000
It was nice and huge before


[18-Feb-18 11:20 PM] Deleted User#0000
It's bigger now


[18-Feb-18 11:20 PM] Deleted User#0000
They build a new building on hindley


[18-Feb-18 11:20 PM] Deleted User#0000
Where is it now?


[18-Feb-18 11:20 PM] Deleted User#0000
Huge advertising screen


[18-Feb-18 11:20 PM] Deleted User#0000
Hindley


[18-Feb-18 11:20 PM] Deleted User#0000
Where on Hindley


[18-Feb-18 11:21 PM] Deleted User#0000
across from the rosemont


[18-Feb-18 11:21 PM] Deleted User#0000
but not right on the corner


[18-Feb-18 11:21 PM] Deleted User#0000
Where Madame Josephine's used to be?


[18-Feb-18 11:22 PM] Deleted User#0000
don't think so


[18-Feb-18 11:22 PM] Deleted User#0000
don't know where that was


[18-Feb-18 11:22 PM] Deleted User#0000
its next to crazy horse


[18-Feb-18 11:22 PM] Deleted User#0000
they did that up to


[18-Feb-18 11:22 PM] Deleted User#0000
Ah much further down


[18-Feb-18 11:22 PM] Deleted User#0000
it looks high class now ahaha


[18-Feb-18 11:23 PM] Deleted User#0000
Lol as much as a strip joint can


[18-Feb-18 11:23 PM] Deleted User#0000
^


[18-Feb-18 11:23 PM] Deleted User#0000
have you seen the market to riverbank lane?


[18-Feb-18 11:23 PM] Deleted User#0000
Anyway is Wednesday night still student night


[18-Feb-18 11:23 PM] Deleted User#0000
No


[18-Feb-18 11:23 PM] Deleted User#0000
Not sure


[18-Feb-18 11:23 PM] Deleted User#0000
but it's always full on both levels


[18-Feb-18 11:24 PM] Deleted User#0000
they've linked all the laneways from the central market to the  riverbank


[18-Feb-18 11:24 PM] Deleted User#0000
heaps of small bars and stuff


[18-Feb-18 11:24 PM] Deleted User#0000
really nice


[18-Feb-18 11:25 PM] Deleted User#0000
Oh right yeah I know where a lot of small bars have popped out. Was about time they hit Adelaide


[18-Feb-18 11:25 PM] Deleted User#0000
ahaha yeah, the laneways are really nice


[18-Feb-18 11:25 PM] Deleted User#0000
can't wait till the festival sqaure is finished


[18-Feb-18 11:25 PM] Deleted User#0000
Where's that?


[18-Feb-18 11:26 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/339678205160194058/414767078000689162/3132736331.png


[18-Feb-18 11:26 PM] Deleted User#0000
Not helping


[18-Feb-18 11:26 PM] Deleted User#0000
where the festival centre is


[18-Feb-18 11:26 PM] Deleted User#0000
Oh right


[18-Feb-18 11:26 PM] Deleted User#0000
new casino too


[18-Feb-18 11:27 PM] Deleted User#0000
its gonna have an underground part too


[18-Feb-18 11:27 PM] Deleted User#0000
Ah yes thanks to the Premier helping put the Casino there. Giving them business at the expense of others


[18-Feb-18 11:27 PM] Deleted User#0000
that part is almost down


[18-Feb-18 11:27 PM] Deleted User#0000
done*


[18-Feb-18 11:27 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/339678205160194058/414767476040138775/3977696772.png


[18-Feb-18 11:27 PM] Deleted User#0000
and this shitty office tower


[18-Feb-18 11:28 PM] Deleted User#0000
such a shit design for that location


[18-Feb-18 11:28 PM] Deleted User#0000
Lol


[18-Feb-18 11:28 PM] Ash#8178
Ehhh


[18-Feb-18 11:28 PM] Ash#8178
It’s okay


[18-Feb-18 11:28 PM] Deleted User#0000
Just hurry up and do it was dreadful trying to drive through the city


[18-Feb-18 11:28 PM] Deleted User#0000
lol


[18-Feb-18 11:28 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/339678205160194058/414767662275493889/3341531809.png


[18-Feb-18 11:28 PM] Ash#8178
Sick


[18-Feb-18 11:28 PM] Deleted User#0000
thanks jay


[18-Feb-18 11:28 PM] Deleted User#0000
😉


[18-Feb-18 11:28 PM] Ash#8178
😡


[18-Feb-18 11:28 PM] Deleted User#0000
What the fuck is that?


[18-Feb-18 11:29 PM] Deleted User#0000
that's the new casino lol


[18-Feb-18 11:29 PM] Ash#8178
Don’t look like a typical casino


[18-Feb-18 11:29 PM] Deleted User#0000
Looks shit, and that's meant to be the concept will look worse irl


[18-Feb-18 11:29 PM] Deleted User#0000
yeah, its got rooms and shit too


[18-Feb-18 11:29 PM] Ash#8178
Haha


[18-Feb-18 11:29 PM] Deleted User#0000
yeah concepts always make it look better


[18-Feb-18 11:29 PM] Deleted User#0000
The last one had rooms


[18-Feb-18 11:29 PM] Ash#8178
I hate concepts


[18-Feb-18 11:29 PM] Deleted User#0000
Wasnt just the building


[18-Feb-18 11:30 PM] Deleted User#0000
the casino now is pretty shit


[18-Feb-18 11:30 PM] Ash#8178
Because it never becomes the real thing


[18-Feb-18 11:30 PM] Deleted User#0000
but they're adding a sports bar and they've done station lane now


[18-Feb-18 11:30 PM] Deleted User#0000
so its a bit better


[18-Feb-18 11:30 PM] Ash#8178
Star city and Barangaroo ftw


[18-Feb-18 11:30 PM] Deleted User#0000
They had a sports bar previously and the stock market bar


[18-Feb-18 11:32 PM] Deleted User#0000
But anything impresses Adelaidians they lined up for days to enter IKEA and the Starbucks. And before Krispy Kreme came along people would bring back boxes and boxes of the stuff


[18-Feb-18 11:32 PM] Ash#8178
haha


[18-Feb-18 11:32 PM] Deleted User#0000
that happens everywhere


[18-Feb-18 11:33 PM] Deleted User#0000
and we kicked out starbucks because our local coffee is better


[18-Feb-18 11:33 PM] Ash#8178
I never tried starbucks


[18-Feb-18 11:33 PM] Ash#8178
I prefer to just eat maccas or kfc


[18-Feb-18 11:34 PM] Deleted User#0000
^


[18-Feb-18 11:34 PM] Deleted User#0000
when you turn 18, ill get you some McLaren Vale wine @Ash


[18-Feb-18 11:34 PM] Ash#8178
Thanks for the offer


[18-Feb-18 11:35 PM] Deleted User#0000
It really doesn't happen everywhere


[18-Feb-18 11:36 PM] Deleted User#0000
People didn't drive from hours away to make sure they got to IKEA on opening day


[18-Feb-18 11:36 PM] Deleted User#0000
nobody lives hours away here 😉


[18-Feb-18 11:36 PM] Ash#8178
Although ikea is still packed all the time


[18-Feb-18 11:36 PM] Ash#8178
Where I live


[18-Feb-18 11:36 PM] Deleted User#0000
we don't have to drive 3 hours to work


[18-Feb-18 11:36 PM] Deleted User#0000
@Deleted User people in the Barossa do


[18-Feb-18 11:36 PM] Deleted User#0000
I doubt they'd be going to ikea


[18-Feb-18 11:37 PM] Deleted User#0000
unless its a one off


[18-Feb-18 11:37 PM] Deleted User#0000
@Deleted User they are for the grand opening in fact they made pg 3 news of the advertiser.


[18-Feb-18 11:37 PM] Deleted User#0000
10,000 walked through the airport on an ooening day. It's an average airport and all airports look the same


[18-Feb-18 11:38 PM] Deleted User#0000
its opening day, openings always attract people, no matter where


[18-Feb-18 11:39 PM] Deleted User#0000
Not like in Adelaide


[18-Feb-18 11:39 PM] Deleted User#0000
because we can drive anywhere no problems, without paying tolls


[18-Feb-18 11:39 PM] Deleted User#0000
Because people are weird and have nothing to do there. It's just odd


[18-Feb-18 11:40 PM] Deleted User#0000
...


[18-Feb-18 11:40 PM] Deleted User#0000
You don't live in Mt Barker do you?


[18-Feb-18 11:41 PM] Deleted User#0000
no


[18-Feb-18 11:43 PM] Deleted User#0000
Ok you remind me of someone I know in Mt Barker


[18-Feb-18 11:43 PM] Deleted User#0000
lol why?


[18-Feb-18 11:43 PM] Deleted User#0000
Cause he says similar stuff. A proud south aussie


[18-Feb-18 11:44 PM] Deleted User#0000
good man 😉


[18-Feb-18 11:44 PM] Deleted User#0000
im off for a bit


[18-Feb-18 11:44 PM] Deleted User#0000
catchya later


[18-Feb-18 11:44 PM] Deleted User#0000
@Deleted User @Ash


[18-Feb-18 11:44 PM] Ash#8178
Goodnight. @Deleted User


[23-Feb-18 04:26 PM] waltor#3519
```the state is going backwards
lets stop that in its tracks
a true blue caring party
thats what sa lacks
stop soaring power prices
kids going interstate
vote for change with sa best
before its too damn late
were the best were sa best
come on and put us to the test
make a change in the nick of time
forget the rest vote sa best
jobs are disappearing
so whats the future hold
governments overspending
oh they cant be told
public health is in a crisis
and our kids need proper care
our moneys not used wisely
its bad its just not fair
were the best were sa best
come on and put us to the test
make a change in the nick of time
forget the rest vote sa best
well work in your best interests
bring pollies to account
give back power to the people
yeah thats what were about
do the best for small business
fix the budget bottom line
bring out the best in everyone
and the future will be fine
we the best that we can be
sa best the best that we can be
well do our sa best
so the state dont go to rust
create more jobs not just talk
with a party you can trust
get on top of problems
pokies drugs and crime
want real change
vote sa best its time
were the best were sa best
come on and put us to the test
make a change in the nick of time
forget the rest vote sa best
we the best that we can be
sa best the best that we can be
authorisedbycbonarosfornickxenophonssabestparty```


[23-Feb-18 05:09 PM] Deleted User#0000
Yew


[25-Feb-18 12:21 AM] Deleted User#0000
Banned


[16-Apr-18 06:05 PM] Matt Monti#4771
SOUTH AUSSIE!!!


[16-Apr-18 07:27 PM] AnswerMeNow2#5463
Be the best
The Liberal-Labor best


[24-Apr-18 11:33 PM] Deleted User#0000
hey @Ash


[24-Apr-18 11:33 PM] Matt Monti#4771
welcome


[24-Apr-18 11:33 PM] Ash#8178
👋


[24-Apr-18 11:34 PM] Deleted User#0000
Where in SA are you @Matt Monti


[24-Apr-18 11:34 PM] Matt Monti#4771
Adelaide


[24-Apr-18 11:34 PM] Ash#8178
Port Adelaide


[24-Apr-18 11:34 PM] Deleted User#0000
What part?


[24-Apr-18 11:34 PM] Matt Monti#4771
Alberton


[24-Apr-18 11:34 PM] RunasSudo#2416
East Adelaide, otherwise known as Victoria


[24-Apr-18 11:34 PM] Matt Monti#4771
so Port


[24-Apr-18 11:34 PM] Matt Monti#4771
no


[24-Apr-18 11:35 PM] Deleted User#0000
Yeah right


[24-Apr-18 11:35 PM] RunasSudo#2416
nxt 🥜


[24-Apr-18 11:35 PM] Deleted User#0000
Alberton don't think I;ve ever been to that suburb


[24-Apr-18 11:35 PM] RunasSudo#2416
how did u survive??


[24-Apr-18 11:36 PM] Deleted User#0000
haha bus drivers were always cranky


[24-Apr-18 11:36 PM] RunasSudo#2416
tbh metrocard is fucked


[24-Apr-18 11:36 PM] RunasSudo#2416
a friend of mine managed to validate a metrocard and a paper ticket at the same time


[24-Apr-18 11:36 PM] RunasSudo#2416
and it put ~100 trips on the paper ticket


[24-Apr-18 11:36 PM] Matt Monti#4771
Alberton is wedged between Port Adelaide, Cheltenham, Woodville, St Clair and Pennington lol


[24-Apr-18 11:37 PM] Matt Monti#4771
it's in the huge cluster fuck that is Charles Sturt Council suburbs


[24-Apr-18 11:38 PM] Deleted User#0000
I missed the metrocard and they got rid of the quotes


[24-Apr-18 11:39 PM] Deleted User#0000
West Lakes, probably as close as I got


[24-Apr-18 11:39 PM] Matt Monti#4771
ah


[24-Apr-18 11:40 PM] Matt Monti#4771
You stayed in the "nice" part of the western suburbs haha


[24-Apr-18 11:40 PM] Deleted User#0000
Back when games were played at AAMI Stadium


[24-Apr-18 11:40 PM] Deleted User#0000
haha


[24-Apr-18 11:40 PM] Matt Monti#4771
ooft good old days


[24-Apr-18 11:40 PM] Deleted User#0000
I did have a gf who used to live in that area just got to see if I remember the suburb now


[24-Apr-18 11:40 PM] Deleted User#0000
I used to give her shit for it


[24-Apr-18 11:41 PM] Deleted User#0000
Yeah Unley is nice


[24-Apr-18 11:42 PM] Deleted User#0000
Not God's country but it is nice


[24-Apr-18 11:43 PM] Deleted User#0000
Now I've found the street it is pretty close to Alberton she was at Hendon


[24-Apr-18 11:50 PM] Deleted User#0000
@Electrum do you like schnitzel?


[25-Apr-18 08:54 AM] Deleted User#0000
When you are in Unley @Electrum go to the Earl of Leicester Hotel


[25-Apr-18 08:54 AM] Deleted User#0000
Big schnitzels and wide range of toppings


[26-Jul-18 09:17 PM] waltor#3519
Opinion on the flooding and merging of Lake Eyre and Lake Torrens


[26-Jul-18 09:52 PM] Deleted User#0000
Ni


[03-Dec-18 12:47 PM] Deleted User#0000
I’m gonna is your time for the day I can do do something fun for me tomorrow night I will probably just gonna get it done and I can see what you gonna I like you are you so much liked and I wanna is that I wanna was the last you have that a lot you like I want you and you don’t want me going back on the way  home I wanna is a I’mand to do it again you to me cry or anything like you don’t want me back I wanna is the time of you getting me


[26-Dec-18 07:38 AM] Deleted User#0000
So are the shops now open on Boxing Day in Adelaide?


[26-Dec-18 08:09 AM] Deleted User#0000
TTP Coles is


[26-Dec-18 08:22 AM] Deleted User#0000
Hmm ok I saw some ads which led  me to think that the shops being closed on Boxing Day was no longer a thing


[26-Dec-18 08:45 AM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/339678205160194058/527248159743672321/Screenshot_20181226-091910_Facebook.jpg


[26-Dec-18 09:06 AM] Deleted User#0000
@Deleted User

{Attachments}
https://cdn.discordapp.com/attachments/339678205160194058/527253401961103390/unknown.png


[26-Dec-18 09:22 AM] Deleted User#0000
Ah nice


[26-Dec-18 09:22 AM] Deleted User#0000
No more "we're going to starve"


[26-Dec-18 09:22 AM] Deleted User#0000
Tbf SA has been behind the other states for decades on this


[18-Apr-19 02:14 PM] Deleted User#0000
Rip


[07-May-19 05:56 PM] Matt Monti#4771
https://discord.gg/mxRTZr


[31-May-19 02:06 PM] Deleted User#0000
https://cdn.discordapp.com/attachments/558618699779670020/578176064073891860/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/558618699779670020/578176064073891860/unknown.png
https://media.discordapp.net/attachments/558618699779670020/578176064073891860/unknown.png


[31-May-19 02:06 PM] Deleted User#0000
@Deleted User


[31-May-19 02:10 PM] Deleted User#0000
What's the story?


[31-May-19 02:20 PM] Deleted User#0000
Wow how don't you get the joke


[31-May-19 06:55 PM] Deleted User#0000
From the people I knew from Modbury High they were alright so to was the guy on here that went to Modbury.


[31-May-19 06:56 PM] Deleted User#0000
He was a couple years below


[31-May-19 07:34 PM] Deleted User#0000
Again you don’t know the new breed of them


[01-Jun-19 08:59 AM] Deleted User#0000
Hence why I asked what's the story


[09-Jun-19 11:25 PM] BellmanTGM#3331
I too would like to know the story


[08-Nov-19 09:20 AM] waltor#3519
sa and vic channels should be merged


[08-Nov-19 04:47 PM] dead#0701
fuck you


[08-Nov-19 04:47 PM] waltor#3519
um ok


[08-Nov-19 04:47 PM] waltor#3519
if two major contributors to the economy such as the NT and WA get merged then we should too


[08-Nov-19 05:35 PM] Matt Monti#4771
no


[08-Nov-19 05:35 PM] Matt Monti#4771
That's like merging QLD/NSW


[08-Nov-19 05:35 PM] Matt Monti#4771
or merging Trump and Hillary


[08-Nov-19 05:35 PM] Matt Monti#4771
they hate each other


[08-Nov-19 05:45 PM] waltor#3519
There are only cityslicker SA people on this server, therefore SA is the worst state here.


[08-Nov-19 05:45 PM] waltor#3519
And should be merged with RURAL VIC, which has RURAL SHOWSTEALER


[08-Nov-19 05:47 PM] Napoleon Freeze#4181
how bout we merge CSID with server muted for such terrible ideas


[08-Nov-19 05:49 PM] waltor#3519
i'll kill you


[08-Nov-19 05:49 PM] Napoleon Freeze#4181
how bout no


[08-Nov-19 05:50 PM] waltor#3519
how about you don't promote a culture of powertripping amongst the mods


[08-Nov-19 05:51 PM] Napoleon Freeze#4181
how bout we don't make suggestions which would not go down well with the people involved


[08-Nov-19 05:52 PM] waltor#3519
ok true


[08-Nov-19 05:52 PM] waltor#3519
but like that isn't in the realm of an overbearing mod to enforce


[08-Nov-19 05:52 PM] Napoleon Freeze#4181
who says its overbearing?


[08-Nov-19 05:53 PM] waltor#3519
i'm not breaking any rules by being an asshat in this way


[08-Nov-19 05:53 PM] Napoleon Freeze#4181
"being an asshat"


[08-Nov-19 05:53 PM] Napoleon Freeze#4181
if you do enough of them its spam


[08-Nov-19 05:53 PM] waltor#3519
i mean i could interpret your passive aggressive server mute comments as being an asshat too


[08-Nov-19 05:53 PM] waltor#3519
everything the mods don't like = spam now


[08-Nov-19 05:54 PM] Napoleon Freeze#4181
there are many things i see on here that i don;t like which isn;t spam


[08-Nov-19 05:54 PM] waltor#3519
such as?


[08-Nov-19 05:54 PM] Napoleon Freeze#4181
I'm sayign if you do enough of the crap suggestions its spam


[08-Nov-19 05:54 PM] Napoleon Freeze#4181
we're not near that


[08-Nov-19 05:54 PM] waltor#3519
ok but why bring it up


[08-Nov-19 05:54 PM] Napoleon Freeze#4181
I was more trying to vocalise my opinion on your idea


[08-Nov-19 05:55 PM] waltor#3519
and you could do that by not insinuating that you'd be prepared to use admin powers to enforce your opinion


[08-Nov-19 05:55 PM] Napoleon Freeze#4181
fair


[08-Nov-19 05:55 PM] Napoleon Freeze#4181
it was intended to be a joke but it did come off poorly


[08-Nov-19 05:55 PM] waltor#3519
Ok fair


[08-Nov-19 05:57 PM] dead#0701
https://media.discordapp.net/attachments/167742336946798592/639865432676761610/juggle.gif

{Embed}
https://media.discordapp.net/attachments/167742336946798592/639865432676761610/juggle.gif
https://media.discordapp.net/attachments/167742336946798592/639865432676761610/juggle.gif


[08-Nov-19 05:57 PM] Napoleon Freeze#4181
thats very strange


[08-Nov-19 05:59 PM] dead#0701

{Attachments}
https://cdn.discordapp.com/attachments/339678205160194058/642264304753573899/mushroom.gif


[08-Nov-19 06:01 PM] waltor#3519
That is normal and good


[08-Nov-19 06:01 PM] waltor#3519
Give him a few more months and he should be psychoactive


[08-Nov-19 06:21 PM] Matt Monti#4771
?ban @waltor


[08-Nov-19 07:52 PM] waltor#3519
Ok urban


[04-Dec-19 06:30 PM] dead#0701
https://discord.gg/5r2j2t3


[14-Jul-20 11:24 AM] Deleted User#0000
if there was a cricket game between australia and New zealand i'd say, New Zealand boo!

{Reactions}
👀 

[03-Nov-20 03:55 PM] Napoleon Freeze#4181
https://www.reddit.com/r/Aleague/comments/jn2m4m/mightnt_be_your_typical_aleague_post_but_in_sa/

{Embed}
https://www.reddit.com/r/Aleague/comments/jn2m4m/mightnt_be_your_typical_aleague_post_but_in_sa/
r/Aleague - Mightn't be your typical A-League post, but in SA our p...
33 votes and 7 comments so far on Reddit
https://images-ext-2.discordapp.net/external/mHgw2FRx1F2sIrKStd_cWdwy00F8EH3OML9raWz6zzc/%3Fauto%3Dwebp%26s%3Da180f1000752e979165c17c8e3f2609529677bed/https/preview.redd.it/r0ksgvntxxw51.png


[16-Jan-21 04:33 PM] Deleted User#0000
That's cool and Campbelltown is one of the good NPL teams in SA


[16-Jan-21 09:20 PM] Napoleon Freeze#4181
Our qld season kicks off on march 6 but 2 preseason rounds mean it really kicks off feb 6


[16-Jan-21 09:21 PM] Napoleon Freeze#4181
if you want i can post video links to our games when they happen


[26-Jan-21 02:54 PM] Deleted User#0000
Surely they have preseason matches sooner than 2 weeks out


[26-Jan-21 04:16 PM] Napoleon Freeze#4181
we only play once every 2 weeks, so yeah we only have presesason a month out


==============================================================
Exported 267 message(s)
==============================================================
