==============================================================
Guild: AustraliaSim
Channel: +archives 2 / tas
==============================================================

[14-Mar-19 11:03 PM] Ash#8178
First


[14-Mar-19 11:08 PM] Eehee#6658
actual real first


[14-Mar-19 11:29 PM] Ash#8178
:yeahok:


[18-Mar-19 12:16 AM] FuckCorona#5914
WOOOO TASSIE


[18-Mar-19 12:21 AM] Eehee#6658
YEEEEEEEEEE


[18-Mar-19 01:56 AM] FuckCorona#5914
WOOOO NORTHERN TASSIE


[18-Mar-19 02:31 AM] Eehee#6658
YEEEEEEEEEEEEEEEEEEEE


[26-Mar-19 06:50 PM] Eehee#6658
Burnie is literally the fucking worst


[26-Mar-19 06:50 PM] Eehee#6658
Hobart is also the best


[26-Mar-19 06:51 PM] Eehee#6658
graveyard takes here


[26-Mar-19 07:49 PM] Eehee#6658
why tho


[26-Mar-19 07:49 PM] Eehee#6658
there's nothing near it and it's boring


[26-Mar-19 07:49 PM] Eehee#6658
Bicheno > Burnie in terms of entertainment


[05-Jan-21 11:31 AM] inactive#6974
omg this channel wasn't spoken in for the whole of 2020


[23-Mar-21 03:12 PM] Ash#8178
Wew


[30-Mar-21 07:41 PM] Hagrid#3801
amongus


==============================================================
Exported 16 message(s)
==============================================================
