==============================================================
Guild: AustraliaSim
Channel: +archives 2 / the-queenslander
==============================================================

[30-Aug-22 10:25 PM] Ash#8178
@Ascari


[30-Aug-22 10:30 PM] Ascari#4541
cheers


[30-Aug-22 10:36 PM] Ascari#4541
Hot off the press!

https://www.reddit.com/r/AustraliaSimPress/comments/x1in7n/%F0%9D%94%97%F0%9D%94%A5%F0%9D%94%A2_%F0%9D%94%94%F0%9D%94%B2%F0%9D%94%A2%F0%9D%94%A2%F0%9D%94%AB%F0%9D%94%B0%F0%9D%94%A9%F0%9D%94%9E%F0%9D%94%AB%F0%9D%94%A1%F0%9D%94%A2%F0%9D%94%AF_%F0%9D%98%8D%F0%9D%98%AA%F0%9D%98%B3%F0%9D%98%B4%F0%9D%98%B5_%F0%9D%98%90%F0%9D%98%B4%F0%9D%98%B4%F0%9D%98%B6%F0%9D%98%A6_%F0%9D%97%A7%F0%9D%97%9C%F0%9D%97%A0_%F0%9D%97%A7%F0%9D%97%94%F0%9D%97%A0%F0%9D%97%A6_%F0%9D%97%A7%F0%9D%97%94%F0%9D%97%9C%F0%9D%97%AA%F0%9D%97%94%F0%9D%97%A1_%F0%9D%97%94%F0%9D%97%A1%F0%9D%97%97/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/x1in7n/%F0%9D%94%97%F0%9D%94%A5%F0%9D%94%A2_%F0%9D%94%94%F0%9D%94%B2%F0%9D%94%A2%F0%9D%94%A2%F0%9D%94%AB%F0%9D%94%B0%F0%9D%94%A9%F0%9D%94%9E%F0%9D%94%AB%F0%9D%94%A1%F0%9D%94%A2%F0%9D%94%AF_%F0%9D%98%8D%F0%9D%98%AA%F0%9D%98%B3%F0%9D%98%B4%F0%9D%98%B5_%F0%9D%98%90%F0%9D%98%B4%F0%9D%98%B4%F0%9D%98%B6%F0%9D%98%A6_%F0%9D%97%A7%F0%9D%97%9C%F0%9D%97%A0_%F0%9D%97%A7%F0%9D%97%94%F0%9D%97%A0%F0%9D%97%A6_%F0%9D%97%A7%F0%9D%97%94%F0%9D%97%9C%F0%9D%97%AA%F0%9D%97%94%F0%9D%97%A1_%F0%9D%97%94%F0%9D%97%A1%F0%9D%97%97/
r/AustraliaSimPress - ğ”—ğ”¥ğ”¢ ğ””ğ”²ğ”¢ğ”¢ğ”«ğ”°ğ”©ğ”ğ”«ğ”¡ğ”¢ğ”¯ / ğ˜ğ˜ªğ˜³ğ˜´ğ˜µ ğ˜ğ˜´ğ˜´ğ˜¶ğ˜¦ / ğ—§ğ—œğ—  ğ—§ğ—”ğ— ğ—¦, ğ—§ğ—”...
0 votes and 0 comments so far on Reddit
https://images-ext-2.discordapp.net/external/jv81k2Av46NxohDMb_NhoAD31j52D4mb__76Aqt_Jiw/%3Fauto%3Dwebp%26s%3D517df45c4b3b26db9837cbd263ffaad96e2522cb/https/preview.redd.it/clpzs6minuk91.png


==============================================================
Exported 3 message(s)
==============================================================
