==============================================================
Guild: AustraliaSim
Channel: +archives / the-sydney-chronicle
==============================================================

[31-Aug-21 06:02 PM] Deleted User#0000
@haroldinite


[31-Aug-21 06:03 PM] haroldinite#1013
danke 😌


[16-Sep-21 09:30 PM] haroldinite#1013
🔴 **BREAKING NEWS:** 🔴 *Liberal Leader, 12MaxWild, has been removed from office following a successful vote to spill. More updates coming.*


[16-Sep-21 09:40 PM] haroldinite#1013
🔴 **BREAKING NEWS:** 🔴 *Riley8583, MP for Moncrieff and Liberal Deputy Leader, has assumed the role of Acting Leader and has announced plans for a new leadership election. Timelines have not been announced to the public yet. The only known candidate is Riley8583.*


[16-Sep-21 09:50 PM] haroldinite#1013
**News:** *#LiberalSpill trending on twitter. 12MaxWild yet to respond.*


[16-Sep-21 10:05 PM] haroldinite#1013
🔴 **BREAKING NEWS** 🔴 *LIBERAL SPILL RESULT ANNOUNCED: 5-4 IN FAVOUR. RAZOR SLIM MARGIN TO DETERMINE THE FUTURE OF THE LIBERALS*


[17-Sep-21 01:45 PM] haroldinite#1013
🔴 **BREAKING NEWS** 🔴 *Winston Wilhelmus announces he will NOT be seeking the Leadership. More updates coming.*


[17-Sep-21 08:40 PM] haroldinite#1013
🔴 **BREAKING NEWS** 🔴 *buttsforpm to run against Riley8583 for Liberal Leadership. Claims Riley is far-right...*


[18-Sep-21 09:45 PM] haroldinite#1013
🔴 **BREAKING NEWS** 🔴 *RILEY8583 HAS BEEN ELECTED LEADER OF THE LIBERALS, 7-6 OVER BUTTSFORPM*


==============================================================
Exported 9 message(s)
==============================================================
