==============================================================
Guild: AustraliaSim
Channel: +archives / the_longhouse
==============================================================

[29-May-18 10:23 PM] RunasSudo#2416
.

{Reactions}
Dicky (8) 

[29-May-18 10:25 PM] High Priest Liam#6655
.

{Reactions}
Dicky (8) 

[29-May-18 10:25 PM] High Priest Liam#6655
.

{Reactions}
Dicky (8) 

[29-May-18 10:25 PM] High Priest Liam#6655
Hello everyone and welcome to #the_longhouse!

{Reactions}
runas2 (5) 

[29-May-18 10:27 PM] High Priest Liam#6655
Here you will get news about the Viking party, interviews, and chill chats.

{Reactions}
uno (5) 

[11-Jun-18 01:26 PM] High Priest Liam#6655
.


[11-Jun-18 01:26 PM] High Priest Liam#6655
.


[11-Jun-18 01:26 PM] High Priest Liam#6655
.


[11-Jun-18 01:26 PM] High Priest Liam#6655
Its me Liam here to announce that the viking party is opening our doors to any people that wish to have a say in our policy!


[11-Jun-18 01:26 PM] High Priest Liam#6655
We have 3 things Australians have a say on.


[11-Jun-18 01:29 PM] High Priest Liam#6655
What would you count as a small buisness? React with a ⬅ if you think it is less than a million in yearly income. 1⃣ 2⃣ etc for that amount of million yearly income and ➡ if you think it is great than 10 million in yearly income.

{Reactions}
1⃣ ➡ (3) 🔟 5⃣ (4) 

[11-Jun-18 10:41 PM] High Priest Liam#6655
Should Australia for tighter bonds with New Zealand?

{Reactions}
ftmp (5) aye (16) 

[11-Jun-18 10:42 PM] High Priest Liam#6655
And finally, who is the greatest threat to world peace, react with a flag.

{Reactions}
🇺🇸 (7) 🇰🇳 (2) 🇷🇺 🇨🇳 (12) kaarommel 🇦🇺 🇻🇦 socialist (8) 

[25-Jun-18 09:23 PM] Matt Monti#4771
.


[25-Jun-18 09:23 PM] Matt Monti#4771
.


[25-Jun-18 09:23 PM] Matt Monti#4771
.


[25-Jun-18 09:23 PM] Matt Monti#4771
Good Evening


[25-Jun-18 09:26 PM] Matt Monti#4771
after the events of tonight, I wish to now say that I will be re-purpose this channel as a children's entertainment channel.

{Reactions}
dot 

[25-Jun-18 09:26 PM] Matt Monti#4771
I know Liam is a loving and caring Father to Lisa and James and he would be so proud of them if he were here with us right now.


[25-Jun-18 09:26 PM] Matt Monti#4771
I will be holding interviews for hosts and presenters on this new channel


[25-Jun-18 09:27 PM] Matt Monti#4771
Thank you all


[25-Jun-18 09:27 PM] Matt Monti#4771
Goodnight


[25-Jun-18 09:27 PM] Matt Monti#4771
.


[25-Jun-18 09:27 PM] Matt Monti#4771
.


[25-Jun-18 09:27 PM] Matt Monti#4771
.


[26-Jun-18 02:06 PM] Deleted User 512350472#9529
This is being archived, sorry.

{Reactions}
Dicky (5) 

[27-Jun-18 04:47 PM] Deleted User 512350472#9529
This network is for sale. Contact the ABC


[27-Jun-18 04:47 PM] Deleted User 512350472#9529
Well not the network


[27-Jun-18 04:47 PM] Deleted User 512350472#9529
But the broadcasting license


[27-Jun-18 04:48 PM] RunasSudo#2416
Order


[27-Jun-18 04:48 PM] RunasSudo#2416
I call to order this creditors' meeting of the creditors of Longhouse Broadcasting Ltd (in liquidation)


[28-Jun-18 02:51 PM] Matt Monti#4771
This all belongs to me Dicky! Stop stealing my shit.


[28-Jun-18 02:52 PM] RunasSudo#2416
Order. The honourable gentleman will cease interjecting

{Reactions}
uno (2) 

[28-Jun-18 02:53 PM] RunasSudo#2416
The purpose of this meeting is to receive and consider a report from the liquidators, and to transact any general business

{Reactions}
runas 

[28-Jun-18 02:53 PM] Matt Monti#4771
May I explain myself sir?

{Reactions}
nou (3) 

[28-Jun-18 03:32 PM] Deleted User 512350472#9529
You may


[28-Jun-18 05:09 PM] Matt Monti#4771
It was my understanding that when my Husband disappeared, this station was left to me. Do I not therefore have ownership of this station.


[28-Jun-18 08:06 PM] Deleted User 512350472#9529
Okay well your broadcasting licensing is expiring soon


[28-Jun-18 08:06 PM] Deleted User 512350472#9529
Since this station is shit

{Reactions}
kaarommel (5) 

[28-Jun-18 08:06 PM] Deleted User 512350472#9529
Always has been sorry


[09-Jul-18 08:27 PM] Deleted User 512350472#9529
This station is one of 3 to be closed down in the coming days

{Reactions}
Dicky (5) 

==============================================================
Exported 41 message(s)
==============================================================
