==============================================================
Guild: AustraliaSim
Channel: +archives / today-tonight
Topic: For shit content
==============================================================

[22-Jan-19 10:08 PM] woofy#0639
HELLO BABES WE ARE BACK

{Reactions}
👋 (3) 😘 (2) 

[22-Jan-19 10:08 PM] woofy#0639
.


[22-Jan-19 10:08 PM] woofy#0639
.


[22-Jan-19 10:08 PM] woofy#0639
.


[22-Jan-19 10:08 PM] woofy#0639
Today-Tonight will be hiring anchors, please dm me to apply. All Liberals are banned.

{Reactions}
oof 

[22-Jan-19 10:10 PM] woofy#0639
( @Harold can u give me perms to add people and shit )


[22-Jan-19 10:12 PM] woofy#0639
***coufh @Harold ***

{Reactions}
🇨 🅾 🇺 Dicky 🇫 🇭 

[22-Jan-19 10:12 PM] woofy#0639
.


[22-Jan-19 10:12 PM] woofy#0639
.


[22-Jan-19 10:12 PM] woofy#0639
.


[22-Jan-19 10:13 PM] woofy#0639
***Today tonight theme song plays***


[22-Jan-19 10:13 PM] woofy#0639
Hello, I am Helen Zille and welcome to Today Tonight.


[22-Jan-19 10:13 PM] woofy#0639
We begin our coverage on the recent tree man from Bangladesh, the individual has recently grown largr warts on his limbs causing him to look like a tree.


[22-Jan-19 10:14 PM] woofy#0639

{Attachments}
https://cdn.discordapp.com/attachments/537233970853576704/537236138008772619/images.jpeg

{Reactions}
Dicky (4) 

[22-Jan-19 10:15 PM] woofy#0639
The poor individual has tried a variety of treatments to no avail.


[22-Jan-19 10:15 PM] woofy#0639
Now moving onto Global Politics.


[22-Jan-19 10:15 PM] woofy#0639
The US Govt is still in a shutdown over the border wall issue, with President Trump yesterday providing a compromise deal.


[22-Jan-19 10:16 PM] woofy#0639
The deal would of included extended protections for DREAMERS, new immigration judges among other things.


[22-Jan-19 10:16 PM] woofy#0639
But this deal was swiftly shot down by Speaker Pelosi before it was even released.


[22-Jan-19 10:16 PM] woofy#0639
The Govt is still in gridlocks with no end in sight. This has been the longest shur down in US History.


[22-Jan-19 10:17 PM] woofy#0639
The State of the Union being held is also in doubt, with experts saying that President Trump may need to resort to writing a letter to Congress instead, the old fashioned way, if the shutdown continues.


[22-Jan-19 10:18 PM] woofy#0639
***Today tonight theme song plays***


[22-Jan-19 10:18 PM] woofy#0639
That is all for now, we will be back shortly.


[22-Jan-19 10:23 PM] woofy#0639
Oop we are back with some new news.

{Reactions}
kaarommel 

[22-Jan-19 10:24 PM] woofy#0639
In Domestic Affairs, Senator Liesel recently tweeted and I quote "Look I do like being fucked in the pussy".


[22-Jan-19 10:24 PM] woofy#0639
In response to some odd tweets by Mr. Stranger twisting words.

{Reactions}
yeahok 

[22-Jan-19 10:25 PM] woofy#0639
Quite an unusual day


[22-Jan-19 10:25 PM] woofy#0639
Anyhoo we have 2 guests coming on, Senator Ash and Speaker Laichar

{Reactions}
servercat (2) servercat (2) 

[22-Jan-19 10:26 PM] woofy#0639
Welcome @Ash @droniye✌🏼


[22-Jan-19 10:27 PM] Ash#8178
Hello Australia!


[22-Jan-19 10:27 PM] woofy#0639
**cough @droniye✌🏼 cough**


[22-Jan-19 10:27 PM] woofy#0639
Speaker Laichar appears to be running late, typical socialist.

{Reactions}
oof sdp 

[22-Jan-19 10:29 PM] woofy#0639
Anyhoo, Senator Ash, in recent light of the Government's tardiness, the mergining of the Radical Party into the Soc Dems and the creation of the Regional Victoria Party by Senator AMN, do you think thr Left Coalition is currently stable and competent enough to actually govern?


[22-Jan-19 10:30 PM] Ash#8178
We will decide depending on how the government deals with this issue in the coming days.


[22-Jan-19 10:30 PM] Ash#8178
I can’t make a judgment as of now


[22-Jan-19 10:31 PM] woofy#0639
Senator Ash, I find it odd that it has been quite a long period since Senator Melbourne left the Radical Party and retired from politics, but yet the Government has still not replaced him yet, what do you make of that?


[22-Jan-19 10:31 PM] Ash#8178
The government has replaced him with @imnofox

{Reactions}
hearhear 👋 

[22-Jan-19 10:33 PM] woofy#0639
Yes, on to that, even weirder behaviour from him, he challenged for the position of Deputy Leader, which I find quite odd, why would someone not challenge for the leadership, but for Deputy Leader?


[22-Jan-19 10:34 PM] woofy#0639
@Ash


[22-Jan-19 10:35 PM] Ash#8178
Imno was just memeing around in twitter, it did not actually happen.

{Reactions}
oof (2) 

[22-Jan-19 10:35 PM] woofy#0639
Oof, disturbing behaviour from the Senator then, joking around about such a thing


[22-Jan-19 10:36 PM] Ash#8178
Not as bad as joking about genocide


[22-Jan-19 10:36 PM] Ash#8178
Who would do that?


[22-Jan-19 10:36 PM] woofy#0639
Now, Senator I'd like to hear your thoughts on the creation of the new party, the UAP and the dissolution of the Liberty Reform Party


[22-Jan-19 10:36 PM] woofy#0639
Senator, are you implying I joked about genocide?


[22-Jan-19 10:36 PM] Ash#8178
No


[22-Jan-19 10:37 PM] Ash#8178
I did not imply anything


[22-Jan-19 10:37 PM] woofy#0639
Why did you mention it then?


[22-Jan-19 10:37 PM] woofy#0639
Should I get the Doctor? You seem a bit confused, which is sign of stroke.


[22-Jan-19 10:37 PM] Ash#8178
I’m just comparing two statements


[22-Jan-19 10:38 PM] woofy#0639
Why would you compare those two specific statements?


[22-Jan-19 10:38 PM] Ash#8178
I’m comparing two different absurd scenarios


[22-Jan-19 10:38 PM] Ash#8178
I just thought of that just then


[22-Jan-19 10:38 PM] woofy#0639
Now, Senator I'd like to hear your thoughts on the creation of the new party, the UAP and the dissolution of the Liberty Reform Party

{Reactions}
uwu (2) uap (2) 

[22-Jan-19 10:39 PM] Ash#8178
The liberty reform party is a joke and should have never been registered.

{Reactions}
oof (2) uno (2) hearhear 

[22-Jan-19 10:39 PM] Ash#8178
The UAP is less of a joke that we can work with.


[22-Jan-19 10:40 PM] Ash#8178
Their memes are pretty good

{Reactions}
👍 (3) 

[22-Jan-19 10:40 PM] Ash#8178
Let’s continue on


[22-Jan-19 10:40 PM] Ash#8178
Shall we


[22-Jan-19 10:41 PM] Ash#8178
@woofy


[22-Jan-19 10:43 PM] woofy#0639
Thats all for tonight.


[22-Jan-19 10:43 PM] Ash#8178
Ok sick


[22-Jan-19 10:43 PM] Ash#8178
Bye


[22-Jan-19 10:43 PM] woofy#0639
That has been today tonight with Senator Ash and the absent Laichar


[24-Jan-19 11:09 AM] woofy#0639
.


[24-Jan-19 11:09 AM] woofy#0639
.


[24-Jan-19 11:09 AM] woofy#0639
.

{Reactions}
👋 

[24-Jan-19 01:23 PM] woofy#0639
BREAKING NEWS:


[24-Jan-19 01:24 PM] woofy#0639
NATIONAL ASSEMBLY PRESIDENT, JUAN GUAIDO HAS DECLARED HIMSELF INTERIM PRESIDENT OF VENEZUELA FOLLOWING THE SWEARING IN OF MADURO AGAIN AS PRESIDENT, IN A PROCESS THAT WAS CORRUPT, UNDEMOCRATIC AND UNJUST.


[24-Jan-19 01:24 PM] woofy#0639
MR GUAIDO HAS RECEIVED SUPPORT FROM A MAJORITY OF COUNTRIES IN SOUTH AMERICA, THE US AND CANADA


[24-Jan-19 01:25 PM] woofy#0639
WHILST MADURO CONTINUES TO BE SUPPORTED BY MEXICO, BUT THAT IS RUMOURED TO CHANGE


[24-Jan-19 01:25 PM] woofy#0639
FOLLOWING THE RECOGNITION OF GUIADO AS INTERIM PRESIDENT, MADURO HAS EVICTED US DIPLOMATA AS WELL AS OTHERS, GIVING THEM 72 HRS TO LEAVE


[24-Jan-19 01:25 PM] woofy#0639
WE WILL CONTINUE TO BRING YOU UPDATES.


[24-Jan-19 01:26 PM] woofy#0639
.


[24-Jan-19 01:26 PM] woofy#0639
.


[24-Jan-19 01:26 PM] woofy#0639
.


[24-Jan-19 04:04 PM] woofy#0639
BREAKING NEWS: ACCORDING TO A SOURCE IN THE LIBERAL PARTY, THE FEC IS VOTING ON A MOTION TO BAN TRANSGENDERS FROM SERVING IN PARLIAMENT UNDER THE LIBERAL BANNER. THESE RUMOURS ARE UNCONFIRMED.

{Reactions}
😱 (2) 

[24-Jan-19 04:04 PM] woofy#0639
.


[24-Jan-19 04:04 PM] woofy#0639
.


[24-Jan-19 04:04 PM] woofy#0639
.


[24-Jan-19 04:05 PM] woofy#0639
(REMINDER ALL BROADCASTS ARE DONE BY MS HELEN ZILLE)


[24-Jan-19 06:09 PM] woofy#0639
News: Senator Crusher said on twitter today  and we are quoting "Members use it like WhatsApp because the Liberals are hip!" in response to claims that the Liberal Party uses discord. Yet again, this proves the Liberal Party has gone insane at their attempts to appeal the youth, who honestly do not support the authoritarian, statist ideology that the Liberals follow.


[24-Jan-19 06:39 PM] woofy#0639
BREAKING NEWS: There are unconfirmed reports coming from Venezuela that President Maduro has declared martial law, and the army has taken control of the streets. We are still working to verify these reports, but all foreign correspondents in Venezuela have been deported or shot.


[24-Jan-19 06:40 PM] woofy#0639
The US has also refused to pull diplomatic staff out of the country, defying orders given by President Maduro. They are now under the threat of being arrested for being an illegal immigrant.


[24-Jan-19 09:38 PM] woofy#0639
BREAKING NEWS: US AND NORTH KOREA TO HOST A SECOND SUMMIT, POSSIBLY IN VIETNAM, BY END OF FEBRUARY.

{Reactions}
🇺🇸 (3) 🇰🇵 (3) 🇻🇳 (3) 

[24-Jan-19 11:19 PM] woofy#0639
META POLL: WHOSE DEPRESSED TO BE GOING BACK TO SCHOOL

{Reactions}
🤷 (2) aye (3) no 🔫 

[24-Jan-19 11:28 PM] woofy#0639
Today Tonight will be conducting a poll tomorrow. This poll will include questions on the performance of the government, the prime minister, preferred PM and who would you vote for next election.


[26-Jan-19 10:23 AM] woofy#0639
HAPPY AUSTRALIA DAY FAMAA


[26-Jan-19 01:09 PM] woofy#0639
BREAKING NEWS: PRESIDENT TRUMP OF AMERICA  SIGNS A STOPGAP BILL, FUNDING THE GOVT DEPTS FOR 3 WEEKS AND GIVING BACKPAY TO THE EMPLOYEES. THE SHUTDOWN IS FOR NOW OVER.


[27-Jan-19 04:57 PM] woofy#0639
BREAKING NEWS: ROGER STONE, TRUMP AFFILIATR ARRESTED FOR LYING TO CONGRESS BY THE MUELLER PROBE.

{Reactions}
💯 (2) 

[27-Jan-19 05:11 PM] woofy#0639
.


[27-Jan-19 05:11 PM] woofy#0639
.


[27-Jan-19 05:11 PM] woofy#0639
.

{Reactions}
👋 (3) 

[27-Jan-19 05:11 PM] woofy#0639
***today tonight theme song plays***


[27-Jan-19 05:11 PM] woofy#0639
Hello I am Helen Zille and this is Today Tonight.

{Reactions}
🌅 🌃 

[27-Jan-19 05:12 PM] woofy#0639
Tonight on the programme we have the Hon @AnswerMeNow2 Member for Gorton and leader of the newly formed political party, the Regional Victoria Alliancr


[27-Jan-19 05:12 PM] woofy#0639
Welcome


[27-Jan-19 05:12 PM] AnswerMeNow2#5463
Hello!


[27-Jan-19 05:13 PM] woofy#0639
Now, you were in the Radical Party, left that made a new party with totally different and opposite views of the radical party and left the left coalition, my question is why?


[27-Jan-19 05:14 PM] woofy#0639
(  @AnswerMeNow2 )


[27-Jan-19 05:15 PM] AnswerMeNow2#5463
Well, I've been down in the regions, in Gippsland, in Ballarat, in Wangaratta, speaking with my constituents, and it moved me, honestly. My views changed.


[27-Jan-19 05:16 PM] woofy#0639
With your new views, does that mean in the future you might form a coalition with parties of similar ideologies, such as Liberty Reform or the UAP?


[27-Jan-19 05:17 PM] AnswerMeNow2#5463
The RVA is open to working with all sides of politics, including the United Australia Party and Liberty Reform.


[27-Jan-19 05:18 PM] woofy#0639
How will you gain votes in areas that are generally more conservative and would not support some of the Libertarian ideals you may not hold?


[27-Jan-19 05:19 PM] AnswerMeNow2#5463
Well, I hope I can reach out to the regions of Victoria and encourage them to support our policies to bring growth and jobs to the regions.


[27-Jan-19 05:20 PM] woofy#0639
Now as the name implies, you will only contest regional/rural seats in Victoria, do you hope in future to expand this to a nation-wide party, and if so what name will you adopt and would your political ideology be influenced by your growth?


[27-Jan-19 05:20 PM] AnswerMeNow2#5463
We do hope to expand this, yes. Our political ideology would not change, but rather be tailored to other regions. We don't know anything about a name yet.


[27-Jan-19 05:21 PM] woofy#0639
There have been rumours that you will possibly resign and trigger a by-election, so the people in your seat may decide on whether they want the RVA representing them, care to comment on those rumours?


[27-Jan-19 05:22 PM] AnswerMeNow2#5463
No.


[27-Jan-19 05:22 PM] woofy#0639
Now for some audience questions!


[27-Jan-19 05:23 PM] woofy#0639
Why does the RVA believe that removing subsidies from their electorate will be a good policy for the people, and a popular one too? From @Deleted User


[27-Jan-19 05:24 PM] AnswerMeNow2#5463
Well, we had an indepth discussion about this, but essentially, by removing subsidies alongside other pieces of regulation, we can allow farmers to innovate and produce more, and ultimately gain more profit and increase our economy.


[27-Jan-19 05:25 PM] woofy#0639
Now another question from Senator Liesel: How do you achieve the ultimate orgasm?

{Reactions}
✝ (5) Dicky (2) 

[27-Jan-19 05:27 PM] AnswerMeNow2#5463
Well, a lot of people say it's via a vibrator, but if I want to get my pussy really popping, I use a chainsaw.


[27-Jan-19 05:27 PM] woofy#0639
Ah okay, quite insightful.


[27-Jan-19 05:27 PM] woofy#0639
From @Plupsnup #today-tonight  Why did you form a new party?


[27-Jan-19 05:28 PM] AnswerMeNow2#5463
I wanted to stand up for my constituents and make a party to represent them.


[27-Jan-19 05:28 PM] woofy#0639
A question from @Gilgamesh #today-tonight why create a party specifically for your electorate rather than be an independent? What is added by the existence of this party to the people of gordon? Also, do you agree with me that CM is a worthless shithead?


[27-Jan-19 05:29 PM] AnswerMeNow2#5463
To create a wider political movement to stand up for Victorians, and CM is a lovely person.


[27-Jan-19 05:30 PM] woofy#0639
Well, thank you for coming Ms Now, and I wish you good luck with your new party.


[27-Jan-19 05:30 PM] woofy#0639
Good Evening


[27-Jan-19 09:28 PM] woofy#0639
.


[27-Jan-19 09:28 PM] woofy#0639
.


[27-Jan-19 09:28 PM] woofy#0639
.

{Reactions}
👋 (2) 

[27-Jan-19 09:28 PM] woofy#0639
Hello, I am Helen Zille and welcome to Today Tonight


[27-Jan-19 09:28 PM] woofy#0639
***today tonigh theme song plays***


[27-Jan-19 09:29 PM] woofy#0639
Tonight, we welcome on the Hon @BellmanTGM to the show.


[27-Jan-19 09:29 PM] woofy#0639
Tonight, we welcome on the Hon @BellmanTGM to the show.


[27-Jan-19 09:29 PM] woofy#0639
Tonight, we welcome on the Hon @BellmanTGM to the show.


[27-Jan-19 09:29 PM] woofy#0639
Former Prime Minister, Former High Court Justice, current UAP leader


[27-Jan-19 09:30 PM] BellmanTGM#3331
Hello there Helen, lovely to be here


[27-Jan-19 09:30 PM] woofy#0639
lovely to have you on


[27-Jan-19 09:30 PM] BellmanTGM#3331
aww you


[27-Jan-19 09:30 PM] woofy#0639
Now, Mr TGM, why did you decide to retire from the bench and go back to politics?


[27-Jan-19 09:31 PM] BellmanTGM#3331
Because the bench sucked arse


[27-Jan-19 09:31 PM] BellmanTGM#3331
The role is a farce


[27-Jan-19 09:31 PM] BellmanTGM#3331
Those blokes get paid top 1% salaries and do literally nothing

{Reactions}
hearhear (2) oof (2) 

[27-Jan-19 09:31 PM] woofy#0639
Woah, some harsh words from the former Justice


[27-Jan-19 09:32 PM] BellmanTGM#3331
That place needs some serious reform, Helen


[27-Jan-19 09:32 PM] woofy#0639
Do you have any confidence in the bench and if you do not, would you support a huge reform and new legislation in regards to the bench and high court?


[27-Jan-19 09:32 PM] BellmanTGM#3331
I mean I have confidence in it


[27-Jan-19 09:33 PM] BellmanTGM#3331
I support big reform though


[27-Jan-19 09:33 PM] BellmanTGM#3331
Because as it is at the moment, it's a waste of members, time, money, space... just a massive bloody waste to be honest


[27-Jan-19 09:33 PM] BellmanTGM#3331
That said it is an important office to have


[27-Jan-19 09:34 PM] BellmanTGM#3331
I just think their responsibilities could be far greater so that they can actually earn their keep


[27-Jan-19 09:34 PM] woofy#0639
Now, onto party policy, can you give the public an outline of what you and the party believes in and what you want to reform and change about the country and parliament?


[27-Jan-19 09:36 PM] BellmanTGM#3331
Well, we're libertarians. Which means we believe in freedom, and freedom to the fullest.

{Reactions}
yeahok 👏 

[27-Jan-19 09:36 PM] BellmanTGM#3331
Our ultimate goal is to abolish income tax and cut funding necessary to compensate for it.

{Reactions}
hearhear (4) 

[27-Jan-19 09:37 PM] BellmanTGM#3331
We'd also like to bring about a lot of social reforms, such as legalising drugs for recreational use.

{Reactions}
hearhear (3) 

[27-Jan-19 09:37 PM] BellmanTGM#3331
In the short term our primary goals are to remove the superannuation tax and the beer and tobacco excises.

{Reactions}
⛽ hearhear (2) 

[27-Jan-19 09:38 PM] woofy#0639
In regards to your legalisation of drugs, will you support drug testing facilities to test for drugs and to ensure they are not harmed by toxic chemicals?


[27-Jan-19 09:38 PM] woofy#0639
Will you also ensure there are regulations, laws and rules to govern the industry in charge of making drugs to ensure that the drugs are not poisonous or toxic?


[27-Jan-19 09:40 PM] BellmanTGM#3331
Well, yes, but not government funded ones. As for ensuring drugs aren't poisonous or toxic... well they inherently are, but that aside, yes there will be and are laws which prevent substances to be sold with excessively poisonous levels of chemicals in them.


[27-Jan-19 09:41 PM] woofy#0639
Well, thank you for coming on Mr TGM and I wish you luck with your new party.

{Reactions}
🇹 🇾 bellboy 

[27-Jan-19 09:41 PM] woofy#0639
Good Evening.

{Reactions}
ftmp 

[27-Jan-19 09:42 PM] woofy#0639
***Today tonight theme song plays***

{Reactions}
ftmp 

[27-Jan-19 09:42 PM] woofy#0639
.

{Reactions}
ftmp 

[27-Jan-19 09:42 PM] woofy#0639
.

{Reactions}
ftmp 

[27-Jan-19 09:42 PM] woofy#0639
.

{Reactions}
ftmp 

[27-Jan-19 09:45 PM] woofy#0639
https://www.youtube.com/watch?v=TVDPtEL5_ac

{Embed}
MrCartoon Cartoontje
https://www.youtube.com/watch?v=TVDPtEL5_ac
Donald Duck Cartoon Fuehrer's Face and Lucky Number
Donald Duck Cartoon Fuehrer's Face and Lucky Number Chip and Dale Donald Duck Cartoon Playlist Full Episodes. Donald Duck is the one of the best funny cartoo...
https://images-ext-1.discordapp.net/external/jC9oXVBd3kIsxjd3p0mk_TL0A_tLbDJHj2HyGvbwXv8/https/i.ytimg.com/vi/TVDPtEL5_ac/hqdefault.jpg

{Reactions}
ftmp ⭐ (2) 

[28-Jan-19 09:43 AM] woofy#0639
BREAKING NEWS: PRIME MINISTER YOUMATON HAS REFUSED TO RECOGNISE JUAN GUIADO AS THE LEGITIMATE PRESIDENT OF VENEZUELA, SAYING QUOTE "WE WILL REMAIN NEUTRAL THROUGH THIS"


[28-Jan-19 09:50 AM] woofy#0639
TODAY TONIGHT POLL: https://goo.gl/forms/Oth1At3gWVbeXHMH3

{Embed}
https://goo.gl/forms/Oth1At3gWVbeXHMH3
TODAY TONIGHT POLL
https://images-ext-1.discordapp.net/external/890UCL_8qxr_YYZBMTjoDpKl2hB_X9Tuwq22Yyq3-7c/https/lh4.googleusercontent.com/mCWnb1Cd8T7MO6cWKBqy1Dp7rkOlKw092nhQH5cW96xXbmeqII47eAinz67E8satSeQ%3Dw1200-h630-p


[28-Jan-19 02:14 PM] woofy#0639
BREAKING NEWS: RUMOURS ARE SWIRLING THAT THE LIBERAL PARTY WILL MERGE INTO THE UNITED AUSTRALIA PARTY, IS THIS ANOTHER DIRTY TRICK OR LEGITIMATE POLITICAL DECISION?

{Reactions}
yeahok (7) 

[28-Jan-19 03:40 PM] woofy#0639
.


[28-Jan-19 03:40 PM] woofy#0639
.


[28-Jan-19 03:40 PM] woofy#0639
.


[28-Jan-19 03:41 PM] woofy#0639
Lets take a look at the stocks today:


[28-Jan-19 03:41 PM] woofy#0639
Westpac-NAB shares are up significantly, now at 330 dollars each.

{Reactions}
yeahok (8) 

[28-Jan-19 03:41 PM] woofy#0639
Qantas is stable, whilst Woolworths has dropped to 3 dollars a share

{Reactions}
yeahok (5) 

[28-Jan-19 03:41 PM] woofy#0639
Thats all for now.


[28-Jan-19 03:41 PM] woofy#0639
.


[28-Jan-19 03:41 PM] woofy#0639
.


[28-Jan-19 03:41 PM] woofy#0639
.


[28-Jan-19 05:55 PM] woofy#0639
Today Tonight will be hosting a debate at 7:30PM AEDT with @Deleted User @Deleted User @Plupsnup and @ManlyKitten, hosted by the Hon Woof223 and Helen Zille

{Reactions}
😂 

[28-Jan-19 07:03 PM] woofy#0639
***today tonight theme song plays***

{Reactions}
👋 (2) 

[28-Jan-19 07:03 PM] woofy#0639
Hello, Welcome to Today Tonight's debate, moderating today is Helen Zille and Woof223 (m: same people c; )

{Reactions}
🇸 🇨 🇭 🇮 🇿 ❓ 

[28-Jan-19 07:03 PM] woofy#0639
Our guests araae


[28-Jan-19 07:03 PM] woofy#0639
A controversial politician, who has made undesirable statements, Dicky fanboy @Deleted User


[28-Jan-19 07:04 PM] Deleted User#0000
*walks in to large applause*


[28-Jan-19 07:04 PM] woofy#0639
Communist in disguise, @Deleted User


[28-Jan-19 07:04 PM] Deleted User#0000
Hello everybody!


[28-Jan-19 07:04 PM] Deleted User#0000
*walks into larger applause*


[28-Jan-19 07:04 PM] Deleted User#0000
What's up everybody!


[28-Jan-19 07:04 PM] woofy#0639
And lastly


[28-Jan-19 07:05 PM] woofy#0639
Libertariana @ManlyKitten representing the UAP


[28-Jan-19 07:05 PM] Plupsnup#9685
What about me?


[28-Jan-19 07:05 PM] woofy#0639
oh yes


[28-Jan-19 07:05 PM] woofy#0639
sorry you are that irrelevant i forgot i invited you


[28-Jan-19 07:05 PM] woofy#0639
LOL


[28-Jan-19 07:05 PM] ManlyKitten#6380
_walks into ear popping applause, some audience members rip off their shirts in response to my presence_


[28-Jan-19 07:05 PM] woofy#0639
And lastly, @Plupsnup some party leader


[28-Jan-19 07:06 PM] Plupsnup#9685
M: I don't know how to make slanted text


[28-Jan-19 07:06 PM] Deleted User#0000
( M: * and then another *)


[28-Jan-19 07:06 PM] ManlyKitten#6380
M: under score (text) under score


[28-Jan-19 07:06 PM] woofy#0639
ok gentlemen


[28-Jan-19 07:06 PM] Plupsnup#9685
_ok_


[28-Jan-19 07:06 PM] woofy#0639
lets go over the rules


[28-Jan-19 07:06 PM] woofy#0639
there are none


[28-Jan-19 07:07 PM] ManlyKitten#6380
okay dokay


[28-Jan-19 07:07 PM] Deleted User#0000
OOOOOOOOOKKK


[28-Jan-19 07:07 PM] woofy#0639
now lets begin with the first question


[28-Jan-19 07:07 PM] Plupsnup#9685
_ok_


[28-Jan-19 07:07 PM] Deleted User#0000
*grabs a plate of steak and chips*


[28-Jan-19 07:07 PM] woofy#0639
With the recent troubles coming out of Venezuela, should we recognise the self-declared interim President Juan Guiado, as the US has done or maintain a neutral stance on this or continue tor recognise Nicolas Maduro?


[28-Jan-19 07:07 PM] woofy#0639
O


[28-Jan-19 07:08 PM] woofy#0639
I'll begin with @Deleted User


[28-Jan-19 07:08 PM] woofy#0639
(begin arguing now


[28-Jan-19 07:08 PM] Plupsnup#9685
_sits comfortably in chair_


[28-Jan-19 07:09 PM] woofy#0639
*Drinks Dom Perignon from 1973*

{Reactions}
🆗 

[28-Jan-19 07:11 PM] Plupsnup#9685
_waits patiently_


[28-Jan-19 07:11 PM] Deleted User#0000
Thank you for your question. Now as our deputy pm said yesterday, the government is in the process of debating the merits of each option. While I won't comment on the meetings of cabinet, I will make a public comment. I am in support of democracy, democracy has been destroyed in Venezuela. The last elections were not independently verrified, were denounced as corrupt by the opposition and were most of all, called for by the in proper authority. I support democracy and clearly something has to be done in Venezuela to restore it, what that action exactly is, I am keen to hear my fellow debaters on


[28-Jan-19 07:11 PM] woofy#0639
I'd like to hear @Deleted User view on this


[28-Jan-19 07:12 PM] ManlyKitten#6380
We should remain neutral in foreign affairs such as these, Australia has no place meddling with the government of Venezuala


[28-Jan-19 07:12 PM] woofy#0639
( @Deleted User )


[28-Jan-19 07:13 PM] Plupsnup#9685
I disagree, the only act we should promote on the world stage is the support of democracies


[28-Jan-19 07:13 PM] woofy#0639
ok lets get arguing people


[28-Jan-19 07:14 PM] ManlyKitten#6380
Interacting in events such as these will only lead to conflict on the world stage, which would endanger the people of Australia


[28-Jan-19 07:14 PM] Plupsnup#9685
I disagree, we should verbally attack authoritarian regimes


[28-Jan-19 07:14 PM] Deleted User#0000
Well obviously, Australia needs to make its mark on the world and make itself look stronger on the world stage. We are subject to attack if we look weak when it comes to foreign affairs and I fully support intervention. The people have spoken and they don’t want Maduro.


[28-Jan-19 07:15 PM] Plupsnup#9685
If we had nukes, the people of Australia would have nothing to fear


[28-Jan-19 07:15 PM] Deleted User#0000
Exactly Plupsnup, Venezuela cannot currently be considered a legitmate democracy, Australia should recognise this and support a democratic ideal across the world. To ignore this obvious perversion of government and democracy is more dangerous


[28-Jan-19 07:15 PM] Deleted User#0000
Hear Hear!


[28-Jan-19 07:16 PM] woofy#0639
ok


[28-Jan-19 07:16 PM] woofy#0639
Now moving onto a more controversial topic


[28-Jan-19 07:16 PM] woofy#0639
This government's inability to actually govern, since this government was elected, what changes have been proposed, what has been done?


[28-Jan-19 07:16 PM] woofy#0639
@Deleted User elaborate


[28-Jan-19 07:16 PM] woofy#0639
on what this govt has done


[28-Jan-19 07:17 PM] Deleted User#0000
They’ve done jack shit for the Australian people.


[28-Jan-19 07:18 PM] woofy#0639
thank you, now fight over it


[28-Jan-19 07:20 PM] Deleted User#0000
Again, thank you for your question, though I do think it assumes a false idea. First of, we have continued to work on a budget and plan to release that in Febuary. While I will not comment on the details of that budget, I can say that there will be significant advances made in it towards a better future for Australia. As for Mr AusCon's comment regarding the 'jack shit' we have done for the Australian people, I remind him that climate change is a severe threat to the Australian way of life, and that of our pacific brothers. In partnership with the CA, we have continued to combat climate change and reduce our dependency on Coal. We have also worked to perserve the Australian Tourist industry through condemnation of the renewed interest in Whaling that Japan has taken. Finally, we have protected the future of the planet and Australia by opposing the dangerous spread of Nuclear waste into our country by opposing the Oppositions bill to loosen restrictions.


[28-Jan-19 07:21 PM] Deleted User#0000
And you wonder why Australia is in an energy crisis.

{Reactions}
ablobmitosis (2) 

[28-Jan-19 07:22 PM] ManlyKitten#6380
Have you done anything to boost the liberties and freedoms of the Australian people


[28-Jan-19 07:22 PM] Deleted User#0000
Is it because the previous governments have failed to advance renewable energy and make us a net exporter of clean energy


[28-Jan-19 07:23 PM] Deleted User#0000
And Manly Kitten, we have restored workers rights to unionise and protest


[28-Jan-19 07:23 PM] Deleted User#0000
Renewable energy is a failure and cannot work


[28-Jan-19 07:23 PM] Deleted User#0000
a major advancement for Liberty in this country that long ago taken away by governments


[28-Jan-19 07:24 PM] Deleted User#0000
We know this to not be true AusCon, in fact Arizona in the US is currently transitioning to an entirely renewable grid, and their efforts so far have been successful. Further, we have seen many advancements in the last two decades that have made your point of view in renewables rather backwards. No insult intended


[28-Jan-19 07:25 PM] ManlyKitten#6380
what specific actions have you taken to diversify Australias energy sources?


[28-Jan-19 07:26 PM] Deleted User#0000
I can tell you that our budget is making good on our electoral promises to go renewable, and it is also advancing research into all sectors of the economy though an increase in R&D never before seen in previous governments


[28-Jan-19 07:26 PM] Plupsnup#9685
New question? @woofy


[28-Jan-19 07:28 PM] Deleted User#0000
Well if you look at Victoria, they have one of the largest shares of renewable energy in the country and today they were in a tremendous blackout. Thermal Power Plants had only 76% reliability whilst coal power plants did not fail once, keeping as many lights on as they could


[28-Jan-19 07:28 PM] Deleted User#0000
So much for “reliable”


[28-Jan-19 07:29 PM] woofy#0639
ok


[28-Jan-19 07:29 PM] woofy#0639
onto the next question


[28-Jan-19 07:29 PM] Deleted User#0000
With further development and research we will continue to see renewables increase in reliability. Something we would never see under a right wing government, if your attitude is to be believed


[28-Jan-19 07:29 PM] woofy#0639
In regards to the Israeli-Palestine situation, how should the situation be handled and if we should intervene in that at all, lets begin with @Deleted User


[28-Jan-19 07:30 PM] ManlyKitten#6380
The UAP believes the freemarket will find the most effective replacement for current power sources in Australia, pushing our energy capabilities to new limits @Deleted User

{Reactions}
yeahok (2) 

[28-Jan-19 07:31 PM] Deleted User#0000
That is why we believe in giving grants to the R&D, by promoting and nurturing a free market we will see great advances. I'm sure you can appreciate the sentiment?


[28-Jan-19 07:32 PM] Deleted User#0000
Well recognising Jerusalem as the capital was a good start and scrapping the Palestine is better.

{Reactions}
yeahok (2) no 

[28-Jan-19 07:33 PM] Plupsnup#9685
I support a two-state solution; Palestine and Palestine 2

{Reactions}
🤔 (5) 

[28-Jan-19 07:33 PM] ManlyKitten#6380
again i repeat my previous statement, Australia has no part in the affairs of foreign nations thousands of kilometres from our borders, intervening in these matters puts the Australian people at risk from retaliation with no benefits in return


[28-Jan-19 07:34 PM] Deleted User#0000
It keeps us from being the targets of foreign attack as we don’t look weak in foreign eyes!


[28-Jan-19 07:35 PM] ManlyKitten#6380
It puts us in conflict with other nations, retaliation could be taken into the hands of radical groups, as has been demonstrated in the past


[28-Jan-19 07:35 PM] Plupsnup#9685
Fuck Israel


[28-Jan-19 07:35 PM] Plupsnup#9685
There's my take


[28-Jan-19 07:37 PM] Deleted User#0000
A two state solution is the only viable one, and it should have been promoted long ago. The fact that we have given Israel a free pass on this is sad. Certainly I do not call for the destruction of Israel or a grand caliphate in Palestine, but we need to recognise the rights of people to self detrimination. If we ignore that, than we ignore everything anyone should ever stand for. Liberty and Justice are what we should fight for, whether that be actually on the battlefield, in Parliament or in the UN, that is something I will continue to campaign for as a member. A two state solution starts with recognising there is a problem, and oh boy is there a problem, but that problem will not be solved by violence, but by diplomacy. We should not attempt to invade Israel and set up a true 'Democracy' but we should continue our investment in the issue that we have have since the UN was founded. The fact that this is still an issue in the world is a sad reflection of all previous governments, of not only this country, but all UN members. Peace must be restored to the region, and self determination too!

{Reactions}
aye hearhear ❤ 👏 😍 

[28-Jan-19 07:38 PM] Plupsnup#9685
How about we just have Palestine?

{Reactions}
no (4) 

[28-Jan-19 07:38 PM] Plupsnup#9685
Joos can still live there

{Reactions}
🤔 (3) 

[28-Jan-19 07:38 PM] Deleted User#0000
That completely ignores the delicate history of the region and will lead to further violence and destabilsation

{Reactions}
hearhear (2) 

[28-Jan-19 07:39 PM] woofy#0639
what a fun debate

{Reactions}
😂 (3) 

[28-Jan-19 07:39 PM] woofy#0639
Thats all the time we have for tonight, (un)fortunately.

{Reactions}
😢 (3) 👍 

[28-Jan-19 07:39 PM] Plupsnup#9685
Oooooo, ask me a question


[28-Jan-19 07:39 PM] Plupsnup#9685
Pls


[28-Jan-19 07:39 PM] woofy#0639
no


[28-Jan-19 07:40 PM] woofy#0639
This has been Helen Zille, good evening.

{Reactions}
🌝 

[28-Jan-19 07:40 PM] Deleted User#0000
May I share a “meme” with the viewers first


[28-Jan-19 07:40 PM] ManlyKitten#6380
Goodnight ladies and gentleman, thank you for having me on


[28-Jan-19 07:40 PM] Plupsnup#9685
No


[28-Jan-19 07:40 PM] Deleted User#0000
So I can look hipster


[28-Jan-19 07:40 PM] Deleted User#0000
Good night everyone, follow me on twitter and share this on facebook! Love Y'all!


[28-Jan-19 07:40 PM] Plupsnup#9685
Bye lol


[28-Jan-19 07:40 PM] Deleted User#0000
*leaves*


[28-Jan-19 07:40 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/537233970853576704/539371715810295823/image0.jpg

{Reactions}
hearhear (2) yeahok (2) 

[28-Jan-19 07:40 PM] woofy#0639
yes ausacon


[28-Jan-19 07:40 PM] woofy#0639
haha


[28-Jan-19 07:40 PM] woofy#0639
funny


[28-Jan-19 07:40 PM] woofy#0639
WE INTERRUPT THIS DEBATE WITH BREAKING NEWS

{Reactions}
🤔 

[28-Jan-19 07:40 PM] Deleted User#0000
Goodnight folks and Remember to Vote 1 AussieConservative

{Reactions}
no (4) 

[28-Jan-19 07:41 PM] Plupsnup#9685
Remember to vote for me xoxoxooxoxoxoxoxxxoxoxoxxoxoxoxoxxoxoxoxxoxoxxoxoxoxoooxxoxoxo

{Reactions}
👎 no (4) 

[28-Jan-19 07:41 PM] woofy#0639
WOOLWORTHS STOCK PRICE HAS PLUMMETED FROM 3 DOLLARS TO 50 CENT.  THIS HAS CAUSED THE STOCK MARKET TO DIP HUGELY, WITH ALL SHARES FALLING, WESTPAC-NAB SHARES REMAIN STABLE THOUGH.

{Reactions}
no 

[28-Jan-19 07:41 PM] woofy#0639
WE WILL CONTINUE TO BRING YOU UPDATES


[28-Jan-19 07:41 PM] Deleted User#0000
Actually my sources differ.


[28-Jan-19 07:42 PM] woofy#0639
no they dont


[28-Jan-19 07:57 PM] woofy#0639
https://www.reddit.com/r/AustraliaSimPress/comments/aklv3f/verify_for_poll/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/aklv3f/verify_for_poll/
r/AustraliaSimPress - verify for poll
1 vote and 0 comments so far on Reddit
https://images-ext-2.discordapp.net/external/DG5SWbIw4ObsByYl84hDTcfV4gCo5fIEPLOea55lUZk/%3Fauto%3Dwebp%26s%3D9086483ec63e553a36e075297629bc2045a194e6/https/external-preview.redd.it/Q5HwAmNPMzSeUMkpGaMV0vD4nH16ZIHHT1__P6AL-v0.jpg


[28-Jan-19 07:57 PM] woofy#0639
NEW POLL


[28-Jan-19 07:57 PM] woofy#0639
DO IT NOW


[28-Jan-19 08:15 PM] woofy#0639
BREAKING NEWS: TODAY TONIGHT VOTED MOST RELIABLE NEWS OUTLET

{Reactions}
yeahok (2) 

[28-Jan-19 08:47 PM] woofy#0639
.


[28-Jan-19 08:47 PM] woofy#0639
.


[28-Jan-19 08:47 PM] woofy#0639
.


[28-Jan-19 08:48 PM] woofy#0639
In a recent report on #skynews they said we werent the most reliable news outlet, evidently, saying we were was a joke, although we are as equally reliable as Sky news


[28-Jan-19 08:50 PM] woofy#0639
In a recent report on Sky News, they claimed we are a joke, they are a bigger joke because they smell


[28-Jan-19 08:53 PM] woofy#0639
Sky News is big gay confirmed

{Reactions}
🇺 (2) uno no (2) 

[30-Jan-19 09:13 AM] woofy#0639
..


[30-Jan-19 09:13 AM] woofy#0639
..


[30-Jan-19 09:13 AM] woofy#0639
.


[30-Jan-19 09:13 AM] woofy#0639
.


[30-Jan-19 09:14 AM] woofy#0639
Lets take a look at the poll results


[30-Jan-19 09:16 AM] woofy#0639
Lets look at how popular the Prime Minister is


[30-Jan-19 09:16 AM] woofy#0639
https://gyazo.com/68e90f3d90c29464f4ce09c27080649b

{Embed}
https://gyazo.com/68e90f3d90c29464f4ce09c27080649b
Gyazo
https://images-ext-1.discordapp.net/external/Y9KtQDXhzjqt03U24t6BDsZsZSV4i7J-x-RVa6089F4/https/i.gyazo.com/thumb/1200/68e90f3d90c29464f4ce09c27080649b-png.jpg


[30-Jan-19 09:16 AM] woofy#0639
He is currently disapproved of 66%, which is horrendous.

{Reactions}
yeahok 🇸 (2) 🇭 (2) 🇪 (2) 

[30-Jan-19 09:16 AM] woofy#0639
https://gyazo.com/747579861329eb25333831d2b6cfd2f0

{Embed}
https://gyazo.com/747579861329eb25333831d2b6cfd2f0
Gyazo
https://images-ext-1.discordapp.net/external/YUbGFoGB_QiRyfpkRsDvtERxLUz75dV7tSkusdBHahU/https/i.gyazo.com/thumb/1200/747579861329eb25333831d2b6cfd2f0-png.jpg


[30-Jan-19 09:16 AM] woofy#0639
The Left Coalition Government is disapproved of the same as well.

{Reactions}
yeahok 

[30-Jan-19 09:17 AM] woofy#0639
This spells disaster possibly at the next elections!


[30-Jan-19 09:17 AM] woofy#0639
https://gyazo.com/a0654fa01d29808c9af7d87f749c2562

{Embed}
https://gyazo.com/a0654fa01d29808c9af7d87f749c2562
Gyazo
https://images-ext-1.discordapp.net/external/az6qeu4emSOXP063UBtjrnd5jXUEwmTmuWVBQze7g3E/https/i.gyazo.com/thumb/1200/a0654fa01d29808c9af7d87f749c2562-png.jpg


[30-Jan-19 09:18 AM] woofy#0639
Heres an interesting one, if the election were to be held today, it would appear that there would be more than likely a coalition government between UAP, Liberals, Centre Alliance, Liberty Reform and possibly Regional Victoria Alliance.

{Reactions}
yeahok 

[30-Jan-19 09:18 AM] woofy#0639
https://gyazo.com/f2f753de934252060030de3763b91342

{Embed}
https://gyazo.com/f2f753de934252060030de3763b91342
Gyazo
https://images-ext-2.discordapp.net/external/1jeQCX7YPy7ze68jdM7nvfTcMacLF0rA9qBH8ygS0gU/https/i.gyazo.com/thumb/1200/f2f753de934252060030de3763b91342-png.jpg

{Reactions}
yeahok 

[30-Jan-19 09:18 AM] woofy#0639
With the proposed leader being either Bellman, Liesel or Porridge.


[30-Jan-19 09:18 AM] woofy#0639
Thats all for now


[30-Jan-19 09:18 AM] woofy#0639
.


[30-Jan-19 09:18 AM] woofy#0639
.


[30-Jan-19 09:18 AM] woofy#0639
.


[30-Jan-19 01:49 PM] woofy#0639
META POLL: IS RUNAS FAT

{Reactions}
🥔 (4) 😂 (6) rommelstop (3) blobUhUhNope no (6) aye (3) 

[30-Jan-19 02:51 PM] woofy#0639
.


[30-Jan-19 02:51 PM] woofy#0639
.


[30-Jan-19 02:51 PM] woofy#0639
.


[30-Jan-19 02:51 PM] woofy#0639
https://www.youtube.com/watch?v=ENSbOrQtCJA

{Embed}
BG Kumbi
https://www.youtube.com/watch?v=ENSbOrQtCJA
My new alter ego "Trash Bag Man"
hello every1. Based God Kumbi here as my new alter ago Trash Bag Man. just a quick video i made 4 u guys this morning b4 the bus came to explain how school i...
https://images-ext-1.discordapp.net/external/YCdVhpYSf1eLUbnWHgI848b8BXU5mg79qhkeb7qB0Vo/https/i.ytimg.com/vi/ENSbOrQtCJA/maxresdefault.jpg


[30-Jan-19 02:52 PM] woofy#0639
https://www.youtube.com/watch?v=UzgKWGw1sT0

{Embed}
BG Kumbi
https://www.youtube.com/watch?v=UzgKWGw1sT0
I got put in the Special Needs Class because I wore a Trash Bag to...
hello every1. trash bag man here. well... i DID wear the trash bag 2 school yesterday. u see wat i meant by "tomorrow" was actually "today" in that video. i ...
https://images-ext-2.discordapp.net/external/4clCFEPn9hwv4rXmRcLXcFfnZ57TKFsYGOyP2CuYY3U/https/i.ytimg.com/vi/UzgKWGw1sT0/maxresdefault.jpg


[30-Jan-19 04:59 PM] woofy#0639
META: Good news


[30-Jan-19 04:59 PM] woofy#0639
you can no longer


[30-Jan-19 04:59 PM] woofy#0639
add reactions


[30-Jan-19 04:59 PM] woofy#0639
to this broadcasat!!

{Reactions}
yeahok (6) runas (4) servercat (5) 

[30-Jan-19 05:00 PM] woofy#0639
moderation team exempt


[30-Jan-19 05:00 PM] woofy#0639
ur in the moderaation team


[30-Jan-19 05:00 PM] woofy#0639
yes


[30-Jan-19 05:01 PM] woofy#0639
this is meta


[30-Jan-19 05:01 PM] woofy#0639
yes


[30-Jan-19 08:49 PM] woofy#0639
.


[30-Jan-19 08:49 PM] woofy#0639
.


[30-Jan-19 08:49 PM] woofy#0639
.


[30-Jan-19 08:51 PM] woofy#0639
M: Hi Everyone, just a general reminder whilst you will live long lives, I will most likely be dead by  40 by a heart attack or a health issue in relation to my aortic valve. So please, don't be assholes and don't me like a fucking slave. Thank you.


[31-Jan-19 08:53 PM] woofy#0639
https://youtu.be/PyV-oTTyIWg

{Embed}
The Onion
https://youtu.be/PyV-oTTyIWg
How To Play Golf Against The Man Whose Wife You're Banging On The Side
On Today Now!, golf expert Jordan Ritter has some Pro Tips for maintaining a steady swing while hitting the links with your mistress' husband.
https://images-ext-2.discordapp.net/external/S9GgXvBM9LvQeKti-x068waQgLsz_BHKcMl9S_6KbQs/https/i.ytimg.com/vi/PyV-oTTyIWg/hqdefault.jpg


[31-Jan-19 08:54 PM] woofy#0639
Important life skills


[01-Feb-19 10:51 PM] woofy#0639
.


[01-Feb-19 10:51 PM] woofy#0639
.


[01-Feb-19 10:51 PM] woofy#0639
.


[01-Feb-19 10:51 PM] woofy#0639
Should abortion be legal up till birth?

{Reactions}
aye (4) no (6) 

[02-Feb-19 05:43 PM] woofy#0639
BREAKING NEWS:


[02-Feb-19 05:43 PM] woofy#0639
MATT MONTI IS ALIVE AGAIN


[02-Feb-19 08:33 PM] woofy#0639
BREAKING NEWS: AMERICA IS COLD


[02-Feb-19 09:14 PM] woofy#0639
BREAKING NEWS: LIBERTY REFORM IS SEEN AS A JOKE BY 87% OF AUSTRALIANS. (M: LIKE CLIVE PALMERS POLITICAL PARTY)

{Reactions}
hearhear (4) 

[03-Feb-19 02:11 PM] woofy#0639
BREAKING NEWS: AN ANONYMOUS CABINET SOURCE HAS LEAKED INFORMATION THAT SHOWS A CABINET MEMBER BLACKMAILING THE PRIME MINISTER. THE MESSAGES READS "im gonna leak everything, so make sure you are the picture of professionalism."  WE DO NOT KNOW WHY THIS IS HAPPENING OR IF THERES A POSSIBLE COUP COMING AGAINST THE PRIME MINISTER.


[04-Feb-19 08:59 PM] woofy#0639
.


[04-Feb-19 08:59 PM] woofy#0639
.


[04-Feb-19 08:59 PM] woofy#0639
.


[04-Feb-19 08:59 PM] woofy#0639
Hello and good evening, welcome to Today Tonight, I am Helen Zille.


[04-Feb-19 08:59 PM] woofy#0639
***today tonight theme song plays***


[04-Feb-19 08:59 PM] woofy#0639
Tonight we welcome on the Hon @LuSing My Religion Deputy Prime Minister.


[04-Feb-19 09:00 PM] LuSing My Religion#7657
Hello, it is me, the Deputy PM.


[04-Feb-19 09:00 PM] LuSing My Religion#7657
*munches on a solid brick of parmesan*


[04-Feb-19 09:00 PM] LuSing My Religion#7657
Great to be here.


[04-Feb-19 09:01 PM] woofy#0639
Now Minister lets jump into it


[04-Feb-19 09:01 PM] LuSing My Religion#7657
Sounds great


[04-Feb-19 09:01 PM] woofy#0639
Ive had the legal nerds check it out, in the Venezuelan Constitution it says, if the assembly votes to, they can remove the President and the President of the National Assembly becomes the interim President


[04-Feb-19 09:02 PM] LuSing My Religion#7657
Your legal nerds are entirely incorrect.


[04-Feb-19 09:02 PM] woofy#0639
Why has the government made a blunder in its statement about Venezuela


[04-Feb-19 09:02 PM] woofy#0639
They are correct.


[04-Feb-19 09:02 PM] woofy#0639
Can you tell me why the Government refuses to recognise that article of the Venezuelan constitution?


[04-Feb-19 09:03 PM] LuSing My Religion#7657
Now obviously your legal nerds are referring to Article 233 of the Venezuelan Constitution, am I correct?


[04-Feb-19 09:05 PM] LuSing My Religion#7657
*coughs*


[04-Feb-19 09:06 PM] woofy#0639
Yes and article 333


[04-Feb-19 09:07 PM] woofy#0639
@LuSing My Religion


[04-Feb-19 09:08 PM] LuSing My Religion#7657
Article 333 is totally irrelevant you'll find, as that merely sets out that the Constitution will be followed until it is repealed by the provisions that the Constitution allows itself to be repealed by.


[04-Feb-19 09:08 PM] LuSing My Religion#7657
In fact, this is a case for recognising Maduro as the President, something we have declined to forcefully do.


[04-Feb-19 09:08 PM] woofy#0639
So who do you recognise as the leader of Venezuela?


[04-Feb-19 09:08 PM] LuSing My Religion#7657
If you turn your attention to Article 233, which is the crux of the matter, it states quite clearly some facts that are important here.


[04-Feb-19 09:08 PM] LuSing My Religion#7657
If you'd allow me to answer your first question I will come back to that


[04-Feb-19 09:09 PM] woofy#0639
ok


[04-Feb-19 09:13 PM] LuSing My Religion#7657
233 states what happens in the event that "an elected President becomes permanently unable to serve *prior to his inauguration.*" So since Maduro was inaugurated, even if he is invalid under the following reasons for which a President can be found "permanently unable to serve," we must refer to the latter half of Section 233 which states the Presidency is then assumed by the Vice-President.

However this is a total non-starter because 233 does indeed say that the National Assembly can remove the President, but with the very important caveat that this must be accompanied by a medical board certifying he is medically incapable, which has not happened in this case, or by the National Assembly verifying that he has abandoned his position. As Maduro is quite clearly contesting that he still has the powers of the Presidency, it cannot in any way be claimed that he has abandoned the post. That is a provision that applies in case the President is physically missing, or other such circumstances.


[04-Feb-19 09:13 PM] LuSing My Religion#7657
As a sidenote people are messaging me and telling me you should bring reacts back to your fine network.


[04-Feb-19 09:14 PM] LuSing My Religion#7657
Now to your second question.


[04-Feb-19 09:14 PM] woofy#0639
Well, actually


[04-Feb-19 09:15 PM] woofy#0639
The national assembly declared the current constitution invalid


[04-Feb-19 09:15 PM] woofy#0639
You need to refer to the 2015 constitution


[04-Feb-19 09:15 PM] woofy#0639
Which is different


[04-Feb-19 09:17 PM] LuSing My Religion#7657
You are referring to the Constituent National Assembly, I'm assuming, because the National Assembly lacks the authority to unilaterally declare a Constitution that was approved at a referendum invalid.


[04-Feb-19 09:17 PM] woofy#0639
No, they do


[04-Feb-19 09:17 PM] LuSing My Religion#7657
However there is no such thing as the 2015 Constitution.


[04-Feb-19 09:17 PM] woofy#0639
The constitution prior to 2015


[04-Feb-19 09:18 PM] woofy#0639
The constituent national assembly is invalid


[04-Feb-19 09:18 PM] LuSing My Religion#7657
You are referring to the 1999 Constitution then?


[04-Feb-19 09:18 PM] LuSing My Religion#7657
And you mean 2017, as that was when the Constituent Assembly was created.


[04-Feb-19 09:19 PM] woofy#0639
Prior to 2015


[04-Feb-19 09:19 PM] woofy#0639
One


[04-Feb-19 09:19 PM] woofy#0639
Anyhoo


[04-Feb-19 09:19 PM] woofy#0639
Who is the current leader of Venezuela according to the Australian Government


[04-Feb-19 09:19 PM] LuSing My Religion#7657
You mean Prior to 2017?


[04-Feb-19 09:19 PM] woofy#0639
Who is the current leader of Venezuela according to the Australian Government


[04-Feb-19 09:19 PM] LuSing My Religion#7657
Because I have been referring to the Sections of the 1999 Constitution, duly approved at a referendum, and the one you insist I must recognise, which I do.


[04-Feb-19 09:21 PM] woofy#0639
Who is the current leader of Venezuela according to the Australian Government


[04-Feb-19 09:21 PM] LuSing My Religion#7657
We have declined to recognise Juan Guaido for reasons I made clear above, but you cannot take that as support for Maduro. According to Maduro, legitimate elections have already happened last year, which he won. If we were to support him, we wouldn't be calling for fresh elections, because his term has only just begun.


[04-Feb-19 09:21 PM] LuSing My Religion#7657
Ultimately whoever wins UN and Carter Centre verified elections will have the full support and recognition of the Australian government.


[04-Feb-19 09:23 PM] woofy#0639
SO WHOSE THE LEADER OF VENEZUELA THEN?


[04-Feb-19 09:23 PM] woofy#0639
I WANT A NAME.


[04-Feb-19 09:23 PM] woofy#0639
IS IT THAT HARD TO GIVE US A NAME?


[04-Feb-19 09:24 PM] LuSing My Religion#7657
The name is Nicolas Maduro, however only very tentatively as we are calling for him to go to fresh elections.


[04-Feb-19 09:24 PM] woofy#0639
SO THE AUSTRALIAN GOVERNMENT STILL RECOGNISES MADURO AS THE OFFICIAL LEADER OF VENEZUELA?


[04-Feb-19 09:25 PM] LuSing My Religion#7657
That's a few decibels higher than I put it but yes that is indeed what I said.


[04-Feb-19 09:25 PM] woofy#0639
Now, moving onto to how you became Deputy Prime Minister


[04-Feb-19 09:26 PM] woofy#0639
Isn't it true you are only the DPM because you threatened and bullied the Prime Minister into the position?


[04-Feb-19 09:26 PM] LuSing My Religion#7657
...


[04-Feb-19 09:26 PM] LuSing My Religion#7657
No?


[04-Feb-19 09:27 PM] LuSing My Religion#7657
The previous Deputy Prime Minister, god bless him, chose to step down for personal reasons.


[04-Feb-19 09:27 PM] LuSing My Religion#7657
And then the position of Deputy Prime Minister went to the leader of the junior coalition partner.


[04-Feb-19 09:27 PM] LuSing My Religion#7657
It is a very standard thing.


[04-Feb-19 09:28 PM] woofy#0639
https://cdn.discordapp.com/attachments/541439625848422400/541439638511026199/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/541439625848422400/541439638511026199/unknown.png
https://media.discordapp.net/attachments/541439625848422400/541439638511026199/unknown.png


[04-Feb-19 09:28 PM] woofy#0639
Oh really, so these exclusive recordings obtained by Today Tonight are false then?


[04-Feb-19 09:28 PM] woofy#0639
**WE INTERRUPT THIS BROADCAST WE BREAKING NEWS**


[04-Feb-19 09:28 PM] LuSing My Religion#7657
This recording very clearly shows me telling people to make sure they are


[04-Feb-19 09:28 PM] LuSing My Religion#7657
Oh ok


[04-Feb-19 09:29 PM] woofy#0639
WESTPAC-NAB SHARES HAVE CLIMBED TO OTHER 3,200 DOLLARS EACH FOLLOWING THE PURCHASE OF TWITTER.


[04-Feb-19 09:29 PM] LuSing My Religion#7657
Woah!


[04-Feb-19 09:29 PM] LuSing My Religion#7657
Thank you Woof, very cool!


[04-Feb-19 09:29 PM] woofy#0639
CEO WOOF223 IS NOW WORTH OVER 70 BILLION DOLLARS, MAKING HIM THE RICHEST PERSON IN AUSTRALIA.


[04-Feb-19 09:29 PM] LuSing My Religion#7657
Wow!


[04-Feb-19 09:29 PM] LuSing My Religion#7657
That's amazing!


[04-Feb-19 09:29 PM] woofy#0639
**WE NOW RETURN TO OUR ORIGINAL BROADCASTING**


[04-Feb-19 09:29 PM] LuSing My Religion#7657
Now as I was saying


[04-Feb-19 09:30 PM] LuSing My Religion#7657
The recordings very clearly show me telling people to be on their best behaviour during a meeting, not threatening to get this position.


[04-Feb-19 09:30 PM] woofy#0639
So these conversations with a today tonight reporter threatening to leak information are false then?


[04-Feb-19 09:31 PM] LuSing My Religion#7657
I have been a divisive figure, and there are those who believe I am motivated by cruelty and spite, and that I'll do anything to get ahead, but quite frankly the people who believe that have brains that are far smoother than average


[04-Feb-19 09:31 PM] LuSing My Religion#7657
Oh no I certainly did threaten to leak information


[04-Feb-19 09:31 PM] LuSing My Religion#7657
I did not, however, do it as a threat to the Prime Minister to get the DPM's job.


[04-Feb-19 09:31 PM] woofy#0639
AH SO THE DPM ADMITS TO THREATENING THE GOVERNMENT BY LEAKING?


[04-Feb-19 09:31 PM] woofy#0639

{Attachments}
https://cdn.discordapp.com/attachments/537233970853576704/541936432818814986/Screenshot_20190204-220155_Discord.jpg


[04-Feb-19 09:32 PM] woofy#0639
You sir are now under citizens arrest


[04-Feb-19 09:32 PM] woofy#0639
Leaking information is a crime


[04-Feb-19 09:32 PM] LuSing My Religion#7657
Excuse me


[04-Feb-19 09:32 PM] woofy#0639
*Puts in handcuffs*


[04-Feb-19 09:32 PM] LuSing My Religion#7657
What


[04-Feb-19 09:32 PM] LuSing My Religion#7657
The fuck


[04-Feb-19 09:32 PM] woofy#0639
*Calls AFP*


[04-Feb-19 09:32 PM] LuSing My Religion#7657
Sir I am the Attorney-General you can't citizens arrest me


[04-Feb-19 09:33 PM] LuSing My Religion#7657
Although this is extremely fucking funny dude


[04-Feb-19 09:33 PM] woofy#0639
(Lol good for ratings)


[04-Feb-19 09:34 PM] woofy#0639
( @Rat is him admitting to blackmail enough for prosecution)


[04-Feb-19 09:35 PM] LuSing My Religion#7657
Excuse me how the fuck do you make that sound with your mouth


[04-Feb-19 09:35 PM] LuSing My Religion#7657
Hang on let me try


[04-Feb-19 09:35 PM] LuSing My Religion#7657
(


[04-Feb-19 09:35 PM] LuSing My Religion#7657
Wow I can do it too


[04-Feb-19 09:36 PM] woofy#0639
ok now to take you to jail


[04-Feb-19 09:36 PM] LuSing My Religion#7657
I just want you to know that I am very disappointed in you.


[04-Feb-19 09:36 PM] woofy#0639
this is bob from the afp


[04-Feb-19 09:36 PM] LuSing My Religion#7657
This was going so well and I thought you had come a long way.


[04-Feb-19 09:36 PM] woofy#0639
thx


[04-Feb-19 09:36 PM] LuSing My Religion#7657
I thought you had genuinely improved your skills as a media presenter.


[04-Feb-19 09:37 PM] woofy#0639
( this is a joke you know )


[04-Feb-19 09:37 PM] LuSing My Religion#7657
But now you have failed me, completely and utterly.


[04-Feb-19 09:37 PM] LuSing My Religion#7657
You can be better than this.


[04-Feb-19 09:37 PM] LuSing My Religion#7657
You have to be better than this.


[04-Feb-19 09:37 PM] woofy#0639
ok thanks


[04-Feb-19 09:38 PM] woofy#0639
(Was that canon or meta)


[04-Feb-19 09:38 PM] LuSing My Religion#7657
I don't know what a meta is sir


[04-Feb-19 09:39 PM] woofy#0639
(Brackets mean meta and im helen zille)


[04-Feb-19 09:40 PM] woofy#0639
Anyhoo, back to the interview


[04-Feb-19 09:40 PM] woofy#0639
*releases from handcuffs*


[04-Feb-19 09:40 PM] LuSing My Religion#7657
Thank you.


[04-Feb-19 09:41 PM] woofy#0639
Now, continuing on, what is the Governments plans for Australia


[04-Feb-19 09:42 PM] LuSing My Religion#7657
Full communism


[04-Feb-19 09:42 PM] LuSing My Religion#7657
I'm joking, of course.


[04-Feb-19 09:42 PM] woofy#0639
.


[04-Feb-19 09:42 PM] woofy#0639
Sorry, the broadcast has just been cut


[04-Feb-19 09:42 PM] LuSing My Religion#7657
We want to see a fairer Australia, where everybody can have full bellies, a roof over their head and


[04-Feb-19 09:42 PM] LuSing My Religion#7657
Why


[04-Feb-19 09:43 PM] woofy#0639
We are currently experiencing technical difficulties regarding the microphone between DKR and us


[06-Feb-19 08:16 PM] woofy#0639
**Westpac-NAB will be selling 49% of its Twitter Shares, retaining 51%.**


[11-Feb-19 07:29 PM] woofy#0639
.


[11-Feb-19 07:29 PM] woofy#0639
.


[11-Feb-19 07:29 PM] woofy#0639
.


[11-Feb-19 08:25 PM] woofy#0639
Is Sky News a joke?

{Reactions}
hearhear aye 🇾 🇪 🇸 

[11-Feb-19 10:03 PM] woofy#0639
.


[11-Feb-19 10:03 PM] woofy#0639
.


[11-Feb-19 10:03 PM] woofy#0639
.


[11-Feb-19 10:03 PM] woofy#0639
BREAKING NEWS: THE PM IS BAD AT (INSERT PRONOUN HERE) JOB. @Youmaton


[11-Feb-19 10:03 PM] woofy#0639
THE GOVT STILL RECOGNISES MADURO AS PRESIDENT OF VENEZUELA


[11-Feb-19 10:04 PM] woofy#0639
MORE IDIOTS IN AMERICA THROW THEIR HAT IN FOR PRESIDENT, NAMELY ELIZABETH WARREN AND AMY KOBLUCHAR


[12-Feb-19 06:29 PM] woofy#0639
BREAKING NEWS: THE US PASSES THE ANTI BDS BILL IN THE SENATE 77-23, MAKING IT HARDER TO PUT SANCTIONS ON ISRAEL AND EFFECTIVELY BANNING IT. IT NOW GOES TO THE HOUSE WHERE IT IS EXPECTED TO PASS. REP OMAR WAS CRITICISED FOR HER ANTI SEMITIC COMMENTS. SHE HAS BEEN REPRIMANDED BY PARTY LEADERSHIP AND APOLOGISED


[16-Feb-19 04:17 PM] woofy#0639
BREAKING NEWS: WOOLWORTHS-IGA SHARES DROP TO 5 CENTS FOLLOWING RATS FOUND AT 23 LOCATIONS


[16-Feb-19 06:51 PM] woofy#0639
APOLOGIES: FOLLOWING A MAJOR COMPUTER GLITCH IN OUR SOFTWARE, AND THE ASX WE HAVE DISCOVERED THAT THE COMPANIES "WESTPAC-NAB AND WOOLWORHTS-IGA" DON'T EXIST.


[16-Feb-19 06:51 PM] woofy#0639
WE APOLOGIZE FOR ANY MISINFORMATION WE MAY HAVE CAUSED


[16-Feb-19 06:55 PM] woofy#0639
RAC Corp also doesnt exist


[16-Feb-19 07:03 PM] woofy#0639
BREAKING NEWS: FORMER MINISTER FOR RURAL HEALTH & COMMUNICATIONS AND CURRENT DIRECTOR OF THE NAMIBIAN-AUSTRALIAN ZIONIST INSTITUTE HAS ANNOUNCED HE WILL RETIRE FROM POLITICS, EFFECTIVELY IMMEDIATELY.


[17-Feb-19 08:17 PM] woofy#0639
BREAKING NEWS: PARLIAMENT IS INCOMPETENT YET AGAIN i mean thats not really breaking its the same shit every day


[19-Feb-19 05:37 PM] woofy#0639
BREAKING NEWS: PROMIMENT SOCIALITE HON. WOOF223 ENDORSES @Deleted User IN THE SEAT OF LYNE

{Reactions}
😱 (2) 

[19-Feb-19 06:59 PM] woofy#0639
WE APOLOGISE FOR THE AFOREMENTIONED STATEMENT, OUR STATION WAS HACKED BY THE CHINESE.


[19-Feb-19 06:59 PM] woofy#0639
THE HON. WOOF223 DOES NOT SUPPORT NOR ENDORSE @Deleted User


[21-Feb-19 09:11 AM] woofy#0639
BREAKING NEWS: GRITTY HAS BEEN FOUND DEAD OUTSIDE OF HIS HOME IN PORT MACQUARIE.


[21-Feb-19 07:34 PM] woofy#0639
BREAKING NEWS: THERE ARE RUMOURS THAT THE UAP LEADERSHIP ARE VOTING TO EXPEL WOOF


[23-Feb-19 08:20 PM] woofy#0639
BREAKING NEWS: WOOF ABANDONS UAP, SAYING PARTY IS FORCING MEMBERS TO CAMPAIGN WHERE THEY DON'T WANT TO.


[28-Feb-19 07:25 PM] woofy#0639
BREAKING NEWS: POPULAR POLITICIAN WOOF IS RUMOURED TO BE ANNOUNCING AN IMPORTANT POLICY IN THE COMIMG DAYS. WE WILL BRING YOU UPDATES


[02-Mar-19 03:50 PM] woofy#0639
.


[02-Mar-19 03:50 PM] woofy#0639
.


[02-Mar-19 03:50 PM] woofy#0639
.


[02-Mar-19 03:51 PM] woofy#0639
Please welcome @waltor as one of our new anchors


[02-Mar-19 03:51 PM] waltor#3519
It's a me


[02-Mar-19 03:51 PM] woofy#0639
>when u can tag @everyon.e cause uve got that perm C:<


[02-Mar-19 03:53 PM] waltor#3519
Rumours of my political death are vastly overexaggerated.


[02-Mar-19 03:55 PM] waltor#3519

{Attachments}
https://cdn.discordapp.com/attachments/537233970853576704/551273830027493377/b881780824z1_20190128174447_000g7a1dbapi2-0-fbeo2jll5keng5oipr2_fct767x575x19_ct300x225.jpg


[02-Mar-19 03:55 PM] waltor#3519
.


[02-Mar-19 03:55 PM] waltor#3519
.


[02-Mar-19 03:55 PM] waltor#3519
.


[03-Mar-19 08:08 AM] woofy#0639
BREAKING NEWS: @Rat WAS SPOTTED AT MARDI GRAS EATING A TACO


[03-Mar-19 08:35 AM] woofy#0639
BREAKING NEWS @Rat COMES OUT OF NEUTRALITY AND SUPPORTS MARDI GRAS. THIS IS A CLEAR VIOLATION OF THE NEUTRALITY A JUSTICE MUST HAVE. #FIRESPRINKLES


[03-Mar-19 10:24 AM] woofy#0639
.


[03-Mar-19 10:24 AM] woofy#0639
.


[03-Mar-19 10:24 AM] woofy#0639
.


[03-Mar-19 10:24 AM] woofy#0639
Polling has opened in the seats of Lyne, Fairfax, Chisholm and Melbourne, with polling set to open tomorrow for Brisbane


[03-Mar-19 10:25 AM] woofy#0639
.


[03-Mar-19 10:25 AM] woofy#0639
.


[03-Mar-19 10:25 AM] woofy#0639
.


[03-Mar-19 12:08 PM] woofy#0639
Based off exit polling, we can predict that Socialist Candidate  @woofy is ahead on the primary vote, followed by UAP candidate @BellmanTGM


[03-Mar-19 06:56 PM] waltor#3519
.


[03-Mar-19 06:56 PM] waltor#3519
.


[03-Mar-19 06:56 PM] waltor#3519
.


[03-Mar-19 06:57 PM] waltor#3519
OK so basically im going to do a line of cane toad venom.


[03-Mar-19 06:57 PM] waltor#3519
This is all in the name of science.


[03-Mar-19 06:59 PM] waltor#3519
According to an unreferenced passage in Wikipedia, "The toxins may have been used as an entheogen by the Olmec people." which lived where the cane toad naturally came from.


[03-Mar-19 06:59 PM] waltor#3519
This is probably because of the bufotenin in it, which is debatably psychedelic.


[03-Mar-19 07:00 PM] waltor#3519
.


[03-Mar-19 07:00 PM] waltor#3519
OK so I have my cane toad lined up and have just scraped off some of the venom.


[03-Mar-19 07:01 PM] waltor#3519

{Attachments}
https://cdn.discordapp.com/attachments/537233970853576704/551682923602903050/poison-oozing-out-of-the-parotid-gland-of-the-cane-toad-bufo-marinus-D9AFPX.png


[03-Mar-19 07:02 PM] waltor#3519
I am now snorting.


[03-Mar-19 07:02 PM] waltor#3519
.


[03-Mar-19 07:03 PM] waltor#3519
OK I was out for like 30 minutes unconscious, I think I have probably poisoned myself.


[03-Mar-19 07:03 PM] waltor#3519
I don't remember anything.


[03-Mar-19 07:03 PM] waltor#3519
Remember kids - don't snort cane toad venom!


[03-Mar-19 07:03 PM] waltor#3519
.


[03-Mar-19 07:03 PM] waltor#3519
.


[03-Mar-19 07:03 PM] waltor#3519
.


[03-Mar-19 07:54 PM] LuSing My Religion#7657
Hello everybodyu


[03-Mar-19 07:54 PM] LuSing My Religion#7657
I am a new host!


[03-Mar-19 07:54 PM] woofy#0639
Please welcome our new contributer  @LuSing My Religion


[03-Mar-19 08:00 PM] waltor#3519
https://cdn.discordapp.com/attachments/398302212427743232/551560113228611594/51326891939857.mp4

{Embed}
https://cdn.discordapp.com/attachments/398302212427743232/551560113228611594/51326891939857.mp4


[03-Mar-19 08:54 PM] woofy#0639
In our Lyne polling we can predict that it will either go the SDP or the Socialist party on preference votes, with the Fascist officially out of the race. UAP might have a chance to gain the seat


[03-Mar-19 09:02 PM] woofy#0639
BREAKING NEWS: CENTRE ALLIANCE AND THE UDP MAY MERGE AFTER THE BY ELECTIONS OR THE FEDERAL ELECTION IN THE COMING WEEKS. UNCONFIRMED SOURCES HAVE TOLD US THAT THE MERGER WILL POSSIBLY TAKE PLACE. STAY TUNED FOR MORE INFO


[03-Mar-19 09:07 PM] woofy#0639
BREAKING NEWS: WE CAN CONFIRM THAT THE AFP ARE INVESTIGATING @Deleted User FOR BEING A NAZI SYMPATHISER


[03-Mar-19 09:11 PM] waltor#3519
I swear to fucking god I am talking to management about fixing this


[03-Mar-19 09:11 PM] waltor#3519
We profusely apologise for our programming


[04-Mar-19 12:09 PM] LuSing My Religion#7657
https://www.reddit.com/r/AustraliaSimPress/comments/ax1c1k/today_tonight_republic_poll/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/ax1c1k/today_tonight_republic_poll/
r/AustraliaSimPress - Today Tonight Republic Poll
0 votes and 0 comments so far on Reddit
https://images-ext-2.discordapp.net/external/pVZZeoyNu7gbAKftodWBK-RsnQZEUWAEzMKVFgI_7C0/%3Fauto%3Dwebp%26s%3Da87f5f24378193a656bba5555b96de46a83a715e/https/external-preview.redd.it/D5prdA7-eNhSkyEBzvlxpqmvNGtMAGTmqNDqT0QZV8A.jpg


[04-Mar-19 12:09 PM] LuSing My Religion#7657
Hey everybody, we are conducting a 🅱oll on the upcoming referendum


[04-Mar-19 05:33 PM] waltor#3519
God syria and bashar


[04-Mar-19 06:10 PM] waltor#3519
BREAKING NEWS: 
👁 
👅


[04-Mar-19 06:12 PM] LuSing My Religion#7657
Penise dick and also balls


[04-Mar-19 06:12 PM] waltor#3519
Bruh moment


[04-Mar-19 07:58 PM] woofy#0639
BREAKING NEWS: The AFP is looking into whether or not the AEC Commissioner @RunasSudo can be prosecuted for intentionally delaying the vote counting process and withholding electoral results.


[04-Mar-19 08:08 PM] LuSing My Religion#7657
Correction: they are not


[04-Mar-19 08:08 PM] woofy#0639
no they are  @LuSing My Religion


[04-Mar-19 08:09 PM] LuSing My Religion#7657
no they really aren't


[04-Mar-19 08:09 PM] LuSing My Religion#7657
I am the Attorney-General i will not allow that prosecution to happen


[04-Mar-19 08:09 PM] waltor#3519
BREAKING: The communal leadership of #today-tonight is currently establishing an exploratory committee for the removal of Woof from our ranks.


[04-Mar-19 08:11 PM] LuSing My Religion#7657
No we're not


[04-Mar-19 08:14 PM] waltor#3519
:yeahok:


[04-Mar-19 08:15 PM] woofy#0639
@LuSing My Religion (meta persona nerds)


[04-Mar-19 08:16 PM] woofy#0639
Woof doesn't work, Helen Zille is the CEO and chief anchor


[04-Mar-19 08:52 PM] LuSing My Religion#7657
Results when? Results now


[04-Mar-19 09:58 PM] woofy#0639
BREAKING NEWS: @Deleted User HAS ANNOUNCED THE CREATION OF THE AUSTRALIAN NAZI PARTY, THAT CANT BE RIGHT, TELEPROMPTER MUST BE WRONG. AH YES, SORRY ITS THE AUSTRALIAN CONSERVATIVE PARTY, COMMONLY KNOWN AS THE FASCISTS


[04-Mar-19 09:58 PM] LuSing My Religion#7657
now that is just fascinating


[04-Mar-19 09:58 PM] LuSing My Religion#7657
If we recall, he's done this before!


[04-Mar-19 09:58 PM] woofy#0639
yes he has


[04-Mar-19 09:58 PM] LuSing My Religion#7657
They petered out after accomplishing nothing of note


[04-Mar-19 09:59 PM] woofy#0639
lets hope they do it AGAIN


[04-Mar-19 10:01 PM] LuSing My Religion#7657
It appears that the Liberal Party is in SHAMBLES


[04-Mar-19 10:01 PM] woofy#0639
When arent they


[04-Mar-19 10:26 PM] woofy#0639
BREAKING NEWS


[04-Mar-19 10:26 PM] woofy#0639
BELLMAN WINS LYNE


[04-Mar-19 10:26 PM] woofy#0639
SP WINS FAIRFAZ


[04-Mar-19 10:28 PM] woofy#0639
BREAKING NEWS: We can confirm the UDP and CA will merge


[05-Mar-19 06:24 PM] woofy#0639
BREAKING NEWS: WE CAN OFFICIALLY CONFIRM LIBERALS AND UAP WILL BE UNITING TO FORM A NEW PARTY. CURRENT ASSHOLE DICKY KNEE IS OPPOSED TO THIS AND HAS LAUNCHED A CHALLENEGE AGAINST @GenericCereal AND ASSAULTED @PineappleCrusher_


[05-Mar-19 06:31 PM] waltor#3519
Dicky was never a PM you absolute fucking buffoon


[05-Mar-19 07:01 PM] LuSing My Religion#7657
Attention: the liberals are in SHAMBLES!


[05-Mar-19 09:44 PM] waltor#3519
Oh thank the lord woof is gone. He was a shit anchor.


[05-Mar-19 09:45 PM] waltor#3519
Today tonight profusely apologises for previous programming


[06-Mar-19 12:02 AM] LuSing My Religion#7657
OK now this is epic


[06-Mar-19 12:20 PM] LuSing My Religion#7657
Breaking news:


[06-Mar-19 12:20 PM] LuSing My Religion#7657
oH no


[06-Mar-19 01:20 PM] LuSing My Religion#7657
@ManlyKitten please come on the show


[06-Mar-19 01:20 PM] LuSing My Religion#7657
oh nevermind i can't bring you on


[06-Mar-19 03:48 PM] waltor#3519
CSID FOR WRIGHT 2 ACTUALLY UP AGAINST OPPOSITION BOOGALOO


[06-Mar-19 09:51 PM] waltor#3519
Holy shit that was prophetic


[07-Mar-19 08:33 PM] waltor#3519
Fucken yeet


[08-Mar-19 06:01 PM] waltor#3519
🌰🌰
    🥜


[08-Mar-19 06:02 PM] LuSing My Religion#7657
haha


[08-Mar-19 06:03 PM] waltor#3519
Penise Dicke and also BALLS!


[08-Mar-19 06:03 PM] waltor#3519
😂


[11-Mar-19 09:20 PM] LuSing My Religion#7657
New contributor!


[11-Mar-19 09:21 PM] LuSing My Religion#7657
Somebody known for dogshit journalism and bad content


[11-Mar-19 09:21 PM] LuSing My Religion#7657
It's


[11-Mar-19 09:21 PM] LuSing My Religion#7657
Matthew


[11-Mar-19 09:21 PM] Matt Monti#4771
Hello!


[11-Mar-19 09:21 PM] Matt Monti#4771
My English is no very good looking


[11-Mar-19 09:21 PM] Matt Monti#4771
but I come to Today Tonight with a dream


[11-Mar-19 09:21 PM] Matt Monti#4771
Thank you


[11-Mar-19 09:24 PM] Matt Monti#4771
I'd like to thank DKR and the Today Tonight staff for recognizing my ability to produce absolute rubbish journalism on a daily basis and I can't wait to bring my skills to this channel.


[11-Mar-19 09:24 PM] Matt Monti#4771
With that in mind.


[11-Mar-19 09:24 PM] Matt Monti#4771
{NEWS FLASH}


[11-Mar-19 09:26 PM] Matt Monti#4771
Coming up tomorrow night on Today Tonight:
Is Griffo secretly Gay? The answer may surprise you.
UAP, meme or super meme?
Socialism, is it all just a bit silly?

All this and more tomorrow night on Today Tonight, your number one name in Bullshit News.


[11-Mar-19 09:30 PM] waltor#3519
This is worse than Woof’s programming


[11-Mar-19 09:30 PM] Matt Monti#4771
Well for now peeps this is Matt Monti, the Alex Jones of the Left, the Velvet Fog of AusSim, the super wog of the gays, signing off.


[11-Mar-19 09:30 PM] Matt Monti#4771
.


[11-Mar-19 09:30 PM] Matt Monti#4771
.


[11-Mar-19 09:30 PM] Matt Monti#4771
.


[11-Mar-19 09:31 PM] waltor#3519
We profusely apologise for this


[11-Mar-19 09:31 PM] waltor#3519
Here is a random image from my camera roll


[11-Mar-19 09:32 PM] waltor#3519

{Attachments}
https://cdn.discordapp.com/attachments/537233970853576704/554620113291051010/image.jpg


[11-Mar-19 09:49 PM] Matt Monti#4771
PREVIEW OF TOMORROWS STORY


[11-Mar-19 09:50 PM] Matt Monti#4771
Is Girffo Secretly Gay? We speak to a male former staffer of the Australia Conservatives leader who has a story that needs to be heard to be believed.


[11-Mar-19 09:50 PM] Matt Monti#4771
It's investigative journalism at it's worst and a story you simply don't want to miss.


[11-Mar-19 10:19 PM] waltor#3519
I just wanna grill for gods sake


[12-Mar-19 06:12 PM] LuSing My Religion#7657
And now: a message from our founder

{Attachments}
https://cdn.discordapp.com/attachments/537233970853576704/554932328120713223/unknown.png


[12-Mar-19 06:14 PM] LuSing My Religion#7657

{Attachments}
https://cdn.discordapp.com/attachments/537233970853576704/554932687727624192/unknown.png


[12-Mar-19 06:14 PM] waltor#3519
What a shit


[12-Mar-19 06:14 PM] LuSing My Religion#7657
FOlks


[12-Mar-19 06:14 PM] LuSing My Religion#7657
You heard him


[12-Mar-19 06:14 PM] LuSing My Religion#7657
I am the Director


[12-Mar-19 06:14 PM] LuSing My Religion#7657
And I say


[12-Mar-19 06:14 PM] LuSing My Religion#7657
We need contributors!


[12-Mar-19 06:15 PM] waltor#3519
No matt was a disaster enough


[12-Mar-19 06:15 PM] waltor#3519
Pls no


[12-Mar-19 06:15 PM] LuSing My Religion#7657
If you are interested in joining the TTeam, please message!


[12-Mar-19 06:15 PM] LuSing My Religion#7657
Hopefully you have better content than matt


[12-Mar-19 06:15 PM] waltor#3519
Agree


[13-Mar-19 11:15 AM] LuSing My Religion#7657
Hey hey hey it's AMN


[13-Mar-19 11:22 AM] AnswerMeNow2#5463
hey hey hey


[16-Mar-19 06:56 PM] waltor#3519
If I lose Capricornia I will not run there again.


[16-Mar-19 08:01 PM] Matt Monti#4771
SPECIAL ELECTION NIGHT STORY: 
Did the Australian Conservatives use a Goat Smuggling scheme to fund their campaign? We speak to a South Australian Farmer who claims he was helping sell Goats to fund the Conservatives election efforts. 

The worst journalism at the worst time, Today-Tonight.


[16-Mar-19 08:01 PM] waltor#3519
Matt no offense but shut up iduot

{Reactions}
⭐ (9) 

[16-Mar-19 08:06 PM] LuSing My Religion#7657
🅱reaking News!


[16-Mar-19 08:06 PM] LuSing My Religion#7657
We are getting reports that former Prime Minister BloodyChrome is actually thousands of mung beans in a trenchcoat


[16-Mar-19 08:06 PM] waltor#3519
MAtt is being removed


[16-Mar-19 08:06 PM] waltor#3519
Oh


[16-Mar-19 08:06 PM] LuSing My Religion#7657
We'll bring you more on this story as it develops


[16-Mar-19 08:07 PM] AnswerMeNow2#5463
We are also recieving reports that AnswerMeNow1, MP-elect for Corangamite, has fucked a cow. More on this story as develops.


[16-Mar-19 08:07 PM] LuSing My Religion#7657
also @purplewaves is here


[16-Mar-19 08:13 PM] AnswerMeNow2#5463
AnswerMeNow1 is due to speak to the media in a few minutes, televised live on Today Tonight.


[16-Mar-19 08:20 PM] AnswerMeNow2#5463
*AnswerMeNow1 walks up to a podium.*


[16-Mar-19 08:20 PM] AnswerMeNow2#5463
Good evening, malo ē lelei.


[16-Mar-19 08:20 PM] AnswerMeNow2#5463
Yeah, I learnt something from Pacific Unity.


[16-Mar-19 08:21 PM] AnswerMeNow2#5463
Anyway, um, I fucked a cow.


[16-Mar-19 08:21 PM] AnswerMeNow2#5463
bye


[16-Mar-19 08:21 PM] Matt Monti#4771
😱


[16-Mar-19 08:21 PM] AnswerMeNow2#5463
*leaves*


[16-Mar-19 08:22 PM] waltor#3519
Bsharri! The Musical


[16-Mar-19 08:22 PM] Matt Monti#4771
BREAKING NEWS:
AMN admits to fucking a cow? I know it sounds like another one of my shit post stories but this time it's for real!


[16-Mar-19 08:23 PM] waltor#3519
Matt please stop the little journalistic integrity we have wanes every time you post here


[16-Mar-19 08:25 PM] AnswerMeNow2#5463
Press release from the office of AnswerMeNow1- it was a cold night and i needed company ok


[16-Mar-19 08:26 PM] AnswerMeNow2#5463
I have broken up with the cow and now have a new gf


[16-Mar-19 08:26 PM] AnswerMeNow2#5463
my secretary


[16-Mar-19 08:26 PM] AnswerMeNow2#5463
i mean fuck


[16-Mar-19 08:26 PM] AnswerMeNow2#5463
i wasn’t supposed to say that


[16-Mar-19 08:27 PM] AnswerMeNow2#5463
END


[16-Mar-19 08:27 PM] waltor#3519
AMN have you been into my secret stash


[16-Mar-19 08:27 PM] waltor#3519
Theres a lot of things in there with obscure names


[17-Mar-19 05:02 AM] purplewaves#8739
Hey y'all


[17-Mar-19 07:51 AM] waltor#3519
I'm Paul


[17-Mar-19 08:33 AM] waltor#3519
Today-Tonight's predictions: Eehee win lingiari


[17-Mar-19 08:33 AM] purplewaves#8739
wow, no one could've expected this one


[17-Mar-19 08:33 AM] waltor#3519
Eehee win lingiari
Eehee win lingiari


[17-Mar-19 09:07 AM] LuSing My Religion#7657
Today Tonight Senate Projection:
Seat 1 - Gavin :socialist: 
Seat 2 - Bsharri :socialist: 
Seat 3 - Goatshedg :socialist: 
Seat 4 - DKR :socialist:


[17-Mar-19 09:07 AM] LuSing My Religion#7657
WOw!


[17-Mar-19 09:07 AM] LuSing My Religion#7657
Computer looking a bit optimistic for the socialist party!


[17-Mar-19 09:07 AM] waltor#3519
I think I mightve spilled grog all over it


[17-Mar-19 09:08 AM] LuSing My Religion#7657
Alright, let's clear out the gunk and see what it says


[17-Mar-19 09:09 AM] LuSing My Religion#7657
I've gotta go down into the AI Core for this.


[17-Mar-19 09:09 AM] LuSing My Religion#7657
Wish me luck


[17-Mar-19 09:09 AM] LuSing My Religion#7657
*Lucy grabs some paper towel and multipurpose cleaner before heading down a service elevator.*


[17-Mar-19 02:12 PM] waltor#3519
https://youtu.be/yHH-lhAFypU

{Embed}
Lu
https://youtu.be/yHH-lhAFypU
Keating! The Musical - Sweet
Paul Keating wins the 1993 Election even though Conservative Column predicted it would be Libs+UDP outright majority.
https://images-ext-1.discordapp.net/external/g0PTUfOSO4IiB0upIabui6kwklFh5UV9f20zK8k9PM0/https/i.ytimg.com/vi/yHH-lhAFypU/hqdefault.jpg


[17-Mar-19 07:29 PM] LuSing My Religion#7657
Today Tonight can confirm that the UDP have committed to forming a coalition with the Socialist Party, Liberal Party,  United Australian Party, and Australian Conservatives.


[17-Mar-19 07:32 PM] LuSing My Religion#7657
Member of the SDP, ODYG, has just fallen into my clever ruse and all but confirmed the SDP and UDP will be forming government

{Reactions}
😂 (5) 

[17-Mar-19 07:37 PM] LuSing My Religion#7657
Confirmed

{Attachments}
https://cdn.discordapp.com/attachments/537233970853576704/556765484721242132/unknown.png


[17-Mar-19 07:39 PM] LuSing My Religion#7657
And here is a former SDP member to spill the tea, @ChairmanMeeseeks


[17-Mar-19 07:39 PM] ChairmanMeeseeks#8399
Hello


[17-Mar-19 07:39 PM] ChairmanMeeseeks#8399
Yes ok


[17-Mar-19 07:39 PM] ChairmanMeeseeks#8399
So


[17-Mar-19 07:39 PM] ChairmanMeeseeks#8399
As of right now, Youma is holding a press conference where they will announce


[17-Mar-19 07:39 PM] ChairmanMeeseeks#8399
that there has been an election


[17-Mar-19 07:40 PM] ChairmanMeeseeks#8399
Ok gotta go bye


[17-Mar-19 07:40 PM] ChairmanMeeseeks#8399
*leaves out da window*


[17-Mar-19 07:40 PM] LuSing My Religion#7657
Wow, that's the second time a member of the SDP has wasted my fucking time tonight.

{Reactions}
⭐ (10) 

[17-Mar-19 07:49 PM] waltor#3519
Wow


[18-Mar-19 07:03 PM] LuSing My Religion#7657
@everyone join voice


[18-Mar-19 07:03 PM] waltor#3519
.


[18-Mar-19 07:03 PM] waltor#3519
What a fucking legend


[19-Mar-19 08:19 PM] waltor#3519
Eehee is the best

{Reactions}
❤ (2) 

[20-Mar-19 12:30 PM] LuSing My Religion#7657
Today Tonight has received exclusive footage of the Prime Minister responding to the ongoing diplomatic incident with Turkey.

{Attachments}
https://cdn.discordapp.com/attachments/537233970853576704/557745211799896074/latest.png

{Reactions}
⭐ (15) 

[22-Mar-19 09:04 AM] waltor#3519
Nockatungan


[24-Mar-19 07:48 PM] Matt Monti#4771
TOMORROW NIGHT:


[24-Mar-19 07:48 PM] Matt Monti#4771
The Liberal Democrats, real party, or conservative pipe dream?


[24-Mar-19 07:50 PM] Matt Monti#4771
and we speak exclusively with the man who claims to be the one true King of the Commonwealth. Join us for an interesting interview with Nigel Farage.


[24-Mar-19 07:50 PM] Matt Monti#4771
All this and more on TODAY TONIGHT


[24-Mar-19 08:08 PM] LuSing My Religion#7657
???


[24-Mar-19 08:08 PM] LuSing My Religion#7657
Duck off transphobe apologist


[24-Mar-19 08:08 PM] LuSing My Religion#7657
You're FIRED


[24-Mar-19 08:20 PM] waltor#3519
Good riddance you journalistically incompetent dipstick


[26-Mar-19 06:22 PM] waltor#3519
:throbcat:


[29-Mar-19 03:35 PM] waltor#3519
I fshit my pands


[01-Apr-19 06:12 PM] waltor#3519
Soyun nerushimiy


[01-Apr-19 06:57 PM] LuSing My Religion#7657
**Are Lebanese tradies kicking over your bins and colluding with the clerks to close Today Tonight? Our exclusive story at 6**

{Reactions}
no 

[01-Apr-19 07:04 PM] waltor#3519
Yeah nah.


[03-Apr-19 04:43 PM] LuSing My Religion#7657
ALERT ALERT!!!


[03-Apr-19 04:44 PM] LuSing My Religion#7657
WE HAVE RECENTLY HIRED CRACK AGENT SCUM MCWARCRIMES TO INFILTRATE TWITTER


[03-Apr-19 04:44 PM] waltor#3519
Hehe crack


[03-Apr-19 04:44 PM] LuSing My Religion#7657
He broke in and well.... Folks, he obtained a DELETED TWEET


[03-Apr-19 04:45 PM] LuSing My Religion#7657
Something the politicians don't want you to see!


[03-Apr-19 04:45 PM] LuSing My Religion#7657
Folks, you hate to see it

{Attachments}
https://cdn.discordapp.com/attachments/537233970853576704/562882812081078272/image0-52.png


[03-Apr-19 04:45 PM] LuSing My Religion#7657
The coalition that doesn't even like each other

{Reactions}
😲 

[03-Apr-19 04:45 PM] LuSing My Religion#7657
Like a broken marriage


[03-Apr-19 04:45 PM] LuSing My Religion#7657
It's enough to make you cry


[03-Apr-19 04:45 PM] waltor#3519
Wow!


[03-Apr-19 04:45 PM] LuSing My Religion#7657
You hate to see it


[03-Apr-19 04:46 PM] LuSing My Religion#7657
It be your own Coalition Partners


[03-Apr-19 04:46 PM] waltor#3519
It do be like that


[03-Apr-19 05:39 PM] droniye✌🏼#0948
:servercat:


[03-Apr-19 05:39 PM] droniye✌🏼#0948
.


[03-Apr-19 05:39 PM] droniye✌🏼#0948
.


[03-Apr-19 05:39 PM] droniye✌🏼#0948
.


[04-Apr-19 04:23 PM] waltor#3519
https://cdn.discordapp.com/attachments/500964085798797322/563200649919987712/stfu_nimby_eyes.png

{Embed}
https://cdn.discordapp.com/attachments/500964085798797322/563200649919987712/stfu_nimby_eyes.png
https://media.discordapp.net/attachments/500964085798797322/563200649919987712/stfu_nimby_eyes.png


[04-Apr-19 04:24 PM] waltor#3519
Literally plup snup if they do the MMP


[04-Apr-19 07:03 PM] waltor#3519
Dude weed bro


[05-Apr-19 08:22 PM] waltor#3519
Ketamine hydrochloride


[05-Apr-19 08:47 PM] waltor#3519
They’re trying to censor us

{Reactions}
😱 

[05-Apr-19 08:48 PM] waltor#3519
I was shadowpinged. Show yourself, coward.


[05-Apr-19 09:52 PM] LuSing My Religion#7657
https://www.reddit.com/r/AustraliaSimPress/comments/b9py5u/asleep_at_the_wheel_today_tonight_article/

{Embed}
https://www.reddit.com/r/AustraliaSimPress/comments/b9py5u/asleep_at_the_wheel_today_tonight_article/
r/AustraliaSimPress - Asleep at the Wheel? - Today Tonight article...
0 votes and 0 comments so far on Reddit
https://images-ext-2.discordapp.net/external/auoJMgbySaigp9dADgZ4gMKSZ8_eHYAqSFfJYR7SYck/%3Fauto%3Dwebp%26s%3D9fcaf7e4681837713145042f573a4639594a4d8b/https/external-preview.redd.it/YEp9xsNubFgXBslqEAFJKlt_gevTVgw8wBP2JhWz8vo.jpg

{Reactions}
⭐ (8) 

[06-Apr-19 09:23 PM] LuSing My Religion#7657
Today Tonight has a new contributor!


[06-Apr-19 09:24 PM] LuSing My Religion#7657
Welcome @Plupsnup


[06-Apr-19 09:24 PM] Plupsnup#9685
Hello


[06-Apr-19 09:24 PM] Plupsnup#9685
I will be a contributor, until hopefully I get my own channel


[06-Apr-19 09:24 PM] Plupsnup#9685
.
.
.


[06-Apr-19 09:25 PM] waltor#3519
Lord


[06-Apr-19 09:26 PM] LuSing My Religion#7657
BUddy this is a news outlet


[06-Apr-19 09:27 PM] Plupsnup#9685
On tonight's show we will be looking at the Cotote saga


[06-Apr-19 09:28 PM] Plupsnup#9685
It all started when Cotote, a social democrat, started hatin'on the queer folk


[06-Apr-19 09:29 PM] Plupsnup#9685
My sources allege that in private conversations, Cotote used the term 'faggot' to refer to members of the Liberal Democratic Party


[06-Apr-19 09:30 PM] Plupsnup#9685
He has not said sorry for what was said, yet


[06-Apr-19 09:31 PM] Plupsnup#9685
He persists that he used the term 'faggot', to refer to members of the LDP as a bundle of sticks, not in referring to them as homosexual persons


[06-Apr-19 09:33 PM] Plupsnup#9685
Members of the socialist party have called on the Prime Minister to suspend Cotote from the Social Democratic Party, and are calling on Cotote to resign from office
.
.
.
More updates on this story will come as time progresses.


[06-Apr-19 09:36 PM] Plupsnup#9685
On another note, let's talk population


[06-Apr-19 09:36 PM] waltor#3519
Let me guess "if Queensland was as densly populated as Texas, we could have 76 million people "


[06-Apr-19 09:37 PM] Plupsnup#9685
🤯


[06-Apr-19 09:37 PM] Plupsnup#9685
How did you guess?!?!?!!?!!?!?!!!


[06-Apr-19 09:38 PM] waltor#3519
Because you are predictable and dullardly.

{Reactions}
hearhear 

[06-Apr-19 09:38 PM] Plupsnup#9685
Ummm, so are you


[06-Apr-19 09:38 PM] Plupsnup#9685
Pot calling the kettle black


[06-Apr-19 09:40 PM] waltor#3519
Your "ummm" before your comeback reinforces my observation.


[06-Apr-19 09:51 PM] Plupsnup#9685
If Australia had a population density of 26.1/km2, we could have 200 million people

{Reactions}
rommelstop (6) 

[06-Apr-19 10:05 PM] waltor#3519
And what is your point?


[07-Apr-19 12:05 AM] droniye✌🏼#0948
https://www.youtube.com/watch?v=67J6uhXzq_o

{Embed}
Calgary Herald
https://www.youtube.com/watch?v=67J6uhXzq_o
Stephen Harper sings Sweet Caroline at a 2015 Stampede barbecue
Canadian Prime Minister Stephen Harper and the Vans Cats perform Sweet Caroline at his riding association's annual Stampede barbecue in 2015.
https://images-ext-1.discordapp.net/external/kgDdnmqJQr_eNRElWQRJ2UPp2cFrV37o0KDdT0CJaUA/https/i.ytimg.com/vi/67J6uhXzq_o/maxresdefault.jpg


[07-Apr-19 07:32 AM] Plupsnup#9685
Can the government not intrude in this area of the free market?


[07-Apr-19 07:49 AM] waltor#3519
Shut up


[07-Apr-19 07:52 AM] Plupsnup#9685
No u


[07-Apr-19 08:44 AM] Plupsnup#9685
.
.
.
Breaking News


[07-Apr-19 08:45 AM] Plupsnup#9685
Israeli Prime Minister, Benjamin Netanyahu says if he is re-elected, he will annex more Palestinian territory!. Source: Reuters
https://www.reuters.com/article/us-israel-palestinians-settlements-idUSKCN1RI0JY

{Embed}
https://www.reuters.com/article/us-israel-palestinians-settlements-idUSKCN1RI0JY
Israel's Netanyahu says plans to annex settlements in West Bank if...
Israeli Prime Minister Benjamin Netanyahu said on Saturday that he would annex I...
https://images-ext-1.discordapp.net/external/atYEj_Kg84IYrzLcgVD-IgxT4F6uoidlCfqoypX9l24/%3Fm%3D02%26d%3D20190406%26t%3D2%26i%3D1374236079%26w%3D1200%26r%3DLYNXNPEF350LZ/https/s4.reutersmedia.net/resources/r/


[07-Apr-19 08:46 AM] Plupsnup#9685
What will our government's response be?


[07-Apr-19 08:55 AM] Plupsnup#9685
Show your view with :aye: or :no: if you support or don't support Netanyahu's comments

{Reactions}
no (8) aye (2) 

[07-Apr-19 02:43 PM] Plupsnup#9685
This just in: MP for Sydney, Cotote has left the Social Democratic Party following following this week's controversy surrounding him.


[07-Apr-19 02:58 PM] Plupsnup#9685
In foreign news: this is what Biden and Jeb! don't want to you to see...

{Attachments}
https://cdn.discordapp.com/attachments/537233970853576704/564320488122351616/65c6860.jpg

{Reactions}
🤔 (5) 

[08-Apr-19 12:42 PM] Plupsnup#9685
#WhoLied


[08-Apr-19 12:49 PM] Plupsnup#9685
The AusCons are fashy af, and the LibDems supports debt bailouts and probably corporate welfare. 
.
.
.
It is obvious that Liberty Reform is the superior right wing party

{Reactions}
yeahok (10) 

[08-Apr-19 01:09 PM] Plupsnup#9685
The Liberal democrats are run by thugs
.
.
.
N4ziporridge tried to disintegrate my party with the help of Dicky Knee and Ash. Bellman stole almost all my members!


[08-Apr-19 01:10 PM] Plupsnup#9685
The Liberal Democrats are a bundle of sticks


[08-Apr-19 01:10 PM] Plupsnup#9685
They all have no brain

{Reactions}
pointingboi (2) yeahok (7) 

[08-Apr-19 02:14 PM] droniye✌🏼#0948
right wing centrist party


[08-Apr-19 03:25 PM] Plupsnup#9685
It's not even a centrist party...


[08-Apr-19 03:50 PM] Ash#8178
:servercat:

{Reactions}
servercat (5) 

[08-Apr-19 08:04 PM] Plupsnup#9685
Vote :aye: or :no: if you think the AusCons are fascist

{Reactions}
aye (11) 

[09-Apr-19 10:27 AM] Plupsnup#9685
Also, remember: refer to billionaires as 'people of means'

{Reactions}
runas (4) 

[09-Apr-19 10:27 AM] Plupsnup#9685
They contribute more to society than you


[09-Apr-19 10:28 AM] LuSing My Religion#7657
hey we can't be this overtly political as to post an entire manifesto free of comment or analysis


[09-Apr-19 05:29 PM] waltor#3519
Plupsnup kindly piss off


[09-Apr-19 05:29 PM] waltor#3519
They may contribute more but certainly not in proportion to how much money they get


[14-Apr-19 05:13 PM] Plupsnup#9685
Remember folks; this government, run by the SocDems, is bad!

{Reactions}
hearhear 

[16-Apr-19 11:54 AM] Plupsnup#9685
You either die a wonk or you live long enough to see yourself become the thonk


[17-Apr-19 04:39 PM] Plupsnup#9685
Will Liberty Reform merge with the Greens and form the Green United Party??????? We will find out

{Reactions}
no (4) 

[17-Apr-19 09:02 PM] LuSing My Religion#7657
Announcement: dlyjam has fucking boomed me!


[17-Apr-19 09:02 PM] LuSing My Religion#7657
I was writing that damn bill at the end of the LC government, and now I have been pipped at the post


[17-Apr-19 09:02 PM] LuSing My Religion#7657
This has been Today Tongue


[18-Apr-19 09:02 AM] Plupsnup#9685
.
.
.


[18-Apr-19 09:02 AM] Plupsnup#9685
Special announcement: I am here to apologise for some comments

{Reactions}
😮 (3) 

[18-Apr-19 09:06 AM] Plupsnup#9685
Let me just say that when I degraded the left wing movement; the labour movement, the socialist movement, the centrist movement, I was high on anti-depressants and and what I said wasn't right. It is not right to call the Opposition bad things and it is not right to say there is nothing redeemable about leftism. Everyone is entitled to their beliefs. Me, you, everyone. And opinions are never wrong


[18-Apr-19 09:07 AM] Plupsnup#9685
I hereby apologise to the left wing of this country


[18-Apr-19 09:39 AM] LuSing My Religion#7657
Wow!


[18-Apr-19 09:39 AM] LuSing My Religion#7657
Plups has come out and said something brave


[18-Apr-19 09:39 AM] LuSing My Religion#7657
Bravo


[18-Apr-19 09:39 AM] LuSing My Religion#7657
👏


[18-Apr-19 01:32 PM] LuSing My Religion#7657
free lucy


[19-Apr-19 08:03 PM] Plupsnup#9685
Hello guys, it's your host Punspulp


[19-Apr-19 08:04 PM] Plupsnup#9685
What should I take about tonight? Tell me on #twitter


[19-Apr-19 08:06 PM] Plupsnup#9685
Now, let's talk about shrooms

{Reactions}
😎 (2) 

[19-Apr-19 08:06 PM] Plupsnup#9685
The government didn't legalise it

{Reactions}
😎 (2) 😱 (2) 

[19-Apr-19 08:07 PM] Plupsnup#9685
Disgraceful!

{Reactions}
yeahok (2) hearhear (3) 

[19-Apr-19 08:07 PM] Plupsnup#9685
Shrooms are less harmful to your body than alcohol and tobacco

{Reactions}
hearhear (3) 

[19-Apr-19 08:08 PM] Plupsnup#9685
And that's a fact!


[19-Apr-19 08:11 PM] Plupsnup#9685
Now, on the other hand, MattMonti of the SDP (and a former colleague of Plupsnup) argues that the LDP is making that claim and that they themselves are on shrooms. This reminds me of another moment when a SDP Parliamtarian called the LDP faggots

{Reactions}
🤔 

[19-Apr-19 08:11 PM] Plupsnup#9685
It's like poetry, it rhymes

{Reactions}
🤔 

[19-Apr-19 08:12 PM] Plupsnup#9685
Have any questions viewers? Ask them on #twitter


[19-Apr-19 08:14 PM] Plupsnup#9685
This just in, Laichar says he's pansexual! Will Cotote and the SDP be a bigot to him now he has come out?

{Reactions}
😱 rommelstop (2) 

[19-Apr-19 08:17 PM] Plupsnup#9685
I am currently watching #twitter to see if anything interesting is happening

{Reactions}
👌 

[19-Apr-19 08:19 PM] Plupsnup#9685
MattMonti has tweeted Manly_Kitten telling him to retract his claim. Grab your popcorn everyone!


[19-Apr-19 08:21 PM] Plupsnup#9685
If what Manly Siad isn't true, why did the SDP vote against the Drugs Are Cool Bill? False flag?


[22-Apr-19 07:41 AM] Plupsnup#9685
.
.
.
If you had to choose between the Greens or LibRef/NPA at the voting booth who would you vote for?
:hearhear: for Greens, :aye: for LibRef/NPA

{Reactions}
❌ aye (5) 🇼 🇦 🇳 🇰 🇪 🇷 hearhear (7) 

[22-Apr-19 10:31 AM] Plupsnup#9685
Allias Punspulp comin at ya with the puns

{Reactions}
🇼 🇭 🇴 🇷 🇪 

[22-Apr-19 10:31 AM] Plupsnup#9685
Hugh Jarrse

{Reactions}
🇭 🇴 🇪 

[22-Apr-19 10:32 AM] Plupsnup#9685
Mike Hunt

{Reactions}
🇧 🇮 🇹 🇨 🇭 

[25-Apr-19 03:21 PM] Plupsnup#9685
What are y'all thoughts on a wealth tax of 8% on individuals and families who hold more than $3M in wealth? I would support it if it meant getting rid of income tax. React with :aye: if you support, :no: if you don't

{Reactions}
🤷 🇫 (2) 🇺 (2) 🇨 (2) 🇰 (2) 🇪 (2) 🇷 (2) no (10) 

[27-Apr-19 06:25 AM] Plupsnup#9685
Quick survey, how many of you have georgist leanings? React with :aye: if you do, :no: if you don't

{Reactions}
🇩 🇴 🇺 🇨 🇭 🇪 🇧 🇦 🇬 aye (2) no (8) 

[04-May-19 05:34 PM] Plupsnup#9685
*arrives*
*Leaves*

{Reactions}
🇨 🇺 🇳 🇹 

[05-May-19 02:56 PM] Plupsnup#9685
I👁️smell👃a double👬 dissolution

{Reactions}
🇵 (3) 🇷 (3) 🇮 (3) 🇨 (3) 🇰 (3) 

[29-May-19 08:10 PM] Deleted User#0000
Activity warning @Plupsnup @Matt Monti


[30-May-19 06:47 AM] Plupsnup#9685
If you had to go to the polling booth tomorrow and choose between *The Whigs* or *The Greens*, who would you vote for?
:hearhear:  if you'd vote Whig. :aye: if you'd vote Green

{Reactions}
hearhear (4) aye (9) 

[30-May-19 06:59 AM] Deleted User#0000
(Of quality content may I add)

{Reactions}
😂 (4) 

[30-May-19 07:34 AM] Plupsnup#9685
There's is not anything interesting going on tho

{Reactions}
yeahok (5) 

[03-Jun-19 07:42 AM] Plupsnup#9685
Oh no! You've been visited by Global Freedom!

Good immigration and free trade will come to you but only if you comment "thank mr capitalism"


[03-Jun-19 08:52 AM] Deleted User#0000
M: Please post something of quality by Wednesday night or this is getting archived.


[03-Jun-19 08:56 AM] Plupsnup#9685
Breaking news: comments reveal Greens member Jayden wanted to "kill the Socs" while he was in the infamous Anti-Soc Alliance. Why did Imnofox let him in the party? Desperate for new members? Plupsnup claims Jayden is the one who leaked the Alliance to Imno. The plot thickens, tune in for more details


[05-Jun-19 09:30 AM] Plupsnup#9685
Breaking news: a bill the coalition government has put forward has been defeated in the senate. The bill would have nationalised the big four banks; ANZ, CommBank, NAB and Westpac. If you had shares in those Businesses, I am so relieved that you will have a great future ahead


[05-Jun-19 09:31 AM] Plupsnup#9685
Hip Hip Hooray!


[09-Jun-19 01:13 PM] Matt Monti#4771
.


[09-Jun-19 01:13 PM] Matt Monti#4771
.


[09-Jun-19 01:13 PM] Matt Monti#4771
.


[09-Jun-19 01:13 PM] Matt Monti#4771
TODAY TONIGHT: Where News comes to die


[09-Jun-19 01:13 PM] Matt Monti#4771
.


[09-Jun-19 01:13 PM] Matt Monti#4771
.


[09-Jun-19 01:13 PM] Matt Monti#4771
.


[09-Jun-19 02:22 PM] Matt Monti#4771
.


[09-Jun-19 02:22 PM] Matt Monti#4771
.


[09-Jun-19 02:22 PM] Matt Monti#4771
.


[09-Jun-19 02:22 PM] Matt Monti#4771
*Intro plays*


[09-Jun-19 02:22 PM] Matt Monti#4771
Hello, I'm Alex Monti, welcome to Today Tonight.


[09-Jun-19 02:24 PM] Matt Monti#4771
BREAKING NEWS: Former Labor MP Jayden has officially launched his campaign for the seat of Robertson.


[09-Jun-19 02:24 PM] Plupsnup#9685
And I'm Allias Punspulp, co-host


[09-Jun-19 02:26 PM] Matt Monti#4771
Despite no official by-election being called, the former member for the  North Sydney seat has begun work on his campaign to become the second independent elected at a by-election during this parliamentary term.


[09-Jun-19 02:27 PM] Matt Monti#4771
When asked about his choice to begin his campaign before writs were issued, Jayden said, "now that I have chosen to run as independent, I feel it's extremely important to get a good presence before the campaign season even begins."


[09-Jun-19 02:27 PM] Matt Monti#4771
We will be keeping an eye on his campaign as it continues.


[09-Jun-19 02:28 PM] Matt Monti#4771
Now to our election centre for updates on the Sydney and Moncrieff by elections.


[09-Jun-19 02:29 PM] Matt Monti#4771
We now have a list of current candidates for the two By-Elections:
**Moncrieff:**
PineappleCrusher_ (Liberal)
gavingrotegut (Socialist)
nothedarkweb (Whig)
**Sydney:**
JohnVolser (Liberal)
Horror-HQ (Socialist)
Plupsnup (Whig)


[09-Jun-19 02:30 PM] Matt Monti#4771
In other News, @Deleted User has been appointed as Liberal Senator for the state of Queensland, replacing former Liberal Senator @TheMontyJohnson


[09-Jun-19 02:31 PM] Matt Monti#4771
Now to our new segment...


[09-Jun-19 02:31 PM] Matt Monti#4771
**ACTIVITY WATCH**


[09-Jun-19 02:31 PM] Matt Monti#4771
We will be bringing you updates on MPs activity in Parliament and who is possibly on the chopping block.


[09-Jun-19 02:33 PM] Matt Monti#4771
we currently are watching closely to see how the current member for the South Australian seat of Mayo, Fosfossil, will do as his debate turnout drops to 25%.


[09-Jun-19 02:33 PM] Plupsnup#9685
Jayden even has his own website 😱


[09-Jun-19 02:34 PM] Matt Monti#4771
Indeed, thank you for that important intervention Plupsnup.


[09-Jun-19 02:34 PM] Plupsnup#9685
My name is Allias Punspulp, not Plupsnup


[09-Jun-19 02:35 PM] Matt Monti#4771
Also in some dangerous territory is Greens Leader @imnofox who is sitting at 35.3% debate turnout


[09-Jun-19 02:35 PM] Matt Monti#4771
apologies Allias


[09-Jun-19 02:36 PM] Matt Monti#4771
That's all for now from Today-Tonight, I'm Alex Monti here with Allias Punspulp, thank you tuning in. Have a great afternoon Australia.


[09-Jun-19 02:36 PM] Matt Monti#4771
.


[09-Jun-19 02:36 PM] Matt Monti#4771
.


[09-Jun-19 02:36 PM] Matt Monti#4771
.


[10-Jun-19 06:46 PM] Matt Monti#4771
.


[10-Jun-19 06:46 PM] Matt Monti#4771
.


[10-Jun-19 06:46 PM] Matt Monti#4771
.


[10-Jun-19 06:46 PM] Matt Monti#4771
**ELECTION UPDATE:**


[10-Jun-19 06:47 PM] Matt Monti#4771
Breaking News in Sydney by-election as @woofy jumps into the race.


[10-Jun-19 06:49 PM] Matt Monti#4771
The former Liberal member and known homosexual has launched his campaign, pitching himself to voters as an outsider who doesn't care about government and is all about freedom.


[10-Jun-19 06:50 PM] Matt Monti#4771
He finished his first speech to voters tonight with what may be his campaign slogan in the coming days. He said "Vote Woof to End this Tyranny."


[10-Jun-19 06:51 PM] Matt Monti#4771
Well, we'll be looking at this Governments "Tyranny" and Woofs campaign as it continues.


[10-Jun-19 06:52 PM] Matt Monti#4771
For Today Tonight, I'm Alex Monti. Goodnight Australia.


[10-Jun-19 06:52 PM] Matt Monti#4771
.


[10-Jun-19 06:52 PM] Matt Monti#4771
.


[10-Jun-19 06:52 PM] Matt Monti#4771
.


[10-Jun-19 07:20 PM] Matt Monti#4771
.


[10-Jun-19 07:20 PM] Matt Monti#4771
.


[10-Jun-19 07:20 PM] Matt Monti#4771
.


[10-Jun-19 07:20 PM] Matt Monti#4771
**TODAY TONIGHT BREAKING NEWS:**


[10-Jun-19 07:21 PM] Matt Monti#4771
Hello I'm Alex Monti, we have breaking news from Canberra tonight.


[10-Jun-19 07:22 PM] Matt Monti#4771
Prime Minister Lucy has announced her resignation as Leader of the Socialist Party and as Prime Minister at a Press Conference only moments ago.


[10-Jun-19 07:22 PM] Matt Monti#4771
She said "It is with deep regret that I tell the Australian people tonight that I am unable to carry on as the Prime Minister of Australia, and as the Leader of the Socialist Party."


[10-Jun-19 07:24 PM] Matt Monti#4771
before this announcement, the outgoing PM mentioned how proud she was of her governments achievements, specifically mentioning the successful Republic Vote that she claimed voters had been "crying out for ever since the election of the Bsharri Government."


[10-Jun-19 07:25 PM] Matt Monti#4771
Lucy has sighted personal health concerns as her main reason for leaving the top job saying "I believe I would be doing a disservice to the Australian people if I remained on as Prime Minister while being unable to commit myself fully to the job."


[10-Jun-19 07:29 PM] Matt Monti#4771
In **EVEN MORE BREAKING NEWS** Lucy has named AG Sprinkles as the New PM and leader of the Socialist Party, with AMN taking the deputy Leadership.


[10-Jun-19 07:29 PM] Matt Monti#4771
We here at Today Tonight would like to wish the outgoing PM all the best with her career and offer our thanks to her for her service to the nation as Prime Minister.


[10-Jun-19 07:29 PM] Matt Monti#4771
Thank you for tuning in, I'm Alex Monti. Goodnight.


[10-Jun-19 07:29 PM] Matt Monti#4771
.


[10-Jun-19 07:29 PM] Matt Monti#4771
.


[10-Jun-19 07:29 PM] Matt Monti#4771
.


[11-Jun-19 09:59 AM] Plupsnup#9685
.
.
.


[11-Jun-19 10:00 AM] Plupsnup#9685
Allias Punspulp here with a developing story


[11-Jun-19 10:04 AM] Plupsnup#9685
New PM, PM-ME-SPRINKLES miiiiight be a racist against Asians... 
Whig leader Plupsnup has changed his Twitter username to "New PM is a racist"  saying to me that he believes the new PM is racist against Asians because "they are taking Australian jobs away from Australia and back to their country of origin". 
When I asked the new PM for a comment on the matter asking if she was racist against Asians, she said "no comment"
Why couldn't she just say no?


[11-Jun-19 10:04 AM] Plupsnup#9685
More will come as this story develops


[11-Jun-19 10:05 AM] Deleted User#0000
:servercat:


[11-Jun-19 10:46 AM] Plupsnup#9685
I will be with Plupsnup himself at Building W of TAFE NSW, Sydney, interviewing him. The interview will be aired later today


[11-Jun-19 11:10 AM] Plupsnup#9685
https://www.reddit.com/r/AusSimCampaigning/comments/bz6bkv/plupsnup_will_make_tertiary_education_free_for/?utm_medium=android_app&utm_source=share


[12-Jun-19 07:51 PM] Matt Monti#4771
.


[12-Jun-19 07:51 PM] Matt Monti#4771
.


[12-Jun-19 07:51 PM] Matt Monti#4771
.


[12-Jun-19 07:51 PM] Matt Monti#4771
Hello I'm Alex Monti


[12-Jun-19 07:53 PM] Matt Monti#4771
with the rubbish journalism I've just seen from last nights broadcast, I, in good faith, cannot continue at this network and give full ownership to @Plupsnup I will launching my own media channel in the coming days. Thank you, this Alex Monti signing off for the last time on today-tonight.


[12-Jun-19 07:53 PM] Matt Monti#4771
*leaves keys on his desk*


[12-Jun-19 07:53 PM] Matt Monti#4771
.


[12-Jun-19 07:53 PM] Matt Monti#4771
.


[12-Jun-19 07:53 PM] Matt Monti#4771
.


[13-Jun-19 08:32 AM] Plupsnup#9685
Today Tonight will announce which party we are endorsing later today


[15-Jun-19 02:08 PM] Matt Monti#4771
**SPOILER:**
It's the Whigs... duh


[15-Jun-19 02:09 PM] Matt Monti#4771
also how come I still have clearance here?

{Reactions}
wew (2) 

[15-Jun-19 02:09 PM] Matt Monti#4771
Someone ain't doing their job.

{Reactions}
🇭 (3) 🇮 (3) 🇲 (3) 🇦 (3) 🇹🇹 (2) 👋 (2) 🇸 (3) 🇺 (3) 🇵 (3) pensivecowboy (2) 

[15-Jun-19 02:11 PM] Matt Monti#4771
Well, I'm gonna go help Alex look for a job at another network. If someone doesn't take away my clearance Imma take full advantage of this channel. *smirks* *leaves*


[15-Jun-19 02:12 PM] Matt Monti#4771
*mutters to self as he leaves*
"New PM might be racist." It's not even funnily bad journalism.


[16-Jun-19 05:57 AM] Plupsnup#9685
M: should I, Plupsnup change my persona from Carl Bildt to John Hewson?

{Reactions}
👍 no (4) 

[30-Jul-19 02:16 PM] Deleted User#0000
Is this still in use?


[30-Jul-19 02:16 PM] Matt Monti#4771
no


[30-Jul-19 02:16 PM] Deleted User#0000
Archiving it then


==============================================================
Exported 901 message(s)
==============================================================
