==============================================================
Guild: AustraliaSim
Channel: +archives / today-tonight
==============================================================

[11-Jun-18 10:01 AM] General_Rommel#0190
@Deleted User


[11-Jun-18 10:37 AM] Deleted User#0000
good


[11-Jun-18 10:38 AM] Deleted User#0000
**TODAY TONIGHT IS HIRING PEOPLE**


[11-Jun-18 10:39 AM] Deleted User#0000
@here


[11-Jun-18 10:49 AM] Deleted User#0000
@Ash can you speak?


[11-Jun-18 10:50 AM] Ash#8178
Aye


[11-Jun-18 10:50 AM] Deleted User#0000
ok


[11-Jun-18 10:50 AM] Deleted User#0000
**WELCOME TO TODAY-TONIGHT**


[11-Jun-18 10:50 AM] Deleted User#0000
**A SPECIAL INTERVIEW, WITH THE HON, THESILENTASH, MINISTER FOR FOREIGN AFFAIRS AND RURAL AFFAIRS, MP**

{Reactions}
runas (2) 

[11-Jun-18 10:50 AM] Ash#8178
Thanks for having me....


[11-Jun-18 10:51 AM] Deleted User#0000
Thank you for coming on Ash


[11-Jun-18 10:51 AM] Deleted User#0000
Now onto the first question


[11-Jun-18 10:51 AM] Deleted User#0000
You've been elected, sworn in, and ready to go, what are your plans?


[11-Jun-18 10:52 AM] Ash#8178
The government will negotiate to be in the G20 summit


[11-Jun-18 10:53 AM] Ash#8178
and we might have talks with New Zealand about trade .

{Reactions}
🇫 🇺 🇨 🇰 🇦 CA 🇹 

[11-Jun-18 10:54 AM] Deleted User#0000
wow sounds like a lot.

{Reactions}
uno 🅰 🇨 🇹 no 🐱 

[11-Jun-18 10:54 AM] Ash#8178
More will be planned soon when model un announce more events.


[11-Jun-18 10:54 AM] Deleted User#0000
Talking with an irrelevant nation about trade that exists and then trying to weasel our way into a summit that does what?

{Reactions}
🇷 (3) 🇺 (3) 🇩 (3) 🇪 (3) 🖕 (2) 

[11-Jun-18 10:54 AM] Deleted User#0000
Domestically, what will you as the Rural Affairs Minister try to do?


[11-Jun-18 10:55 AM] Deleted User#0000
Will you attempt to fix this NBN scandal, which has caused so many rural citizens to lose internet?


[11-Jun-18 10:56 AM] Ash#8178
We are planning to negotiate with private providers to deliver high speed Internet.


[11-Jun-18 10:56 AM] Deleted User#0000
Reminder, submit questions on #twitter


[11-Jun-18 10:56 AM] Deleted User#0000
But, Minister, its not up to the private providers.


[11-Jun-18 10:56 AM] Deleted User#0000
Its up to how NBN installs the cables and how they are connected


[11-Jun-18 10:56 AM] Ash#8178
yes I am aware


[11-Jun-18 10:56 AM] Deleted User#0000
Will the Govt terminate the contract with NBN Co. due to its disastrous rollout?


[11-Jun-18 10:57 AM] Deleted User#0000
I recently came across a report, that 1/3 of Australians, wanted to switch back to their old cables, because it was **FASTER, MORE RELIABLE AND HAD LESS DROPOUTS** then the NBN

{Reactions}
❓ (2) 

[11-Jun-18 10:57 AM] Ash#8178
We will divide it then privatise it, when the roll out is completed.


[11-Jun-18 10:58 AM] Deleted User#0000
A question from a viewer


[11-Jun-18 10:58 AM] Deleted User#0000
What does the panelist think of the recent defection from the Liberal party by Woof, and given the blacklash caused by Matt Monti when he did a similar action can we assume a similar reaction will come out from the Liberal party?


[11-Jun-18 11:00 AM] Ash#8178
We won’t hold a grudge against our former member Woof as he is still in the coalition


[11-Jun-18 11:01 AM] Deleted User#0000
Minister, I recently came across a leaked document from your budget submissions


[11-Jun-18 11:01 AM] Ash#8178
Oh no 🤦‍♀️


[11-Jun-18 11:01 AM] Ash#8178
you leaked it...

{Reactions}
rommelingonthefloor (2) 

[11-Jun-18 11:01 AM] Deleted User#0000
stating that members of the party, wanted to cut the funding for the "gay" office by 100%


[11-Jun-18 11:01 AM] Deleted User#0000
and that it was to be dissolved


[11-Jun-18 11:02 AM] Deleted User#0000
https://cdn.discordapp.com/attachments/453154452418068491/455298463278694401/Screenshot_20180610-191308_Discord.jpg

{Embed}
https://cdn.discordapp.com/attachments/453154452418068491/455298463278694401/Screenshot_20180610-191308_Discord.jpg
https://media.discordapp.net/attachments/453154452418068491/455298463278694401/Screenshot_20180610-191308_Discord.jpg


[11-Jun-18 11:02 AM] Ash#8178
Hey


[11-Jun-18 11:02 AM] Ash#8178
That’s not canon

{Reactions}
aye (3) 

[11-Jun-18 11:02 AM] Deleted User#0000
Yes, it is


[11-Jun-18 11:02 AM] Deleted User#0000
Documents get leaked all the time


[11-Jun-18 11:02 AM] Ash#8178
What?


[11-Jun-18 11:02 AM] Ash#8178
Lol


[11-Jun-18 11:02 AM] Ash#8178
See ya


[11-Jun-18 11:03 AM] Deleted User#0000
The Minister, ladies and gentlemen! A coward!


[11-Jun-18 11:03 AM] Deleted User#0000
Thanks for coming on!


[11-Jun-18 11:27 AM] Deleted User#0000
.


[11-Jun-18 11:27 AM] Deleted User#0000
..


[11-Jun-18 11:27 AM] Deleted User#0000
.


[11-Jun-18 11:27 AM] Deleted User#0000
**Want to come on? DM me**


[11-Jun-18 11:31 AM] Deleted User#0000
**LETS WELCOME ON THE HON. TOBYCOOL20001**


[11-Jun-18 11:31 AM] Deleted User#0000
@NotGriffonomics


[11-Jun-18 11:31 AM] Deleted User#0000
Thanks for coming on!


[11-Jun-18 11:31 AM] Deleted User#0000
Reminder to submit questions on our #twitter with the tag #today-tonight


[11-Jun-18 11:32 AM] Deleted User#0000
Tell us about your role in this Ministry


[11-Jun-18 11:32 AM] Deleted User#0000
( @NotGriffonomics )


[11-Jun-18 11:35 AM] Deleted User#0000
You talk about equality and liberty, but where is the inequality?


[11-Jun-18 11:35 AM] Deleted User#0000
Is this another USELESS Department, preaching news that has since been acted upon'


[11-Jun-18 11:35 AM] Deleted User#0000
But, Minister, all Australians have the same rights


[11-Jun-18 11:36 AM] Deleted User#0000
Why do we need a Ministry for Advancement if it can be merged with Social Services?


[11-Jun-18 11:36 AM] Deleted User#0000
Like where?


[11-Jun-18 11:40 AM] Deleted User#0000
Can you further elaborate on this


[11-Jun-18 11:40 AM] Deleted User#0000
Is this that Homosexuals can't have a person surrogate their baby?


[11-Jun-18 11:40 AM] Deleted User#0000
(i actually dont get it)


[11-Jun-18 11:41 AM] Deleted User#0000
So wait


[11-Jun-18 11:42 AM] Deleted User#0000
You are endorsing the fact that gay people and those below 21, should be able to get another person to have your baby?


[11-Jun-18 11:42 AM] Deleted User#0000
But you can't have a baby raised by two women or two men


[11-Jun-18 11:42 AM] Deleted User#0000
How would this child grow up?


[11-Jun-18 11:44 AM] Deleted User#0000
And again, children can't be raised by homosexuals.


[11-Jun-18 11:44 AM] Deleted User#0000
And thats coming from one, himself.


[11-Jun-18 11:44 AM] Deleted User#0000
A Child **NEEDS** both a father and a mother

{Reactions}
no (2) 

[11-Jun-18 11:45 AM] Deleted User#0000
It is absolutely disgusting that a child is raised by two women or two fathers.

{Reactions}
rainbowblob (3) 

[11-Jun-18 11:45 AM] Deleted User#0000
Other relatives can always assist.


[11-Jun-18 11:45 AM] Deleted User#0000
Grandparents, Aunts, Uncles


[11-Jun-18 11:45 AM] Deleted User#0000
No, you see, it is absolutely disgusting that this is possible.


[11-Jun-18 11:46 AM] Deleted User#0000
A Child needs to both parents.


[11-Jun-18 11:46 AM] Deleted User#0000
Not 2 fathers.


[11-Jun-18 11:46 AM] Deleted User#0000
Because it is wrong


[11-Jun-18 11:46 AM] Deleted User#0000
Immoral


[11-Jun-18 11:46 AM] Deleted User#0000
Disgusting


[11-Jun-18 11:47 AM] Deleted User#0000
No, you are.

{Reactions}
runas 

[11-Jun-18 11:47 AM] Deleted User#0000
Why should Children be used as pawns in a social experiment?

{Reactions}
❓ ❔ 

[11-Jun-18 11:47 AM] Deleted User#0000
Do the children have their own say in this?


[11-Jun-18 11:47 AM] Deleted User#0000
What happens if the children don't want to be raised by a gay couple?


[11-Jun-18 11:47 AM] Deleted User#0000
Hmm?


[11-Jun-18 11:48 AM] Deleted User#0000
What happens if they want a **NORMAL** family, with a mum, dad, grandparents?


[11-Jun-18 11:48 AM] Deleted User#0000
Clearly, this individual, does not believe in a normal family


[11-Jun-18 11:48 AM] Deleted User#0000
He believes, that gays should be able to have children

{Reactions}
aye (3) 

[11-Jun-18 11:48 AM] Deleted User#0000
No, it is wrong


[11-Jun-18 11:49 AM] Deleted User#0000
It is immoral

{Reactions}
no (4) 

[11-Jun-18 11:49 AM] Deleted User#0000
It is a social experiment, that will not work.

{Reactions}
❓ (2) 

[11-Jun-18 11:49 AM] Deleted User#0000
Because all children need a mother and a father.


[11-Jun-18 11:49 AM] Deleted User#0000
Because, throughout the thousands of years of existance


[11-Jun-18 11:50 AM] Deleted User#0000
Have 2 men been able to create a baby


[11-Jun-18 11:50 AM] Deleted User#0000
Have 2 women been able to create a baby?


[11-Jun-18 11:50 AM] Deleted User#0000
NO.


[11-Jun-18 11:50 AM] Deleted User#0000
They have not.


[11-Jun-18 11:50 AM] Deleted User#0000
Science does NOT allow it to happen


[11-Jun-18 11:50 AM] Deleted User#0000
So why should we?


[11-Jun-18 11:50 AM] Deleted User#0000
A large percentage of Australians identify as Christians or Muslims.


[11-Jun-18 11:51 AM] Deleted User#0000
It is relevant


[11-Jun-18 11:51 AM] Deleted User#0000
Because why should we force this hideous experiment of sorts onto them?


[11-Jun-18 11:51 AM] Deleted User#0000
WHY ARE WE CATERING TO A MINORITY?


[11-Jun-18 11:51 AM] Deleted User#0000
ARE WE RESORTING BACK TO THE FEUDAL SYSTEM OF THE MEDIEVAL AGES?


[11-Jun-18 11:51 AM] Deleted User#0000
WHATS NEXT TRIAL BY ORDEAL?


[11-Jun-18 11:51 AM] Deleted User#0000
TELL ME, MINISTER


[11-Jun-18 11:51 AM] Deleted User#0000
Thats different, Minister


[11-Jun-18 11:52 AM] Deleted User#0000
If the couple is engaged and to be married and is straight


[11-Jun-18 11:52 AM] Deleted User#0000
then they can adopt.


[11-Jun-18 11:52 AM] Deleted User#0000
Because children need a mother and father


[11-Jun-18 11:52 AM] Deleted User#0000
That is how it has been for thousands of years.

{Reactions}
no (2) 

[11-Jun-18 11:52 AM] Deleted User#0000
BECAUSE IT IS SCIENCE.

{Reactions}
no (2) 

[11-Jun-18 11:53 AM] Deleted User#0000
ex assistant minister


[11-Jun-18 11:53 AM] Deleted User#0000
I resigned


[11-Jun-18 11:53 AM] Deleted User#0000
BECAUSE THE CHILD WILL FACE DISCRIMINATION


[11-Jun-18 11:53 AM] Deleted User#0000
There is still huge discriminations against the gays in Australia.


[11-Jun-18 11:53 AM] Deleted User#0000
It is prevelant


[11-Jun-18 11:53 AM] Deleted User#0000
How do you think


[11-Jun-18 11:53 AM] Deleted User#0000
That Child will feel


[11-Jun-18 11:53 AM] Deleted User#0000
If s/he is being bullied at school?


[11-Jun-18 11:53 AM] Deleted User#0000
Because they are gay?


[11-Jun-18 11:54 AM] Deleted User#0000
Do you think the Children will honestly stop?


[11-Jun-18 11:54 AM] Deleted User#0000
Do you Minister?


[11-Jun-18 11:54 AM] Deleted User#0000
We allow, black children of course.


[11-Jun-18 11:54 AM] Deleted User#0000
But they will become susceptible to bullying.


[11-Jun-18 11:54 AM] Deleted User#0000
Anyways


[11-Jun-18 11:54 AM] Deleted User#0000
Moving onto another topic

{Reactions}
no 

[11-Jun-18 11:54 AM] Deleted User#0000
Yes


[11-Jun-18 11:55 AM] Deleted User#0000
Ask


[11-Jun-18 11:56 AM] Deleted User#0000
Right to Free Speech, obviously, to a certain extent


[11-Jun-18 11:56 AM] Deleted User#0000
We are living in a country, where we must cater to all


[11-Jun-18 11:56 AM] Deleted User#0000
Not to one group


[11-Jun-18 11:56 AM] Deleted User#0000
A Democratic Country, where we take into the accounts of all.


[11-Jun-18 11:57 AM] Deleted User#0000
Which is why Australians are some of the most racist and discriminatory people?


[11-Jun-18 11:57 AM] Deleted User#0000
In Australia, where we are a MULTICULTURAL COUNTRY


[11-Jun-18 11:57 AM] Deleted User#0000
Where we MUST RESPECT the opinions of all people and listen to them


[11-Jun-18 11:58 AM] Deleted User#0000
Why should we cater to one group?


[11-Jun-18 11:58 AM] Deleted User#0000
Hmm?


[11-Jun-18 11:58 AM] Deleted User#0000
When there are other groups that we should consider


[11-Jun-18 11:58 AM] Deleted User#0000
You will ONLY be catering to the gays with this

{Reactions}
no (3) 

[11-Jun-18 11:58 AM] Deleted User#0000
What about the Muslims who suffer under Sharia Law? IN THIS VERY COUNTRY and the governtment is refusing to intervene?


[11-Jun-18 11:58 AM] Deleted User#0000
What about more pressing issues?


[11-Jun-18 11:58 AM] Deleted User#0000
But no we are focused on letting the gays adopt


[11-Jun-18 11:59 AM] Deleted User#0000
When there are serious human rights issues in the world


[11-Jun-18 11:59 AM] Deleted User#0000
we are focusing on this petty issue.


[11-Jun-18 11:59 AM] Deleted User#0000
Thank you coming on @NotGriffonomics

{Reactions}
wew (3) kaarommel 

[11-Jun-18 11:59 AM] Deleted User#0000
Weve ran out of time.


[11-Jun-18 12:19 PM] Deleted User#0000
.


[11-Jun-18 12:19 PM] Deleted User#0000
.


[11-Jun-18 12:19 PM] Deleted User#0000
.


[11-Jun-18 12:19 PM] Deleted User#0000
.


[11-Jun-18 12:19 PM] Deleted User#0000
fun interview


[11-Jun-18 06:06 PM] Deleted User#0000
**Tonight we will be having a special guest, at 9:40PM Australian Eastern Standard Time, who will it be? Guess in #twitter using #today-tonight**

{Reactions}
dickyrommel (4) 

[11-Jun-18 06:17 PM] Deleted User#0000
,


[11-Jun-18 06:17 PM] Deleted User#0000
,


[11-Jun-18 06:17 PM] Deleted User#0000
.


[11-Jun-18 06:17 PM] Deleted User#0000
**TOday Tonight theme song**


[11-Jun-18 06:17 PM] Deleted User#0000
**Welcome @AnswerMeNow2 Onto the Show**

{Reactions}
portalrommel (3) runas2 (3) Dicky (3) 

[11-Jun-18 06:18 PM] Deleted User#0000
@AnswerMeNow2 Welcome!


[11-Jun-18 06:18 PM] AnswerMeNow2#5463
Hello!


[11-Jun-18 06:18 PM] Deleted User#0000
A Reminder to the audience! Tweet your questions in twitter and use the hastag #today-tonight


[11-Jun-18 06:18 PM] Deleted User#0000
Now AMN


[11-Jun-18 06:18 PM] Deleted User#0000
You recently restarted the Greens, why?


[11-Jun-18 06:19 PM] Deleted User#0000
Why be a tree tory all of a sudden?


[11-Jun-18 06:19 PM] AnswerMeNow2#5463
Firstly, I’m not a tree tory.

{Reactions}
🇱 (4) 🇮 (4) 🇪 (4) 🇸 (4) 🇺 (2) no (2) nou kaarommel (4) 

[11-Jun-18 06:19 PM] Deleted User#0000
Then what do the Greens stand for?


[11-Jun-18 06:19 PM] AnswerMeNow2#5463
Enviromentalism.

{Reactions}
🌲 (4) kaarrien (2) 

[11-Jun-18 06:20 PM] AnswerMeNow2#5463
Secondly, I’d been thinking about it. After consulting my constituents, I believed there was enough of a base and enough interest- and it was a cause I truly believed in.


[11-Jun-18 06:20 PM] Deleted User#0000
Mhm


[11-Jun-18 06:20 PM] Deleted User#0000
What were some of the reactions from your constituents?


[11-Jun-18 06:21 PM] AnswerMeNow2#5463
I would have resigned had there been negative reactions, and seek re-election as a Green. The reaction was mainly ‘don’t care’ or ‘I’m fine with it’.


[11-Jun-18 06:22 PM] Deleted User#0000
A question from the viewer


[11-Jun-18 06:22 PM] Deleted User#0000
What are some environmental legislation the greens will propose

{Reactions}
🌲 (2) 

[11-Jun-18 06:22 PM] AnswerMeNow2#5463
We have some legislation actually in progress right now.


[11-Jun-18 06:22 PM] Deleted User#0000
specifics please


[11-Jun-18 06:23 PM] Deleted User#0000
What do you intend to do to protect the trees?


[11-Jun-18 06:23 PM] Deleted User#0000
And nature?


[11-Jun-18 06:23 PM] AnswerMeNow2#5463
Introduce/increase conservation measures.

{Reactions}
🌲 (3) 🇹 (3) 🅾 (3) 🇷 (3) 🇾 (3) 

[11-Jun-18 06:23 PM] Deleted User#0000
Such as?


[11-Jun-18 06:24 PM] AnswerMeNow2#5463
Honestly, my main concern is with climate change.

{Reactions}
🌲 (3) 🇹 (3) 🅾 (3) 🇷 (2) 🇾 (2) aye (4) 

[11-Jun-18 06:24 PM] Deleted User#0000
And what will you do to stop that?


[11-Jun-18 06:24 PM] Deleted User#0000
(if it even exists)

{Reactions}
Dicky (2) 

[11-Jun-18 06:24 PM] AnswerMeNow2#5463
Introduce measures to phase out fossil fuels in favour of renewable alternatives.

{Reactions}
🛢 (2) 1⃣ 🇴 0⃣ 

[11-Jun-18 06:25 PM] AnswerMeNow2#5463
Make sure the problem is acknowledged and put into our education system.


[11-Jun-18 06:25 PM] Deleted User#0000
But that will hinder jobs in the fossil fuels industry

{Reactions}
🛢 

[11-Jun-18 06:25 PM] Deleted User#0000
This will effect thousands, if not tens of thousands.

{Reactions}
💯 (2) uno (4) 

[11-Jun-18 06:25 PM] Deleted User#0000
What will you do with all the people who will be unemployed?


[11-Jun-18 06:26 PM] Deleted User#0000
An answer would be nice

{Reactions}
uno (2) 

[11-Jun-18 06:28 PM] AnswerMeNow2#5463
Well, yes, it would hinder jobs in the fossil fuel industry, because I aim to get rid of fossil fuels. New job opportunities will open up with building new renewable alternatives and manning them. We can also introduce increased welfare to help these unemployed workers.

{Reactions}
🛢 (2) 🔥 (2) ☀ (3) no 💩 hearhear (4) 

[11-Jun-18 06:28 PM] Deleted User#0000
So your solution is to spend more money on helping find jobs that won't exist anymore?

{Reactions}
uno (2) 🍻 💯 

[11-Jun-18 06:29 PM] Deleted User#0000
And these people aren't qualified in manning wind fields, or installing or repairing solar panels.

{Reactions}
🌬 (2) 🇩 (2) 🇮 (2) 🇾 (2) 

[11-Jun-18 06:30 PM] AnswerMeNow2#5463
Firstly, the welfare would be long term, assuming there would be absolutely no spare jobs. And who says we can’t train them? That would also produce more jobs.

{Reactions}
💩 (3) 🔥 (5) rommelstop (2) no (3) 

[11-Jun-18 06:31 PM] Deleted User#0000
Yes, but that is being overly optimistic

{Reactions}
💯 (2) no (5) 

[11-Jun-18 06:31 PM] Deleted User#0000
You can't retain somebody who has been doing their job for an ex number of years in 1 second.


[11-Jun-18 06:31 PM] AnswerMeNow2#5463
I’ll assume you mean retrain.


[11-Jun-18 06:32 PM] Deleted User#0000
Moving on, how do you plan on implementing this environmental electricity producer


[11-Jun-18 06:32 PM] Deleted User#0000
yes I do


[11-Jun-18 06:32 PM] AnswerMeNow2#5463
And no, but this can help make more teaching jobs from the professionals.


[11-Jun-18 06:32 PM] Deleted User#0000
Then we will answer more questions from the audience.


[11-Jun-18 06:33 PM] AnswerMeNow2#5463
How do I plan on implementing the environmental electricity producer? Simple, the government builds it.


[11-Jun-18 06:33 PM] Deleted User#0000
Can you elaborate more?

{Reactions}
🛠 (4) 

[11-Jun-18 06:34 PM] AnswerMeNow2#5463
Money is assigned in the budget from the billions the government has to give to building renewable power plants.


[11-Jun-18 06:34 PM] AnswerMeNow2#5463
For example, wave power and wind power.

{Reactions}
☀ (6) 🚰 (5) 🌬 (4) 

[11-Jun-18 06:34 PM] Deleted User#0000
Mhm, and will this be done over a 5 year or longer time period?


[11-Jun-18 06:35 PM] Deleted User#0000
Allowing for the fossil fuel employees to be retrained or receive new jobs?


[11-Jun-18 06:35 PM] Deleted User#0000
Will you also completely ban the exploitation of natural resources?

{Reactions}
aye 

[11-Jun-18 06:36 PM] AnswerMeNow2#5463
It will be done on the shortest time frame possible, hopefully around 5 to 10 years.
And what do you mean by natural resources? Are you referring to fracking?


[11-Jun-18 06:36 PM] AnswerMeNow2#5463
Also-


[11-Jun-18 06:36 PM] AnswerMeNow2#5463

{Attachments}
https://cdn.discordapp.com/attachments/455528780208013312/455659111019708427/image.jpg

{Reactions}
hearhear (6) 

[11-Jun-18 06:37 PM] Deleted User#0000
Yes, I am referring to the mining of uranium, fracking for coal and gas resourcez

{Reactions}
🇿 (2) 

[11-Jun-18 06:37 PM] Deleted User#0000
And possible oil exploitation in the Great Australian Bite Region


[11-Jun-18 06:38 PM] AnswerMeNow2#5463
I’d ban fracking anyway. Fracking pollutes our water supply and causes earthquakes.

{Reactions}
hearhear (8) 

[11-Jun-18 06:38 PM] Deleted User#0000
Can you back that up with science?


[11-Jun-18 06:38 PM] AnswerMeNow2#5463
I would also ban future oil and gas exploration.

{Reactions}
aye (4) 

[11-Jun-18 06:38 PM] AnswerMeNow2#5463
One second.


[11-Jun-18 06:38 PM] Deleted User#0000
oooft

{Reactions}
GWqlabsCoolStory 

[11-Jun-18 06:38 PM] AnswerMeNow2#5463
https://www.globalhealingcenter.com/natural-health/7-worst-things-about-fracking/

{Embed}
https://www.globalhealingcenter.com/natural-health/7-worst-things-about-fracking/
The 7 Worst Things About Fracking
Here are the seven worst things about fracking, some of which are hardly reported in the news today.
https://images-ext-2.discordapp.net/external/HaEn_IEKGMdgBI3e2OwgA9J7-6WU6pefj0-fkyuSKJg/https/www.globalhealingcenter.com/natural-health/wp-content/uploads/2015/01/fracking.jpg


[11-Jun-18 06:39 PM] Deleted User#0000
Mk


[11-Jun-18 06:39 PM] AnswerMeNow2#5463
http://californiansagainstfracking.org/top10/

{Embed}
Californians Against Fracking Admin
http://californiansagainstfracking.org/top10/
10 Dangers of Fracking: Why It's Harmful and Needs to Be Banned
Dangers of Fracking and Why It's Harmful, Bad for California
https://images-ext-2.discordapp.net/external/UQ4HOteezly5WsrnHRI5E1yt6WAg3ZR2CaIvtjeN4zM/http/californiansagainstfracking.org/wp-content/uploads/2015/07/11001848_818577864916626_4943339792845820608_n.jpg


[11-Jun-18 06:39 PM] Deleted User#0000
Now onto audience questions


[11-Jun-18 06:39 PM] Deleted User#0000
First one is; specifically what form of sustainable energy does the panelist hope to employ, and why and how will this be rolled out to effectively replace coal in Australia


[11-Jun-18 06:39 PM] AnswerMeNow2#5463
https://www.livescience.com/34464-what-is-fracking.html

{Embed}
https://www.livescience.com/34464-what-is-fracking.html
Facts About Fracking
Hydraulic fracturing, commonly called fracking, is a drilling technique used for extracting oil or natural gas from deep underground.
https://images-ext-1.discordapp.net/external/7uKC6nhWoJsUMAtMseC6R1gbuGj1lf3UWiJ9E7_c8G4/https/img.purch.com/h/1000/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA1MC82MTgvb3JpZ2luYWwvZnJhY2tpbmcuanBn


[11-Jun-18 06:41 PM] AnswerMeNow2#5463
A mix of all of them. Tax incentives could be provided for solar panels, and the government could begin building wind farms, wave power plants, etc.


[11-Jun-18 06:41 PM] Deleted User#0000
Mhm


[11-Jun-18 06:41 PM] Deleted User#0000
what does the panellist think in relation to Australia and our commitment to the climate change agreement (Kyoto Accords)?


[11-Jun-18 06:42 PM] AnswerMeNow2#5463
We should adhere to it strictly.


[11-Jun-18 06:43 PM] Deleted User#0000
What is the greens policy on recreational drug use, and the decriminalisation of marijuana?


[11-Jun-18 06:43 PM] AnswerMeNow2#5463
We haven’t discussed that yet. I personally support it, however.


[11-Jun-18 06:44 PM] Deleted User#0000
I thank you for coming on tonight


[11-Jun-18 06:44 PM] Deleted User#0000
And wish you well!


[11-Jun-18 06:44 PM] Deleted User#0000
**Today Tonight Theme Song**


[11-Jun-18 06:44 PM] AnswerMeNow2#5463
Oh wait, hold on?


[11-Jun-18 06:44 PM] AnswerMeNow2#5463
Nothing else?


[11-Jun-18 06:44 PM] Deleted User#0000
??


[11-Jun-18 06:44 PM] Deleted User#0000
uh no


[11-Jun-18 06:44 PM] Deleted User#0000
unless you wanted to add something?


[11-Jun-18 06:46 PM] Deleted User#0000
guess not


[11-Jun-18 06:46 PM] Deleted User#0000
Thanks for coming on @AnswerMeNow2


[11-Jun-18 06:46 PM] AnswerMeNow2#5463
Isn’t there any more?


[11-Jun-18 06:46 PM] Deleted User#0000
uh no


[11-Jun-18 06:46 PM] Deleted User#0000
i ask a few questions then i get audience questions


[11-Jun-18 06:46 PM] AnswerMeNow2#5463
I see more questions in #twitter


[11-Jun-18 06:46 PM] Deleted User#0000
some don't get chosen

{Reactions}
Dicky (8) 

[11-Jun-18 06:47 PM] AnswerMeNow2#5463
Alright. Good night, Australia.

{Reactions}
🌲 🇹 🇴 🇷 🇾 

[11-Jun-18 06:47 PM] Deleted User#0000
/e wave


[11-Jun-18 06:48 PM] Deleted User#0000
.


[11-Jun-18 06:48 PM] Deleted User#0000
.

{Reactions}
Dicky (6) 

[11-Jun-18 06:48 PM] Deleted User#0000
..


[11-Jun-18 06:49 PM] Deleted User#0000 (pinned)
**REMINDER THE EXCLUSIVE DICKY INTERVIEW IS ON AT 9:40PM AEST, TONIGHT!, ONLY ON TODAY TONIGHT**

{Reactions}
Dicky (6) 

[11-Jun-18 07:14 PM] Deleted User#0000
**LESS THEN 2 HOURS**


[11-Jun-18 08:52 PM] Deleted User#0000
.


[11-Jun-18 08:52 PM] Deleted User#0000
.


[11-Jun-18 08:52 PM] Deleted User#0000
.


[11-Jun-18 09:08 PM] Deleted User#0000
**TODAY TONIGHT THEME SONG**

{Reactions}
👀 (7) Dicky (7) 

[11-Jun-18 09:08 PM] Deleted User#0000
**WELCOME ON TODAY, THE HON CHIEF JUSTUCE DICKY KNEE**

{Reactions}
dickyrommel (5) Dicky (5) 

[11-Jun-18 09:09 PM] Deleted User#0000
**HE WAS RECENTLY WRONGFULLY MUTEDBM BUT IT HAS EXPIRED AND IN HIS FIRST INTERVIEW ON THE INCIDENT, EXCLUSIVELY TO TODAY TONIGHT, WELCOME HIM ON**


[11-Jun-18 09:09 PM] Deleted User#0000
LADIES AND GENTLEMEN, @Deleted User 512350472

{Reactions}
👀 (6) Dicky (4) dickyrommel (3) 

[11-Jun-18 09:12 PM] Deleted User#0000
( @Deleted User 512350472 )


[11-Jun-18 09:12 PM] Deleted User#0000
Welcome onto the show!


[11-Jun-18 09:12 PM] Deleted User#0000
A pleasure to have you


[11-Jun-18 09:14 PM] Deleted User 512350472#9529
Hello Mr Wolf! It's a pleasure to he here 😄

{Reactions}
runas2 🐺 (3) 

[11-Jun-18 09:15 PM] Deleted User#0000
Dicky you were sued by your collegue, then found guilty mutiple times by your other collegue, how was this even possible?


[11-Jun-18 09:16 PM] Deleted User#0000
Betrayed by supposed friends for the tiniest crimes that were false.


[11-Jun-18 09:16 PM] Deleted User#0000
Pinned a message.


[11-Jun-18 09:16 PM] Deleted User 512350472#9529
It's as baffling to me as it is to you! I'm a bit shaken up right now - even still. 

I used to call Rommel a friend, but he has put a stop to that. I don't see this as simply an attack on me, but an attack on justice, and freedom of speech.


[11-Jun-18 09:17 PM] Deleted User 512350472#9529
Guess what Wolf:

{Reactions}
🐺 (2) 

[11-Jun-18 09:17 PM] Deleted User#0000
What sir?


[11-Jun-18 09:17 PM] Deleted User 512350472#9529
Nice guys do finish last it seems.


[11-Jun-18 09:17 PM] Deleted User#0000
It appears so


[11-Jun-18 09:17 PM] Deleted User 512350472#9529
The little guy can easily be crushed by the elites.


[11-Jun-18 09:17 PM] Deleted User#0000
Will there be changes to the judiciary following this biased verdict and sentence?


[11-Jun-18 09:17 PM] Deleted User#0000
As well as reformation of outdated laws?


[11-Jun-18 09:17 PM] Deleted User 512350472#9529
Very much so.


[11-Jun-18 09:18 PM] Deleted User#0000
**REMINDER TO VIEWERS AT HOME, ASK YOUR QUESTIONS ON TWITTER WITH THE TAG #today-tonight **


[11-Jun-18 09:18 PM] Deleted User 512350472#9529
Funny you should mention reformation actually. I am proud to give you a bit of an exclusive on that one. But in a second.


[11-Jun-18 09:18 PM] Deleted User 512350472#9529
Firstly. I have blocked General_Rommel on Discord and on Reddit.


[11-Jun-18 09:18 PM] Deleted User 512350472#9529
I don't want anything to do with him anymore.


[11-Jun-18 09:18 PM] Deleted User#0000
Oooft


[11-Jun-18 09:19 PM] Deleted User#0000
Will he be removed or suspended from his role?


[11-Jun-18 09:20 PM] Deleted User 512350472#9529
Unfortunately as per the constitution, I don't have the power to sack Justices. I can only go so far as to discipline.

Now, I want to make this very clear. **I will not be working with him on the bench.** 

Very shortly I will be writing an open letter to Mr Rommel calling on his resignation. If he refuses, I will call on the parliament to hold a vote on his dismissal. If this fails I will resign.


[11-Jun-18 09:21 PM] Deleted User#0000
Oooft


[11-Jun-18 09:21 PM] Deleted User#0000
What are your plans on reforming the bench?


[11-Jun-18 09:21 PM] Deleted User 512350472#9529
Well as already announced I want to launch a review into the HCA20 judgement because in my opinion it was deeply flawed.


[11-Jun-18 09:23 PM] Deleted User 512350472#9529
I regret the way I named Justices Slothsworth and BloodyChrome. They are not to blame here. They were given very little choice when faced with the touch decision of having to choose one colleague over another - the man who wrote the CoC and knows it inside out? Or the man struggling to cope with false accusations. The justices had very little choice and I respect their professionalism.


[11-Jun-18 09:23 PM] Deleted User 512350472#9529
I will be discerning a replacement for General_Rommel as well


[11-Jun-18 09:24 PM] Deleted User#0000
Mhm


[11-Jun-18 09:24 PM] Deleted User#0000
But what was the reasoning behind this bias by Rommel?


[11-Jun-18 09:25 PM] Deleted User#0000
Obviously there must of been some pre existing tensions between the two of you.


[11-Jun-18 09:25 PM] Deleted User 512350472#9529
Everybody knows Rommel has had ulterior motives.


[11-Jun-18 09:25 PM] Deleted User 512350472#9529
I mean read this:


[11-Jun-18 09:25 PM] Deleted User 512350472#9529
https://www.reddit.com/r/AustraliaSim/comments/7ll8x4/open_letter_regarding_events_surrounding/?utm_source=reddit-android

{Embed}
https://www.reddit.com/r/AustraliaSim/comments/7ll8x4/open_letter_regarding_events_surrounding/?utm_source=reddit-android
r/AustraliaSim - Open Letter regarding events surrounding Governor...
3 votes and 7 so far on reddit


[11-Jun-18 09:25 PM] Deleted User 512350472#9529
He opposed my appointment to the Judiciary, and has had his eye on Chief Justice for a long time now.


[11-Jun-18 09:26 PM] Deleted User 512350472#9529
I really put it down to jealousy.


[11-Jun-18 09:26 PM] Deleted User#0000
So he did this in an attempt to increase his power hungryness?


[11-Jun-18 09:26 PM] Deleted User 512350472#9529
That's the only explanation I can find.


[11-Jun-18 09:26 PM] Deleted User#0000
Justice Dicky, will you be filing a suit against Rommel for his misconduct in office?


[11-Jun-18 09:27 PM] Deleted User 512350472#9529
If what I did was "enforcing the CoC" then everybody in the sim would be server muted.

{Reactions}
oof (4) 

[11-Jun-18 09:27 PM] Deleted User 512350472#9529
I won't be filing a claim of vexation as this was already dismissed by the judiciary.


[11-Jun-18 09:27 PM] Deleted User#0000
(id be the first to be muted in that case LOL)


[11-Jun-18 09:27 PM] Deleted User 512350472#9529
True


[11-Jun-18 09:27 PM] Deleted User#0000
Mhm.


[11-Jun-18 09:27 PM] Deleted User#0000
Will any other Justices be disicplined as a result of this case?


[11-Jun-18 09:28 PM] Deleted User 512350472#9529
But, I have filed a complaint for a breach of the CoC against him. This should be heard in the next few days.


[11-Jun-18 09:28 PM] Deleted User 512350472#9529
I won't say disciplined


[11-Jun-18 09:28 PM] Deleted User 512350472#9529
But, I will be working closely with my colleagues Chrome and Slothsworth to determine how the bench got HCA20 so wrong.


[11-Jun-18 09:28 PM] Deleted User#0000
Mhm


[11-Jun-18 09:29 PM] Deleted User#0000
Now during your trial, you made brilliant points, but seem to be almost dismissed by the Justice


[11-Jun-18 09:29 PM] Deleted User#0000
Any opinions on that?


[11-Jun-18 09:29 PM] Deleted User 512350472#9529
I think the court was bamboozled by Rommel's absolute shot-gun barrage of legal jargon.


[11-Jun-18 09:29 PM] Deleted User#0000
Joining us now as well is Justice Slothworth


[11-Jun-18 09:30 PM] Deleted User 512350472#9529
The Justices were smoke-screened and misled to believe my points were invalid.


[11-Jun-18 09:30 PM] Deleted User 512350472#9529
Oh hello


[11-Jun-18 09:30 PM] _slothsworth#4496
Hello!


[11-Jun-18 09:30 PM] Deleted User#0000
Welcome!


[11-Jun-18 09:30 PM] Deleted User#0000
Now Justice Slothsworth, is there anything in particular you would like to say?


[11-Jun-18 09:31 PM] _slothsworth#4496
Well, I'm sure glad to see the Chief out of the cell.


[11-Jun-18 09:31 PM] Deleted User 512350472#9529
*smiles*


[11-Jun-18 09:32 PM] Deleted User#0000
Now Bellman is bugging me about this


[11-Jun-18 09:32 PM] _slothsworth#4496
Perhaps there are two things that I would like the people to know of.


[11-Jun-18 09:32 PM] Deleted User#0000
What is your view on this:


[11-Jun-18 09:32 PM] _slothsworth#4496
If I may, I'll quickly say those two things.


[11-Jun-18 09:33 PM] Deleted User#0000
Yes go ahead


[11-Jun-18 09:33 PM] Deleted User 512350472#9529
*looks at slothsworth*


[11-Jun-18 09:34 PM] _slothsworth#4496
Firstly, I stand by the decision we made on the day. Secondly, I think reviews and checks are an important part of the Judiciary. But we must keep the decisions, and analysis of those decisions, unpoliticised.


[11-Jun-18 09:35 PM] Deleted User 512350472#9529
Indeed


[11-Jun-18 09:35 PM] Deleted User 512350472#9529
I agree completely.


[11-Jun-18 09:35 PM] Deleted User 512350472#9529
This isn't about revenge.


[11-Jun-18 09:35 PM] Deleted User 512350472#9529
This is about righting some pretty grave wrongs.


[11-Jun-18 09:35 PM] Deleted User#0000
Now onto bellmans question


[11-Jun-18 09:36 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/455528780208013312/455704268817694720/unknown-1.png


[11-Jun-18 09:36 PM] Deleted User 512350472#9529
What's the question....?


[11-Jun-18 09:36 PM] Deleted User 512350472#9529
I have very little time for Bellman

{Reactions}
😢 (2) 🇫 (2) 

[11-Jun-18 09:36 PM] Deleted User#0000
What happened


[11-Jun-18 09:36 PM] Deleted User#0000
oooft


[11-Jun-18 09:37 PM] Deleted User 512350472#9529
Well as I said at the start of the interview, I used to call Rommel a friend. But he has decided to destroy me and destroy the bench. That I cannot forgive.


[11-Jun-18 09:37 PM] Deleted User#0000
But Bellman =/= Rommel


[11-Jun-18 09:37 PM] _slothsworth#4496
Well, the bench isn't destroyed.


[11-Jun-18 09:37 PM] Deleted User 512350472#9529
He attempted to destroy it.


[11-Jun-18 09:37 PM] Deleted User 512350472#9529
It's in a highly fractured state


[11-Jun-18 09:37 PM] Deleted User#0000
But Bellman isn't Rommel


[11-Jun-18 09:37 PM] _slothsworth#4496
Perhaps some mistrust -- but I'm sure we can put this behind us.


[11-Jun-18 09:38 PM] Deleted User 512350472#9529
Excellent observation Wolf.

{Reactions}
rommelingonthefloor (4) snag (3) 

[11-Jun-18 09:38 PM] Deleted User#0000
Thanks?


[11-Jun-18 09:38 PM] Deleted User 512350472#9529
As I said. I will not be working with that treacherous snake.


[11-Jun-18 09:38 PM] Deleted User 512350472#9529
I'm sorry to be blunt.


[11-Jun-18 09:38 PM] Deleted User 512350472#9529
But his actions are reprehensible.


[11-Jun-18 09:38 PM] Deleted User#0000
OOOFT


[11-Jun-18 09:39 PM] Deleted User#0000
WELL


[11-Jun-18 09:39 PM] Deleted User#0000
Dicky, any other final comments?


[11-Jun-18 09:39 PM] _slothsworth#4496
I have one!


[11-Jun-18 09:39 PM] Deleted User#0000
Yes sloth


[11-Jun-18 09:39 PM] _slothsworth#4496
I feel that we need to keep things in perspective.


[11-Jun-18 09:40 PM] _slothsworth#4496
We can't have a Chief Justice and a Justice fighting against each other, while there are bigger things to address.


[11-Jun-18 09:40 PM] _slothsworth#4496
Yes, I would also support a review of previous decisions.


[11-Jun-18 09:40 PM] Deleted User 512350472#9529
That is exactly why I will be calling on his resignation tomorrow.


[11-Jun-18 09:40 PM] Deleted User 512350472#9529
In an open letter.


[11-Jun-18 09:40 PM] _slothsworth#4496
But, that doesn't mean we need to continue a battle.


[11-Jun-18 09:40 PM] _slothsworth#4496
Well, here's a question.


[11-Jun-18 09:41 PM] _slothsworth#4496
What if Rommel calls for your resignation?

{Reactions}
aye 

[11-Jun-18 09:41 PM] Deleted User 512350472#9529
As I said. I will call for his resignation, and if he refuses, I will ask the parliament to dismiss him. If this vote fails I will resign.


[11-Jun-18 09:41 PM] Deleted User#0000
Dicky what happens if your plan backfires, when you resign, that Rommel is appointed Chief Justice?


[11-Jun-18 09:42 PM] _slothsworth#4496
No, I don't believe he would be.


[11-Jun-18 09:42 PM] _slothsworth#4496
Bloody Chrome has been a Justice far longer, and he would be the only one of us capable of holding the CJ role, after Dicky of course.


[11-Jun-18 09:43 PM] Deleted User 512350472#9529
Then the parliament would have made its choice. But I say one thing to that Slothsworth, God help Bloodychrome. God help him if he becomes CJ because guess who's next on Rommel's list.


[11-Jun-18 09:43 PM] Deleted User#0000
Dicky, a question from the viewer; #today-tonight If Dicky ends up resigning from the court, will he reenter the political sphere?


[11-Jun-18 09:43 PM] Deleted User 512350472#9529
No.

{Reactions}
😢 (3) 

[11-Jun-18 09:43 PM] Deleted User 512350472#9529
Well, sorry


[11-Jun-18 09:43 PM] Deleted User 512350472#9529
I can't say fr sure


[11-Jun-18 09:43 PM] Deleted User 512350472#9529
But it's not my intention to re-enter politics.


[11-Jun-18 09:43 PM] Deleted User#0000
So No One Nation?


[11-Jun-18 09:44 PM] Deleted User 512350472#9529
I have absolutely no plans to start another party. It's a lot of work.


[11-Jun-18 09:44 PM] Deleted User#0000
Welp! This have been a fun interview! I thank @Deleted User 512350472 and @_slothsworth for coming on!


[11-Jun-18 09:44 PM] Deleted User 512350472#9529
Wait


[11-Jun-18 09:44 PM] Deleted User#0000
Any last words?


[11-Jun-18 09:44 PM] Deleted User 512350472#9529
Yes


[11-Jun-18 09:44 PM] Deleted User#0000
Go ahead


[11-Jun-18 09:44 PM] Deleted User 512350472#9529
You touched earlier on whether or not I had plans for reformation of the CoC.


[11-Jun-18 09:45 PM] Deleted User#0000
Oh yes!


[11-Jun-18 09:45 PM] Deleted User#0000
I did


[11-Jun-18 09:45 PM] Deleted User#0000
Do you?


[11-Jun-18 09:45 PM] Deleted User 512350472#9529
I can say that I have already asked the cabinet to consider appointing me as head of the Australiasim Law Reform Commission. 

If appointed (and even if not) I will be completely overhauling our courts system, since the CoC has failed.


[11-Jun-18 09:45 PM] Deleted User 512350472#9529
I want to:

1. Repeal the CoC
2. Introduce a Criminal Code
3. Shift offences from being prosecuted in a civil manner, to be prosucuted by the crown acting on complaints
4. Change the court system from an inquisitorial to adversarial (allow representatives, random juries instead of justices probing defendants)
5. Establish an appeals system
6. Establish a Civil Disputes Act.


[11-Jun-18 09:46 PM] Deleted User#0000
Sounds great and will sure be popular


[11-Jun-18 09:46 PM] _slothsworth#4496
If I may -- I feel juries are a worse option than Justices.


[11-Jun-18 09:46 PM] Deleted User 512350472#9529
I think it will be a fairer system that will bring us back in line with a Western justice system.


[11-Jun-18 09:47 PM] Deleted User#0000
Yes, but in small servers such as these, they can be biased.


[11-Jun-18 09:47 PM] Deleted User 512350472#9529
Well I intend to have an appeal system where the case will be heard by the bench. And of course, accused persons may chose to have their cases heard by judge-alone, just as in irl.


[11-Jun-18 09:47 PM] Deleted User#0000
Sounds like a good plan


[11-Jun-18 09:48 PM] Deleted User 512350472#9529
Thanks for having me on, I now have an interview on ABC


[11-Jun-18 09:48 PM] Deleted User 512350472#9529
🔤


[11-Jun-18 09:48 PM] _slothsworth#4496
Thanks for having me on! I've been taking notes. Stealing your tricks!


[11-Jun-18 09:48 PM] Deleted User#0000
Thanks for coming


[11-Jun-18 09:48 PM] Deleted User#0000
And rot in hell Sloths!


[11-Jun-18 09:48 PM] Deleted User 512350472#9529
!


[11-Jun-18 09:48 PM] Deleted User#0000
jk loveu jk i dont


[11-Jun-18 09:48 PM] Deleted User#0000
/wave


[11-Jun-18 09:48 PM] Deleted User 512350472#9529
*heartily laughs*


[11-Jun-18 09:49 PM] Deleted User#0000
**Transcript will come out tomorrow**


[11-Jun-18 09:49 PM] Deleted User#0000
**LADIES AND GENTLEMEN, THANKS FOR WATCHING TODAY TONIGHT WITH YOUR HOST, THE HON WOOF332**

{Reactions}
🇭 (5) 🇴 (5) 🇳 (5) ❓ (4) 🇫🇷 (6) 🥖 (6) 🐸 (6) 

[11-Jun-18 09:49 PM] Deleted User#0000
**Today Tonight Theme Song**


[11-Jun-18 09:53 PM] RunasSudo#2416
👀


[11-Jun-18 09:54 PM] Deleted User#0000
heh


[11-Jun-18 09:54 PM] Deleted User#0000
.


[11-Jun-18 09:54 PM] Deleted User#0000
.


[11-Jun-18 09:54 PM] Deleted User#0000
.


[11-Jun-18 09:54 PM] RunasSudo#2416
blip *scans ID card*
*lets woof back into the studio*


[11-Jun-18 09:54 PM] Deleted User#0000
@RunasSudo grazzie


[11-Jun-18 09:54 PM] Deleted User#0000
*steals id card*

{Reactions}
🚓 (5) 🚨 (4) 

[11-Jun-18 09:57 PM] Deleted User#0000
.


[11-Jun-18 09:57 PM] Deleted User#0000
.


[11-Jun-18 09:57 PM] Deleted User#0000
.


[12-Jun-18 07:58 PM] Deleted User#0000
.


[12-Jun-18 07:58 PM] Deleted User#0000
.


[12-Jun-18 07:58 PM] Deleted User#0000
.


[12-Jun-18 07:58 PM] Deleted User#0000
Should Woof332 (Bark) Resign from Office?

{Reactions}
no (6) uno (3) aye (9) 

[13-Jun-18 09:14 PM] Deleted User#0000
.


[13-Jun-18 09:14 PM] Deleted User#0000
.


[13-Jun-18 09:14 PM] Deleted User#0000
.

{Reactions}
dot (3) 

[13-Jun-18 09:19 PM] Deleted User#0000
Member for Chisholm, Woof332 will be introducing a private members bill on a future date to make our schools safer, Schools across the country have been recently targetted by the drug epidemic and the growing violence in these schools, it therefore essential that this private members bill be affirmed by parliament, this bill will allow for harsher penalties for students who bring weaponry or drugs onto school grounds liable to detention in Juvenile Facilities or be sent to Behaviour School. It will also result in the student being immediatly expelled from said school and banned from the Public School System (with the exception of behaviour schools and schooling in juvenile detention) for a minium period of 6 months to a maxmium period of 3 years. This bill will only apply to state run schools.


[14-Jun-18 05:42 AM] Deleted User 512350472#9529
Safe Schools?


[14-Jun-18 06:24 AM] Deleted User#0000
yes


[14-Jun-18 06:25 AM] Deleted User#0000
Protect the Schools  Act


[16-Jun-18 11:48 AM] Deleted User#0000
.


[16-Jun-18 11:48 AM] Deleted User#0000
.


[16-Jun-18 11:48 AM] Deleted User#0000
.


[16-Jun-18 11:49 AM] Deleted User#0000
**Want to come on Today Tonight? DM me (Rommel is **strictly** banned) **


[16-Jun-18 11:51 AM] Deleted User#0000
.


[16-Jun-18 11:51 AM] Deleted User#0000
.


[16-Jun-18 11:51 AM] Deleted User#0000
.


[16-Jun-18 11:51 AM] Deleted User#0000
.


[16-Jun-18 11:51 AM] Deleted User#0000
**Today Tonight Theme Song**


[16-Jun-18 11:51 AM] Deleted User#0000
**Welcome on @NotGriffonomics **


[16-Jun-18 11:51 AM] Deleted User#0000
Welcome


[16-Jun-18 11:53 AM] Deleted User#0000
hot


[16-Jun-18 11:56 AM] Deleted User#0000
And what will this new joint corporation thing be called?


[16-Jun-18 11:59 AM] Deleted User#0000
Now would this be a private or public media company?


[16-Jun-18 12:02 PM] Deleted User#0000
Mhm


[16-Jun-18 12:02 PM] Deleted User#0000
Interesting


[16-Jun-18 12:02 PM] Deleted User#0000
Now onto Schools,


[16-Jun-18 12:02 PM] Deleted User#0000
With the drug epidemic and the rising violence in the Public School System, what do you think needs to be done to solve this?


[16-Jun-18 12:07 PM] Deleted User#0000
What will the Government do to curb the drug epidemic in Australia?


[16-Jun-18 12:08 PM] Deleted User#0000
How will the Government stop the flow of drugs into Australia?


[16-Jun-18 12:08 PM] Deleted User#0000
And also stop the production of home made drugs?


[16-Jun-18 12:08 PM] Deleted User#0000
But has that been effective enough?


[16-Jun-18 12:09 PM] Deleted User#0000
It is still on the streets and some may say in an even higher presence?


[16-Jun-18 12:09 PM] Deleted User#0000
No


[16-Jun-18 12:10 PM] Deleted User#0000
What I am saying, is that will there be a greater enforcement in stopping drugs?


[16-Jun-18 12:10 PM] Deleted User#0000
Harsher Penalties


[16-Jun-18 12:12 PM] Deleted User#0000
Ok lets move onto audience questions!


[16-Jun-18 12:14 PM] Deleted User#0000
What will these restrictions be?


[16-Jun-18 12:16 PM] Deleted User#0000
Its quite annoying when typing it on the Press Sub Reddit


[16-Jun-18 12:19 PM] Deleted User#0000
^ id turn up when i can speaker


[16-Jun-18 12:19 PM] Deleted User#0000
Another question


[16-Jun-18 12:19 PM] Deleted User#0000
What do you think of the rabid capitalist Free Citizens and how do you feel about them stealing a member of the Liberals?


[16-Jun-18 12:19 PM] Deleted User#0000
**thanks liam**


[16-Jun-18 12:21 PM] Deleted User#0000
Few more


[16-Jun-18 12:22 PM] Deleted User#0000
hot


[16-Jun-18 12:22 PM] Deleted User#0000
no idea


[16-Jun-18 12:22 PM] Deleted User#0000
it was a twitter question


[16-Jun-18 12:23 PM] Deleted User#0000
.


[16-Jun-18 12:23 PM] Deleted User#0000
.


[16-Jun-18 12:23 PM] Deleted User#0000
.


[16-Jun-18 05:56 PM] Deleted User#0000
.


[16-Jun-18 05:56 PM] Deleted User#0000
.


[16-Jun-18 05:56 PM] Deleted User#0000
.


[16-Jun-18 05:57 PM] Deleted User#0000
Have Pringles gotten smaller in size? React with Aye for Yes and No for No

{Reactions}
🇫 (2) 🇺 (2) 🇨 (2) 🇰 (2) 👆🏻 runas (4) aye (7) no (2) 

[17-Jun-18 01:35 PM] Deleted User#0000
.


[17-Jun-18 01:35 PM] Deleted User#0000
.


[17-Jun-18 01:35 PM] Deleted User#0000
.


[17-Jun-18 01:35 PM] Deleted User#0000
Kingston has gone to @Rat


[17-Jun-18 01:35 PM] Deleted User#0000
**audience boos**


[17-Jun-18 01:35 PM] Deleted User#0000
.


[17-Jun-18 01:35 PM] Deleted User#0000
.


[17-Jun-18 01:35 PM] Deleted User#0000
.


[17-Jun-18 06:53 PM] Deleted User#0000
QT Today was a meme.

{Reactions}
9⃣ (7) 4⃣ (7) 🇦 (6) 

[17-Jun-18 06:53 PM] Deleted User#0000
.


[17-Jun-18 06:53 PM] Deleted User#0000
.


[17-Jun-18 06:53 PM] Deleted User#0000
.


[18-Jun-18 08:32 PM] Deleted User#0000
.


[18-Jun-18 08:32 PM] Deleted User#0000
Statement from The Hon. Woof332 MP in regards to his vote for Mussolini as Deputy Speaker

{Reactions}
🤦 (4) kaarommel (3) 

[18-Jun-18 08:34 PM] Deleted User#0000
"I merely voted for Mussolini as a joke against the horrendous candidates being ran in election, ranging from a silly libertarian whose discord name included at one point "Kill Rich People" and some annoying socialists. It was a joke and not intended to offend anyone and I apologise."


[18-Jun-18 08:47 PM] Deleted User#0000
.


[18-Jun-18 08:47 PM] Deleted User#0000
.


[18-Jun-18 08:47 PM] Deleted User#0000
.


[23-Jun-18 07:07 PM] Deleted User#0000
Who do you think the court will rule in favor in #deleted-channel

{Reactions}
🇼 (4) 🇦 (3) 🤔 (2) dickyrommel (3) 

[23-Jun-18 07:07 PM] Deleted User#0000
React with W for Woof and A for AMM


[23-Jun-18 07:57 PM] Deleted User#0000
.


[23-Jun-18 07:57 PM] Deleted User#0000
.


[23-Jun-18 07:57 PM] Deleted User#0000
.


[23-Jun-18 08:04 PM] Deleted User#0000
**EXCLUSIVE INTERVIEW WITH @waltor || FIRST INTERVIEW SINCE HIS RETURN**

{Reactions}
dot (2) 

[23-Jun-18 08:10 PM] Deleted User#0000
.


[23-Jun-18 08:10 PM] Deleted User#0000
.


[23-Jun-18 08:10 PM] Deleted User#0000
.


[23-Jun-18 08:10 PM] Deleted User#0000
**Today Tonight Theme Song**


[23-Jun-18 08:10 PM] waltor#3519
*enters furiously*

{Reactions}
rommelingonthefloor 

[23-Jun-18 08:10 PM] Deleted User#0000
LADIES AND GENTLEMEN


[23-Jun-18 08:10 PM] Deleted User#0000
WELCOME TODAY TONIGHY


[23-Jun-18 08:11 PM] Deleted User#0000
TONIGHT WE HAVE THE ONE, THE ONLY CSID!


[23-Jun-18 08:11 PM] Deleted User#0000
welcome


[23-Jun-18 08:11 PM] waltor#3519
hi


[23-Jun-18 08:11 PM] Deleted User#0000
**To our viewers! Follow the show and ask questions in the twitter with #today-tonight**


[23-Jun-18 08:11 PM] Deleted User#0000
CSID


[23-Jun-18 08:11 PM] waltor#3519
henlo


[23-Jun-18 08:12 PM] Deleted User#0000
Why did you take this break from the Sim?


[23-Jun-18 08:13 PM] waltor#3519
(IRL had a bunch of shit on) Spending so much time actively in politics took a considerable toll on my health with frequent bouts of diarrhea and stress, and after the caving in of the Pirates I decided there was no point in damaging my health any further.


[23-Jun-18 08:14 PM] waltor#3519
I took a long holiday to wind down and I think I'm better again.


[23-Jun-18 08:14 PM] Deleted User#0000
Now that you have returned, what are your plans?


[23-Jun-18 08:14 PM] waltor#3519
Remaining unaffiliated, potentially becoming a clerk and serving Australia in a non-political role, or perhaps even looking at joining the bench.


[23-Jun-18 08:15 PM] waltor#3519
I will not be joining a party for a very long time.


[23-Jun-18 08:15 PM] Deleted User#0000
If you were tp return to politics, would you consider bringing back the Pirates?


[23-Jun-18 08:16 PM] waltor#3519
If I were to return to politics I would probably remain as an independent and not reform the Pirates. Leading a party as leader and officer was a bit too much work for me, and I think as an indie I can represent the people far better.


[23-Jun-18 08:17 PM] Deleted User#0000
Now where do you fall on the political campus?

{Reactions}
pirate 

[23-Jun-18 08:17 PM] waltor#3519
Over my soul-searching holiday my politics have also changed, so the Pirates probably aren't really the best party for me any more.


[23-Jun-18 08:17 PM] waltor#3519
I'd describe myself as a libertarian socialist, wanting worker ownership of the means of production with a minimal state.


[23-Jun-18 08:18 PM] Deleted User#0000
Mhm


[23-Jun-18 08:18 PM] Deleted User#0000
Now this game called Fortnite has recently become a controversial topic


[23-Jun-18 08:18 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/455528780208013312/460033426901172224/Screenshot_20180623-181203_Snapchat.jpg


[23-Jun-18 08:18 PM] Deleted User#0000
What is your opinion on this?


[23-Jun-18 08:19 PM] waltor#3519
I've been away from technology for quite a while, hmm...


[23-Jun-18 08:19 PM] waltor#3519
Yeah, I think this was a little bit silly but good thing they refunded.


[23-Jun-18 08:20 PM] Deleted User#0000
Yes, but how should we tackle reforms on this?


[23-Jun-18 08:20 PM] Deleted User#0000
How is that easy for children to spend hundreds of dollars on games without a password?


[23-Jun-18 08:21 PM] waltor#3519
Yeah I do think it's a bit ridiculous that this happened and at the least things should be password protected.


[23-Jun-18 08:22 PM] Deleted User#0000
If you were to ever to re-enter politics, would you consider bi-partisan support for online shopping reform?


[23-Jun-18 08:22 PM] waltor#3519
I'd have to look at the exact details, and if these things were sensible then possibly.


[23-Jun-18 08:22 PM] Deleted User#0000
Now moving onto the possibility of you become a Judge


[23-Jun-18 08:23 PM] Deleted User#0000
What are you plans for that?


[23-Jun-18 08:23 PM] waltor#3519
It's a big if, as I'm not really sure if I'm suited for the role.


[23-Jun-18 08:23 PM] waltor#3519
I'm reading up on stuff just in case I consider to go ahead with it.


[23-Jun-18 08:23 PM] waltor#3519
I'm much more likely to look into becoming a clerk.


[23-Jun-18 08:24 PM] Deleted User#0000
Now if you become a clerk, would you be the Senate or House Clerk?


[23-Jun-18 08:24 PM] waltor#3519
Whichever is needed, as there's already another clerk, @Perekai.


[23-Jun-18 08:25 PM] Deleted User#0000
Any final statements or comments?


[23-Jun-18 08:25 PM] waltor#3519
Is this all the time we have?


[23-Jun-18 08:25 PM] Deleted User#0000
i cant think of any other questions


[23-Jun-18 08:26 PM] waltor#3519
Can I come up with some?


[23-Jun-18 08:26 PM] Deleted User#0000
and youma has been banned from asking questions


[23-Jun-18 08:26 PM] Deleted User#0000
yes


[23-Jun-18 08:26 PM] waltor#3519
Why did you ban Youma from asking questions?

{Reactions}
❤ (2) 

[23-Jun-18 08:26 PM] Deleted User#0000
he asked too many

{Reactions}
rommelstop (2) 

[23-Jun-18 08:26 PM] waltor#3519
.


[23-Jun-18 08:26 PM] waltor#3519
Can you allow him to ask questions please.


[23-Jun-18 08:27 PM] waltor#3519
We need a few.


[23-Jun-18 08:27 PM] Deleted User#0000
he has none


[23-Jun-18 08:27 PM] Deleted User#0000
rn


[23-Jun-18 08:27 PM] Deleted User#0000
Ive got one


[23-Jun-18 08:27 PM] waltor#3519
Alright


[23-Jun-18 08:28 PM] Deleted User#0000
What is your opinion on The Hon. Woof332, MP, Deputy Leader of the Free Citizens Party?

{Reactions}
Dicky (2) 

[23-Jun-18 08:28 PM] waltor#3519
ok i guess


[23-Jun-18 08:28 PM] Deleted User#0000
**further elaboration pls**

{Reactions}
uno 

[23-Jun-18 08:29 PM] waltor#3519
I only just got back to the country, I still need to catch up on everything that's happened.


[23-Jun-18 08:29 PM] Deleted User#0000
oh ok


[23-Jun-18 08:29 PM] Deleted User#0000
Just look at the high court case


[23-Jun-18 08:29 PM] Deleted User#0000
and that


[23-Jun-18 08:29 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/455528780208013312/460036182609494017/Screenshot_20180623-120501_Chrome.jpg


[23-Jun-18 08:29 PM] waltor#3519
.


[23-Jun-18 08:29 PM] waltor#3519
.


[23-Jun-18 08:29 PM] waltor#3519
.


[23-Jun-18 08:29 PM] waltor#3519
Want me to take the test?


[23-Jun-18 08:30 PM] Deleted User#0000
ni


[23-Jun-18 08:30 PM] Deleted User#0000
Some audience questions


[23-Jun-18 08:30 PM] Deleted User#0000
#today-tonight What does CSID think of Turkey?


[23-Jun-18 08:30 PM] waltor#3519
Alright


[23-Jun-18 08:31 PM] waltor#3519
Only just caught up on stuff, but the imprisonment of an opposing candidate isn't good.


[23-Jun-18 08:31 PM] Deleted User#0000
Mhm


[23-Jun-18 08:31 PM] Deleted User#0000
#today-tonight Does CSID like the Vikings?


[23-Jun-18 08:31 PM] waltor#3519
they seem ok


[23-Jun-18 08:32 PM] Deleted User#0000
Thats all for tonight I guess


[23-Jun-18 08:32 PM] Deleted User#0000
Thanks for coming on!


[23-Jun-18 08:33 PM] waltor#3519
no problem


[23-Jun-18 08:33 PM] Deleted User#0000
Do u want to work for todaytonight


[23-Jun-18 08:33 PM] waltor#3519
*rolls away like Kaarrien*

{Reactions}
kaarrien (2) 

[23-Jun-18 08:33 PM] waltor#3519
*rolls back in*

{Reactions}
kaarommel (2) 

[23-Jun-18 08:33 PM] waltor#3519
hm...what do you mean by work?


[23-Jun-18 08:33 PM] Deleted User#0000
like interviews


[23-Jun-18 08:33 PM] Deleted User#0000
and stufd


[23-Jun-18 08:34 PM] waltor#3519
I guess I could


[23-Jun-18 08:37 PM] waltor#3519

{Attachments}
https://cdn.discordapp.com/attachments/455528780208013312/460038065683955712/9k.png


[23-Jun-18 08:37 PM] waltor#3519
Woof are you alive


[23-Jun-18 08:39 PM] waltor#3519
OK I think he's sleeping


[23-Jun-18 08:39 PM] waltor#3519
At least I think his chest is rising


[23-Jun-18 08:39 PM] waltor#3519
And lowering


[23-Jun-18 08:39 PM] waltor#3519
'


[23-Jun-18 08:49 PM] Deleted User#0000
huh


[23-Jun-18 08:49 PM] waltor#3519
OK welcome back


[23-Jun-18 08:50 PM] Deleted User#0000
Sorry my champange exploded


[23-Jun-18 08:50 PM] waltor#3519
.


[23-Jun-18 08:50 PM] Deleted User#0000
for some reason


[23-Jun-18 08:50 PM] Deleted User#0000
Shame it was a 3000 dollar one


[23-Jun-18 08:50 PM] waltor#3519
Do you have a bottle of champagne stored inside of you


[23-Jun-18 08:50 PM] Deleted User#0000
no


[23-Jun-18 08:50 PM] waltor#3519
Or are we hitting some new levels of meta


[23-Jun-18 08:50 PM] Deleted User#0000
My mum dropped it in the kitchen or something


[23-Jun-18 08:51 PM] waltor#3519
Champagne would not cost $3000 if the bourgeoisie did not extract so much surplus value from it, and would be available to all under socialism.


[23-Jun-18 08:51 PM] Deleted User#0000
oh no


[23-Jun-18 08:51 PM] Deleted User#0000
ur


[23-Jun-18 08:51 PM] Deleted User#0000
A


[23-Jun-18 08:51 PM] Deleted User#0000
Socialist


[23-Jun-18 08:51 PM] Deleted User#0000
EEEEEEK


[23-Jun-18 08:51 PM] waltor#3519
Yes i did say earlier


[23-Jun-18 08:51 PM] waltor#3519
.


[23-Jun-18 08:51 PM] Deleted User#0000
***panics***


[23-Jun-18 08:52 PM] Deleted User#0000
***hides in the parlour***


[23-Jun-18 08:52 PM] waltor#3519
***.***

{Reactions}
socialist 

[23-Jun-18 08:52 PM] waltor#3519
@Deleted User what particular qualms do you have with socialism

{Reactions}
socialist 

[23-Jun-18 08:53 PM] Deleted User#0000
it threatens a capitalist society


[23-Jun-18 08:53 PM] Deleted User#0000
unions and stuff


[23-Jun-18 08:53 PM] waltor#3519
and?


[23-Jun-18 08:53 PM] Deleted User#0000
horrendous


[23-Jun-18 08:53 PM] waltor#3519
explain further


[23-Jun-18 08:53 PM] Deleted User#0000
Hinders growth


[23-Jun-18 08:53 PM] waltor#3519
how so?


[23-Jun-18 08:53 PM] Deleted User#0000
Name 1 socialist country that has succeeded


[23-Jun-18 08:54 PM] Deleted User#0000
China doesnt count

{Reactions}
runas 

[23-Jun-18 08:54 PM] waltor#3519
yeah i know it doesn't


[23-Jun-18 08:54 PM] waltor#3519
next you'll be telling me the ussr was communist


[23-Jun-18 08:54 PM] Deleted User#0000
Its actually capitalist

{Reactions}
🤔 

[23-Jun-18 08:54 PM] Deleted User#0000
They were soviet


[23-Jun-18 08:55 PM] waltor#3519
Soviet democracy is a form of democracy where workers are organised into councils.


[23-Jun-18 08:55 PM] Deleted User#0000
except it wasnt democratic


[23-Jun-18 08:56 PM] waltor#3519
The Soviet Union may not have been democratic, but soviet democracy is democratic.


[23-Jun-18 08:56 PM] waltor#3519
Or at least not democratic to you; (I'm still not approving of Stalin and friends.)


[23-Jun-18 08:57 PM] waltor#3519
Anyways, explain how worker control of the means of production hinders growth @Deleted User


[23-Jun-18 08:58 PM] Deleted User#0000
*brings out the Johnnie Walker King George V Johnnie Walker Whiskey*


[23-Jun-18 08:58 PM] waltor#3519
.


[23-Jun-18 08:58 PM] Deleted User#0000
Well you see once people become reliant on hand outs from the state they refuse to work


[23-Jun-18 08:59 PM] Deleted User#0000
*Pours a glass*


[23-Jun-18 08:59 PM] waltor#3519
Nice dodging.


[23-Jun-18 08:59 PM] waltor#3519
*drinks entire bottle*


[23-Jun-18 08:59 PM] waltor#3519
*becomes unconscious*

{Reactions}
kaarommel 

[23-Jun-18 08:59 PM] Deleted User#0000
THATS A 2000 DOLLAR BOTTLE

{Reactions}
socialist 

[23-Jun-18 08:59 PM] Deleted User#0000
LIMITED EDDITION!

{Reactions}
socialist 

[23-Jun-18 08:59 PM] Deleted User#0000
EEK

{Reactions}
socialist 

[23-Jun-18 09:00 PM] waltor#3519
*flops onto floor and begins to smell*

{Reactions}
rommelstop 

[23-Jun-18 09:00 PM] Deleted User#0000
*calls an Ambulance*


[23-Jun-18 09:23 PM] waltor#3519
*awakens*


[23-Jun-18 09:24 PM] waltor#3519
@Deleted User


[23-Jun-18 09:24 PM] waltor#3519
h


[23-Jun-18 09:24 PM] waltor#3519
H


[23-Jun-18 09:24 PM] waltor#3519
SOWN ITH TEN


[23-Jun-18 09:24 PM] waltor#3519
*gurgles*


[23-Jun-18 09:27 PM] waltor#3519
WHERE IS HE


[23-Jun-18 09:47 PM] waltor#3519
.


[23-Jun-18 09:47 PM] waltor#3519
.


[23-Jun-18 09:47 PM] waltor#3519
.


[24-Jun-18 09:13 AM] waltor#3519
@Deleted User


[24-Jun-18 09:13 AM] waltor#3519
is he here


[24-Jun-18 09:13 AM] waltor#3519
I tihnk I'm sober now


[24-Jun-18 09:55 AM] Deleted User#0000
eek


[24-Jun-18 09:56 AM] Deleted User#0000
*calls security*


[24-Jun-18 09:56 AM] waltor#3519
OK good morning


[24-Jun-18 09:56 AM] waltor#3519
Is that all for Today Tonight?


[24-Jun-18 09:56 AM] waltor#3519
@Deleted User


[24-Jun-18 09:57 AM] Deleted User#0000
yes.


[24-Jun-18 09:57 AM] Deleted User#0000
*heads into the Library*


[24-Jun-18 09:57 AM] Deleted User#0000
weve got a big set


[24-Jun-18 09:57 AM] waltor#3519
h


[24-Jun-18 09:58 AM] waltor#3519
Anyway, you happy to talk some other time later?


[24-Jun-18 10:00 AM] waltor#3519
OK I think he's lost in the Library.


[24-Jun-18 10:00 AM] waltor#3519
Good morning Australia, I'll see you guys sometime else.


[24-Jun-18 10:00 AM] waltor#3519
*exits*


[24-Jun-18 10:00 AM] waltor#3519
.


[24-Jun-18 10:00 AM] waltor#3519
.


[24-Jun-18 10:00 AM] waltor#3519
.


[24-Jun-18 10:04 AM] Deleted User#0000
*walks into the Whiskey Bar*


[24-Jun-18 02:13 PM] Deleted User#0000
*walks into the Cigar Lounge*


[24-Jun-18 02:26 PM] waltor#3519
How many lounges are in here


[24-Jun-18 02:39 PM] Deleted User#0000
well uh


[24-Jun-18 02:39 PM] Deleted User#0000
it does take place in watsons bay


[24-Jun-18 02:39 PM] Deleted User#0000
*heads into the Wine Bar*


[24-Jun-18 02:43 PM] waltor#3519
Woof do you want to continue on debating.


[24-Jun-18 02:43 PM] waltor#3519
I'm fully sober rn.


[24-Jun-18 02:43 PM] waltor#3519
@Deleted User


[24-Jun-18 02:46 PM] Deleted User#0000
no


[24-Jun-18 02:46 PM] Deleted User#0000
im not


[24-Jun-18 02:47 PM] Deleted User#0000
i had a 4,000 dollar bottle of whiskey


[24-Jun-18 02:57 PM] waltor#3519
More fun then


[24-Jun-18 03:44 PM] Deleted User#0000
*buys a telegram and fax machine*


[24-Jun-18 03:44 PM] Deleted User#0000
*walks into the Beer Garden, eeek povos!*


[24-Jun-18 03:44 PM] waltor#3519
@Deleted User Alright you ready yet?


[24-Jun-18 03:45 PM] Deleted User#0000
nigative


[24-Jun-18 03:45 PM] waltor#3519
.


[24-Jun-18 03:45 PM] waltor#3519
How much longer


[24-Jun-18 06:05 PM] waltor#3519
Allo


[24-Jun-18 06:05 PM] waltor#3519
@Deleted User


[24-Jun-18 06:06 PM] Deleted User#0000
*runs into the nuclear bunker*


[24-Jun-18 06:06 PM] Deleted User#0000
*locks door*


[24-Jun-18 06:06 PM] waltor#3519
Alright woof, what do you want to talk about.


[24-Jun-18 06:06 PM] waltor#3519
Can you explain your motivations behind arson and manslaughter?


[25-Jun-18 05:56 AM] Deleted User#0000
.


[25-Jun-18 05:56 AM] Deleted User#0000
.


[25-Jun-18 05:56 AM] Deleted User#0000
.


[25-Jun-18 05:57 AM] Deleted User#0000
Liam has resignef his seat and disbanded the viking party. Thats one leftist idiot gone, few more left now.

{Reactions}
🇷 (5) 🇺 (5) 🇩 (5) 🇪 (5) 

[25-Jun-18 04:01 PM] waltor#3519
Yeah that


[25-Jun-18 04:01 PM] waltor#3519
rude


[25-Jun-18 04:03 PM] waltor#3519
@Deleted User are you ready to restart the debate yet


[25-Jun-18 04:03 PM] Deleted User#0000
no


[25-Jun-18 04:03 PM] Deleted User#0000
im busy


[25-Jun-18 04:03 PM] Deleted User#0000
*walks into the Louis Vuitton Wardrobe*


[25-Jun-18 04:04 PM] waltor#3519
alright when


[25-Jun-18 07:56 PM] Deleted User#0000
.


[25-Jun-18 07:56 PM] Deleted User#0000
.


[25-Jun-18 07:56 PM] Deleted User#0000
.


[25-Jun-18 07:57 PM] Deleted User#0000
Tonight on Today Tonight we will be showing live footage of Liam departing Australia from Kingsford Smith Airport.


[25-Jun-18 07:57 PM] Deleted User#0000
We can confirm that he had booked the Etihad Residence Class and was last seen in the Etihad Residence Lounge in Terminal 2.


[25-Jun-18 08:02 PM] Deleted User#0000
https://www.news.com.au/travel/travel-advice/flights/the-dangerous-reality-of-new-airport-rules/news-story/8716948898415687c099254cead2be05#

{Embed}
https://www.news.com.au/travel/travel-advice/flights/the-dangerous-reality-of-new-airport-rules/news-story/8716948898415687c099254cead2be05
The new airport rules are dangerous
I WAS at Sydney airport early this morning and I got chatting to a bloke from Mt Druitt. He was a lovely fella, but had a lot on his mind, and not just airport security. With a sick relative in Canada, he had a long, anxious and uncertain journey ahead of him.
https://images-ext-1.discordapp.net/external/tFw4Q8bmywKwGVyGRiz6TWCTD60gp-0Gb-qn7-kHZzM/https/cdn.newsapi.com.au/image/v1/03e68ea1a454aed2d5196df72b23513d


[25-Jun-18 08:02 PM] Deleted User#0000
Source: news.com


[25-Jun-18 08:02 PM] Deleted User#0000
Police Conference on new rules to stop Liam from returning and new rules on terrorist and stuffs


[25-Jun-18 08:02 PM] Deleted User#0000
.


[25-Jun-18 08:02 PM] Deleted User#0000
.


[25-Jun-18 08:02 PM] Deleted User#0000
.


[25-Jun-18 08:04 PM] waltor#3519
Woof you insensitive prick.


[25-Jun-18 08:04 PM] waltor#3519
Let the man leave the country in peace.


[25-Jun-18 08:06 PM] Deleted User#0000
no


[25-Jun-18 08:06 PM] Deleted User#0000
.


[25-Jun-18 08:06 PM] Deleted User#0000
.


[25-Jun-18 08:06 PM] Deleted User#0000
.


[25-Jun-18 08:06 PM] Deleted User#0000
**Today Tonight Theme Song**


[25-Jun-18 08:07 PM] Deleted User#0000
Following the outburst by @Matt Monti on #direct-action , #today-tonight and its Owner, The Hon, Woof332, MP, Serjeant at Arms, demands an official retraction and apology or the station will be forced to take legal action.


[25-Jun-18 08:07 PM] Deleted User#0000
.


[25-Jun-18 08:07 PM] Deleted User#0000
.


[25-Jun-18 08:07 PM] Deleted User#0000
.


[25-Jun-18 08:12 PM] Deleted User#0000
**BREAKING NEWS**


[25-Jun-18 08:13 PM] Deleted User#0000
**Following the refusal of #direct-action to issue an apology, #today-tonight will be filing for a trial against #direct-action for defamation, slander and libel**


[25-Jun-18 08:13 PM] Deleted User#0000
.


[25-Jun-18 08:13 PM] Deleted User#0000
.


[25-Jun-18 08:13 PM] Deleted User#0000
.


[25-Jun-18 08:21 PM] Deleted User#0000
.


[25-Jun-18 08:21 PM] Deleted User#0000
.


[25-Jun-18 08:21 PM] Deleted User#0000
.


[25-Jun-18 08:21 PM] Deleted User#0000
**BREAKING NEWS**


[25-Jun-18 08:21 PM] Deleted User#0000
**The case has been filed against #direct-action **


[25-Jun-18 08:22 PM] Deleted User#0000
.


[25-Jun-18 08:22 PM] Deleted User#0000
.


[25-Jun-18 08:22 PM] Deleted User#0000
.


[25-Jun-18 08:31 PM] Deleted User#0000
.


[25-Jun-18 08:31 PM] Deleted User#0000
,.


[25-Jun-18 08:31 PM] Deleted User#0000
.


[25-Jun-18 08:31 PM] Deleted User#0000
We have a correction in our reporting


[25-Jun-18 08:32 PM] Deleted User#0000
The video was not of the Police Press Conference discussing Liam leaving the country, but new laws to protect domestic airports.


[25-Jun-18 08:32 PM] Deleted User#0000
We unable to provide photos of Liam departing as of yet, but we are awaiting our sources in the Etihad Lounge to send images if possible.


[25-Jun-18 08:32 PM] Deleted User#0000
.


[25-Jun-18 08:32 PM] Deleted User#0000
.


[25-Jun-18 08:32 PM] Deleted User#0000
.


[25-Jun-18 08:39 PM] Deleted User#0000
.


[25-Jun-18 08:39 PM] Deleted User#0000
.


[25-Jun-18 08:39 PM] Deleted User#0000
.


[25-Jun-18 08:39 PM] Deleted User#0000
We have an ***unconfirmed*** image of Liam arriving at an airport in an Arab County.


[25-Jun-18 08:39 PM] Deleted User#0000
We are not sure of what airport, what country or if this is even Liam at al..


[25-Jun-18 08:40 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/455528780208013312/460763703391027201/Inkedmain-qimg-777a4bba311b479268f69c53fb9c2f28_LI.jpg


[25-Jun-18 08:42 PM] Deleted User#0000
It is ***possible, but still UNCONFIRMED***


[25-Jun-18 08:42 PM] Deleted User#0000
that he is seeking asylum in a european country and is leaving the arab country right now.


[25-Jun-18 08:42 PM] Deleted User#0000
We are still unaware of Liam's location, but these photos were given by a reliable source.

{Reactions}
⚰ 💀 😵 🙏 🇷 🇮 🇵 

[25-Jun-18 08:43 PM] Deleted User#0000
We are repeating that this ***UNCONFIRMED, and still in early stages***


[25-Jun-18 08:46 PM] Deleted User#0000
.


[25-Jun-18 08:46 PM] Deleted User#0000
.


[25-Jun-18 08:46 PM] Deleted User#0000
.


[25-Jun-18 08:46 PM] Deleted User#0000
**Breaking News**

{Reactions}
rommelstop 

[25-Jun-18 08:47 PM] Deleted User#0000
**It has been confirmed, that Liam's passport has been found in a garbage dump in Western Sydney**

{Reactions}
rommelwow 

[25-Jun-18 08:47 PM] Deleted User#0000
**Thus dispelling claims he has left the country**


[25-Jun-18 08:48 PM] Deleted User#0000
It was located somewhere in this pile, according to the Management.


[25-Jun-18 08:48 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/455528780208013312/460765755030372352/Z.png

{Reactions}
♻ 

[25-Jun-18 08:49 PM] Deleted User#0000
.


[25-Jun-18 08:49 PM] Deleted User#0000
.


[25-Jun-18 08:49 PM] Deleted User#0000
.


[25-Jun-18 08:49 PM] Deleted User#0000
*Heads into Whiskey Lounge*


[25-Jun-18 08:52 PM] Deleted User#0000
**Liam is confirmed to be alive, whereabouts still unknown**


[25-Jun-18 08:52 PM] Deleted User#0000
This letter was found recently: https://cdn.discordapp.com/attachments/307873714454659072/460766330400800788/Screenshot_2018-06-25_at_9.20.04_PM.png

{Embed}
https://cdn.discordapp.com/attachments/307873714454659072/460766330400800788/Screenshot_2018-06-25_at_9.20.04_PM.png
https://media.discordapp.net/attachments/307873714454659072/460766330400800788/Screenshot_2018-06-25_at_9.20.04_PM.png


[25-Jun-18 08:55 PM] Deleted User#0000
In other news, the fate of the Former Viking Party's media outlet, #the_longhouse is still unconfirmed, with unconfirmed anonymous sources claiming that it will be sold to #today-tonight and become a kids channel possibly.

{Reactions}
no (2) 

[25-Jun-18 08:55 PM] Deleted User#0000
Other unconfirmed anonymous sources speculate it will become defunct and dissolved.


[25-Jun-18 09:02 PM] Deleted User#0000
In a series of more letters


[25-Jun-18 09:03 PM] Deleted User#0000
#the_longhouse has been sold to #direct-action and Liam has changed his name to "Dick".


[26-Jun-18 06:31 AM] Deleted User#0000
.


[26-Jun-18 06:31 AM] Deleted User#0000
.


[26-Jun-18 06:31 AM] Deleted User#0000
.


[26-Jun-18 03:03 PM] Deleted User#0000
BREAKING NEWS


[26-Jun-18 03:05 PM] Deleted User#0000
The Hon. Woof332 MP calls for the Prime Minister to increase funding to Education by 5% to help those in the Public Schools.

{Reactions}
no runas (2) 

[26-Jun-18 03:06 PM] Deleted User#0000
.


[26-Jun-18 03:06 PM] Deleted User#0000
.


[26-Jun-18 03:06 PM] Deleted User#0000
.


[26-Jun-18 05:11 PM] Deleted User#0000
Woof332 has refused his salary as a Member of Parliament, directing all of his salary to charitable groups.


[26-Jun-18 07:53 PM] Deleted User#0000
.


[26-Jun-18 07:53 PM] Deleted User#0000
.


[26-Jun-18 07:53 PM] Deleted User#0000
.


[26-Jun-18 08:17 PM] Deleted User#0000
Woof332 has donated 1.2 million dollars of his own money to the William Tyrrell investigation in order to help find the body.


[26-Jun-18 08:18 PM] Deleted User#0000
.


[26-Jun-18 08:18 PM] Deleted User#0000
.


[26-Jun-18 08:18 PM] Deleted User#0000
.


[26-Jun-18 08:55 PM] Deleted User#0000
I will be taking an extended period of leave, thus resigning from my seat. I apologise to everyone. Sorry.


[26-Jun-18 11:33 PM] waltor#3519

{Attachments}
https://cdn.discordapp.com/attachments/455528780208013312/461169562478575616/image.jpg

{Reactions}
socialist (3) 

[28-Jun-18 04:33 PM] Deleted User 512350472#9529
BREAKING

{Attachments}
https://cdn.discordapp.com/attachments/455528780208013312/461788820636041216/unknown.png


[28-Jun-18 04:34 PM] Deleted User 512350472#9529
@AnswerMeNow2 caught in pornography scandal!!!

{Reactions}
no (2) ✝ (5) wew (3) 

[28-Jun-18 04:34 PM] Deleted User 512350472#9529
😜


[01-Jul-18 03:30 PM] waltor#3519
.


[01-Jul-18 03:30 PM] waltor#3519
.


[01-Jul-18 03:30 PM] waltor#3519
.


[01-Jul-18 03:30 PM] waltor#3519
///////////////


[01-Jul-18 03:30 PM] waltor#3519
.


[01-Jul-18 03:30 PM] waltor#3519
.


[01-Jul-18 03:30 PM] waltor#3519
.


[06-Jul-18 08:03 PM] waltor#3519
.


[06-Jul-18 08:03 PM] waltor#3519
.


[06-Jul-18 08:03 PM] waltor#3519
.


[06-Jul-18 08:04 PM] waltor#3519
I am seizing this broadcasting network for The Commune

{Reactions}
runas (7) 

[06-Jul-18 08:04 PM] waltor#3519
From now on we will only play Pamtri™ videos.

{Reactions}
rommelsmile (6) 

[06-Jul-18 08:04 PM] waltor#3519
.


[06-Jul-18 08:04 PM] waltor#3519
.


[06-Jul-18 08:04 PM] waltor#3519
.


[07-Jul-18 01:38 PM] waltor#3519
.


[07-Jul-18 01:38 PM] waltor#3519
.


[07-Jul-18 01:38 PM] waltor#3519
.


[07-Jul-18 01:38 PM] waltor#3519

{Attachments}
https://cdn.discordapp.com/attachments/455528780208013312/465006100337524746/image.jpg

{Reactions}
🥜 (6) pip (6) 

[07-Jul-18 01:38 PM] waltor#3519
.


[07-Jul-18 01:38 PM] waltor#3519
.


[07-Jul-18 01:38 PM] waltor#3519
.


[07-Jul-18 01:42 PM] Deleted User 512350472#9529
Who Ping


[07-Jul-18 01:43 PM] waltor#3519
.


[07-Jul-18 01:43 PM] waltor#3519
.


[07-Jul-18 01:43 PM] waltor#3519
.


[09-Jul-18 08:26 PM] Deleted User 512350472#9529
This station is one of 3 to be closed down


[09-Jul-18 08:26 PM] Deleted User 512350472#9529
In the coming days

{Reactions}
Dicky (3) 

==============================================================
Exported 821 message(s)
==============================================================
